//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/settings/PropertiesSettings.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSettingsPropertiesSettings")
#ifdef RESTRICT_DePidataSettingsPropertiesSettings
#define INCLUDE_ALL_DePidataSettingsPropertiesSettings 0
#else
#define INCLUDE_ALL_DePidataSettingsPropertiesSettings 1
#endif
#undef RESTRICT_DePidataSettingsPropertiesSettings

#if !defined (PICI_PropertiesSettings_) && (INCLUDE_ALL_DePidataSettingsPropertiesSettings || defined(INCLUDE_PICI_PropertiesSettings))
#define PICI_PropertiesSettings_

#define RESTRICT_DePidataSettingsSettings 1
#define INCLUDE_PICI_Settings 1
#include "de/pidata/settings/Settings.h"

@class JavaUtilProperties;

@interface PICI_PropertiesSettings : NSObject < PICI_Settings >

#pragma mark Public

- (instancetype)initWithJavaUtilProperties:(JavaUtilProperties *)properties;

- (jboolean)getBooleanWithNSString:(NSString *)key
                       withBoolean:(jboolean)defaultValue;

- (jdouble)getDoubleWithNSString:(NSString *)key
                      withDouble:(jdouble)defaultValue;

- (jint)getIntWithNSString:(NSString *)key
                   withInt:(jint)defaultValue;

- (JavaUtilProperties *)getProperties;

- (NSString *)getStringWithNSString:(NSString *)key
                       withNSString:(NSString *)defaultValue;

- (void)setBooleanWithNSString:(NSString *)key
                   withBoolean:(jboolean)value;

- (void)setDoubleWithNSString:(NSString *)key
                   withDouble:(jdouble)value;

- (void)setIntWithNSString:(NSString *)key
                   withInt:(jint)value;

- (void)setStringWithNSString:(NSString *)key
                 withNSString:(NSString *)value;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICI_PropertiesSettings)

FOUNDATION_EXPORT void PICI_PropertiesSettings_initWithJavaUtilProperties_(PICI_PropertiesSettings *self, JavaUtilProperties *properties);

FOUNDATION_EXPORT PICI_PropertiesSettings *new_PICI_PropertiesSettings_initWithJavaUtilProperties_(JavaUtilProperties *properties) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICI_PropertiesSettings *create_PICI_PropertiesSettings_initWithJavaUtilProperties_(JavaUtilProperties *properties);

J2OBJC_TYPE_LITERAL_HEADER(PICI_PropertiesSettings)

@compatibility_alias DePidataSettingsPropertiesSettings PICI_PropertiesSettings;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSettingsPropertiesSettings")
