//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/settings/Settings.java
//

#include "J2ObjC_source.h"
#include "de/pidata/settings/Settings.h"

#if !__has_feature(objc_arc)
#error "de/pidata/settings/Settings must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICI_Settings : NSObject

@end

@implementation PICI_Settings

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "D", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 8, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 9, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 11, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getStringWithNSString:withNSString:);
  methods[1].selector = @selector(getBooleanWithNSString:withBoolean:);
  methods[2].selector = @selector(getIntWithNSString:withInt:);
  methods[3].selector = @selector(getDoubleWithNSString:withDouble:);
  methods[4].selector = @selector(setStringWithNSString:withNSString:);
  methods[5].selector = @selector(setBooleanWithNSString:withBoolean:);
  methods[6].selector = @selector(setIntWithNSString:withInt:);
  methods[7].selector = @selector(setDoubleWithNSString:withDouble:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "getString", "LNSString;LNSString;", "getBoolean", "LNSString;Z", "getInt", "LNSString;I", "getDouble", "LNSString;D", "setString", "setBoolean", "setInt", "setDouble" };
  static const J2ObjcClassInfo _PICI_Settings = { "Settings", "de.pidata.settings", ptrTable, methods, NULL, 7, 0x609, 8, 0, -1, -1, -1, -1, -1 };
  return &_PICI_Settings;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PICI_Settings)

J2OBJC_NAME_MAPPING(PICI_Settings, "de.pidata.settings", "PICI_")
