//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/settings/Settings.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSettingsSettings")
#ifdef RESTRICT_DePidataSettingsSettings
#define INCLUDE_ALL_DePidataSettingsSettings 0
#else
#define INCLUDE_ALL_DePidataSettingsSettings 1
#endif
#undef RESTRICT_DePidataSettingsSettings

#if !defined (PICI_Settings_) && (INCLUDE_ALL_DePidataSettingsSettings || defined(INCLUDE_PICI_Settings))
#define PICI_Settings_

@protocol PICI_Settings < JavaObject >

- (NSString *)getStringWithNSString:(NSString *)key
                       withNSString:(NSString *)defaultValue;

- (jboolean)getBooleanWithNSString:(NSString *)key
                       withBoolean:(jboolean)defaultValue;

- (jint)getIntWithNSString:(NSString *)key
                   withInt:(jint)defaultValue;

- (jdouble)getDoubleWithNSString:(NSString *)key
                      withDouble:(jdouble)defaultValue;

- (void)setStringWithNSString:(NSString *)key
                 withNSString:(NSString *)value;

- (void)setBooleanWithNSString:(NSString *)key
                   withBoolean:(jboolean)value;

- (void)setIntWithNSString:(NSString *)key
                   withInt:(jint)value;

- (void)setDoubleWithNSString:(NSString *)key
                   withDouble:(jdouble)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PICI_Settings)

J2OBJC_TYPE_LITERAL_HEADER(PICI_Settings)

#define DePidataSettingsSettings PICI_Settings

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSettingsSettings")
