//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-files/src/de/pidata/file/FilebasedRollingHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataFileFilebasedRollingHandler")
#ifdef RESTRICT_DePidataFileFilebasedRollingHandler
#define INCLUDE_ALL_DePidataFileFilebasedRollingHandler 0
#else
#define INCLUDE_ALL_DePidataFileFilebasedRollingHandler 1
#endif
#undef RESTRICT_DePidataFileFilebasedRollingHandler

#if !defined (PICF_FilebasedRollingHandler_) && (INCLUDE_ALL_DePidataFileFilebasedRollingHandler || defined(INCLUDE_PICF_FilebasedRollingHandler))
#define PICF_FilebasedRollingHandler_

#define RESTRICT_DePidataLogBaseHandler 1
#define INCLUDE_PICL_BaseHandler 1
#include "de/pidata/log/BaseHandler.h"

@interface PICF_FilebasedRollingHandler : PICL_BaseHandler

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithNSString:(NSString *)logfileName
                         withInt:(jint)logfileExpireDays
                         withInt:(jint)logfilePurgeDays
                         withInt:(jint)logLevel;

- (void)configure;

@end

J2OBJC_EMPTY_STATIC_INIT(PICF_FilebasedRollingHandler)

FOUNDATION_EXPORT void PICF_FilebasedRollingHandler_init(PICF_FilebasedRollingHandler *self);

FOUNDATION_EXPORT PICF_FilebasedRollingHandler *new_PICF_FilebasedRollingHandler_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICF_FilebasedRollingHandler *create_PICF_FilebasedRollingHandler_init(void);

FOUNDATION_EXPORT void PICF_FilebasedRollingHandler_initWithNSString_withInt_withInt_withInt_(PICF_FilebasedRollingHandler *self, NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, jint logLevel);

FOUNDATION_EXPORT PICF_FilebasedRollingHandler *new_PICF_FilebasedRollingHandler_initWithNSString_withInt_withInt_withInt_(NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, jint logLevel) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICF_FilebasedRollingHandler *create_PICF_FilebasedRollingHandler_initWithNSString_withInt_withInt_withInt_(NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, jint logLevel);

J2OBJC_TYPE_LITERAL_HEADER(PICF_FilebasedRollingHandler)

@compatibility_alias DePidataFileFilebasedRollingHandler PICF_FilebasedRollingHandler;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataFileFilebasedRollingHandler")
