//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-files/src/de/pidata/file/FileHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataFileFileHelper")
#ifdef RESTRICT_DePidataFileFileHelper
#define INCLUDE_ALL_DePidataFileFileHelper 0
#else
#define INCLUDE_ALL_DePidataFileFileHelper 1
#endif
#undef RESTRICT_DePidataFileFileHelper

#if !defined (PICF_FileHelper_) && (INCLUDE_ALL_DePidataFileFileHelper || defined(INCLUDE_PICF_FileHelper))
#define PICF_FileHelper_

@class IOSByteArray;
@class JavaIoFile;
@class JavaSecurityMessageDigest;
@protocol JavaUtilList;

@interface PICF_FileHelper : NSObject

#pragma mark Public

- (instancetype)init;

+ (NSString *)byteArrayToHexStringWithByteArray:(IOSByteArray *)b;

+ (void)copyFileWithJavaIoFile:(JavaIoFile *)source
                withJavaIoFile:(JavaIoFile *)dest OBJC_METHOD_FAMILY_NONE;

+ (void)copyFolderWithJavaIoFile:(JavaIoFile *)srcPath
                  withJavaIoFile:(JavaIoFile *)destPath OBJC_METHOD_FAMILY_NONE;

+ (void)copyFolderWithJavaIoFile:(JavaIoFile *)srcPath
                  withJavaIoFile:(JavaIoFile *)destPath
                withJavaUtilList:(id<JavaUtilList>)excludeFiles
                withJavaUtilList:(id<JavaUtilList>)excludeExtensions OBJC_METHOD_FAMILY_NONE;

+ (void)deleteFolderWithJavaIoFile:(JavaIoFile *)path;

+ (void)enableDebug;

+ (NSString *)getDirChecksumWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)digest
                                           withJavaIoFile:(JavaIoFile *)directory
                                         withJavaUtilList:(id<JavaUtilList>)excludeFiles
                                         withJavaUtilList:(id<JavaUtilList>)excludeExtensions;

+ (NSString *)getFileChecksumWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)digest
                                            withJavaIoFile:(JavaIoFile *)file;

+ (IOSByteArray *)getFileChecksumBytesWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)digest
                                                     withJavaIoFile:(JavaIoFile *)file;

+ (NSString *)getFullPathWithJavaIoFile:(JavaIoFile *)file;

@end

J2OBJC_EMPTY_STATIC_INIT(PICF_FileHelper)

inline jboolean PICF_FileHelper_get_debugEnabled(void);
inline jboolean PICF_FileHelper_set_debugEnabled(jboolean value);
inline jboolean *PICF_FileHelper_getRef_debugEnabled(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT jboolean PICF_FileHelper_debugEnabled;
J2OBJC_STATIC_FIELD_PRIMITIVE(PICF_FileHelper, debugEnabled, jboolean)

FOUNDATION_EXPORT void PICF_FileHelper_init(PICF_FileHelper *self);

FOUNDATION_EXPORT PICF_FileHelper *new_PICF_FileHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICF_FileHelper *create_PICF_FileHelper_init(void);

FOUNDATION_EXPORT void PICF_FileHelper_enableDebug(void);

FOUNDATION_EXPORT NSString *PICF_FileHelper_getFullPathWithJavaIoFile_(JavaIoFile *file);

FOUNDATION_EXPORT void PICF_FileHelper_copyFolderWithJavaIoFile_withJavaIoFile_(JavaIoFile *srcPath, JavaIoFile *destPath);

FOUNDATION_EXPORT void PICF_FileHelper_copyFolderWithJavaIoFile_withJavaIoFile_withJavaUtilList_withJavaUtilList_(JavaIoFile *srcPath, JavaIoFile *destPath, id<JavaUtilList> excludeFiles, id<JavaUtilList> excludeExtensions);

FOUNDATION_EXPORT void PICF_FileHelper_copyFileWithJavaIoFile_withJavaIoFile_(JavaIoFile *source, JavaIoFile *dest);

FOUNDATION_EXPORT void PICF_FileHelper_deleteFolderWithJavaIoFile_(JavaIoFile *path);

FOUNDATION_EXPORT NSString *PICF_FileHelper_getFileChecksumWithJavaSecurityMessageDigest_withJavaIoFile_(JavaSecurityMessageDigest *digest, JavaIoFile *file);

FOUNDATION_EXPORT IOSByteArray *PICF_FileHelper_getFileChecksumBytesWithJavaSecurityMessageDigest_withJavaIoFile_(JavaSecurityMessageDigest *digest, JavaIoFile *file);

FOUNDATION_EXPORT NSString *PICF_FileHelper_getDirChecksumWithJavaSecurityMessageDigest_withJavaIoFile_withJavaUtilList_withJavaUtilList_(JavaSecurityMessageDigest *digest, JavaIoFile *directory, id<JavaUtilList> excludeFiles, id<JavaUtilList> excludeExtensions);

FOUNDATION_EXPORT NSString *PICF_FileHelper_byteArrayToHexStringWithByteArray_(IOSByteArray *b);

J2OBJC_TYPE_LITERAL_HEADER(PICF_FileHelper)

@compatibility_alias DePidataFileFileHelper PICF_FileHelper;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataFileFileHelper")
