//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-files/src/de/pidata/file/FilebasedRollingHandler.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/file/FilebasedRollingHandler.h"
#include "de/pidata/file/FilebasedRollingLogger.h"
#include "de/pidata/log/BaseHandler.h"
#include "de/pidata/log/DefaultFormatter.h"
#include "de/pidata/log/Level.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/log/LoggerInterface.h"
#include "java/io/File.h"
#include "java/io/IOException.h"
#include "java/io/PrintStream.h"
#include "java/lang/System.h"
#include "java/util/logging/Level.h"

#if !__has_feature(objc_arc)
#error "de/pidata/file/FilebasedRollingHandler must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICF_FilebasedRollingHandler () {
 @public
  jint logfileExpireDays_;
  NSString *logfileName_;
  jint logfilePurgeDays_;
}

@end

J2OBJC_FIELD_SETTER(PICF_FilebasedRollingHandler, logfileName_, NSString *)

@implementation PICF_FilebasedRollingHandler

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICF_FilebasedRollingHandler_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)logfileName
                         withInt:(jint)logfileExpireDays
                         withInt:(jint)logfilePurgeDays
                         withInt:(jint)logLevel {
  PICF_FilebasedRollingHandler_initWithNSString_withInt_withInt_withInt_(self, logfileName, logfileExpireDays, logfilePurgeDays, logLevel);
  return self;
}

- (void)configure {
  NSString *cname = [[self java_getClass] getName];
  NSString *logfileDirName = [self getStringLogPropertyWithNSString:JreStrcat("$C$", cname, '.', PICF_FilebasedRollingLogger_KEY_DIR) withNSString:@"logs"];
  NSString *baseName = [self getStringLogPropertyWithNSString:JreStrcat("$C$", cname, '.', PICF_FilebasedRollingLogger_KEY_LOGFILE) withNSString:@"logfile"];
  NSString *userName = JavaLangSystem_getenvWithNSString_(@"USERNAME");
  NSString *fileName = JreStrcat("$C$$", baseName, '.', userName, PICF_FilebasedRollingLogger_LOGFILE_SUFFIX);
  JavaIoFile *logFile = new_JavaIoFile_initWithNSString_withNSString_(logfileDirName, fileName);
  @try {
    logfileName_ = [logFile getCanonicalPath];
  }
  @catch (JavaIoIOException *e) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"error creating configured logfile; use default instead"];
    logfileName_ = JreStrcat("$$", PICF_FilebasedRollingLogger_KEY_LOGFILE, PICF_FilebasedRollingLogger_LOGFILE_SUFFIX);
  }
  logfileExpireDays_ = [self getIntLogPropertyWithNSString:JreStrcat("$C$", cname, '.', PICF_FilebasedRollingLogger_KEY_EXPIREDAYS) withInt:1];
  if (logfileExpireDays_ < 0) {
    logfileExpireDays_ = 0;
  }
  logfilePurgeDays_ = [self getIntLogPropertyWithNSString:JreStrcat("$C$", cname, '.', PICF_FilebasedRollingLogger_KEY_PURGEDAYS) withInt:30];
  if (logfilePurgeDays_ < 0) {
    logfilePurgeDays_ = 0;
  }
  JavaUtilLoggingLevel *levelLogProperty = [self getLevelLogPropertyWithNSString:JreStrcat("$$", cname, @".level") withJavaUtilLoggingLevel:JreLoadStatic(JavaUtilLoggingLevel, ALL)];
  logLevel_BaseHandler_ = PICL_Level_fromValueWithInt_([((JavaUtilLoggingLevel *) nil_chk(levelLogProperty)) intValue]);
  [self setLevelWithJavaUtilLoggingLevel:levelLogProperty];
  [self setFormatterWithJavaUtilLoggingFormatter:new_PICL_DefaultFormatter_init()];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:withInt:withInt:withInt:);
  methods[2].selector = @selector(configure);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "logfileExpireDays_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "logfileName_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "logfilePurgeDays_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;III" };
  static const J2ObjcClassInfo _PICF_FilebasedRollingHandler = { "FilebasedRollingHandler", "de.pidata.file", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_PICF_FilebasedRollingHandler;
}

@end

void PICF_FilebasedRollingHandler_init(PICF_FilebasedRollingHandler *self) {
  PICL_BaseHandler_init(self);
  [self configure];
  self->logger_ = new_PICF_FilebasedRollingLogger_initWithNSString_withInt_withInt_withPICL_Level_(self->logfileName_, self->logfileExpireDays_, self->logfilePurgeDays_, self->logLevel_BaseHandler_);
  PICL_Logger_addLoggerWithPICL_LoggerInterface_(self->logger_);
}

PICF_FilebasedRollingHandler *new_PICF_FilebasedRollingHandler_init() {
  J2OBJC_NEW_IMPL(PICF_FilebasedRollingHandler, init)
}

PICF_FilebasedRollingHandler *create_PICF_FilebasedRollingHandler_init() {
  J2OBJC_CREATE_IMPL(PICF_FilebasedRollingHandler, init)
}

void PICF_FilebasedRollingHandler_initWithNSString_withInt_withInt_withInt_(PICF_FilebasedRollingHandler *self, NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, jint logLevel) {
  PICL_BaseHandler_init(self);
  self->logfileName_ = logfileName;
  self->logfileExpireDays_ = logfileExpireDays;
  self->logfilePurgeDays_ = logfilePurgeDays;
}

PICF_FilebasedRollingHandler *new_PICF_FilebasedRollingHandler_initWithNSString_withInt_withInt_withInt_(NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, jint logLevel) {
  J2OBJC_NEW_IMPL(PICF_FilebasedRollingHandler, initWithNSString_withInt_withInt_withInt_, logfileName, logfileExpireDays, logfilePurgeDays, logLevel)
}

PICF_FilebasedRollingHandler *create_PICF_FilebasedRollingHandler_initWithNSString_withInt_withInt_withInt_(NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, jint logLevel) {
  J2OBJC_CREATE_IMPL(PICF_FilebasedRollingHandler, initWithNSString_withInt_withInt_withInt_, logfileName, logfileExpireDays, logfilePurgeDays, logLevel)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICF_FilebasedRollingHandler)

J2OBJC_NAME_MAPPING(PICF_FilebasedRollingHandler, "de.pidata.file", "PICF_")
