//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-files/src/de/pidata/file/FilebasedRollingLogger.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/date/DateHelper.h"
#include "de/pidata/file/FilebasedRollingLogger.h"
#include "de/pidata/log/DefaultLogger.h"
#include "de/pidata/log/Level.h"
#include "de/pidata/log/Logger.h"
#include "java/io/File.h"
#include "java/io/FileOutputStream.h"
#include "java/io/IOException.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/System.h"
#include "java/lang/Throwable.h"
#include "java/util/ArrayList.h"
#include "java/util/Date.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/file/FilebasedRollingLogger must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICF_FilebasedRollingLogger () {
 @public
  NSString *logfileBase_;
  jint logfileExpireDays_;
  jint logfilePurgeDays_;
  PICL_Level *logLevel_;
  jlong lastLogfileDateMillis_;
  NSString *logfileName_;
  JavaIoPrintStream *logStream_;
}

- (void)openLogFile;

- (void)retireLogfileWithLong:(jlong)fileDateMillis;

- (void)purgeOldLogfilesWithLong:(jlong)todayMillis;

- (jboolean)logfileExpiredWithLong:(jlong)todayMillis
                          withLong:(jlong)logfileTime;

- (void)doLogWithPICL_Level:(PICL_Level *)logLevel
               withNSString:(NSString *)message
      withJavaLangThrowable:(JavaLangThrowable *)cause;

@end

J2OBJC_FIELD_SETTER(PICF_FilebasedRollingLogger, logfileBase_, NSString *)
J2OBJC_FIELD_SETTER(PICF_FilebasedRollingLogger, logLevel_, PICL_Level *)
J2OBJC_FIELD_SETTER(PICF_FilebasedRollingLogger, logfileName_, NSString *)
J2OBJC_FIELD_SETTER(PICF_FilebasedRollingLogger, logStream_, JavaIoPrintStream *)

inline jboolean PICF_FilebasedRollingLogger_get_DEBUG(void);
#define PICF_FilebasedRollingLogger_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PICF_FilebasedRollingLogger, DEBUG, jboolean)

__attribute__((unused)) static void PICF_FilebasedRollingLogger_openLogFile(PICF_FilebasedRollingLogger *self);

__attribute__((unused)) static void PICF_FilebasedRollingLogger_retireLogfileWithLong_(PICF_FilebasedRollingLogger *self, jlong fileDateMillis);

__attribute__((unused)) static void PICF_FilebasedRollingLogger_purgeOldLogfilesWithLong_(PICF_FilebasedRollingLogger *self, jlong todayMillis);

__attribute__((unused)) static jboolean PICF_FilebasedRollingLogger_logfileExpiredWithLong_withLong_(PICF_FilebasedRollingLogger *self, jlong todayMillis, jlong logfileTime);

__attribute__((unused)) static void PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(PICF_FilebasedRollingLogger *self, PICL_Level *logLevel, NSString *message, JavaLangThrowable *cause);

J2OBJC_INITIALIZED_DEFN(PICF_FilebasedRollingLogger)

NSString *PICF_FilebasedRollingLogger_KEY_LOGFILE = @"logfile";
NSString *PICF_FilebasedRollingLogger_KEY_DIR = @"dir";
NSString *PICF_FilebasedRollingLogger_KEY_EXPIREDAYS = @"expiredays";
NSString *PICF_FilebasedRollingLogger_KEY_PURGEDAYS = @"purgedays";
NSString *PICF_FilebasedRollingLogger_KEY_LOGFILE_EXPIREDAYS = @"logfile.expiredays";
NSString *PICF_FilebasedRollingLogger_KEY_LOGFILE_PURGEDAYS = @"logfile.purgedays";
NSString *PICF_FilebasedRollingLogger_LOGFILE_SUFFIX = @".log";
jint PICF_FilebasedRollingLogger_LOGFILE_SUFFIX_LENGTH;

@implementation PICF_FilebasedRollingLogger

- (instancetype)initWithNSString:(NSString *)logfileName
                         withInt:(jint)logfileExpireDays
                         withInt:(jint)logfilePurgeDays
                  withPICL_Level:(PICL_Level *)logLevel {
  PICF_FilebasedRollingLogger_initWithNSString_withInt_withInt_withPICL_Level_(self, logfileName, logfileExpireDays, logfilePurgeDays, logLevel);
  return self;
}

- (void)close {
  if (logStream_ != nil) {
    [logStream_ flush];
    [((JavaIoPrintStream *) nil_chk(logStream_)) close];
    logStream_ = nil;
  }
}

- (void)openLogFile {
  PICF_FilebasedRollingLogger_openLogFile(self);
}

- (void)retireLogfileWithLong:(jlong)fileDateMillis {
  PICF_FilebasedRollingLogger_retireLogfileWithLong_(self, fileDateMillis);
}

- (void)purgeOldLogfilesWithLong:(jlong)todayMillis {
  PICF_FilebasedRollingLogger_purgeOldLogfilesWithLong_(self, todayMillis);
}

- (jboolean)logfileExpiredWithLong:(jlong)todayMillis
                          withLong:(jlong)logfileTime {
  return PICF_FilebasedRollingLogger_logfileExpiredWithLong_withLong_(self, todayMillis, logfileTime);
}

- (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)cause {
  if ([((PICL_Level *) nil_chk(logLevel)) getLevelValue] >= [((PICL_Level *) nil_chk([self getLogLevel])) getLevelValue]) {
    PICF_FilebasedRollingLogger_openLogFile(self);
    PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, logLevel, message, cause);
  }
}

- (void)doLogWithPICL_Level:(PICL_Level *)logLevel
               withNSString:(NSString *)message
      withJavaLangThrowable:(JavaLangThrowable *)cause {
  PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, logLevel, message, cause);
}

- (void)setLogLevelWithPICL_Level:(PICL_Level *)loglevel {
  self->logLevel_ = loglevel;
}

- (PICL_Level *)getLogLevel {
  return self->logLevel_;
}

- (id<JavaUtilList>)getOwnedFiles {
  id<JavaUtilList> fileList = new_JavaUtilArrayList_init();
  JavaIoFile *log = [new_JavaIoFile_initWithNSString_(logfileBase_) getAbsoluteFile];
  JavaIoFile *logfileParent = [((JavaIoFile *) nil_chk([((JavaIoFile *) nil_chk(log)) getParentFile])) getAbsoluteFile];
  [((JavaIoFile *) nil_chk(logfileParent)) mkdirs];
  @try {
    IOSObjectArray *logfileList = [logfileParent listFiles];
    {
      IOSObjectArray *a__ = logfileList;
      JavaIoFile * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      JavaIoFile * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        JavaIoFile *logFile_x = *b__++;
        JavaIoFile *logFile = [((JavaIoFile *) nil_chk(logFile_x)) getAbsoluteFile];
        NSString *filePath = @"";
        @try {
          filePath = [((JavaIoFile *) nil_chk(logFile)) getCanonicalPath];
          if ([((NSString *) nil_chk(filePath)) java_contains:logfileBase_]) {
            [fileList addWithId:filePath];
          }
        }
        @catch (JavaLangException *ex) {
          PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$$", @"Error adding logfile name=", filePath), ex);
        }
      }
    }
  }
  @catch (JavaLangException *ex) {
    PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$@", @"Error listing logfiles for=", logfileParent), ex);
  }
  return fileList;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 3, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 8, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPICL_Level;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 11, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withInt:withInt:withPICL_Level:);
  methods[1].selector = @selector(close);
  methods[2].selector = @selector(openLogFile);
  methods[3].selector = @selector(retireLogfileWithLong:);
  methods[4].selector = @selector(purgeOldLogfilesWithLong:);
  methods[5].selector = @selector(logfileExpiredWithLong:withLong:);
  methods[6].selector = @selector(logWithPICL_Level:withNSString:withJavaLangThrowable:);
  methods[7].selector = @selector(doLogWithPICL_Level:withNSString:withJavaLangThrowable:);
  methods[8].selector = @selector(setLogLevelWithPICL_Level:);
  methods[9].selector = @selector(getLogLevel);
  methods[10].selector = @selector(getOwnedFiles);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PICF_FilebasedRollingLogger_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "KEY_LOGFILE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "KEY_DIR", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "KEY_EXPIREDAYS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "KEY_PURGEDAYS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "KEY_LOGFILE_EXPIREDAYS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "KEY_LOGFILE_PURGEDAYS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "LOGFILE_SUFFIX", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "LOGFILE_SUFFIX_LENGTH", "I", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "logfileBase_", "LNSString;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "logfileExpireDays_", "I", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "logfilePurgeDays_", "I", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "logLevel_", "LPICL_Level;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastLogfileDateMillis_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "logfileName_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "logStream_", "LJavaIoPrintStream;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;IILPICL_Level;", "retireLogfile", "J", "purgeOldLogfiles", "logfileExpired", "JJ", "log", "LPICL_Level;LNSString;LJavaLangThrowable;", "doLog", "setLogLevel", "LPICL_Level;", "()Ljava/util/List<Ljava/lang/String;>;", &PICF_FilebasedRollingLogger_KEY_LOGFILE, &PICF_FilebasedRollingLogger_KEY_DIR, &PICF_FilebasedRollingLogger_KEY_EXPIREDAYS, &PICF_FilebasedRollingLogger_KEY_PURGEDAYS, &PICF_FilebasedRollingLogger_KEY_LOGFILE_EXPIREDAYS, &PICF_FilebasedRollingLogger_KEY_LOGFILE_PURGEDAYS, &PICF_FilebasedRollingLogger_LOGFILE_SUFFIX, &PICF_FilebasedRollingLogger_LOGFILE_SUFFIX_LENGTH };
  static const J2ObjcClassInfo _PICF_FilebasedRollingLogger = { "FilebasedRollingLogger", "de.pidata.file", ptrTable, methods, fields, 7, 0x1, 11, 16, -1, -1, -1, -1, -1 };
  return &_PICF_FilebasedRollingLogger;
}

+ (void)initialize {
  if (self == [PICF_FilebasedRollingLogger class]) {
    PICF_FilebasedRollingLogger_LOGFILE_SUFFIX_LENGTH = [((NSString *) nil_chk(PICF_FilebasedRollingLogger_LOGFILE_SUFFIX)) java_length];
    J2OBJC_SET_INITIALIZED(PICF_FilebasedRollingLogger)
  }
}

@end

void PICF_FilebasedRollingLogger_initWithNSString_withInt_withInt_withPICL_Level_(PICF_FilebasedRollingLogger *self, NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, PICL_Level *logLevel) {
  NSObject_init(self);
  self->logLevel_ = JreLoadEnum(PICL_Level, DEBUG);
  if ([((NSString *) nil_chk(logfileName)) java_hasSuffix:PICF_FilebasedRollingLogger_LOGFILE_SUFFIX]) {
    self->logfileName_ = logfileName;
    self->logfileBase_ = [logfileName java_substring:0 endIndex:[logfileName java_length] - PICF_FilebasedRollingLogger_LOGFILE_SUFFIX_LENGTH];
  }
  else {
    self->logfileBase_ = logfileName;
    self->logfileName_ = JreStrcat("$$", self->logfileBase_, PICF_FilebasedRollingLogger_LOGFILE_SUFFIX);
  }
  self->logfileExpireDays_ = logfileExpireDays;
  self->logfilePurgeDays_ = logfilePurgeDays;
  self->logLevel_ = logLevel;
  PICL_Logger_infoWithNSString_(JreStrcat("$$", @"start FilebasedRollingLogger on ", logfileName));
  PICF_FilebasedRollingLogger_openLogFile(self);
}

PICF_FilebasedRollingLogger *new_PICF_FilebasedRollingLogger_initWithNSString_withInt_withInt_withPICL_Level_(NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, PICL_Level *logLevel) {
  J2OBJC_NEW_IMPL(PICF_FilebasedRollingLogger, initWithNSString_withInt_withInt_withPICL_Level_, logfileName, logfileExpireDays, logfilePurgeDays, logLevel)
}

PICF_FilebasedRollingLogger *create_PICF_FilebasedRollingLogger_initWithNSString_withInt_withInt_withPICL_Level_(NSString *logfileName, jint logfileExpireDays, jint logfilePurgeDays, PICL_Level *logLevel) {
  J2OBJC_CREATE_IMPL(PICF_FilebasedRollingLogger, initWithNSString_withInt_withInt_withPICL_Level_, logfileName, logfileExpireDays, logfilePurgeDays, logLevel)
}

void PICF_FilebasedRollingLogger_openLogFile(PICF_FilebasedRollingLogger *self) {
  jlong todayMillis = PICD_DateHelper_getDateWithJavaUtilDate_(new_JavaUtilDate_init());
  JavaIoFile *logFile = [new_JavaIoFile_initWithNSString_(self->logfileName_) getAbsoluteFile];
  jlong logfileTime;
  jboolean canWriteLogfile = [((JavaIoFile *) nil_chk(logFile)) exists] && [logFile canWrite];
  if (canWriteLogfile) {
    logfileTime = PICD_DateHelper_getDateWithJavaUtilDate_(new_JavaUtilDate_initWithLong_([logFile lastModified]));
  }
  else {
    logfileTime = PICD_DateHelper_subtractDaysWithLong_withInt_(todayMillis, 1);
  }
  if (PICF_FilebasedRollingLogger_logfileExpiredWithLong_withLong_(self, todayMillis, logfileTime)) {
    PICF_FilebasedRollingLogger_retireLogfileWithLong_(self, logfileTime);
  }
  if (self->logStream_ != nil) {
    return;
  }
  if (self->logfilePurgeDays_ > 0) {
    PICF_FilebasedRollingLogger_purgeOldLogfilesWithLong_(self, todayMillis);
  }
  @try {
    PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$$", @"new logfile=", self->logfileName_), nil);
    if ([logFile exists]) {
      if ([logFile canWrite]) {
        self->lastLogfileDateMillis_ = PICD_DateHelper_getDateWithJavaUtilDate_(new_JavaUtilDate_initWithLong_([logFile lastModified]));
      }
      else {
        PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, ERROR), JreStrcat("$$", @"cannot write to new logfile ", [logFile getAbsolutePath]), nil);
        PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, ERROR), @"       fallback log to System.out", nil);
        self->logStream_ = nil;
        return;
      }
    }
    else {
      [((JavaIoFile *) nil_chk([((JavaIoFile *) nil_chk([logFile getParentFile])) getAbsoluteFile])) mkdirs];
      self->lastLogfileDateMillis_ = todayMillis;
    }
    JavaIoFileOutputStream *outputStream = new_JavaIoFileOutputStream_initWithJavaIoFile_withBoolean_(logFile, true);
    self->logStream_ = new_JavaIoPrintStream_initWithJavaIoOutputStream_(outputStream);
    PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$$", @"started new logfile ", [logFile getAbsolutePath]), nil);
  }
  @catch (JavaLangException *e) {
    PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$$", @"Error opening log file name=", self->logfileName_), e);
  }
}

void PICF_FilebasedRollingLogger_retireLogfileWithLong_(PICF_FilebasedRollingLogger *self, jlong fileDateMillis) {
  NSString *dateStr = PICD_DateHelper_toDateStringWithLong_(fileDateMillis);
  NSString *retiredLogfileName = JreStrcat("$C$$", self->logfileBase_, '_', dateStr, PICF_FilebasedRollingLogger_LOGFILE_SUFFIX);
  PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$$", @"retire logfile to=", retiredLogfileName), nil);
  JavaIoFile *retiredLogfile = [new_JavaIoFile_initWithNSString_(retiredLogfileName) getAbsoluteFile];
  if (![((JavaIoFile *) nil_chk(retiredLogfile)) exists]) {
    [self close];
    [((JavaIoFile *) nil_chk([new_JavaIoFile_initWithNSString_(self->logfileName_) getAbsoluteFile])) renameToWithJavaIoFile:retiredLogfile];
  }
}

void PICF_FilebasedRollingLogger_purgeOldLogfilesWithLong_(PICF_FilebasedRollingLogger *self, jlong todayMillis) {
  jlong purgeDateMillis = PICD_DateHelper_subtractDaysWithLong_withInt_(todayMillis, self->logfilePurgeDays_);
  JavaIoFile *log = [new_JavaIoFile_initWithNSString_(self->logfileName_) getAbsoluteFile];
  NSString *logfileBasePath = nil;
  @try {
    logfileBasePath = [((JavaIoFile *) nil_chk(log)) getCanonicalPath];
  }
  @catch (JavaIoIOException *e) {
    PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$$C", @"Error getting canonical logfile base path from [", self->logfileName_, ']'), e);
    return;
  }
  JavaIoFile *logfileParent = [((JavaIoFile *) nil_chk([log getParentFile])) getAbsoluteFile];
  if (logfileParent == nil) {
    return;
  }
  [logfileParent mkdirs];
  IOSObjectArray *logfileList = nil;
  @try {
    logfileList = [logfileParent listFiles];
  }
  @catch (JavaLangException *ex) {
    PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$@", @"Error listing logfile parent=", logfileParent), ex);
    return;
  }
  if (logfileList != nil) {
    {
      IOSObjectArray *a__ = logfileList;
      JavaIoFile * const *b__ = a__->buffer_;
      JavaIoFile * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        JavaIoFile *oldFilex = *b__++;
        JavaIoFile *oldFile = [((JavaIoFile *) nil_chk(oldFilex)) getAbsoluteFile];
        NSString *filePath = @"???";
        @try {
          filePath = [((JavaIoFile *) nil_chk(oldFile)) getCanonicalPath];
          if ([((NSString *) nil_chk(filePath)) java_hasPrefix:logfileBasePath]) {
            NSString *fileName = [oldFile getName];
            jint pos = [((NSString *) nil_chk(fileName)) java_lastIndexOf:'_'];
            jint pos2 = [fileName java_lastIndexOf:'.'];
            if ((pos > 0) && pos2 > 0) {
              NSString *fileDateStr = [fileName java_substring:pos + 1 endIndex:pos2];
              jlong logDateMillis = PICD_DateHelper_parseDateStringWithNSString_(fileDateStr);
              if (logDateMillis < purgeDateMillis) {
                [oldFile delete__];
              }
            }
          }
        }
        @catch (JavaLangException *ex) {
          PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(self, JreLoadEnum(PICL_Level, INFO), JreStrcat("$$", @"Error removing expired log name=", filePath), ex);
        }
      }
    }
  }
}

jboolean PICF_FilebasedRollingLogger_logfileExpiredWithLong_withLong_(PICF_FilebasedRollingLogger *self, jlong todayMillis, jlong logfileTime) {
  if (self->logfileExpireDays_ > 0) {
    jlong expireDateMillis = PICD_DateHelper_subtractDaysWithLong_withInt_(todayMillis, self->logfileExpireDays_);
    return logfileTime <= expireDateMillis;
  }
  return false;
}

void PICF_FilebasedRollingLogger_doLogWithPICL_Level_withNSString_withJavaLangThrowable_(PICF_FilebasedRollingLogger *self, PICL_Level *logLevel, NSString *message, JavaLangThrowable *cause) {
  if (self->logStream_ == nil) {
    PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(JreLoadStatic(JavaLangSystem, out), JreLoadEnum(PICL_Level, ERROR), JreStrcat("$$", @"no logStream opened for ", self->logfileName_), nil);
    PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(JreLoadStatic(JavaLangSystem, out), logLevel, message, cause);
  }
  else {
    PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(self->logStream_, logLevel, message, cause);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICF_FilebasedRollingLogger)

J2OBJC_NAME_MAPPING(PICF_FilebasedRollingLogger, "de.pidata.file", "PICF_")
