//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-files/src/de/pidata/file/FileHelper.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/file/FileHelper.h"
#include "de/pidata/log/Logger.h"
#include "java/io/File.h"
#include "java/io/FileInputStream.h"
#include "java/io/IOException.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/nio/file/CopyOption.h"
#include "java/nio/file/Files.h"
#include "java/nio/file/Path.h"
#include "java/nio/file/StandardCopyOption.h"
#include "java/security/MessageDigest.h"
#include "java/util/Arrays.h"
#include "java/util/Comparator.h"
#include "java/util/List.h"
#include "java/util/function/Function.h"
#include "java/util/function/ToDoubleFunction.h"
#include "java/util/function/ToIntFunction.h"
#include "java/util/function/ToLongFunction.h"

#if !__has_feature(objc_arc)
#error "de/pidata/file/FileHelper must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PICF_FileHelper ()

+ (NSString *)getDirChecksumStrWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)digest
                                              withJavaIoFile:(JavaIoFile *)directory
                                   withJavaLangStringBuilder:(JavaLangStringBuilder *)contentChecksumStr
                                            withJavaUtilList:(id<JavaUtilList>)excludeFiles
                                            withJavaUtilList:(id<JavaUtilList>)excludeExtensions;

@end

__attribute__((unused)) static NSString *PICF_FileHelper_getDirChecksumStrWithJavaSecurityMessageDigest_withJavaIoFile_withJavaLangStringBuilder_withJavaUtilList_withJavaUtilList_(JavaSecurityMessageDigest *digest, JavaIoFile *directory, JavaLangStringBuilder *contentChecksumStr, id<JavaUtilList> excludeFiles, id<JavaUtilList> excludeExtensions);

@interface PICF_FileHelper_$Lambda$1 : NSObject < JavaUtilComparator >

- (jint)compareWithId:(JavaIoFile *)o1
               withId:(JavaIoFile *)o2;

@end

J2OBJC_STATIC_INIT(PICF_FileHelper_$Lambda$1)

inline PICF_FileHelper_$Lambda$1 *PICF_FileHelper_$Lambda$1_get_instance(void);
static PICF_FileHelper_$Lambda$1 *PICF_FileHelper_$Lambda$1_instance;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PICF_FileHelper_$Lambda$1, instance, PICF_FileHelper_$Lambda$1 *)

__attribute__((unused)) static void PICF_FileHelper_$Lambda$1_init(PICF_FileHelper_$Lambda$1 *self);

__attribute__((unused)) static PICF_FileHelper_$Lambda$1 *new_PICF_FileHelper_$Lambda$1_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static PICF_FileHelper_$Lambda$1 *create_PICF_FileHelper_$Lambda$1_init(void);

jboolean PICF_FileHelper_debugEnabled;

@implementation PICF_FileHelper

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICF_FileHelper_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (void)enableDebug {
  PICF_FileHelper_enableDebug();
}

+ (NSString *)getFullPathWithJavaIoFile:(JavaIoFile *)file {
  return PICF_FileHelper_getFullPathWithJavaIoFile_(file);
}

+ (void)copyFolderWithJavaIoFile:(JavaIoFile *)srcPath
                  withJavaIoFile:(JavaIoFile *)destPath {
  PICF_FileHelper_copyFolderWithJavaIoFile_withJavaIoFile_(srcPath, destPath);
}

+ (void)copyFolderWithJavaIoFile:(JavaIoFile *)srcPath
                  withJavaIoFile:(JavaIoFile *)destPath
                withJavaUtilList:(id<JavaUtilList>)excludeFiles
                withJavaUtilList:(id<JavaUtilList>)excludeExtensions {
  PICF_FileHelper_copyFolderWithJavaIoFile_withJavaIoFile_withJavaUtilList_withJavaUtilList_(srcPath, destPath, excludeFiles, excludeExtensions);
}

+ (void)copyFileWithJavaIoFile:(JavaIoFile *)source
                withJavaIoFile:(JavaIoFile *)dest {
  PICF_FileHelper_copyFileWithJavaIoFile_withJavaIoFile_(source, dest);
}

+ (void)deleteFolderWithJavaIoFile:(JavaIoFile *)path {
  PICF_FileHelper_deleteFolderWithJavaIoFile_(path);
}

+ (NSString *)getFileChecksumWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)digest
                                            withJavaIoFile:(JavaIoFile *)file {
  return PICF_FileHelper_getFileChecksumWithJavaSecurityMessageDigest_withJavaIoFile_(digest, file);
}

+ (IOSByteArray *)getFileChecksumBytesWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)digest
                                                     withJavaIoFile:(JavaIoFile *)file {
  return PICF_FileHelper_getFileChecksumBytesWithJavaSecurityMessageDigest_withJavaIoFile_(digest, file);
}

+ (NSString *)getDirChecksumWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)digest
                                           withJavaIoFile:(JavaIoFile *)directory
                                         withJavaUtilList:(id<JavaUtilList>)excludeFiles
                                         withJavaUtilList:(id<JavaUtilList>)excludeExtensions {
  return PICF_FileHelper_getDirChecksumWithJavaSecurityMessageDigest_withJavaIoFile_withJavaUtilList_withJavaUtilList_(digest, directory, excludeFiles, excludeExtensions);
}

+ (NSString *)getDirChecksumStrWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)digest
                                              withJavaIoFile:(JavaIoFile *)directory
                                   withJavaLangStringBuilder:(JavaLangStringBuilder *)contentChecksumStr
                                            withJavaUtilList:(id<JavaUtilList>)excludeFiles
                                            withJavaUtilList:(id<JavaUtilList>)excludeExtensions {
  return PICF_FileHelper_getDirChecksumStrWithJavaSecurityMessageDigest_withJavaIoFile_withJavaLangStringBuilder_withJavaUtilList_withJavaUtilList_(digest, directory, contentChecksumStr, excludeFiles, excludeExtensions);
}

+ (NSString *)byteArrayToHexStringWithByteArray:(IOSByteArray *)b {
  return PICF_FileHelper_byteArrayToHexStringWithByteArray_(b);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 2, 3, 4, -1, -1, -1 },
    { NULL, "V", 0x9, 2, 5, 4, 6, -1, -1 },
    { NULL, "V", 0x9, 7, 3, 4, -1, -1, -1 },
    { NULL, "V", 0x9, 8, 1, 4, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 9, 10, 4, -1, -1, -1 },
    { NULL, "[B", 0x9, 11, 10, 4, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 12, 13, 4, 14, -1, -1 },
    { NULL, "LNSString;", 0xa, 15, 16, 4, 17, -1, -1 },
    { NULL, "LNSString;", 0x9, 18, 19, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(enableDebug);
  methods[2].selector = @selector(getFullPathWithJavaIoFile:);
  methods[3].selector = @selector(copyFolderWithJavaIoFile:withJavaIoFile:);
  methods[4].selector = @selector(copyFolderWithJavaIoFile:withJavaIoFile:withJavaUtilList:withJavaUtilList:);
  methods[5].selector = @selector(copyFileWithJavaIoFile:withJavaIoFile:);
  methods[6].selector = @selector(deleteFolderWithJavaIoFile:);
  methods[7].selector = @selector(getFileChecksumWithJavaSecurityMessageDigest:withJavaIoFile:);
  methods[8].selector = @selector(getFileChecksumBytesWithJavaSecurityMessageDigest:withJavaIoFile:);
  methods[9].selector = @selector(getDirChecksumWithJavaSecurityMessageDigest:withJavaIoFile:withJavaUtilList:withJavaUtilList:);
  methods[10].selector = @selector(getDirChecksumStrWithJavaSecurityMessageDigest:withJavaIoFile:withJavaLangStringBuilder:withJavaUtilList:withJavaUtilList:);
  methods[11].selector = @selector(byteArrayToHexStringWithByteArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "debugEnabled", "Z", .constantValue.asLong = 0, 0x9, -1, 20, -1, -1 },
  };
  static const void *ptrTable[] = { "getFullPath", "LJavaIoFile;", "copyFolder", "LJavaIoFile;LJavaIoFile;", "LJavaIoIOException;", "LJavaIoFile;LJavaIoFile;LJavaUtilList;LJavaUtilList;", "(Ljava/io/File;Ljava/io/File;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;)V", "copyFile", "deleteFolder", "getFileChecksum", "LJavaSecurityMessageDigest;LJavaIoFile;", "getFileChecksumBytes", "getDirChecksum", "LJavaSecurityMessageDigest;LJavaIoFile;LJavaUtilList;LJavaUtilList;", "(Ljava/security/MessageDigest;Ljava/io/File;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;)Ljava/lang/String;", "getDirChecksumStr", "LJavaSecurityMessageDigest;LJavaIoFile;LJavaLangStringBuilder;LJavaUtilList;LJavaUtilList;", "(Ljava/security/MessageDigest;Ljava/io/File;Ljava/lang/StringBuilder;Ljava/util/List<Ljava/lang/String;>;Ljava/util/List<Ljava/lang/String;>;)Ljava/lang/String;", "byteArrayToHexString", "[B", &PICF_FileHelper_debugEnabled };
  static const J2ObjcClassInfo _PICF_FileHelper = { "FileHelper", "de.pidata.file", ptrTable, methods, fields, 7, 0x1, 12, 1, -1, -1, -1, -1, -1 };
  return &_PICF_FileHelper;
}

@end

void PICF_FileHelper_init(PICF_FileHelper *self) {
  NSObject_init(self);
}

PICF_FileHelper *new_PICF_FileHelper_init() {
  J2OBJC_NEW_IMPL(PICF_FileHelper, init)
}

PICF_FileHelper *create_PICF_FileHelper_init() {
  J2OBJC_CREATE_IMPL(PICF_FileHelper, init)
}

void PICF_FileHelper_enableDebug() {
  PICF_FileHelper_initialize();
  PICF_FileHelper_debugEnabled = true;
}

NSString *PICF_FileHelper_getFullPathWithJavaIoFile_(JavaIoFile *file) {
  PICF_FileHelper_initialize();
  NSString *pathName = @"- invalid -";
  if (file != nil) {
    if ([file exists]) {
      @try {
        pathName = [file getCanonicalPath];
      }
      @catch (JavaIoIOException *e) {
        pathName = [file getAbsolutePath];
      }
    }
    else {
      pathName = [file getAbsolutePath];
    }
  }
  return pathName;
}

void PICF_FileHelper_copyFolderWithJavaIoFile_withJavaIoFile_(JavaIoFile *srcPath, JavaIoFile *destPath) {
  PICF_FileHelper_initialize();
  PICF_FileHelper_copyFolderWithJavaIoFile_withJavaIoFile_withJavaUtilList_withJavaUtilList_(srcPath, destPath, nil, nil);
}

void PICF_FileHelper_copyFolderWithJavaIoFile_withJavaIoFile_withJavaUtilList_withJavaUtilList_(JavaIoFile *srcPath, JavaIoFile *destPath, id<JavaUtilList> excludeFiles, id<JavaUtilList> excludeExtensions) {
  PICF_FileHelper_initialize();
  NSString *srcName = [((JavaIoFile *) nil_chk(srcPath)) getName];
  if (![((NSString *) nil_chk(srcName)) isEqual:[((JavaIoFile *) nil_chk(destPath)) getName]]) {
    destPath = new_JavaIoFile_initWithJavaIoFile_withNSString_(destPath, srcName);
  }
  [destPath mkdirs];
  IOSObjectArray *files = [srcPath listFiles];
  {
    IOSObjectArray *a__ = files;
    JavaIoFile * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    JavaIoFile * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      JavaIoFile *file = *b__++;
      NSString *filenameLower = [((NSString *) nil_chk([((JavaIoFile *) nil_chk(file)) getName])) lowercaseString];
      jint extSep = [((NSString *) nil_chk(filenameLower)) java_lastIndexOfString:@"."];
      NSString *fileExt = @"";
      if (extSep >= 0) {
        fileExt = [filenameLower java_substring:extSep + 1];
      }
      if ((excludeFiles == nil || ![excludeFiles containsWithId:filenameLower]) && (excludeExtensions == nil || ![excludeExtensions containsWithId:fileExt])) {
        if ([file isDirectory]) {
          PICF_FileHelper_copyFolderWithJavaIoFile_withJavaIoFile_withJavaUtilList_withJavaUtilList_(file, new_JavaIoFile_initWithJavaIoFile_withNSString_(destPath, [file getName]), excludeFiles, excludeExtensions);
        }
        else {
          PICF_FileHelper_copyFileWithJavaIoFile_withJavaIoFile_(new_JavaIoFile_initWithJavaIoFile_withNSString_(srcPath, [file getName]), new_JavaIoFile_initWithJavaIoFile_withNSString_(destPath, [file getName]));
        }
      }
    }
  }
}

void PICF_FileHelper_copyFileWithJavaIoFile_withJavaIoFile_(JavaIoFile *source, JavaIoFile *dest) {
  PICF_FileHelper_initialize();
  JavaIoFile *destFile = [((JavaIoFile *) nil_chk(dest)) isDirectory] ? new_JavaIoFile_initWithJavaIoFile_withNSString_(dest, [((JavaIoFile *) nil_chk(source)) getName]) : dest;
  (void) JavaNioFileFiles_copy__WithJavaNioFilePath_withJavaNioFilePath_withJavaNioFileCopyOptionArray_([((JavaIoFile *) nil_chk(source)) toPath], [destFile toPath], [IOSObjectArray newArrayWithObjects:(id[]){ JreLoadEnum(JavaNioFileStandardCopyOption, REPLACE_EXISTING) } count:1 type:JavaNioFileCopyOption_class_()]);
}

void PICF_FileHelper_deleteFolderWithJavaIoFile_(JavaIoFile *path) {
  PICF_FileHelper_initialize();
  if ([((JavaIoFile *) nil_chk(path)) exists]) {
    IOSObjectArray *files = [path listFiles];
    {
      IOSObjectArray *a__ = files;
      JavaIoFile * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      JavaIoFile * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        JavaIoFile *file = *b__++;
        if ([((JavaIoFile *) nil_chk(file)) isDirectory]) {
          PICF_FileHelper_deleteFolderWithJavaIoFile_(file);
        }
        else {
          if (![file delete__]) {
            @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"Error deleting ", [file getCanonicalPath]));
          }
        }
      }
    }
    if (![path delete__]) {
      @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"Error deleting ", [path getCanonicalPath]));
    }
  }
}

NSString *PICF_FileHelper_getFileChecksumWithJavaSecurityMessageDigest_withJavaIoFile_(JavaSecurityMessageDigest *digest, JavaIoFile *file) {
  PICF_FileHelper_initialize();
  IOSByteArray *bytes = PICF_FileHelper_getFileChecksumBytesWithJavaSecurityMessageDigest_withJavaIoFile_(digest, file);
  NSString *hexString = PICF_FileHelper_byteArrayToHexStringWithByteArray_(bytes);
  return hexString;
}

IOSByteArray *PICF_FileHelper_getFileChecksumBytesWithJavaSecurityMessageDigest_withJavaIoFile_(JavaSecurityMessageDigest *digest, JavaIoFile *file) {
  PICF_FileHelper_initialize();
  JavaIoFileInputStream *fis = new_JavaIoFileInputStream_initWithJavaIoFile_(file);
  IOSByteArray *byteArray = [IOSByteArray newArrayWithLength:1024];
  jint bytesCount = 0;
  [((JavaSecurityMessageDigest *) nil_chk(digest)) reset];
  while ((bytesCount = [fis readWithByteArray:byteArray]) != -1) {
    [digest updateWithByteArray:byteArray withInt:0 withInt:bytesCount];
  }
  [fis close];
  IOSByteArray *bytes = [digest digest];
  if (PICF_FileHelper_debugEnabled) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$$$$C", [digest getAlgorithm], @": ", PICF_FileHelper_byteArrayToHexStringWithByteArray_(bytes), @" [", [((JavaIoFile *) nil_chk(file)) getName], ']'));
  }
  return bytes;
}

NSString *PICF_FileHelper_getDirChecksumWithJavaSecurityMessageDigest_withJavaIoFile_withJavaUtilList_withJavaUtilList_(JavaSecurityMessageDigest *digest, JavaIoFile *directory, id<JavaUtilList> excludeFiles, id<JavaUtilList> excludeExtensions) {
  PICF_FileHelper_initialize();
  JavaLangStringBuilder *dirChecksumStr = new_JavaLangStringBuilder_init();
  NSString *dirChecksum = PICF_FileHelper_getDirChecksumStrWithJavaSecurityMessageDigest_withJavaIoFile_withJavaLangStringBuilder_withJavaUtilList_withJavaUtilList_(digest, directory, dirChecksumStr, excludeFiles, excludeExtensions);
  if (PICF_FileHelper_debugEnabled) {
    PICL_Logger_infoWithNSString_(JreStrcat("C$$$", '[', [((JavaIoFile *) nil_chk(directory)) getName], @"] total checksum: ", dirChecksum));
  }
  return dirChecksum;
}

NSString *PICF_FileHelper_getDirChecksumStrWithJavaSecurityMessageDigest_withJavaIoFile_withJavaLangStringBuilder_withJavaUtilList_withJavaUtilList_(JavaSecurityMessageDigest *digest, JavaIoFile *directory, JavaLangStringBuilder *contentChecksumStr, id<JavaUtilList> excludeFiles, id<JavaUtilList> excludeExtensions) {
  PICF_FileHelper_initialize();
  NSString *directoryName = [((JavaIoFile *) nil_chk(directory)) getName];
  @try {
    JavaIoFile *hashFile = [((id<JavaNioFilePath>) nil_chk([((id<JavaNioFilePath>) nil_chk([((JavaIoFile *) nil_chk([directory getParentFile])) toPath])) resolveWithNSString:JreStrcat("$C$", directoryName, '.', [((NSString *) nil_chk([((JavaSecurityMessageDigest *) nil_chk(digest)) getAlgorithm])) lowercaseString])])) toFile];
    if ([((JavaIoFile *) nil_chk(hashFile)) exists]) {
      id<JavaUtilList> hashContent = JavaNioFileFiles_readAllLinesWithJavaNioFilePath_([hashFile toPath]);
      if ([((id<JavaUtilList>) nil_chk(hashContent)) size] != 1) {
        PICL_Logger_errorWithNSString_(JreStrcat("$$$", @"invalid hash file: ", [hashFile getCanonicalPath], @"; generate hash from content"));
      }
      else {
        NSString *hashStr = [hashContent getWithInt:0];
        if (PICF_FileHelper_debugEnabled) {
          PICL_Logger_infoWithNSString_(JreStrcat("$$$$$C", [digest getAlgorithm], @": ", hashStr, @" (from md5 file) [", directoryName, ']'));
        }
        return hashStr;
      }
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_(JreStrcat("$$C", @"error reading hash file; generate hash from content (", [ex getMessage], ')'));
  }
  if (PICF_FileHelper_debugEnabled) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"... descend into ", directoryName));
  }
  id<JavaUtilList> filenameList = JavaUtilArrays_asListWithNSObjectArray_([directory listFiles]);
  [((id<JavaUtilList>) nil_chk(filenameList)) sortWithJavaUtilComparator:JreLoadStatic(PICF_FileHelper_$Lambda$1, instance)];
  for (JavaIoFile * __strong file in filenameList) {
    NSString *filenameLower = [((NSString *) nil_chk([((JavaIoFile *) nil_chk(file)) getName])) lowercaseString];
    jint extSep = [((NSString *) nil_chk(filenameLower)) java_lastIndexOfString:@"."];
    NSString *fileExt = @"";
    if (extSep >= 0) {
      fileExt = [filenameLower java_substring:extSep + 1];
    }
    if (![((id<JavaUtilList>) nil_chk(excludeFiles)) containsWithId:filenameLower] && ![((id<JavaUtilList>) nil_chk(excludeExtensions)) containsWithId:fileExt]) {
      (void) [((JavaLangStringBuilder *) nil_chk(contentChecksumStr)) appendWithNSString:filenameLower];
      if ([file isDirectory]) {
        JavaLangStringBuilder *dirChecksumStr = new_JavaLangStringBuilder_init();
        NSString *dirChecksum = PICF_FileHelper_getDirChecksumStrWithJavaSecurityMessageDigest_withJavaIoFile_withJavaLangStringBuilder_withJavaUtilList_withJavaUtilList_(digest, file, dirChecksumStr, excludeFiles, excludeExtensions);
        (void) [contentChecksumStr appendWithNSString:dirChecksum];
      }
      else {
        NSString *fileChecksum = PICF_FileHelper_getFileChecksumWithJavaSecurityMessageDigest_withJavaIoFile_(digest, file);
        (void) [contentChecksumStr appendWithNSString:fileChecksum];
      }
    }
  }
  [((JavaSecurityMessageDigest *) nil_chk(digest)) reset];
  [digest updateWithByteArray:[((NSString *) nil_chk([((JavaLangStringBuilder *) nil_chk(contentChecksumStr)) description])) java_getBytes]];
  IOSByteArray *bytes = [digest digest];
  NSString *dirChecksum = PICF_FileHelper_byteArrayToHexStringWithByteArray_(bytes);
  if (PICF_FileHelper_debugEnabled) {
    PICL_Logger_infoWithNSString_(JreStrcat("C$$@", '[', directoryName, @"] (content checksum string): \n", contentChecksumStr));
    PICL_Logger_infoWithNSString_(JreStrcat("C$$$", '[', directoryName, @"] (content checksum): ", dirChecksum));
  }
  return dirChecksum;
}

NSString *PICF_FileHelper_byteArrayToHexStringWithByteArray_(IOSByteArray *b) {
  PICF_FileHelper_initialize();
  NSString *result = @"";
  for (jint i = 0; i < ((IOSByteArray *) nil_chk(b))->size_; i++) {
    (void) JreStrAppendStrong(&result, "$", [((NSString *) nil_chk(JavaLangInteger_toStringWithInt_withInt_((IOSByteArray_Get(b, i) & (jint) 0xff) + (jint) 0x100, 16))) java_substring:1]);
  }
  return result;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICF_FileHelper)

J2OBJC_NAME_MAPPING(PICF_FileHelper, "de.pidata.file", "PICF_")

J2OBJC_INITIALIZED_DEFN(PICF_FileHelper_$Lambda$1)

@implementation PICF_FileHelper_$Lambda$1

- (jint)compareWithId:(JavaIoFile *)o1
               withId:(JavaIoFile *)o2 {
  return [((NSString *) nil_chk([((JavaIoFile *) nil_chk(o1)) getName])) java_compareToIgnoreCase:[((JavaIoFile *) nil_chk(o2)) getName]];
}

- (id<JavaUtilComparator>)reversed {
  return JavaUtilComparator_reversed(self);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilComparator:(id<JavaUtilComparator>)arg0 {
  return JavaUtilComparator_thenComparingWithJavaUtilComparator_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilFunctionFunction:(id<JavaUtilFunctionFunction>)arg0
                                             withJavaUtilComparator:(id<JavaUtilComparator>)arg1 {
  return JavaUtilComparator_thenComparingWithJavaUtilFunctionFunction_withJavaUtilComparator_(self, arg0, arg1);
}

- (id<JavaUtilComparator>)thenComparingWithJavaUtilFunctionFunction:(id<JavaUtilFunctionFunction>)arg0 {
  return JavaUtilComparator_thenComparingWithJavaUtilFunctionFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingIntWithJavaUtilFunctionToIntFunction:(id<JavaUtilFunctionToIntFunction>)arg0 {
  return JavaUtilComparator_thenComparingIntWithJavaUtilFunctionToIntFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingLongWithJavaUtilFunctionToLongFunction:(id<JavaUtilFunctionToLongFunction>)arg0 {
  return JavaUtilComparator_thenComparingLongWithJavaUtilFunctionToLongFunction_(self, arg0);
}

- (id<JavaUtilComparator>)thenComparingDoubleWithJavaUtilFunctionToDoubleFunction:(id<JavaUtilFunctionToDoubleFunction>)arg0 {
  return JavaUtilComparator_thenComparingDoubleWithJavaUtilFunctionToDoubleFunction_(self, arg0);
}

+ (void)initialize {
  if (self == [PICF_FileHelper_$Lambda$1 class]) {
    PICF_FileHelper_$Lambda$1_instance = new_PICF_FileHelper_$Lambda$1_init();
    J2OBJC_SET_INITIALIZED(PICF_FileHelper_$Lambda$1)
  }
}

@end

void PICF_FileHelper_$Lambda$1_init(PICF_FileHelper_$Lambda$1 *self) {
  NSObject_init(self);
}

PICF_FileHelper_$Lambda$1 *new_PICF_FileHelper_$Lambda$1_init() {
  J2OBJC_NEW_IMPL(PICF_FileHelper_$Lambda$1, init)
}

PICF_FileHelper_$Lambda$1 *create_PICF_FileHelper_$Lambda$1_init() {
  J2OBJC_CREATE_IMPL(PICF_FileHelper_$Lambda$1, init)
}
