//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/de/pidata/system/ios/IOSFileStorage.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemIosIOSFileStorage")
#ifdef RESTRICT_DePidataSystemIosIOSFileStorage
#define INCLUDE_ALL_DePidataSystemIosIOSFileStorage 0
#else
#define INCLUDE_ALL_DePidataSystemIosIOSFileStorage 1
#endif
#undef RESTRICT_DePidataSystemIosIOSFileStorage

#if !defined (PIIY_IOSFileStorage_) && (INCLUDE_ALL_DePidataSystemIosIOSFileStorage || defined(INCLUDE_PIIY_IOSFileStorage))
#define PIIY_IOSFileStorage_

#define RESTRICT_DePidataSystemFilebasedAbstractFileStorage 1
#define INCLUDE_PISYSF_AbstractFileStorage 1
#include "de/pidata/system/filebased/AbstractFileStorage.h"

@class JavaIoFile;
@class PISYSB_Storage;

@interface PIIY_IOSFileStorage : PISYSF_AbstractFileStorage

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)storageName
                    withNSString:(NSString *)basePath
              withPISYSB_Storage:(PISYSB_Storage *)altReadOnlyStorage;

- (PISYSB_Storage *)getSubDirectoryWithNSString:(NSString *)childName;

#pragma mark Protected

- (JavaIoFile *)getFileWithNSString:(NSString *)fileName;

- (JavaIoFile *)getStorageFile;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIY_IOSFileStorage)

FOUNDATION_EXPORT void PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(PIIY_IOSFileStorage *self, NSString *storageName, NSString *basePath, PISYSB_Storage *altReadOnlyStorage);

FOUNDATION_EXPORT PIIY_IOSFileStorage *new_PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(NSString *storageName, NSString *basePath, PISYSB_Storage *altReadOnlyStorage) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIY_IOSFileStorage *create_PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(NSString *storageName, NSString *basePath, PISYSB_Storage *altReadOnlyStorage);

J2OBJC_TYPE_LITERAL_HEADER(PIIY_IOSFileStorage)

@compatibility_alias DePidataSystemIosIOSFileStorage PIIY_IOSFileStorage;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemIosIOSFileStorage")
