//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/de/pidata/system/ios/IOSFileStorage.java
//

#include "J2ObjC_source.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/filebased/AbstractFileStorage.h"
#include "de/pidata/system/filebased/FilebasedStorage.h"
#include "de/pidata/system/ios/IOSBundleStorage.h"
#include "de/pidata/system/ios/IOSFileStorage.h"
#include "java/io/File.h"
#include "java/io/IOException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/ios/IOSFileStorage must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIIY_IOSFileStorage

- (instancetype)initWithNSString:(NSString *)storageName
                    withNSString:(NSString *)basePath
              withPISYSB_Storage:(PISYSB_Storage *)altReadOnlyStorage {
  PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(self, storageName, basePath, altReadOnlyStorage);
  return self;
}

- (JavaIoFile *)getFileWithNSString:(NSString *)fileName {
  if (fileName == nil) {
    if ((path_ == nil) || ([((NSString *) nil_chk(path_)) java_length] == 0)) {
      fileName = @".";
    }
    else {
      fileName = path_;
    }
  }
  else if ((path_ != nil) && ([((NSString *) nil_chk(path_)) java_length] > 0)) {
    if ([((NSString *) nil_chk(path_)) java_hasSuffix:@"/"] || [((NSString *) nil_chk(path_)) java_hasSuffix:@"\\"]) {
      fileName = JreStrcat("$$", path_, fileName);
    }
    else {
      fileName = JreStrcat("$C$", path_, '/', fileName);
    }
  }
  return new_JavaIoFile_initWithNSString_(fileName);
}

- (JavaIoFile *)getStorageFile {
  return [new_JavaIoFile_initWithNSString_(path_) getAbsoluteFile];
}

- (PISYSB_Storage *)getSubDirectoryWithNSString:(NSString *)childName {
  JavaIoFile *testFile = [self getFileWithNSString:childName];
  if ([((JavaIoFile *) nil_chk(testFile)) isDirectory]) {
    PISYSB_Storage *altStorage = [self getAltReadOnlyStorage];
    PISYSB_Storage *newAltStorage = nil;
    if (altStorage != nil) {
      newAltStorage = new_PIIY_IOSBundleStorage_initWithNSString_(PISYSF_FilebasedStorage_getStoragePathWithNSString_withNSString_(childName, name_));
    }
    return new_PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(childName, [testFile getPath], newAltStorage);
  }
  else {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"File is not a directory, name=", childName));
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaIoFile;", 0x4, 1, 2, -1, -1, -1, -1 },
    { NULL, "LJavaIoFile;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, 3, 2, 4, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withNSString:withPISYSB_Storage:);
  methods[1].selector = @selector(getFileWithNSString:);
  methods[2].selector = @selector(getStorageFile);
  methods[3].selector = @selector(getSubDirectoryWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LNSString;LNSString;LPISYSB_Storage;", "getFile", "LNSString;", "getSubDirectory", "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PIIY_IOSFileStorage = { "IOSFileStorage", "de.pidata.system.ios", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIIY_IOSFileStorage;
}

@end

void PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(PIIY_IOSFileStorage *self, NSString *storageName, NSString *basePath, PISYSB_Storage *altReadOnlyStorage) {
  PISYSF_AbstractFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(self, storageName, PISYSF_FilebasedStorage_getStoragePathWithNSString_withNSString_(storageName, basePath), altReadOnlyStorage);
}

PIIY_IOSFileStorage *new_PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(NSString *storageName, NSString *basePath, PISYSB_Storage *altReadOnlyStorage) {
  J2OBJC_NEW_IMPL(PIIY_IOSFileStorage, initWithNSString_withNSString_withPISYSB_Storage_, storageName, basePath, altReadOnlyStorage)
}

PIIY_IOSFileStorage *create_PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(NSString *storageName, NSString *basePath, PISYSB_Storage *altReadOnlyStorage) {
  J2OBJC_CREATE_IMPL(PIIY_IOSFileStorage, initWithNSString_withNSString_withPISYSB_Storage_, storageName, basePath, altReadOnlyStorage)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIY_IOSFileStorage)

J2OBJC_NAME_MAPPING(PIIY_IOSFileStorage, "de.pidata.system.ios", "PIIY_")
