//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/stream/CharSequenceInputStream.java
//

#include "J2ObjC_source.h"
#include "de/pidata/stream/CharSequenceInputStream.h"
#include "java/io/InputStream.h"
#include "java/lang/CharSequence.h"

#if !__has_feature(objc_arc)
#error "de/pidata/stream/CharSequenceInputStream must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICM_CharSequenceInputStream () {
 @public
  id<JavaLangCharSequence> charSequence_;
  jint pos_;
  jint end_;
}

@end

J2OBJC_FIELD_SETTER(PICM_CharSequenceInputStream, charSequence_, id<JavaLangCharSequence>)

@implementation PICM_CharSequenceInputStream

- (instancetype)initWithJavaLangCharSequence:(id<JavaLangCharSequence>)charSequence {
  PICM_CharSequenceInputStream_initWithJavaLangCharSequence_(self, charSequence);
  return self;
}

- (instancetype)initWithJavaLangCharSequence:(id<JavaLangCharSequence>)charSequence
                                     withInt:(jint)start
                                     withInt:(jint)end {
  PICM_CharSequenceInputStream_initWithJavaLangCharSequence_withInt_withInt_(self, charSequence, start, end);
  return self;
}

- (jint)read {
  pos_++;
  if (end_ < 0) {
    if (pos_ < [((id<JavaLangCharSequence>) nil_chk(charSequence_)) java_length]) {
      return [((id<JavaLangCharSequence>) nil_chk(charSequence_)) charAtWithInt:pos_];
    }
  }
  else {
    if (pos_ < end_) {
      return [((id<JavaLangCharSequence>) nil_chk(charSequence_)) charAtWithInt:pos_];
    }
  }
  return -1;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaLangCharSequence:);
  methods[1].selector = @selector(initWithJavaLangCharSequence:withInt:withInt:);
  methods[2].selector = @selector(read);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "charSequence_", "LJavaLangCharSequence;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "pos_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "end_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaLangCharSequence;", "LJavaLangCharSequence;II", "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PICM_CharSequenceInputStream = { "CharSequenceInputStream", "de.pidata.stream", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_PICM_CharSequenceInputStream;
}

@end

void PICM_CharSequenceInputStream_initWithJavaLangCharSequence_(PICM_CharSequenceInputStream *self, id<JavaLangCharSequence> charSequence) {
  JavaIoInputStream_init(self);
  self->pos_ = -1;
  self->end_ = -1;
  self->charSequence_ = charSequence;
}

PICM_CharSequenceInputStream *new_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_(id<JavaLangCharSequence> charSequence) {
  J2OBJC_NEW_IMPL(PICM_CharSequenceInputStream, initWithJavaLangCharSequence_, charSequence)
}

PICM_CharSequenceInputStream *create_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_(id<JavaLangCharSequence> charSequence) {
  J2OBJC_CREATE_IMPL(PICM_CharSequenceInputStream, initWithJavaLangCharSequence_, charSequence)
}

void PICM_CharSequenceInputStream_initWithJavaLangCharSequence_withInt_withInt_(PICM_CharSequenceInputStream *self, id<JavaLangCharSequence> charSequence, jint start, jint end) {
  JavaIoInputStream_init(self);
  self->pos_ = -1;
  self->end_ = -1;
  self->charSequence_ = charSequence;
  self->pos_ = start - 1;
  self->end_ = end;
}

PICM_CharSequenceInputStream *new_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_withInt_withInt_(id<JavaLangCharSequence> charSequence, jint start, jint end) {
  J2OBJC_NEW_IMPL(PICM_CharSequenceInputStream, initWithJavaLangCharSequence_withInt_withInt_, charSequence, start, end)
}

PICM_CharSequenceInputStream *create_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_withInt_withInt_(id<JavaLangCharSequence> charSequence, jint start, jint end) {
  J2OBJC_CREATE_IMPL(PICM_CharSequenceInputStream, initWithJavaLangCharSequence_withInt_withInt_, charSequence, start, end)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICM_CharSequenceInputStream)

J2OBJC_NAME_MAPPING(PICM_CharSequenceInputStream, "de.pidata.stream", "PICM_")
