//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/stream/CharSequenceInputStream.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataStreamCharSequenceInputStream")
#ifdef RESTRICT_DePidataStreamCharSequenceInputStream
#define INCLUDE_ALL_DePidataStreamCharSequenceInputStream 0
#else
#define INCLUDE_ALL_DePidataStreamCharSequenceInputStream 1
#endif
#undef RESTRICT_DePidataStreamCharSequenceInputStream

#if !defined (PICM_CharSequenceInputStream_) && (INCLUDE_ALL_DePidataStreamCharSequenceInputStream || defined(INCLUDE_PICM_CharSequenceInputStream))
#define PICM_CharSequenceInputStream_

#define RESTRICT_JavaIoInputStream 1
#define INCLUDE_JavaIoInputStream 1
#include "java/io/InputStream.h"

@protocol JavaLangCharSequence;

@interface PICM_CharSequenceInputStream : JavaIoInputStream

#pragma mark Public

- (instancetype)initWithJavaLangCharSequence:(id<JavaLangCharSequence>)charSequence;

- (instancetype)initWithJavaLangCharSequence:(id<JavaLangCharSequence>)charSequence
                                     withInt:(jint)start
                                     withInt:(jint)end;

- (jint)read;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICM_CharSequenceInputStream)

FOUNDATION_EXPORT void PICM_CharSequenceInputStream_initWithJavaLangCharSequence_(PICM_CharSequenceInputStream *self, id<JavaLangCharSequence> charSequence);

FOUNDATION_EXPORT PICM_CharSequenceInputStream *new_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_(id<JavaLangCharSequence> charSequence) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICM_CharSequenceInputStream *create_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_(id<JavaLangCharSequence> charSequence);

FOUNDATION_EXPORT void PICM_CharSequenceInputStream_initWithJavaLangCharSequence_withInt_withInt_(PICM_CharSequenceInputStream *self, id<JavaLangCharSequence> charSequence, jint start, jint end);

FOUNDATION_EXPORT PICM_CharSequenceInputStream *new_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_withInt_withInt_(id<JavaLangCharSequence> charSequence, jint start, jint end) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICM_CharSequenceInputStream *create_PICM_CharSequenceInputStream_initWithJavaLangCharSequence_withInt_withInt_(id<JavaLangCharSequence> charSequence, jint start, jint end);

J2OBJC_TYPE_LITERAL_HEADER(PICM_CharSequenceInputStream)

@compatibility_alias DePidataStreamCharSequenceInputStream PICM_CharSequenceInputStream;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataStreamCharSequenceInputStream")
