//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-client/src/de/pidata/comm/http/HttpStreamConnection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/comm/client/base/AbstractHttpConnection.h"
#include "de/pidata/comm/client/base/Sender.h"
#include "de/pidata/comm/client/base/SoapSender.h"
#include "de/pidata/comm/http/HttpStreamConnection.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/BufferedReader.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/InputStreamReader.h"
#include "java/io/OutputStream.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/StringBuffer.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/System.h"
#include "java/net/HttpURLConnection.h"
#include "java/net/URI.h"
#include "java/net/URISyntaxException.h"
#include "java/net/URL.h"
#include "java/net/URLConnection.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/http/HttpStreamConnection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIOH_HttpStreamConnection () {
 @public
  JavaNetHttpURLConnection *httpConnection_;
  JavaIoOutputStream *outStream_;
  JavaIoInputStream *inStream_;
}

- (JavaNetURL *)createURLWithNSString:(NSString *)servicePath;

@end

J2OBJC_FIELD_SETTER(PIOH_HttpStreamConnection, httpConnection_, JavaNetHttpURLConnection *)
J2OBJC_FIELD_SETTER(PIOH_HttpStreamConnection, outStream_, JavaIoOutputStream *)
J2OBJC_FIELD_SETTER(PIOH_HttpStreamConnection, inStream_, JavaIoInputStream *)

inline jboolean PIOH_HttpStreamConnection_get_DEBUG(void);
#define PIOH_HttpStreamConnection_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIOH_HttpStreamConnection, DEBUG, jboolean)

__attribute__((unused)) static JavaNetURL *PIOH_HttpStreamConnection_createURLWithNSString_(PIOH_HttpStreamConnection *self, NSString *servicePath);

@implementation PIOH_HttpStreamConnection

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIOH_HttpStreamConnection_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)setProxyWithNSString:(NSString *)proxy
                     withInt:(jint)proxyPort {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (JavaNetURL *)createURLWithNSString:(NSString *)servicePath {
  return PIOH_HttpStreamConnection_createURLWithNSString_(self, servicePath);
}

- (JavaIoOutputStream *)openWithNSString:(NSString *)serviceName
                            withNSString:(NSString *)operationName
                            withNSString:(NSString *)mimeType
                        withPIMR_Context:(PIMR_Context *)caller {
  [self setStateWithPIQ_QName:JreLoadStatic(PIOCB_Sender, STATE_INIT)];
  JavaNetURL *destination = PIOH_HttpStreamConnection_createURLWithNSString_(self, path_);
  httpConnection_ = (JavaNetHttpURLConnection *) cast_chk([((JavaNetURL *) nil_chk(destination)) openConnection], [JavaNetHttpURLConnection class]);
  [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setDoOutputWithBoolean:true];
  [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setRequestMethodWithNSString:@"POST"];
  [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setRequestPropertyWithNSString:PIOCB_SoapSender_HEADER_CONTENT_TYPE withNSString:@"text/xml"];
  [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setRequestPropertyWithNSString:PIOCB_SoapSender_HEADER_SOAP_ACTION withNSString:JreStrcat("$C$", serviceName, '/', operationName)];
  NSString *senderID = [((PIMR_Context *) nil_chk(caller)) getCallerName];
  if (senderID == nil) {
    senderID = [caller getClientID];
  }
  [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setRequestPropertyWithNSString:PIOCB_SoapSender_HEADER_SENDER_ID withNSString:senderID];
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  NSString *programName = nil;
  NSString *programVersion = nil;
  NSString *userID = nil;
  programName = [caller getProgramName];
  programVersion = [caller getProgramVersion];
  userID = [caller getUserID];
  if (programName == nil) {
    programName = [((PISYSB_SystemManager *) nil_chk(sysMan)) getProgramName];
    programVersion = [sysMan getProgramVersion];
  }
  [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setRequestPropertyWithNSString:PIOCB_SoapSender_HEADER_USER_AGENT withNSString:JreStrcat("$C$", programName, '/', programVersion)];
  jint maxLogsPerEnvelope = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getPropertyIntWithNSString:PIOCB_SoapSender_PROP_HEADER_MAX_LOGS withInt:JavaLangInteger_MAX_VALUE];
  [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setRequestPropertyWithNSString:PIOCB_SoapSender_HEADER_MAX_LOGS withNSString:JavaLangInteger_toStringWithInt_(maxLogsPerEnvelope)];
  if (userID == nil) {
    PIQ_QName *sysUserID = [((PISYSB_SystemManager *) nil_chk(sysMan)) getUserID];
    if (sysUserID != nil) {
      userID = [sysUserID getName];
    }
  }
  if (userID == nil) {
    [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setRequestPropertyWithNSString:PIOCB_SoapSender_HEADER_FROM withNSString:@""];
  }
  else {
    [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) setRequestPropertyWithNSString:PIOCB_SoapSender_HEADER_FROM withNSString:userID];
  }
  [self setStateWithPIQ_QName:JreLoadStatic(PIOCB_Sender, STATE_TRY_CONNECT)];
  self->outStream_ = [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) getOutputStream];
  [self setStateWithPIQ_QName:JreLoadStatic(PIOCB_Sender, STATE_CONNECT)];
  return outStream_;
}

- (JavaIoInputStream *)getInputStream {
  [((JavaIoOutputStream *) nil_chk(self->outStream_)) close];
  self->outStream_ = nil;
  [self setStateWithPIQ_QName:JreLoadStatic(PIOCB_Sender, STATE_TRY_RECEIVE)];
  @try {
    inStream_ = [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) getInputStream];
    jint httpStatus = [((JavaNetHttpURLConnection *) nil_chk(self->httpConnection_)) getResponseCode];
    if (httpStatus != 200) {
      NSString *errorMsg = JreStrcat("$I", @"Http status code not ok: ", httpStatus);
      if (inStream_ != nil) {
        [self dumpStreamWithJavaIoInputStream:inStream_];
      }
      @throw new_JavaIoIOException_initWithNSString_(errorMsg);
    }
  }
  @catch (JavaLangException *ex) {
    jint rc = [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) getResponseCode];
    JavaLangStringBuilder *buf = new_JavaLangStringBuilder_init();
    PICM_StreamHelper_stream2BufferWithJavaIoInputStream_withJavaLangStringBuilder_withInt_withBoolean_([((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) getErrorStream], buf, 10000, false);
    PICL_Logger_errorWithNSString_([buf description]);
    [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) disconnect];
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$I", @"Exception while reading/parsing HTTP response stream, rc=", rc), ex);
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$I$$", @"Exception while reading/parsing HTTP response, rc=", rc, @", msg: ", [ex getMessage]));
  }
  return inStream_;
}

- (void)close {
  PICM_StreamHelper_closeWithJavaIoOutputStream_(outStream_);
  PICM_StreamHelper_closeWithJavaIoInputStream_(inStream_);
  @try {
    [((JavaNetHttpURLConnection *) nil_chk(httpConnection_)) disconnect];
  }
  @catch (JavaLangException *ex) {
  }
}

- (void)dumpStreamWithJavaIoInputStream:(JavaIoInputStream *)inStream {
  JavaIoInputStreamReader *reader = new_JavaIoInputStreamReader_initWithJavaIoInputStream_(inStream);
  JavaIoBufferedReader *br = new_JavaIoBufferedReader_initWithJavaIoReader_(reader);
  NSString *line;
  @try {
    JavaLangStringBuffer *buf = new_JavaLangStringBuffer_init();
    (void) [buf appendWithNSString:@"REPLY MESSAGE DUMP : ---------------------"];
    while ((line = [br readLine]) != nil) {
      (void) [buf appendWithNSString:line];
    }
    PICL_Logger_debugWithNSString_([buf description]);
  }
  @catch (JavaIoIOException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Could not dump input", e);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaNetURL;", 0x2, 2, 3, 4, -1, -1, -1 },
    { NULL, "LJavaIoOutputStream;", 0x1, 5, 6, 7, -1, -1, -1 },
    { NULL, "LJavaIoInputStream;", 0x1, -1, -1, 7, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 8, 9, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(setProxyWithNSString:withInt:);
  methods[2].selector = @selector(createURLWithNSString:);
  methods[3].selector = @selector(openWithNSString:withNSString:withNSString:withPIMR_Context:);
  methods[4].selector = @selector(getInputStream);
  methods[5].selector = @selector(close);
  methods[6].selector = @selector(dumpStreamWithJavaIoInputStream:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIOH_HttpStreamConnection_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "httpConnection_", "LJavaNetHttpURLConnection;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "outStream_", "LJavaIoOutputStream;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inStream_", "LJavaIoInputStream;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setProxy", "LNSString;I", "createURL", "LNSString;", "LJavaNetMalformedURLException;", "open", "LNSString;LNSString;LNSString;LPIMR_Context;", "LJavaIoIOException;", "dumpStream", "LJavaIoInputStream;" };
  static const J2ObjcClassInfo _PIOH_HttpStreamConnection = { "HttpStreamConnection", "de.pidata.comm.http", ptrTable, methods, fields, 7, 0x1, 7, 4, -1, -1, -1, -1, -1 };
  return &_PIOH_HttpStreamConnection;
}

@end

void PIOH_HttpStreamConnection_init(PIOH_HttpStreamConnection *self) {
  PIOCB_AbstractHttpConnection_init(self);
  self->inStream_ = nil;
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  NSString *keyStore = [((PISYSB_SystemManager *) nil_chk(sysMan)) getPropertyWithNSString:@"comm.keystore" withNSString:nil];
  if (keyStore != nil) {
    JavaUtilProperties *sysProps = JavaLangSystem_getProperties();
    (void) [((JavaUtilProperties *) nil_chk(sysProps)) putWithId:@"javax.net.ssl.trustStore" withId:keyStore];
    (void) [sysProps putWithId:@"javax.net.ssl.trustStorePassword" withId:[sysMan getPropertyWithNSString:@"comm.keystorepasswd" withNSString:@""]];
    (void) [sysProps putWithId:@"java.protocol.handler.pkgs" withId:@"com.sun.net.ssl.internal.www.protocol"];
    JavaLangSystem_setPropertiesWithJavaUtilProperties_(sysProps);
  }
}

PIOH_HttpStreamConnection *new_PIOH_HttpStreamConnection_init() {
  J2OBJC_NEW_IMPL(PIOH_HttpStreamConnection, init)
}

PIOH_HttpStreamConnection *create_PIOH_HttpStreamConnection_init() {
  J2OBJC_CREATE_IMPL(PIOH_HttpStreamConnection, init)
}

JavaNetURL *PIOH_HttpStreamConnection_createURLWithNSString_(PIOH_HttpStreamConnection *self, NSString *servicePath) {
  @try {
    JavaNetURI *uri = new_JavaNetURI_initWithNSString_withNSString_withNSString_withInt_withNSString_withNSString_withNSString_(self->protocol_, nil, self->host_, self->port_, servicePath, nil, nil);
    JavaNetURL *url = [uri toURL];
    return url;
  }
  @catch (JavaNetURISyntaxException *e) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_withJavaLangThrowable_(JreStrcat("$$C", @"invalid servicePath [", servicePath, ']'), e);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIOH_HttpStreamConnection)

J2OBJC_NAME_MAPPING(PIOH_HttpStreamConnection, "de.pidata.comm.http", "PIOH_")
