//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-client/src/de/pidata/comm/http/HttpStreamConnection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommHttpHttpStreamConnection")
#ifdef RESTRICT_DePidataCommHttpHttpStreamConnection
#define INCLUDE_ALL_DePidataCommHttpHttpStreamConnection 0
#else
#define INCLUDE_ALL_DePidataCommHttpHttpStreamConnection 1
#endif
#undef RESTRICT_DePidataCommHttpHttpStreamConnection

#if !defined (PIOH_HttpStreamConnection_) && (INCLUDE_ALL_DePidataCommHttpHttpStreamConnection || defined(INCLUDE_PIOH_HttpStreamConnection))
#define PIOH_HttpStreamConnection_

#define RESTRICT_DePidataCommClientBaseAbstractHttpConnection 1
#define INCLUDE_PIOCB_AbstractHttpConnection 1
#include "de/pidata/comm/client/base/AbstractHttpConnection.h"

@class JavaIoInputStream;
@class JavaIoOutputStream;
@class PIMR_Context;

@interface PIOH_HttpStreamConnection : PIOCB_AbstractHttpConnection

#pragma mark Public

- (instancetype)init;

- (void)close;

- (JavaIoInputStream *)getInputStream;

- (JavaIoOutputStream *)openWithNSString:(NSString *)serviceName
                            withNSString:(NSString *)operationName
                            withNSString:(NSString *)mimeType
                        withPIMR_Context:(PIMR_Context *)caller;

#pragma mark Protected

- (void)dumpStreamWithJavaIoInputStream:(JavaIoInputStream *)inStream;

- (void)setProxyWithNSString:(NSString *)proxy
                     withInt:(jint)proxyPort;

@end

J2OBJC_EMPTY_STATIC_INIT(PIOH_HttpStreamConnection)

FOUNDATION_EXPORT void PIOH_HttpStreamConnection_init(PIOH_HttpStreamConnection *self);

FOUNDATION_EXPORT PIOH_HttpStreamConnection *new_PIOH_HttpStreamConnection_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOH_HttpStreamConnection *create_PIOH_HttpStreamConnection_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIOH_HttpStreamConnection)

@compatibility_alias DePidataCommHttpHttpStreamConnection PIOH_HttpStreamConnection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommHttpHttpStreamConnection")
