//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/service/Operation.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/service/Operation.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/service/Operation must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMS_Operation : NSObject

@end

@implementation PIMS_Operation

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, -1, -1, 0, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, -1, -1, 0, -1, -1, -1 },
    { NULL, "V", 0x401, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 2, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, 6, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getName);
  methods[1].selector = @selector(getInputContainer);
  methods[2].selector = @selector(getOutputContainer);
  methods[3].selector = @selector(addInputPartWithPIMR_Model:withPIQ_QName:withPIMR_Model:);
  methods[4].selector = @selector(addOutputPartWithPIMR_Model:withPIQ_QName:withPIMR_Model:);
  methods[5].selector = @selector(fetchInputPartWithPIMR_Model:withPIQ_QName:);
  methods[6].selector = @selector(fetchOutputPartWithPIMR_Model:withPIQ_QName:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPISB_ServiceException;", "addInputPart", "LPIMR_Model;LPIQ_QName;LPIMR_Model;", "addOutputPart", "fetchInputPart", "LPIMR_Model;LPIQ_QName;", "fetchOutputPart" };
  static const J2ObjcClassInfo _PIMS_Operation = { "Operation", "de.pidata.models.service", ptrTable, methods, NULL, 7, 0x609, 7, 0, -1, -1, -1, -1, -1 };
  return &_PIMS_Operation;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMS_Operation)

J2OBJC_NAME_MAPPING(PIMS_Operation, "de.pidata.models.service", "PIMS_")
