//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/service/Operation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsServiceOperation")
#ifdef RESTRICT_DePidataModelsServiceOperation
#define INCLUDE_ALL_DePidataModelsServiceOperation 0
#else
#define INCLUDE_ALL_DePidataModelsServiceOperation 1
#endif
#undef RESTRICT_DePidataModelsServiceOperation

#if !defined (PIMS_Operation_) && (INCLUDE_ALL_DePidataModelsServiceOperation || defined(INCLUDE_PIMS_Operation))
#define PIMS_Operation_

@class PIQ_QName;
@protocol PIMR_Model;

@protocol PIMS_Operation < JavaObject >

- (PIQ_QName *)getName;

- (id<PIMR_Model>)getInputContainer;

- (id<PIMR_Model>)getOutputContainer;

- (void)addInputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                     withPIQ_QName:(PIQ_QName *)partName
                    withPIMR_Model:(id<PIMR_Model>)element;

- (void)addOutputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                      withPIQ_QName:(PIQ_QName *)partName
                     withPIMR_Model:(id<PIMR_Model>)element;

- (id<PIMR_Model>)fetchInputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                                 withPIQ_QName:(PIQ_QName *)partName;

- (id<PIMR_Model>)fetchOutputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                                  withPIQ_QName:(PIQ_QName *)partName;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMS_Operation)

J2OBJC_TYPE_LITERAL_HEADER(PIMS_Operation)

#define DePidataModelsServiceOperation PIMS_Operation

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsServiceOperation")
