//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/service/ServiceManager.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/service/PortType.h"
#include "de/pidata/models/service/Service.h"
#include "de/pidata/models/service/ServiceManager.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/ServiceException.h"
#include "java/lang/Deprecated.h"
#include "java/lang/Exception.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/annotation/Annotation.h"
#include "java/util/Enumeration.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/service/ServiceManager must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMS_ServiceManager ()

- (void)init__ OBJC_METHOD_FAMILY_NONE;

@end

inline PIMS_ServiceManager *PIMS_ServiceManager_get_instance(void);
inline PIMS_ServiceManager *PIMS_ServiceManager_set_instance(PIMS_ServiceManager *value);
static PIMS_ServiceManager *PIMS_ServiceManager_instance;
J2OBJC_STATIC_FIELD_OBJ(PIMS_ServiceManager, instance, PIMS_ServiceManager *)

inline JavaUtilHashtable *PIMS_ServiceManager_get_instanceMap(void);
inline JavaUtilHashtable *PIMS_ServiceManager_set_instanceMap(JavaUtilHashtable *value);
static JavaUtilHashtable *PIMS_ServiceManager_instanceMap;
J2OBJC_STATIC_FIELD_OBJ(PIMS_ServiceManager, instanceMap, JavaUtilHashtable *)

__attribute__((unused)) static void PIMS_ServiceManager_init__(PIMS_ServiceManager *self);

__attribute__((unused)) static IOSObjectArray *PIMS_ServiceManager__Annotations$0(void);

__attribute__((unused)) static IOSObjectArray *PIMS_ServiceManager__Annotations$1(void);

J2OBJC_INITIALIZED_DEFN(PIMS_ServiceManager)

@implementation PIMS_ServiceManager

+ (PIMS_ServiceManager *)getInstanceWithNSString:(NSString *)targetID {
  return PIMS_ServiceManager_getInstanceWithNSString_(targetID);
}

+ (PIMS_ServiceManager *)getInstance {
  return PIMS_ServiceManager_getInstance();
}

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMS_ServiceManager_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)targetID {
  PIMS_ServiceManager_initWithNSString_(self, targetID);
  return self;
}

- (void)init__ {
  PIMS_ServiceManager_init__(self);
}

- (PIMS_ServiceManager *)createInstanceWithNSString:(NSString *)targetID {
  PIMS_ServiceManager *man = new_PIMS_ServiceManager_initWithNSString_(targetID);
  return man;
}

- (NSString *)getTargetID {
  return targetID_;
}

- (void)setActiveWithBoolean:(jboolean)active {
  self->active_ = active;
  if (active) {
    @synchronized(self) {
      [self java_notifyAll];
    }
  }
}

- (void)waitActiveWithNSString:(NSString *)opName {
  while (!active_) {
    @synchronized(self) {
      @try {
        PICL_Logger_infoWithNSString_(JreStrcat("$$", @"ServiceManager is inactive, suspending service call: ", opName));
        [self java_wait];
      }
      @catch (JavaLangInterruptedException *e) {
        return;
      }
    }
  }
}

- (id<PIMR_Model>)invokeServiceWithPIMR_Context:(PIMR_Context *)caller
                                  withPIQ_QName:(PIQ_QName *)portTypeName
                                  withPIQ_QName:(PIQ_QName *)operation
                                 withPIMR_Model:(id<PIMR_Model>)input {
  return [self invokeServiceWithPIMR_Context:caller withNSString:[((PIQ_QName *) nil_chk(portTypeName)) getName] withNSString:[((PIQ_QName *) nil_chk(operation)) getName] withPIMR_Model:input];
}

- (id<PIMR_Model>)invokeServiceWithPIMR_Context:(PIMR_Context *)caller
                                   withNSString:(NSString *)serviceName
                                   withNSString:(NSString *)opName
                                 withPIMR_Model:(id<PIMR_Model>)input {
  [self waitActiveWithNSString:opName];
  id<PIMS_Service> provider = [self getServiceWithNSString:serviceName];
  if (provider == nil) {
    @throw new_PISB_ServiceException_initWithNSString_withNSString_(PISB_ServiceException_SERVICE_NOT_FOUND, JreStrcat("$$$", @"Service name='", serviceName, @"' could not be found."));
  }
  PIQ_QName *operation = [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk([((id<PIMS_PortType>) nil_chk([provider portType])) getName])) getNamespace])) getQNameWithNSString:opName];
  id<PIMR_Model> result = nil;
  @try {
    result = [provider invokeWithPIMR_Context:caller withPIQ_QName:operation withPIMR_Model:input];
  }
  @catch (PISB_ServiceException *ex) {
    PICL_Logger_warnWithNSString_(JreStrcat("$$$@$$", @"Target service call failed, serviceName=", serviceName, @" opID=", operation, @", msg=", [ex getMessage]));
    @throw new_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_([ex getCode], [ex getMessage], ex);
  }
  @catch (JavaLangException *ex) {
    NSString *msg = JreStrcat("$$$@$$", @"Target service call failed, serviceName=", serviceName, @" opID=", operation, @", msg=", [ex getMessage]);
    PICL_Logger_warnWithNSString_(msg);
    @throw new_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(PISB_ServiceException_SERVICE_FAILED, msg, ex);
  }
  return result;
}

- (void)registerServiceWithPIQ_QName:(PIQ_QName *)portTypName
                    withPIMS_Service:(id<PIMS_Service>)service {
  [self registerServiceWithNSString:[((PIQ_QName *) nil_chk(portTypName)) getName] withPIMS_Service:service];
}

- (void)registerServiceWithNSString:(NSString *)serviceName
                   withPIMS_Service:(id<PIMS_Service>)service {
  (void) [((JavaUtilHashtable *) nil_chk(services_)) putWithId:serviceName withId:service];
}

- (void)registerServiceWithNSString:(NSString *)serviceName
                       withIOSClass:(IOSClass *)serviceClass {
  @try {
    [self registerServiceWithNSString:serviceName withPIMS_Service:(id<PIMS_Service>) cast_check([((IOSClass *) nil_chk(serviceClass)) newInstance], PIMS_Service_class_())];
  }
  @catch (JavaLangException *e) {
    @throw new_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(PISB_ServiceException_SERVICE_NOT_FOUND, JreStrcat("$$C", @"could not create instance for service name '", serviceName, '\''), e);
  }
}

- (void)removeServiceWithNSString:(NSString *)serviceName {
  (void) [((JavaUtilHashtable *) nil_chk(services_)) removeWithId:serviceName];
}

- (id<PIMS_Service>)getServiceWithNSString:(NSString *)serviceName {
  return (id<PIMS_Service>) cast_check([((JavaUtilHashtable *) nil_chk(services_)) getWithId:serviceName], PIMS_Service_class_());
}

- (void)shutdown {
  id<PIMS_Service> service;
  for (id<JavaUtilEnumeration> valEnum = [((JavaUtilHashtable *) nil_chk(services_)) elements]; [((id<JavaUtilEnumeration>) nil_chk(valEnum)) hasMoreElements]; ) {
    service = (id<PIMS_Service>) cast_check([valEnum nextElement], PIMS_Service_class_());
    @try {
      [((id<PIMS_Service>) nil_chk(service)) shutdown];
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Could not shutdown service, portType= ", [service portType]), ex);
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIMS_ServiceManager;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIMS_ServiceManager;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 2, -1, -1, -1, -1, -1 },
    { NULL, "LPIMS_ServiceManager;", 0x4, 3, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 6, 1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 7, 8, 9, -1, 10, -1 },
    { NULL, "LPIMR_Model;", 0x1, 7, 11, 9, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, 14, -1 },
    { NULL, "V", 0x1, 12, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 16, 9, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 1, -1, -1, -1, -1 },
    { NULL, "LPIMS_Service;", 0x1, 18, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getInstanceWithNSString:);
  methods[1].selector = @selector(getInstance);
  methods[2].selector = @selector(init);
  methods[3].selector = @selector(initWithNSString:);
  methods[4].selector = @selector(init__);
  methods[5].selector = @selector(createInstanceWithNSString:);
  methods[6].selector = @selector(getTargetID);
  methods[7].selector = @selector(setActiveWithBoolean:);
  methods[8].selector = @selector(waitActiveWithNSString:);
  methods[9].selector = @selector(invokeServiceWithPIMR_Context:withPIQ_QName:withPIQ_QName:withPIMR_Model:);
  methods[10].selector = @selector(invokeServiceWithPIMR_Context:withNSString:withNSString:withPIMR_Model:);
  methods[11].selector = @selector(registerServiceWithPIQ_QName:withPIMS_Service:);
  methods[12].selector = @selector(registerServiceWithNSString:withPIMS_Service:);
  methods[13].selector = @selector(registerServiceWithNSString:withIOSClass:);
  methods[14].selector = @selector(removeServiceWithNSString:);
  methods[15].selector = @selector(getServiceWithNSString:);
  methods[16].selector = @selector(shutdown);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SERVICETYPE_APPLICATION", "I", .constantValue.asInt = PIMS_ServiceManager_SERVICETYPE_APPLICATION, 0x19, -1, -1, -1, -1 },
    { "SERVICETYPE_BUSINESSLOGIC", "I", .constantValue.asInt = PIMS_ServiceManager_SERVICETYPE_BUSINESSLOGIC, 0x19, -1, -1, -1, -1 },
    { "SERVICETYPE_UNSPECIFIED", "I", .constantValue.asInt = PIMS_ServiceManager_SERVICETYPE_UNSPECIFIED, 0x19, -1, -1, -1, -1 },
    { "services_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "targetID_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "instance", "LPIMS_ServiceManager;", .constantValue.asLong = 0, 0xa, -1, 19, -1, -1 },
    { "instanceMap", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0xa, -1, 20, -1, -1 },
    { "active_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "getInstance", "LNSString;", "init", "createInstance", "setActive", "Z", "waitActive", "invokeService", "LPIMR_Context;LPIQ_QName;LPIQ_QName;LPIMR_Model;", "LPISB_ServiceException;", (void *)&PIMS_ServiceManager__Annotations$0, "LPIMR_Context;LNSString;LNSString;LPIMR_Model;", "registerService", "LPIQ_QName;LPIMS_Service;", (void *)&PIMS_ServiceManager__Annotations$1, "LNSString;LPIMS_Service;", "LNSString;LIOSClass;", "removeService", "getService", &PIMS_ServiceManager_instance, &PIMS_ServiceManager_instanceMap };
  static const J2ObjcClassInfo _PIMS_ServiceManager = { "ServiceManager", "de.pidata.models.service", ptrTable, methods, fields, 7, 0x1, 17, 8, -1, -1, -1, -1, -1 };
  return &_PIMS_ServiceManager;
}

+ (void)initialize {
  if (self == [PIMS_ServiceManager class]) {
    PIMS_ServiceManager_instanceMap = new_JavaUtilHashtable_init();
    J2OBJC_SET_INITIALIZED(PIMS_ServiceManager)
  }
}

@end

PIMS_ServiceManager *PIMS_ServiceManager_getInstanceWithNSString_(NSString *targetID) {
  PIMS_ServiceManager_initialize();
  if (targetID == nil) {
    return PIMS_ServiceManager_instance;
  }
  if (PIMS_ServiceManager_instance == nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Must create default ServiceManager before calling getInstance()");
  }
  PIMS_ServiceManager *result = (PIMS_ServiceManager *) cast_chk([((JavaUtilHashtable *) nil_chk(PIMS_ServiceManager_instanceMap)) getWithId:targetID], [PIMS_ServiceManager class]);
  if (result == nil) {
    result = [((PIMS_ServiceManager *) nil_chk(PIMS_ServiceManager_instance)) createInstanceWithNSString:targetID];
    (void) [((JavaUtilHashtable *) nil_chk(PIMS_ServiceManager_instanceMap)) putWithId:targetID withId:result];
  }
  return result;
}

PIMS_ServiceManager *PIMS_ServiceManager_getInstance() {
  PIMS_ServiceManager_initialize();
  return PIMS_ServiceManager_getInstanceWithNSString_(nil);
}

void PIMS_ServiceManager_init(PIMS_ServiceManager *self) {
  NSObject_init(self);
  self->active_ = true;
  if (PIMS_ServiceManager_instance != nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Changing default ServiceManager is not allowed.");
  }
  PIMS_ServiceManager_init__(self);
  PIMS_ServiceManager_instance = self;
}

PIMS_ServiceManager *new_PIMS_ServiceManager_init() {
  J2OBJC_NEW_IMPL(PIMS_ServiceManager, init)
}

PIMS_ServiceManager *create_PIMS_ServiceManager_init() {
  J2OBJC_CREATE_IMPL(PIMS_ServiceManager, init)
}

void PIMS_ServiceManager_initWithNSString_(PIMS_ServiceManager *self, NSString *targetID) {
  NSObject_init(self);
  self->active_ = true;
  self->targetID_ = targetID;
  PIMS_ServiceManager_init__(self);
}

PIMS_ServiceManager *new_PIMS_ServiceManager_initWithNSString_(NSString *targetID) {
  J2OBJC_NEW_IMPL(PIMS_ServiceManager, initWithNSString_, targetID)
}

PIMS_ServiceManager *create_PIMS_ServiceManager_initWithNSString_(NSString *targetID) {
  J2OBJC_CREATE_IMPL(PIMS_ServiceManager, initWithNSString_, targetID)
}

void PIMS_ServiceManager_init__(PIMS_ServiceManager *self) {
  self->services_ = new_JavaUtilHashtable_init();
}

IOSObjectArray *PIMS_ServiceManager__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

IOSObjectArray *PIMS_ServiceManager__Annotations$1() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMS_ServiceManager)

J2OBJC_NAME_MAPPING(PIMS_ServiceManager, "de.pidata.models.service", "PIMS_")
