//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/service/Service.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsServiceService")
#ifdef RESTRICT_DePidataModelsServiceService
#define INCLUDE_ALL_DePidataModelsServiceService 0
#else
#define INCLUDE_ALL_DePidataModelsServiceService 1
#endif
#undef RESTRICT_DePidataModelsServiceService

#if !defined (PIMS_Service_) && (INCLUDE_ALL_DePidataModelsServiceService || defined(INCLUDE_PIMS_Service))
#define PIMS_Service_

@class PIMI_Binding;
@class PIMI_Configurator;
@class PIMR_Context;
@class PIMS_ServiceManager;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMS_PortType;

@protocol PIMS_Service < JavaObject >

- (void)init__WithPIMS_ServiceManager:(PIMS_ServiceManager *)serviceMgr
                withPIMI_Configurator:(PIMI_Configurator *)configurator
                     withPIMI_Binding:(PIMI_Binding *)binding OBJC_METHOD_FAMILY_NONE;

- (id<PIMS_PortType>)portType;

- (id<PIMR_Model>)invokeWithPIMR_Context:(PIMR_Context *)caller
                           withPIQ_QName:(PIQ_QName *)operation
                          withPIMR_Model:(id<PIMR_Model>)input;

- (void)shutdown;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMS_Service)

J2OBJC_TYPE_LITERAL_HEADER(PIMS_Service)

#define DePidataModelsServiceService PIMS_Service

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsServiceService")
