//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/service/Service.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/service/Service.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/service/Service must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMS_Service : NSObject

@end

@implementation PIMS_Service

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, 2, -1, -1, -1 },
    { NULL, "LPIMS_PortType;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, 3, 4, 5, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithPIMS_ServiceManager:withPIMI_Configurator:withPIMI_Binding:);
  methods[1].selector = @selector(portType);
  methods[2].selector = @selector(invokeWithPIMR_Context:withPIQ_QName:withPIMR_Model:);
  methods[3].selector = @selector(shutdown);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIMS_ServiceManager;LPIMI_Configurator;LPIMI_Binding;", "LJavaLangException;", "invoke", "LPIMR_Context;LPIQ_QName;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIMS_Service = { "Service", "de.pidata.models.service", ptrTable, methods, NULL, 7, 0x609, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIMS_Service;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMS_Service)

J2OBJC_NAME_MAPPING(PIMS_Service, "de.pidata.models.service", "PIMS_")
