//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/service/SimpleOperation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsServiceSimpleOperation")
#ifdef RESTRICT_DePidataModelsServiceSimpleOperation
#define INCLUDE_ALL_DePidataModelsServiceSimpleOperation 0
#else
#define INCLUDE_ALL_DePidataModelsServiceSimpleOperation 1
#endif
#undef RESTRICT_DePidataModelsServiceSimpleOperation

#if !defined (PIMS_SimpleOperation_) && (INCLUDE_ALL_DePidataModelsServiceSimpleOperation || defined(INCLUDE_PIMS_SimpleOperation))
#define PIMS_SimpleOperation_

#define RESTRICT_DePidataModelsServiceOperation 1
#define INCLUDE_PIMS_Operation 1
#include "de/pidata/models/service/Operation.h"

@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIMT_Relation;

@interface PIMS_SimpleOperation : NSObject < PIMS_Operation >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name
             withPIMT_ComplexType:(id<PIMT_ComplexType>)inputType
             withPIMT_ComplexType:(id<PIMT_ComplexType>)outputType;

- (void)addInputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                     withPIQ_QName:(PIQ_QName *)partName
                    withPIMR_Model:(id<PIMR_Model>)element;

- (void)addInputPartDefWithPIQ_QName:(PIQ_QName *)relationName;

- (void)addInputPartDefWithPIQ_QName:(PIQ_QName *)partName
                   withPIMT_Relation:(id<PIMT_Relation>)partRelation;

- (void)addOutputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                      withPIQ_QName:(PIQ_QName *)partName
                     withPIMR_Model:(id<PIMR_Model>)element;

- (void)addOutputPartDefWithPIQ_QName:(PIQ_QName *)relationName;

- (void)addOutputPartDefWithPIQ_QName:(PIQ_QName *)partName
                    withPIMT_Relation:(id<PIMT_Relation>)partRelation;

- (id<PIMR_Model>)fetchInputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                                 withPIQ_QName:(PIQ_QName *)partName;

- (id<PIMR_Model>)fetchOutputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                                  withPIQ_QName:(PIQ_QName *)partName;

- (id<PIMR_Model>)getInputContainer;

- (PIQ_QName *)getName;

- (id<PIMR_Model>)getOutputContainer;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMS_SimpleOperation)

FOUNDATION_EXPORT void PIMS_SimpleOperation_initWithPIQ_QName_withPIMT_ComplexType_withPIMT_ComplexType_(PIMS_SimpleOperation *self, PIQ_QName *name, id<PIMT_ComplexType> inputType, id<PIMT_ComplexType> outputType);

FOUNDATION_EXPORT PIMS_SimpleOperation *new_PIMS_SimpleOperation_initWithPIQ_QName_withPIMT_ComplexType_withPIMT_ComplexType_(PIQ_QName *name, id<PIMT_ComplexType> inputType, id<PIMT_ComplexType> outputType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMS_SimpleOperation *create_PIMS_SimpleOperation_initWithPIQ_QName_withPIMT_ComplexType_withPIMT_ComplexType_(PIQ_QName *name, id<PIMT_ComplexType> inputType, id<PIMT_ComplexType> outputType);

J2OBJC_TYPE_LITERAL_HEADER(PIMS_SimpleOperation)

@compatibility_alias DePidataModelsServiceSimpleOperation PIMS_SimpleOperation;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsServiceSimpleOperation")
