//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/service/SimplePortType.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/service/Operation.h"
#include "de/pidata/models/service/SimplePortType.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/service/SimplePortType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMS_SimplePortType () {
 @public
  PIQ_QName *name_;
  JavaUtilHashtable *operations_;
}

@end

J2OBJC_FIELD_SETTER(PIMS_SimplePortType, name_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMS_SimplePortType, operations_, JavaUtilHashtable *)

@implementation PIMS_SimplePortType

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name {
  PIMS_SimplePortType_initWithPIQ_QName_(self, name);
  return self;
}

- (PIQ_QName *)getName {
  return name_;
}

- (id<PIMS_Operation>)getOperationWithPIQ_QName:(PIQ_QName *)opName {
  return (id<PIMS_Operation>) cast_check([((JavaUtilHashtable *) nil_chk(operations_)) getWithId:opName], PIMS_Operation_class_());
}

- (void)addOperationWithPIMS_Operation:(id<PIMS_Operation>)op {
  (void) [((JavaUtilHashtable *) nil_chk(operations_)) putWithId:[((id<PIMS_Operation>) nil_chk(op)) getName] withId:op];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMS_Operation;", 0x1, 1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:);
  methods[1].selector = @selector(getName);
  methods[2].selector = @selector(getOperationWithPIQ_QName:);
  methods[3].selector = @selector(addOperationWithPIMS_Operation:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "name_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "operations_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "getOperation", "addOperation", "LPIMS_Operation;" };
  static const J2ObjcClassInfo _PIMS_SimplePortType = { "SimplePortType", "de.pidata.models.service", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIMS_SimplePortType;
}

@end

void PIMS_SimplePortType_initWithPIQ_QName_(PIMS_SimplePortType *self, PIQ_QName *name) {
  NSObject_init(self);
  self->operations_ = new_JavaUtilHashtable_init();
  self->name_ = name;
}

PIMS_SimplePortType *new_PIMS_SimplePortType_initWithPIQ_QName_(PIQ_QName *name) {
  J2OBJC_NEW_IMPL(PIMS_SimplePortType, initWithPIQ_QName_, name)
}

PIMS_SimplePortType *create_PIMS_SimplePortType_initWithPIQ_QName_(PIQ_QName *name) {
  J2OBJC_CREATE_IMPL(PIMS_SimplePortType, initWithPIQ_QName_, name)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMS_SimplePortType)

J2OBJC_NAME_MAPPING(PIMS_SimplePortType, "de.pidata.models.service", "PIMS_")
