//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/binary/BinaryHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataBinaryBinaryHelper")
#ifdef RESTRICT_DePidataBinaryBinaryHelper
#define INCLUDE_ALL_DePidataBinaryBinaryHelper 0
#else
#define INCLUDE_ALL_DePidataBinaryBinaryHelper 1
#endif
#undef RESTRICT_DePidataBinaryBinaryHelper

#if !defined (DePidataBinaryBinaryHelper_) && (INCLUDE_ALL_DePidataBinaryBinaryHelper || defined(INCLUDE_DePidataBinaryBinaryHelper))
#define DePidataBinaryBinaryHelper_

@class IOSByteArray;
@class IOSIntArray;

@interface DePidataBinaryBinaryHelper : NSObject

#pragma mark Public

- (instancetype)init;

+ (NSString *)binByteWithByte:(jbyte)value;

+ (NSString *)binByteWithInt:(jint)value;

+ (jint)bitClearWithInt:(jint)value
                withInt:(jint)bit;

+ (jboolean)bitReadWithByte:(jbyte)byteValue
                    withInt:(jint)bit;

+ (jboolean)bitReadWithInt:(jint)value
                   withInt:(jint)bit;

+ (jint)bitSetWithInt:(jint)value
              withInt:(jint)bit;

+ (NSString *)hexByteWithByte:(jbyte)value;

+ (NSString *)hexByteWithInt:(jint)value;

+ (NSString *)hexStrWithByteArray:(IOSByteArray *)data;

+ (NSString *)hexStrWithIntArray:(IOSIntArray *)data;

+ (jint)highByteWithInt:(jint)value;

+ (jint)lowByteWithInt:(jint)value;

+ (jint)wordWithInt:(jint)high
           withByte:(jbyte)low;

+ (jint)wordWithInt:(jint)high
            withInt:(jint)low;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataBinaryBinaryHelper)

FOUNDATION_EXPORT void DePidataBinaryBinaryHelper_init(DePidataBinaryBinaryHelper *self);

FOUNDATION_EXPORT DePidataBinaryBinaryHelper *new_DePidataBinaryBinaryHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataBinaryBinaryHelper *create_DePidataBinaryBinaryHelper_init(void);

FOUNDATION_EXPORT NSString *DePidataBinaryBinaryHelper_hexByteWithByte_(jbyte value);

FOUNDATION_EXPORT NSString *DePidataBinaryBinaryHelper_hexByteWithInt_(jint value);

FOUNDATION_EXPORT jint DePidataBinaryBinaryHelper_wordWithInt_withInt_(jint high, jint low);

FOUNDATION_EXPORT jint DePidataBinaryBinaryHelper_wordWithInt_withByte_(jint high, jbyte low);

FOUNDATION_EXPORT jboolean DePidataBinaryBinaryHelper_bitReadWithByte_withInt_(jbyte byteValue, jint bit);

FOUNDATION_EXPORT jboolean DePidataBinaryBinaryHelper_bitReadWithInt_withInt_(jint value, jint bit);

FOUNDATION_EXPORT jint DePidataBinaryBinaryHelper_bitSetWithInt_withInt_(jint value, jint bit);

FOUNDATION_EXPORT jint DePidataBinaryBinaryHelper_bitClearWithInt_withInt_(jint value, jint bit);

FOUNDATION_EXPORT jint DePidataBinaryBinaryHelper_lowByteWithInt_(jint value);

FOUNDATION_EXPORT jint DePidataBinaryBinaryHelper_highByteWithInt_(jint value);

FOUNDATION_EXPORT NSString *DePidataBinaryBinaryHelper_binByteWithByte_(jbyte value);

FOUNDATION_EXPORT NSString *DePidataBinaryBinaryHelper_binByteWithInt_(jint value);

FOUNDATION_EXPORT NSString *DePidataBinaryBinaryHelper_hexStrWithByteArray_(IOSByteArray *data);

FOUNDATION_EXPORT NSString *DePidataBinaryBinaryHelper_hexStrWithIntArray_(IOSIntArray *data);

J2OBJC_TYPE_LITERAL_HEADER(DePidataBinaryBinaryHelper)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataBinaryBinaryHelper")
