//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/rights/RightsRequireListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rights/RightsRequireListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rights/RightsRequireListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICRI_RightsRequireListener : NSObject

@end

@implementation PICRI_RightsRequireListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(rightsRequiredWithBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "rightsRequired", "Z" };
  static const J2ObjcClassInfo _PICRI_RightsRequireListener = { "RightsRequireListener", "de.pidata.rights", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PICRI_RightsRequireListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PICRI_RightsRequireListener)

J2OBJC_NAME_MAPPING(PICRI_RightsRequireListener, "de.pidata.rights", "PICRI_")
