//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/rights/RightsRequireListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRightsRightsRequireListener")
#ifdef RESTRICT_DePidataRightsRightsRequireListener
#define INCLUDE_ALL_DePidataRightsRightsRequireListener 0
#else
#define INCLUDE_ALL_DePidataRightsRightsRequireListener 1
#endif
#undef RESTRICT_DePidataRightsRightsRequireListener

#if !defined (PICRI_RightsRequireListener_) && (INCLUDE_ALL_DePidataRightsRightsRequireListener || defined(INCLUDE_PICRI_RightsRequireListener))
#define PICRI_RightsRequireListener_

@protocol PICRI_RightsRequireListener < JavaObject >

- (void)rightsRequiredWithBoolean:(jboolean)rightsGranted;

@end

J2OBJC_EMPTY_STATIC_INIT(PICRI_RightsRequireListener)

J2OBJC_TYPE_LITERAL_HEADER(PICRI_RightsRequireListener)

#define DePidataRightsRightsRequireListener PICRI_RightsRequireListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRightsRightsRequireListener")
