//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-xml/src/de/pidata/models/xml/binder/Space.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/xml/binder/Space.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/xml/binder/Space must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMX_Space () {
 @public
  PIQ_QName *value_;
}

+ (PIQ_Namespace *)getNamespace;

@end

J2OBJC_FIELD_SETTER(PIMX_Space, value_, PIQ_QName *)

inline PIQ_Namespace *PIMX_Space_get_namespace(void);
inline PIQ_Namespace *PIMX_Space_set_namespace(PIQ_Namespace *value);
static PIQ_Namespace *PIMX_Space_namespace;
J2OBJC_STATIC_FIELD_OBJ(PIMX_Space, namespace, PIQ_Namespace *)

__attribute__((unused)) static PIQ_Namespace *PIMX_Space_getNamespace(void);

__attribute__((unused)) static void PIMX_Space_initWithPIQ_QName_withNSString_withInt_(PIMX_Space *self, PIQ_QName *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIMX_Space *new_PIMX_Space_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIMX_Space)

PIMX_Space *PIMX_Space_values_[2];

@implementation PIMX_Space

+ (PIQ_Namespace *)getNamespace {
  return PIMX_Space_getNamespace();
}

- (PIQ_QName *)getValue {
  return self->value_;
}

+ (PIMX_Space *)fromQNameWithPIQ_QName:(PIQ_QName *)qNameValue {
  return PIMX_Space_fromQNameWithPIQ_QName_(qNameValue);
}

+ (PIMX_Space *)fromStringWithNSString:(NSString *)stringValue {
  return PIMX_Space_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return [((PIQ_QName *) nil_chk(value_)) getName];
}

+ (IOSObjectArray *)values {
  return PIMX_Space_values();
}

+ (PIMX_Space *)valueOfWithNSString:(NSString *)name {
  return PIMX_Space_valueOfWithNSString_(name);
}

- (PIMX_Space_Enum)toNSEnum {
  return (PIMX_Space_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIQ_Namespace;", 0xa, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMX_Space;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIMX_Space;", 0x9, 2, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 4, -1, -1, -1, -1, -1 },
    { NULL, "[LPIMX_Space;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMX_Space;", 0x9, 5, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getNamespace);
  methods[1].selector = @selector(getValue);
  methods[2].selector = @selector(fromQNameWithPIQ_QName:);
  methods[3].selector = @selector(fromStringWithNSString:);
  methods[4].selector = @selector(description);
  methods[5].selector = @selector(values);
  methods[6].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "_default", "LPIMX_Space;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "preserve", "LPIMX_Space;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "namespace", "LPIQ_Namespace;", .constantValue.asLong = 0, 0xa, -1, 8, -1, -1 },
    { "value_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromQName", "LPIQ_QName;", "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIMX_Space, _default), &JreEnum(PIMX_Space, preserve), &PIMX_Space_namespace, "Ljava/lang/Enum<Lde/pidata/models/xml/binder/Space;>;" };
  static const J2ObjcClassInfo _PIMX_Space = { "Space", "de.pidata.models.xml.binder", ptrTable, methods, fields, 7, 0x4011, 7, 4, -1, -1, -1, 9, -1 };
  return &_PIMX_Space;
}

+ (void)initialize {
  if (self == [PIMX_Space class]) {
    JreEnum(PIMX_Space, _default) = new_PIMX_Space_initWithPIQ_QName_withNSString_withInt_([PIMX_Space_getNamespace() getQNameWithNSString:@"default"], JreEnumConstantName(PIMX_Space_class_(), 0), 0);
    JreEnum(PIMX_Space, preserve) = new_PIMX_Space_initWithPIQ_QName_withNSString_withInt_([PIMX_Space_getNamespace() getQNameWithNSString:@"preserve"], JreEnumConstantName(PIMX_Space_class_(), 1), 1);
    J2OBJC_SET_INITIALIZED(PIMX_Space)
  }
}

@end

PIQ_Namespace *PIMX_Space_getNamespace() {
  PIMX_Space_initialize();
  if (PIMX_Space_namespace == nil) {
    PIMX_Space_namespace = PIQ_Namespace_getInstanceWithNSString_(@"http://www.w3.org/XML/1998/namespace");
  }
  return PIMX_Space_namespace;
}

void PIMX_Space_initWithPIQ_QName_withNSString_withInt_(PIMX_Space *self, PIQ_QName *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIMX_Space *new_PIMX_Space_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIMX_Space, initWithPIQ_QName_withNSString_withInt_, value, __name, __ordinal)
}

PIMX_Space *PIMX_Space_fromQNameWithPIQ_QName_(PIQ_QName *qNameValue) {
  PIMX_Space_initialize();
  if (qNameValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIMX_Space_values();
    PIMX_Space * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIMX_Space * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIMX_Space *entry_ = *b__++;
      if ([((PIQ_QName *) nil_chk(((PIMX_Space *) nil_chk(entry_))->value_)) isEqual:qNameValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

PIMX_Space *PIMX_Space_fromStringWithNSString_(NSString *stringValue) {
  PIMX_Space_initialize();
  if (stringValue == nil) {
    return nil;
  }
  PIQ_QName *qNameValue = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(PIMX_Space_getNamespace(), stringValue);
  {
    IOSObjectArray *a__ = PIMX_Space_values();
    PIMX_Space * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIMX_Space * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIMX_Space *entry_ = *b__++;
      if ([((PIQ_QName *) nil_chk(((PIMX_Space *) nil_chk(entry_))->value_)) isEqual:qNameValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIMX_Space_values() {
  PIMX_Space_initialize();
  return [IOSObjectArray arrayWithObjects:PIMX_Space_values_ count:2 type:PIMX_Space_class_()];
}

PIMX_Space *PIMX_Space_valueOfWithNSString_(NSString *name) {
  PIMX_Space_initialize();
  for (int i = 0; i < 2; i++) {
    PIMX_Space *e = PIMX_Space_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIMX_Space *PIMX_Space_fromOrdinal(NSUInteger ordinal) {
  PIMX_Space_initialize();
  if (ordinal >= 2) {
    return nil;
  }
  return PIMX_Space_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMX_Space)

J2OBJC_NAME_MAPPING(PIMX_Space, "de.pidata.models.xml.binder", "PIMX_")
