//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-xml/src/de/pidata/models/xml/binder/XmlFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsXmlBinderXmlFactory")
#ifdef RESTRICT_DePidataModelsXmlBinderXmlFactory
#define INCLUDE_ALL_DePidataModelsXmlBinderXmlFactory 0
#else
#define INCLUDE_ALL_DePidataModelsXmlBinderXmlFactory 1
#endif
#undef RESTRICT_DePidataModelsXmlBinderXmlFactory

#if !defined (PIMX_XmlFactory_) && (INCLUDE_ALL_DePidataModelsXmlBinderXmlFactory || defined(INCLUDE_PIMX_XmlFactory))
#define PIMX_XmlFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIME_StringType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIMX_XmlFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMX_XmlFactory)

inline PIQ_Namespace *PIMX_XmlFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMX_XmlFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMX_XmlFactory_get_ID_BASE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMX_XmlFactory_ID_BASE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlFactory, ID_BASE, PIQ_QName *)

inline PIQ_QName *PIMX_XmlFactory_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMX_XmlFactory_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlFactory, ID_ID, PIQ_QName *)

inline PIQ_QName *PIMX_XmlFactory_get_ID_LANG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMX_XmlFactory_ID_LANG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlFactory, ID_LANG, PIQ_QName *)

inline PIQ_QName *PIMX_XmlFactory_get_ID_SPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMX_XmlFactory_ID_SPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlFactory, ID_SPACE, PIQ_QName *)

inline PIME_StringType *PIMX_XmlFactory_get_LANG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIMX_XmlFactory_LANG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlFactory, LANG, PIME_StringType *)

inline PIME_StringType *PIMX_XmlFactory_get_SPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIMX_XmlFactory_SPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlFactory, SPACE, PIME_StringType *)

FOUNDATION_EXPORT void PIMX_XmlFactory_init(PIMX_XmlFactory *self);

FOUNDATION_EXPORT PIMX_XmlFactory *new_PIMX_XmlFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMX_XmlFactory *create_PIMX_XmlFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIMX_XmlFactory)

@compatibility_alias DePidataModelsXmlBinderXmlFactory PIMX_XmlFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsXmlBinderXmlFactory")
