//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-xml/src/de/pidata/models/xml/binder/XmlReader.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/CombinedKey.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/SimpleKey.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/AnyAttribute.h"
#include "de/pidata/models/types/simple/BinaryType.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/models/types/simple/DecimalType.h"
#include "de/pidata/models/types/simple/DurationType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/models/xml/binder/XSIFactory.h"
#include "de/pidata/models/xml/binder/XmlFactory.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/progress/ProgressListener.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/InputStreamReader.h"
#include "java/io/PrintStream.h"
#include "java/io/Reader.h"
#include "java/lang/Boolean.h"
#include "java/lang/Character.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/System.h"
#include "java/util/ArrayList.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/xml/binder/XmlReader must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMX_XmlReader () {
 @public
  JavaIoInputStream *dataStream_;
  jboolean continuous_;
  JavaIoReader *reader_;
  NSString *encoding_;
  IOSCharArray *srcBuf_;
  jint srcPos_;
  jint srcCount_;
  jint line_;
  jint column_;
  jint depth_;
  jint parseIndex_;
  IOSCharArray *txtBuf_;
  jint txtPos_;
  jint txtEnd_;
  IOSIntArray *attrStart_;
  IOSIntArray *attrNsPos_;
  IOSIntArray *attrEnd_;
  IOSIntArray *valueStart_;
  IOSIntArray *valueEnd_;
  jint attrCount_;
  JavaUtilHashtable *anyAttribs_;
  id<PICO_ProgressListener> progressListener_;
  IOSCharArray *entityBuf_;
  PIQ_NamespaceTable *namespaces_;
  NSString *xsiPrefix_;
  id<PIMT_Type> xsiType_;
  jint tempID_;
}

- (PIQ_Namespace *)getDefaultNamespace;

- (void)setInputWithJavaIoReader:(JavaIoReader *)reader;

- (void)parseErrorWithNSString:(NSString *)message
                 withPIMT_Type:(id<PIMT_Type>)parentType
         withJavaLangException:(JavaLangException *)ex;

- (void)parseErrorWithNSString:(NSString *)message;

- (void)parseErrorWithNSString:(NSString *)message
                 withPIMT_Type:(id<PIMT_Type>)parentType;

- (void)backWithInt:(jint)count;

- (jchar)read;

- (jboolean)compareStringWithNSString:(NSString *)compStr
                              withInt:(jint)startPos
                              withInt:(jint)endPos;

- (void)readEntity;

- (PIQ_QName *)createQNameWithPIQ_Namespace:(PIQ_Namespace *)defaultNS
                                    withInt:(jint)startPos
                                    withInt:(jint)nsPos
                                    withInt:(jint)endPos;

- (jint)parseQName;

- (id)createValueWithPIQ_Namespace:(PIQ_Namespace *)defaultNS
                     withPIQ_QName:(PIQ_QName *)attrName
               withPIMT_SimpleType:(id<PIMT_SimpleType>)type
                           withInt:(jint)startPos
                           withInt:(jint)endPos;

- (void)parseValueWithChar:(jchar)closeChar;

- (jchar)readWhitespace;

- (id<PIQ_Key>)createAttributesWithNSObjectArray:(IOSObjectArray *)attributes
                               withPIQ_Namespace:(PIQ_Namespace *)tagNS
                            withPIMT_ComplexType:(id<PIMT_ComplexType>)nodeType;

- (PIQ_Namespace *)storeNamespaceWithNSString:(NSString *)nsName
                                 withNSString:(NSString *)prefix;

- (void)storeNamespaceWithPIQ_Namespace:(PIQ_Namespace *)ns
                           withNSString:(NSString *)prefix;

- (PIQ_Namespace *)processNsDeclWithInt:(jint)attrIndex;

- (jboolean)prcessXSIWithInt:(jint)attrIndex;

- (IOSIntArray *)expandIntArrayWithIntArray:(IOSIntArray *)oldArray
                                    withInt:(jint)newSize;

- (void)checkAttrSizes;

- (jchar)parseAttributesWithChar:(jchar)endChar;

- (PIMR_ChildList *)readChildrenWithPIQ_QName:(PIQ_QName *)parentRelation
                         withPIMT_ComplexType:(id<PIMT_ComplexType>)parentType;

- (void)readHeader;

- (void)readDocType;

- (void)readProcessingInstruction;

- (void)readComment;

- (PIQ_QName *)nextTagWithPIQ_QName:(PIQ_QName *)parentRelation
               withPIMT_ComplexType:(id<PIMT_ComplexType>)parentType
                 withPIMR_ChildList:(PIMR_ChildList *)parentChilds;

- (void)processCloseTagWithPIQ_QName:(PIQ_QName *)parentRelation;

- (void)dumpInput;

@end

J2OBJC_FIELD_SETTER(PIMX_XmlReader, dataStream_, JavaIoInputStream *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, reader_, JavaIoReader *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, encoding_, NSString *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, srcBuf_, IOSCharArray *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, txtBuf_, IOSCharArray *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, attrStart_, IOSIntArray *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, attrNsPos_, IOSIntArray *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, attrEnd_, IOSIntArray *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, valueStart_, IOSIntArray *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, valueEnd_, IOSIntArray *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, anyAttribs_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, progressListener_, id<PICO_ProgressListener>)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, entityBuf_, IOSCharArray *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, namespaces_, PIQ_NamespaceTable *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, xsiPrefix_, NSString *)
J2OBJC_FIELD_SETTER(PIMX_XmlReader, xsiType_, id<PIMT_Type>)

inline jboolean PIMX_XmlReader_get_DEBUG(void);
#define PIMX_XmlReader_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIMX_XmlReader, DEBUG, jboolean)

inline NSString *PIMX_XmlReader_get_ATTR_TARGETNAMESPACE(void);
static NSString *PIMX_XmlReader_ATTR_TARGETNAMESPACE = @"targetNamespace";
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlReader, ATTR_TARGETNAMESPACE, NSString *)

inline NSString *PIMX_XmlReader_get_UNDEFINED(void);
static NSString *PIMX_XmlReader_UNDEFINED = @"undefined";
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlReader, UNDEFINED, NSString *)

inline jint PIMX_XmlReader_get_INITIAL_STACK_SIZE(void);
#define PIMX_XmlReader_INITIAL_STACK_SIZE 16
J2OBJC_STATIC_FIELD_CONSTANT(PIMX_XmlReader, INITIAL_STACK_SIZE, jint)

inline jint PIMX_XmlReader_get_EXTENT_STACK_SIZE(void);
#define PIMX_XmlReader_EXTENT_STACK_SIZE 8
J2OBJC_STATIC_FIELD_CONSTANT(PIMX_XmlReader, EXTENT_STACK_SIZE, jint)

inline jint PIMX_XmlReader_get_INITIAL_NS_COUNT(void);
#define PIMX_XmlReader_INITIAL_NS_COUNT 20
J2OBJC_STATIC_FIELD_CONSTANT(PIMX_XmlReader, INITIAL_NS_COUNT, jint)

inline jint PIMX_XmlReader_get_MAX_PREFIX_LENGTH(void);
#define PIMX_XmlReader_MAX_PREFIX_LENGTH 5
J2OBJC_STATIC_FIELD_CONSTANT(PIMX_XmlReader, MAX_PREFIX_LENGTH, jint)

inline jint PIMX_XmlReader_get_MAX_DUMP_CHARS(void);
#define PIMX_XmlReader_MAX_DUMP_CHARS 1024
J2OBJC_STATIC_FIELD_CONSTANT(PIMX_XmlReader, MAX_DUMP_CHARS, jint)

inline jint PIMX_XmlReader_get_SRCBUF_KEEP(void);
#define PIMX_XmlReader_SRCBUF_KEEP 10
J2OBJC_STATIC_FIELD_CONSTANT(PIMX_XmlReader, SRCBUF_KEEP, jint)

inline JavaUtilHashtable *PIMX_XmlReader_get_entityMap(void);
inline JavaUtilHashtable *PIMX_XmlReader_set_entityMap(JavaUtilHashtable *value);
static JavaUtilHashtable *PIMX_XmlReader_entityMap;
J2OBJC_STATIC_FIELD_OBJ(PIMX_XmlReader, entityMap, JavaUtilHashtable *)

__attribute__((unused)) static PIQ_Namespace *PIMX_XmlReader_findNamespaceWithInt_withInt_(PIMX_XmlReader *self, jint startPos, jint endPos);

__attribute__((unused)) static PIQ_Namespace *PIMX_XmlReader_getDefaultNamespace(PIMX_XmlReader *self);

__attribute__((unused)) static void PIMX_XmlReader_setInputWithJavaIoReader_(PIMX_XmlReader *self, JavaIoReader *reader);

__attribute__((unused)) static void PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_withJavaLangException_(PIMX_XmlReader *self, NSString *message, id<PIMT_Type> parentType, JavaLangException *ex);

__attribute__((unused)) static void PIMX_XmlReader_parseErrorWithNSString_(PIMX_XmlReader *self, NSString *message);

__attribute__((unused)) static void PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(PIMX_XmlReader *self, NSString *message, id<PIMT_Type> parentType);

__attribute__((unused)) static void PIMX_XmlReader_backWithInt_(PIMX_XmlReader *self, jint count);

__attribute__((unused)) static jchar PIMX_XmlReader_read(PIMX_XmlReader *self);

__attribute__((unused)) static jboolean PIMX_XmlReader_compareStringWithNSString_withInt_withInt_(PIMX_XmlReader *self, NSString *compStr, jint startPos, jint endPos);

__attribute__((unused)) static void PIMX_XmlReader_readEntity(PIMX_XmlReader *self);

__attribute__((unused)) static PIQ_QName *PIMX_XmlReader_createQNameWithPIQ_Namespace_withInt_withInt_withInt_(PIMX_XmlReader *self, PIQ_Namespace *defaultNS, jint startPos, jint nsPos, jint endPos);

__attribute__((unused)) static jint PIMX_XmlReader_parseQName(PIMX_XmlReader *self);

__attribute__((unused)) static id PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(PIMX_XmlReader *self, PIQ_Namespace *defaultNS, PIQ_QName *attrName, id<PIMT_SimpleType> type, jint startPos, jint endPos);

__attribute__((unused)) static void PIMX_XmlReader_parseValueWithChar_(PIMX_XmlReader *self, jchar closeChar);

__attribute__((unused)) static jchar PIMX_XmlReader_readWhitespace(PIMX_XmlReader *self);

__attribute__((unused)) static id<PIQ_Key> PIMX_XmlReader_createAttributesWithNSObjectArray_withPIQ_Namespace_withPIMT_ComplexType_(PIMX_XmlReader *self, IOSObjectArray *attributes, PIQ_Namespace *tagNS, id<PIMT_ComplexType> nodeType);

__attribute__((unused)) static PIQ_Namespace *PIMX_XmlReader_storeNamespaceWithNSString_withNSString_(PIMX_XmlReader *self, NSString *nsName, NSString *prefix);

__attribute__((unused)) static void PIMX_XmlReader_storeNamespaceWithPIQ_Namespace_withNSString_(PIMX_XmlReader *self, PIQ_Namespace *ns, NSString *prefix);

__attribute__((unused)) static PIQ_Namespace *PIMX_XmlReader_processNsDeclWithInt_(PIMX_XmlReader *self, jint attrIndex);

__attribute__((unused)) static jboolean PIMX_XmlReader_prcessXSIWithInt_(PIMX_XmlReader *self, jint attrIndex);

__attribute__((unused)) static IOSIntArray *PIMX_XmlReader_expandIntArrayWithIntArray_withInt_(PIMX_XmlReader *self, IOSIntArray *oldArray, jint newSize);

__attribute__((unused)) static void PIMX_XmlReader_checkAttrSizes(PIMX_XmlReader *self);

__attribute__((unused)) static jchar PIMX_XmlReader_parseAttributesWithChar_(PIMX_XmlReader *self, jchar endChar);

__attribute__((unused)) static PIMR_ChildList *PIMX_XmlReader_readChildrenWithPIQ_QName_withPIMT_ComplexType_(PIMX_XmlReader *self, PIQ_QName *parentRelation, id<PIMT_ComplexType> parentType);

__attribute__((unused)) static void PIMX_XmlReader_readHeader(PIMX_XmlReader *self);

__attribute__((unused)) static void PIMX_XmlReader_readDocType(PIMX_XmlReader *self);

__attribute__((unused)) static void PIMX_XmlReader_readProcessingInstruction(PIMX_XmlReader *self);

__attribute__((unused)) static void PIMX_XmlReader_readComment(PIMX_XmlReader *self);

__attribute__((unused)) static PIQ_QName *PIMX_XmlReader_nextTagWithPIQ_QName_withPIMT_ComplexType_withPIMR_ChildList_(PIMX_XmlReader *self, PIQ_QName *parentRelation, id<PIMT_ComplexType> parentType, PIMR_ChildList *parentChilds);

__attribute__((unused)) static void PIMX_XmlReader_processCloseTagWithPIQ_QName_(PIMX_XmlReader *self, PIQ_QName *parentRelation);

__attribute__((unused)) static void PIMX_XmlReader_dumpInput(PIMX_XmlReader *self);

J2OBJC_INITIALIZED_DEFN(PIMX_XmlReader)

PIQ_Namespace *PIMX_XmlReader_NAMESPACE;

@implementation PIMX_XmlReader

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMX_XmlReader_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)lastLine {
  if (txtPos_ < 1) return nil;
  else return [NSString java_stringWithCharacters:txtBuf_ offset:0 length:txtPos_ - 1];
}

- (PIQ_Namespace *)findNamespaceWithInt:(jint)startPos
                                withInt:(jint)endPos {
  return PIMX_XmlReader_findNamespaceWithInt_withInt_(self, startPos, endPos);
}

- (PIQ_Namespace *)getDefaultNamespace {
  return PIMX_XmlReader_getDefaultNamespace(self);
}

- (void)setInputWithJavaIoReader:(JavaIoReader *)reader {
  PIMX_XmlReader_setInputWithJavaIoReader_(self, reader);
}

- (void)parseErrorWithNSString:(NSString *)message
                 withPIMT_Type:(id<PIMT_Type>)parentType
         withJavaLangException:(JavaLangException *)ex {
  PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_withJavaLangException_(self, message, parentType, ex);
}

- (void)parseErrorWithNSString:(NSString *)message {
  PIMX_XmlReader_parseErrorWithNSString_(self, message);
}

- (void)parseErrorWithNSString:(NSString *)message
                 withPIMT_Type:(id<PIMT_Type>)parentType {
  PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(self, message, parentType);
}

- (void)backWithInt:(jint)count {
  PIMX_XmlReader_backWithInt_(self, count);
}

- (jchar)read {
  return PIMX_XmlReader_read(self);
}

- (jboolean)compareStringWithNSString:(NSString *)compStr
                              withInt:(jint)startPos
                              withInt:(jint)endPos {
  return PIMX_XmlReader_compareStringWithNSString_withInt_withInt_(self, compStr, startPos, endPos);
}

- (void)readEntity {
  PIMX_XmlReader_readEntity(self);
}

- (PIQ_QName *)createQNameWithPIQ_Namespace:(PIQ_Namespace *)defaultNS
                                    withInt:(jint)startPos
                                    withInt:(jint)nsPos
                                    withInt:(jint)endPos {
  return PIMX_XmlReader_createQNameWithPIQ_Namespace_withInt_withInt_withInt_(self, defaultNS, startPos, nsPos, endPos);
}

- (jint)parseQName {
  return PIMX_XmlReader_parseQName(self);
}

- (id)createValueWithPIQ_Namespace:(PIQ_Namespace *)defaultNS
                     withPIQ_QName:(PIQ_QName *)attrName
               withPIMT_SimpleType:(id<PIMT_SimpleType>)type
                           withInt:(jint)startPos
                           withInt:(jint)endPos {
  return PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(self, defaultNS, attrName, type, startPos, endPos);
}

- (void)parseValueWithChar:(jchar)closeChar {
  PIMX_XmlReader_parseValueWithChar_(self, closeChar);
}

- (jchar)readWhitespace {
  return PIMX_XmlReader_readWhitespace(self);
}

- (id<PIQ_Key>)createAttributesWithNSObjectArray:(IOSObjectArray *)attributes
                               withPIQ_Namespace:(PIQ_Namespace *)tagNS
                            withPIMT_ComplexType:(id<PIMT_ComplexType>)nodeType {
  return PIMX_XmlReader_createAttributesWithNSObjectArray_withPIQ_Namespace_withPIMT_ComplexType_(self, attributes, tagNS, nodeType);
}

- (PIQ_Namespace *)storeNamespaceWithNSString:(NSString *)nsName
                                 withNSString:(NSString *)prefix {
  return PIMX_XmlReader_storeNamespaceWithNSString_withNSString_(self, nsName, prefix);
}

- (void)storeNamespaceWithPIQ_Namespace:(PIQ_Namespace *)ns
                           withNSString:(NSString *)prefix {
  PIMX_XmlReader_storeNamespaceWithPIQ_Namespace_withNSString_(self, ns, prefix);
}

- (PIQ_Namespace *)processNsDeclWithInt:(jint)attrIndex {
  return PIMX_XmlReader_processNsDeclWithInt_(self, attrIndex);
}

- (jboolean)prcessXSIWithInt:(jint)attrIndex {
  return PIMX_XmlReader_prcessXSIWithInt_(self, attrIndex);
}

- (IOSIntArray *)expandIntArrayWithIntArray:(IOSIntArray *)oldArray
                                    withInt:(jint)newSize {
  return PIMX_XmlReader_expandIntArrayWithIntArray_withInt_(self, oldArray, newSize);
}

- (void)checkAttrSizes {
  PIMX_XmlReader_checkAttrSizes(self);
}

- (jchar)parseAttributesWithChar:(jchar)endChar {
  return PIMX_XmlReader_parseAttributesWithChar_(self, endChar);
}

- (PIMR_ChildList *)readChildrenWithPIQ_QName:(PIQ_QName *)parentRelation
                         withPIMT_ComplexType:(id<PIMT_ComplexType>)parentType {
  return PIMX_XmlReader_readChildrenWithPIQ_QName_withPIMT_ComplexType_(self, parentRelation, parentType);
}

- (void)readHeader {
  PIMX_XmlReader_readHeader(self);
}

- (void)readDocType {
  PIMX_XmlReader_readDocType(self);
}

- (void)readProcessingInstruction {
  PIMX_XmlReader_readProcessingInstruction(self);
}

- (void)readComment {
  PIMX_XmlReader_readComment(self);
}

- (PIQ_QName *)nextTagWithPIQ_QName:(PIQ_QName *)parentRelation
               withPIMT_ComplexType:(id<PIMT_ComplexType>)parentType
                 withPIMR_ChildList:(PIMR_ChildList *)parentChilds {
  return PIMX_XmlReader_nextTagWithPIQ_QName_withPIMT_ComplexType_withPIMR_ChildList_(self, parentRelation, parentType, parentChilds);
}

- (void)processCloseTagWithPIQ_QName:(PIQ_QName *)parentRelation {
  PIMX_XmlReader_processCloseTagWithPIQ_QName_(self, parentRelation);
}

- (void)dumpInput {
  PIMX_XmlReader_dumpInput(self);
}

- (void)includeDataWithPIMR_Model:(id<PIMR_Model>)parentNode
                 withJavaIoReader:(JavaIoReader *)reader
        withPICO_ProgressListener:(id<PICO_ProgressListener>)progressListener {
  @synchronized(self) {
    self->progressListener_ = progressListener;
    if (reader == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"loadData: reader must not be null!");
    }
    [((id<JavaUtilList>) nil_chk(self->modelNameStack_)) clear];
    self->namespaces_ = [((id<PIMR_Model>) nil_chk(parentNode)) namespaceTable];
    self->depth_ = 0;
    self->tempID_ = 1;
    PIMX_XmlReader_setInputWithJavaIoReader_(self, reader);
    self->srcCount_ = 0;
    id<PIMT_ComplexType> parentType = (id<PIMT_ComplexType>) cast_check([parentNode type], PIMT_ComplexType_class_());
    PIMR_ChildList *children = new_PIMR_ChildList_init();
    PIQ_QName *tagID = PIMX_XmlReader_nextTagWithPIQ_QName_withPIMT_ComplexType_withPIMR_ChildList_(self, nil, parentType, children);
    self->reader_ = nil;
    if ([children size] != 1) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"XML file must have exactly 1 root element");
    }
    [parentNode addWithPIQ_QName:tagID withPIMR_Model:[children getFirstChildWithPIQ_QName:nil]];
  }
}

- (id<PIMR_Model>)loadDataWithJavaIoInputStream:(JavaIoInputStream *)dataStream
                      withPICO_ProgressListener:(id<PICO_ProgressListener>)progressListener {
  return [self loadDataWithJavaIoInputStream:dataStream withPICO_ProgressListener:progressListener withBoolean:false withPIQ_Namespace:nil];
}

- (id<PIMR_Model>)loadDataWithJavaIoReader:(JavaIoReader *)dataStream
                 withPICO_ProgressListener:(id<PICO_ProgressListener>)progressListener
                         withPIQ_Namespace:(PIQ_Namespace *)defaultNS {
  PIMX_XmlReader_setInputWithJavaIoReader_(self, dataStream);
  return [self loadDataWithJavaIoInputStream:nil withPICO_ProgressListener:progressListener withBoolean:false withPIQ_Namespace:defaultNS];
}

- (id<PIMR_Model>)loadDataWithJavaIoInputStream:(JavaIoInputStream *)dataStream
                      withPICO_ProgressListener:(id<PICO_ProgressListener>)progressListener
                                    withBoolean:(jboolean)continuous {
  @synchronized(self) {
    return JreRetainedLocalValue([self loadDataWithJavaIoInputStream:dataStream withPICO_ProgressListener:progressListener withBoolean:continuous withPIQ_Namespace:nil]);
  }
}

- (id<PIMR_Model>)loadDataWithJavaIoInputStream:(JavaIoInputStream *)dataStream
                      withPICO_ProgressListener:(id<PICO_ProgressListener>)progressListener
                                    withBoolean:(jboolean)continuous
                              withPIQ_Namespace:(PIQ_Namespace *)defaultNS {
  @synchronized(self) {
    self->progressListener_ = progressListener;
    self->continuous_ = continuous;
    PIMR_ChildList *children;
    if ((dataStream == nil) && (reader_ == nil)) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"loadData: either dataStream or reader (see setInput) must not be null!");
    }
    [((id<JavaUtilList>) nil_chk(self->modelNameStack_)) clear];
    self->namespaces_ = new_PIQ_NamespaceTable_init();
    if ([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:JreLoadStatic(PIMX_XmlFactory, NAMESPACE)] == nil) {
      (void) new_PIMX_XmlFactory_init();
    }
    PIMX_XmlReader_storeNamespaceWithPIQ_Namespace_withNSString_(self, JreLoadStatic(PIMX_XmlFactory, NAMESPACE), @"xml");
    self->depth_ = 0;
    if (defaultNS != nil) {
      PIMX_XmlReader_storeNamespaceWithPIQ_Namespace_withNSString_(self, defaultNS, @"");
    }
    self->tempID_ = 1;
    self->dataStream_ = dataStream;
    self->srcCount_ = 0;
    children = new_PIMR_ChildList_init();
    (void) PIMX_XmlReader_nextTagWithPIQ_QName_withPIMT_ComplexType_withPIMR_ChildList_(self, nil, nil, children);
    self->reader_ = nil;
    if ([children size] != 1) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"XML file must have exactly 1 root element");
    }
    id<PIMR_Model> rootNode = [children getFirstChildWithPIQ_QName:nil];
    return JreRetainedLocalValue(rootNode);
  }
}

+ (id<PIMR_Model>)loadDataWithPISYSB_Storage:(PISYSB_Storage *)storage
                                withNSString:(NSString *)fileName {
  return PIMX_XmlReader_loadDataWithPISYSB_Storage_withNSString_(storage, fileName);
}

+ (id<PIMR_Model>)loadDataWithNSString:(NSString *)path {
  return PIMX_XmlReader_loadDataWithNSString_(path);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Namespace;", 0x11, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Namespace;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 4, 5, 6, -1, -1, -1 },
    { NULL, "V", 0x2, 4, 7, 6, -1, -1, -1 },
    { NULL, "V", 0x2, 4, 8, 6, -1, -1, -1 },
    { NULL, "V", 0x2, 9, 10, 6, -1, -1, -1 },
    { NULL, "C", 0x12, -1, -1, 6, -1, -1, -1 },
    { NULL, "Z", 0x2, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, 6, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 13, 14, 6, -1, -1, -1 },
    { NULL, "I", 0x2, -1, -1, 6, -1, -1, -1 },
    { NULL, "LNSObject;", 0x2, 15, 16, 6, -1, -1, -1 },
    { NULL, "V", 0x2, 17, 18, 6, -1, -1, -1 },
    { NULL, "C", 0x2, -1, -1, 6, -1, -1, -1 },
    { NULL, "LPIQ_Key;", 0x2, 19, 20, 6, -1, -1, -1 },
    { NULL, "LPIQ_Namespace;", 0x2, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 21, 23, -1, -1, -1, -1 },
    { NULL, "LPIQ_Namespace;", 0x2, 24, 10, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 25, 10, 6, -1, -1, -1 },
    { NULL, "[I", 0x2, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x2, 28, 18, 6, -1, -1, -1 },
    { NULL, "LPIMR_ChildList;", 0x2, 29, 30, 6, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, 6, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, 6, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, 6, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, 6, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 31, 32, 6, -1, -1, -1 },
    { NULL, "V", 0x2, 33, 34, 6, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, 6, -1, -1, -1 },
    { NULL, "V", 0x21, 35, 36, 6, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 37, 38, 6, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 37, 39, 6, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x21, 37, 40, 6, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x21, 37, 41, 6, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x9, 37, 42, 6, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x9, 37, 7, 6, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(lastLine);
  methods[2].selector = @selector(findNamespaceWithInt:withInt:);
  methods[3].selector = @selector(getDefaultNamespace);
  methods[4].selector = @selector(setInputWithJavaIoReader:);
  methods[5].selector = @selector(parseErrorWithNSString:withPIMT_Type:withJavaLangException:);
  methods[6].selector = @selector(parseErrorWithNSString:);
  methods[7].selector = @selector(parseErrorWithNSString:withPIMT_Type:);
  methods[8].selector = @selector(backWithInt:);
  methods[9].selector = @selector(read);
  methods[10].selector = @selector(compareStringWithNSString:withInt:withInt:);
  methods[11].selector = @selector(readEntity);
  methods[12].selector = @selector(createQNameWithPIQ_Namespace:withInt:withInt:withInt:);
  methods[13].selector = @selector(parseQName);
  methods[14].selector = @selector(createValueWithPIQ_Namespace:withPIQ_QName:withPIMT_SimpleType:withInt:withInt:);
  methods[15].selector = @selector(parseValueWithChar:);
  methods[16].selector = @selector(readWhitespace);
  methods[17].selector = @selector(createAttributesWithNSObjectArray:withPIQ_Namespace:withPIMT_ComplexType:);
  methods[18].selector = @selector(storeNamespaceWithNSString:withNSString:);
  methods[19].selector = @selector(storeNamespaceWithPIQ_Namespace:withNSString:);
  methods[20].selector = @selector(processNsDeclWithInt:);
  methods[21].selector = @selector(prcessXSIWithInt:);
  methods[22].selector = @selector(expandIntArrayWithIntArray:withInt:);
  methods[23].selector = @selector(checkAttrSizes);
  methods[24].selector = @selector(parseAttributesWithChar:);
  methods[25].selector = @selector(readChildrenWithPIQ_QName:withPIMT_ComplexType:);
  methods[26].selector = @selector(readHeader);
  methods[27].selector = @selector(readDocType);
  methods[28].selector = @selector(readProcessingInstruction);
  methods[29].selector = @selector(readComment);
  methods[30].selector = @selector(nextTagWithPIQ_QName:withPIMT_ComplexType:withPIMR_ChildList:);
  methods[31].selector = @selector(processCloseTagWithPIQ_QName:);
  methods[32].selector = @selector(dumpInput);
  methods[33].selector = @selector(includeDataWithPIMR_Model:withJavaIoReader:withPICO_ProgressListener:);
  methods[34].selector = @selector(loadDataWithJavaIoInputStream:withPICO_ProgressListener:);
  methods[35].selector = @selector(loadDataWithJavaIoReader:withPICO_ProgressListener:withPIQ_Namespace:);
  methods[36].selector = @selector(loadDataWithJavaIoInputStream:withPICO_ProgressListener:withBoolean:);
  methods[37].selector = @selector(loadDataWithJavaIoInputStream:withPICO_ProgressListener:withBoolean:withPIQ_Namespace:);
  methods[38].selector = @selector(loadDataWithPISYSB_Storage:withNSString:);
  methods[39].selector = @selector(loadDataWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIMX_XmlReader_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "ATTR_TARGETNAMESPACE", "LNSString;", .constantValue.asLong = 0, 0x1a, -1, 44, -1, -1 },
    { "UNDEFINED", "LNSString;", .constantValue.asLong = 0, 0x1a, -1, 45, -1, -1 },
    { "INITIAL_STACK_SIZE", "I", .constantValue.asInt = PIMX_XmlReader_INITIAL_STACK_SIZE, 0x1a, -1, -1, -1, -1 },
    { "EXTENT_STACK_SIZE", "I", .constantValue.asInt = PIMX_XmlReader_EXTENT_STACK_SIZE, 0x1a, -1, -1, -1, -1 },
    { "INITIAL_NS_COUNT", "I", .constantValue.asInt = PIMX_XmlReader_INITIAL_NS_COUNT, 0x1a, -1, -1, -1, -1 },
    { "MAX_PREFIX_LENGTH", "I", .constantValue.asInt = PIMX_XmlReader_MAX_PREFIX_LENGTH, 0x1a, -1, -1, -1, -1 },
    { "MAX_DUMP_CHARS", "I", .constantValue.asInt = PIMX_XmlReader_MAX_DUMP_CHARS, 0x1a, -1, -1, -1, -1 },
    { "SRCBUF_KEEP", "I", .constantValue.asInt = PIMX_XmlReader_SRCBUF_KEEP, 0x1a, -1, -1, -1, -1 },
    { "entityMap", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0xa, -1, 46, -1, -1 },
    { "dataStream_", "LJavaIoInputStream;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "continuous_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "reader_", "LJavaIoReader;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "encoding_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "srcBuf_", "[C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "srcPos_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "srcCount_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "line_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "column_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "depth_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parseIndex_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "txtBuf_", "[C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "txtPos_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "txtEnd_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "attrStart_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "attrNsPos_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "attrEnd_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "valueStart_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "valueEnd_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "attrCount_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "anyAttribs_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "progressListener_", "LPICO_ProgressListener;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "entityBuf_", "[C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "namespaces_", "LPIQ_NamespaceTable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "xsiPrefix_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "xsiType_", "LPIMT_Type;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "documentNamespace_", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "modelNameStack_", "LJavaUtilList;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "tempID_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "findNamespace", "II", "setInput", "LJavaIoReader;", "parseError", "LNSString;LPIMT_Type;LJavaLangException;", "LJavaIoIOException;", "LNSString;", "LNSString;LPIMT_Type;", "back", "I", "compareString", "LNSString;II", "createQName", "LPIQ_Namespace;III", "createValue", "LPIQ_Namespace;LPIQ_QName;LPIMT_SimpleType;II", "parseValue", "C", "createAttributes", "[LNSObject;LPIQ_Namespace;LPIMT_ComplexType;", "storeNamespace", "LNSString;LNSString;", "LPIQ_Namespace;LNSString;", "processNsDecl", "prcessXSI", "expandIntArray", "[II", "parseAttributes", "readChildren", "LPIQ_QName;LPIMT_ComplexType;", "nextTag", "LPIQ_QName;LPIMT_ComplexType;LPIMR_ChildList;", "processCloseTag", "LPIQ_QName;", "includeData", "LPIMR_Model;LJavaIoReader;LPICO_ProgressListener;", "loadData", "LJavaIoInputStream;LPICO_ProgressListener;", "LJavaIoReader;LPICO_ProgressListener;LPIQ_Namespace;", "LJavaIoInputStream;LPICO_ProgressListener;Z", "LJavaIoInputStream;LPICO_ProgressListener;ZLPIQ_Namespace;", "LPISYSB_Storage;LNSString;", &PIMX_XmlReader_NAMESPACE, &PIMX_XmlReader_ATTR_TARGETNAMESPACE, &PIMX_XmlReader_UNDEFINED, &PIMX_XmlReader_entityMap };
  static const J2ObjcClassInfo _PIMX_XmlReader = { "XmlReader", "de.pidata.models.xml.binder", ptrTable, methods, fields, 7, 0x1, 40, 40, -1, -1, -1, -1, -1 };
  return &_PIMX_XmlReader;
}

+ (void)initialize {
  if (self == [PIMX_XmlReader class]) {
    PIMX_XmlReader_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.models");
    {
      PIMX_XmlReader_entityMap = new_JavaUtilHashtable_init();
      (void) [PIMX_XmlReader_entityMap putWithId:@"amp" withId:JavaLangCharacter_valueOfWithChar_('&')];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"apos" withId:JavaLangCharacter_valueOfWithChar_('\'')];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"gt" withId:JavaLangCharacter_valueOfWithChar_('>')];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"lt" withId:JavaLangCharacter_valueOfWithChar_('<')];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"quot" withId:JavaLangCharacter_valueOfWithChar_('"')];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"auml" withId:JavaLangCharacter_valueOfWithChar_((jchar) (jint) 0xE4)];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"ouml" withId:JavaLangCharacter_valueOfWithChar_((jchar) (jint) 0xF6)];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"uuml" withId:JavaLangCharacter_valueOfWithChar_((jchar) (jint) 0xFC)];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"Auml" withId:JavaLangCharacter_valueOfWithChar_((jchar) (jint) 0xC4)];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"Ouml" withId:JavaLangCharacter_valueOfWithChar_((jchar) (jint) 0xD6)];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"Uuml" withId:JavaLangCharacter_valueOfWithChar_((jchar) (jint) 0xDC)];
      (void) [((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) putWithId:@"szlig" withId:JavaLangCharacter_valueOfWithChar_((jchar) (jint) 0x3B2)];
      (void) new_PIMX_XSIFactory_init();
    }
    J2OBJC_SET_INITIALIZED(PIMX_XmlReader)
  }
}

@end

void PIMX_XmlReader_init(PIMX_XmlReader *self) {
  NSObject_init(self);
  self->continuous_ = false;
  self->encoding_ = @"UTF-8";
  self->txtBuf_ = [IOSCharArray newArrayWithLength:512];
  self->txtPos_ = 0;
  self->txtEnd_ = 0;
  self->attrStart_ = [IOSIntArray newArrayWithLength:16];
  self->attrNsPos_ = [IOSIntArray newArrayWithLength:16];
  self->attrEnd_ = [IOSIntArray newArrayWithLength:16];
  self->valueStart_ = [IOSIntArray newArrayWithLength:16];
  self->valueEnd_ = [IOSIntArray newArrayWithLength:16];
  self->anyAttribs_ = nil;
  self->entityBuf_ = [IOSCharArray newArrayWithLength:10];
  self->modelNameStack_ = new_JavaUtilArrayList_init();
  self->tempID_ = 0;
  self->srcBuf_ = [IOSCharArray newArrayWithLength:4096];
}

PIMX_XmlReader *new_PIMX_XmlReader_init() {
  J2OBJC_NEW_IMPL(PIMX_XmlReader, init)
}

PIMX_XmlReader *create_PIMX_XmlReader_init() {
  J2OBJC_CREATE_IMPL(PIMX_XmlReader, init)
}

PIQ_Namespace *PIMX_XmlReader_findNamespaceWithInt_withInt_(PIMX_XmlReader *self, jint startPos, jint endPos) {
  return [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getByPrefixWithCharArray:self->txtBuf_ withInt:startPos withInt:endPos];
}

PIQ_Namespace *PIMX_XmlReader_getDefaultNamespace(PIMX_XmlReader *self) {
  PIQ_Namespace *namespace_ = [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getDefaultNamespace];
  if (namespace_ == nil) {
    namespace_ = self->documentNamespace_;
  }
  return namespace_;
}

void PIMX_XmlReader_setInputWithJavaIoReader_(PIMX_XmlReader *self, JavaIoReader *reader) {
  self->reader_ = reader;
  self->line_ = 1;
  self->column_ = 0;
  if (reader == nil) return;
  self->srcPos_ = 0;
  self->srcCount_ = 0;
  self->depth_ = 0;
}

void PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_withJavaLangException_(PIMX_XmlReader *self, NSString *message, id<PIMT_Type> parentType, JavaLangException *ex) {
  if (parentType != nil) {
    message = JreStrcat("$$@C", message, @" in parentType [", [parentType name], ']');
  }
  message = JreStrcat("$$I$I", message, @" line=", self->line_, @", column=", self->column_);
  PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"XmlReader error: ", message), ex);
  PICL_Logger_errorWithNSString_(JreStrcat("$$", @"   last line: ", [self lastLine]));
  PIMX_XmlReader_dumpInput(self);
  @throw new_JavaIoIOException_initWithNSString_(message);
}

void PIMX_XmlReader_parseErrorWithNSString_(PIMX_XmlReader *self, NSString *message) {
  PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(self, message, nil);
}

void PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(PIMX_XmlReader *self, NSString *message, id<PIMT_Type> parentType) {
  PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_withJavaLangException_(self, message, parentType, nil);
}

void PIMX_XmlReader_backWithInt_(PIMX_XmlReader *self, jint count) {
  self->txtPos_ -= count;
  if (self->txtPos_ < 0) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$I", @"Illegal txtPos after back() txtPos=", self->txtPos_));
  }
}

jchar PIMX_XmlReader_read(PIMX_XmlReader *self) {
  jint character;
  jchar bufChar = 0;
  if (self->txtPos_ < self->txtEnd_) {
    return IOSCharArray_Get(nil_chk(self->txtBuf_), self->txtPos_++);
  }
  @try {
    do {
      if ((((IOSCharArray *) nil_chk(self->srcBuf_))->size_ <= 1) || (self->reader_ == nil)) {
        if (self->reader_ == nil) character = [((JavaIoInputStream *) nil_chk(self->dataStream_)) read];
        else character = [self->reader_ read];
        if ((self->progressListener_ != nil) && ((JreIntMod(self->parseIndex_, 100)) == 0)) {
          [((id<PICO_ProgressListener>) nil_chk(self->progressListener_)) updateProgressWithNSString:nil withDouble:self->parseIndex_];
        }
      }
      else if (self->srcPos_ < self->srcCount_) {
        character = IOSCharArray_Get(self->srcBuf_, self->srcPos_++);
      }
      else {
        self->srcCount_ = [((JavaIoReader *) nil_chk(self->reader_)) readWithCharArray:self->srcBuf_ withInt:0 withInt:self->srcBuf_->size_];
        if (self->srcCount_ <= 0) {
          character = -1;
        }
        else {
          character = IOSCharArray_Get(nil_chk(self->srcBuf_), 0);
          if (self->progressListener_ != nil) {
            [self->progressListener_ updateProgressWithNSString:nil withDouble:self->parseIndex_ + self->srcCount_];
          }
        }
        self->srcPos_ = 1;
      }
      if (character == -1) {
        @throw new_JavaIoIOException_initWithNSString_(@"Unexpected end of input stream.");
      }
      else {
        bufChar = (jchar) character;
      }
    }
    while (bufChar == 0);
  }
  @catch (JavaIoIOException *ex) {
    @throw ex;
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while reading from XML input", ex);
    @throw new_JavaIoIOException_initWithNSString_([ex getMessage]);
  }
  if (self->txtPos_ == ((IOSCharArray *) nil_chk(self->txtBuf_))->size_) {
    IOSCharArray *bigger = [IOSCharArray newArrayWithLength:JreIntDiv(self->txtPos_ * 4, 3) + 4];
    JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(self->txtBuf_, 0, bigger, 0, self->txtPos_);
    self->txtBuf_ = bigger;
  }
  *IOSCharArray_GetRef(self->txtBuf_, self->txtPos_++) = bufChar;
  self->txtEnd_++;
  self->parseIndex_++;
  return (jchar) character;
}

jboolean PIMX_XmlReader_compareStringWithNSString_withInt_withInt_(PIMX_XmlReader *self, NSString *compStr, jint startPos, jint endPos) {
  jint len = endPos - startPos;
  if ([((NSString *) nil_chk(compStr)) java_length] != len) return false;
  for (jint i = 0; i < len; i++) {
    if ([compStr charAtWithInt:i] != IOSCharArray_Get(nil_chk(self->txtBuf_), startPos + i)) return false;
  }
  return true;
}

void PIMX_XmlReader_readEntity(PIMX_XmlReader *self) {
  jint entityBufLen = 0;
  jint entityStartPos = self->txtPos_ - 1;
  jint character = '&';
  while (character != ';') {
    character = PIMX_XmlReader_read(self);
    if (character == ';') {
      NSString *str = [NSString java_stringWithCharacters:self->entityBuf_ offset:0 length:entityBufLen];
      if ([str charAtWithInt:0] == '#') {
        if ([str charAtWithInt:1] == 'x') {
          *IOSCharArray_GetRef(nil_chk(self->txtBuf_), entityStartPos) = (jchar) JavaLangInteger_parseIntWithNSString_withInt_([str java_substring:2], 16);
        }
        else {
          *IOSCharArray_GetRef(nil_chk(self->txtBuf_), entityStartPos) = (jchar) JavaLangInteger_parseIntWithNSString_([str java_substring:1]);
        }
      }
      else {
        JavaLangCharacter *entityChar = (JavaLangCharacter *) cast_chk([((JavaUtilHashtable *) nil_chk(PIMX_XmlReader_entityMap)) getWithId:str], [JavaLangCharacter class]);
        if (entityChar == nil) {
          @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"Unknown entity: ", str));
        }
        else {
          *IOSCharArray_GetRef(nil_chk(self->txtBuf_), entityStartPos) = [entityChar charValue];
        }
      }
    }
    else {
      *IOSCharArray_GetRef(nil_chk(self->entityBuf_), entityBufLen) = (jchar) character;
      entityBufLen++;
    }
  }
  jint i = entityStartPos + 1;
  while (self->txtPos_ < self->txtEnd_) {
    *IOSCharArray_GetRef(nil_chk(self->txtBuf_), i++) = IOSCharArray_Get(self->txtBuf_, self->txtPos_++);
  }
  self->txtPos_ = entityStartPos + 1;
  self->txtEnd_ = self->txtPos_;
}

PIQ_QName *PIMX_XmlReader_createQNameWithPIQ_Namespace_withInt_withInt_withInt_(PIMX_XmlReader *self, PIQ_Namespace *defaultNS, jint startPos, jint nsPos, jint endPos) {
  PIQ_Namespace *ns;
  if (nsPos < 0) {
    ns = defaultNS;
    if (ns == nil) {
      PIMX_XmlReader_parseErrorWithNSString_(self, @"Default namespace not defined");
    }
  }
  else {
    ns = PIMX_XmlReader_findNamespaceWithInt_withInt_(self, startPos, nsPos);
    if (ns == nil) {
      PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$$", @"Unknown namespace prefix: ", [NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:nsPos - startPos]));
    }
    startPos = nsPos + 1;
  }
  return [((PIQ_Namespace *) nil_chk(ns)) getQNameWithCharArray:self->txtBuf_ withInt:startPos withInt:endPos];
}

jint PIMX_XmlReader_parseQName(PIMX_XmlReader *self) {
  jchar c;
  jint nsPos = -1;
  do {
    c = PIMX_XmlReader_read(self);
    if (c == ':') {
      nsPos = self->txtPos_ - 1;
    }
  }
  while ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9') || c == '_' || c == '-' || c == ':' || c == '.');
  return nsPos;
}

id PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(PIMX_XmlReader *self, PIQ_Namespace *defaultNS, PIQ_QName *attrName, id<PIMT_SimpleType> type, jint startPos, jint endPos) {
  PIQ_Namespace *ns;
  if (type == nil) {
    PIMX_XmlReader_parseErrorWithNSString_(self, @"Attribute type must not be null.");
  }
  if ([type isKindOfClass:[PIME_QNameType class]]) {
    ns = defaultNS;
    jint nsPos = -1;
    for (jint i = startPos; i < endPos; i++) {
      if (IOSCharArray_Get(nil_chk(self->txtBuf_), i) == ':') {
        nsPos = i;
        break;
      }
    }
    if (nsPos < 0) {
      if ([((PIME_QNameType *) nil_chk(PIME_QNameType_getNCName())) isAssignableFromWithPIMT_Type:type]) {
        return [((PIQ_Namespace *) nil_chk(self->documentNamespace_)) getQNameWithCharArray:self->txtBuf_ withInt:startPos withInt:endPos];
      }
      else {
        return [((PIQ_Namespace *) nil_chk(ns)) getQNameWithCharArray:self->txtBuf_ withInt:startPos withInt:endPos];
      }
    }
    else if ([((PIME_QNameType *) nil_chk(PIME_QNameType_getNCName())) isAssignableFromWithPIMT_Type:type]) {
      PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$$", @"Found ':' in NCName: ", [NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:nsPos]));
      return nil;
    }
    else {
      ns = PIMX_XmlReader_findNamespaceWithInt_withInt_(self, startPos, nsPos);
      if (ns == nil) {
        PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$$", @"Unknown namespace: ", [NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:nsPos]));
      }
      return [((PIQ_Namespace *) nil_chk(ns)) getQNameWithCharArray:self->txtBuf_ withInt:nsPos + 1 withInt:endPos];
    }
  }
  else if ([type isKindOfClass:[PIME_StringType class]]) {
    return [((id<PIMT_SimpleType>) nil_chk(type)) createValueWithNSString:[NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:endPos - startPos] withPIQ_NamespaceTable:nil];
  }
  else if ([type isKindOfClass:[PIME_IntegerType class]]) {
    if (endPos > startPos) {
      return [((id<PIMT_SimpleType>) nil_chk(type)) createValueWithNSString:[NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:endPos - startPos] withPIQ_NamespaceTable:nil];
    }
    else {
      return nil;
    }
  }
  else if ([type isKindOfClass:[PIME_BooleanType class]]) {
    if (endPos > startPos) {
      if (PIMX_XmlReader_compareStringWithNSString_withInt_withInt_(self, @"true", startPos, endPos)) {
        return JreLoadStatic(PIME_BooleanType, TRUE);
      }
      else {
        return JreLoadStatic(PIME_BooleanType, FALSE);
      }
    }
    else {
      return nil;
    }
  }
  else if ([type isKindOfClass:[PIME_DateTimeType class]]) {
    return [((id<PIMT_SimpleType>) nil_chk(type)) createValueWithNSString:[NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:endPos - startPos] withPIQ_NamespaceTable:nil];
  }
  else if ([type isKindOfClass:[PIME_DecimalType class]]) {
    return [((id<PIMT_SimpleType>) nil_chk(type)) createValueWithNSString:[NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:endPos - startPos] withPIQ_NamespaceTable:nil];
  }
  else if ([type isKindOfClass:[PIME_BinaryType class]]) {
    return [((id<PIMT_SimpleType>) nil_chk(type)) createValueWithNSString:[NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:endPos - startPos] withPIQ_NamespaceTable:nil];
  }
  else if ([type isKindOfClass:[PIME_DurationType class]]) {
    return [((id<PIMT_SimpleType>) nil_chk(type)) createValueWithNSString:[NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:endPos - startPos] withPIQ_NamespaceTable:nil];
  }
  else {
    id<PIMT_SimpleType> baseType = (id<PIMT_SimpleType>) cast_check([((id<PIMT_SimpleType>) nil_chk(type)) getBaseType], PIMT_SimpleType_class_());
    if (baseType == nil) {
      PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$$", @"Unsupported SimpleType: ", [((PIQ_QName *) nil_chk([type name])) getName]));
      return nil;
    }
    else {
      return PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(self, defaultNS, attrName, baseType, startPos, endPos);
    }
  }
}

void PIMX_XmlReader_parseValueWithChar_(PIMX_XmlReader *self, jchar closeChar) {
  jchar c;
  do {
    c = PIMX_XmlReader_read(self);
    if (c == '&') {
      PIMX_XmlReader_readEntity(self);
    }
  }
  while (c != closeChar);
}

jchar PIMX_XmlReader_readWhitespace(PIMX_XmlReader *self) {
  jchar c = IOSCharArray_Get(nil_chk(self->txtBuf_), self->txtPos_ - 1);
  while (c <= ' ') {
    if (c == 0x000a) self->line_++;
    c = PIMX_XmlReader_read(self);
  }
  return c;
}

id<PIQ_Key> PIMX_XmlReader_createAttributesWithNSObjectArray_withPIQ_Namespace_withPIMT_ComplexType_(PIMX_XmlReader *self, IOSObjectArray *attributes, PIQ_Namespace *tagNS, id<PIMT_ComplexType> nodeType) {
  PIQ_QName *attrName;
  jint attrIndex;
  id<PIMT_SimpleType> attrType;
  PIQ_Namespace *defaultValueNS;
  PIMO_AnyAttribute *anyAttr;
  jint keyAttrCount = [((id<PIMT_ComplexType>) nil_chk(nodeType)) keyAttributeCount];
  jboolean simpleKey = false;
  IOSObjectArray *keyAttrs = nil;
  id<PIQ_Key> key = nil;
  if (keyAttrCount == 1) {
    simpleKey = true;
  }
  else if (keyAttrCount > 0) {
    keyAttrs = [IOSObjectArray newArrayWithLength:keyAttrCount type:NSObject_class_()];
  }
  if (attributes == nil) {
    if (keyAttrCount > 0) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Key attributes must be defined for type=", [nodeType name]));
    }
    attributes = nil;
  }
  else {
    jint attrDefCount = attributes->size_;
    defaultValueNS = PIMX_XmlReader_getDefaultNamespace(self);
    if (defaultValueNS == nil) defaultValueNS = [((PIQ_QName *) nil_chk([nodeType name])) getNamespace];
    for (jint i = 0; i < attrDefCount; i++) {
      (void) IOSObjectArray_Set(attributes, i, PIMX_XmlReader_UNDEFINED);
    }
    for (jint i = 0; i < self->attrCount_; i++) {
      attrName = PIMX_XmlReader_createQNameWithPIQ_Namespace_withInt_withInt_withInt_(self, tagNS, IOSIntArray_Get(nil_chk(self->attrStart_), i), IOSIntArray_Get(nil_chk(self->attrNsPos_), i), IOSIntArray_Get(nil_chk(self->attrEnd_), i));
      attrIndex = [nodeType indexOfAttributeWithPIQ_QName:attrName];
      if (attrIndex < 0) {
        attrType = PIMO_AnyAttribute_findTypeWithPIQ_QName_(attrName);
        if (attrType == nil) {
          PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$@$@C", @"Type not found for any attribute name=", attrName, @" in nodeType [", [nodeType name], ']'));
        }
        if (self->anyAttribs_ == nil) {
          self->anyAttribs_ = new_JavaUtilHashtable_init();
        }
        (void) [self->anyAttribs_ putWithId:attrName withId:PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(self, defaultValueNS, attrName, attrType, IOSIntArray_Get(nil_chk(self->valueStart_), i), IOSIntArray_Get(nil_chk(self->valueEnd_), i))];
      }
      else {
        attrType = [nodeType getAttributeTypeWithInt:attrIndex];
        id value = PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(self, defaultValueNS, attrName, attrType, IOSIntArray_Get(nil_chk(self->valueStart_), i), IOSIntArray_Get(nil_chk(self->valueEnd_), i));
        jint keyIndex = [nodeType getKeyIndexWithPIQ_QName:attrName];
        if (keyIndex >= 0) {
          (void) IOSObjectArray_Set(attributes, attrIndex, PIQ_Key_KEY_ATTR);
          if (simpleKey) {
            if ([attrType isKindOfClass:[PIME_QNameType class]]) {
              key = (PIQ_QName *) cast_chk(value, [PIQ_QName class]);
            }
            else {
              key = new_PIMR_SimpleKey_initWithId_(value);
            }
          }
          else {
            (void) IOSObjectArray_Set(nil_chk(keyAttrs), keyIndex, value);
          }
        }
        else {
          (void) IOSObjectArray_Set(attributes, attrIndex, value);
        }
        if ([((NSString *) nil_chk([((PIQ_QName *) nil_chk(attrName)) getName])) isEqual:PIMX_XmlReader_ATTR_TARGETNAMESPACE]) {
          self->documentNamespace_ = PIQ_Namespace_getInstanceWithNSString_((NSString *) cast_chk(value, [NSString class]));
        }
      }
    }
    for (jint i = 0; i < attrDefCount; i++) {
      if (JreObjectEqualsEquals(IOSObjectArray_Get(attributes, i), PIMX_XmlReader_UNDEFINED)) {
        (void) IOSObjectArray_Set(attributes, i, [nodeType getAttributeDefaultWithInt:i]);
      }
    }
  }
  if (keyAttrs != nil) {
    key = new_PIMR_CombinedKey_initWithNSObjectArray_(keyAttrs);
  }
  return key;
}

PIQ_Namespace *PIMX_XmlReader_storeNamespaceWithNSString_withNSString_(PIMX_XmlReader *self, NSString *nsName, NSString *prefix) {
  PIQ_Namespace *ns = PIQ_Namespace_getInstanceWithNSString_(nsName);
  PIMX_XmlReader_storeNamespaceWithPIQ_Namespace_withNSString_(self, ns, prefix);
  return ns;
}

void PIMX_XmlReader_storeNamespaceWithPIQ_Namespace_withNSString_(PIMX_XmlReader *self, PIQ_Namespace *ns, NSString *prefix) {
  if ([((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getOwner] != nil) {
    self->namespaces_ = new_PIQ_NamespaceTable_initWithPIQ_NamespaceTable_(self->namespaces_);
  }
  [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) addNamespaceWithPIQ_Namespace:ns withNSString:prefix];
  if (JreObjectEqualsEquals(ns, JreLoadStatic(PIMX_XSIFactory, NAMESPACE))) {
    self->xsiPrefix_ = prefix;
    (void) [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getOrSetFactoryWithPIQ_Namespace:JreLoadStatic(PIMX_XSIFactory, NAMESPACE) withIOSClass:PIMX_XSIFactory_class_()];
  }
}

PIQ_Namespace *PIMX_XmlReader_processNsDeclWithInt_(PIMX_XmlReader *self, jint attrIndex) {
  NSString *nsName;
  NSString *prefix;
  if (IOSIntArray_Get(nil_chk(self->attrNsPos_), attrIndex) < 0) {
    if (PIMX_XmlReader_compareStringWithNSString_withInt_withInt_(self, @"xmlns", IOSIntArray_Get(nil_chk(self->attrStart_), attrIndex), IOSIntArray_Get(nil_chk(self->attrEnd_), attrIndex))) {
      nsName = [NSString java_stringWithCharacters:self->txtBuf_ offset:IOSIntArray_Get(nil_chk(self->valueStart_), attrIndex) length:IOSIntArray_Get(nil_chk(self->valueEnd_), attrIndex) - IOSIntArray_Get(self->valueStart_, attrIndex)];
      return PIMX_XmlReader_storeNamespaceWithNSString_withNSString_(self, nsName, @"");
    }
  }
  else {
    if (PIMX_XmlReader_compareStringWithNSString_withInt_withInt_(self, @"xmlns", IOSIntArray_Get(nil_chk(self->attrStart_), attrIndex), IOSIntArray_Get(self->attrNsPos_, attrIndex))) {
      prefix = [NSString java_stringWithCharacters:self->txtBuf_ offset:IOSIntArray_Get(nil_chk(self->attrNsPos_), attrIndex) + 1 length:IOSIntArray_Get(nil_chk(self->attrEnd_), attrIndex) - (IOSIntArray_Get(self->attrNsPos_, attrIndex) + 1)];
      nsName = [NSString java_stringWithCharacters:self->txtBuf_ offset:IOSIntArray_Get(nil_chk(self->valueStart_), attrIndex) length:IOSIntArray_Get(nil_chk(self->valueEnd_), attrIndex) - IOSIntArray_Get(self->valueStart_, attrIndex)];
      return PIMX_XmlReader_storeNamespaceWithNSString_withNSString_(self, nsName, prefix);
    }
  }
  return nil;
}

jboolean PIMX_XmlReader_prcessXSIWithInt_(PIMX_XmlReader *self, jint attrIndex) {
  if ((self->xsiPrefix_ != nil) && (IOSIntArray_Get(nil_chk(self->attrNsPos_), attrIndex) > 0)) {
    if (PIMX_XmlReader_compareStringWithNSString_withInt_withInt_(self, self->xsiPrefix_, IOSIntArray_Get(nil_chk(self->attrStart_), attrIndex), IOSIntArray_Get(nil_chk(self->attrNsPos_), attrIndex))) {
      if (PIMX_XmlReader_compareStringWithNSString_withInt_withInt_(self, @"type", IOSIntArray_Get(nil_chk(self->attrNsPos_), attrIndex) + 1, IOSIntArray_Get(nil_chk(self->attrEnd_), attrIndex))) {
        PIQ_QName *typeName = (PIQ_QName *) cast_chk(PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(self, PIMX_XmlReader_getDefaultNamespace(self), JreLoadStatic(PIMX_XSIFactory, ID_TYPE), PIME_QNameType_getQName(), IOSIntArray_Get(nil_chk(self->valueStart_), attrIndex), IOSIntArray_Get(nil_chk(self->valueEnd_), attrIndex)), [PIQ_QName class]);
        self->xsiType_ = [((id<PIMR_ModelFactory>) nil_chk([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk(typeName)) getNamespace]])) getTypeWithPIQ_QName:typeName];
        return true;
      }
    }
  }
  return false;
}

IOSIntArray *PIMX_XmlReader_expandIntArrayWithIntArray_withInt_(PIMX_XmlReader *self, IOSIntArray *oldArray, jint newSize) {
  IOSIntArray *newArray = [IOSIntArray newArrayWithLength:newSize];
  JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(oldArray, 0, newArray, 0, ((IOSIntArray *) nil_chk(oldArray))->size_);
  return newArray;
}

void PIMX_XmlReader_checkAttrSizes(PIMX_XmlReader *self) {
  if (self->attrCount_ >= ((IOSIntArray *) nil_chk(self->attrStart_))->size_) {
    jint newSize = self->attrCount_ * 2;
    self->attrStart_ = PIMX_XmlReader_expandIntArrayWithIntArray_withInt_(self, self->attrStart_, newSize);
    self->attrNsPos_ = PIMX_XmlReader_expandIntArrayWithIntArray_withInt_(self, self->attrNsPos_, newSize);
    self->attrEnd_ = PIMX_XmlReader_expandIntArrayWithIntArray_withInt_(self, self->attrEnd_, newSize);
    self->valueStart_ = PIMX_XmlReader_expandIntArrayWithIntArray_withInt_(self, self->valueStart_, newSize);
    self->valueEnd_ = PIMX_XmlReader_expandIntArrayWithIntArray_withInt_(self, self->valueEnd_, newSize);
  }
}

jchar PIMX_XmlReader_parseAttributesWithChar_(PIMX_XmlReader *self, jchar endChar) {
  self->attrCount_ = 0;
  jchar c = PIMX_XmlReader_readWhitespace(self);
  while ((c != '>') && (c != endChar)) {
    PIMX_XmlReader_checkAttrSizes(self);
    *IOSIntArray_GetRef(nil_chk(self->attrStart_), self->attrCount_) = self->txtPos_ - 1;
    *IOSIntArray_GetRef(nil_chk(self->attrNsPos_), self->attrCount_) = PIMX_XmlReader_parseQName(self);
    *IOSIntArray_GetRef(nil_chk(self->attrEnd_), self->attrCount_) = self->txtPos_ - 1;
    c = PIMX_XmlReader_readWhitespace(self);
    if (c != '=') {
      PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '=' but found '", c, '\''));
    }
    c = PIMX_XmlReader_read(self);
    c = PIMX_XmlReader_readWhitespace(self);
    if (c != '"') {
      PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '\"' but found '", c, '\''));
    }
    *IOSIntArray_GetRef(nil_chk(self->valueStart_), self->attrCount_) = self->txtPos_;
    PIMX_XmlReader_parseValueWithChar_(self, '"');
    *IOSIntArray_GetRef(nil_chk(self->valueEnd_), self->attrCount_) = self->txtPos_ - 1;
    c = IOSCharArray_Get(nil_chk(self->txtBuf_), self->txtPos_ - 1);
    if (c != '"') {
      PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '\"' but found '", c, '\''));
    }
    c = PIMX_XmlReader_read(self);
    c = PIMX_XmlReader_readWhitespace(self);
    PIQ_Namespace *ns = PIMX_XmlReader_processNsDeclWithInt_(self, self->attrCount_);
    if (ns == nil) {
      if (!PIMX_XmlReader_prcessXSIWithInt_(self, self->attrCount_)) {
        self->attrCount_++;
      }
    }
  }
  return c;
}

PIMR_ChildList *PIMX_XmlReader_readChildrenWithPIQ_QName_withPIMT_ComplexType_(PIMX_XmlReader *self, PIQ_QName *parentRelation, id<PIMT_ComplexType> parentType) {
  PIMR_ChildList *children = new_PIMR_ChildList_init();
  PIQ_QName *relation;
  do {
    jchar c;
    jint valStart;
    id value;
    id<PIMR_Model> node;
    if ([((id<PIMT_ComplexType>) nil_chk(parentType)) isMixed]) {
      valStart = self->txtPos_;
      c = PIMX_XmlReader_read(self);
      c = PIMX_XmlReader_readWhitespace(self);
      if (c == '<') {
        PIMX_XmlReader_backWithInt_(self, 1);
      }
      else {
        PIMX_XmlReader_parseValueWithChar_(self, '<');
        value = PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(self, PIMX_XmlReader_getDefaultNamespace(self), nil, PIME_StringType_getDefString(), valStart, self->txtPos_ - 1);
        if (value != nil) {
          id<PIMR_ModelFactory> nodeFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk([parentType name])) getNamespace]];
          if (nodeFactory == nil) {
            PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$@$@", @"No factory found for node tag=", parentRelation, @", namespace=", [((PIQ_QName *) nil_chk([parentType name])) getNamespace]));
          }
          node = [((id<PIMR_ModelFactory>) nil_chk(nodeFactory)) createInstanceWithPIMT_SimpleType:PIME_StringType_getDefString() withId:value];
          if (node == nil) {
            PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$@", @"Could not create character content node for typeID=", [parentType name]));
          }
          [children addWithPIQ_QName:JreLoadStatic(PIMT_ComplexType, CDATA) withPIMR_Model:node];
        }
        else {
          PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$@", @"Error in mixed content for typeID=", [parentType name]));
        }
        PIMX_XmlReader_backWithInt_(self, 1);
      }
    }
    relation = PIMX_XmlReader_nextTagWithPIQ_QName_withPIMT_ComplexType_withPIMR_ChildList_(self, parentRelation, parentType, children);
  }
  while (relation != nil);
  return children;
}

void PIMX_XmlReader_readHeader(PIMX_XmlReader *self) {
  jchar c;
  jint startPos = self->txtPos_ - 1;
  do {
    c = PIMX_XmlReader_read(self);
  }
  while ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9') || c == '_' || c == '-' || c == ':' || c == '.');
  NSString *tag = [NSString java_stringWithCharacters:self->txtBuf_ offset:startPos length:self->txtPos_ - startPos - 1];
  if (!([@"?xml" isEqual:tag])) {
    @throw new_JavaIoIOException_initWithNSString_(@"Header must start with '?xml'");
  }
  c = PIMX_XmlReader_parseAttributesWithChar_(self, '?');
  for (jint i = 0; i < self->attrCount_; i++) {
    NSString *attrName = [NSString java_stringWithCharacters:self->txtBuf_ offset:IOSIntArray_Get(nil_chk(self->attrStart_), i) length:IOSIntArray_Get(nil_chk(self->attrEnd_), i) - IOSIntArray_Get(self->attrStart_, i)];
    if ([@"encoding" isEqual:attrName]) {
      self->encoding_ = [NSString java_stringWithCharacters:self->txtBuf_ offset:IOSIntArray_Get(nil_chk(self->valueStart_), i) length:IOSIntArray_Get(nil_chk(self->valueEnd_), i) - IOSIntArray_Get(self->valueStart_, i)];
    }
  }
  while (c != '>') {
    c = PIMX_XmlReader_read(self);
  }
}

void PIMX_XmlReader_readDocType(PIMX_XmlReader *self) {
  jchar c;
  do {
    c = PIMX_XmlReader_read(self);
  }
  while (c != '>');
}

void PIMX_XmlReader_readProcessingInstruction(PIMX_XmlReader *self) {
  jchar c;
  jchar c1;
  c = PIMX_XmlReader_read(self);
  do {
    c1 = c;
    c = PIMX_XmlReader_read(self);
  }
  while (!((c1 == '?') && (c == '>')));
}

void PIMX_XmlReader_readComment(PIMX_XmlReader *self) {
  jchar c;
  jchar c1;
  jchar c2;
  c = PIMX_XmlReader_read(self);
  if (c != '-') {
    if (c == 'D') {
      PIMX_XmlReader_readDocType(self);
    }
    else if (c == '?') {
      PIMX_XmlReader_readProcessingInstruction(self);
    }
    else {
      PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '-', 'D' or '?' but found '", c, '\''));
    }
    return;
  }
  c = PIMX_XmlReader_read(self);
  if (c != '-') {
    PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '-' but found '", c, '\''));
  }
  c2 = PIMX_XmlReader_read(self);
  c = PIMX_XmlReader_read(self);
  do {
    c1 = c2;
    c2 = c;
    c = PIMX_XmlReader_read(self);
  }
  while (!((c1 == '-') && (c2 == '-') && (c == '>')));
}

PIQ_QName *PIMX_XmlReader_nextTagWithPIQ_QName_withPIMT_ComplexType_withPIMR_ChildList_(PIMX_XmlReader *self, PIQ_QName *parentRelation, id<PIMT_ComplexType> parentType, PIMR_ChildList *parentChilds) {
  jchar c;
  PIQ_QName *relation;
  id<PIMT_Type> type;
  id<PIMT_ComplexType> nodeType;
  IOSObjectArray *attributes;
  PIMR_ChildList *children;
  jint tagStart;
  jint tagNsPos;
  jint tagEnd;
  jint valStart;
  jboolean foundTag = false;
  id value;
  JavaUtilHashtable *anyAttribs;
  id<PIMR_Model> node;
  jint i = 0;
  while (self->txtPos_ < self->txtEnd_) {
    *IOSCharArray_GetRef(nil_chk(self->txtBuf_), i++) = IOSCharArray_Get(self->txtBuf_, self->txtPos_++);
  }
  self->txtPos_ = 0;
  self->txtEnd_ = i;
  while (!foundTag) {
    do {
      c = PIMX_XmlReader_read(self);
    }
    while (c != '<');
    c = PIMX_XmlReader_read(self);
    if (c == '/') {
      PIMX_XmlReader_processCloseTagWithPIQ_QName_(self, parentRelation);
      return nil;
    }
    else if (c == '?') {
      PIMX_XmlReader_readHeader(self);
    }
    else if (c == '!') {
      PIMX_XmlReader_readComment(self);
    }
    else {
      foundTag = true;
    }
  }
  if (!self->continuous_ && (self->reader_ == nil)) {
    if (self->encoding_ == nil) PIMX_XmlReader_setInputWithJavaIoReader_(self, new_JavaIoInputStreamReader_initWithJavaIoInputStream_(self->dataStream_));
    else {
      @try {
        PIMX_XmlReader_setInputWithJavaIoReader_(self, new_JavaIoInputStreamReader_initWithJavaIoInputStream_withNSString_(self->dataStream_, self->encoding_));
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"XmlReader: Exception (perhaps unsuported encoding: ", self->encoding_, @"), msg=", [ex getMessage]));
        PIMX_XmlReader_setInputWithJavaIoReader_(self, new_JavaIoInputStreamReader_initWithJavaIoInputStream_(self->dataStream_));
      }
    }
  }
  JavaLangInteger *tagID = JavaLangInteger_valueOfWithInt_(self->tempID_++);
  self->xsiType_ = nil;
  tagStart = self->txtPos_ - 1;
  tagNsPos = PIMX_XmlReader_parseQName(self);
  tagEnd = self->txtPos_ - 1;
  c = PIMX_XmlReader_parseAttributesWithChar_(self, '/');
  if ([((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getOwner] == nil) {
    [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) setOwnerWithId:tagID];
  }
  PIQ_Namespace *tagNsDef = PIMX_XmlReader_getDefaultNamespace(self);
  if ((tagNsDef == nil) && (parentRelation != nil)) {
    tagNsDef = [((PIQ_QName *) nil_chk(parentRelation)) getNamespace];
  }
  relation = PIMX_XmlReader_createQNameWithPIQ_Namespace_withInt_withInt_withInt_(self, tagNsDef, tagStart, tagNsPos, tagEnd);
  if (parentType == nil) {
    if (self->documentNamespace_ == nil) {
      self->documentNamespace_ = [((PIQ_QName *) nil_chk(relation)) getNamespace];
    }
    id<PIMR_ModelFactory> factory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk(relation)) getNamespace]];
    if (factory == nil) {
      PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$@", @"Factory not found (perhaps missing in system.properties) for Namespace: ", [relation getNamespace]));
    }
    id<PIMT_Relation> rel = [((id<PIMR_ModelFactory>) nil_chk(factory)) getRootRelationWithPIQ_QName:relation];
    if (rel == nil) {
      PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(self, JreStrcat("$@", @"Relation not found: ", relation), parentType);
    }
    type = [((id<PIMT_Relation>) nil_chk(rel)) getChildType];
  }
  else {
    type = [parentType getChildTypeWithPIQ_QName:relation];
  }
  if (type == nil) {
    PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(self, JreStrcat("$@", @"Type not found, relation=", relation), parentType);
  }
  if (self->xsiType_ != nil) {
    if (![((id<PIMT_Type>) nil_chk(type)) isAssignableFromWithPIMT_Type:self->xsiType_]) {
      PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(self, JreStrcat("$@$@", @"xsi:type=", [((id<PIMT_Type>) nil_chk(self->xsiType_)) name], @" does not inherit from required type=", type), parentType);
    }
    type = self->xsiType_;
  }
  id<PIMR_ModelFactory> nodeFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk([((id<PIMT_Type>) nil_chk(type)) name])) getNamespace]];
  if (nodeFactory == nil) {
    PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(self, JreStrcat("$@$@", @"No factory found for node tag=", relation, @", namespace=", [((PIQ_QName *) nil_chk([type name])) getNamespace]), parentType);
  }
  if ([PIMT_SimpleType_class_() isInstance:type]) {
    if (c != '>') {
      if (c == ' ') c = PIMX_XmlReader_readWhitespace(self);
      else if (c != '/') PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '>' but found '", c, '\''));
    }
    if (c == '/') {
      c = PIMX_XmlReader_read(self);
      if (c != '>') {
        PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '>' but found '", c, '\''));
      }
      value = nil;
    }
    else {
      valStart = self->txtPos_;
      PIMX_XmlReader_parseValueWithChar_(self, '<');
      value = PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(self, PIMX_XmlReader_getDefaultNamespace(self), nil, (id<PIMT_SimpleType>) cast_check(type, PIMT_SimpleType_class_()), valStart, self->txtPos_ - 1);
      c = PIMX_XmlReader_read(self);
      if (c != '/') {
        PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '/' but found '", c, '\''));
      }
      PIMX_XmlReader_processCloseTagWithPIQ_QName_(self, relation);
    }
    node = [((id<PIMR_ModelFactory>) nil_chk(nodeFactory)) createInstanceWithPIMT_SimpleType:(id<PIMT_SimpleType>) cast_check(type, PIMT_SimpleType_class_()) withId:value];
    if (node == nil) {
      PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(self, JreStrcat("$@$@", @"Could not create node for relation=", relation, @" typeID=", [type name]), parentType);
    }
    if (JreObjectEqualsEquals([((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getOwner], tagID)) {
      [((id<PIMR_Model>) nil_chk(node)) ownNamespaceTableWithPIQ_NamespaceTable:self->namespaces_];
      self->namespaces_ = [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getParent];
    }
    [((PIMR_ChildList *) nil_chk(parentChilds)) addWithPIQ_QName:relation withPIMR_Model:node];
    return relation;
  }
  else {
    nodeType = (id<PIMT_ComplexType>) cast_check(type, PIMT_ComplexType_class_());
    self->anyAttribs_ = nil;
    attributes = [nodeType createAttributeArray];
    id<PIQ_Key> key = PIMX_XmlReader_createAttributesWithNSObjectArray_withPIQ_Namespace_withPIMT_ComplexType_(self, attributes, [((PIQ_QName *) nil_chk([nodeType name])) getNamespace], nodeType);
    anyAttribs = self->anyAttribs_;
    if (c == '/') {
      c = PIMX_XmlReader_read(self);
      if (c != '>') {
        PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$CC", @"Expected '>' but found '", c, '\''));
      }
      value = nil;
      children = nil;
    }
    else {
      if ([nodeType isMixed]) {
        self->depth_++;
        value = nil;
        children = PIMX_XmlReader_readChildrenWithPIQ_QName_withPIMT_ComplexType_(self, relation, nodeType);
        self->depth_--;
      }
      else {
        children = nil;
        jint contentStart = self->txtPos_;
        c = PIMX_XmlReader_read(self);
        c = PIMX_XmlReader_readWhitespace(self);
        if (c == '<') {
          PIMX_XmlReader_backWithInt_(self, 1);
          self->depth_++;
          value = nil;
          children = PIMX_XmlReader_readChildrenWithPIQ_QName_withPIMT_ComplexType_(self, relation, nodeType);
          self->depth_--;
        }
        else {
          PIMX_XmlReader_parseValueWithChar_(self, '<');
          value = PIMX_XmlReader_createValueWithPIQ_Namespace_withPIQ_QName_withPIMT_SimpleType_withInt_withInt_(self, PIMX_XmlReader_getDefaultNamespace(self), nil, [type getContentType], contentStart, self->txtPos_ - 1);
        }
      }
    }
    node = nil;
    @try {
      node = [((id<PIMR_ModelFactory>) nil_chk(nodeFactory)) createInstanceWithPIQ_Key:key withPIMT_Type:nodeType withNSObjectArray:attributes withJavaUtilHashtable:anyAttribs withPIMR_ChildList:children];
      if (value != nil) {
        [((id<PIMR_Model>) nil_chk(node)) setContentWithId:value];
      }
    }
    @catch (JavaLangException *ex) {
      PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_withJavaLangException_(self, JreStrcat("$@$@$$", @"Could not create node for relation=", relation, @" typeID=", [type name], @" ex=", [ex getMessage]), parentType, ex);
    }
    if (node == nil) {
      PIMX_XmlReader_parseErrorWithNSString_withPIMT_Type_(self, JreStrcat("$@$@", @"Could not create node for relation=", relation, @" typeID=", [type name]), parentType);
    }
    if (JreObjectEqualsEquals([((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getOwner], tagID)) {
      [((id<PIMR_Model>) nil_chk(node)) ownNamespaceTableWithPIQ_NamespaceTable:self->namespaces_];
      self->namespaces_ = [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getParent];
    }
    [((PIMR_ChildList *) nil_chk(parentChilds)) addWithPIQ_QName:relation withPIMR_Model:node];
    return relation;
  }
}

void PIMX_XmlReader_processCloseTagWithPIQ_QName_(PIMX_XmlReader *self, PIQ_QName *parentRelation) {
  jint tagStart;
  jint tagNsPos;
  jint tagEnd;
  PIQ_QName *relation;
  tagStart = self->txtPos_;
  tagNsPos = PIMX_XmlReader_parseQName(self);
  tagEnd = self->txtPos_ - 1;
  PIQ_Namespace *tagNsDef = PIMX_XmlReader_getDefaultNamespace(self);
  if ((tagNsDef == nil) && (parentRelation != nil)) {
    tagNsDef = [((PIQ_QName *) nil_chk(parentRelation)) getNamespace];
  }
  relation = PIMX_XmlReader_createQNameWithPIQ_Namespace_withInt_withInt_withInt_(self, tagNsDef, tagStart, tagNsPos, tagEnd);
  if (!JreObjectEqualsEquals(relation, parentRelation)) {
    PIMX_XmlReader_parseErrorWithNSString_(self, JreStrcat("$@$@C", @"Closing tag '", relation, @"' does not match opening tag '", parentRelation, '\''));
  }
}

void PIMX_XmlReader_dumpInput(PIMX_XmlReader *self) {
  jchar c;
  jint max = PIMX_XmlReader_MAX_DUMP_CHARS;
  @try {
    do {
      c = PIMX_XmlReader_read(self);
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printWithChar:c];
      max--;
    }
    while ((c > 0) && (max > 0));
    if (c > 0) {
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printWithNSString:@"[...]"];
    }
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) println];
  }
  @catch (JavaLangException *ex) {
  }
}

id<PIMR_Model> PIMX_XmlReader_loadDataWithPISYSB_Storage_withNSString_(PISYSB_Storage *storage, NSString *fileName) {
  PIMX_XmlReader_initialize();
  JavaIoInputStream *is = nil;
  @try {
    is = [((PISYSB_Storage *) nil_chk(storage)) readWithNSString:fileName];
    if (is == nil) {
      @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"Data resource not found, path=", [storage getPathWithNSString:fileName]));
    }
  }
  @catch (JavaIoIOException *ex) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"Data resource not found, path=", [storage getPathWithNSString:fileName]));
  }
  @try {
    PIMX_XmlReader *reader = new_PIMX_XmlReader_init();
    return [reader loadDataWithJavaIoInputStream:is withPICO_ProgressListener:nil];
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoInputStream_(is);
  }
}

id<PIMR_Model> PIMX_XmlReader_loadDataWithNSString_(NSString *path) {
  PIMX_XmlReader_initialize();
  NSString *dir = nil;
  jint index = [((NSString *) nil_chk(path)) java_lastIndexOfString:@"/"];
  jint indexBS = [path java_lastIndexOfString:@"\\"];
  if (indexBS > index) {
    index = indexBS;
  }
  if (index >= 0) {
    dir = [path java_substring:0 endIndex:index];
    path = [path java_substring:index + 1];
  }
  PISYSB_Storage *storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:dir];
  return PIMX_XmlReader_loadDataWithPISYSB_Storage_withNSString_(storage, path);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMX_XmlReader)

J2OBJC_NAME_MAPPING(PIMX_XmlReader, "de.pidata.models.xml.binder", "PIMX_")
