//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-xml/src/de/pidata/models/xml/binder/XmlWriter.java
//

#include "IOSClass.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/AnyAttribute.h"
#include "de/pidata/models/types/simple/Binary.h"
#include "de/pidata/models/types/simple/BinaryType.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/models/types/simple/DecimalType.h"
#include "de/pidata/models/types/simple/DurationType.h"
#include "de/pidata/models/types/simple/NumberType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/models/xml/binder/XSIFactory.h"
#include "de/pidata/models/xml/binder/XmlWriter.h"
#include "de/pidata/progress/ProgressListener.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/OutputStream.h"
#include "java/io/OutputStreamWriter.h"
#include "java/lang/Character.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Enumeration.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/xml/binder/XmlWriter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMX_XmlWriter () {
 @public
  PISYSB_Storage *storage_;
  PIQ_NamespaceTable *namespaces_;
  jint indexForNamespace_;
  NSString *encoding_;
  jboolean writeUTF_;
  jboolean prettyPrint_;
  jboolean writeInvalidCharacters_;
  jboolean withNamespaces_;
  jboolean forcePrefix_;
  jboolean forceEmptyAttributes_;
  NSString *xmlVersion_;
}

- (void)writeXMLWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                           withPIMR_Model:(id<PIMR_Model>)model
                            withPIQ_QName:(PIQ_QName *)aRelationName
                            withPIMT_Type:(id<PIMT_Type>)modelType
                                  withInt:(jint)indent
                              withBoolean:(jboolean)isRootNode;

- (NSString *)convertAttributeWithId:(id)object
                 withPIMT_SimpleType:(id<PIMT_SimpleType>)simpleType;

- (jboolean)isValidCharWithChar:(jchar)aktChar;

+ (jint)escapeCharacterWithJavaLangStringBuilder:(JavaLangStringBuilder *)buf
                                         withInt:(jint)i
                                        withChar:(jchar)aktChar;

@end

J2OBJC_FIELD_SETTER(PIMX_XmlWriter, storage_, PISYSB_Storage *)
J2OBJC_FIELD_SETTER(PIMX_XmlWriter, namespaces_, PIQ_NamespaceTable *)
J2OBJC_FIELD_SETTER(PIMX_XmlWriter, encoding_, NSString *)
J2OBJC_FIELD_SETTER(PIMX_XmlWriter, xmlVersion_, NSString *)

inline jint PIMX_XmlWriter_get_INDENT(void);
#define PIMX_XmlWriter_INDENT 2
J2OBJC_STATIC_FIELD_CONSTANT(PIMX_XmlWriter, INDENT, jint)

__attribute__((unused)) static void PIMX_XmlWriter_writeXMLWithJavaLangStringBuilder_withPIMR_Model_withPIQ_QName_withPIMT_Type_withInt_withBoolean_(PIMX_XmlWriter *self, JavaLangStringBuilder *buffer, id<PIMR_Model> model, PIQ_QName *aRelationName, id<PIMT_Type> modelType, jint indent, jboolean isRootNode);

__attribute__((unused)) static NSString *PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(PIMX_XmlWriter *self, id object, id<PIMT_SimpleType> simpleType);

__attribute__((unused)) static jboolean PIMX_XmlWriter_isValidCharWithChar_(PIMX_XmlWriter *self, jchar aktChar);

__attribute__((unused)) static jint PIMX_XmlWriter_escapeCharacterWithJavaLangStringBuilder_withInt_withChar_(JavaLangStringBuilder *buf, jint i, jchar aktChar);

NSString *PIMX_XmlWriter_XM_VERSION_10 = @"1.0";
NSString *PIMX_XmlWriter_XM_VERSION_11 = @"1.1";

@implementation PIMX_XmlWriter

- (instancetype)initWithPISYSB_Storage:(PISYSB_Storage *)storage {
  PIMX_XmlWriter_initWithPISYSB_Storage_(self, storage);
  return self;
}

- (instancetype)initWithPISYSB_Storage:(PISYSB_Storage *)storage
                          withNSString:(NSString *)encoding {
  PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(self, storage, encoding);
  return self;
}

- (NSString *)getEncoding {
  return encoding_;
}

- (jboolean)isWriteUTF {
  return writeUTF_;
}

- (void)setWriteUTFWithBoolean:(jboolean)writeUTF {
  self->writeUTF_ = writeUTF;
}

- (jboolean)isWriteInvalidCharacters {
  return writeInvalidCharacters_;
}

- (void)setWriteInvalidCharactersWithBoolean:(jboolean)writeInvalidCharacters {
  self->writeInvalidCharacters_ = writeInvalidCharacters;
}

- (jboolean)isPrettyPrint {
  return prettyPrint_;
}

- (void)setPrettyPrintWithBoolean:(jboolean)prettyPrint {
  self->prettyPrint_ = prettyPrint;
}

- (jboolean)isForcePrefix {
  return forcePrefix_;
}

- (void)setForcePrefixWithBoolean:(jboolean)forcePrefix {
  self->forcePrefix_ = forcePrefix;
}

- (jboolean)isForceEmptyAttributes {
  return forceEmptyAttributes_;
}

- (void)setForceEmptyAttributesWithBoolean:(jboolean)forceEmptyAttributes {
  self->forceEmptyAttributes_ = forceEmptyAttributes;
}

- (NSString *)getXmlVersion {
  return xmlVersion_;
}

- (void)setXmlVersionWithNSString:(NSString *)xmlVersion {
  self->xmlVersion_ = xmlVersion;
}

- (void)open {
}

- (void)writeWithNSString:(NSString *)destination
           withPIMR_Model:(id<PIMR_Model>)model
            withPIQ_QName:(PIQ_QName *)relationID {
  JavaLangStringBuilder *buffer = [self writeXMLWithPIMR_Model:model withPIQ_QName:relationID];
  JavaIoOutputStream *storageOut = nil;
  @try {
    storageOut = [((PISYSB_Storage *) nil_chk(self->storage_)) writeWithNSString:destination withBoolean:true withBoolean:false];
    JavaIoOutputStreamWriter *out = new_JavaIoOutputStreamWriter_initWithJavaIoOutputStream_(storageOut);
    [out writeWithNSString:[((JavaLangStringBuilder *) nil_chk(buffer)) description]];
    [out flush];
    [((JavaIoOutputStream *) nil_chk(storageOut)) flush];
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoOutputStream_(storageOut);
  }
}

- (void)writeWithNSString:(NSString *)destination
           withPIMR_Model:(id<PIMR_Model>)model
            withPIQ_QName:(PIQ_QName *)relationID
              withBoolean:(jboolean)writeRoot {
  if (writeRoot) {
    [self writeWithNSString:destination withPIMR_Model:model withPIQ_QName:relationID];
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"XmlWriter can only write with writeRoot is true !!!");
  }
}

- (void)close {
}

- (JavaLangStringBuilder *)writeXMLWithPIMR_Model:(id<PIMR_Model>)model
                                      withBoolean:(jboolean)withHeader {
  return [self writeXMLWithPIMR_Model:model withPIQ_QName:[((id<PIMR_Model>) nil_chk(model)) getParentRelationID] withBoolean:withHeader];
}

- (void)startXMLWithPIMR_Model:(id<PIMR_Model>)model {
  self->namespaces_ = new_PIQ_NamespaceTable_initWithPIQ_NamespaceTable_([((id<PIMR_Model>) nil_chk(model)) namespaceTable]);
  self->indexForNamespace_ = -1;
}

- (JavaLangStringBuilder *)writeXMLWithPIMR_Model:(id<PIMR_Model>)model
                                    withPIQ_QName:(PIQ_QName *)relationID {
  return [self writeXMLWithPIMR_Model:model withPIQ_QName:relationID withBoolean:true];
}

- (JavaLangStringBuilder *)writeXMLWithPIMR_Model:(id<PIMR_Model>)model
                                    withPIQ_QName:(PIQ_QName *)relationID
                                      withBoolean:(jboolean)withHeader {
  return [self writeXMLWithPIMR_Model:model withPIQ_QName:relationID withBoolean:withHeader withBoolean:true withInt:0 withBoolean:true];
}

- (JavaLangStringBuilder *)writeXMLWithPIMR_Model:(id<PIMR_Model>)model
                                    withPIQ_QName:(PIQ_QName *)relationName
                                      withBoolean:(jboolean)withHeader
                                      withBoolean:(jboolean)withNamespaces
                                          withInt:(jint)indent
                                      withBoolean:(jboolean)isRoot {
  self->withNamespaces_ = withNamespaces;
  JavaLangStringBuilder *buffer = new_JavaLangStringBuilder_init();
  if (isRoot) {
    [self startXMLWithPIMR_Model:model];
  }
  if (withHeader) {
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:JreStrcat("$$$", @"<?xml version=\"", xmlVersion_, @"\" encoding=\"")])) appendWithNSString:encoding_])) appendWithNSString:@"\" ?>"];
    if (prettyPrint_) (void) [buffer appendWithNSString:@"\n"];
  }
  if (relationName == nil) {
    relationName = [((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(model)) type])) name];
  }
  PIMX_XmlWriter_writeXMLWithJavaLangStringBuilder_withPIMR_Model_withPIQ_QName_withPIMT_Type_withInt_withBoolean_(self, buffer, model, relationName, [((id<PIMR_Model>) nil_chk(model)) type], indent, isRoot);
  if (withNamespaces) {
    [self insertNamespacesWithJavaLangStringBuilder:buffer];
  }
  return buffer;
}

- (void)writeXMLWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                           withPIMR_Model:(id<PIMR_Model>)model
                            withPIQ_QName:(PIQ_QName *)aRelationName
                            withPIMT_Type:(id<PIMT_Type>)modelType
                                  withInt:(jint)indent
                              withBoolean:(jboolean)isRootNode {
  PIMX_XmlWriter_writeXMLWithJavaLangStringBuilder_withPIMR_Model_withPIQ_QName_withPIMT_Type_withInt_withBoolean_(self, buffer, model, aRelationName, modelType, indent, isRootNode);
}

- (jboolean)appendTagStartWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                      withPIQ_QName:(PIQ_QName *)relationName
                                      withPIMT_Type:(id<PIMT_Type>)relationType
                                     withPIMR_Model:(id<PIMR_Model>)model
                                        withBoolean:(jboolean)isRootNode
                                       withNSString:(NSString *)addPrefix {
  NSString *name = [((PIQ_QName *) nil_chk(relationName)) getName];
  id<PIMT_ComplexType> complexType;
  NSString *attributeValue;
  id<PIMT_SimpleType> simpleType;
  PIQ_QName *attrName;
  id object;
  complexType = (id<PIMT_ComplexType>) cast_check([((id<PIMR_Model>) nil_chk(model)) type], PIMT_ComplexType_class_());
  (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@"<"])) appendWithNSString:addPrefix])) appendWithNSString:name];
  if (forcePrefix_) {
    if (JreObjectEqualsEquals([relationName getNamespace], [((PIQ_NamespaceTable *) nil_chk(namespaces_)) getDefaultNamespace])) {
      (void) [buffer appendWithNSString:JreStrcat("$$C", @" xmlns=\"", [((PIQ_Namespace *) nil_chk([relationName getNamespace])) getUri], '"')];
    }
  }
  if (!JreObjectEqualsEquals([((id<PIMT_ComplexType>) nil_chk(complexType)) name], [((id<PIMT_Type>) nil_chk(relationType)) name])) {
    attributeValue = PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(self, [complexType name], PIME_QNameType_getQName());
    [((PIQ_NamespaceTable *) nil_chk(namespaces_)) addNamespaceWithPIQ_Namespace:JreLoadStatic(PIMX_XSIFactory, NAMESPACE) withNSString:@"xsi"];
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:@" xsi:type=\""])) appendWithNSString:attributeValue])) appendWithNSString:@"\""];
  }
  for (jint i = 0; i < [complexType attributeCount]; i++) {
    simpleType = [complexType getAttributeTypeWithInt:i];
    attrName = [complexType getAttributeNameWithInt:i];
    object = [model getWithPIQ_QName:attrName];
    if (object != nil) {
      attributeValue = PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(self, object, simpleType);
      if (attributeValue != nil) {
        (void) [buffer appendWithNSString:@" "];
        if (!JreObjectEqualsEquals([((PIQ_QName *) nil_chk(attrName)) getNamespace], [relationName getNamespace])) {
          (void) [((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:[((PIQ_NamespaceTable *) nil_chk(namespaces_)) getOrCreatePrefixWithPIQ_QName:attrName]])) appendWithNSString:@":"];
        }
        else if (forcePrefix_) {
          if (!JreObjectEqualsEquals([attrName getNamespace], [((PIQ_NamespaceTable *) nil_chk(namespaces_)) getDefaultNamespace])) {
            (void) [((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:[((PIQ_NamespaceTable *) nil_chk(namespaces_)) getOrCreatePrefixWithPIQ_QName:attrName]])) appendWithNSString:@":"];
          }
        }
        (void) [((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:[attrName getName]])) appendWithNSString:@"=\""];
        (void) [((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:attributeValue])) appendWithNSString:@"\""];
      }
    }
  }
  PIMO_AnyAttribute *anyAttribute = [complexType getAnyAttribute];
  if (anyAttribute != nil) {
    for (id<JavaUtilEnumeration> nameEnum = [model anyAttributeNames]; [((id<JavaUtilEnumeration>) nil_chk(nameEnum)) hasMoreElements]; ) {
      attrName = (PIQ_QName *) cast_chk([nameEnum nextElement], [PIQ_QName class]);
      simpleType = PIMO_AnyAttribute_findTypeWithPIQ_QName_(attrName);
      object = [model getWithPIQ_QName:attrName];
      if (object != nil) {
        attributeValue = PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(self, object, simpleType);
        if (attributeValue != nil) {
          NSString *nsPrefix = [((PIQ_NamespaceTable *) nil_chk(namespaces_)) getOrCreatePrefixWithPIQ_QName:attrName];
          if ([((NSString *) nil_chk(nsPrefix)) java_length] > 0) (void) JreStrAppendStrong(&nsPrefix, "$", @":");
          (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:@" "])) appendWithNSString:nsPrefix])) appendWithNSString:[((PIQ_QName *) nil_chk(attrName)) getName]])) appendWithNSString:@"=\""];
          (void) [((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:attributeValue])) appendWithNSString:@"\""];
        }
      }
    }
  }
  if (isRootNode) {
    indexForNamespace_ = [buffer java_length];
  }
  jboolean hasSimpleContent = !PICS_Helper_isNullOrEmptyWithId_([model getContent]);
  jboolean hasContent = (([model firstChildWithPIQ_QName:nil] != nil) || hasSimpleContent);
  if (hasContent) {
    (void) [buffer appendWithNSString:@">"];
    if (prettyPrint_ && ([model childCountWithPIQ_QName:JreLoadStatic(PIMT_ComplexType, CDATA)] == 0) && !hasSimpleContent) {
      (void) [buffer appendWithNSString:@"\n"];
    }
  }
  else {
    (void) [buffer appendWithNSString:@"/>"];
    if (prettyPrint_) {
      (void) [buffer appendWithNSString:@"\n"];
    }
  }
  return hasContent;
}

- (void)appendChildrenWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                        withInt:(jint)indent
                                 withPIMR_Model:(id<PIMR_Model>)model
                                  withPIQ_QName:(PIQ_QName *)relationName
                           withPIMT_ComplexType:(id<PIMT_ComplexType>)modelType {
  id<PIMR_ModelIterator> mit = [((id<PIMR_Model>) nil_chk(model)) iteratorWithPIQ_QName:relationName withPIMR_Filter:nil];
  while ([((id<PIMR_ModelIterator>) nil_chk(mit)) hasNext]) {
    id<PIMR_Model> child = [mit next];
    PIQ_QName *relationID = [((id<PIMR_Model>) nil_chk(child)) getParentRelationID];
    if (JreObjectEqualsEquals(relationID, JreLoadStatic(PIMT_ComplexType, CDATA))) {
      id content = [child getContent];
      if (content != nil) {
        (void) [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:[self convertCDATAWithNSString:[content description]]];
      }
    }
    else {
      id<PIMT_Type> requiredType = nil;
      id<PIMT_Type> childType = [child type];
      id<PIMT_Relation> childRootRelation = PIMR_ModelFactoryTable_findRootRelationWithPIQ_QName_([((id<PIMT_Type>) nil_chk(childType)) name]);
      if (childRootRelation != nil) {
        PIQ_QName *substGroup = [childRootRelation getSubstitutionGroup];
        if (substGroup != nil) {
          requiredType = childType;
          relationID = [childType name];
        }
      }
      if (requiredType == nil) {
        requiredType = [((id<PIMT_ComplexType>) nil_chk(modelType)) getChildTypeWithPIQ_QName:relationID];
      }
      PIMX_XmlWriter_writeXMLWithJavaLangStringBuilder_withPIMR_Model_withPIQ_QName_withPIMT_Type_withInt_withBoolean_(self, buffer, child, relationID, requiredType, indent + PIMX_XmlWriter_INDENT, false);
    }
  }
}

- (void)appendEndTagWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                      withInt:(jint)indent
                                 withNSString:(NSString *)name
                                 withNSString:(NSString *)addPrefix {
  if (prettyPrint_) {
    for (jint i = 0; i < indent; i++) {
      (void) [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@" "];
    }
  }
  (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@"</"])) appendWithNSString:addPrefix])) appendWithNSString:name])) appendWithNSString:@">"];
  if (prettyPrint_) (void) [buffer appendWithNSString:@"\n"];
}

- (void)appendEndTagForSimpleContentWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                                 withNSString:(NSString *)name
                                                 withNSString:(NSString *)addPrefix {
  (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@"</"])) appendWithNSString:addPrefix])) appendWithNSString:name])) appendWithNSString:@">"];
  if (prettyPrint_) (void) [buffer appendWithNSString:@"\n"];
}

- (void)insertNamespacesWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer {
  JavaLangStringBuilder *nsDeclaration = [((PIQ_NamespaceTable *) nil_chk(namespaces_)) buildNamespaceDeclarationWithBoolean:prettyPrint_];
  (void) [((JavaLangStringBuilder *) nil_chk(buffer)) insertWithInt:indexForNamespace_ withJavaLangCharSequence:nsDeclaration];
}

- (NSString *)convertAttributeWithId:(id)object
                 withPIMT_SimpleType:(id<PIMT_SimpleType>)simpleType {
  return PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(self, object, simpleType);
}

- (jboolean)isValidCharWithChar:(jchar)aktChar {
  return PIMX_XmlWriter_isValidCharWithChar_(self, aktChar);
}

+ (jint)escapeCharacterWithJavaLangStringBuilder:(JavaLangStringBuilder *)buf
                                         withInt:(jint)i
                                        withChar:(jchar)aktChar {
  return PIMX_XmlWriter_escapeCharacterWithJavaLangStringBuilder_withInt_withChar_(buf, i, aktChar);
}

- (NSString *)convertStringWithNSString:(NSString *)string {
  JavaLangStringBuilder *buf = new_JavaLangStringBuilder_initWithNSString_(string);
  jchar aktChar;
  for (jint i = 0; i < [buf java_length]; i++) {
    aktChar = [buf charAtWithInt:i];
    if (aktChar < ' ') {
      if (writeInvalidCharacters_ || PIMX_XmlWriter_isValidCharWithChar_(self, aktChar)) {
        [buf setCharAtWithInt:i withChar:'&'];
        (void) [buf insertWithInt:i + 1 withNSString:JreStrcat("$$C", @"#x", JavaLangInteger_toStringWithInt_withInt_(aktChar, 16), ';')];
      }
      else {
        (void) [buf deleteCharAtWithInt:i];
      }
    }
    else if (aktChar > 126) {
      if (writeInvalidCharacters_ || PIMX_XmlWriter_isValidCharWithChar_(self, aktChar)) {
        if (!writeUTF_) {
          i = PIMX_XmlWriter_escapeCharacterWithJavaLangStringBuilder_withInt_withChar_(buf, i, aktChar);
        }
      }
      else {
        (void) [buf deleteCharAtWithInt:i];
      }
    }
    else {
      switch (aktChar) {
        case '"':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"quot;"];
          break;
        }
        case '\'':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"apos;"];
          break;
        }
        case '<':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"lt;"];
          break;
        }
        case '>':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"gt;"];
          break;
        }
        case '&':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"amp;"];
          break;
        }
      }
    }
  }
  if ([buf java_length] == 0) {
    if (forceEmptyAttributes_) {
      return @"";
    }
    else {
      return nil;
    }
  }
  else {
    return [buf description];
  }
}

- (NSString *)convertCDATAWithNSString:(NSString *)string {
  JavaLangStringBuilder *buf = new_JavaLangStringBuilder_initWithNSString_(string);
  jchar aktChar;
  for (jint i = 0; i < [buf java_length]; i++) {
    aktChar = [buf charAtWithInt:i];
    if ((aktChar > 126) && (![((NSString *) nil_chk([((NSString *) nil_chk(encoding_)) uppercaseString])) java_hasPrefix:@"UTF-"])) {
      i = PIMX_XmlWriter_escapeCharacterWithJavaLangStringBuilder_withInt_withChar_(buf, i, aktChar);
    }
    else {
      switch (aktChar) {
        case '"':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"quot;"];
          i += 5;
          break;
        }
        case '\'':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"apos;"];
          i += 5;
          break;
        }
        case '<':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"lt;"];
          i += 3;
          break;
        }
        case '>':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"gt;"];
          i += 3;
          break;
        }
        case '&':
        {
          [buf setCharAtWithInt:i withChar:'&'];
          (void) [buf insertWithInt:i + 1 withNSString:@"amp;"];
          i += 4;
          break;
        }
      }
    }
  }
  return [buf description];
}

- (jint)writeWithPIMR_Model:(id<PIMR_Model>)message
withJavaIoOutputStreamWriter:(JavaIoOutputStreamWriter *)os
  withPICO_ProgressListener:(id<PICO_ProgressListener>)progressListener {
  PIQ_QName *relationID = [((id<PIMR_Model>) nil_chk(message)) getParentRelationID];
  if (relationID == nil) {
    relationID = [((id<PIMT_Type>) nil_chk([message type])) name];
  }
  JavaLangStringBuilder *buffer = [self writeXMLWithPIMR_Model:message withPIQ_QName:relationID];
  jint sum = PICM_StreamHelper_buffer2StreamWithJavaLangStringBuilder_withJavaIoOutputStreamWriter_withInt_withPICO_ProgressListener_(buffer, os, JavaLangInteger_MAX_VALUE, progressListener);
  return sum;
}

+ (void)writeWithPISYSB_Storage:(PISYSB_Storage *)storage
                   withNSString:(NSString *)fileName
                 withPIMR_Model:(id<PIMR_Model>)model {
  PIMX_XmlWriter_writeWithPISYSB_Storage_withNSString_withPIMR_Model_(storage, fileName, model);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, 12, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 13, 12, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangStringBuilder;", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LJavaLangStringBuilder;", 0x1, 14, 18, -1, -1, -1, -1 },
    { NULL, "LJavaLangStringBuilder;", 0x1, 14, 19, -1, -1, -1, -1 },
    { NULL, "LJavaLangStringBuilder;", 0x1, 14, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 14, 21, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x2, 32, 33, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 34, 35, -1, -1, -1, -1 },
    { NULL, "I", 0xa, 36, 37, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, 38, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, 39, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 10, 40, 12, -1, -1, -1 },
    { NULL, "V", 0x9, 10, 41, 12, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPISYSB_Storage:);
  methods[1].selector = @selector(initWithPISYSB_Storage:withNSString:);
  methods[2].selector = @selector(getEncoding);
  methods[3].selector = @selector(isWriteUTF);
  methods[4].selector = @selector(setWriteUTFWithBoolean:);
  methods[5].selector = @selector(isWriteInvalidCharacters);
  methods[6].selector = @selector(setWriteInvalidCharactersWithBoolean:);
  methods[7].selector = @selector(isPrettyPrint);
  methods[8].selector = @selector(setPrettyPrintWithBoolean:);
  methods[9].selector = @selector(isForcePrefix);
  methods[10].selector = @selector(setForcePrefixWithBoolean:);
  methods[11].selector = @selector(isForceEmptyAttributes);
  methods[12].selector = @selector(setForceEmptyAttributesWithBoolean:);
  methods[13].selector = @selector(getXmlVersion);
  methods[14].selector = @selector(setXmlVersionWithNSString:);
  methods[15].selector = @selector(open);
  methods[16].selector = @selector(writeWithNSString:withPIMR_Model:withPIQ_QName:);
  methods[17].selector = @selector(writeWithNSString:withPIMR_Model:withPIQ_QName:withBoolean:);
  methods[18].selector = @selector(close);
  methods[19].selector = @selector(writeXMLWithPIMR_Model:withBoolean:);
  methods[20].selector = @selector(startXMLWithPIMR_Model:);
  methods[21].selector = @selector(writeXMLWithPIMR_Model:withPIQ_QName:);
  methods[22].selector = @selector(writeXMLWithPIMR_Model:withPIQ_QName:withBoolean:);
  methods[23].selector = @selector(writeXMLWithPIMR_Model:withPIQ_QName:withBoolean:withBoolean:withInt:withBoolean:);
  methods[24].selector = @selector(writeXMLWithJavaLangStringBuilder:withPIMR_Model:withPIQ_QName:withPIMT_Type:withInt:withBoolean:);
  methods[25].selector = @selector(appendTagStartWithJavaLangStringBuilder:withPIQ_QName:withPIMT_Type:withPIMR_Model:withBoolean:withNSString:);
  methods[26].selector = @selector(appendChildrenWithJavaLangStringBuilder:withInt:withPIMR_Model:withPIQ_QName:withPIMT_ComplexType:);
  methods[27].selector = @selector(appendEndTagWithJavaLangStringBuilder:withInt:withNSString:withNSString:);
  methods[28].selector = @selector(appendEndTagForSimpleContentWithJavaLangStringBuilder:withNSString:withNSString:);
  methods[29].selector = @selector(insertNamespacesWithJavaLangStringBuilder:);
  methods[30].selector = @selector(convertAttributeWithId:withPIMT_SimpleType:);
  methods[31].selector = @selector(isValidCharWithChar:);
  methods[32].selector = @selector(escapeCharacterWithJavaLangStringBuilder:withInt:withChar:);
  methods[33].selector = @selector(convertStringWithNSString:);
  methods[34].selector = @selector(convertCDATAWithNSString:);
  methods[35].selector = @selector(writeWithPIMR_Model:withJavaIoOutputStreamWriter:withPICO_ProgressListener:);
  methods[36].selector = @selector(writeWithPISYSB_Storage:withNSString:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "XM_VERSION_10", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "XM_VERSION_11", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "INDENT", "I", .constantValue.asInt = PIMX_XmlWriter_INDENT, 0x12, 44, -1, -1, -1 },
    { "storage_", "LPISYSB_Storage;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "namespaces_", "LPIQ_NamespaceTable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "indexForNamespace_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "encoding_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "writeUTF_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "prettyPrint_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "writeInvalidCharacters_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "withNamespaces_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "forcePrefix_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "forceEmptyAttributes_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "xmlVersion_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPISYSB_Storage;", "LPISYSB_Storage;LNSString;", "setWriteUTF", "Z", "setWriteInvalidCharacters", "setPrettyPrint", "setForcePrefix", "setForceEmptyAttributes", "setXmlVersion", "LNSString;", "write", "LNSString;LPIMR_Model;LPIQ_QName;", "LJavaIoIOException;", "LNSString;LPIMR_Model;LPIQ_QName;Z", "writeXML", "LPIMR_Model;Z", "startXML", "LPIMR_Model;", "LPIMR_Model;LPIQ_QName;", "LPIMR_Model;LPIQ_QName;Z", "LPIMR_Model;LPIQ_QName;ZZIZ", "LJavaLangStringBuilder;LPIMR_Model;LPIQ_QName;LPIMT_Type;IZ", "appendTagStart", "LJavaLangStringBuilder;LPIQ_QName;LPIMT_Type;LPIMR_Model;ZLNSString;", "appendChildren", "LJavaLangStringBuilder;ILPIMR_Model;LPIQ_QName;LPIMT_ComplexType;", "appendEndTag", "LJavaLangStringBuilder;ILNSString;LNSString;", "appendEndTagForSimpleContent", "LJavaLangStringBuilder;LNSString;LNSString;", "insertNamespaces", "LJavaLangStringBuilder;", "convertAttribute", "LNSObject;LPIMT_SimpleType;", "isValidChar", "C", "escapeCharacter", "LJavaLangStringBuilder;IC", "convertString", "convertCDATA", "LPIMR_Model;LJavaIoOutputStreamWriter;LPICO_ProgressListener;", "LPISYSB_Storage;LNSString;LPIMR_Model;", &PIMX_XmlWriter_XM_VERSION_10, &PIMX_XmlWriter_XM_VERSION_11, "INDENT" };
  static const J2ObjcClassInfo _PIMX_XmlWriter = { "XmlWriter", "de.pidata.models.xml.binder", ptrTable, methods, fields, 7, 0x1, 37, 14, -1, -1, -1, -1, -1 };
  return &_PIMX_XmlWriter;
}

@end

void PIMX_XmlWriter_initWithPISYSB_Storage_(PIMX_XmlWriter *self, PISYSB_Storage *storage) {
  PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(self, storage, [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getPropertyWithNSString:@"comm.encoding" withNSString:@"UTF-8"]);
}

PIMX_XmlWriter *new_PIMX_XmlWriter_initWithPISYSB_Storage_(PISYSB_Storage *storage) {
  J2OBJC_NEW_IMPL(PIMX_XmlWriter, initWithPISYSB_Storage_, storage)
}

PIMX_XmlWriter *create_PIMX_XmlWriter_initWithPISYSB_Storage_(PISYSB_Storage *storage) {
  J2OBJC_CREATE_IMPL(PIMX_XmlWriter, initWithPISYSB_Storage_, storage)
}

void PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(PIMX_XmlWriter *self, PISYSB_Storage *storage, NSString *encoding) {
  NSObject_init(self);
  self->prettyPrint_ = true;
  self->writeInvalidCharacters_ = true;
  self->forcePrefix_ = false;
  self->forceEmptyAttributes_ = false;
  self->xmlVersion_ = PIMX_XmlWriter_XM_VERSION_11;
  self->storage_ = storage;
  self->encoding_ = encoding;
  self->writeUTF_ = ([((NSString *) nil_chk([((NSString *) nil_chk(encoding)) uppercaseString])) java_hasPrefix:@"UTF-"]);
}

PIMX_XmlWriter *new_PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(PISYSB_Storage *storage, NSString *encoding) {
  J2OBJC_NEW_IMPL(PIMX_XmlWriter, initWithPISYSB_Storage_withNSString_, storage, encoding)
}

PIMX_XmlWriter *create_PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(PISYSB_Storage *storage, NSString *encoding) {
  J2OBJC_CREATE_IMPL(PIMX_XmlWriter, initWithPISYSB_Storage_withNSString_, storage, encoding)
}

void PIMX_XmlWriter_writeXMLWithJavaLangStringBuilder_withPIMR_Model_withPIQ_QName_withPIMT_Type_withInt_withBoolean_(PIMX_XmlWriter *self, JavaLangStringBuilder *buffer, id<PIMR_Model> model, PIQ_QName *aRelationName, id<PIMT_Type> modelType, jint indent, jboolean isRootNode) {
  id<PIMT_SimpleType> simpleType;
  if (aRelationName == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"RelationID must not be null");
  }
  if (self->prettyPrint_) {
    for (jint j = 0; j < indent; j++) {
      (void) [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@" "];
    }
  }
  PIQ_NamespaceTable *nsTab = [((id<PIMR_Model>) nil_chk(model)) namespaceTable];
  if (JreObjectEqualsEquals([((PIQ_NamespaceTable *) nil_chk(nsTab)) getOwner], model)) {
    [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) addNamespacesWithPIQ_NamespaceTable:nsTab];
  }
  NSString *addPrefix = @"";
  if (self->withNamespaces_) {
    addPrefix = [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getOrCreatePrefixWithPIQ_QName:aRelationName];
    if ([((NSString *) nil_chk(addPrefix)) java_length] > 0) (void) JreStrAppendStrong(&addPrefix, "$", @":");
  }
  NSString *name = [aRelationName getName];
  if ([PIMT_ComplexType_class_() isInstance:[model type]]) {
    if ([self appendTagStartWithJavaLangStringBuilder:buffer withPIQ_QName:aRelationName withPIMT_Type:modelType withPIMR_Model:model withBoolean:isRootNode withNSString:addPrefix]) {
      id<PIMT_ComplexType> nodeType = (id<PIMT_ComplexType>) cast_check([model type], PIMT_ComplexType_class_());
      if ([model firstChildWithPIQ_QName:nil] != nil) {
        [self appendChildrenWithJavaLangStringBuilder:buffer withInt:indent withPIMR_Model:model withPIQ_QName:nil withPIMT_ComplexType:nodeType];
        if ([model childCountWithPIQ_QName:JreLoadStatic(PIMT_ComplexType, CDATA)] > 0) {
          [self appendEndTagForSimpleContentWithJavaLangStringBuilder:buffer withNSString:name withNSString:addPrefix];
        }
        else {
          [self appendEndTagWithJavaLangStringBuilder:buffer withInt:indent withNSString:name withNSString:addPrefix];
        }
      }
      else {
        NSString *xmlValue = PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(self, [model getContent], [((id<PIMT_ComplexType>) nil_chk(nodeType)) getContentType]);
        if (xmlValue != nil) (void) [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:xmlValue];
        [self appendEndTagForSimpleContentWithJavaLangStringBuilder:buffer withNSString:name withNSString:addPrefix];
      }
    }
  }
  else {
    simpleType = (id<PIMT_SimpleType>) cast_check([model type], PIMT_SimpleType_class_());
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@"<"])) appendWithNSString:addPrefix])) appendWithNSString:name])) appendWithNSString:@">"];
    NSString *xmlValue = PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(self, [model getContent], simpleType);
    if (xmlValue != nil) (void) [buffer appendWithNSString:xmlValue];
    (void) [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([buffer appendWithNSString:@"</"])) appendWithNSString:addPrefix])) appendWithNSString:name])) appendWithNSString:@">"];
    if (self->prettyPrint_) (void) [buffer appendWithNSString:@"\n"];
  }
}

NSString *PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(PIMX_XmlWriter *self, id object, id<PIMT_SimpleType> simpleType) {
  if (simpleType == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments simpleType is wrong: simpleType == null");
  }
  if (object != nil) {
    if ([simpleType isKindOfClass:[PIME_QNameType class]]) {
      PIQ_QName *idValue = (PIQ_QName *) cast_chk(object, [PIQ_QName class]);
      if ([((PIME_QNameType *) nil_chk(PIME_QNameType_getNCName())) isAssignableFromWithPIMT_Type:simpleType]) {
        return [self convertStringWithNSString:[idValue getName]];
      }
      else {
        NSString *nsPrefix = [((PIQ_NamespaceTable *) nil_chk(self->namespaces_)) getOrCreatePrefixWithPIQ_QName:idValue];
        if ([@"" isEqual:nsPrefix]) {
          return [self convertStringWithNSString:[idValue getName]];
        }
        else {
          return JreStrcat("$C$", nsPrefix, ':', [self convertStringWithNSString:[idValue getName]]);
        }
      }
    }
    else if ([simpleType isKindOfClass:[PIME_StringType class]]) {
      return [self convertStringWithNSString:[object description]];
    }
    else if ([simpleType isKindOfClass:[PIME_DecimalType class]]) {
      return [object description];
    }
    else if ([simpleType isKindOfClass:[PIME_NumberType class]]) {
      return NSString_java_valueOf_(object);
    }
    else if ([simpleType isKindOfClass:[PIME_BooleanType class]]) {
      return NSString_java_valueOf_(object);
    }
    else if ([simpleType isKindOfClass:[PIME_DateTimeType class]]) {
      PIQ_QName *type = [((PIME_DateTimeType *) simpleType) getType];
      if (JreObjectEqualsEquals(type, JreLoadStatic(PIME_DateTimeType, TYPE_DATE))) {
        return PIME_DateTimeType_toDateStringWithPIME_DateObject_((PIME_DateObject *) cast_chk(object, [PIME_DateObject class]));
      }
      else if (JreObjectEqualsEquals(type, JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME))) {
        return PIME_DateTimeType_toDateTimeStringWithPIME_DateObject_withBoolean_((PIME_DateObject *) cast_chk(object, [PIME_DateObject class]), true);
      }
      else if (JreObjectEqualsEquals(type, JreLoadStatic(PIME_DateTimeType, TYPE_TIME))) {
        return PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_((PIME_DateObject *) cast_chk(object, [PIME_DateObject class]), true);
      }
    }
    else if ([simpleType isKindOfClass:[PIME_BinaryType class]]) {
      return PIME_BinaryType_toBase64StringWithByteArray_withInt_([((id<PIME_Binary>) cast_check(object, PIME_Binary_class_())) getBytes], [((id<PIME_Binary>) cast_check(object, PIME_Binary_class_())) size]);
    }
    else if ([simpleType isKindOfClass:[PIME_DurationType class]]) {
      return [object description];
    }
    else {
      id<PIMT_SimpleType> baseType = (id<PIMT_SimpleType>) cast_check([simpleType getBaseType], PIMT_SimpleType_class_());
      if (baseType != nil) {
        return PIMX_XmlWriter_convertAttributeWithId_withPIMT_SimpleType_(self, object, baseType);
      }
      else {
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@C", @"not implemented base type for attribute [", [simpleType name], ']'));
      }
    }
  }
  return nil;
}

jboolean PIMX_XmlWriter_isValidCharWithChar_(PIMX_XmlWriter *self, jchar aktChar) {
  return (aktChar == (jint) 0x9 || aktChar == (jint) 0xa || aktChar == (jint) 0xd || (aktChar >= (jint) 0x20 && aktChar <= (jint) 0xd7ff) || (aktChar >= (jint) 0xe000 && aktChar != (jint) 0xfffe && aktChar != (jint) 0xffff));
}

jint PIMX_XmlWriter_escapeCharacterWithJavaLangStringBuilder_withInt_withChar_(JavaLangStringBuilder *buf, jint i, jchar aktChar) {
  PIMX_XmlWriter_initialize();
  [((JavaLangStringBuilder *) nil_chk(buf)) setCharAtWithInt:i withChar:'&'];
  NSString *codeStr;
  if (JavaLangCharacter_isHighSurrogateWithChar_(aktChar)) {
    jint unicode = JavaLangCharacter_toCodePointWithChar_withChar_(aktChar, [buf charAtWithInt:i + 1]);
    [buf setCharAtWithInt:i + 1 withChar:'#'];
    codeStr = JreStrcat("C$C", 'x', JavaLangInteger_toStringWithInt_withInt_(unicode, 16), ';');
    (void) [buf insertWithInt:i + 2 withNSString:codeStr];
    i = i + 1 + [codeStr java_length];
  }
  else {
    codeStr = JreStrcat("$$C", @"#x", JavaLangInteger_toStringWithInt_withInt_(aktChar, 16), ';');
    (void) [buf insertWithInt:i + 1 withNSString:codeStr];
    i += [codeStr java_length];
  }
  return i;
}

void PIMX_XmlWriter_writeWithPISYSB_Storage_withNSString_withPIMR_Model_(PISYSB_Storage *storage, NSString *fileName, id<PIMR_Model> model) {
  PIMX_XmlWriter_initialize();
  PIQ_QName *relationID = [((id<PIMR_Model>) nil_chk(model)) getParentRelationID];
  if (relationID == nil) {
    relationID = [((id<PIMT_Type>) nil_chk([model type])) name];
  }
  PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(storage);
  [xmlWriter writeWithNSString:fileName withPIMR_Model:model withPIQ_QName:relationID];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMX_XmlWriter)

J2OBJC_NAME_MAPPING(PIMX_XmlWriter, "de.pidata.models.xml.binder", "PIMX_")
