//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-xml/src/de/pidata/models/xml/binder/XmlWriter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsXmlBinderXmlWriter")
#ifdef RESTRICT_DePidataModelsXmlBinderXmlWriter
#define INCLUDE_ALL_DePidataModelsXmlBinderXmlWriter 0
#else
#define INCLUDE_ALL_DePidataModelsXmlBinderXmlWriter 1
#endif
#undef RESTRICT_DePidataModelsXmlBinderXmlWriter

#if !defined (PIMX_XmlWriter_) && (INCLUDE_ALL_DePidataModelsXmlBinderXmlWriter || defined(INCLUDE_PIMX_XmlWriter))
#define PIMX_XmlWriter_

@class JavaIoOutputStreamWriter;
@class JavaLangStringBuilder;
@class PIQ_QName;
@class PISYSB_Storage;
@protocol PICO_ProgressListener;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIMT_Type;

@interface PIMX_XmlWriter : NSObject

#pragma mark Public

- (instancetype)initWithPISYSB_Storage:(PISYSB_Storage *)storage;

- (instancetype)initWithPISYSB_Storage:(PISYSB_Storage *)storage
                          withNSString:(NSString *)encoding;

- (void)appendChildrenWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                        withInt:(jint)indent
                                 withPIMR_Model:(id<PIMR_Model>)model
                                  withPIQ_QName:(PIQ_QName *)relationName
                           withPIMT_ComplexType:(id<PIMT_ComplexType>)modelType;

- (void)appendEndTagWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                      withInt:(jint)indent
                                 withNSString:(NSString *)name
                                 withNSString:(NSString *)addPrefix;

- (void)appendEndTagForSimpleContentWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                                 withNSString:(NSString *)name
                                                 withNSString:(NSString *)addPrefix;

- (jboolean)appendTagStartWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                      withPIQ_QName:(PIQ_QName *)relationName
                                      withPIMT_Type:(id<PIMT_Type>)relationType
                                     withPIMR_Model:(id<PIMR_Model>)model
                                        withBoolean:(jboolean)isRootNode
                                       withNSString:(NSString *)addPrefix;

- (void)close;

- (NSString *)getEncoding;

- (NSString *)getXmlVersion;

- (void)insertNamespacesWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer;

- (jboolean)isForceEmptyAttributes;

- (jboolean)isForcePrefix;

- (jboolean)isPrettyPrint;

- (jboolean)isWriteInvalidCharacters;

- (jboolean)isWriteUTF;

- (void)open;

- (void)setForceEmptyAttributesWithBoolean:(jboolean)forceEmptyAttributes;

- (void)setForcePrefixWithBoolean:(jboolean)forcePrefix;

- (void)setPrettyPrintWithBoolean:(jboolean)prettyPrint;

- (void)setWriteInvalidCharactersWithBoolean:(jboolean)writeInvalidCharacters;

- (void)setWriteUTFWithBoolean:(jboolean)writeUTF;

- (void)setXmlVersionWithNSString:(NSString *)xmlVersion;

- (void)startXMLWithPIMR_Model:(id<PIMR_Model>)model;

- (jint)writeWithPIMR_Model:(id<PIMR_Model>)message
withJavaIoOutputStreamWriter:(JavaIoOutputStreamWriter *)os
  withPICO_ProgressListener:(id<PICO_ProgressListener>)progressListener;

+ (void)writeWithPISYSB_Storage:(PISYSB_Storage *)storage
                   withNSString:(NSString *)fileName
                 withPIMR_Model:(id<PIMR_Model>)model;

- (void)writeWithNSString:(NSString *)destination
           withPIMR_Model:(id<PIMR_Model>)model
            withPIQ_QName:(PIQ_QName *)relationID;

- (void)writeWithNSString:(NSString *)destination
           withPIMR_Model:(id<PIMR_Model>)model
            withPIQ_QName:(PIQ_QName *)relationID
              withBoolean:(jboolean)writeRoot;

- (JavaLangStringBuilder *)writeXMLWithPIMR_Model:(id<PIMR_Model>)model
                                      withBoolean:(jboolean)withHeader;

- (JavaLangStringBuilder *)writeXMLWithPIMR_Model:(id<PIMR_Model>)model
                                    withPIQ_QName:(PIQ_QName *)relationID;

- (JavaLangStringBuilder *)writeXMLWithPIMR_Model:(id<PIMR_Model>)model
                                    withPIQ_QName:(PIQ_QName *)relationID
                                      withBoolean:(jboolean)withHeader;

- (JavaLangStringBuilder *)writeXMLWithPIMR_Model:(id<PIMR_Model>)model
                                    withPIQ_QName:(PIQ_QName *)relationName
                                      withBoolean:(jboolean)withHeader
                                      withBoolean:(jboolean)withNamespaces
                                          withInt:(jint)indent
                                      withBoolean:(jboolean)isRoot;

#pragma mark Protected

- (NSString *)convertCDATAWithNSString:(NSString *)string;

- (NSString *)convertStringWithNSString:(NSString *)string;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMX_XmlWriter)

inline NSString *PIMX_XmlWriter_get_XM_VERSION_10(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIMX_XmlWriter_XM_VERSION_10;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlWriter, XM_VERSION_10, NSString *)

inline NSString *PIMX_XmlWriter_get_XM_VERSION_11(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIMX_XmlWriter_XM_VERSION_11;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMX_XmlWriter, XM_VERSION_11, NSString *)

FOUNDATION_EXPORT void PIMX_XmlWriter_initWithPISYSB_Storage_(PIMX_XmlWriter *self, PISYSB_Storage *storage);

FOUNDATION_EXPORT PIMX_XmlWriter *new_PIMX_XmlWriter_initWithPISYSB_Storage_(PISYSB_Storage *storage) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMX_XmlWriter *create_PIMX_XmlWriter_initWithPISYSB_Storage_(PISYSB_Storage *storage);

FOUNDATION_EXPORT void PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(PIMX_XmlWriter *self, PISYSB_Storage *storage, NSString *encoding);

FOUNDATION_EXPORT PIMX_XmlWriter *new_PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(PISYSB_Storage *storage, NSString *encoding) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMX_XmlWriter *create_PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(PISYSB_Storage *storage, NSString *encoding);

FOUNDATION_EXPORT void PIMX_XmlWriter_writeWithPISYSB_Storage_withNSString_withPIMR_Model_(PISYSB_Storage *storage, NSString *fileName, id<PIMR_Model> model);

J2OBJC_TYPE_LITERAL_HEADER(PIMX_XmlWriter)

@compatibility_alias DePidataModelsXmlBinderXmlWriter PIMX_XmlWriter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsXmlBinderXmlWriter")
