//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-xml/src/de/pidata/models/xml/binder/XSIFactory.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/models/xml/binder/XSIFactory.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/xml/binder/XSIFactory must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIMX_XSIFactory)

PIQ_Namespace *PIMX_XSIFactory_NAMESPACE;
PIQ_QName *PIMX_XSIFactory_ID_NIL;
PIQ_QName *PIMX_XSIFactory_ID_TYPE;
PIQ_QName *PIMX_XSIFactory_ID_SCHEMA_LOCATION;
PIQ_QName *PIMX_XSIFactory_ID_NO_NAMESPACE_SCHEMA_LOCATION;

@implementation PIMX_XSIFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMX_XSIFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NUM_BASE_TYPES", "I", .constantValue.asInt = PIMX_XSIFactory_NUM_BASE_TYPES, 0x1c, -1, -1, -1, -1 },
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 0, -1, -1 },
    { "ID_NIL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "ID_SCHEMA_LOCATION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "ID_NO_NAMESPACE_SCHEMA_LOCATION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { &PIMX_XSIFactory_NAMESPACE, &PIMX_XSIFactory_ID_NIL, &PIMX_XSIFactory_ID_TYPE, &PIMX_XSIFactory_ID_SCHEMA_LOCATION, &PIMX_XSIFactory_ID_NO_NAMESPACE_SCHEMA_LOCATION };
  static const J2ObjcClassInfo _PIMX_XSIFactory = { "XSIFactory", "de.pidata.models.xml.binder", ptrTable, methods, fields, 7, 0x1, 1, 6, -1, -1, -1, -1, -1 };
  return &_PIMX_XSIFactory;
}

+ (void)initialize {
  if (self == [PIMX_XSIFactory class]) {
    PIMX_XSIFactory_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://www.w3.org/2001/XMLSchema-instance");
    PIMX_XSIFactory_ID_NIL = [((PIQ_Namespace *) nil_chk(PIMX_XSIFactory_NAMESPACE)) getQNameWithNSString:@"nil"];
    PIMX_XSIFactory_ID_TYPE = [PIMX_XSIFactory_NAMESPACE getQNameWithNSString:@"type"];
    PIMX_XSIFactory_ID_SCHEMA_LOCATION = [PIMX_XSIFactory_NAMESPACE getQNameWithNSString:@"schemaLocation"];
    PIMX_XSIFactory_ID_NO_NAMESPACE_SCHEMA_LOCATION = [PIMX_XSIFactory_NAMESPACE getQNameWithNSString:@"noNamespaceSchemaLocation"];
    J2OBJC_SET_INITIALIZED(PIMX_XSIFactory)
  }
}

@end

void PIMX_XSIFactory_init(PIMX_XSIFactory *self) {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, PIMX_XSIFactory_NAMESPACE, @"http://www.w3.org/2001/XMLSchema-instance", @"2001");
  self->attributes_ = new_JavaUtilHashtable_init();
  (void) [self->attributes_ putWithId:PIMX_XSIFactory_ID_NIL withId:PIME_StringType_getDefString()];
  (void) [((JavaUtilHashtable *) nil_chk(self->attributes_)) putWithId:PIMX_XSIFactory_ID_TYPE withId:PIME_StringType_getDefString()];
  (void) [((JavaUtilHashtable *) nil_chk(self->attributes_)) putWithId:PIMX_XSIFactory_ID_SCHEMA_LOCATION withId:PIME_StringType_getDefString()];
  (void) [((JavaUtilHashtable *) nil_chk(self->attributes_)) putWithId:PIMX_XSIFactory_ID_NO_NAMESPACE_SCHEMA_LOCATION withId:PIME_StringType_getDefString()];
}

PIMX_XSIFactory *new_PIMX_XSIFactory_init() {
  J2OBJC_NEW_IMPL(PIMX_XSIFactory, init)
}

PIMX_XSIFactory *create_PIMX_XSIFactory_init() {
  J2OBJC_CREATE_IMPL(PIMX_XSIFactory, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMX_XSIFactory)

J2OBJC_NAME_MAPPING(PIMX_XSIFactory, "de.pidata.models.xml.binder", "PIMX_")
