//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/progress/ProgressStream.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataProgressProgressStream")
#ifdef RESTRICT_DePidataProgressProgressStream
#define INCLUDE_ALL_DePidataProgressProgressStream 0
#else
#define INCLUDE_ALL_DePidataProgressProgressStream 1
#endif
#undef RESTRICT_DePidataProgressProgressStream

#if !defined (PICO_ProgressStream_) && (INCLUDE_ALL_DePidataProgressProgressStream || defined(INCLUDE_PICO_ProgressStream))
#define PICO_ProgressStream_

#define RESTRICT_DePidataProgressProgressListener 1
#define INCLUDE_PICO_ProgressListener 1
#include "de/pidata/progress/ProgressListener.h"

@class JavaIoPrintStream;

@interface PICO_ProgressStream : NSObject < PICO_ProgressListener >

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)progressStream;

- (void)hideError;

- (void)resetColor;

- (void)setMaxValueWithDouble:(jdouble)maxValue;

- (void)showErrorWithNSString:(NSString *)errorMessage;

- (void)showInfoWithNSString:(NSString *)infoMessage;

- (void)showWarningWithNSString:(NSString *)warningMessage;

- (void)updateProgressWithDouble:(jdouble)progress;

- (void)updateProgressWithNSString:(NSString *)newMessage
                        withDouble:(jdouble)progress;

@end

J2OBJC_EMPTY_STATIC_INIT(PICO_ProgressStream)

FOUNDATION_EXPORT void PICO_ProgressStream_init(PICO_ProgressStream *self);

FOUNDATION_EXPORT PICO_ProgressStream *new_PICO_ProgressStream_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICO_ProgressStream *create_PICO_ProgressStream_init(void);

FOUNDATION_EXPORT void PICO_ProgressStream_initWithJavaIoPrintStream_(PICO_ProgressStream *self, JavaIoPrintStream *progressStream);

FOUNDATION_EXPORT PICO_ProgressStream *new_PICO_ProgressStream_initWithJavaIoPrintStream_(JavaIoPrintStream *progressStream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICO_ProgressStream *create_PICO_ProgressStream_initWithJavaIoPrintStream_(JavaIoPrintStream *progressStream);

J2OBJC_TYPE_LITERAL_HEADER(PICO_ProgressStream)

@compatibility_alias DePidataProgressProgressStream PICO_ProgressStream;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataProgressProgressStream")
