//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/progress/ProgressStream.java
//

#include "J2ObjC_source.h"
#include "de/pidata/progress/ProgressStream.h"
#include "java/io/PrintStream.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/System.h"

#if !__has_feature(objc_arc)
#error "de/pidata/progress/ProgressStream must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICO_ProgressStream () {
 @public
  JavaIoPrintStream *progressStream_;
}

@end

J2OBJC_FIELD_SETTER(PICO_ProgressStream, progressStream_, JavaIoPrintStream *)

@implementation PICO_ProgressStream

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICO_ProgressStream_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)progressStream {
  PICO_ProgressStream_initWithJavaIoPrintStream_(self, progressStream);
  return self;
}

- (void)setMaxValueWithDouble:(jdouble)maxValue {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)updateProgressWithNSString:(NSString *)newMessage
                        withDouble:(jdouble)progress {
  [((JavaIoPrintStream *) nil_chk(progressStream_)) printlnWithNSString:JreStrcat("D$$", progress, @" --- ", newMessage)];
}

- (void)updateProgressWithDouble:(jdouble)progress {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)showErrorWithNSString:(NSString *)errorMessage {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)hideError {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)showInfoWithNSString:(NSString *)infoMessage {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)showWarningWithNSString:(NSString *)warningMessage {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)resetColor {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithJavaIoPrintStream:);
  methods[2].selector = @selector(setMaxValueWithDouble:);
  methods[3].selector = @selector(updateProgressWithNSString:withDouble:);
  methods[4].selector = @selector(updateProgressWithDouble:);
  methods[5].selector = @selector(showErrorWithNSString:);
  methods[6].selector = @selector(hideError);
  methods[7].selector = @selector(showInfoWithNSString:);
  methods[8].selector = @selector(showWarningWithNSString:);
  methods[9].selector = @selector(resetColor);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "progressStream_", "LJavaIoPrintStream;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaIoPrintStream;", "setMaxValue", "D", "updateProgress", "LNSString;D", "showError", "LNSString;", "showInfo", "showWarning" };
  static const J2ObjcClassInfo _PICO_ProgressStream = { "ProgressStream", "de.pidata.progress", ptrTable, methods, fields, 7, 0x1, 10, 1, -1, -1, -1, -1, -1 };
  return &_PICO_ProgressStream;
}

@end

void PICO_ProgressStream_init(PICO_ProgressStream *self) {
  NSObject_init(self);
  self->progressStream_ = JreLoadStatic(JavaLangSystem, out);
}

PICO_ProgressStream *new_PICO_ProgressStream_init() {
  J2OBJC_NEW_IMPL(PICO_ProgressStream, init)
}

PICO_ProgressStream *create_PICO_ProgressStream_init() {
  J2OBJC_CREATE_IMPL(PICO_ProgressStream, init)
}

void PICO_ProgressStream_initWithJavaIoPrintStream_(PICO_ProgressStream *self, JavaIoPrintStream *progressStream) {
  NSObject_init(self);
  self->progressStream_ = progressStream;
}

PICO_ProgressStream *new_PICO_ProgressStream_initWithJavaIoPrintStream_(JavaIoPrintStream *progressStream) {
  J2OBJC_NEW_IMPL(PICO_ProgressStream, initWithJavaIoPrintStream_, progressStream)
}

PICO_ProgressStream *create_PICO_ProgressStream_initWithJavaIoPrintStream_(JavaIoPrintStream *progressStream) {
  J2OBJC_CREATE_IMPL(PICO_ProgressStream, initWithJavaIoPrintStream_, progressStream)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICO_ProgressStream)

J2OBJC_NAME_MAPPING(PICO_ProgressStream, "de.pidata.progress", "PICO_")
