//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/progress/ProgressListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/progress/ProgressListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/progress/ProgressListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICO_ProgressListener : NSObject

@end

@implementation PICO_ProgressListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setMaxValueWithDouble:);
  methods[1].selector = @selector(updateProgressWithNSString:withDouble:);
  methods[2].selector = @selector(updateProgressWithDouble:);
  methods[3].selector = @selector(showErrorWithNSString:);
  methods[4].selector = @selector(hideError);
  methods[5].selector = @selector(showInfoWithNSString:);
  methods[6].selector = @selector(showWarningWithNSString:);
  methods[7].selector = @selector(resetColor);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setMaxValue", "D", "updateProgress", "LNSString;D", "showError", "LNSString;", "showInfo", "showWarning" };
  static const J2ObjcClassInfo _PICO_ProgressListener = { "ProgressListener", "de.pidata.progress", ptrTable, methods, NULL, 7, 0x609, 8, 0, -1, -1, -1, -1, -1 };
  return &_PICO_ProgressListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PICO_ProgressListener)

J2OBJC_NAME_MAPPING(PICO_ProgressListener, "de.pidata.progress", "PICO_")
