//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/AbstractHttpConnection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/comm/client/base/AbstractHttpConnection.h"
#include "de/pidata/comm/client/base/AbstractStreamConnection.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/client/base/AbstractHttpConnection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIOCB_AbstractHttpConnection ()

- (jboolean)verifyUrlCompWithNSString:(NSString *)urlComponent;

@end

__attribute__((unused)) static jboolean PIOCB_AbstractHttpConnection_verifyUrlCompWithNSString_(PIOCB_AbstractHttpConnection *self, NSString *urlComponent);

@implementation PIOCB_AbstractHttpConnection

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIOCB_AbstractHttpConnection_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithJavaUtilHashtable:(JavaUtilHashtable *)props {
  NSString *protocol;
  NSString *host;
  jint port = 80;
  NSString *path;
  NSString *proxy;
  jint proxyPort = 80;
  if (props == nil) {
    PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
    protocol = [((PISYSB_SystemManager *) nil_chk(sysMan)) getPropertyWithNSString:@"protocol" withNSString:@"http"];
    host = [sysMan getPropertyWithNSString:@"serverName" withNSString:nil];
    if (protocol == nil) {
      host = [sysMan getPropertyWithNSString:@"serverName" withNSString:nil];
    }
    port = [sysMan getPropertyIntWithNSString:@"port" withInt:80];
    path = [sysMan getPropertyWithNSString:@"path" withNSString:nil];
    proxy = [sysMan getPropertyWithNSString:@"proxy" withNSString:nil];
    proxyPort = [sysMan getPropertyIntWithNSString:@"proxyPort" withInt:80];
    jint timeout = [sysMan getPropertyIntWithNSString:@"comm.timeout" withInt:120000];
    [self setTimeoutWithInt:timeout];
  }
  else {
    protocol = (NSString *) cast_chk([props getWithId:@"protocol"], [NSString class]);
    if (protocol == nil) protocol = @"http";
    host = (NSString *) cast_chk([props getWithId:@"host"], [NSString class]);
    NSString *tmp = (NSString *) cast_chk([props getWithId:@"port"], [NSString class]);
    if (tmp != nil) port = JavaLangInteger_parseIntWithNSString_(tmp);
    path = (NSString *) cast_chk([props getWithId:@"path"], [NSString class]);
    proxy = (NSString *) cast_chk([props getWithId:@"proxy"], [NSString class]);
    tmp = (NSString *) cast_chk([props getWithId:@"proxyPort"], [NSString class]);
    if (tmp != nil) proxyPort = JavaLangInteger_parseIntWithNSString_(tmp);
  }
  [self init__WithNSString:protocol withNSString:host withInt:port withNSString:path];
  if (proxy != nil) {
    [self setProxyWithNSString:proxy withInt:proxyPort];
  }
}

- (void)setProxyWithNSString:(NSString *)proxy
                     withInt:(jint)proxyPort {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)init__WithNSString:(NSString *)protocol
              withNSString:(NSString *)host
                   withInt:(jint)port
              withNSString:(NSString *)path {
  self->protocol_ = protocol;
  self->host_ = host;
  self->port_ = port;
  self->path_ = path;
  NSString *message = nil;
  if (!PIOCB_AbstractHttpConnection_verifyUrlCompWithNSString_(self, protocol)) {
    message = @"Falsches PROTOKOLL!";
  }
  if (!PIOCB_AbstractHttpConnection_verifyUrlCompWithNSString_(self, host)) {
    message = @"Kein HOST, keine Verbindung!";
  }
  if (message != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(message);
  }
  PICL_Logger_infoWithNSString_(JreStrcat("$$$$CI$", @"HttpConnection11 init: ", protocol, @"://", host, ':', port, path));
}

- (NSString *)getURL {
  return (JreStrcat("$$$CI$", protocol_, @"://", host_, ':', port_, path_));
}

- (jboolean)verifyUrlCompWithNSString:(NSString *)urlComponent {
  return PIOCB_AbstractHttpConnection_verifyUrlCompWithNSString_(self, urlComponent);
}

- (jint)getTimeout {
  return timeout_;
}

- (void)setTimeoutWithInt:(jint)timeout {
  self->timeout_ = timeout;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x404, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 5, 2, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 6, 7, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithJavaUtilHashtable:);
  methods[2].selector = @selector(setProxyWithNSString:withInt:);
  methods[3].selector = @selector(init__WithNSString:withNSString:withInt:withNSString:);
  methods[4].selector = @selector(getURL);
  methods[5].selector = @selector(verifyUrlCompWithNSString:);
  methods[6].selector = @selector(getTimeout);
  methods[7].selector = @selector(setTimeoutWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "protocol_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "host_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "port_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "path_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "timeout_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LJavaUtilHashtable;", "LJavaLangException;", "setProxy", "LNSString;I", "LNSString;LNSString;ILNSString;", "verifyUrlComp", "LNSString;", "setTimeout", "I" };
  static const J2ObjcClassInfo _PIOCB_AbstractHttpConnection = { "AbstractHttpConnection", "de.pidata.comm.client.base", ptrTable, methods, fields, 7, 0x401, 8, 5, -1, -1, -1, -1, -1 };
  return &_PIOCB_AbstractHttpConnection;
}

@end

void PIOCB_AbstractHttpConnection_init(PIOCB_AbstractHttpConnection *self) {
  PIOCB_AbstractStreamConnection_init(self);
  self->timeout_ = 120000;
}

jboolean PIOCB_AbstractHttpConnection_verifyUrlCompWithNSString_(PIOCB_AbstractHttpConnection *self, NSString *urlComponent) {
  return (urlComponent != nil && [urlComponent java_length] != 0);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIOCB_AbstractHttpConnection)

J2OBJC_NAME_MAPPING(PIOCB_AbstractHttpConnection, "de.pidata.comm.client.base", "PIOCB_")
