//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/AbstractStreamConnection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommClientBaseAbstractStreamConnection")
#ifdef RESTRICT_DePidataCommClientBaseAbstractStreamConnection
#define INCLUDE_ALL_DePidataCommClientBaseAbstractStreamConnection 0
#else
#define INCLUDE_ALL_DePidataCommClientBaseAbstractStreamConnection 1
#endif
#undef RESTRICT_DePidataCommClientBaseAbstractStreamConnection

#if !defined (PIOCB_AbstractStreamConnection_) && (INCLUDE_ALL_DePidataCommClientBaseAbstractStreamConnection || defined(INCLUDE_PIOCB_AbstractStreamConnection))
#define PIOCB_AbstractStreamConnection_

#define RESTRICT_DePidataCommClientBaseStreamConnection 1
#define INCLUDE_PIOCB_StreamConnection 1
#include "de/pidata/comm/client/base/StreamConnection.h"

@class PIQ_QName;
@protocol PIMR_Model;

@interface PIOCB_AbstractStreamConnection : NSObject < PIOCB_StreamConnection > {
 @public
  id<PIMR_Model> stateModel_;
  PIQ_QName *stateID_;
}

#pragma mark Public

- (instancetype)init;

- (void)setStateWithPIQ_QName:(PIQ_QName *)state;

- (void)setStateModelWithPIMR_Model:(id<PIMR_Model>)stateModel
                      withPIQ_QName:(PIQ_QName *)stateID;

@end

J2OBJC_EMPTY_STATIC_INIT(PIOCB_AbstractStreamConnection)

J2OBJC_FIELD_SETTER(PIOCB_AbstractStreamConnection, stateModel_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIOCB_AbstractStreamConnection, stateID_, PIQ_QName *)

FOUNDATION_EXPORT void PIOCB_AbstractStreamConnection_init(PIOCB_AbstractStreamConnection *self);

J2OBJC_TYPE_LITERAL_HEADER(PIOCB_AbstractStreamConnection)

@compatibility_alias DePidataCommClientBaseAbstractStreamConnection PIOCB_AbstractStreamConnection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommClientBaseAbstractStreamConnection")
