//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/ChannelSender.java
//

#include "J2ObjC_source.h"
#include "de/pidata/comm/client/base/ChannelSender.h"
#include "de/pidata/comm/client/base/Sender.h"
#include "de/pidata/comm/client/base/SoapSender.h"
#include "java/lang/UnsupportedOperationException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/client/base/ChannelSender must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIOCB_ChannelSender () {
 @public
  jdouble progressMax_;
  jdouble progress_;
}

@end

@implementation PIOCB_ChannelSender

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIOCB_ChannelSender_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getMimeTypeWithNSString:(NSString *)repeatName
                              withInt:(jint)repeatIndex {
  NSString *contentType = JreStrcat("$$C$C", @"text/xml; ", PIOCB_SoapSender_MIME_ATTR_CHARSET, '=', [((NSString *) nil_chk(encoding_)) lowercaseString], ';');
  if (repeatName != nil) {
    contentType = JreStrcat("$C$C$$$CIC", contentType, ' ', PIOCB_SoapSender_MIME_ATTR_REPEAT, '=', repeatName, @"; ", PIOCB_SoapSender_MIME_ATTR_INDEX, '=', repeatIndex, ';');
  }
  return contentType;
}

- (void)setMaxValueWithDouble:(jdouble)maxValue {
  self->progressMax_ = maxValue;
}

- (void)updateProgressWithNSString:(NSString *)newMessage
                        withDouble:(jdouble)progress {
  self->progress_ = progress;
}

- (void)updateProgressWithDouble:(jdouble)progress {
  [self updateProgressWithNSString:@"" withDouble:progress];
}

- (void)showErrorWithNSString:(NSString *)errorMessage {
  [self updateProgressWithNSString:errorMessage withDouble:progressMax_];
}

- (void)showInfoWithNSString:(NSString *)errorMessage {
}

- (void)showWarningWithNSString:(NSString *)warningMessage {
  @throw new_JavaLangUnsupportedOperationException_init();
}

- (void)resetColor {
  @throw new_JavaLangUnsupportedOperationException_init();
}

- (void)hideError {
  [self updateProgressWithNSString:@"" withDouble:progress_];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getMimeTypeWithNSString:withInt:);
  methods[2].selector = @selector(setMaxValueWithDouble:);
  methods[3].selector = @selector(updateProgressWithNSString:withDouble:);
  methods[4].selector = @selector(updateProgressWithDouble:);
  methods[5].selector = @selector(showErrorWithNSString:);
  methods[6].selector = @selector(showInfoWithNSString:);
  methods[7].selector = @selector(showWarningWithNSString:);
  methods[8].selector = @selector(resetColor);
  methods[9].selector = @selector(hideError);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "progressMax_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "progress_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "getMimeType", "LNSString;I", "setMaxValue", "D", "updateProgress", "LNSString;D", "showError", "LNSString;", "showInfo", "showWarning" };
  static const J2ObjcClassInfo _PIOCB_ChannelSender = { "ChannelSender", "de.pidata.comm.client.base", ptrTable, methods, fields, 7, 0x401, 10, 2, -1, -1, -1, -1, -1 };
  return &_PIOCB_ChannelSender;
}

@end

void PIOCB_ChannelSender_init(PIOCB_ChannelSender *self) {
  PIOCB_Sender_init(self);
  self->progressMax_ = 1.0;
  self->progress_ = 0.0;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIOCB_ChannelSender)

J2OBJC_NAME_MAPPING(PIOCB_ChannelSender, "de.pidata.comm.client.base", "PIOCB_")
