//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/ChannelSender.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommClientBaseChannelSender")
#ifdef RESTRICT_DePidataCommClientBaseChannelSender
#define INCLUDE_ALL_DePidataCommClientBaseChannelSender 0
#else
#define INCLUDE_ALL_DePidataCommClientBaseChannelSender 1
#endif
#undef RESTRICT_DePidataCommClientBaseChannelSender

#if !defined (PIOCB_ChannelSender_) && (INCLUDE_ALL_DePidataCommClientBaseChannelSender || defined(INCLUDE_PIOCB_ChannelSender))
#define PIOCB_ChannelSender_

#define RESTRICT_DePidataCommClientBaseSender 1
#define INCLUDE_PIOCB_Sender 1
#include "de/pidata/comm/client/base/Sender.h"

@interface PIOCB_ChannelSender : PIOCB_Sender

#pragma mark Public

- (instancetype)init;

- (void)hideError;

- (void)resetColor;

- (void)setMaxValueWithDouble:(jdouble)maxValue;

- (void)showErrorWithNSString:(NSString *)errorMessage;

- (void)showInfoWithNSString:(NSString *)errorMessage;

- (void)showWarningWithNSString:(NSString *)warningMessage;

- (void)updateProgressWithDouble:(jdouble)progress;

- (void)updateProgressWithNSString:(NSString *)newMessage
                        withDouble:(jdouble)progress;

#pragma mark Protected

- (NSString *)getMimeTypeWithNSString:(NSString *)repeatName
                              withInt:(jint)repeatIndex;

@end

J2OBJC_EMPTY_STATIC_INIT(PIOCB_ChannelSender)

FOUNDATION_EXPORT void PIOCB_ChannelSender_init(PIOCB_ChannelSender *self);

J2OBJC_TYPE_LITERAL_HEADER(PIOCB_ChannelSender)

@compatibility_alias DePidataCommClientBaseChannelSender PIOCB_ChannelSender;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommClientBaseChannelSender")
