//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/DefaultConnectionController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/comm/client/base/DefaultConnectionController.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/System.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/client/base/DefaultConnectionController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIOCB_DefaultConnectionController () {
 @public
  jboolean connected_;
  jboolean clientIDset_;
  NSString *clientID_;
}

@end

J2OBJC_FIELD_SETTER(PIOCB_DefaultConnectionController, clientID_, NSString *)

@implementation PIOCB_DefaultConnectionController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIOCB_DefaultConnectionController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithBoolean:(jboolean)clientIDset {
  PIOCB_DefaultConnectionController_initWithBoolean_(self, clientIDset);
  return self;
}

- (NSString *)connect {
  if (!clientIDset_) {
    clientID_ = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getPropertyWithNSString:@"clientId" withNSString:nil];
    if ((clientID_ == nil) || ([((NSString *) nil_chk(clientID_)) java_length] == 0)) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"ClientId not defined in system.properties --> exiting...", nil);
      JavaLangSystem_exitWithInt_(1);
    }
    jint pos = [((NSString *) nil_chk(clientID_)) java_indexOfString:@":"];
    if (pos >= 0) {
      clientID_ = [((NSString *) nil_chk(clientID_)) java_substring:pos];
    }
    [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) setClientIDWithNSString:clientID_];
    PICL_Logger_infoWithNSString_(JreStrcat("$$C", @"ClientId='", clientID_, '\''));
    clientIDset_ = true;
  }
  connected_ = true;
  return clientID_;
}

- (void)disconnect {
  connected_ = false;
}

- (jboolean)isConnected {
  return connected_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, 1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithBoolean:);
  methods[2].selector = @selector(connect);
  methods[3].selector = @selector(disconnect);
  methods[4].selector = @selector(isConnected);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "connected_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "clientIDset_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "clientID_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "Z", "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PIOCB_DefaultConnectionController = { "DefaultConnectionController", "de.pidata.comm.client.base", ptrTable, methods, fields, 7, 0x1, 5, 3, -1, -1, -1, -1, -1 };
  return &_PIOCB_DefaultConnectionController;
}

@end

void PIOCB_DefaultConnectionController_init(PIOCB_DefaultConnectionController *self) {
  PIOCB_DefaultConnectionController_initWithBoolean_(self, false);
}

PIOCB_DefaultConnectionController *new_PIOCB_DefaultConnectionController_init() {
  J2OBJC_NEW_IMPL(PIOCB_DefaultConnectionController, init)
}

PIOCB_DefaultConnectionController *create_PIOCB_DefaultConnectionController_init() {
  J2OBJC_CREATE_IMPL(PIOCB_DefaultConnectionController, init)
}

void PIOCB_DefaultConnectionController_initWithBoolean_(PIOCB_DefaultConnectionController *self, jboolean clientIDset) {
  NSObject_init(self);
  self->connected_ = false;
  self->clientIDset_ = false;
  self->clientID_ = nil;
  self->clientIDset_ = clientIDset;
}

PIOCB_DefaultConnectionController *new_PIOCB_DefaultConnectionController_initWithBoolean_(jboolean clientIDset) {
  J2OBJC_NEW_IMPL(PIOCB_DefaultConnectionController, initWithBoolean_, clientIDset)
}

PIOCB_DefaultConnectionController *create_PIOCB_DefaultConnectionController_initWithBoolean_(jboolean clientIDset) {
  J2OBJC_CREATE_IMPL(PIOCB_DefaultConnectionController, initWithBoolean_, clientIDset)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIOCB_DefaultConnectionController)

J2OBJC_NAME_MAPPING(PIOCB_DefaultConnectionController, "de.pidata.comm.client.base", "PIOCB_")
