//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/RestSender.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommClientBaseRestSender")
#ifdef RESTRICT_DePidataCommClientBaseRestSender
#define INCLUDE_ALL_DePidataCommClientBaseRestSender 0
#else
#define INCLUDE_ALL_DePidataCommClientBaseRestSender 1
#endif
#undef RESTRICT_DePidataCommClientBaseRestSender

#if !defined (PIOCB_RestSender_) && (INCLUDE_ALL_DePidataCommClientBaseRestSender || defined(INCLUDE_PIOCB_RestSender))
#define PIOCB_RestSender_

#define RESTRICT_DePidataCommClientBaseChannelSender 1
#define INCLUDE_PIOCB_ChannelSender 1
#include "de/pidata/comm/client/base/ChannelSender.h"

@class JavaIoInputStream;
@class JavaIoOutputStream;
@class JavaLangStringBuilder;
@class PIMR_Context;
@class PIOS_Envelope;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIOCB_StreamConnection;

@interface PIOCB_RestSender : PIOCB_ChannelSender {
 @public
  id<PIOCB_StreamConnection> streamConnection_;
}

#pragma mark Public

- (instancetype)init;

- (void)doSendWithJavaIoOutputStream:(JavaIoOutputStream *)outStream
                   withPIOS_Envelope:(PIOS_Envelope *)message;

- (id<PIOCB_StreamConnection>)getConnection;

- (void)init__WithPIOCB_StreamConnection:(id<PIOCB_StreamConnection>)channel
                            withNSString:(NSString *)encoding OBJC_METHOD_FAMILY_NONE;

- (void)invokeWithNSString:(NSString *)serviceName
             withPIQ_QName:(PIQ_QName *)operationName
          withPIMR_Context:(PIMR_Context *)caller
         withPIOS_Envelope:(PIOS_Envelope *)request
              withNSString:(NSString *)repeatName
    withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer;

- (NSString *)invokeRestWithNSString:(NSString *)serviceName
                        withNSString:(NSString *)operationName
           withJavaLangStringBuilder:(JavaLangStringBuilder *)messageBuf
                    withPIMR_Context:(PIMR_Context *)caller;

- (PIOS_Envelope *)invokeSynchronWithNSString:(NSString *)serviceName
                                withPIQ_QName:(PIQ_QName *)operationName
                             withPIMR_Context:(PIMR_Context *)caller
                            withPIOS_Envelope:(PIOS_Envelope *)request
                                 withNSString:(NSString *)repeatName
                       withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer;

- (id<PIMR_Model>)repeatWithPIMR_Context:(PIMR_Context *)caller
                            withNSString:(NSString *)repeatName
                   withJavaIoInputStream:(JavaIoInputStream *)bufStream
                                 withInt:(jint)repeatIndex;

- (void)setConfigurationWithNSString:(NSString *)configString;

- (void)setConnectionWithPIOCB_StreamConnection:(id<PIOCB_StreamConnection>)streamConnection;

@end

J2OBJC_EMPTY_STATIC_INIT(PIOCB_RestSender)

J2OBJC_FIELD_SETTER(PIOCB_RestSender, streamConnection_, id<PIOCB_StreamConnection>)

FOUNDATION_EXPORT void PIOCB_RestSender_init(PIOCB_RestSender *self);

FOUNDATION_EXPORT PIOCB_RestSender *new_PIOCB_RestSender_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOCB_RestSender *create_PIOCB_RestSender_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIOCB_RestSender)

@compatibility_alias DePidataCommClientBaseRestSender PIOCB_RestSender;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommClientBaseRestSender")
