//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/SoapSender.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/comm/client/base/ChannelSender.h"
#include "de/pidata/comm/client/base/Sender.h"
#include "de/pidata/comm/client/base/SoapSender.h"
#include "de/pidata/comm/client/base/StreamConnection.h"
#include "de/pidata/comm/soap/Body.h"
#include "de/pidata/comm/soap/Envelope.h"
#include "de/pidata/comm/soap/Fault.h"
#include "de/pidata/comm/soap/SoapFactory.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/models/xml/binder/XmlWriter.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/ServiceException.h"
#include "de/pidata/stream/StreamHelper.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/OutputStream.h"
#include "java/io/OutputStreamWriter.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/client/base/SoapSender must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIOCB_SoapSender ()

- (void)invokeInternalWithNSString:(NSString *)serviceName
                     withPIQ_QName:(PIQ_QName *)operationName
                 withPIOS_Envelope:(PIOS_Envelope *)request
            withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer
            withJavaIoOutputStream:(JavaIoOutputStream *)outStream;

- (PIOS_Envelope *)doReceive;

@end

__attribute__((unused)) static void PIOCB_SoapSender_invokeInternalWithNSString_withPIQ_QName_withPIOS_Envelope_withJavaIoOutputStream_withJavaIoOutputStream_(PIOCB_SoapSender *self, NSString *serviceName, PIQ_QName *operationName, PIOS_Envelope *request, JavaIoOutputStream *repeatBuffer, JavaIoOutputStream *outStream);

__attribute__((unused)) static PIOS_Envelope *PIOCB_SoapSender_doReceive(PIOCB_SoapSender *self);

NSString *PIOCB_SoapSender_HEADER_SOAP_ACTION = @"soapaction";
NSString *PIOCB_SoapSender_HEADER_CONTENT_TYPE = @"content-type";
NSString *PIOCB_SoapSender_HEADER_SENDER_ID = @"sender-id";
NSString *PIOCB_SoapSender_HEADER_MAX_LOGS = @"max-logs";
NSString *PIOCB_SoapSender_HEADER_USER_AGENT = @"user-agent";
NSString *PIOCB_SoapSender_HEADER_FROM = @"from";
NSString *PIOCB_SoapSender_MIME_ATTR_REPEAT = @"repeat";
NSString *PIOCB_SoapSender_MIME_ATTR_INDEX = @"index";
NSString *PIOCB_SoapSender_MIME_ATTR_CHARSET = @"charset";
NSString *PIOCB_SoapSender_PROP_HEADER_MAX_LOGS = @"comm.maxLogsPerEnvelope";

@implementation PIOCB_SoapSender

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIOCB_SoapSender_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithJavaUtilHashtable:(JavaUtilHashtable *)props {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)init__WithPIOCB_StreamConnection:(id<PIOCB_StreamConnection>)channel
                            withNSString:(NSString *)encoding {
  self->encoding_ = encoding;
  self->streamConnection_ = channel;
}

- (void)invokeWithNSString:(NSString *)serviceName
             withPIQ_QName:(PIQ_QName *)operationName
          withPIMR_Context:(PIMR_Context *)caller
         withPIOS_Envelope:(PIOS_Envelope *)request
              withNSString:(NSString *)repeatName
    withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer {
  @synchronized(self) {
    NSString *contentType = [self getMimeTypeWithNSString:repeatName withInt:-1];
    JavaIoOutputStream *outStream = [((id<PIOCB_StreamConnection>) nil_chk(streamConnection_)) openWithNSString:serviceName withNSString:[((PIQ_QName *) nil_chk(operationName)) getName] withNSString:contentType withPIMR_Context:caller];
    @try {
      PIOCB_SoapSender_invokeInternalWithNSString_withPIQ_QName_withPIOS_Envelope_withJavaIoOutputStream_withJavaIoOutputStream_(self, serviceName, operationName, request, repeatBuffer, outStream);
    }
    @finally {
      [((id<PIOCB_StreamConnection>) nil_chk(streamConnection_)) close];
    }
  }
}

- (void)invokeInternalWithNSString:(NSString *)serviceName
                     withPIQ_QName:(PIQ_QName *)operationName
                 withPIOS_Envelope:(PIOS_Envelope *)request
            withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer
            withJavaIoOutputStream:(JavaIoOutputStream *)outStream {
  PIOCB_SoapSender_invokeInternalWithNSString_withPIQ_QName_withPIOS_Envelope_withJavaIoOutputStream_withJavaIoOutputStream_(self, serviceName, operationName, request, repeatBuffer, outStream);
}

- (void)doSendWithJavaIoOutputStream:(JavaIoOutputStream *)outStream
                   withPIOS_Envelope:(PIOS_Envelope *)message {
  @synchronized(self) {
    jint sum;
    @try {
      PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_(nil);
      JavaIoOutputStreamWriter *writer = new_JavaIoOutputStreamWriter_initWithJavaIoOutputStream_(outStream);
      if (debug_) PICL_Logger_debugWithNSString_([((JavaLangStringBuilder *) nil_chk([xmlWriter writeXMLWithPIMR_Model:message withPIQ_QName:[((id<PIMT_Type>) nil_chk([((PIOS_Envelope *) nil_chk(message)) type])) name]])) description]);
      sum = [xmlWriter writeWithPIMR_Model:message withJavaIoOutputStreamWriter:writer withPICO_ProgressListener:nil];
      [writer flush];
      [((JavaIoOutputStream *) nil_chk(outStream)) flush];
    }
    @catch (JavaLangException *e) {
      [((id<PIOCB_StreamConnection>) nil_chk(streamConnection_)) close];
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"could not send ", e);
      @throw new_JavaIoIOException_initWithNSString_([e getMessage]);
    }
  }
}

- (PIOS_Envelope *)doReceive {
  return PIOCB_SoapSender_doReceive(self);
}

- (PIOS_Envelope *)invokeSynchronWithNSString:(NSString *)serviceName
                                withPIQ_QName:(PIQ_QName *)operationName
                             withPIMR_Context:(PIMR_Context *)caller
                            withPIOS_Envelope:(PIOS_Envelope *)request
                                 withNSString:(NSString *)repeatName
                       withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer {
  @synchronized(self) {
    PIOS_Envelope *response = nil;
    NSString *contentType = [self getMimeTypeWithNSString:repeatName withInt:-1];
    @try {
      JavaIoOutputStream *outStream = [((id<PIOCB_StreamConnection>) nil_chk(streamConnection_)) openWithNSString:serviceName withNSString:[((PIQ_QName *) nil_chk(operationName)) getName] withNSString:contentType withPIMR_Context:caller];
      PIOCB_SoapSender_invokeInternalWithNSString_withPIQ_QName_withPIOS_Envelope_withJavaIoOutputStream_withJavaIoOutputStream_(self, serviceName, operationName, request, repeatBuffer, outStream);
      response = PIOCB_SoapSender_doReceive(self);
    }
    @finally {
      [((id<PIOCB_StreamConnection>) nil_chk(streamConnection_)) close];
    }
    return JreRetainedLocalValue(response);
  }
}

- (id<PIMR_Model>)repeatWithPIMR_Context:(PIMR_Context *)caller
                            withNSString:(NSString *)repeatName
                   withJavaIoInputStream:(JavaIoInputStream *)bufStream
                                 withInt:(jint)repeatIndex {
  if (debug_) PICL_Logger_debugWithNSString_(JreStrcat("$$$I", @"Begin with repeat, name=", repeatName, @", index=", repeatIndex));
  [((JavaIoInputStream *) nil_chk(bufStream)) skipWithLong:repeatIndex];
  IOSByteArray *buf = [IOSByteArray newArrayWithLength:256];
  jint count;
  jint sum = 0;
  count = [bufStream readWithByteArray:buf];
  if (count > 0) {
    id<PIOCB_StreamConnection> conn = nil;
    @try {
      conn = [self getConnection];
      NSString *mimeType = [self getMimeTypeWithNSString:repeatName withInt:repeatIndex];
      JavaIoOutputStream *sendStream = [((id<PIOCB_StreamConnection>) nil_chk(conn)) openWithNSString:PIOCB_Sender_SYSTEM_SERVICE withNSString:PIOCB_Sender_OP_REPEAT withNSString:mimeType withPIMR_Context:caller];
      while (count > 0) {
        [((JavaIoOutputStream *) nil_chk(sendStream)) writeWithByteArray:buf withInt:0 withInt:count];
        count = [bufStream readWithByteArray:buf];
        sum += count;
        [self setProgressWithInt:sum];
      }
      [self setStateWithPIQ_QName:JreLoadStatic(PIOCB_Sender, STATE_FLUSH)];
      [((JavaIoOutputStream *) nil_chk(sendStream)) flush];
      if (debug_) PICL_Logger_debugWithNSString_(JreStrcat("$I", @"Finished send, #bytes=", sum));
      return PIOCB_SoapSender_doReceive(self);
    }
    @finally {
      if (conn != nil) [conn close];
    }
  }
  else {
    return nil;
  }
}

- (void)setConnectionWithPIOCB_StreamConnection:(id<PIOCB_StreamConnection>)channel {
  self->streamConnection_ = channel;
}

- (id<PIOCB_StreamConnection>)getConnection {
  return self->streamConnection_;
}

- (void)setConfigurationWithNSString:(NSString *)configString {
  SOAP_ACTION_FORMAT_ = PIOCB_SoapSender_SERVICE_OPERATION;
  if (configString != nil) {
    if ([configString isEqual:@"NONE"]) SOAP_ACTION_FORMAT_ = PIOCB_SoapSender_NONE;
    else if ([configString isEqual:@"OPERATION"]) SOAP_ACTION_FORMAT_ = PIOCB_SoapSender_OPERATION;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 4, 5, 6, -1, -1, -1 },
    { NULL, "V", 0x2, 7, 8, 6, -1, -1, -1 },
    { NULL, "V", 0x21, 9, 10, 6, -1, -1, -1 },
    { NULL, "LPIOS_Envelope;", 0x2, -1, -1, 11, -1, -1, -1 },
    { NULL, "LPIOS_Envelope;", 0x21, 12, 5, 11, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 13, 14, 11, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "LPIOCB_StreamConnection;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithJavaUtilHashtable:);
  methods[2].selector = @selector(init__WithPIOCB_StreamConnection:withNSString:);
  methods[3].selector = @selector(invokeWithNSString:withPIQ_QName:withPIMR_Context:withPIOS_Envelope:withNSString:withJavaIoOutputStream:);
  methods[4].selector = @selector(invokeInternalWithNSString:withPIQ_QName:withPIOS_Envelope:withJavaIoOutputStream:withJavaIoOutputStream:);
  methods[5].selector = @selector(doSendWithJavaIoOutputStream:withPIOS_Envelope:);
  methods[6].selector = @selector(doReceive);
  methods[7].selector = @selector(invokeSynchronWithNSString:withPIQ_QName:withPIMR_Context:withPIOS_Envelope:withNSString:withJavaIoOutputStream:);
  methods[8].selector = @selector(repeatWithPIMR_Context:withNSString:withJavaIoInputStream:withInt:);
  methods[9].selector = @selector(setConnectionWithPIOCB_StreamConnection:);
  methods[10].selector = @selector(getConnection);
  methods[11].selector = @selector(setConfigurationWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "HEADER_SOAP_ACTION", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "HEADER_CONTENT_TYPE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "HEADER_SENDER_ID", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "HEADER_MAX_LOGS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "HEADER_USER_AGENT", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "HEADER_FROM", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "MIME_ATTR_REPEAT", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "MIME_ATTR_INDEX", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "MIME_ATTR_CHARSET", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "PROP_HEADER_MAX_LOGS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "NONE", "I", .constantValue.asInt = PIOCB_SoapSender_NONE, 0x19, -1, -1, -1, -1 },
    { "SERVICE_OPERATION", "I", .constantValue.asInt = PIOCB_SoapSender_SERVICE_OPERATION, 0x19, -1, -1, -1, -1 },
    { "OPERATION", "I", .constantValue.asInt = PIOCB_SoapSender_OPERATION, 0x19, -1, -1, -1, -1 },
    { "streamConnection_", "LPIOCB_StreamConnection;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "SOAP_ACTION_FORMAT_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LJavaUtilHashtable;", "LJavaLangException;", "LPIOCB_StreamConnection;LNSString;", "invoke", "LNSString;LPIQ_QName;LPIMR_Context;LPIOS_Envelope;LNSString;LJavaIoOutputStream;", "LJavaIoIOException;", "invokeInternal", "LNSString;LPIQ_QName;LPIOS_Envelope;LJavaIoOutputStream;LJavaIoOutputStream;", "doSend", "LJavaIoOutputStream;LPIOS_Envelope;", "LJavaIoIOException;LPISB_ServiceException;", "invokeSynchron", "repeat", "LPIMR_Context;LNSString;LJavaIoInputStream;I", "setConnection", "LPIOCB_StreamConnection;", "setConfiguration", "LNSString;", &PIOCB_SoapSender_HEADER_SOAP_ACTION, &PIOCB_SoapSender_HEADER_CONTENT_TYPE, &PIOCB_SoapSender_HEADER_SENDER_ID, &PIOCB_SoapSender_HEADER_MAX_LOGS, &PIOCB_SoapSender_HEADER_USER_AGENT, &PIOCB_SoapSender_HEADER_FROM, &PIOCB_SoapSender_MIME_ATTR_REPEAT, &PIOCB_SoapSender_MIME_ATTR_INDEX, &PIOCB_SoapSender_MIME_ATTR_CHARSET, &PIOCB_SoapSender_PROP_HEADER_MAX_LOGS };
  static const J2ObjcClassInfo _PIOCB_SoapSender = { "SoapSender", "de.pidata.comm.client.base", ptrTable, methods, fields, 7, 0x1, 12, 15, -1, -1, -1, -1, -1 };
  return &_PIOCB_SoapSender;
}

@end

void PIOCB_SoapSender_init(PIOCB_SoapSender *self) {
  PIOCB_ChannelSender_init(self);
  self->SOAP_ACTION_FORMAT_ = PIOCB_SoapSender_SERVICE_OPERATION;
}

PIOCB_SoapSender *new_PIOCB_SoapSender_init() {
  J2OBJC_NEW_IMPL(PIOCB_SoapSender, init)
}

PIOCB_SoapSender *create_PIOCB_SoapSender_init() {
  J2OBJC_CREATE_IMPL(PIOCB_SoapSender, init)
}

void PIOCB_SoapSender_invokeInternalWithNSString_withPIQ_QName_withPIOS_Envelope_withJavaIoOutputStream_withJavaIoOutputStream_(PIOCB_SoapSender *self, NSString *serviceName, PIQ_QName *operationName, PIOS_Envelope *request, JavaIoOutputStream *repeatBuffer, JavaIoOutputStream *outStream) {
  JavaIoOutputStreamWriter *writer;
  jint sum;
  [self setStateWithPIQ_QName:JreLoadStatic(PIOCB_Sender, STATE_SEND)];
  if (self->debug_) PICL_Logger_debugWithNSString_(JreStrcat("$@", @"Open connection, this=", self));
  @try {
    writer = new_JavaIoOutputStreamWriter_initWithJavaIoOutputStream_withNSString_(outStream, self->encoding_);
  }
  @catch (JavaIoIOException *ex) {
    PICL_Logger_warnWithNSString_(JreStrcat("$$", @"HttpChannel11: IOException (perhaps unsuported encoding), msg=", [ex getMessage]));
    writer = new_JavaIoOutputStreamWriter_initWithJavaIoOutputStream_(outStream);
  }
  PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(nil, self->encoding_);
  JavaLangStringBuilder *xmlBuf = [xmlWriter writeXMLWithPIMR_Model:request withPIQ_QName:[((id<PIMT_ComplexType>) nil_chk(JreLoadStatic(PIOS_SoapFactory, ENVELOPE_TYPE))) name]];
  if (repeatBuffer != nil) {
    JavaIoOutputStreamWriter *repeatWriter = new_JavaIoOutputStreamWriter_initWithJavaIoOutputStream_(repeatBuffer);
    PICM_StreamHelper_buffer2StreamWithJavaLangStringBuilder_withJavaIoOutputStreamWriter_withInt_withPICO_ProgressListener_(xmlBuf, repeatWriter, JavaLangInteger_MAX_VALUE, nil);
    [repeatWriter flush];
    [repeatBuffer close];
  }
  if (self->debug_) {
    PICL_Logger_debugWithNSString_(JreStrcat("$$$@$$", @"Calling service name=", serviceName, @", opName=", operationName, @" msg=", [((JavaLangStringBuilder *) nil_chk(xmlBuf)) description]));
  }
  sum = PICM_StreamHelper_buffer2StreamWithJavaLangStringBuilder_withJavaIoOutputStreamWriter_withInt_withPICO_ProgressListener_(xmlBuf, writer, JavaLangInteger_MAX_VALUE, self);
  [self setStateWithPIQ_QName:JreLoadStatic(PIOCB_Sender, STATE_FLUSH)];
  [((JavaIoOutputStreamWriter *) nil_chk(writer)) flush];
  [((JavaIoOutputStream *) nil_chk(outStream)) flush];
  if (self->debug_) PICL_Logger_debugWithNSString_(JreStrcat("$I", @"Finished send, #bytes=", sum));
}

PIOS_Envelope *PIOCB_SoapSender_doReceive(PIOCB_SoapSender *self) {
  PIOS_Envelope *response = nil;
  [self setStateWithPIQ_QName:JreLoadStatic(PIOCB_Sender, STATE_TRY_RECEIVE)];
  @try {
    PIMX_XmlReader *xmlReader = new_PIMX_XmlReader_init();
    JavaIoInputStream *inStream = [((id<PIOCB_StreamConnection>) nil_chk(self->streamConnection_)) getInputStream];
    response = (PIOS_Envelope *) cast_chk([xmlReader loadDataWithJavaIoInputStream:inStream withPICO_ProgressListener:self], [PIOS_Envelope class]);
    if (self->debug_) {
      PIMX_XmlWriter *xmlWriter = new_PIMX_XmlWriter_initWithPISYSB_Storage_withNSString_(nil, self->encoding_);
      PICL_Logger_debugWithNSString_(JreStrcat("$$", @"Response:\n", [((JavaLangStringBuilder *) nil_chk([xmlWriter writeXMLWithPIMR_Model:response withPIQ_QName:[((id<PIMT_Type>) nil_chk([((PIOS_Envelope *) nil_chk(response)) type])) name]])) description]));
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Exception while reading/parsing HTTP response stream.", ex);
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"Exception while reading/parsing HTTP response: ", [ex getMessage]));
  }
  if (response != nil) {
    PIOS_Body *body = [response getBody];
    if (body != nil) {
      PIOS_Fault *fault = [body getFault];
      if (fault != nil) {
        @throw new_PISB_ServiceException_initWithNSString_withNSString_([fault getFaultcodeStr], [fault getFaultstring]);
      }
    }
  }
  return response;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIOCB_SoapSender)

J2OBJC_NAME_MAPPING(PIOCB_SoapSender, "de.pidata.comm.client.base", "PIOCB_")
