//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/SoapSender.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommClientBaseSoapSender")
#ifdef RESTRICT_DePidataCommClientBaseSoapSender
#define INCLUDE_ALL_DePidataCommClientBaseSoapSender 0
#else
#define INCLUDE_ALL_DePidataCommClientBaseSoapSender 1
#endif
#undef RESTRICT_DePidataCommClientBaseSoapSender

#if !defined (PIOCB_SoapSender_) && (INCLUDE_ALL_DePidataCommClientBaseSoapSender || defined(INCLUDE_PIOCB_SoapSender))
#define PIOCB_SoapSender_

#define RESTRICT_DePidataCommClientBaseChannelSender 1
#define INCLUDE_PIOCB_ChannelSender 1
#include "de/pidata/comm/client/base/ChannelSender.h"

@class JavaIoInputStream;
@class JavaIoOutputStream;
@class JavaUtilHashtable;
@class PIMR_Context;
@class PIOS_Envelope;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIOCB_StreamConnection;

@interface PIOCB_SoapSender : PIOCB_ChannelSender {
 @public
  id<PIOCB_StreamConnection> streamConnection_;
  jint SOAP_ACTION_FORMAT_;
}

#pragma mark Public

- (instancetype)init;

- (void)doSendWithJavaIoOutputStream:(JavaIoOutputStream *)outStream
                   withPIOS_Envelope:(PIOS_Envelope *)message;

- (id<PIOCB_StreamConnection>)getConnection;

- (void)init__WithJavaUtilHashtable:(JavaUtilHashtable *)props OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIOCB_StreamConnection:(id<PIOCB_StreamConnection>)channel
                            withNSString:(NSString *)encoding OBJC_METHOD_FAMILY_NONE;

- (void)invokeWithNSString:(NSString *)serviceName
             withPIQ_QName:(PIQ_QName *)operationName
          withPIMR_Context:(PIMR_Context *)caller
         withPIOS_Envelope:(PIOS_Envelope *)request
              withNSString:(NSString *)repeatName
    withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer;

- (PIOS_Envelope *)invokeSynchronWithNSString:(NSString *)serviceName
                                withPIQ_QName:(PIQ_QName *)operationName
                             withPIMR_Context:(PIMR_Context *)caller
                            withPIOS_Envelope:(PIOS_Envelope *)request
                                 withNSString:(NSString *)repeatName
                       withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer;

- (id<PIMR_Model>)repeatWithPIMR_Context:(PIMR_Context *)caller
                            withNSString:(NSString *)repeatName
                   withJavaIoInputStream:(JavaIoInputStream *)bufStream
                                 withInt:(jint)repeatIndex;

- (void)setConfigurationWithNSString:(NSString *)configString;

- (void)setConnectionWithPIOCB_StreamConnection:(id<PIOCB_StreamConnection>)channel;

@end

J2OBJC_EMPTY_STATIC_INIT(PIOCB_SoapSender)

J2OBJC_FIELD_SETTER(PIOCB_SoapSender, streamConnection_, id<PIOCB_StreamConnection>)

inline NSString *PIOCB_SoapSender_get_HEADER_SOAP_ACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_HEADER_SOAP_ACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, HEADER_SOAP_ACTION, NSString *)

inline NSString *PIOCB_SoapSender_get_HEADER_CONTENT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_HEADER_CONTENT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, HEADER_CONTENT_TYPE, NSString *)

inline NSString *PIOCB_SoapSender_get_HEADER_SENDER_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_HEADER_SENDER_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, HEADER_SENDER_ID, NSString *)

inline NSString *PIOCB_SoapSender_get_HEADER_MAX_LOGS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_HEADER_MAX_LOGS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, HEADER_MAX_LOGS, NSString *)

inline NSString *PIOCB_SoapSender_get_HEADER_USER_AGENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_HEADER_USER_AGENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, HEADER_USER_AGENT, NSString *)

inline NSString *PIOCB_SoapSender_get_HEADER_FROM(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_HEADER_FROM;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, HEADER_FROM, NSString *)

inline NSString *PIOCB_SoapSender_get_MIME_ATTR_REPEAT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_MIME_ATTR_REPEAT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, MIME_ATTR_REPEAT, NSString *)

inline NSString *PIOCB_SoapSender_get_MIME_ATTR_INDEX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_MIME_ATTR_INDEX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, MIME_ATTR_INDEX, NSString *)

inline NSString *PIOCB_SoapSender_get_MIME_ATTR_CHARSET(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_MIME_ATTR_CHARSET;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, MIME_ATTR_CHARSET, NSString *)

inline NSString *PIOCB_SoapSender_get_PROP_HEADER_MAX_LOGS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIOCB_SoapSender_PROP_HEADER_MAX_LOGS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOCB_SoapSender, PROP_HEADER_MAX_LOGS, NSString *)

inline jint PIOCB_SoapSender_get_NONE(void);
#define PIOCB_SoapSender_NONE 0
J2OBJC_STATIC_FIELD_CONSTANT(PIOCB_SoapSender, NONE, jint)

inline jint PIOCB_SoapSender_get_SERVICE_OPERATION(void);
#define PIOCB_SoapSender_SERVICE_OPERATION 1
J2OBJC_STATIC_FIELD_CONSTANT(PIOCB_SoapSender, SERVICE_OPERATION, jint)

inline jint PIOCB_SoapSender_get_OPERATION(void);
#define PIOCB_SoapSender_OPERATION 2
J2OBJC_STATIC_FIELD_CONSTANT(PIOCB_SoapSender, OPERATION, jint)

FOUNDATION_EXPORT void PIOCB_SoapSender_init(PIOCB_SoapSender *self);

FOUNDATION_EXPORT PIOCB_SoapSender *new_PIOCB_SoapSender_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOCB_SoapSender *create_PIOCB_SoapSender_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIOCB_SoapSender)

@compatibility_alias DePidataCommClientBaseSoapSender PIOCB_SoapSender;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommClientBaseSoapSender")
