//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/StreamConnection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommClientBaseStreamConnection")
#ifdef RESTRICT_DePidataCommClientBaseStreamConnection
#define INCLUDE_ALL_DePidataCommClientBaseStreamConnection 0
#else
#define INCLUDE_ALL_DePidataCommClientBaseStreamConnection 1
#endif
#undef RESTRICT_DePidataCommClientBaseStreamConnection

#if !defined (PIOCB_StreamConnection_) && (INCLUDE_ALL_DePidataCommClientBaseStreamConnection || defined(INCLUDE_PIOCB_StreamConnection))
#define PIOCB_StreamConnection_

@class JavaIoInputStream;
@class JavaIoOutputStream;
@class JavaUtilHashtable;
@class PIMR_Context;

@protocol PIOCB_StreamConnection < JavaObject >

- (void)init__WithJavaUtilHashtable:(JavaUtilHashtable *)props OBJC_METHOD_FAMILY_NONE;

- (JavaIoOutputStream *)openWithNSString:(NSString *)serviceName
                            withNSString:(NSString *)operation
                            withNSString:(NSString *)mimeType
                        withPIMR_Context:(PIMR_Context *)context;

- (JavaIoInputStream *)getInputStream;

- (void)close;

@end

J2OBJC_EMPTY_STATIC_INIT(PIOCB_StreamConnection)

J2OBJC_TYPE_LITERAL_HEADER(PIOCB_StreamConnection)

#define DePidataCommClientBaseStreamConnection PIOCB_StreamConnection

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommClientBaseStreamConnection")
