//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-basics/src/de/pidata/comm/client/base/StreamConnection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/comm/client/base/StreamConnection.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/client/base/StreamConnection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIOCB_StreamConnection : NSObject

@end

@implementation PIOCB_StreamConnection

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, 2, -1, -1, -1 },
    { NULL, "LJavaIoOutputStream;", 0x401, 3, 4, 5, -1, -1, -1 },
    { NULL, "LJavaIoInputStream;", 0x401, -1, -1, 5, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithJavaUtilHashtable:);
  methods[1].selector = @selector(openWithNSString:withNSString:withNSString:withPIMR_Context:);
  methods[2].selector = @selector(getInputStream);
  methods[3].selector = @selector(close);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LJavaUtilHashtable;", "LJavaLangException;", "open", "LNSString;LNSString;LNSString;LPIMR_Context;", "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PIOCB_StreamConnection = { "StreamConnection", "de.pidata.comm.client.base", ptrTable, methods, NULL, 7, 0x609, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIOCB_StreamConnection;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIOCB_StreamConnection)

J2OBJC_NAME_MAPPING(PIOCB_StreamConnection, "de.pidata.comm.client.base", "PIOCB_")
