//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/locale/Language.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLocaleLanguage")
#ifdef RESTRICT_DePidataLocaleLanguage
#define INCLUDE_ALL_DePidataLocaleLanguage 0
#else
#define INCLUDE_ALL_DePidataLocaleLanguage 1
#endif
#undef RESTRICT_DePidataLocaleLanguage

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (DePidataLocaleLanguage_) && (INCLUDE_ALL_DePidataLocaleLanguage || defined(INCLUDE_DePidataLocaleLanguage))
#define DePidataLocaleLanguage_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, DePidataLocaleLanguage_Enum) {
  DePidataLocaleLanguage_Enum_ARABIC = 0,
  DePidataLocaleLanguage_Enum_BENGALI = 1,
  DePidataLocaleLanguage_Enum_CHINESE = 2,
  DePidataLocaleLanguage_Enum_DUTCH = 3,
  DePidataLocaleLanguage_Enum_ENGLISH = 4,
  DePidataLocaleLanguage_Enum_FRENCH = 5,
  DePidataLocaleLanguage_Enum_GERMAN = 6,
  DePidataLocaleLanguage_Enum_HINDI = 7,
  DePidataLocaleLanguage_Enum_INDONESIAN = 8,
  DePidataLocaleLanguage_Enum_ITALIAN = 9,
  DePidataLocaleLanguage_Enum_JAPANESE = 10,
  DePidataLocaleLanguage_Enum_KOREAN = 11,
  DePidataLocaleLanguage_Enum_MANDARIN = 12,
  DePidataLocaleLanguage_Enum_POLISH = 13,
  DePidataLocaleLanguage_Enum_PORTUGUESE = 14,
  DePidataLocaleLanguage_Enum_ROMANIAN = 15,
  DePidataLocaleLanguage_Enum_SPANISH = 16,
  DePidataLocaleLanguage_Enum_TURKISH = 17,
  DePidataLocaleLanguage_Enum_UKRAINIAN = 18,
  DePidataLocaleLanguage_Enum_URDU = 19,
  DePidataLocaleLanguage_Enum_VIETNAMESE = 20,
};

@interface DePidataLocaleLanguage : JavaLangEnum

#pragma mark Public

- (NSString *)description;

+ (DePidataLocaleLanguage *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (DePidataLocaleLanguage_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(DePidataLocaleLanguage)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT DePidataLocaleLanguage *DePidataLocaleLanguage_values_[];

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_ARABIC(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, ARABIC)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_BENGALI(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, BENGALI)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_CHINESE(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, CHINESE)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_DUTCH(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, DUTCH)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_ENGLISH(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, ENGLISH)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_FRENCH(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, FRENCH)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_GERMAN(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, GERMAN)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_HINDI(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, HINDI)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_INDONESIAN(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, INDONESIAN)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_ITALIAN(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, ITALIAN)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_JAPANESE(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, JAPANESE)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_KOREAN(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, KOREAN)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_MANDARIN(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, MANDARIN)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_POLISH(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, POLISH)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_PORTUGUESE(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, PORTUGUESE)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_ROMANIAN(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, ROMANIAN)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_SPANISH(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, SPANISH)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_TURKISH(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, TURKISH)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_UKRAINIAN(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, UKRAINIAN)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_URDU(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, URDU)

inline DePidataLocaleLanguage *DePidataLocaleLanguage_get_VIETNAMESE(void);
J2OBJC_ENUM_CONSTANT(DePidataLocaleLanguage, VIETNAMESE)

FOUNDATION_EXPORT IOSObjectArray *DePidataLocaleLanguage_values(void);

FOUNDATION_EXPORT DePidataLocaleLanguage *DePidataLocaleLanguage_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT DePidataLocaleLanguage *DePidataLocaleLanguage_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(DePidataLocaleLanguage)

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataLocaleLanguage")
