//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/BooleanRenderer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiRendererBooleanRenderer")
#ifdef RESTRICT_DePidataGuiRendererBooleanRenderer
#define INCLUDE_ALL_DePidataGuiRendererBooleanRenderer 0
#else
#define INCLUDE_ALL_DePidataGuiRendererBooleanRenderer 1
#endif
#undef RESTRICT_DePidataGuiRendererBooleanRenderer

#if !defined (PIGR_BooleanRenderer_) && (INCLUDE_ALL_DePidataGuiRendererBooleanRenderer || defined(INCLUDE_PIGR_BooleanRenderer))
#define PIGR_BooleanRenderer_

#define RESTRICT_DePidataGuiRendererRenderer 1
#define INCLUDE_PIGR_Renderer 1
#include "de/pidata/gui/renderer/Renderer.h"

@interface PIGR_BooleanRenderer : NSObject < PIGR_Renderer >

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)trueValue;

+ (id<PIGR_Renderer>)getWithId:(id)trueValue;

- (NSString *)renderWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGR_BooleanRenderer)

FOUNDATION_EXPORT void PIGR_BooleanRenderer_initWithNSString_(PIGR_BooleanRenderer *self, NSString *trueValue);

FOUNDATION_EXPORT PIGR_BooleanRenderer *new_PIGR_BooleanRenderer_initWithNSString_(NSString *trueValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGR_BooleanRenderer *create_PIGR_BooleanRenderer_initWithNSString_(NSString *trueValue);

FOUNDATION_EXPORT id<PIGR_Renderer> PIGR_BooleanRenderer_getWithId_(id trueValue);

J2OBJC_TYPE_LITERAL_HEADER(PIGR_BooleanRenderer)

@compatibility_alias DePidataGuiRendererBooleanRenderer PIGR_BooleanRenderer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiRendererBooleanRenderer")
