//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/DateRenderer.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/renderer/DateRenderer.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Calendar.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/renderer/DateRenderer must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGR_DateRenderer () {
 @public
  PIQ_QName *dateTimeType_;
}

@end

J2OBJC_FIELD_SETTER(PIGR_DateRenderer, dateTimeType_, PIQ_QName *)

inline PIGR_DateRenderer *PIGR_DateRenderer_get_dateRenderer(void);
inline PIGR_DateRenderer *PIGR_DateRenderer_set_dateRenderer(PIGR_DateRenderer *value);
static PIGR_DateRenderer *PIGR_DateRenderer_dateRenderer;
J2OBJC_STATIC_FIELD_OBJ(PIGR_DateRenderer, dateRenderer, PIGR_DateRenderer *)

inline PIGR_DateRenderer *PIGR_DateRenderer_get_timeRenderer(void);
inline PIGR_DateRenderer *PIGR_DateRenderer_set_timeRenderer(PIGR_DateRenderer *value);
static PIGR_DateRenderer *PIGR_DateRenderer_timeRenderer;
J2OBJC_STATIC_FIELD_OBJ(PIGR_DateRenderer, timeRenderer, PIGR_DateRenderer *)

inline PIGR_DateRenderer *PIGR_DateRenderer_get_dateTimeRenderer(void);
inline PIGR_DateRenderer *PIGR_DateRenderer_set_dateTimeRenderer(PIGR_DateRenderer *value);
static PIGR_DateRenderer *PIGR_DateRenderer_dateTimeRenderer;
J2OBJC_STATIC_FIELD_OBJ(PIGR_DateRenderer, dateTimeRenderer, PIGR_DateRenderer *)

@implementation PIGR_DateRenderer

- (instancetype)initWithPIQ_QName:(PIQ_QName *)dateTimeType {
  PIGR_DateRenderer_initWithPIQ_QName_(self, dateTimeType);
  return self;
}

- (NSString *)renderWithId:(id)value {
  if (value == nil) {
    return @"";
  }
  else if ([value isKindOfClass:[PIME_DateObject class]]) {
    return [((PIME_DateObject *) value) toDisplayStringWithJavaUtilCalendar:PIME_DateObject_getCalendar() withPIQ_QName:dateTimeType_ withBoolean:false];
  }
  else {
    return nil;
  }
}

+ (PIGR_DateRenderer *)getWithPIQ_QName:(PIQ_QName *)dateTimeType {
  return PIGR_DateRenderer_getWithPIQ_QName_(dateTimeType);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGR_DateRenderer;", 0x9, 3, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:);
  methods[1].selector = @selector(renderWithId:);
  methods[2].selector = @selector(getWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "dateTimeType_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dateRenderer", "LPIGR_DateRenderer;", .constantValue.asLong = 0, 0xa, -1, 4, -1, -1 },
    { "timeRenderer", "LPIGR_DateRenderer;", .constantValue.asLong = 0, 0xa, -1, 5, -1, -1 },
    { "dateTimeRenderer", "LPIGR_DateRenderer;", .constantValue.asLong = 0, 0xa, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "render", "LNSObject;", "get", &PIGR_DateRenderer_dateRenderer, &PIGR_DateRenderer_timeRenderer, &PIGR_DateRenderer_dateTimeRenderer };
  static const J2ObjcClassInfo _PIGR_DateRenderer = { "DateRenderer", "de.pidata.gui.renderer", ptrTable, methods, fields, 7, 0x1, 3, 4, -1, -1, -1, -1, -1 };
  return &_PIGR_DateRenderer;
}

@end

void PIGR_DateRenderer_initWithPIQ_QName_(PIGR_DateRenderer *self, PIQ_QName *dateTimeType) {
  NSObject_init(self);
  self->dateTimeType_ = dateTimeType;
}

PIGR_DateRenderer *new_PIGR_DateRenderer_initWithPIQ_QName_(PIQ_QName *dateTimeType) {
  J2OBJC_NEW_IMPL(PIGR_DateRenderer, initWithPIQ_QName_, dateTimeType)
}

PIGR_DateRenderer *create_PIGR_DateRenderer_initWithPIQ_QName_(PIQ_QName *dateTimeType) {
  J2OBJC_CREATE_IMPL(PIGR_DateRenderer, initWithPIQ_QName_, dateTimeType)
}

PIGR_DateRenderer *PIGR_DateRenderer_getWithPIQ_QName_(PIQ_QName *dateTimeType) {
  PIGR_DateRenderer_initialize();
  if (JreObjectEqualsEquals(dateTimeType, JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME))) {
    if (PIGR_DateRenderer_dateTimeRenderer == nil) {
      PIGR_DateRenderer_dateTimeRenderer = new_PIGR_DateRenderer_initWithPIQ_QName_(dateTimeType);
    }
    return PIGR_DateRenderer_dateTimeRenderer;
  }
  else if (JreObjectEqualsEquals(dateTimeType, JreLoadStatic(PIME_DateTimeType, TYPE_TIME))) {
    if (PIGR_DateRenderer_timeRenderer == nil) {
      PIGR_DateRenderer_timeRenderer = new_PIGR_DateRenderer_initWithPIQ_QName_(dateTimeType);
    }
    return PIGR_DateRenderer_timeRenderer;
  }
  else {
    if (PIGR_DateRenderer_dateRenderer == nil) {
      PIGR_DateRenderer_dateRenderer = new_PIGR_DateRenderer_initWithPIQ_QName_(dateTimeType);
    }
    return PIGR_DateRenderer_dateRenderer;
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGR_DateRenderer)

J2OBJC_NAME_MAPPING(PIGR_DateRenderer, "de.pidata.gui.renderer", "PIGR_")
