//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/DateRenderer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiRendererDateRenderer")
#ifdef RESTRICT_DePidataGuiRendererDateRenderer
#define INCLUDE_ALL_DePidataGuiRendererDateRenderer 0
#else
#define INCLUDE_ALL_DePidataGuiRendererDateRenderer 1
#endif
#undef RESTRICT_DePidataGuiRendererDateRenderer

#if !defined (PIGR_DateRenderer_) && (INCLUDE_ALL_DePidataGuiRendererDateRenderer || defined(INCLUDE_PIGR_DateRenderer))
#define PIGR_DateRenderer_

#define RESTRICT_DePidataGuiRendererRenderer 1
#define INCLUDE_PIGR_Renderer 1
#include "de/pidata/gui/renderer/Renderer.h"

@class PIQ_QName;

@interface PIGR_DateRenderer : NSObject < PIGR_Renderer >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)dateTimeType;

+ (PIGR_DateRenderer *)getWithPIQ_QName:(PIQ_QName *)dateTimeType;

- (NSString *)renderWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGR_DateRenderer)

FOUNDATION_EXPORT void PIGR_DateRenderer_initWithPIQ_QName_(PIGR_DateRenderer *self, PIQ_QName *dateTimeType);

FOUNDATION_EXPORT PIGR_DateRenderer *new_PIGR_DateRenderer_initWithPIQ_QName_(PIQ_QName *dateTimeType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGR_DateRenderer *create_PIGR_DateRenderer_initWithPIQ_QName_(PIQ_QName *dateTimeType);

FOUNDATION_EXPORT PIGR_DateRenderer *PIGR_DateRenderer_getWithPIQ_QName_(PIQ_QName *dateTimeType);

J2OBJC_TYPE_LITERAL_HEADER(PIGR_DateRenderer)

@compatibility_alias DePidataGuiRendererDateRenderer PIGR_DateRenderer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiRendererDateRenderer")
