//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/NumberRenderer.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/renderer/NumberRenderer.h"
#include "de/pidata/models/types/simple/DecimalObject.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/renderer/NumberRenderer must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGR_NumberRenderer () {
 @public
  jchar decimalSeparator_;
  jint fractionDigits_;
}

@end

@implementation PIGR_NumberRenderer

- (instancetype)initWithChar:(jchar)decimalSeparator
                     withInt:(jint)fractionDigits {
  PIGR_NumberRenderer_initWithChar_withInt_(self, decimalSeparator, fractionDigits);
  return self;
}

- (NSString *)renderWithId:(id)value {
  if (value == nil) {
    return @"";
  }
  else if ([value isKindOfClass:[PIME_DecimalObject class]]) {
    return [((PIME_DecimalObject *) value) toStringWithChar:decimalSeparator_ withInt:fractionDigits_];
  }
  else {
    return [value description];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithChar:withInt:);
  methods[1].selector = @selector(renderWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "decimalSeparator_", "C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "fractionDigits_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "CI", "render", "LNSObject;" };
  static const J2ObjcClassInfo _PIGR_NumberRenderer = { "NumberRenderer", "de.pidata.gui.renderer", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_PIGR_NumberRenderer;
}

@end

void PIGR_NumberRenderer_initWithChar_withInt_(PIGR_NumberRenderer *self, jchar decimalSeparator, jint fractionDigits) {
  NSObject_init(self);
  self->decimalSeparator_ = decimalSeparator;
  self->fractionDigits_ = fractionDigits;
}

PIGR_NumberRenderer *new_PIGR_NumberRenderer_initWithChar_withInt_(jchar decimalSeparator, jint fractionDigits) {
  J2OBJC_NEW_IMPL(PIGR_NumberRenderer, initWithChar_withInt_, decimalSeparator, fractionDigits)
}

PIGR_NumberRenderer *create_PIGR_NumberRenderer_initWithChar_withInt_(jchar decimalSeparator, jint fractionDigits) {
  J2OBJC_CREATE_IMPL(PIGR_NumberRenderer, initWithChar_withInt_, decimalSeparator, fractionDigits)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGR_NumberRenderer)

J2OBJC_NAME_MAPPING(PIGR_NumberRenderer, "de.pidata.gui.renderer", "PIGR_")
