//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/NumberRenderer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiRendererNumberRenderer")
#ifdef RESTRICT_DePidataGuiRendererNumberRenderer
#define INCLUDE_ALL_DePidataGuiRendererNumberRenderer 0
#else
#define INCLUDE_ALL_DePidataGuiRendererNumberRenderer 1
#endif
#undef RESTRICT_DePidataGuiRendererNumberRenderer

#if !defined (PIGR_NumberRenderer_) && (INCLUDE_ALL_DePidataGuiRendererNumberRenderer || defined(INCLUDE_PIGR_NumberRenderer))
#define PIGR_NumberRenderer_

#define RESTRICT_DePidataGuiRendererRenderer 1
#define INCLUDE_PIGR_Renderer 1
#include "de/pidata/gui/renderer/Renderer.h"

@interface PIGR_NumberRenderer : NSObject < PIGR_Renderer >

#pragma mark Public

- (instancetype)initWithChar:(jchar)decimalSeparator
                     withInt:(jint)fractionDigits;

- (NSString *)renderWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGR_NumberRenderer)

FOUNDATION_EXPORT void PIGR_NumberRenderer_initWithChar_withInt_(PIGR_NumberRenderer *self, jchar decimalSeparator, jint fractionDigits);

FOUNDATION_EXPORT PIGR_NumberRenderer *new_PIGR_NumberRenderer_initWithChar_withInt_(jchar decimalSeparator, jint fractionDigits) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGR_NumberRenderer *create_PIGR_NumberRenderer_initWithChar_withInt_(jchar decimalSeparator, jint fractionDigits);

J2OBJC_TYPE_LITERAL_HEADER(PIGR_NumberRenderer)

@compatibility_alias DePidataGuiRendererNumberRenderer PIGR_NumberRenderer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiRendererNumberRenderer")
