//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/Renderer.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/renderer/Renderer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/renderer/Renderer must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGR_Renderer : NSObject

@end

@implementation PIGR_Renderer

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(renderWithId:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "render", "LNSObject;" };
  static const J2ObjcClassInfo _PIGR_Renderer = { "Renderer", "de.pidata.gui.renderer", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGR_Renderer;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGR_Renderer)

J2OBJC_NAME_MAPPING(PIGR_Renderer, "de.pidata.gui.renderer", "PIGR_")
