//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/SelectionRenderer.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/renderer/Renderer.h"
#include "de/pidata/gui/renderer/SelectionRenderer.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SimpleKey.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/renderer/SelectionRenderer must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGR_SelectionRenderer () {
 @public
  PIMB_Selection *selection_;
  PIMR_XPath *valuePath_;
  PIQ_QName *valueID_;
  id<PIGR_Renderer> valueRenderer_;
}

@end

J2OBJC_FIELD_SETTER(PIGR_SelectionRenderer, selection_, PIMB_Selection *)
J2OBJC_FIELD_SETTER(PIGR_SelectionRenderer, valuePath_, PIMR_XPath *)
J2OBJC_FIELD_SETTER(PIGR_SelectionRenderer, valueID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGR_SelectionRenderer, valueRenderer_, id<PIGR_Renderer>)

@implementation PIGR_SelectionRenderer

- (instancetype)initWithPIMB_Selection:(PIMB_Selection *)selection
                        withPIMR_XPath:(PIMR_XPath *)valuePath
                         withPIQ_QName:(PIQ_QName *)valueID
                     withPIGR_Renderer:(id<PIGR_Renderer>)valueRenderer {
  PIGR_SelectionRenderer_initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_(self, selection, valuePath, valueID, valueRenderer);
  return self;
}

- (NSString *)renderWithId:(id)value {
  id<PIQ_Key> key;
  if ([PIQ_Key_class_() isInstance:value]) {
    key = (id<PIQ_Key>) cast_check(value, PIQ_Key_class_());
  }
  else {
    key = new_PIMR_SimpleKey_initWithId_(value);
  }
  id<PIMR_Model> row = [((PIMB_Selection *) nil_chk(selection_)) getValueWithPIQ_Key:key withPIMR_XPath:valuePath_];
  id displayValue;
  if (row == nil) {
    displayValue = nil;
  }
  else {
    displayValue = [row getWithPIQ_QName:valueID_];
  }
  return [((id<PIGR_Renderer>) nil_chk(valueRenderer_)) renderWithId:displayValue];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMB_Selection:withPIMR_XPath:withPIQ_QName:withPIGR_Renderer:);
  methods[1].selector = @selector(renderWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "selection_", "LPIMB_Selection;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "valuePath_", "LPIMR_XPath;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "valueID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "valueRenderer_", "LPIGR_Renderer;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMB_Selection;LPIMR_XPath;LPIQ_QName;LPIGR_Renderer;", "render", "LNSObject;" };
  static const J2ObjcClassInfo _PIGR_SelectionRenderer = { "SelectionRenderer", "de.pidata.gui.renderer", ptrTable, methods, fields, 7, 0x1, 2, 4, -1, -1, -1, -1, -1 };
  return &_PIGR_SelectionRenderer;
}

@end

void PIGR_SelectionRenderer_initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_(PIGR_SelectionRenderer *self, PIMB_Selection *selection, PIMR_XPath *valuePath, PIQ_QName *valueID, id<PIGR_Renderer> valueRenderer) {
  NSObject_init(self);
  self->selection_ = selection;
  self->valuePath_ = valuePath;
  self->valueID_ = valueID;
  self->valueRenderer_ = valueRenderer;
}

PIGR_SelectionRenderer *new_PIGR_SelectionRenderer_initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_(PIMB_Selection *selection, PIMR_XPath *valuePath, PIQ_QName *valueID, id<PIGR_Renderer> valueRenderer) {
  J2OBJC_NEW_IMPL(PIGR_SelectionRenderer, initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_, selection, valuePath, valueID, valueRenderer)
}

PIGR_SelectionRenderer *create_PIGR_SelectionRenderer_initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_(PIMB_Selection *selection, PIMR_XPath *valuePath, PIQ_QName *valueID, id<PIGR_Renderer> valueRenderer) {
  J2OBJC_CREATE_IMPL(PIGR_SelectionRenderer, initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_, selection, valuePath, valueID, valueRenderer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGR_SelectionRenderer)

J2OBJC_NAME_MAPPING(PIGR_SelectionRenderer, "de.pidata.gui.renderer", "PIGR_")
