//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/SelectionRenderer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiRendererSelectionRenderer")
#ifdef RESTRICT_DePidataGuiRendererSelectionRenderer
#define INCLUDE_ALL_DePidataGuiRendererSelectionRenderer 0
#else
#define INCLUDE_ALL_DePidataGuiRendererSelectionRenderer 1
#endif
#undef RESTRICT_DePidataGuiRendererSelectionRenderer

#if !defined (PIGR_SelectionRenderer_) && (INCLUDE_ALL_DePidataGuiRendererSelectionRenderer || defined(INCLUDE_PIGR_SelectionRenderer))
#define PIGR_SelectionRenderer_

#define RESTRICT_DePidataGuiRendererRenderer 1
#define INCLUDE_PIGR_Renderer 1
#include "de/pidata/gui/renderer/Renderer.h"

@class PIMB_Selection;
@class PIMR_XPath;
@class PIQ_QName;

@interface PIGR_SelectionRenderer : NSObject < PIGR_Renderer >

#pragma mark Public

- (instancetype)initWithPIMB_Selection:(PIMB_Selection *)selection
                        withPIMR_XPath:(PIMR_XPath *)valuePath
                         withPIQ_QName:(PIQ_QName *)valueID
                     withPIGR_Renderer:(id<PIGR_Renderer>)valueRenderer;

- (NSString *)renderWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGR_SelectionRenderer)

FOUNDATION_EXPORT void PIGR_SelectionRenderer_initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_(PIGR_SelectionRenderer *self, PIMB_Selection *selection, PIMR_XPath *valuePath, PIQ_QName *valueID, id<PIGR_Renderer> valueRenderer);

FOUNDATION_EXPORT PIGR_SelectionRenderer *new_PIGR_SelectionRenderer_initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_(PIMB_Selection *selection, PIMR_XPath *valuePath, PIQ_QName *valueID, id<PIGR_Renderer> valueRenderer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGR_SelectionRenderer *create_PIGR_SelectionRenderer_initWithPIMB_Selection_withPIMR_XPath_withPIQ_QName_withPIGR_Renderer_(PIMB_Selection *selection, PIMR_XPath *valuePath, PIQ_QName *valueID, id<PIGR_Renderer> valueRenderer);

J2OBJC_TYPE_LITERAL_HEADER(PIGR_SelectionRenderer)

@compatibility_alias DePidataGuiRendererSelectionRenderer PIGR_SelectionRenderer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiRendererSelectionRenderer")
