//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/renderer/StringRenderer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiRendererStringRenderer")
#ifdef RESTRICT_DePidataGuiRendererStringRenderer
#define INCLUDE_ALL_DePidataGuiRendererStringRenderer 0
#else
#define INCLUDE_ALL_DePidataGuiRendererStringRenderer 1
#endif
#undef RESTRICT_DePidataGuiRendererStringRenderer

#if !defined (PIGR_StringRenderer_) && (INCLUDE_ALL_DePidataGuiRendererStringRenderer || defined(INCLUDE_PIGR_StringRenderer))
#define PIGR_StringRenderer_

#define RESTRICT_DePidataGuiRendererRenderer 1
#define INCLUDE_PIGR_Renderer 1
#include "de/pidata/gui/renderer/Renderer.h"

@class PIGG_InputMode;

@interface PIGR_StringRenderer : NSObject < PIGR_Renderer >

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIGG_InputMode:(PIGG_InputMode *)inputMode;

- (instancetype)initWithPIGG_InputMode:(PIGG_InputMode *)inputMode
                               withInt:(jint)inputLen;

+ (id<PIGR_Renderer>)getWithPIGG_InputMode:(PIGG_InputMode *)inputMode;

+ (id<PIGR_Renderer>)getWithPIGG_InputMode:(PIGG_InputMode *)inputMode
                                    withId:(id)format;

+ (PIGR_StringRenderer *)getDefault;

+ (PIGR_StringRenderer *)getSAPNumber;

- (NSString *)renderWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGR_StringRenderer)

FOUNDATION_EXPORT void PIGR_StringRenderer_init(PIGR_StringRenderer *self);

FOUNDATION_EXPORT PIGR_StringRenderer *new_PIGR_StringRenderer_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGR_StringRenderer *create_PIGR_StringRenderer_init(void);

FOUNDATION_EXPORT void PIGR_StringRenderer_initWithPIGG_InputMode_(PIGR_StringRenderer *self, PIGG_InputMode *inputMode);

FOUNDATION_EXPORT PIGR_StringRenderer *new_PIGR_StringRenderer_initWithPIGG_InputMode_(PIGG_InputMode *inputMode) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGR_StringRenderer *create_PIGR_StringRenderer_initWithPIGG_InputMode_(PIGG_InputMode *inputMode);

FOUNDATION_EXPORT void PIGR_StringRenderer_initWithPIGG_InputMode_withInt_(PIGR_StringRenderer *self, PIGG_InputMode *inputMode, jint inputLen);

FOUNDATION_EXPORT PIGR_StringRenderer *new_PIGR_StringRenderer_initWithPIGG_InputMode_withInt_(PIGG_InputMode *inputMode, jint inputLen) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGR_StringRenderer *create_PIGR_StringRenderer_initWithPIGG_InputMode_withInt_(PIGG_InputMode *inputMode, jint inputLen);

FOUNDATION_EXPORT PIGR_StringRenderer *PIGR_StringRenderer_getDefault(void);

FOUNDATION_EXPORT PIGR_StringRenderer *PIGR_StringRenderer_getSAPNumber(void);

FOUNDATION_EXPORT id<PIGR_Renderer> PIGR_StringRenderer_getWithPIGG_InputMode_(PIGG_InputMode *inputMode);

FOUNDATION_EXPORT id<PIGR_Renderer> PIGR_StringRenderer_getWithPIGG_InputMode_withId_(PIGG_InputMode *inputMode, id format);

J2OBJC_TYPE_LITERAL_HEADER(PIGR_StringRenderer)

@compatibility_alias DePidataGuiRendererStringRenderer PIGR_StringRenderer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiRendererStringRenderer")
