//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/BOStateType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceLogBOStateType")
#ifdef RESTRICT_DePidataServiceLogBOStateType
#define INCLUDE_ALL_DePidataServiceLogBOStateType 0
#else
#define INCLUDE_ALL_DePidataServiceLogBOStateType 1
#endif
#undef RESTRICT_DePidataServiceLogBOStateType

#if !defined (PISL_BOStateType_) && (INCLUDE_ALL_DePidataServiceLogBOStateType || defined(INCLUDE_PISL_BOStateType))
#define PISL_BOStateType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIME_DateObject;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PISL_BOStateType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getID;

- (PIME_DateObject *)getLastSyncTime;

- (PIQ_QName *)getUserID;

- (void)setLastSyncTimeWithPIME_DateObject:(PIME_DateObject *)lastSyncTime;

- (void)setUserIDWithPIQ_QName:(PIQ_QName *)userID;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PISL_BOStateType)

inline PIQ_Namespace *PISL_BOStateType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PISL_BOStateType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_BOStateType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PISL_BOStateType_get_ID_LASTSYNCTIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_BOStateType_ID_LASTSYNCTIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_BOStateType, ID_LASTSYNCTIME, PIQ_QName *)

inline PIQ_QName *PISL_BOStateType_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_BOStateType_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_BOStateType, ID_ID, PIQ_QName *)

inline PIQ_QName *PISL_BOStateType_get_ID_USERID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_BOStateType_ID_USERID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_BOStateType, ID_USERID, PIQ_QName *)

inline id<PIMT_ComplexType> PISL_BOStateType_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PISL_BOStateType_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_BOStateType, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PISL_BOStateType_init(PISL_BOStateType *self);

FOUNDATION_EXPORT PISL_BOStateType *new_PISL_BOStateType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_BOStateType *create_PISL_BOStateType_init(void);

FOUNDATION_EXPORT void PISL_BOStateType_initWithPIQ_QName_(PISL_BOStateType *self, PIQ_QName *id_);

FOUNDATION_EXPORT PISL_BOStateType *new_PISL_BOStateType_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_BOStateType *create_PISL_BOStateType_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void PISL_BOStateType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_BOStateType *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PISL_BOStateType *new_PISL_BOStateType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_BOStateType *create_PISL_BOStateType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PISL_BOStateType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_BOStateType *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PISL_BOStateType *new_PISL_BOStateType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_BOStateType *create_PISL_BOStateType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PISL_BOStateType)

@compatibility_alias DePidataServiceLogBOStateType PISL_BOStateType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceLogBOStateType")
