//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/BusinessObject.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceLogBusinessObject")
#ifdef RESTRICT_DePidataServiceLogBusinessObject
#define INCLUDE_ALL_DePidataServiceLogBusinessObject 0
#else
#define INCLUDE_ALL_DePidataServiceLogBusinessObject 1
#endif
#undef RESTRICT_DePidataServiceLogBusinessObject

#if !defined (PISL_BusinessObject_) && (INCLUDE_ALL_DePidataServiceLogBusinessObject || defined(INCLUDE_PISL_BusinessObject))
#define PISL_BusinessObject_

@class PIQ_QName;
@class PISL_BOStateType;
@class PISL_LogManager;
@protocol PIMR_Model;
@protocol PIMS_Service;
@protocol PIMT_ComplexType;

@protocol PISL_BusinessObject < JavaObject >

- (void)init__WithPIMT_ComplexType:(id<PIMT_ComplexType>)type OBJC_METHOD_FAMILY_NONE;

- (void)setAuthentificationWithNSString:(NSString *)username
                           withNSString:(NSString *)password;

- (PIQ_QName *)getName;

- (id<PIMT_ComplexType>)getBOType;

- (jint)viewCount;

- (id<PIMR_Model>)getView;

- (void)retrieveDataWithPIMR_Model:(id<PIMR_Model>)dataContainer
                            withId:(id)requestedFields
                            withId:(id)requestedFilters;

- (id<PIMS_Service>)getClientService;

- (id<PIMS_Service>)getServerService;

- (id<PIMR_Model>)create;

- (void)updateWithPISL_LogManager:(PISL_LogManager *)logMgr
                   withPIMR_Model:(id<PIMR_Model>)businessObject;

- (PISL_BOStateType *)check4UpdatesWithPISL_LogManager:(PISL_LogManager *)logMgr
                                  withPISL_BOStateType:(PISL_BOStateType *)boState;

@end

J2OBJC_EMPTY_STATIC_INIT(PISL_BusinessObject)

J2OBJC_TYPE_LITERAL_HEADER(PISL_BusinessObject)

#define DePidataServiceLogBusinessObject PISL_BusinessObject

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceLogBusinessObject")
