//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/Device.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/log/Device.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/log/Device must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PISL_Device)

PIQ_Namespace *PISL_Device_NAMESPACE;
PIQ_QName *PISL_Device_ID_USERID;
PIQ_QName *PISL_Device_ID_ID;
id<PIMT_ComplexType> PISL_Device_TYPE;

@implementation PISL_Device

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PISL_Device_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  PISL_Device_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PISL_Device_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PISL_Device_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)_getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PISL_Device_ID_ID], [PIQ_QName class]);
}

- (void)_setIDWithPIQ_QName:(PIQ_QName *)iD {
  [self setWithPIQ_QName:PISL_Device_ID_ID withId:iD];
}

- (PIQ_QName *)getUserID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PISL_Device_ID_USERID], [PIQ_QName class]);
}

- (void)setUserIDWithPIQ_QName:(PIQ_QName *)userID {
  [self setWithPIQ_QName:PISL_Device_ID_USERID withId:userID];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[4].selector = @selector(_getID);
  methods[5].selector = @selector(_setIDWithPIQ_QName:);
  methods[6].selector = @selector(getUserID);
  methods[7].selector = @selector(setUserIDWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "ID_USERID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "_setID", "setUserID", &PISL_Device_NAMESPACE, &PISL_Device_ID_USERID, &PISL_Device_ID_ID, &PISL_Device_TYPE };
  static const J2ObjcClassInfo _PISL_Device = { "Device", "de.pidata.service.log", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_PISL_Device;
}

+ (void)initialize {
  if (self == [PISL_Device class]) {
    PISL_Device_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://www.pidata.de/res/service/log");
    PISL_Device_ID_USERID = [((PIQ_Namespace *) nil_chk(PISL_Device_NAMESPACE)) getQNameWithNSString:@"userID"];
    PISL_Device_ID_ID = [PISL_Device_NAMESPACE getQNameWithNSString:@"ID"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PISL_Device_NAMESPACE getQNameWithNSString:@"device"], [PISL_Device_class_() getName], 1);
      PISL_Device_TYPE = type;
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:PISL_Device_ID_ID withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:PISL_Device_ID_USERID withPIMT_SimpleType:PIME_QNameType_getInstance()];
    }
    J2OBJC_SET_INITIALIZED(PISL_Device)
  }
}

@end

void PISL_Device_init(PISL_Device *self) {
  PISL_Device_initWithPIQ_QName_(self, nil);
}

PISL_Device *new_PISL_Device_init() {
  J2OBJC_NEW_IMPL(PISL_Device, init)
}

PISL_Device *create_PISL_Device_init() {
  J2OBJC_CREATE_IMPL(PISL_Device, init)
}

void PISL_Device_initWithPIQ_QName_(PISL_Device *self, PIQ_QName *id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, PISL_Device_TYPE, nil, nil, nil);
}

PISL_Device *new_PISL_Device_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(PISL_Device, initWithPIQ_QName_, id_)
}

PISL_Device *create_PISL_Device_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(PISL_Device, initWithPIQ_QName_, id_)
}

void PISL_Device_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_Device *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, PISL_Device_TYPE, attributeNames, anyAttribs, childNames);
}

PISL_Device *new_PISL_Device_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PISL_Device, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

PISL_Device *create_PISL_Device_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PISL_Device, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void PISL_Device_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_Device *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

PISL_Device *new_PISL_Device_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PISL_Device, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

PISL_Device *create_PISL_Device_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PISL_Device, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISL_Device)

J2OBJC_NAME_MAPPING(PISL_Device, "de.pidata.service.log", "PISL_")
