//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/LogContainer.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/log/LogContainer.h"
#include "de/pidata/service/log/LogEntry.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/log/LogContainer must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PISL_LogContainer)

PIQ_Namespace *PISL_LogContainer_NAMESPACE;
PIQ_QName *PISL_LogContainer_ID_LOGENTRY;
PIQ_QName *PISL_LogContainer_ID_ID;
id<PIMT_ComplexType> PISL_LogContainer_TYPE;

@implementation PISL_LogContainer

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PISL_LogContainer_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  PISL_LogContainer_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PISL_LogContainer_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PISL_LogContainer_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)_getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PISL_LogContainer_ID_ID], [PIQ_QName class]);
}

- (void)_setIDWithPIQ_QName:(PIQ_QName *)iD {
  [self setWithPIQ_QName:PISL_LogContainer_ID_ID withId:iD];
}

- (PISL_LogEntry *)getLogEntryWithPIQ_QName:(PIQ_QName *)logEntryID {
  return (PISL_LogEntry *) cast_chk([self getWithPIQ_QName:PISL_LogContainer_ID_LOGENTRY withPIQ_Key:logEntryID], [PISL_LogEntry class]);
}

- (void)addLogEntryWithPISL_LogEntry:(PISL_LogEntry *)logEntry {
  [self addWithPIQ_QName:PISL_LogContainer_ID_LOGENTRY withPIMR_Model:logEntry];
}

- (void)removeLogEntryWithPISL_LogEntry:(PISL_LogEntry *)logEntry {
  [self removeWithPIQ_QName:PISL_LogContainer_ID_LOGENTRY withPIMR_Model:logEntry];
}

- (id<PIMR_ModelIterator>)logEntryIter {
  return [self iteratorWithPIQ_QName:PISL_LogContainer_ID_LOGENTRY withPIMR_Filter:nil];
}

- (jint)logEntryCount {
  return [self childCountWithPIQ_QName:PISL_LogContainer_ID_LOGENTRY];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LPISL_LogEntry;", 0x1, 4, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[4].selector = @selector(_getID);
  methods[5].selector = @selector(_setIDWithPIQ_QName:);
  methods[6].selector = @selector(getLogEntryWithPIQ_QName:);
  methods[7].selector = @selector(addLogEntryWithPISL_LogEntry:);
  methods[8].selector = @selector(removeLogEntryWithPISL_LogEntry:);
  methods[9].selector = @selector(logEntryIter);
  methods[10].selector = @selector(logEntryCount);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_LOGENTRY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "_setID", "getLogEntry", "addLogEntry", "LPISL_LogEntry;", "removeLogEntry", &PISL_LogContainer_NAMESPACE, &PISL_LogContainer_ID_LOGENTRY, &PISL_LogContainer_ID_ID, &PISL_LogContainer_TYPE };
  static const J2ObjcClassInfo _PISL_LogContainer = { "LogContainer", "de.pidata.service.log", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_PISL_LogContainer;
}

+ (void)initialize {
  if (self == [PISL_LogContainer class]) {
    PISL_LogContainer_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://www.pidata.de/res/service/log");
    PISL_LogContainer_ID_LOGENTRY = [((PIQ_Namespace *) nil_chk(PISL_LogContainer_NAMESPACE)) getQNameWithNSString:@"logEntry"];
    PISL_LogContainer_ID_ID = [PISL_LogContainer_NAMESPACE getQNameWithNSString:@"ID"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PISL_LogContainer_NAMESPACE getQNameWithNSString:@"logContainer"], [PISL_LogContainer_class_() getName], 1);
      PISL_LogContainer_TYPE = type;
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:PISL_LogContainer_ID_ID withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:PISL_LogContainer_ID_LOGENTRY withPIMT_Type:JreLoadStatic(PISL_LogEntry, TYPE) withInt:1 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(PISL_LogContainer)
  }
}

@end

void PISL_LogContainer_init(PISL_LogContainer *self) {
  PISL_LogContainer_initWithPIQ_QName_(self, nil);
}

PISL_LogContainer *new_PISL_LogContainer_init() {
  J2OBJC_NEW_IMPL(PISL_LogContainer, init)
}

PISL_LogContainer *create_PISL_LogContainer_init() {
  J2OBJC_CREATE_IMPL(PISL_LogContainer, init)
}

void PISL_LogContainer_initWithPIQ_QName_(PISL_LogContainer *self, PIQ_QName *id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, PISL_LogContainer_TYPE, nil, nil, nil);
}

PISL_LogContainer *new_PISL_LogContainer_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(PISL_LogContainer, initWithPIQ_QName_, id_)
}

PISL_LogContainer *create_PISL_LogContainer_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(PISL_LogContainer, initWithPIQ_QName_, id_)
}

void PISL_LogContainer_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_LogContainer *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, PISL_LogContainer_TYPE, attributeNames, anyAttribs, childNames);
}

PISL_LogContainer *new_PISL_LogContainer_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PISL_LogContainer, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

PISL_LogContainer *create_PISL_LogContainer_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PISL_LogContainer, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void PISL_LogContainer_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_LogContainer *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

PISL_LogContainer *new_PISL_LogContainer_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PISL_LogContainer, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

PISL_LogContainer *create_PISL_LogContainer_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PISL_LogContainer, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISL_LogContainer)

J2OBJC_NAME_MAPPING(PISL_LogContainer, "de.pidata.service.log", "PISL_")
