//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/LogContainer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceLogLogContainer")
#ifdef RESTRICT_DePidataServiceLogLogContainer
#define INCLUDE_ALL_DePidataServiceLogLogContainer 0
#else
#define INCLUDE_ALL_DePidataServiceLogLogContainer 1
#endif
#undef RESTRICT_DePidataServiceLogLogContainer

#if !defined (PISL_LogContainer_) && (INCLUDE_ALL_DePidataServiceLogLogContainer || defined(INCLUDE_PISL_LogContainer))
#define PISL_LogContainer_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PISL_LogEntry;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PISL_LogContainer : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)_getID;

- (void)_setIDWithPIQ_QName:(PIQ_QName *)iD;

- (void)addLogEntryWithPISL_LogEntry:(PISL_LogEntry *)logEntry;

- (PISL_LogEntry *)getLogEntryWithPIQ_QName:(PIQ_QName *)logEntryID;

- (jint)logEntryCount;

- (id<PIMR_ModelIterator>)logEntryIter;

- (void)removeLogEntryWithPISL_LogEntry:(PISL_LogEntry *)logEntry;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PISL_LogContainer)

inline PIQ_Namespace *PISL_LogContainer_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PISL_LogContainer_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogContainer, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PISL_LogContainer_get_ID_LOGENTRY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogContainer_ID_LOGENTRY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogContainer, ID_LOGENTRY, PIQ_QName *)

inline PIQ_QName *PISL_LogContainer_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogContainer_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogContainer, ID_ID, PIQ_QName *)

inline id<PIMT_ComplexType> PISL_LogContainer_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PISL_LogContainer_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogContainer, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PISL_LogContainer_init(PISL_LogContainer *self);

FOUNDATION_EXPORT PISL_LogContainer *new_PISL_LogContainer_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogContainer *create_PISL_LogContainer_init(void);

FOUNDATION_EXPORT void PISL_LogContainer_initWithPIQ_QName_(PISL_LogContainer *self, PIQ_QName *id_);

FOUNDATION_EXPORT PISL_LogContainer *new_PISL_LogContainer_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogContainer *create_PISL_LogContainer_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void PISL_LogContainer_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_LogContainer *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PISL_LogContainer *new_PISL_LogContainer_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogContainer *create_PISL_LogContainer_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PISL_LogContainer_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_LogContainer *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PISL_LogContainer *new_PISL_LogContainer_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogContainer *create_PISL_LogContainer_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PISL_LogContainer)

@compatibility_alias DePidataServiceLogLogContainer PISL_LogContainer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceLogLogContainer")
