//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/LogEntry.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceLogLogEntry")
#ifdef RESTRICT_DePidataServiceLogLogEntry
#define INCLUDE_ALL_DePidataServiceLogLogEntry 0
#else
#define INCLUDE_ALL_DePidataServiceLogLogEntry 1
#endif
#undef RESTRICT_DePidataServiceLogLogEntry

#if !defined (PISL_LogEntry_) && (INCLUDE_ALL_DePidataServiceLogLogEntry || defined(INCLUDE_PISL_LogEntry))
#define PISL_LogEntry_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIME_DateObject;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@class PISL_MessageType;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PISL_LogEntry : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)_getID;

- (void)_setIDWithPIQ_QName:(PIQ_QName *)iD;

- (PISL_MessageType *)getChanges;

- (PISL_MessageType *)getInput;

- (JavaLangInteger *)getInvocationLevel;

- (PIQ_QName *)getOperation;

- (PISL_MessageType *)getOutput;

- (JavaLangInteger *)getSEQ;

- (PIQ_QName *)getService;

- (PIME_DateObject *)getTimestamp;

- (NSString *)getType;

- (void)setChangesWithPISL_MessageType:(PISL_MessageType *)changes;

- (void)setInputWithPISL_MessageType:(PISL_MessageType *)input;

- (void)setInvocationLevelWithJavaLangInteger:(JavaLangInteger *)invocationLevel;

- (void)setOperationWithPIQ_QName:(PIQ_QName *)operation;

- (void)setOutputWithPISL_MessageType:(PISL_MessageType *)output;

- (void)setSEQWithJavaLangInteger:(JavaLangInteger *)sEQ;

- (void)setServiceWithPIQ_QName:(PIQ_QName *)service;

- (void)setTimestampWithPIME_DateObject:(PIME_DateObject *)timestamp;

- (void)setTypeWithNSString:(NSString *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PISL_LogEntry)

inline PIQ_Namespace *PISL_LogEntry_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PISL_LogEntry_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PISL_LogEntry_get_ID_OUTPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_OUTPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_OUTPUT, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_ID, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_SEQ(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_SEQ;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_SEQ, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_INPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_INPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_INPUT, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_CHANGES(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_CHANGES;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_CHANGES, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_SERVICE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_SERVICE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_SERVICE, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_OPERATION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_OPERATION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_OPERATION, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_INVOCATIONLEVEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_INVOCATIONLEVEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_INVOCATIONLEVEL, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_TIMESTAMP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_TIMESTAMP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_TIMESTAMP, PIQ_QName *)

inline PIQ_QName *PISL_LogEntry_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogEntry_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, ID_TYPE, PIQ_QName *)

inline id<PIMT_ComplexType> PISL_LogEntry_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PISL_LogEntry_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogEntry, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PISL_LogEntry_init(PISL_LogEntry *self);

FOUNDATION_EXPORT PISL_LogEntry *new_PISL_LogEntry_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogEntry *create_PISL_LogEntry_init(void);

FOUNDATION_EXPORT void PISL_LogEntry_initWithPIQ_QName_(PISL_LogEntry *self, PIQ_QName *id_);

FOUNDATION_EXPORT PISL_LogEntry *new_PISL_LogEntry_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogEntry *create_PISL_LogEntry_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void PISL_LogEntry_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_LogEntry *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PISL_LogEntry *new_PISL_LogEntry_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogEntry *create_PISL_LogEntry_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PISL_LogEntry_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PISL_LogEntry *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PISL_LogEntry *new_PISL_LogEntry_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogEntry *create_PISL_LogEntry_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PISL_LogEntry)

@compatibility_alias DePidataServiceLogLogEntry PISL_LogEntry;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceLogLogEntry")
