//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/LogFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/log/BOStateType.h"
#include "de/pidata/service/log/Device.h"
#include "de/pidata/service/log/LogContainer.h"
#include "de/pidata/service/log/LogEntry.h"
#include "de/pidata/service/log/LogFactory.h"
#include "de/pidata/service/log/LogState.h"
#include "de/pidata/service/log/MessageType.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/log/LogFactory must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PISL_LogFactory)

PIQ_Namespace *PISL_LogFactory_NAMESPACE;
PIQ_QName *PISL_LogFactory_ID_STATUS_MODEL;
PIQ_QName *PISL_LogFactory_ID_STATE;
PIMO_DefaultComplexType *PISL_LogFactory_STATUS_MODEL_TYPE;

@implementation PISL_LogFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PISL_LogFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)modelKey
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children {
  PIQ_QName *key = (PIQ_QName *) cast_chk(modelKey, [PIQ_QName class]);
  IOSClass *modelClass = [((id<PIMT_Type>) nil_chk(typeDef)) getValueClass];
  if (JreObjectEqualsEquals(modelClass, PISL_MessageType_class_())) {
    return new_PISL_MessageType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PISL_BOStateType_class_())) {
    return new_PISL_BOStateType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PISL_LogEntry_class_())) {
    return new_PISL_LogEntry_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PISL_LogContainer_class_())) {
    return new_PISL_LogContainer_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PISL_LogState_class_())) {
    return new_PISL_LogState_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PISL_Device_class_())) {
    return new_PISL_Device_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  return [super createInstanceWithPIQ_Key:key withPIMT_Type:typeDef withNSObjectArray:attributes withJavaUtilHashtable:anyAttribs withPIMR_ChildList:children];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createInstanceWithPIQ_Key:withPIMT_Type:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "ID_STATUS_MODEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "ID_STATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "STATUS_MODEL_TYPE", "LPIMO_DefaultComplexType;", .constantValue.asLong = 0, 0x9, -1, 5, -1, -1 },
  };
  static const void *ptrTable[] = { "createInstance", "LPIQ_Key;LPIMT_Type;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", &PISL_LogFactory_NAMESPACE, &PISL_LogFactory_ID_STATUS_MODEL, &PISL_LogFactory_ID_STATE, &PISL_LogFactory_STATUS_MODEL_TYPE };
  static const J2ObjcClassInfo _PISL_LogFactory = { "LogFactory", "de.pidata.service.log", ptrTable, methods, fields, 7, 0x1, 2, 4, -1, -1, -1, -1, -1 };
  return &_PISL_LogFactory;
}

+ (void)initialize {
  if (self == [PISL_LogFactory class]) {
    PISL_LogFactory_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://www.pidata.de/res/service/log");
    PISL_LogFactory_ID_STATUS_MODEL = [((PIQ_Namespace *) nil_chk(PISL_LogFactory_NAMESPACE)) getQNameWithNSString:@"statusModel"];
    PISL_LogFactory_ID_STATE = [PISL_LogFactory_NAMESPACE getQNameWithNSString:@"state"];
    {
      PISL_LogFactory_STATUS_MODEL_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_(PISL_LogFactory_ID_STATUS_MODEL, [PIMR_SequenceModel_class_() getName], 0);
      [PISL_LogFactory_STATUS_MODEL_TYPE addAttributeTypeWithPIQ_QName:PISL_LogFactory_ID_STATE withPIMT_SimpleType:PIME_QNameType_getInstance()];
    }
    J2OBJC_SET_INITIALIZED(PISL_LogFactory)
  }
}

@end

void PISL_LogFactory_init(PISL_LogFactory *self) {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, PISL_LogFactory_NAMESPACE, @"http://www.pidata.de/res/service/log", @"3.0");
  [self addTypeWithPIMT_Type:JreLoadStatic(PISL_MessageType, TYPE)];
  [self addTypeWithPIMT_Type:JreLoadStatic(PISL_BOStateType, TYPE)];
  [self addTypeWithPIMT_Type:JreLoadStatic(PISL_LogEntry, TYPE)];
  [self addTypeWithPIMT_Type:JreLoadStatic(PISL_LogContainer, TYPE)];
  [self addTypeWithPIMT_Type:JreLoadStatic(PISL_LogState, TYPE)];
  [self addTypeWithPIMT_Type:JreLoadStatic(PISL_Device, TYPE)];
  [self addTypeWithPIMT_Type:PISL_LogFactory_STATUS_MODEL_TYPE];
  (void) [self addRootRelationWithPIQ_QName:[((PIQ_Namespace *) nil_chk(PISL_LogFactory_NAMESPACE)) getQNameWithNSString:@"logEntry"] withPIMT_Type:JreLoadStatic(PISL_LogEntry, TYPE) withInt:1 withInt:1];
  (void) [self addRootRelationWithPIQ_QName:[PISL_LogFactory_NAMESPACE getQNameWithNSString:@"logContainer"] withPIMT_Type:JreLoadStatic(PISL_LogContainer, TYPE) withInt:1 withInt:1];
  (void) [self addRootRelationWithPIQ_QName:[PISL_LogFactory_NAMESPACE getQNameWithNSString:@"logState"] withPIMT_Type:JreLoadStatic(PISL_LogState, TYPE) withInt:1 withInt:1];
  (void) [self addRootRelationWithPIQ_QName:[PISL_LogFactory_NAMESPACE getQNameWithNSString:@"device"] withPIMT_Type:JreLoadStatic(PISL_Device, TYPE) withInt:1 withInt:1];
  (void) [self addRootRelationWithPIQ_QName:PISL_LogFactory_ID_STATUS_MODEL withPIMT_Type:PISL_LogFactory_STATUS_MODEL_TYPE withInt:0 withInt:1];
}

PISL_LogFactory *new_PISL_LogFactory_init() {
  J2OBJC_NEW_IMPL(PISL_LogFactory, init)
}

PISL_LogFactory *create_PISL_LogFactory_init() {
  J2OBJC_CREATE_IMPL(PISL_LogFactory, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISL_LogFactory)

J2OBJC_NAME_MAPPING(PISL_LogFactory, "de.pidata.service.log", "PISL_")
