//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/LogFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceLogLogFactory")
#ifdef RESTRICT_DePidataServiceLogLogFactory
#define INCLUDE_ALL_DePidataServiceLogLogFactory 0
#else
#define INCLUDE_ALL_DePidataServiceLogLogFactory 1
#endif
#undef RESTRICT_DePidataServiceLogLogFactory

#if !defined (PISL_LogFactory_) && (INCLUDE_ALL_DePidataServiceLogLogFactory || defined(INCLUDE_PISL_LogFactory))
#define PISL_LogFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMO_DefaultComplexType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PISL_LogFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)modelKey
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PISL_LogFactory)

inline PIQ_Namespace *PISL_LogFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PISL_LogFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PISL_LogFactory_get_ID_STATUS_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogFactory_ID_STATUS_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogFactory, ID_STATUS_MODEL, PIQ_QName *)

inline PIQ_QName *PISL_LogFactory_get_ID_STATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISL_LogFactory_ID_STATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISL_LogFactory, ID_STATE, PIQ_QName *)

inline PIMO_DefaultComplexType *PISL_LogFactory_get_STATUS_MODEL_TYPE(void);
inline PIMO_DefaultComplexType *PISL_LogFactory_set_STATUS_MODEL_TYPE(PIMO_DefaultComplexType *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIMO_DefaultComplexType *PISL_LogFactory_STATUS_MODEL_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PISL_LogFactory, STATUS_MODEL_TYPE, PIMO_DefaultComplexType *)

FOUNDATION_EXPORT void PISL_LogFactory_init(PISL_LogFactory *self);

FOUNDATION_EXPORT PISL_LogFactory *new_PISL_LogFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISL_LogFactory *create_PISL_LogFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PISL_LogFactory)

@compatibility_alias DePidataServiceLogLogFactory PISL_LogFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceLogLogFactory")
