//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-log/src/de/pidata/service/log/SyncListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceLogSyncListener")
#ifdef RESTRICT_DePidataServiceLogSyncListener
#define INCLUDE_ALL_DePidataServiceLogSyncListener 0
#else
#define INCLUDE_ALL_DePidataServiceLogSyncListener 1
#endif
#undef RESTRICT_DePidataServiceLogSyncListener

#if !defined (PISL_SyncListener_) && (INCLUDE_ALL_DePidataServiceLogSyncListener || defined(INCLUDE_PISL_SyncListener))
#define PISL_SyncListener_

@class PIMR_Context;
@class PISL_LogManager;

@protocol PISL_SyncListener < JavaObject >

- (void)outOfSyncWithPISL_LogManager:(PISL_LogManager *)logMgr
                        withNSString:(NSString *)clientSyncTime
                        withNSString:(NSString *)serverSyncTime;

- (void)beforeSyncWithPIMR_Context:(PIMR_Context *)context
               withPISL_LogManager:(PISL_LogManager *)logMgr;

- (void)afterSyncWithPIMR_Context:(PIMR_Context *)context
              withPISL_LogManager:(PISL_LogManager *)logMgr;

@end

J2OBJC_EMPTY_STATIC_INIT(PISL_SyncListener)

J2OBJC_TYPE_LITERAL_HEADER(PISL_SyncListener)

#define DePidataServiceLogSyncListener PISL_SyncListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceLogSyncListener")
