//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/string/Helper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataStringHelper")
#ifdef RESTRICT_DePidataStringHelper
#define INCLUDE_ALL_DePidataStringHelper 0
#else
#define INCLUDE_ALL_DePidataStringHelper 1
#endif
#undef RESTRICT_DePidataStringHelper

#if !defined (PICS_Helper_) && (INCLUDE_ALL_DePidataStringHelper || defined(INCLUDE_PICS_Helper))
#define PICS_Helper_

@class JavaLangException;
@class JavaUtilAbstractMap_SimpleEntry;
@class JavaUtilArrayList;
@class JavaUtilProperties;
@protocol JavaUtilIterator;
@protocol JavaUtilList;
@protocol JavaUtilMap;
@protocol JavaUtilSortedMap;

@interface PICS_Helper : NSObject

#pragma mark Public

- (instancetype)init;

+ (void)addLogEntriesFromListWithJavaUtilArrayList:(JavaUtilArrayList *)logList
                                       withBoolean:(jboolean)loggingEnabled;

+ (NSString *)convertToValidNameWithNSString:(NSString *)name;

+ (void)debugLogOnDebugWithNSString:(NSString *)message
                        withBoolean:(jboolean)debug;

+ (jboolean)equalsWithId:(id)obj1
                  withId:(id)obj2;

+ (jboolean)equalsIgnoreWhitespaceWithNSString:(NSString *)str1
                                  withNSString:(NSString *)str2;

+ (NSString *)fixLineEndsWindowsWithNSString:(NSString *)text;

+ (jboolean)getBooleanWithId:(id)boolObject;

+ (id<JavaUtilList>)getIntegerArrayFromStringWithNSString:(NSString *)string
                                             withNSString:(NSString *)separator;

+ (NSString *)getMessageByBooleanValueWithBoolean:(jboolean)b
                                     withNSString:(NSString *)messageIfTrue
                                     withNSString:(NSString *)messageIfFalse;

+ (NSString *)getNonbreakingStringWithNSString:(NSString *)string;

+ (NSString *)getRandomizedStringWithInt:(jint)targetStringLength;

+ (id<JavaUtilSortedMap>)getSortedListWithJavaUtilMap:(id<JavaUtilMap>)theDictionary;

+ (id<JavaUtilSortedMap>)getSortedStringListWithJavaUtilMap:(id<JavaUtilMap>)theDictionary;

+ (NSString *)getValueOrDefaultStringIfNullWithNSString:(NSString *)value;

+ (NSString *)getValueOrDefaultStringIfNullWithNSString:(NSString *)value
                                           withNSString:(NSString *)defaultIfNull;

+ (void)infoLogOnDebugWithNSString:(NSString *)message
                       withBoolean:(jboolean)debug;

+ (jboolean)isNotNullAndNotEmptyWithId:(id)obj;

+ (jboolean)isNullOrEmptyWithId:(id)obj;

+ (void)logUsefulExceptionReasonsWithJavaLangException:(JavaLangException *)e;

+ (jboolean)matchesTextWithNSString:(NSString *)currentText
                       withNSString:(NSString *)expectedText;

+ (NSString *)removeAttributeFromAllTagsWithNSString:(NSString *)input
                                        withNSString:(NSString *)tagName
                                        withNSString:(NSString *)attributeName;

+ (NSString *)removePrefixWithNSString:(NSString *)stringWithPrefix;

+ (NSString *)removeShapeAttributeFromATagsWithNSString:(NSString *)input;

+ (NSString *)removeWhitespaceWithNSString:(NSString *)text;

+ (NSString *)replaceParamsWithNSString:(NSString *)str
                           withNSString:(NSString *)paramStart
                           withNSString:(NSString *)paramEnd
                 withJavaUtilProperties:(JavaUtilProperties *)paramProps;

+ (NSString *)sanitizeFilenameWithNSString:(NSString *)origFilename
                               withBoolean:(jboolean)keepExtensionSeparator;

+ (id<JavaUtilIterator>)sortIteratorWithJavaUtilIterator:(id<JavaUtilIterator>)iter;

+ (JavaUtilAbstractMap_SimpleEntry *)splitKeyValueWithNSString:(NSString *)keyValueString
                                                  withNSString:(NSString *)separator;

+ (NSString *)trimIfPossibleWithNSString:(NSString *)stringToTrim;

@end

J2OBJC_EMPTY_STATIC_INIT(PICS_Helper)

FOUNDATION_EXPORT void PICS_Helper_init(PICS_Helper *self);

FOUNDATION_EXPORT PICS_Helper *new_PICS_Helper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICS_Helper *create_PICS_Helper_init(void);

FOUNDATION_EXPORT NSString *PICS_Helper_getNonbreakingStringWithNSString_(NSString *string);

FOUNDATION_EXPORT id<JavaUtilIterator> PICS_Helper_sortIteratorWithJavaUtilIterator_(id<JavaUtilIterator> iter);

FOUNDATION_EXPORT NSString *PICS_Helper_removeWhitespaceWithNSString_(NSString *text);

FOUNDATION_EXPORT jboolean PICS_Helper_equalsIgnoreWhitespaceWithNSString_withNSString_(NSString *str1, NSString *str2);

FOUNDATION_EXPORT NSString *PICS_Helper_sanitizeFilenameWithNSString_withBoolean_(NSString *origFilename, jboolean keepExtensionSeparator);

FOUNDATION_EXPORT NSString *PICS_Helper_convertToValidNameWithNSString_(NSString *name);

FOUNDATION_EXPORT jboolean PICS_Helper_matchesTextWithNSString_withNSString_(NSString *currentText, NSString *expectedText);

FOUNDATION_EXPORT jboolean PICS_Helper_isNotNullAndNotEmptyWithId_(id obj);

FOUNDATION_EXPORT jboolean PICS_Helper_isNullOrEmptyWithId_(id obj);

FOUNDATION_EXPORT jboolean PICS_Helper_equalsWithId_withId_(id obj1, id obj2);

FOUNDATION_EXPORT jboolean PICS_Helper_getBooleanWithId_(id boolObject);

FOUNDATION_EXPORT JavaUtilAbstractMap_SimpleEntry *PICS_Helper_splitKeyValueWithNSString_withNSString_(NSString *keyValueString, NSString *separator);

FOUNDATION_EXPORT id<JavaUtilList> PICS_Helper_getIntegerArrayFromStringWithNSString_withNSString_(NSString *string, NSString *separator);

FOUNDATION_EXPORT NSString *PICS_Helper_fixLineEndsWindowsWithNSString_(NSString *text);

FOUNDATION_EXPORT id<JavaUtilSortedMap> PICS_Helper_getSortedListWithJavaUtilMap_(id<JavaUtilMap> theDictionary);

FOUNDATION_EXPORT id<JavaUtilSortedMap> PICS_Helper_getSortedStringListWithJavaUtilMap_(id<JavaUtilMap> theDictionary);

FOUNDATION_EXPORT NSString *PICS_Helper_getRandomizedStringWithInt_(jint targetStringLength);

FOUNDATION_EXPORT void PICS_Helper_infoLogOnDebugWithNSString_withBoolean_(NSString *message, jboolean debug);

FOUNDATION_EXPORT void PICS_Helper_debugLogOnDebugWithNSString_withBoolean_(NSString *message, jboolean debug);

FOUNDATION_EXPORT NSString *PICS_Helper_removePrefixWithNSString_(NSString *stringWithPrefix);

FOUNDATION_EXPORT NSString *PICS_Helper_trimIfPossibleWithNSString_(NSString *stringToTrim);

FOUNDATION_EXPORT NSString *PICS_Helper_replaceParamsWithNSString_withNSString_withNSString_withJavaUtilProperties_(NSString *str, NSString *paramStart, NSString *paramEnd, JavaUtilProperties *paramProps);

FOUNDATION_EXPORT void PICS_Helper_addLogEntriesFromListWithJavaUtilArrayList_withBoolean_(JavaUtilArrayList *logList, jboolean loggingEnabled);

FOUNDATION_EXPORT NSString *PICS_Helper_getValueOrDefaultStringIfNullWithNSString_(NSString *value);

FOUNDATION_EXPORT NSString *PICS_Helper_getValueOrDefaultStringIfNullWithNSString_withNSString_(NSString *value, NSString *defaultIfNull);

FOUNDATION_EXPORT void PICS_Helper_logUsefulExceptionReasonsWithJavaLangException_(JavaLangException *e);

FOUNDATION_EXPORT NSString *PICS_Helper_removeShapeAttributeFromATagsWithNSString_(NSString *input);

FOUNDATION_EXPORT NSString *PICS_Helper_removeAttributeFromAllTagsWithNSString_withNSString_withNSString_(NSString *input, NSString *tagName, NSString *attributeName);

FOUNDATION_EXPORT NSString *PICS_Helper_getMessageByBooleanValueWithBoolean_withNSString_withNSString_(jboolean b, NSString *messageIfTrue, NSString *messageIfFalse);

J2OBJC_TYPE_LITERAL_HEADER(PICS_Helper)

@compatibility_alias DePidataStringHelper PICS_Helper;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataStringHelper")
