//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/string/HtmlHelper.java
//

#include "J2ObjC_source.h"
#include "de/pidata/string/HtmlHelper.h"
#include "java/util/function/IntFunction.h"
#include "java/util/stream/Collector.h"
#include "java/util/stream/Collectors.h"
#include "java/util/stream/IntStream.h"
#include "java/util/stream/Stream.h"

#if !__has_feature(objc_arc)
#error "de/pidata/string/HtmlHelper must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PICS_HtmlHelper_$Lambda$1 : NSObject < JavaUtilFunctionIntFunction >

- (id)applyWithInt:(jint)c;

@end

J2OBJC_STATIC_INIT(PICS_HtmlHelper_$Lambda$1)

inline PICS_HtmlHelper_$Lambda$1 *PICS_HtmlHelper_$Lambda$1_get_instance(void);
static PICS_HtmlHelper_$Lambda$1 *PICS_HtmlHelper_$Lambda$1_instance;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PICS_HtmlHelper_$Lambda$1, instance, PICS_HtmlHelper_$Lambda$1 *)

__attribute__((unused)) static void PICS_HtmlHelper_$Lambda$1_init(PICS_HtmlHelper_$Lambda$1 *self);

__attribute__((unused)) static PICS_HtmlHelper_$Lambda$1 *new_PICS_HtmlHelper_$Lambda$1_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static PICS_HtmlHelper_$Lambda$1 *create_PICS_HtmlHelper_$Lambda$1_init(void);

@implementation PICS_HtmlHelper

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICS_HtmlHelper_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (NSString *)escapeHTMLWithNSString:(NSString *)str {
  return PICS_HtmlHelper_escapeHTMLWithNSString_(str);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(escapeHTMLWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "escapeHTML", "LNSString;" };
  static const J2ObjcClassInfo _PICS_HtmlHelper = { "HtmlHelper", "de.pidata.string", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PICS_HtmlHelper;
}

@end

void PICS_HtmlHelper_init(PICS_HtmlHelper *self) {
  NSObject_init(self);
}

PICS_HtmlHelper *new_PICS_HtmlHelper_init() {
  J2OBJC_NEW_IMPL(PICS_HtmlHelper, init)
}

PICS_HtmlHelper *create_PICS_HtmlHelper_init() {
  J2OBJC_CREATE_IMPL(PICS_HtmlHelper, init)
}

NSString *PICS_HtmlHelper_escapeHTMLWithNSString_(NSString *str) {
  PICS_HtmlHelper_initialize();
  return [((id<JavaUtilStreamStream>) nil_chk([((id<JavaUtilStreamIntStream>) nil_chk([((NSString *) nil_chk(str)) chars])) mapToObjWithJavaUtilFunctionIntFunction:JreLoadStatic(PICS_HtmlHelper_$Lambda$1, instance)])) collectWithJavaUtilStreamCollector:JavaUtilStreamCollectors_joining()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICS_HtmlHelper)

J2OBJC_NAME_MAPPING(PICS_HtmlHelper, "de.pidata.string", "PICS_")

J2OBJC_INITIALIZED_DEFN(PICS_HtmlHelper_$Lambda$1)

@implementation PICS_HtmlHelper_$Lambda$1

- (id)applyWithInt:(jint)c {
  return JreRetainedLocalValue(c > 127 || [@"\"'<>&" java_indexOf:c] != -1 ? JreStrcat("$IC", @"&#", c, ';') : NSString_java_valueOfChar_((jchar) c));
}

+ (void)initialize {
  if (self == [PICS_HtmlHelper_$Lambda$1 class]) {
    PICS_HtmlHelper_$Lambda$1_instance = new_PICS_HtmlHelper_$Lambda$1_init();
    J2OBJC_SET_INITIALIZED(PICS_HtmlHelper_$Lambda$1)
  }
}

@end

void PICS_HtmlHelper_$Lambda$1_init(PICS_HtmlHelper_$Lambda$1 *self) {
  NSObject_init(self);
}

PICS_HtmlHelper_$Lambda$1 *new_PICS_HtmlHelper_$Lambda$1_init() {
  J2OBJC_NEW_IMPL(PICS_HtmlHelper_$Lambda$1, init)
}

PICS_HtmlHelper_$Lambda$1 *create_PICS_HtmlHelper_$Lambda$1_init() {
  J2OBJC_CREATE_IMPL(PICS_HtmlHelper_$Lambda$1, init)
}
