//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/string/UriHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataStringUriHelper")
#ifdef RESTRICT_DePidataStringUriHelper
#define INCLUDE_ALL_DePidataStringUriHelper 0
#else
#define INCLUDE_ALL_DePidataStringUriHelper 1
#endif
#undef RESTRICT_DePidataStringUriHelper

#if !defined (PICS_UriHelper_) && (INCLUDE_ALL_DePidataStringUriHelper || defined(INCLUDE_PICS_UriHelper))
#define PICS_UriHelper_

@interface PICS_UriHelper : NSObject

#pragma mark Public

- (instancetype)init;

+ (NSString *)getNamePartFromUriWithNSString:(NSString *)uri;

@end

J2OBJC_EMPTY_STATIC_INIT(PICS_UriHelper)

FOUNDATION_EXPORT void PICS_UriHelper_init(PICS_UriHelper *self);

FOUNDATION_EXPORT PICS_UriHelper *new_PICS_UriHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICS_UriHelper *create_PICS_UriHelper_init(void);

FOUNDATION_EXPORT NSString *PICS_UriHelper_getNamePartFromUriWithNSString_(NSString *uri);

J2OBJC_TYPE_LITERAL_HEADER(PICS_UriHelper)

@compatibility_alias DePidataStringUriHelper PICS_UriHelper;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataStringUriHelper")
