//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/filebased/AbstractFileStorage.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/filebased/AbstractFileStorage.h"
#include "java/io/BufferedInputStream.h"
#include "java/io/File.h"
#include "java/io/FileInputStream.h"
#include "java/io/FileOutputStream.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/OutputStream.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/System.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/filebased/AbstractFileStorage must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISYSF_AbstractFileStorage () {
 @public
  PISYSB_Storage *altReadOnlyStorage_;
}

- (void)deleteRecursiveWithJavaIoFile:(JavaIoFile *)file;

@end

J2OBJC_FIELD_SETTER(PISYSF_AbstractFileStorage, altReadOnlyStorage_, PISYSB_Storage *)

inline jboolean PISYSF_AbstractFileStorage_get_DEBUG(void);
#define PISYSF_AbstractFileStorage_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PISYSF_AbstractFileStorage, DEBUG, jboolean)

__attribute__((unused)) static void PISYSF_AbstractFileStorage_deleteRecursiveWithJavaIoFile_(PISYSF_AbstractFileStorage *self, JavaIoFile *file);

@implementation PISYSF_AbstractFileStorage

- (instancetype)initWithNSString:(NSString *)storageName
                    withNSString:(NSString *)path
              withPISYSB_Storage:(PISYSB_Storage *)altReadOnlyStorage {
  PISYSF_AbstractFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(self, storageName, path, altReadOnlyStorage);
  return self;
}

- (PISYSB_Storage *)getAltReadOnlyStorage {
  return altReadOnlyStorage_;
}

- (JavaIoFile *)getFileWithNSString:(NSString *)fileName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaIoFile *)getStorageFile {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)getPathWithNSString:(NSString *)fileName {
  return [((JavaIoFile *) nil_chk([self getFileWithNSString:fileName])) getAbsolutePath];
}

+ (jboolean)isPathSeparatorWithChar:(jchar)ch {
  return PISYSF_AbstractFileStorage_isPathSeparatorWithChar_(ch);
}

- (NSString *)getChildPathWithNSString:(NSString *)childName {
  if (path_ == nil) {
    return JreStrcat("C$", '/', childName);
  }
  else if ([path_ java_length] == 1 && PISYSF_AbstractFileStorage_isPathSeparatorWithChar_([((NSString *) nil_chk(path_)) charAtWithInt:0])) {
    return JreStrcat("$$", path_, childName);
  }
  else {
    return JreStrcat("$C$", path_, '/', childName);
  }
}

- (JavaIoInputStream *)readWithNSString:(NSString *)source {
  JavaIoFile *inFile = [self getFileWithNSString:source];
  JavaIoInputStream *in = nil;
  if ([((JavaIoFile *) nil_chk(inFile)) exists]) {
    in = new_JavaIoFileInputStream_initWithJavaIoFile_(inFile);
  }
  else if (altReadOnlyStorage_ != nil) {
    in = [altReadOnlyStorage_ readWithNSString:source];
  }
  if (in == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$$$$$", @"File not found: path=", path_, @" name=", source, @", file=", [inFile getAbsolutePath]));
  }
  return new_JavaIoBufferedInputStream_initWithJavaIoInputStream_(in);
}

- (jboolean)existsWithNSString:(NSString *)source {
  JavaIoFile *testFile = [self getFileWithNSString:source];
  if ([((JavaIoFile *) nil_chk(testFile)) exists]) {
    return true;
  }
  else if (altReadOnlyStorage_ != nil) {
    return [altReadOnlyStorage_ existsWithNSString:source];
  }
  else {
    return false;
  }
}

- (jlong)sizeWithNSString:(NSString *)source {
  JavaIoFile *file = [self getFileWithNSString:source];
  return [((JavaIoFile *) nil_chk(file)) length];
}

- (jboolean)isDirectoryWithNSString:(NSString *)source {
  JavaIoFile *testFile = [self getFileWithNSString:source];
  return [((JavaIoFile *) nil_chk(testFile)) isDirectory];
}

- (PISYSB_Storage *)createSubDirectoryWithNSString:(NSString *)childName {
  JavaIoFile *parentDir = [self getStorageFile];
  [((JavaIoFile *) nil_chk(parentDir)) mkdir];
  return [self getSubDirectoryWithNSString:childName];
}

- (jlong)lastModifiedWithNSString:(NSString *)source {
  JavaIoFile *file = [self getFileWithNSString:source];
  return [((JavaIoFile *) nil_chk(file)) lastModified];
}

- (JavaIoOutputStream *)writeWithNSString:(NSString *)destination
                              withBoolean:(jboolean)overwrite
                              withBoolean:(jboolean)append {
  JavaIoFile *outFile = [self getFileWithNSString:destination];
  if ([((JavaIoFile *) nil_chk(outFile)) exists] && (!(overwrite || append))) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$$$C", @"Destination '", destination, @"' already exists in path '", path_, '\''));
  }
  if (![outFile exists]) {
    append = false;
    [new_JavaIoFile_initWithNSString_([outFile getParent]) mkdirs];
    return new_JavaIoFileOutputStream_initWithNSString_([outFile getPath]);
  }
  else {
    return new_JavaIoFileOutputStream_initWithNSString_withBoolean_([outFile getPath], append);
  }
}

- (IOSObjectArray *)list {
  IOSObjectArray *result = nil;
  IOSObjectArray *altResult = nil;
  JavaIoFile *dir = [self getStorageFile];
  if ([((JavaIoFile *) nil_chk(dir)) exists]) {
    if ([dir isDirectory]) {
      result = [dir list];
    }
  }
  if (altReadOnlyStorage_ == nil) {
    altResult = [IOSObjectArray newArrayWithLength:0 type:NSString_class_()];
  }
  else {
    altResult = [altReadOnlyStorage_ list];
  }
  if (result == nil) {
    return altResult;
  }
  else if ((altResult == nil) || (((IOSObjectArray *) nil_chk(altResult))->size_ == 0)) {
    return result;
  }
  else {
    IOSObjectArray *concatResult = [IOSObjectArray newArrayWithLength:result->size_ + ((IOSObjectArray *) nil_chk(altResult))->size_ type:NSString_class_()];
    JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(result, 0, concatResult, 0, result->size_);
    JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(altResult, 0, concatResult, result->size_, concatResult->size_);
    return concatResult;
  }
}

- (void)deleteRecursiveWithJavaIoFile:(JavaIoFile *)file {
  PISYSF_AbstractFileStorage_deleteRecursiveWithJavaIoFile_(self, file);
}

- (void)delete__WithNSString:(NSString *)resource {
  JavaIoFile *file = [self getFileWithNSString:resource];
  if ([((JavaIoFile *) nil_chk(file)) exists]) {
    PISYSF_AbstractFileStorage_deleteRecursiveWithJavaIoFile_(self, file);
  }
}

- (void)renameWithNSString:(NSString *)filename
              withNSString:(NSString *)newName {
  jboolean success = [((JavaIoFile *) nil_chk([self getFileWithNSString:filename])) renameToWithJavaIoFile:[self getFileWithNSString:newName]];
  if (!success) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$$$C", @"Could not rename file name='", filename, @"', new name='", newName, '\''));
  }
}

- (void)moveWithNSString:(NSString *)fileName
      withPISYSB_Storage:(PISYSB_Storage *)destStorage
            withNSString:(NSString *)newName {
  JavaIoFile *from = [self getFileWithNSString:fileName];
  if (newName == nil) {
    newName = fileName;
  }
  JavaIoFile *to = new_JavaIoFile_initWithNSString_([((PISYSB_Storage *) nil_chk(destStorage)) getPathWithNSString:newName]);
  [((JavaIoFile *) nil_chk(from)) renameToWithJavaIoFile:to];
}

- (void)moveWithNSString:(NSString *)path
            withNSString:(NSString *)fromFile
            withNSString:(NSString *)toFile {
  JavaIoFile *from = [self getFileWithNSString:fromFile];
  JavaIoFile *to = [self getFileWithNSString:toFile];
  [new_JavaIoFile_initWithNSString_([((JavaIoFile *) nil_chk(to)) getParent]) mkdirs];
  [((JavaIoFile *) nil_chk(from)) renameToWithJavaIoFile:to];
}

- (void)copy__WithNSString:(NSString *)path
              withNSString:(NSString *)fromFile
              withNSString:(NSString *)toFile {
  JavaIoFile *from = [self getFileWithNSString:fromFile];
  JavaIoFile *to = [self getFileWithNSString:toFile];
  [new_JavaIoFile_initWithNSString_([((JavaIoFile *) nil_chk(to)) getParent]) mkdirs];
  JavaIoFileInputStream *in = new_JavaIoFileInputStream_initWithJavaIoFile_(from);
  JavaIoFileOutputStream *out = new_JavaIoFileOutputStream_initWithJavaIoFile_(to);
  IOSByteArray *buffer = [IOSByteArray newArrayWithLength:8192];
  jint read;
  while ((read = [in readWithByteArray:buffer]) != -1) {
    [out writeWithByteArray:buffer withInt:0 withInt:read];
  }
  [in close];
  [out close];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaIoFile;", 0x404, 1, 2, -1, -1, -1, -1 },
    { NULL, "LJavaIoFile;", 0x404, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 6, 2, -1, -1, -1, -1 },
    { NULL, "LJavaIoInputStream;", 0x1, 7, 2, 8, -1, -1, -1 },
    { NULL, "Z", 0x1, 9, 2, -1, -1, -1, -1 },
    { NULL, "J", 0x1, 10, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 11, 2, 8, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, 12, 2, 8, -1, -1, -1 },
    { NULL, "J", 0x1, 13, 2, 8, -1, -1, -1 },
    { NULL, "LJavaIoOutputStream;", 0x1, 14, 15, 8, -1, -1, -1 },
    { NULL, "[LNSString;", 0x1, -1, -1, 8, -1, -1, -1 },
    { NULL, "V", 0x2, 16, 17, 8, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 2, 8, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, 8, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 23, 8, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 23, 8, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withNSString:withPISYSB_Storage:);
  methods[1].selector = @selector(getAltReadOnlyStorage);
  methods[2].selector = @selector(getFileWithNSString:);
  methods[3].selector = @selector(getStorageFile);
  methods[4].selector = @selector(getPathWithNSString:);
  methods[5].selector = @selector(isPathSeparatorWithChar:);
  methods[6].selector = @selector(getChildPathWithNSString:);
  methods[7].selector = @selector(readWithNSString:);
  methods[8].selector = @selector(existsWithNSString:);
  methods[9].selector = @selector(sizeWithNSString:);
  methods[10].selector = @selector(isDirectoryWithNSString:);
  methods[11].selector = @selector(createSubDirectoryWithNSString:);
  methods[12].selector = @selector(lastModifiedWithNSString:);
  methods[13].selector = @selector(writeWithNSString:withBoolean:withBoolean:);
  methods[14].selector = @selector(list);
  methods[15].selector = @selector(deleteRecursiveWithJavaIoFile:);
  methods[16].selector = @selector(delete__WithNSString:);
  methods[17].selector = @selector(renameWithNSString:withNSString:);
  methods[18].selector = @selector(moveWithNSString:withPISYSB_Storage:withNSString:);
  methods[19].selector = @selector(moveWithNSString:withNSString:withNSString:);
  methods[20].selector = @selector(copy__WithNSString:withNSString:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PISYSF_AbstractFileStorage_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "path_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "altReadOnlyStorage_", "LPISYSB_Storage;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;LPISYSB_Storage;", "getFile", "LNSString;", "getPath", "isPathSeparator", "C", "getChildPath", "read", "LJavaIoIOException;", "exists", "size", "isDirectory", "createSubDirectory", "lastModified", "write", "LNSString;ZZ", "deleteRecursive", "LJavaIoFile;", "delete", "rename", "LNSString;LNSString;", "move", "LNSString;LPISYSB_Storage;LNSString;", "LNSString;LNSString;LNSString;", "copy" };
  static const J2ObjcClassInfo _PISYSF_AbstractFileStorage = { "AbstractFileStorage", "de.pidata.system.filebased", ptrTable, methods, fields, 7, 0x401, 21, 3, -1, -1, -1, -1, -1 };
  return &_PISYSF_AbstractFileStorage;
}

@end

void PISYSF_AbstractFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(PISYSF_AbstractFileStorage *self, NSString *storageName, NSString *path, PISYSB_Storage *altReadOnlyStorage) {
  PISYSB_Storage_initWithNSString_(self, storageName);
  self->path_ = path;
  self->altReadOnlyStorage_ = altReadOnlyStorage;
}

jboolean PISYSF_AbstractFileStorage_isPathSeparatorWithChar_(jchar ch) {
  PISYSF_AbstractFileStorage_initialize();
  return ((ch == '/') || (ch == '\\'));
}

void PISYSF_AbstractFileStorage_deleteRecursiveWithJavaIoFile_(PISYSF_AbstractFileStorage *self, JavaIoFile *file) {
  if ([((JavaIoFile *) nil_chk(file)) isDirectory]) {
    {
      IOSObjectArray *a__ = [file listFiles];
      JavaIoFile * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
      JavaIoFile * const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        JavaIoFile *child = *b__++;
        PISYSF_AbstractFileStorage_deleteRecursiveWithJavaIoFile_(self, child);
      }
    }
  }
  jboolean success = [file delete__];
  if (!success) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$C", @"Could not delete file name='", [file getName], '\''));
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISYSF_AbstractFileStorage)

J2OBJC_NAME_MAPPING(PISYSF_AbstractFileStorage, "de.pidata.system.filebased", "PISYSF_")
