//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/filebased/FilebasedSystem.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/file/FilebasedRollingLogger.h"
#include "de/pidata/log/DefaultLogger.h"
#include "de/pidata/log/Level.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/system/filebased/FilebasedStorage.h"
#include "de/pidata/system/filebased/FilebasedSystem.h"
#include "java/io/FileOutputStream.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/System.h"
#include "java/util/Hashtable.h"
#include "java/util/Locale.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/filebased/FilebasedSystem must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISYSF_FilebasedSystem () {
 @public
  JavaUtilProperties *applicationProps_;
  JavaUtilProperties *systemProps_;
  jboolean applicationPropsDirty_;
}

@end

J2OBJC_FIELD_SETTER(PISYSF_FilebasedSystem, applicationProps_, JavaUtilProperties *)
J2OBJC_FIELD_SETTER(PISYSF_FilebasedSystem, systemProps_, JavaUtilProperties *)

@implementation PISYSF_FilebasedSystem

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PISYSF_FilebasedSystem_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)basePath {
  PISYSF_FilebasedSystem_initWithNSString_(self, basePath);
  return self;
}

- (instancetype)initWithNSString:(NSString *)basePath
          withJavaUtilProperties:(JavaUtilProperties *)systemProps
          withJavaUtilProperties:(JavaUtilProperties *)appProps {
  PISYSF_FilebasedSystem_initWithNSString_withJavaUtilProperties_withJavaUtilProperties_(self, basePath, systemProps, appProps);
  return self;
}

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageName {
  if (storageName == nil) {
    return systemStorage_;
  }
  PISYSB_Storage *result = (PISYSB_Storage *) cast_chk([((JavaUtilHashtable *) nil_chk(storageTable_)) getWithId:storageName], [PISYSB_Storage class]);
  if (result == nil) {
    result = new_PISYSF_FilebasedStorage_initWithNSString_withNSString_(storageName, self->basePath_);
    (void) [((JavaUtilHashtable *) nil_chk(storageTable_)) putWithId:storageName withId:result];
  }
  return result;
}

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageType
                              withNSString:(NSString *)storagePath {
  if ([((NSString *) nil_chk(storageType)) isEqual:PISYSB_SystemManager_STORAGE_CLASSPATH]) {
    return [self getStorageWithNSString:storagePath];
  }
  else if ([storageType isEqual:PISYSB_SystemManager_STORAGE_PRIVATE_DOWNLOADS]) {
    return [self getStorageWithNSString:storagePath];
  }
  else {
    NSString *path = [self getPropertyWithNSString:JreStrcat("$$", @"storage.", storageType) withNSString:nil];
    if (path == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$$$$", @"Unknown storage type=", storageType, @" - use property 'storage.", storageType, @"' to define path"));
    }
    else {
      return [self getStorageWithNSString:JreStrcat("$C$", path, '/', storagePath)];
    }
  }
}

- (JavaUtilProperties *)getSystemProps {
  if (systemProps_ == nil) {
    systemProps_ = new_JavaUtilProperties_init();
  }
  return systemProps_;
}

- (void)initProperties {
  JavaUtilProperties *versionProps = new_JavaUtilProperties_init();
  @try {
    JavaIoInputStream *versionsStream = [[self java_getClass] getResourceAsStream:@"/version.properties"];
    if (versionsStream == nil) {
      PICL_Logger_warnWithNSString_(@"version.properties not found in class path - using defaults");
    }
    else {
      [versionProps load__WithJavaIoInputStream:versionsStream];
    }
    self->programName_ = [versionProps getPropertyWithNSString:@"application.name" withNSString:@"PI-Mobile"];
    self->programVersion_ = [versionProps getPropertyWithNSString:@"application.version" withNSString:@"3.0"];
    self->programDate_ = [versionProps getPropertyWithNSString:@"application.date" withNSString:@""];
  }
  @catch (JavaLangException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Fehler beim Lesen der version.properties", e);
    [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) exit];
  }
  if (systemProps_ == nil) {
    PICL_Logger_debugWithNSString_(JreStrcat("$$C", @"loading system properties: '", PISYSB_SystemManager_SYSTEM_PROPFILE, '\''));
    systemProps_ = PISYSF_FilebasedSystem_loadPropsWithPISYSB_Storage_withNSString_(systemStorage_, PISYSB_SystemManager_SYSTEM_PROPFILE);
  }
  NSString *oldBasePath = basePath_;
  NSString *path = [((JavaUtilProperties *) nil_chk(systemProps_)) getPropertyWithNSString:PISYSB_SystemManager_KEY_BASEPATH];
  if (path != nil) {
    self->basePath_ = path;
  }
  else if (basePath_ == nil) {
    basePath_ = @"";
  }
  if (![basePath_ isEqual:oldBasePath]) {
    systemStorage_ = new_PISYSF_FilebasedStorage_initWithNSString_withNSString_(nil, basePath_);
  }
  PICL_Logger_debugWithNSString_(JreStrcat("$$C", @"basePath: '", basePath_, '\''));
  if (applicationProps_ == nil) {
    applicationProps_ = new_JavaUtilProperties_init();
    NSString *propfileName = [self getPropertyWithNSString:PISYSB_SystemManager_KEY_APPLICATION_PROPFILE withNSString:PISYSB_SystemManager_APPLICATION_PROPFILE];
    applicationProps_ = PISYSF_FilebasedSystem_loadPropsWithPISYSB_Storage_withNSString_(systemStorage_, propfileName);
  }
  PICL_Logger_debugWithNSString_(@"starting system...");
}

- (void)initLogging {
  PICL_Level *logLevel = JreLoadEnum(PICL_Level, DEBUG);
  NSString *logLevelProp = [((JavaUtilProperties *) nil_chk(systemProps_)) getPropertyWithNSString:PISYSB_SystemManager_KEY_LOGLEVEL];
  if (logLevelProp != nil) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printWithNSString:JreStrcat("$$", @"loglevel=", logLevelProp)];
    logLevel = PICL_Level_fromNameWithNSString_(logLevelProp);
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$@C", @" (", logLevel, ')')];
  }
  NSString *logfile = [((JavaUtilProperties *) nil_chk(systemProps_)) getPropertyWithNSString:PISYSB_SystemManager_KEY_LOGFILE];
  if (logfile != nil) {
    @try {
      [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("$$", @"logfile=", logfile)];
      jint logfileExpireDays = [self getPropertyIntWithNSString:PICF_FilebasedRollingLogger_KEY_LOGFILE_EXPIREDAYS withInt:1];
      jint logfilePurgeDays = [self getPropertyIntWithNSString:PICF_FilebasedRollingLogger_KEY_LOGFILE_PURGEDAYS withInt:30];
      PICF_FilebasedRollingLogger *logger = new_PICF_FilebasedRollingLogger_initWithNSString_withInt_withInt_withPICL_Level_(logfile, logfileExpireDays, logfilePurgeDays, logLevel);
      PICL_Logger_addLoggerWithPICL_LoggerInterface_(logger);
      [self addReportFileOwnerWithPICL_FileOwner:logger];
    }
    @catch (JavaLangException *e) {
      [e printStackTrace];
      PICL_Logger_setLoggerWithPICL_LoggerInterface_(new_PICL_DefaultLogger_initWithPICL_Level_(logLevel));
    }
  }
}

+ (JavaUtilProperties *)loadPropsWithPISYSB_Storage:(PISYSB_Storage *)storage
                                       withNSString:(NSString *)filename {
  return PISYSF_FilebasedSystem_loadPropsWithPISYSB_Storage_withNSString_(storage, filename);
}

- (NSString *)getApplicationPropertyWithNSString:(NSString *)key {
  if (applicationProps_ == nil) {
    return nil;
  }
  else {
    return [applicationProps_ getPropertyWithNSString:key];
  }
}

- (NSString *)getSystemPropertyWithNSString:(NSString *)key {
  NSString *value = JavaLangSystem_getPropertyWithNSString_(key);
  if (value == nil) {
    if (systemProps_ != nil) {
      value = [systemProps_ getPropertyWithNSString:key];
    }
  }
  return value;
}

- (void)setPropertyWithNSString:(NSString *)key
                   withNSString:(NSString *)value
                    withBoolean:(jboolean)save {
  (void) [((JavaUtilProperties *) nil_chk(applicationProps_)) putWithId:key withId:value];
  applicationPropsDirty_ = true;
  if (save) {
    [self saveProperties];
  }
}

- (void)saveProperties {
  if (applicationPropsDirty_) {
    JavaIoFileOutputStream *fout = new_JavaIoFileOutputStream_initWithNSString_(PISYSB_SystemManager_APPLICATION_PROPFILE);
    [((JavaUtilProperties *) nil_chk(applicationProps_)) saveWithJavaIoOutputStream:fout withNSString:@"APPLICATION PROPERTY FILE ------------"];
    [fout close];
  }
  applicationPropsDirty_ = false;
}

- (JavaUtilProperties *)getLanguagePropsWithNSString:(NSString *)propFileName
                                        withNSString:(NSString *)language {
  if (language == nil) {
    language = [((JavaUtilLocale *) nil_chk(JavaUtilLocale_getDefault())) getLanguage];
  }
  NSString *path = JreStrcat("$$C$$", @"/lang/", language, '/', propFileName, @".properties");
  @try {
    JavaIoInputStream *langPropStream = [[self java_getClass] getResourceAsStream:path];
    if (langPropStream == nil) {
      PICL_Logger_warnWithNSString_(JreStrcat("$$C", @"Language properties not found, resource path='", path, '\''));
    }
    else {
      JavaUtilProperties *langProps = new_JavaUtilProperties_init();
      [langProps load__WithJavaIoInputStream:langPropStream];
      return langProps;
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_warnWithNSString_(JreStrcat("$$C", @"Error loading properties from resource '", path, '\''));
  }
  return nil;
}

- (void)exit {
  [self doExit];
  JavaLangSystem_exitWithInt_(0);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, 2, 0, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LJavaUtilProperties;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilProperties;", 0x9, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, 6, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, 7, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, 10, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, 10, -1, -1, -1 },
    { NULL, "LJavaUtilProperties;", 0x1, 11, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:);
  methods[2].selector = @selector(initWithNSString:withJavaUtilProperties:withJavaUtilProperties:);
  methods[3].selector = @selector(getStorageWithNSString:);
  methods[4].selector = @selector(getStorageWithNSString:withNSString:);
  methods[5].selector = @selector(getSystemProps);
  methods[6].selector = @selector(initProperties);
  methods[7].selector = @selector(initLogging);
  methods[8].selector = @selector(loadPropsWithPISYSB_Storage:withNSString:);
  methods[9].selector = @selector(getApplicationPropertyWithNSString:);
  methods[10].selector = @selector(getSystemPropertyWithNSString:);
  methods[11].selector = @selector(setPropertyWithNSString:withNSString:withBoolean:);
  methods[12].selector = @selector(saveProperties);
  methods[13].selector = @selector(getLanguagePropsWithNSString:withNSString:);
  methods[14].selector = @selector(exit);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "applicationProps_", "LJavaUtilProperties;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "systemProps_", "LJavaUtilProperties;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "applicationPropsDirty_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "LNSString;LJavaUtilProperties;LJavaUtilProperties;", "getStorage", "LNSString;LNSString;", "loadProps", "LPISYSB_Storage;LNSString;", "getApplicationProperty", "getSystemProperty", "setProperty", "LNSString;LNSString;Z", "LJavaIoIOException;", "getLanguageProps" };
  static const J2ObjcClassInfo _PISYSF_FilebasedSystem = { "FilebasedSystem", "de.pidata.system.filebased", ptrTable, methods, fields, 7, 0x401, 15, 3, -1, -1, -1, -1, -1 };
  return &_PISYSF_FilebasedSystem;
}

@end

void PISYSF_FilebasedSystem_init(PISYSF_FilebasedSystem *self) {
  PISYSF_FilebasedSystem_initWithNSString_(self, @"");
}

void PISYSF_FilebasedSystem_initWithNSString_(PISYSF_FilebasedSystem *self, NSString *basePath) {
  PISYSF_FilebasedSystem_initWithNSString_withJavaUtilProperties_withJavaUtilProperties_(self, basePath, nil, nil);
}

void PISYSF_FilebasedSystem_initWithNSString_withJavaUtilProperties_withJavaUtilProperties_(PISYSF_FilebasedSystem *self, NSString *basePath, JavaUtilProperties *systemProps, JavaUtilProperties *appProps) {
  PISYSB_SystemManager_initWithNSString_withPISYSB_Storage_withNSString_withNSString_withNSString_(self, basePath, new_PISYSF_FilebasedStorage_initWithNSString_withNSString_(nil, basePath), nil, nil, nil);
  self->applicationPropsDirty_ = false;
  self->systemProps_ = systemProps;
  self->applicationProps_ = appProps;
  [self initProperties];
  [self initLogging];
  [self loadFactories];
  PICL_Logger_infoWithNSString_(JreStrcat("$$", @"FilebasedSystem initialized, basePath=", [self getBasePath]));
  PICL_Logger_debugWithNSString_(@"factories and schemas loaded");
}

JavaUtilProperties *PISYSF_FilebasedSystem_loadPropsWithPISYSB_Storage_withNSString_(PISYSB_Storage *storage, NSString *filename) {
  PISYSF_FilebasedSystem_initialize();
  JavaUtilProperties *props = new_JavaUtilProperties_init();
  if ([((PISYSB_Storage *) nil_chk(storage)) existsWithNSString:filename]) {
    JavaIoInputStream *in = nil;
    @try {
      in = [storage readWithNSString:filename];
      [props load__WithJavaIoInputStream:in];
      [((JavaIoInputStream *) nil_chk(in)) close];
    }
    @catch (JavaIoIOException *e) {
      PICL_Logger_warnWithNSString_(JreStrcat("$$", @"Could not load properties filename=", filename));
    }
    @finally {
      PICM_StreamHelper_closeWithJavaIoInputStream_(in);
    }
  }
  return props;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISYSF_FilebasedSystem)

J2OBJC_NAME_MAPPING(PISYSF_FilebasedSystem, "de.pidata.system.filebased", "PISYSF_")
