//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/filebased/FilebasedStorage.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/system/filebased/FilebasedStorage.h"
#include "java/io/BufferedReader.h"
#include "java/io/File.h"
#include "java/io/FileInputStream.h"
#include "java/io/FileOutputStream.h"
#include "java/io/FileWriter.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/InputStreamReader.h"
#include "java/io/OutputStream.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuffer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/filebased/FilebasedStorage must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISYSF_FilebasedStorage () {
 @public
  NSString *path_;
}

- (JavaIoFile *)getFileWithNSString:(NSString *)fileName;

- (jboolean)deleteFileWithJavaIoFile:(JavaIoFile *)file;

- (void)writeToFileWithJavaLangStringBuffer:(JavaLangStringBuffer *)data
                               withNSString:(NSString *)filePath;

@end

J2OBJC_FIELD_SETTER(PISYSF_FilebasedStorage, path_, NSString *)

inline jboolean PISYSF_FilebasedStorage_get_DEBUG(void);
#define PISYSF_FilebasedStorage_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PISYSF_FilebasedStorage, DEBUG, jboolean)

__attribute__((unused)) static JavaIoFile *PISYSF_FilebasedStorage_getFileWithNSString_(PISYSF_FilebasedStorage *self, NSString *fileName);

__attribute__((unused)) static jboolean PISYSF_FilebasedStorage_deleteFileWithJavaIoFile_(PISYSF_FilebasedStorage *self, JavaIoFile *file);

__attribute__((unused)) static void PISYSF_FilebasedStorage_writeToFileWithJavaLangStringBuffer_withNSString_(PISYSF_FilebasedStorage *self, JavaLangStringBuffer *data, NSString *filePath);

@implementation PISYSF_FilebasedStorage

- (instancetype)initWithNSString:(NSString *)storageName
                    withNSString:(NSString *)basePath {
  PISYSF_FilebasedStorage_initWithNSString_withNSString_(self, storageName, basePath);
  return self;
}

+ (jboolean)isPathSeparatorWithChar:(jchar)ch {
  return PISYSF_FilebasedStorage_isPathSeparatorWithChar_(ch);
}

+ (NSString *)getStoragePathWithNSString:(NSString *)storageName
                            withNSString:(NSString *)basePath {
  return PISYSF_FilebasedStorage_getStoragePathWithNSString_withNSString_(storageName, basePath);
}

- (NSString *)getPathWithNSString:(NSString *)fileName {
  if (fileName == nil) {
    if ((path_ == nil) || ([((NSString *) nil_chk(path_)) java_length] == 0)) {
      return @"";
    }
    else {
      return path_;
    }
  }
  else if ((path_ != nil) && ([((NSString *) nil_chk(path_)) java_length] > 0)) {
    if ([((NSString *) nil_chk(path_)) java_hasSuffix:@"/"] || [((NSString *) nil_chk(path_)) java_hasSuffix:@"\\"]) {
      return JreStrcat("$$", path_, fileName);
    }
    else {
      return JreStrcat("$C$", path_, '/', fileName);
    }
  }
  else {
    return fileName;
  }
}

- (JavaIoFile *)getFileWithNSString:(NSString *)fileName {
  return PISYSF_FilebasedStorage_getFileWithNSString_(self, fileName);
}

- (JavaIoInputStream *)readWithNSString:(NSString *)source {
  JavaIoFile *inFile = PISYSF_FilebasedStorage_getFileWithNSString_(self, source);
  JavaIoInputStream *in;
  if ([((JavaIoFile *) nil_chk(inFile)) exists]) {
    in = new_JavaIoFileInputStream_initWithJavaIoFile_(inFile);
  }
  else {
    NSString *resourceName = JreStrcat("C$", '/', source);
    if (name_ != nil) {
      resourceName = JreStrcat("C$$", '/', name_, resourceName);
    }
    in = [[self java_getClass] getResourceAsStream:resourceName];
    if (in == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$$$$$$$", @"File not found: path=", path_, @" name=", source, @", file=", [inFile getAbsolutePath], @", resource=", resourceName));
    }
  }
  return in;
}

- (jboolean)existsWithNSString:(NSString *)source {
  JavaIoFile *testFile = PISYSF_FilebasedStorage_getFileWithNSString_(self, source);
  if ([((JavaIoFile *) nil_chk(testFile)) exists]) {
    return true;
  }
  else {
    NSString *resourceName = JreStrcat("C$", '/', source);
    if (name_ != nil) {
      resourceName = JreStrcat("C$$", '/', name_, resourceName);
    }
    JavaIoInputStream *in = [[self java_getClass] getResourceAsStream:resourceName];
    if (in == nil) {
      return false;
    }
    else {
      PICM_StreamHelper_closeWithJavaIoInputStream_(in);
      return true;
    }
  }
}

- (jlong)sizeWithNSString:(NSString *)source {
  JavaIoFile *file = PISYSF_FilebasedStorage_getFileWithNSString_(self, source);
  return [((JavaIoFile *) nil_chk(file)) length];
}

- (jboolean)isDirectoryWithNSString:(NSString *)source {
  JavaIoFile *testFile = PISYSF_FilebasedStorage_getFileWithNSString_(self, source);
  return [((JavaIoFile *) nil_chk(testFile)) isDirectory];
}

- (PISYSB_Storage *)getSubDirectoryWithNSString:(NSString *)childName {
  JavaIoFile *testFile = PISYSF_FilebasedStorage_getFileWithNSString_(self, childName);
  if ([((JavaIoFile *) nil_chk(testFile)) isDirectory]) {
    return new_PISYSF_FilebasedStorage_initWithNSString_withNSString_(childName, [testFile getPath]);
  }
  else {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"File is not a directory, name=", childName));
  }
}

- (PISYSB_Storage *)createSubDirectoryWithNSString:(NSString *)childName {
  JavaIoFile *parentDir = PISYSF_FilebasedStorage_getFileWithNSString_(self, nil);
  [((JavaIoFile *) nil_chk(parentDir)) mkdirs];
  return [self getSubDirectoryWithNSString:childName];
}

- (jlong)lastModifiedWithNSString:(NSString *)source {
  JavaIoFile *file = PISYSF_FilebasedStorage_getFileWithNSString_(self, source);
  return [((JavaIoFile *) nil_chk(file)) lastModified];
}

- (JavaIoOutputStream *)writeWithNSString:(NSString *)destination
                              withBoolean:(jboolean)overwrite
                              withBoolean:(jboolean)append {
  JavaIoFile *outFile = PISYSF_FilebasedStorage_getFileWithNSString_(self, destination);
  if ([((JavaIoFile *) nil_chk(outFile)) exists] && (!(overwrite || append))) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$$$C", @"Destination '", destination, @"' already exists in path '", path_, '\''));
  }
  if (![outFile exists]) {
    append = false;
    [new_JavaIoFile_initWithNSString_([outFile getParent]) mkdirs];
  }
  return new_JavaIoFileOutputStream_initWithNSString_withBoolean_([outFile getPath], append);
}

- (IOSObjectArray *)list {
  IOSObjectArray *result = nil;
  JavaIoFile *dir = new_JavaIoFile_initWithNSString_(path_);
  if ([dir exists]) {
    if ([dir isDirectory]) {
      result = [dir list];
    }
  }
  if (result == nil) {
    result = [IOSObjectArray newArrayWithLength:0 type:NSString_class_()];
  }
  return result;
}

- (void)delete__WithNSString:(NSString *)resource {
  JavaIoFile *file = PISYSF_FilebasedStorage_getFileWithNSString_(self, resource);
  if ([((JavaIoFile *) nil_chk(file)) exists]) {
    jboolean success = PISYSF_FilebasedStorage_deleteFileWithJavaIoFile_(self, file);
    if (!success) {
      @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$C", @"Could not delete file name='", resource, '\''));
    }
  }
}

- (jboolean)deleteFileWithJavaIoFile:(JavaIoFile *)file {
  return PISYSF_FilebasedStorage_deleteFileWithJavaIoFile_(self, file);
}

- (void)renameWithNSString:(NSString *)filename
              withNSString:(NSString *)newName {
  jboolean success = [((JavaIoFile *) nil_chk(PISYSF_FilebasedStorage_getFileWithNSString_(self, filename))) renameToWithJavaIoFile:PISYSF_FilebasedStorage_getFileWithNSString_(self, newName)];
  if (!success) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$$$C", @"Could not rename file name='", filename, @"', new name='", newName, '\''));
  }
}

- (void)writeToFileWithJavaLangStringBuffer:(JavaLangStringBuffer *)data
                               withNSString:(NSString *)filePath {
  PISYSF_FilebasedStorage_writeToFileWithJavaLangStringBuffer_withNSString_(self, data, filePath);
}

- (void)moveWithNSString:(NSString *)fileName
      withPISYSB_Storage:(PISYSB_Storage *)destStorage
            withNSString:(NSString *)newName {
  JavaIoFile *from = PISYSF_FilebasedStorage_getFileWithNSString_(self, fileName);
  if (newName == nil) {
    newName = fileName;
  }
  JavaIoFile *to = new_JavaIoFile_initWithNSString_([((PISYSB_Storage *) nil_chk(destStorage)) getPathWithNSString:newName]);
  [((JavaIoFile *) nil_chk(from)) renameToWithJavaIoFile:to];
}

- (void)moveWithNSString:(NSString *)path
            withNSString:(NSString *)fromFile
            withNSString:(NSString *)toFile {
  JavaIoFile *from = PISYSF_FilebasedStorage_getFileWithNSString_(self, fromFile);
  JavaIoFile *to = PISYSF_FilebasedStorage_getFileWithNSString_(self, toFile);
  [new_JavaIoFile_initWithNSString_([((JavaIoFile *) nil_chk(to)) getParent]) mkdirs];
  [((JavaIoFile *) nil_chk(from)) renameToWithJavaIoFile:to];
}

- (void)copy__WithNSString:(NSString *)path
              withNSString:(NSString *)fromFile
              withNSString:(NSString *)toFile {
  JavaIoFile *from = PISYSF_FilebasedStorage_getFileWithNSString_(self, fromFile);
  JavaIoFile *to = PISYSF_FilebasedStorage_getFileWithNSString_(self, toFile);
  [new_JavaIoFile_initWithNSString_([((JavaIoFile *) nil_chk(to)) getParent]) mkdirs];
  JavaIoFileInputStream *in = new_JavaIoFileInputStream_initWithJavaIoFile_(from);
  JavaIoFileOutputStream *out = new_JavaIoFileOutputStream_initWithJavaIoFile_(to);
  IOSByteArray *buffer = [IOSByteArray newArrayWithLength:8192];
  jint read;
  while ((read = [in readWithByteArray:buffer]) != -1) {
    [out writeWithByteArray:buffer withInt:0 withInt:read];
  }
  [in close];
  [out close];
}

- (jint)writeDataWithJavaIoInputStream:(JavaIoInputStream *)inputStream
                          withNSString:(NSString *)fileName {
  JavaIoBufferedReader *in = new_JavaIoBufferedReader_initWithJavaIoReader_(new_JavaIoInputStreamReader_initWithJavaIoInputStream_(inputStream));
  NSString *inputLine;
  JavaIoFile *file = PISYSF_FilebasedStorage_getFileWithNSString_(self, fileName);
  [((JavaIoFile *) nil_chk([((JavaIoFile *) nil_chk(file)) getParentFile])) mkdirs];
  JavaIoFileWriter *dataFile = new_JavaIoFileWriter_initWithJavaIoFile_(file);
  jint sum = 0;
  jint countLine = 0;
  while ((inputLine = [in readLine]) != nil) {
    if ([((NSString *) nil_chk(inputLine)) java_indexOf:4] >= 0) break;
    [dataFile writeWithNSString:inputLine];
    [dataFile writeWithNSString:@"\n"];
    sum += [inputLine java_length];
    countLine++;
  }
  [dataFile flush];
  [dataFile close];
  return sum;
}

- (void)writeDataWithJavaLangStringBuffer:(JavaLangStringBuffer *)data
                           withPIMR_Model:(id<PIMR_Model>)root {
  NSString *filePath;
  filePath = [self getDataFileNameWithPIMR_Model:root];
  PISYSF_FilebasedStorage_writeToFileWithJavaLangStringBuffer_withNSString_(self, data, filePath);
}

- (NSString *)getDataFileNameWithPIMR_Model:(id<PIMR_Model>)root {
  return JreStrcat("$C$$", PISYSB_SystemManager_DATA_ROOT, '/', [((PIQ_QName *) nil_chk([((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(root)) type])) name])) getName], @".xml");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 3, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LJavaIoFile;", 0x2, 6, 5, -1, -1, -1, -1 },
    { NULL, "LJavaIoInputStream;", 0x1, 7, 5, 8, -1, -1, -1 },
    { NULL, "Z", 0x1, 9, 5, -1, -1, -1, -1 },
    { NULL, "J", 0x1, 10, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 11, 5, 8, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, 12, 5, 8, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, 13, 5, 8, -1, -1, -1 },
    { NULL, "J", 0x1, 14, 5, 8, -1, -1, -1 },
    { NULL, "LJavaIoOutputStream;", 0x1, 15, 16, 8, -1, -1, -1 },
    { NULL, "[LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 5, 8, -1, -1, -1 },
    { NULL, "Z", 0x2, 18, 19, 8, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 0, 8, -1, -1, -1 },
    { NULL, "V", 0x2, 21, 22, 8, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 25, 8, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 25, 8, -1, -1, -1 },
    { NULL, "I", 0x1, 27, 28, 8, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 29, 8, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 30, 31, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withNSString:);
  methods[1].selector = @selector(isPathSeparatorWithChar:);
  methods[2].selector = @selector(getStoragePathWithNSString:withNSString:);
  methods[3].selector = @selector(getPathWithNSString:);
  methods[4].selector = @selector(getFileWithNSString:);
  methods[5].selector = @selector(readWithNSString:);
  methods[6].selector = @selector(existsWithNSString:);
  methods[7].selector = @selector(sizeWithNSString:);
  methods[8].selector = @selector(isDirectoryWithNSString:);
  methods[9].selector = @selector(getSubDirectoryWithNSString:);
  methods[10].selector = @selector(createSubDirectoryWithNSString:);
  methods[11].selector = @selector(lastModifiedWithNSString:);
  methods[12].selector = @selector(writeWithNSString:withBoolean:withBoolean:);
  methods[13].selector = @selector(list);
  methods[14].selector = @selector(delete__WithNSString:);
  methods[15].selector = @selector(deleteFileWithJavaIoFile:);
  methods[16].selector = @selector(renameWithNSString:withNSString:);
  methods[17].selector = @selector(writeToFileWithJavaLangStringBuffer:withNSString:);
  methods[18].selector = @selector(moveWithNSString:withPISYSB_Storage:withNSString:);
  methods[19].selector = @selector(moveWithNSString:withNSString:withNSString:);
  methods[20].selector = @selector(copy__WithNSString:withNSString:withNSString:);
  methods[21].selector = @selector(writeDataWithJavaIoInputStream:withNSString:);
  methods[22].selector = @selector(writeDataWithJavaLangStringBuffer:withPIMR_Model:);
  methods[23].selector = @selector(getDataFileNameWithPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PISYSF_FilebasedStorage_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "path_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;", "isPathSeparator", "C", "getStoragePath", "getPath", "LNSString;", "getFile", "read", "LJavaIoIOException;", "exists", "size", "isDirectory", "getSubDirectory", "createSubDirectory", "lastModified", "write", "LNSString;ZZ", "delete", "deleteFile", "LJavaIoFile;", "rename", "writeToFile", "LJavaLangStringBuffer;LNSString;", "move", "LNSString;LPISYSB_Storage;LNSString;", "LNSString;LNSString;LNSString;", "copy", "writeData", "LJavaIoInputStream;LNSString;", "LJavaLangStringBuffer;LPIMR_Model;", "getDataFileName", "LPIMR_Model;" };
  static const J2ObjcClassInfo _PISYSF_FilebasedStorage = { "FilebasedStorage", "de.pidata.system.filebased", ptrTable, methods, fields, 7, 0x1, 24, 2, -1, -1, -1, -1, -1 };
  return &_PISYSF_FilebasedStorage;
}

@end

void PISYSF_FilebasedStorage_initWithNSString_withNSString_(PISYSF_FilebasedStorage *self, NSString *storageName, NSString *basePath) {
  PISYSB_Storage_initWithNSString_(self, storageName);
  self->path_ = PISYSF_FilebasedStorage_getStoragePathWithNSString_withNSString_(storageName, basePath);
}

PISYSF_FilebasedStorage *new_PISYSF_FilebasedStorage_initWithNSString_withNSString_(NSString *storageName, NSString *basePath) {
  J2OBJC_NEW_IMPL(PISYSF_FilebasedStorage, initWithNSString_withNSString_, storageName, basePath)
}

PISYSF_FilebasedStorage *create_PISYSF_FilebasedStorage_initWithNSString_withNSString_(NSString *storageName, NSString *basePath) {
  J2OBJC_CREATE_IMPL(PISYSF_FilebasedStorage, initWithNSString_withNSString_, storageName, basePath)
}

jboolean PISYSF_FilebasedStorage_isPathSeparatorWithChar_(jchar ch) {
  PISYSF_FilebasedStorage_initialize();
  return ((ch == '/') || (ch == '\\'));
}

NSString *PISYSF_FilebasedStorage_getStoragePathWithNSString_withNSString_(NSString *storageName, NSString *basePath) {
  PISYSF_FilebasedStorage_initialize();
  NSString *path;
  if ((basePath == nil) || ([((NSString *) nil_chk(basePath)) java_length] == 0)) {
    if ((storageName == nil) || ([((NSString *) nil_chk(storageName)) java_length] == 0)) {
      path = nil;
    }
    else {
      path = storageName;
    }
  }
  else {
    if ((storageName == nil) || ([((NSString *) nil_chk(storageName)) java_length] == 0)) {
      path = basePath;
    }
    else {
      if (PISYSF_FilebasedStorage_isPathSeparatorWithChar_([((NSString *) nil_chk(storageName)) charAtWithInt:0]) || (([storageName java_length] >= 2) && ([storageName charAtWithInt:1] == ':'))) {
        path = storageName;
      }
      else {
        if ([((NSString *) nil_chk(basePath)) isEqual:@""]) {
          path = storageName;
        }
        else if ([@"." isEqual:storageName]) {
          path = basePath;
        }
        else {
          if (PISYSF_FilebasedStorage_isPathSeparatorWithChar_([basePath charAtWithInt:[basePath java_length] - 1])) {
            path = JreStrcat("$$", basePath, storageName);
          }
          else {
            path = JreStrcat("$C$", basePath, '/', storageName);
          }
        }
      }
    }
  }
  return path;
}

JavaIoFile *PISYSF_FilebasedStorage_getFileWithNSString_(PISYSF_FilebasedStorage *self, NSString *fileName) {
  return new_JavaIoFile_initWithNSString_([self getPathWithNSString:fileName]);
}

jboolean PISYSF_FilebasedStorage_deleteFileWithJavaIoFile_(PISYSF_FilebasedStorage *self, JavaIoFile *file) {
  jboolean success = true;
  if ([((JavaIoFile *) nil_chk(file)) isDirectory]) {
    IOSObjectArray *files = [file list];
    for (jint i = 0; i < ((IOSObjectArray *) nil_chk(files))->size_; i++) {
      JavaIoFile *contentFile = new_JavaIoFile_initWithJavaIoFile_withNSString_(file, IOSObjectArray_Get(files, i));
      if (![contentFile delete__]) {
        success = false;
      }
    }
  }
  if (success) {
    return [file delete__];
  }
  else {
    return false;
  }
}

void PISYSF_FilebasedStorage_writeToFileWithJavaLangStringBuffer_withNSString_(PISYSF_FilebasedStorage *self, JavaLangStringBuffer *data, NSString *filePath) {
  JavaIoFile *file = PISYSF_FilebasedStorage_getFileWithNSString_(self, filePath);
  JavaIoFile *parentDir = new_JavaIoFile_initWithNSString_([new_JavaIoFile_initWithNSString_([((JavaIoFile *) nil_chk(file)) getAbsolutePath]) getParent]);
  [parentDir mkdirs];
  JavaIoFileWriter *fw = nil;
  @try {
    fw = new_JavaIoFileWriter_initWithJavaIoFile_(file);
    [fw writeWithNSString:[((JavaLangStringBuffer *) nil_chk(data)) description]];
    [fw flush];
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoOutputStreamWriter_(fw);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISYSF_FilebasedStorage)

J2OBJC_NAME_MAPPING(PISYSF_FilebasedStorage, "de.pidata.system.filebased", "PISYSF_")
