//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/filebased/FilebasedStorage.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemFilebasedFilebasedStorage")
#ifdef RESTRICT_DePidataSystemFilebasedFilebasedStorage
#define INCLUDE_ALL_DePidataSystemFilebasedFilebasedStorage 0
#else
#define INCLUDE_ALL_DePidataSystemFilebasedFilebasedStorage 1
#endif
#undef RESTRICT_DePidataSystemFilebasedFilebasedStorage

#if !defined (PISYSF_FilebasedStorage_) && (INCLUDE_ALL_DePidataSystemFilebasedFilebasedStorage || defined(INCLUDE_PISYSF_FilebasedStorage))
#define PISYSF_FilebasedStorage_

#define RESTRICT_DePidataSystemBaseStorage 1
#define INCLUDE_PISYSB_Storage 1
#include "de/pidata/system/base/Storage.h"

@class IOSObjectArray;
@class JavaIoInputStream;
@class JavaIoOutputStream;
@class JavaLangStringBuffer;
@protocol PIMR_Model;

@interface PISYSF_FilebasedStorage : PISYSB_Storage

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)storageName
                    withNSString:(NSString *)basePath;

- (void)copy__WithNSString:(NSString *)path
              withNSString:(NSString *)fromFile
              withNSString:(NSString *)toFile OBJC_METHOD_FAMILY_NONE;

- (PISYSB_Storage *)createSubDirectoryWithNSString:(NSString *)childName;

- (void)delete__WithNSString:(NSString *)resource;

- (jboolean)existsWithNSString:(NSString *)source;

- (NSString *)getDataFileNameWithPIMR_Model:(id<PIMR_Model>)root;

- (NSString *)getPathWithNSString:(NSString *)fileName;

+ (NSString *)getStoragePathWithNSString:(NSString *)storageName
                            withNSString:(NSString *)basePath;

- (PISYSB_Storage *)getSubDirectoryWithNSString:(NSString *)childName;

- (jboolean)isDirectoryWithNSString:(NSString *)source;

+ (jboolean)isPathSeparatorWithChar:(jchar)ch;

- (jlong)lastModifiedWithNSString:(NSString *)source;

- (IOSObjectArray *)list;

- (void)moveWithNSString:(NSString *)fileName
      withPISYSB_Storage:(PISYSB_Storage *)destStorage
            withNSString:(NSString *)newName;

- (void)moveWithNSString:(NSString *)path
            withNSString:(NSString *)fromFile
            withNSString:(NSString *)toFile;

- (JavaIoInputStream *)readWithNSString:(NSString *)source;

- (void)renameWithNSString:(NSString *)filename
              withNSString:(NSString *)newName;

- (jlong)sizeWithNSString:(NSString *)source;

- (JavaIoOutputStream *)writeWithNSString:(NSString *)destination
                              withBoolean:(jboolean)overwrite
                              withBoolean:(jboolean)append;

- (jint)writeDataWithJavaIoInputStream:(JavaIoInputStream *)inputStream
                          withNSString:(NSString *)fileName;

- (void)writeDataWithJavaLangStringBuffer:(JavaLangStringBuffer *)data
                           withPIMR_Model:(id<PIMR_Model>)root;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PISYSF_FilebasedStorage)

FOUNDATION_EXPORT void PISYSF_FilebasedStorage_initWithNSString_withNSString_(PISYSF_FilebasedStorage *self, NSString *storageName, NSString *basePath);

FOUNDATION_EXPORT PISYSF_FilebasedStorage *new_PISYSF_FilebasedStorage_initWithNSString_withNSString_(NSString *storageName, NSString *basePath) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISYSF_FilebasedStorage *create_PISYSF_FilebasedStorage_initWithNSString_withNSString_(NSString *storageName, NSString *basePath);

FOUNDATION_EXPORT jboolean PISYSF_FilebasedStorage_isPathSeparatorWithChar_(jchar ch);

FOUNDATION_EXPORT NSString *PISYSF_FilebasedStorage_getStoragePathWithNSString_withNSString_(NSString *storageName, NSString *basePath);

J2OBJC_TYPE_LITERAL_HEADER(PISYSF_FilebasedStorage)

@compatibility_alias DePidataSystemFilebasedFilebasedStorage PISYSF_FilebasedStorage;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemFilebasedFilebasedStorage")
