//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/geometry/Point.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGeometryPoint")
#ifdef RESTRICT_DePidataGeometryPoint
#define INCLUDE_ALL_DePidataGeometryPoint 0
#else
#define INCLUDE_ALL_DePidataGeometryPoint 1
#endif
#undef RESTRICT_DePidataGeometryPoint

#if !defined (PICG_Point_) && (INCLUDE_ALL_DePidataGeometryPoint || defined(INCLUDE_PICG_Point))
#define PICG_Point_

#define RESTRICT_DePidataGeometryVector 1
#define INCLUDE_PICG_Vector 1
#include "de/pidata/geometry/Vector.h"

@interface PICG_Point : PICG_Vector

#pragma mark Public

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y;

- (instancetype)initWithPICG_Vector:(PICG_Vector *)v;

- (jdouble)getDistanceWithPICG_Point:(PICG_Point *)other;

- (jboolean)isNearToWithPICG_Point:(PICG_Point *)other
                        withDouble:(jdouble)delta;

@end

J2OBJC_EMPTY_STATIC_INIT(PICG_Point)

FOUNDATION_EXPORT void PICG_Point_initWithDouble_withDouble_(PICG_Point *self, jdouble x, jdouble y);

FOUNDATION_EXPORT PICG_Point *new_PICG_Point_initWithDouble_withDouble_(jdouble x, jdouble y) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICG_Point *create_PICG_Point_initWithDouble_withDouble_(jdouble x, jdouble y);

FOUNDATION_EXPORT void PICG_Point_initWithPICG_Vector_(PICG_Point *self, PICG_Vector *v);

FOUNDATION_EXPORT PICG_Point *new_PICG_Point_initWithPICG_Vector_(PICG_Vector *v) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICG_Point *create_PICG_Point_initWithPICG_Vector_(PICG_Vector *v);

J2OBJC_TYPE_LITERAL_HEADER(PICG_Point)

@compatibility_alias DePidataGeometryPoint PICG_Point;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGeometryPoint")
