//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/geometry/Point.java
//

#include "J2ObjC_source.h"
#include "de/pidata/geometry/Point.h"
#include "de/pidata/geometry/Vector.h"
#include "java/lang/Math.h"

#if !__has_feature(objc_arc)
#error "de/pidata/geometry/Point must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PICG_Point

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y {
  PICG_Point_initWithDouble_withDouble_(self, x, y);
  return self;
}

- (instancetype)initWithPICG_Vector:(PICG_Vector *)v {
  PICG_Point_initWithPICG_Vector_(self, v);
  return self;
}

- (jdouble)getDistanceWithPICG_Point:(PICG_Point *)other {
  jdouble xd = [((PICG_Point *) nil_chk(other)) getX] - [self getX];
  jdouble yd = [other getY] - [self getY];
  jdouble distance = JavaLangMath_sqrtWithDouble_(xd * xd + yd * yd);
  return distance;
}

- (jboolean)isNearToWithPICG_Point:(PICG_Point *)other
                        withDouble:(jdouble)delta {
  jdouble distance = [self getDistanceWithPICG_Point:other];
  return (distance < delta);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithDouble:withDouble:);
  methods[1].selector = @selector(initWithPICG_Vector:);
  methods[2].selector = @selector(getDistanceWithPICG_Point:);
  methods[3].selector = @selector(isNearToWithPICG_Point:withDouble:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "DD", "LPICG_Vector;", "getDistance", "LPICG_Point;", "isNearTo", "LPICG_Point;D" };
  static const J2ObjcClassInfo _PICG_Point = { "Point", "de.pidata.geometry", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, -1, -1 };
  return &_PICG_Point;
}

@end

void PICG_Point_initWithDouble_withDouble_(PICG_Point *self, jdouble x, jdouble y) {
  PICG_Vector_initWithDouble_withDouble_(self, x, y);
}

PICG_Point *new_PICG_Point_initWithDouble_withDouble_(jdouble x, jdouble y) {
  J2OBJC_NEW_IMPL(PICG_Point, initWithDouble_withDouble_, x, y)
}

PICG_Point *create_PICG_Point_initWithDouble_withDouble_(jdouble x, jdouble y) {
  J2OBJC_CREATE_IMPL(PICG_Point, initWithDouble_withDouble_, x, y)
}

void PICG_Point_initWithPICG_Vector_(PICG_Point *self, PICG_Vector *v) {
  PICG_Vector_initWithDouble_withDouble_(self, [((PICG_Vector *) nil_chk(v)) getX], [v getY]);
}

PICG_Point *new_PICG_Point_initWithPICG_Vector_(PICG_Vector *v) {
  J2OBJC_NEW_IMPL(PICG_Point, initWithPICG_Vector_, v)
}

PICG_Point *create_PICG_Point_initWithPICG_Vector_(PICG_Vector *v) {
  J2OBJC_CREATE_IMPL(PICG_Point, initWithPICG_Vector_, v)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICG_Point)

J2OBJC_NAME_MAPPING(PICG_Point, "de.pidata.geometry", "PICG_")
