//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/geometry/Vector.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGeometryVector")
#ifdef RESTRICT_DePidataGeometryVector
#define INCLUDE_ALL_DePidataGeometryVector 0
#else
#define INCLUDE_ALL_DePidataGeometryVector 1
#endif
#undef RESTRICT_DePidataGeometryVector

#if !defined (PICG_Vector_) && (INCLUDE_ALL_DePidataGeometryVector || defined(INCLUDE_PICG_Vector))
#define PICG_Vector_

@interface PICG_Vector : NSObject

#pragma mark Public

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y;

- (PICG_Vector *)addWithPICG_Vector:(PICG_Vector *)addVector;

- (jdouble)getLength;

- (PICG_Vector *)getOrthogonal;

- (jdouble)getX;

- (jdouble)getY;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICG_Vector)

FOUNDATION_EXPORT void PICG_Vector_initWithDouble_withDouble_(PICG_Vector *self, jdouble x, jdouble y);

FOUNDATION_EXPORT PICG_Vector *new_PICG_Vector_initWithDouble_withDouble_(jdouble x, jdouble y) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICG_Vector *create_PICG_Vector_initWithDouble_withDouble_(jdouble x, jdouble y);

J2OBJC_TYPE_LITERAL_HEADER(PICG_Vector)

@compatibility_alias DePidataGeometryVector PICG_Vector;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGeometryVector")
