//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/BlockKeyWord.java
//

#include "J2ObjC_source.h"
#include "de/pidata/parser/BlockKeyWord.h"
#include "de/pidata/parser/BlockKeyWordType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/parser/BlockKeyWord must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICP_BlockKeyWord () {
 @public
  NSString *keyWord_;
  PICP_BlockKeyWordType *keyWordType_;
  jint level_;
}

@end

J2OBJC_FIELD_SETTER(PICP_BlockKeyWord, keyWord_, NSString *)
J2OBJC_FIELD_SETTER(PICP_BlockKeyWord, keyWordType_, PICP_BlockKeyWordType *)

@implementation PICP_BlockKeyWord

- (instancetype)initWithNSString:(NSString *)keyWord
       withPICP_BlockKeyWordType:(PICP_BlockKeyWordType *)keyWordType
                         withInt:(jint)level {
  PICP_BlockKeyWord_initWithNSString_withPICP_BlockKeyWordType_withInt_(self, keyWord, keyWordType, level);
  return self;
}

- (NSString *)getKeyWord {
  return keyWord_;
}

- (PICP_BlockKeyWordType *)getKeyWordType {
  return keyWordType_;
}

- (jint)getLevel {
  return level_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICP_BlockKeyWordType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withPICP_BlockKeyWordType:withInt:);
  methods[1].selector = @selector(getKeyWord);
  methods[2].selector = @selector(getKeyWordType);
  methods[3].selector = @selector(getLevel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "keyWord_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "keyWordType_", "LPICP_BlockKeyWordType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "level_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LPICP_BlockKeyWordType;I" };
  static const J2ObjcClassInfo _PICP_BlockKeyWord = { "BlockKeyWord", "de.pidata.parser", ptrTable, methods, fields, 7, 0x1, 4, 3, -1, -1, -1, -1, -1 };
  return &_PICP_BlockKeyWord;
}

@end

void PICP_BlockKeyWord_initWithNSString_withPICP_BlockKeyWordType_withInt_(PICP_BlockKeyWord *self, NSString *keyWord, PICP_BlockKeyWordType *keyWordType, jint level) {
  NSObject_init(self);
  self->keyWord_ = keyWord;
  self->keyWordType_ = keyWordType;
  self->level_ = level;
}

PICP_BlockKeyWord *new_PICP_BlockKeyWord_initWithNSString_withPICP_BlockKeyWordType_withInt_(NSString *keyWord, PICP_BlockKeyWordType *keyWordType, jint level) {
  J2OBJC_NEW_IMPL(PICP_BlockKeyWord, initWithNSString_withPICP_BlockKeyWordType_withInt_, keyWord, keyWordType, level)
}

PICP_BlockKeyWord *create_PICP_BlockKeyWord_initWithNSString_withPICP_BlockKeyWordType_withInt_(NSString *keyWord, PICP_BlockKeyWordType *keyWordType, jint level) {
  J2OBJC_CREATE_IMPL(PICP_BlockKeyWord, initWithNSString_withPICP_BlockKeyWordType_withInt_, keyWord, keyWordType, level)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICP_BlockKeyWord)

J2OBJC_NAME_MAPPING(PICP_BlockKeyWord, "de.pidata.parser", "PICP_")
