//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/BlockKeyWordType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/parser/BlockKeyWordType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/parser/BlockKeyWordType must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PICP_BlockKeyWordType_initWithNSString_withInt_(PICP_BlockKeyWordType *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PICP_BlockKeyWordType *new_PICP_BlockKeyWordType_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PICP_BlockKeyWordType)

PICP_BlockKeyWordType *PICP_BlockKeyWordType_values_[3];

@implementation PICP_BlockKeyWordType

+ (IOSObjectArray *)values {
  return PICP_BlockKeyWordType_values();
}

+ (PICP_BlockKeyWordType *)valueOfWithNSString:(NSString *)name {
  return PICP_BlockKeyWordType_valueOfWithNSString_(name);
}

- (PICP_BlockKeyWordType_Enum)toNSEnum {
  return (PICP_BlockKeyWordType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPICP_BlockKeyWordType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICP_BlockKeyWordType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "begin", "LPICP_BlockKeyWordType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "continued", "LPICP_BlockKeyWordType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "end", "LPICP_BlockKeyWordType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PICP_BlockKeyWordType, begin), &JreEnum(PICP_BlockKeyWordType, continued), &JreEnum(PICP_BlockKeyWordType, end), "Ljava/lang/Enum<Lde/pidata/parser/BlockKeyWordType;>;" };
  static const J2ObjcClassInfo _PICP_BlockKeyWordType = { "BlockKeyWordType", "de.pidata.parser", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_PICP_BlockKeyWordType;
}

+ (void)initialize {
  if (self == [PICP_BlockKeyWordType class]) {
    JreEnum(PICP_BlockKeyWordType, begin) = new_PICP_BlockKeyWordType_initWithNSString_withInt_(JreEnumConstantName(PICP_BlockKeyWordType_class_(), 0), 0);
    JreEnum(PICP_BlockKeyWordType, continued) = new_PICP_BlockKeyWordType_initWithNSString_withInt_(JreEnumConstantName(PICP_BlockKeyWordType_class_(), 1), 1);
    JreEnum(PICP_BlockKeyWordType, end) = new_PICP_BlockKeyWordType_initWithNSString_withInt_(JreEnumConstantName(PICP_BlockKeyWordType_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(PICP_BlockKeyWordType)
  }
}

@end

void PICP_BlockKeyWordType_initWithNSString_withInt_(PICP_BlockKeyWordType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PICP_BlockKeyWordType *new_PICP_BlockKeyWordType_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PICP_BlockKeyWordType, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PICP_BlockKeyWordType_values() {
  PICP_BlockKeyWordType_initialize();
  return [IOSObjectArray arrayWithObjects:PICP_BlockKeyWordType_values_ count:3 type:PICP_BlockKeyWordType_class_()];
}

PICP_BlockKeyWordType *PICP_BlockKeyWordType_valueOfWithNSString_(NSString *name) {
  PICP_BlockKeyWordType_initialize();
  for (int i = 0; i < 3; i++) {
    PICP_BlockKeyWordType *e = PICP_BlockKeyWordType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PICP_BlockKeyWordType *PICP_BlockKeyWordType_fromOrdinal(NSUInteger ordinal) {
  PICP_BlockKeyWordType_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return PICP_BlockKeyWordType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICP_BlockKeyWordType)

J2OBJC_NAME_MAPPING(PICP_BlockKeyWordType, "de.pidata.parser", "PICP_")
