//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/BlockKeyWordType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataParserBlockKeyWordType")
#ifdef RESTRICT_DePidataParserBlockKeyWordType
#define INCLUDE_ALL_DePidataParserBlockKeyWordType 0
#else
#define INCLUDE_ALL_DePidataParserBlockKeyWordType 1
#endif
#undef RESTRICT_DePidataParserBlockKeyWordType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PICP_BlockKeyWordType_) && (INCLUDE_ALL_DePidataParserBlockKeyWordType || defined(INCLUDE_PICP_BlockKeyWordType))
#define PICP_BlockKeyWordType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PICP_BlockKeyWordType_Enum) {
  PICP_BlockKeyWordType_Enum_begin = 0,
  PICP_BlockKeyWordType_Enum_continued = 1,
  PICP_BlockKeyWordType_Enum_end = 2,
};

@interface PICP_BlockKeyWordType : JavaLangEnum

#pragma mark Public

+ (PICP_BlockKeyWordType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PICP_BlockKeyWordType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PICP_BlockKeyWordType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PICP_BlockKeyWordType *PICP_BlockKeyWordType_values_[];

inline PICP_BlockKeyWordType *PICP_BlockKeyWordType_get_begin(void);
J2OBJC_ENUM_CONSTANT(PICP_BlockKeyWordType, begin)

inline PICP_BlockKeyWordType *PICP_BlockKeyWordType_get_continued(void);
J2OBJC_ENUM_CONSTANT(PICP_BlockKeyWordType, continued)

inline PICP_BlockKeyWordType *PICP_BlockKeyWordType_get_end(void);
J2OBJC_ENUM_CONSTANT(PICP_BlockKeyWordType, end)

FOUNDATION_EXPORT IOSObjectArray *PICP_BlockKeyWordType_values(void);

FOUNDATION_EXPORT PICP_BlockKeyWordType *PICP_BlockKeyWordType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PICP_BlockKeyWordType *PICP_BlockKeyWordType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PICP_BlockKeyWordType)

@compatibility_alias DePidataParserBlockKeyWordType PICP_BlockKeyWordType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataParserBlockKeyWordType")
