//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/KeyWord.java
//

#include "J2ObjC_source.h"
#include "de/pidata/parser/KeyWord.h"

#if !__has_feature(objc_arc)
#error "de/pidata/parser/KeyWord must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICP_KeyWord () {
 @public
  NSString *keyword_;
}

@end

J2OBJC_FIELD_SETTER(PICP_KeyWord, keyword_, NSString *)

@implementation PICP_KeyWord

- (instancetype)initWithNSString:(NSString *)keyword {
  PICP_KeyWord_initWithNSString_(self, keyword);
  return self;
}

- (NSString *)getKeyword {
  return keyword_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(getKeyword);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "keyword_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;" };
  static const J2ObjcClassInfo _PICP_KeyWord = { "KeyWord", "de.pidata.parser", ptrTable, methods, fields, 7, 0x1, 2, 1, -1, -1, -1, -1, -1 };
  return &_PICP_KeyWord;
}

@end

void PICP_KeyWord_initWithNSString_(PICP_KeyWord *self, NSString *keyword) {
  NSObject_init(self);
  self->keyword_ = keyword;
}

PICP_KeyWord *new_PICP_KeyWord_initWithNSString_(NSString *keyword) {
  J2OBJC_NEW_IMPL(PICP_KeyWord, initWithNSString_, keyword)
}

PICP_KeyWord *create_PICP_KeyWord_initWithNSString_(NSString *keyword) {
  J2OBJC_CREATE_IMPL(PICP_KeyWord, initWithNSString_, keyword)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICP_KeyWord)

J2OBJC_NAME_MAPPING(PICP_KeyWord, "de.pidata.parser", "PICP_")
