//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/ParseRange.java
//

#include "J2ObjC_source.h"
#include "de/pidata/parser/ParseRange.h"

#if !__has_feature(objc_arc)
#error "de/pidata/parser/ParseRange must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICP_ParseRange () {
 @public
  jint startPos_;
  jint startRow_;
  jint startCol_;
  jint endPos_;
  jint endRow_;
  jint endCol_;
  id parsedObject_;
}

@end

J2OBJC_FIELD_SETTER(PICP_ParseRange, parsedObject_, id)

@implementation PICP_ParseRange

- (instancetype)initWithId:(id)parsedObject
                   withInt:(jint)startPos
                   withInt:(jint)startRow
                   withInt:(jint)startCol
                   withInt:(jint)endPos
                   withInt:(jint)endRow
                   withInt:(jint)endCol {
  PICP_ParseRange_initWithId_withInt_withInt_withInt_withInt_withInt_withInt_(self, parsedObject, startPos, startRow, startCol, endPos, endRow, endCol);
  return self;
}

- (jint)getStartPos {
  return startPos_;
}

- (jint)getStartRow {
  return startRow_;
}

- (jint)getStartCol {
  return startCol_;
}

- (jint)getEndPos {
  return endPos_;
}

- (jint)getEndRow {
  return endRow_;
}

- (jint)getEndCol {
  return endCol_;
}

- (id)getParsedObject {
  return parsedObject_;
}

- (NSString *)description {
  return JreStrcat("CI$I$ICI$ICI$@", '[', startPos_, @"->", endPos_, @"],(", startRow_, ',', startCol_, @")-(", endRow_, ',', endCol_, @"):", parsedObject_);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithId:withInt:withInt:withInt:withInt:withInt:withInt:);
  methods[1].selector = @selector(getStartPos);
  methods[2].selector = @selector(getStartRow);
  methods[3].selector = @selector(getStartCol);
  methods[4].selector = @selector(getEndPos);
  methods[5].selector = @selector(getEndRow);
  methods[6].selector = @selector(getEndCol);
  methods[7].selector = @selector(getParsedObject);
  methods[8].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "startPos_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startRow_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startCol_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "endPos_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "endRow_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "endCol_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parsedObject_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSObject;IIIIII", "toString" };
  static const J2ObjcClassInfo _PICP_ParseRange = { "ParseRange", "de.pidata.parser", ptrTable, methods, fields, 7, 0x1, 9, 7, -1, -1, -1, -1, -1 };
  return &_PICP_ParseRange;
}

@end

void PICP_ParseRange_initWithId_withInt_withInt_withInt_withInt_withInt_withInt_(PICP_ParseRange *self, id parsedObject, jint startPos, jint startRow, jint startCol, jint endPos, jint endRow, jint endCol) {
  NSObject_init(self);
  self->startPos_ = startPos;
  self->startRow_ = startRow;
  self->startCol_ = startCol;
  self->endPos_ = endPos;
  self->endRow_ = endRow;
  self->endCol_ = endCol;
  self->parsedObject_ = parsedObject;
}

PICP_ParseRange *new_PICP_ParseRange_initWithId_withInt_withInt_withInt_withInt_withInt_withInt_(id parsedObject, jint startPos, jint startRow, jint startCol, jint endPos, jint endRow, jint endCol) {
  J2OBJC_NEW_IMPL(PICP_ParseRange, initWithId_withInt_withInt_withInt_withInt_withInt_withInt_, parsedObject, startPos, startRow, startCol, endPos, endRow, endCol)
}

PICP_ParseRange *create_PICP_ParseRange_initWithId_withInt_withInt_withInt_withInt_withInt_withInt_(id parsedObject, jint startPos, jint startRow, jint startCol, jint endPos, jint endRow, jint endCol) {
  J2OBJC_CREATE_IMPL(PICP_ParseRange, initWithId_withInt_withInt_withInt_withInt_withInt_withInt_, parsedObject, startPos, startRow, startCol, endPos, endRow, endCol)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICP_ParseRange)

J2OBJC_NAME_MAPPING(PICP_ParseRange, "de.pidata.parser", "PICP_")
