//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/ParsePosition.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataParserParsePosition")
#ifdef RESTRICT_DePidataParserParsePosition
#define INCLUDE_ALL_DePidataParserParsePosition 0
#else
#define INCLUDE_ALL_DePidataParserParsePosition 1
#endif
#undef RESTRICT_DePidataParserParsePosition

#if !defined (PICP_ParsePosition_) && (INCLUDE_ALL_DePidataParserParsePosition || defined(INCLUDE_PICP_ParsePosition))
#define PICP_ParsePosition_

@interface PICP_ParsePosition : NSObject

#pragma mark Public

- (instancetype)initWithInt:(jint)row
                    withInt:(jint)col;

- (jint)getCol;

- (jint)getRow;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICP_ParsePosition)

FOUNDATION_EXPORT void PICP_ParsePosition_initWithInt_withInt_(PICP_ParsePosition *self, jint row, jint col);

FOUNDATION_EXPORT PICP_ParsePosition *new_PICP_ParsePosition_initWithInt_withInt_(jint row, jint col) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICP_ParsePosition *create_PICP_ParsePosition_initWithInt_withInt_(jint row, jint col);

J2OBJC_TYPE_LITERAL_HEADER(PICP_ParsePosition)

@compatibility_alias DePidataParserParsePosition PICP_ParsePosition;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataParserParsePosition")
