//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/ParseRange.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataParserParseRange")
#ifdef RESTRICT_DePidataParserParseRange
#define INCLUDE_ALL_DePidataParserParseRange 0
#else
#define INCLUDE_ALL_DePidataParserParseRange 1
#endif
#undef RESTRICT_DePidataParserParseRange

#if !defined (PICP_ParseRange_) && (INCLUDE_ALL_DePidataParserParseRange || defined(INCLUDE_PICP_ParseRange))
#define PICP_ParseRange_

@interface PICP_ParseRange : NSObject

#pragma mark Public

- (instancetype)initWithId:(id)parsedObject
                   withInt:(jint)startPos
                   withInt:(jint)startRow
                   withInt:(jint)startCol
                   withInt:(jint)endPos
                   withInt:(jint)endRow
                   withInt:(jint)endCol;

- (jint)getEndCol;

- (jint)getEndPos;

- (jint)getEndRow;

- (id)getParsedObject;

- (jint)getStartCol;

- (jint)getStartPos;

- (jint)getStartRow;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICP_ParseRange)

FOUNDATION_EXPORT void PICP_ParseRange_initWithId_withInt_withInt_withInt_withInt_withInt_withInt_(PICP_ParseRange *self, id parsedObject, jint startPos, jint startRow, jint startCol, jint endPos, jint endRow, jint endCol);

FOUNDATION_EXPORT PICP_ParseRange *new_PICP_ParseRange_initWithId_withInt_withInt_withInt_withInt_withInt_withInt_(id parsedObject, jint startPos, jint startRow, jint startCol, jint endPos, jint endRow, jint endCol) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICP_ParseRange *create_PICP_ParseRange_initWithId_withInt_withInt_withInt_withInt_withInt_withInt_(id parsedObject, jint startPos, jint startRow, jint startCol, jint endPos, jint endRow, jint endCol);

J2OBJC_TYPE_LITERAL_HEADER(PICP_ParseRange)

@compatibility_alias DePidataParserParseRange PICP_ParseRange;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataParserParseRange")
