//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/Parser.java
//

#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/parser/ParseException.h"
#include "de/pidata/parser/ParseRange.h"
#include "de/pidata/parser/Parser.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/InputStreamReader.h"
#include "java/lang/Character.h"
#include "java/lang/Exception.h"
#include "java/lang/StringBuilder.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/parser/Parser must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICP_Parser () {
 @public
  id<JavaUtilList> parseRanges_;
  jint row_;
  jint col_;
  jint currentStartPos_;
  jint currentStartRow_;
  jint currentStartCol_;
  jint currentEndPos_;
  jint currentEndRow_;
  jint currentEndCol_;
  jboolean dumpOnError_;
}

@end

J2OBJC_FIELD_SETTER(PICP_Parser, parseRanges_, id<JavaUtilList>)

@implementation PICP_Parser

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICP_Parser_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)initBufferWithJavaIoInputStream:(JavaIoInputStream *)dataStream
                           withNSString:(NSString *)encoding {
  self->dataStream_ = dataStream;
  self->reader_ = new_JavaIoInputStreamReader_initWithJavaIoInputStream_withNSString_(dataStream, encoding);
  [((JavaLangStringBuilder *) nil_chk(self->inputBuffer_)) setLengthWithInt:0];
  self->parseRanges_ = new_JavaUtilLinkedList_init();
  self->inputPos_ = 0;
  self->row_ = 0;
  self->col_ = 0;
}

- (jboolean)isDumpOnError {
  return dumpOnError_;
}

- (void)setDumpOnErrorWithBoolean:(jboolean)dumpOnError {
  self->dumpOnError_ = dumpOnError;
}

- (void)doParse {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)setCurrentStartPos {
  currentStartPos_ = inputPos_;
  currentStartCol_ = col_;
  currentStartRow_ = row_;
}

- (void)setCurrentStartOnEndPos {
  currentStartPos_ = currentEndPos_;
  currentStartCol_ = currentEndCol_;
  currentStartRow_ = currentEndRow_;
}

- (void)setCurrentEndPos {
  currentEndPos_ = inputPos_;
  currentEndCol_ = col_;
  currentEndRow_ = row_;
}

- (void)addParseRangeWithId:(id)parsedObject {
  if (currentEndPos_ <= currentStartPos_) {
    [self parseErrorWithNSString:JreStrcat("$I$I", @"New ParseRange must have at least one character, currentStartPos=", currentStartPos_, @", currentEndPos=", currentEndPos_)];
  }
  if ([((id<JavaUtilList>) nil_chk(parseRanges_)) size] > 0) {
    PICP_ParseRange *lastRange = [((id<JavaUtilList>) nil_chk(parseRanges_)) getWithInt:[parseRanges_ size] - 1];
    jint lastPos = [((PICP_ParseRange *) nil_chk(lastRange)) getEndPos];
    if (currentStartPos_ < lastPos) {
      [self parseErrorWithNSString:JreStrcat("$@$I", @"New ParseRange must not start before end of last range=", lastRange, @", currentStartPos=", currentStartPos_)];
    }
  }
  [((id<JavaUtilList>) nil_chk(parseRanges_)) addWithId:new_PICP_ParseRange_initWithId_withInt_withInt_withInt_withInt_withInt_withInt_(parsedObject, currentStartPos_, currentStartRow_, currentStartCol_, currentEndPos_, currentEndRow_, currentEndCol_)];
  currentStartPos_ = currentEndPos_;
  currentStartRow_ = currentEndRow_;
  currentStartCol_ = currentEndCol_;
}

- (void)addParseRangeFromStartWithId:(id)parsedObject
                             withInt:(jint)numChars {
  jint endPos = currentEndPos_;
  currentEndPos_ = currentStartPos_ + numChars;
  [self addParseRangeWithId:parsedObject];
  currentStartPos_ = currentEndPos_ + 1;
  currentEndPos_ = endPos;
}

- (jint)nextChar {
  jint prevChar = -1;
  jint result;
  if (inputPos_ > [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) java_length]) {
    return -1;
  }
  if (inputPos_ > 0) {
    prevChar = [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) charAtWithInt:inputPos_ - 1];
  }
  if (inputPos_ < [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) java_length]) {
    result = [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) charAtWithInt:inputPos_];
    inputPos_++;
  }
  else {
    result = [((JavaIoInputStreamReader *) nil_chk(reader_)) read];
    if (result > 0) {
      (void) [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) appendWithChar:(jchar) result];
      inputPos_ = [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) java_length];
    }
    else {
      inputPos_ = [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) java_length] + 1;
    }
  }
  if (prevChar == 0x000a) {
    col_ = 0;
    row_++;
  }
  else {
    col_++;
  }
  return result;
}

- (jint)currentChar {
  if (inputPos_ > [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) java_length]) {
    return -1;
  }
  else if (inputPos_ > 0) {
    return [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) charAtWithInt:inputPos_ - 1];
  }
  else {
    return 0;
  }
}

- (void)back {
  if (inputPos_ > 0) {
    inputPos_--;
  }
  if ((inputPos_ > 1) && ([((JavaLangStringBuilder *) nil_chk(inputBuffer_)) charAtWithInt:inputPos_ - 1] == 0x000a)) {
    jint i = inputPos_ - 1;
    while ((i > 0) && ([((JavaLangStringBuilder *) nil_chk(inputBuffer_)) charAtWithInt:i] != 0x000a)) {
      i--;
    }
    col_ = inputPos_ - i - 1;
    row_--;
  }
  else {
    col_--;
  }
}

- (jint)parseUntilWithJavaLangStringBuilder:(JavaLangStringBuilder *)resultBuf
                               withNSString:(NSString *)stopChars
                                withBoolean:(jboolean)moveCurrentEndPos {
  jint ch = [self nextChar];
  if (ch == -1) {
    return ch;
  }
  while ([((NSString *) nil_chk(stopChars)) java_indexOf:ch] < 0) {
    (void) [((JavaLangStringBuilder *) nil_chk(resultBuf)) appendWithChar:(jchar) ch];
    if (moveCurrentEndPos) {
      [self setCurrentEndPos];
    }
    ch = [self nextChar];
    if (ch == -1) {
      return ch;
    }
  }
  return ch;
}

- (void)skipUntilWithChar:(jchar)stopChar {
  jint ch = [self nextChar];
  if (ch == -1) return;
  while (ch != stopChar) {
    ch = [self nextChar];
    if (ch == -1) return;
  }
}

- (jint)skipWhitespaceWithBoolean:(jboolean)moveStartPos {
  if (moveStartPos) {
    [self setCurrentStartPos];
  }
  jint ch = [self nextChar];
  if (ch == -1) return -1;
  while (ch <= ' ') {
    if (moveStartPos) {
      [self setCurrentStartPos];
    }
    ch = [self nextChar];
    if (ch == -1) return -1;
  }
  return ch;
}

- (jint)skipBlank {
  jint ch = [self nextChar];
  if (ch == -1) return -1;
  while ((ch == ' ') || (ch == 0x0009)) {
    ch = [self nextChar];
    if (ch == -1) return -1;
  }
  return ch;
}

- (void)dumpRemainingMsg {
  jint pos = inputPos_;
  @try {
    jint ch;
    do {
      ch = [self nextChar];
    }
    while (ch != -1);
  }
  @catch (JavaLangException *e) {
  }
  PICL_Logger_infoWithNSString_(JreStrcat("$$", @"RemainingMsg=", [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) substringWithInt:pos]));
}

- (void)parseErrorWithNSString:(NSString *)message {
  jint start = inputPos_ - 30;
  jint end = inputPos_;
  message = JreStrcat("CICIC$$", '@', row_, ',', col_, ' ', message, @", input=");
  if (dumpOnError_) {
    [self dumpRemainingMsg];
  }
  if (start <= 0) {
    @throw new_PICP_ParseException_initWithNSString_(JreStrcat("$$", message, [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) substringWithInt:0 withInt:end]));
  }
  else {
    @throw new_PICP_ParseException_initWithNSString_(JreStrcat("$$", message, [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) substringWithInt:start withInt:end]));
  }
}

- (void)endOfInputErrorWithNSString:(NSString *)message {
  jint start = inputPos_ - 30;
  if (start < 0) start = 0;
  @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$ICI$$", message, @", (", row_, ',', col_, @") input=..", [((JavaLangStringBuilder *) nil_chk(inputBuffer_)) substringWithInt:start withInt:inputPos_]));
}

- (void)parseFixedStringWithNSString:(NSString *)fixedString
                         withBoolean:(jboolean)ignoreCase {
  jint ch;
  if (ignoreCase) {
    fixedString = [((NSString *) nil_chk(fixedString)) lowercaseString];
  }
  for (jint i = 0; i < [((NSString *) nil_chk(fixedString)) java_length]; i++) {
    ch = [self nextChar];
    jchar expectedChar = [fixedString charAtWithInt:i];
    if (ch == -1) {
      [self endOfInputErrorWithNSString:JreStrcat("$CC", @"Unexpected end of input, expected char='", expectedChar, '\'')];
    }
    else {
      if (ignoreCase) {
        ch = JavaLangCharacter_toLowerCaseWithInt_(ch);
      }
      if (ch != expectedChar) {
        [self parseErrorWithNSString:JreStrcat("$C$IC", @"Wrong character, expected char='", expectedChar, @"', but is='", ch, '\'')];
      }
    }
  }
}

- (NSString *)parseQuotedStringWithChar:(jchar)quoteChar {
  [self setCurrentStartPos];
  JavaLangStringBuilder *buffer = new_JavaLangStringBuilder_init();
  [self parseUntilWithJavaLangStringBuilder:buffer withNSString:JreStrcat("C", quoteChar) withBoolean:true];
  return [buffer description];
}

- (NSString *)parseName {
  [self setCurrentStartPos];
  JavaLangStringBuilder *buffer = new_JavaLangStringBuilder_init();
  jint ch = [self nextChar];
  if (ch == -1) return nil;
  while (((ch >= 'A') && (ch <= 'Z')) || ((ch >= 'a') && (ch <= 'z')) || (ch == '_')) {
    (void) [buffer appendWithChar:(jchar) ch];
    ch = [self nextChar];
    if (ch == -1) return [buffer description];
  }
  return [buffer description];
}

- (jint)getRow {
  return row_;
}

- (jint)getCol {
  return col_;
}

- (id<JavaUtilList>)getParseRanges {
  return parseRanges_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, 5, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 6, 7, 5, -1, -1, -1 },
    { NULL, "V", 0x4, 8, 9, 5, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, 5, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x4, 10, 11, 5, -1, -1, -1 },
    { NULL, "V", 0x4, 12, 13, 5, -1, -1, -1 },
    { NULL, "I", 0x4, 14, 4, 5, -1, -1, -1 },
    { NULL, "I", 0x4, -1, -1, 5, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 15, 16, 5, -1, -1, -1 },
    { NULL, "V", 0x4, 17, 16, 5, -1, -1, -1 },
    { NULL, "V", 0x4, 18, 19, 5, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, 20, 13, 5, -1, -1, -1 },
    { NULL, "LNSString;", 0x4, -1, -1, 5, -1, -1, -1 },
    { NULL, "I", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 21, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initBufferWithJavaIoInputStream:withNSString:);
  methods[2].selector = @selector(isDumpOnError);
  methods[3].selector = @selector(setDumpOnErrorWithBoolean:);
  methods[4].selector = @selector(doParse);
  methods[5].selector = @selector(setCurrentStartPos);
  methods[6].selector = @selector(setCurrentStartOnEndPos);
  methods[7].selector = @selector(setCurrentEndPos);
  methods[8].selector = @selector(addParseRangeWithId:);
  methods[9].selector = @selector(addParseRangeFromStartWithId:withInt:);
  methods[10].selector = @selector(nextChar);
  methods[11].selector = @selector(currentChar);
  methods[12].selector = @selector(back);
  methods[13].selector = @selector(parseUntilWithJavaLangStringBuilder:withNSString:withBoolean:);
  methods[14].selector = @selector(skipUntilWithChar:);
  methods[15].selector = @selector(skipWhitespaceWithBoolean:);
  methods[16].selector = @selector(skipBlank);
  methods[17].selector = @selector(dumpRemainingMsg);
  methods[18].selector = @selector(parseErrorWithNSString:);
  methods[19].selector = @selector(endOfInputErrorWithNSString:);
  methods[20].selector = @selector(parseFixedStringWithNSString:withBoolean:);
  methods[21].selector = @selector(parseQuotedStringWithChar:);
  methods[22].selector = @selector(parseName);
  methods[23].selector = @selector(getRow);
  methods[24].selector = @selector(getCol);
  methods[25].selector = @selector(getParseRanges);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "inputBuffer_", "LJavaLangStringBuilder;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "inputPos_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "parseRanges_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 22, -1 },
    { "dataStream_", "LJavaIoInputStream;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "reader_", "LJavaIoInputStreamReader;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "row_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "col_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentStartPos_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentStartRow_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentStartCol_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentEndPos_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentEndRow_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentEndCol_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dumpOnError_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "initBuffer", "LJavaIoInputStream;LNSString;", "LJavaIoUnsupportedEncodingException;", "setDumpOnError", "Z", "LJavaIoIOException;", "addParseRange", "LNSObject;", "addParseRangeFromStart", "LNSObject;I", "parseUntil", "LJavaLangStringBuilder;LNSString;Z", "skipUntil", "C", "skipWhitespace", "parseError", "LNSString;", "endOfInputError", "parseFixedString", "LNSString;Z", "parseQuotedString", "()Ljava/util/List<Lde/pidata/parser/ParseRange;>;", "Ljava/util/List<Lde/pidata/parser/ParseRange;>;" };
  static const J2ObjcClassInfo _PICP_Parser = { "Parser", "de.pidata.parser", ptrTable, methods, fields, 7, 0x401, 26, 14, -1, -1, -1, -1, -1 };
  return &_PICP_Parser;
}

@end

void PICP_Parser_init(PICP_Parser *self) {
  NSObject_init(self);
  self->inputBuffer_ = new_JavaLangStringBuilder_init();
  self->inputPos_ = -1;
  self->dumpOnError_ = true;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICP_Parser)

J2OBJC_NAME_MAPPING(PICP_Parser, "de.pidata.parser", "PICP_")
