//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-parser/src/de/pidata/parser/ParseException.java
//

#include "J2ObjC_source.h"
#include "de/pidata/parser/ParseException.h"
#include "java/io/IOException.h"
#include "java/lang/Throwable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/parser/ParseException must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PICP_ParseException

- (instancetype)initWithNSString:(NSString *)message {
  PICP_ParseException_initWithNSString_(self, message);
  return self;
}

- (instancetype)initWithNSString:(NSString *)message
           withJavaLangThrowable:(JavaLangThrowable *)cause {
  PICP_ParseException_initWithNSString_withJavaLangThrowable_(self, message, cause);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(initWithNSString:withJavaLangThrowable:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LNSString;", "LNSString;LJavaLangThrowable;" };
  static const J2ObjcClassInfo _PICP_ParseException = { "ParseException", "de.pidata.parser", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PICP_ParseException;
}

@end

void PICP_ParseException_initWithNSString_(PICP_ParseException *self, NSString *message) {
  JavaIoIOException_initWithNSString_(self, message);
}

PICP_ParseException *new_PICP_ParseException_initWithNSString_(NSString *message) {
  J2OBJC_NEW_IMPL(PICP_ParseException, initWithNSString_, message)
}

PICP_ParseException *create_PICP_ParseException_initWithNSString_(NSString *message) {
  J2OBJC_CREATE_IMPL(PICP_ParseException, initWithNSString_, message)
}

void PICP_ParseException_initWithNSString_withJavaLangThrowable_(PICP_ParseException *self, NSString *message, JavaLangThrowable *cause) {
  JavaIoIOException_initWithNSString_withJavaLangThrowable_(self, message, cause);
}

PICP_ParseException *new_PICP_ParseException_initWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *cause) {
  J2OBJC_NEW_IMPL(PICP_ParseException, initWithNSString_withJavaLangThrowable_, message, cause)
}

PICP_ParseException *create_PICP_ParseException_initWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *cause) {
  J2OBJC_CREATE_IMPL(PICP_ParseException, initWithNSString_withJavaLangThrowable_, message, cause)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICP_ParseException)

J2OBJC_NAME_MAPPING(PICP_ParseException, "de.pidata.parser", "PICP_")
