//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-soap/src/de/pidata/comm/soap/Detail.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommSoapDetail")
#ifdef RESTRICT_DePidataCommSoapDetail
#define INCLUDE_ALL_DePidataCommSoapDetail 0
#else
#define INCLUDE_ALL_DePidataCommSoapDetail 1
#endif
#undef RESTRICT_DePidataCommSoapDetail

#if !defined (PIOS_Detail_) && (INCLUDE_ALL_DePidataCommSoapDetail || defined(INCLUDE_PIOS_Detail))
#define PIOS_Detail_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIOS_Detail : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIOS_Detail)

inline PIQ_Namespace *PIOS_Detail_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIOS_Detail_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_Detail, NAMESPACE, PIQ_Namespace *)

FOUNDATION_EXPORT void PIOS_Detail_init(PIOS_Detail *self);

FOUNDATION_EXPORT PIOS_Detail *new_PIOS_Detail_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOS_Detail *create_PIOS_Detail_init(void);

FOUNDATION_EXPORT void PIOS_Detail_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_Detail *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIOS_Detail *new_PIOS_Detail_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOS_Detail *create_PIOS_Detail_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIOS_Detail_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_Detail *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIOS_Detail *new_PIOS_Detail_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOS_Detail *create_PIOS_Detail_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIOS_Detail)

@compatibility_alias DePidataCommSoapDetail PIOS_Detail;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommSoapDetail")
