//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-soap/src/de/pidata/comm/soap/Envelope.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/comm/soap/Body.h"
#include "de/pidata/comm/soap/Envelope.h"
#include "de/pidata/comm/soap/Header.h"
#include "de/pidata/comm/soap/SoapFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/soap/Envelope must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIOS_Envelope)

PIQ_Namespace *PIOS_Envelope_NAMESPACE;
PIQ_QName *PIOS_Envelope_ID_BODY;
PIQ_QName *PIOS_Envelope_ID_HEADER;

@implementation PIOS_Envelope

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIOS_Envelope_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIOS_Envelope_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIOS_Envelope_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIOS_Header *)getHeader {
  return (PIOS_Header *) cast_chk([self getWithPIQ_QName:PIOS_Envelope_ID_HEADER withPIQ_Key:nil], [PIOS_Header class]);
}

- (void)setHeaderWithPIOS_Header:(PIOS_Header *)header {
  [self setChildWithPIQ_QName:PIOS_Envelope_ID_HEADER withPIMR_Model:header];
}

- (PIOS_Body *)getBody {
  return (PIOS_Body *) cast_chk([self getWithPIQ_QName:PIOS_Envelope_ID_BODY withPIQ_Key:nil], [PIOS_Body class]);
}

- (void)setBodyWithPIOS_Body:(PIOS_Body *)body {
  [self setChildWithPIQ_QName:PIOS_Envelope_ID_BODY withPIMR_Model:body];
}

+ (PIOS_Envelope *)createEnvelope {
  return PIOS_Envelope_createEnvelope();
}

+ (PIOS_Envelope *)wrapRequestWithPIMR_Model:(id<PIMR_Model>)request {
  return PIOS_Envelope_wrapRequestWithPIMR_Model_(request);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIOS_Header;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIOS_Body;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIOS_Envelope;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIOS_Envelope;", 0x9, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getHeader);
  methods[4].selector = @selector(setHeaderWithPIOS_Header:);
  methods[5].selector = @selector(getBody);
  methods[6].selector = @selector(setBodyWithPIOS_Body:);
  methods[7].selector = @selector(createEnvelope);
  methods[8].selector = @selector(wrapRequestWithPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_BODY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_HEADER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setHeader", "LPIOS_Header;", "setBody", "LPIOS_Body;", "wrapRequest", "LPIMR_Model;", &PIOS_Envelope_NAMESPACE, &PIOS_Envelope_ID_BODY, &PIOS_Envelope_ID_HEADER };
  static const J2ObjcClassInfo _PIOS_Envelope = { "Envelope", "de.pidata.comm.soap", ptrTable, methods, fields, 7, 0x1, 9, 3, -1, -1, -1, -1, -1 };
  return &_PIOS_Envelope;
}

+ (void)initialize {
  if (self == [PIOS_Envelope class]) {
    PIOS_Envelope_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/soap/envelope/");
    PIOS_Envelope_ID_BODY = [((PIQ_Namespace *) nil_chk(PIOS_Envelope_NAMESPACE)) getQNameWithNSString:@"Body"];
    PIOS_Envelope_ID_HEADER = [PIOS_Envelope_NAMESPACE getQNameWithNSString:@"Header"];
    J2OBJC_SET_INITIALIZED(PIOS_Envelope)
  }
}

@end

void PIOS_Envelope_init(PIOS_Envelope *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIOS_SoapFactory, ENVELOPE_TYPE), nil, nil, nil);
}

PIOS_Envelope *new_PIOS_Envelope_init() {
  J2OBJC_NEW_IMPL(PIOS_Envelope, init)
}

PIOS_Envelope *create_PIOS_Envelope_init() {
  J2OBJC_CREATE_IMPL(PIOS_Envelope, init)
}

void PIOS_Envelope_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_Envelope *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIOS_SoapFactory, ENVELOPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIOS_Envelope *new_PIOS_Envelope_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIOS_Envelope, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIOS_Envelope *create_PIOS_Envelope_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIOS_Envelope, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIOS_Envelope_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_Envelope *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIOS_Envelope *new_PIOS_Envelope_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIOS_Envelope, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIOS_Envelope *create_PIOS_Envelope_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIOS_Envelope, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIOS_Envelope *PIOS_Envelope_createEnvelope() {
  PIOS_Envelope_initialize();
  PIOS_SoapFactory *factory = (PIOS_SoapFactory *) cast_chk([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:JreLoadStatic(PIOS_SoapFactory, NAMESPACE)], [PIOS_SoapFactory class]);
  PIOS_Envelope *envelope = (PIOS_Envelope *) cast_chk([((PIOS_SoapFactory *) nil_chk(factory)) createInstanceWithPIQ_Key:[((id<PIMT_ComplexType>) nil_chk(JreLoadStatic(PIOS_SoapFactory, ENVELOPE_TYPE))) name] withPIMT_Type:JreLoadStatic(PIOS_SoapFactory, ENVELOPE_TYPE) withNSObjectArray:nil withJavaUtilHashtable:nil withPIMR_ChildList:nil], [PIOS_Envelope class]);
  [((PIQ_NamespaceTable *) nil_chk([((PIOS_Envelope *) nil_chk(envelope)) namespaceTable])) addNamespaceWithPIQ_Namespace:JreLoadStatic(PIOS_SoapFactory, NAMESPACE) withNSString:@"sop"];
  PIOS_Header *header = new_PIOS_Header_init();
  [envelope setHeaderWithPIOS_Header:header];
  PIOS_Body *body = new_PIOS_Body_init();
  [envelope setBodyWithPIOS_Body:body];
  return envelope;
}

PIOS_Envelope *PIOS_Envelope_wrapRequestWithPIMR_Model_(id<PIMR_Model> request) {
  PIOS_Envelope_initialize();
  PIOS_Envelope *envelope = PIOS_Envelope_createEnvelope();
  PIOS_Header *header = [((PIOS_Envelope *) nil_chk(envelope)) getHeader];
  if (header == nil) {
    header = (PIOS_Header *) cast_chk([((id<PIMR_ModelFactory>) nil_chk([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:JreLoadStatic(PIOS_SoapFactory, NAMESPACE)])) createInstanceWithPIMT_ComplexType:JreLoadStatic(PIOS_SoapFactory, HEADER_TYPE)], [PIOS_Header class]);
    [envelope setHeaderWithPIOS_Header:header];
  }
  if ([request isKindOfClass:[PIOS_Body class]]) {
    [envelope setBodyWithPIOS_Body:(PIOS_Body *) request];
  }
  else {
    PIOS_Body *body = [envelope getBody];
    [((PIOS_Body *) nil_chk(body)) addWithPIQ_QName:[((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(request)) type])) name] withPIMR_Model:request];
  }
  return envelope;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIOS_Envelope)

J2OBJC_NAME_MAPPING(PIOS_Envelope, "de.pidata.comm.soap", "PIOS_")
