//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-soap/src/de/pidata/comm/soap/Fault.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/comm/soap/Detail.h"
#include "de/pidata/comm/soap/Fault.h"
#include "de/pidata/comm/soap/SoapFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/tree/SimpleModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/soap/Fault must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIOS_Fault)

PIQ_Namespace *PIOS_Fault_NAMESPACE;
PIQ_QName *PIOS_Fault_ID_DETAIL;
PIQ_QName *PIOS_Fault_ID_FAULTACTOR;
PIQ_QName *PIOS_Fault_ID_FAULTCODE;
PIQ_QName *PIOS_Fault_ID_FAULTSTRING;

@implementation PIOS_Fault

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIOS_Fault_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIOS_Fault_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIOS_Fault_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getFaultcode {
  id<PIMR_Model> m = [self getWithPIQ_QName:PIOS_Fault_ID_FAULTCODE withPIQ_Key:nil];
  if (m == nil) return nil;
  else return (PIQ_QName *) cast_chk([m getContent], [PIQ_QName class]);
}

- (void)setFaultcodeWithPIQ_QName:(PIQ_QName *)faultcode {
  [self setChildWithPIQ_QName:PIOS_Fault_ID_FAULTCODE withPIMR_Model:new_PIMR_SimpleModel_initWithPIMT_Type_withId_(PIME_QNameType_getInstance(), faultcode)];
}

- (NSString *)getFaultstring {
  id<PIMR_Model> m = [self getWithPIQ_QName:PIOS_Fault_ID_FAULTSTRING withPIQ_Key:nil];
  if (m == nil) return nil;
  else return (NSString *) cast_chk([m getContent], [NSString class]);
}

- (void)setFaultstringWithNSString:(NSString *)faultstring {
  [self setChildWithPIQ_QName:PIOS_Fault_ID_FAULTSTRING withPIMR_Model:new_PIMR_SimpleModel_initWithPIMT_Type_withId_(PIME_StringType_getDefString(), faultstring)];
}

- (NSString *)getFaultactor {
  id<PIMR_Model> m = [self getWithPIQ_QName:PIOS_Fault_ID_FAULTACTOR withPIQ_Key:nil];
  if (m == nil) return nil;
  else return (NSString *) cast_chk([m getContent], [NSString class]);
}

- (void)setFaultactorWithNSString:(NSString *)faultactor {
  [self setChildWithPIQ_QName:PIOS_Fault_ID_FAULTACTOR withPIMR_Model:new_PIMR_SimpleModel_initWithPIMT_Type_withId_(PIME_StringType_getDefString(), faultactor)];
}

- (PIOS_Detail *)getDetail {
  return (PIOS_Detail *) cast_chk([self getWithPIQ_QName:PIOS_Fault_ID_DETAIL withPIQ_Key:nil], [PIOS_Detail class]);
}

- (void)setDetailWithPIOS_Detail:(PIOS_Detail *)detail {
  [self setChildWithPIQ_QName:PIOS_Fault_ID_DETAIL withPIMR_Model:detail];
}

- (NSString *)getFaultcodeStr {
  PIQ_QName *code = [self getFaultcode];
  if (code == nil) {
    return nil;
  }
  else {
    return [code getName];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIOS_Detail;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getFaultcode);
  methods[4].selector = @selector(setFaultcodeWithPIQ_QName:);
  methods[5].selector = @selector(getFaultstring);
  methods[6].selector = @selector(setFaultstringWithNSString:);
  methods[7].selector = @selector(getFaultactor);
  methods[8].selector = @selector(setFaultactorWithNSString:);
  methods[9].selector = @selector(getDetail);
  methods[10].selector = @selector(setDetailWithPIOS_Detail:);
  methods[11].selector = @selector(getFaultcodeStr);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_DETAIL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_FAULTACTOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_FAULTCODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_FAULTSTRING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setFaultcode", "LPIQ_QName;", "setFaultstring", "LNSString;", "setFaultactor", "setDetail", "LPIOS_Detail;", &PIOS_Fault_NAMESPACE, &PIOS_Fault_ID_DETAIL, &PIOS_Fault_ID_FAULTACTOR, &PIOS_Fault_ID_FAULTCODE, &PIOS_Fault_ID_FAULTSTRING };
  static const J2ObjcClassInfo _PIOS_Fault = { "Fault", "de.pidata.comm.soap", ptrTable, methods, fields, 7, 0x1, 12, 5, -1, -1, -1, -1, -1 };
  return &_PIOS_Fault;
}

+ (void)initialize {
  if (self == [PIOS_Fault class]) {
    PIOS_Fault_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/soap/envelope/");
    PIOS_Fault_ID_DETAIL = [((PIQ_Namespace *) nil_chk(PIOS_Fault_NAMESPACE)) getQNameWithNSString:@"detail"];
    PIOS_Fault_ID_FAULTACTOR = [PIOS_Fault_NAMESPACE getQNameWithNSString:@"faultactor"];
    PIOS_Fault_ID_FAULTCODE = [PIOS_Fault_NAMESPACE getQNameWithNSString:@"faultcode"];
    PIOS_Fault_ID_FAULTSTRING = [PIOS_Fault_NAMESPACE getQNameWithNSString:@"faultstring"];
    J2OBJC_SET_INITIALIZED(PIOS_Fault)
  }
}

@end

void PIOS_Fault_init(PIOS_Fault *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIOS_SoapFactory, FAULT_TYPE), nil, nil, nil);
}

PIOS_Fault *new_PIOS_Fault_init() {
  J2OBJC_NEW_IMPL(PIOS_Fault, init)
}

PIOS_Fault *create_PIOS_Fault_init() {
  J2OBJC_CREATE_IMPL(PIOS_Fault, init)
}

void PIOS_Fault_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_Fault *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIOS_SoapFactory, FAULT_TYPE), attributeNames, anyAttribs, childNames);
}

PIOS_Fault *new_PIOS_Fault_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIOS_Fault, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIOS_Fault *create_PIOS_Fault_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIOS_Fault, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIOS_Fault_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_Fault *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIOS_Fault *new_PIOS_Fault_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIOS_Fault, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIOS_Fault *create_PIOS_Fault_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIOS_Fault, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIOS_Fault)

J2OBJC_NAME_MAPPING(PIOS_Fault, "de.pidata.comm.soap", "PIOS_")
