//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-soap/src/de/pidata/comm/soap/Fault.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommSoapFault")
#ifdef RESTRICT_DePidataCommSoapFault
#define INCLUDE_ALL_DePidataCommSoapFault 0
#else
#define INCLUDE_ALL_DePidataCommSoapFault 1
#endif
#undef RESTRICT_DePidataCommSoapFault

#if !defined (PIOS_Fault_) && (INCLUDE_ALL_DePidataCommSoapFault || defined(INCLUDE_PIOS_Fault))
#define PIOS_Fault_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIOS_Detail;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIOS_Fault : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIOS_Detail *)getDetail;

- (NSString *)getFaultactor;

- (PIQ_QName *)getFaultcode;

- (NSString *)getFaultcodeStr;

- (NSString *)getFaultstring;

- (void)setDetailWithPIOS_Detail:(PIOS_Detail *)detail;

- (void)setFaultactorWithNSString:(NSString *)faultactor;

- (void)setFaultcodeWithPIQ_QName:(PIQ_QName *)faultcode;

- (void)setFaultstringWithNSString:(NSString *)faultstring;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIOS_Fault)

inline PIQ_Namespace *PIOS_Fault_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIOS_Fault_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_Fault, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIOS_Fault_get_ID_DETAIL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_Fault_ID_DETAIL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_Fault, ID_DETAIL, PIQ_QName *)

inline PIQ_QName *PIOS_Fault_get_ID_FAULTACTOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_Fault_ID_FAULTACTOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_Fault, ID_FAULTACTOR, PIQ_QName *)

inline PIQ_QName *PIOS_Fault_get_ID_FAULTCODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_Fault_ID_FAULTCODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_Fault, ID_FAULTCODE, PIQ_QName *)

inline PIQ_QName *PIOS_Fault_get_ID_FAULTSTRING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_Fault_ID_FAULTSTRING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_Fault, ID_FAULTSTRING, PIQ_QName *)

FOUNDATION_EXPORT void PIOS_Fault_init(PIOS_Fault *self);

FOUNDATION_EXPORT PIOS_Fault *new_PIOS_Fault_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOS_Fault *create_PIOS_Fault_init(void);

FOUNDATION_EXPORT void PIOS_Fault_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_Fault *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIOS_Fault *new_PIOS_Fault_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOS_Fault *create_PIOS_Fault_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIOS_Fault_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_Fault *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIOS_Fault *new_PIOS_Fault_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOS_Fault *create_PIOS_Fault_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIOS_Fault)

@compatibility_alias DePidataCommSoapFault PIOS_Fault;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommSoapFault")
