//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-soap/src/de/pidata/comm/soap/FunctionType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/comm/soap/FunctionType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/AnyElement.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/comm/soap/FunctionType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIOS_FunctionType)

PIQ_Namespace *PIOS_FunctionType_NAMESPACE;
id<PIMT_ComplexType> PIOS_FunctionType_TYPE;

@implementation PIOS_FunctionType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIOS_FunctionType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  PIOS_FunctionType_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributes
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)children {
  PIOS_FunctionType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributes, anyAttribs, children);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributes
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)children {
  PIOS_FunctionType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributes, anyAttribs, children);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, 2, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/QName;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/QName;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", &PIOS_FunctionType_NAMESPACE, &PIOS_FunctionType_TYPE };
  static const J2ObjcClassInfo _PIOS_FunctionType = { "FunctionType", "de.pidata.comm.soap", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIOS_FunctionType;
}

+ (void)initialize {
  if (self == [PIOS_FunctionType class]) {
    PIOS_FunctionType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/soap/envelope/");
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([((PIQ_Namespace *) nil_chk(PIOS_FunctionType_NAMESPACE)) getQNameWithNSString:@"functionType"], [PIOS_FunctionType_class_() getName], 0);
      PIOS_FunctionType_TYPE = type;
      [type addRelationWithPIQ_QName:JreLoadStatic(PIMO_AnyElement, ANY_ELEMENT) withPIMT_Type:JreLoadStatic(PIMO_AnyElement, ANY_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(PIOS_FunctionType)
  }
}

@end

void PIOS_FunctionType_init(PIOS_FunctionType *self) {
  PIOS_FunctionType_initWithPIQ_QName_(self, nil);
}

PIOS_FunctionType *new_PIOS_FunctionType_init() {
  J2OBJC_NEW_IMPL(PIOS_FunctionType, init)
}

PIOS_FunctionType *create_PIOS_FunctionType_init() {
  J2OBJC_CREATE_IMPL(PIOS_FunctionType, init)
}

void PIOS_FunctionType_initWithPIQ_QName_(PIOS_FunctionType *self, PIQ_QName *id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, PIOS_FunctionType_TYPE, nil, nil, nil);
}

PIOS_FunctionType *new_PIOS_FunctionType_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(PIOS_FunctionType, initWithPIQ_QName_, id_)
}

PIOS_FunctionType *create_PIOS_FunctionType_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(PIOS_FunctionType, initWithPIQ_QName_, id_)
}

void PIOS_FunctionType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_FunctionType *self, PIQ_QName *modelID, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, PIOS_FunctionType_TYPE, attributes, anyAttribs, children);
}

PIOS_FunctionType *new_PIOS_FunctionType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children) {
  J2OBJC_NEW_IMPL(PIOS_FunctionType, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributes, anyAttribs, children)
}

PIOS_FunctionType *create_PIOS_FunctionType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children) {
  J2OBJC_CREATE_IMPL(PIOS_FunctionType, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributes, anyAttribs, children)
}

void PIOS_FunctionType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIOS_FunctionType *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributes, anyAttribs, children);
}

PIOS_FunctionType *new_PIOS_FunctionType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children) {
  J2OBJC_NEW_IMPL(PIOS_FunctionType, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributes, anyAttribs, children)
}

PIOS_FunctionType *create_PIOS_FunctionType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children) {
  J2OBJC_CREATE_IMPL(PIOS_FunctionType, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributes, anyAttribs, children)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIOS_FunctionType)

J2OBJC_NAME_MAPPING(PIOS_FunctionType, "de.pidata.comm.soap", "PIOS_")
