//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/comm/pi-comm-soap/src/de/pidata/comm/soap/SoapFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataCommSoapSoapFactory")
#ifdef RESTRICT_DePidataCommSoapSoapFactory
#define INCLUDE_ALL_DePidataCommSoapSoapFactory 0
#else
#define INCLUDE_ALL_DePidataCommSoapSoapFactory 1
#endif
#undef RESTRICT_DePidataCommSoapSoapFactory

#if !defined (PIOS_SoapFactory_) && (INCLUDE_ALL_DePidataCommSoapSoapFactory || defined(INCLUDE_PIOS_SoapFactory))
#define PIOS_SoapFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIME_BooleanType;
@class PIME_StringType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIOS_SoapFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIOS_SoapFactory)

inline PIQ_Namespace *PIOS_SoapFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIOS_SoapFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIOS_SoapFactory_get_ID_ACTOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_SoapFactory_ID_ACTOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ID_ACTOR, PIQ_QName *)

inline PIQ_QName *PIOS_SoapFactory_get_ID_BODY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_SoapFactory_ID_BODY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ID_BODY, PIQ_QName *)

inline PIQ_QName *PIOS_SoapFactory_get_ID_ENCODINGSTYLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_SoapFactory_ID_ENCODINGSTYLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ID_ENCODINGSTYLE, PIQ_QName *)

inline PIQ_QName *PIOS_SoapFactory_get_ID_ENVELOPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_SoapFactory_ID_ENVELOPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ID_ENVELOPE, PIQ_QName *)

inline PIQ_QName *PIOS_SoapFactory_get_ID_FAULT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_SoapFactory_ID_FAULT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ID_FAULT, PIQ_QName *)

inline PIQ_QName *PIOS_SoapFactory_get_ID_HEADER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_SoapFactory_ID_HEADER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ID_HEADER, PIQ_QName *)

inline PIQ_QName *PIOS_SoapFactory_get_ID_MUSTUNDERSTAND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIOS_SoapFactory_ID_MUSTUNDERSTAND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ID_MUSTUNDERSTAND, PIQ_QName *)

inline PIME_BooleanType *PIOS_SoapFactory_get_MUSTUNDERSTAND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_BooleanType *PIOS_SoapFactory_MUSTUNDERSTAND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, MUSTUNDERSTAND, PIME_BooleanType *)

inline PIME_StringType *PIOS_SoapFactory_get_ENCODINGSTYLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_StringType *PIOS_SoapFactory_ENCODINGSTYLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ENCODINGSTYLE, PIME_StringType *)

inline id<PIMT_ComplexType> PIOS_SoapFactory_get_ENVELOPE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIOS_SoapFactory_ENVELOPE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, ENVELOPE_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIOS_SoapFactory_get_HEADER_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIOS_SoapFactory_HEADER_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, HEADER_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIOS_SoapFactory_get_BODY_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIOS_SoapFactory_BODY_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, BODY_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIOS_SoapFactory_get_FAULT_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIOS_SoapFactory_FAULT_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, FAULT_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIOS_SoapFactory_get_DETAIL_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIOS_SoapFactory_DETAIL_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIOS_SoapFactory, DETAIL_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIOS_SoapFactory_init(PIOS_SoapFactory *self);

FOUNDATION_EXPORT PIOS_SoapFactory *new_PIOS_SoapFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIOS_SoapFactory *create_PIOS_SoapFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIOS_SoapFactory)

@compatibility_alias DePidataCommSoapSoapFactory PIOS_SoapFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataCommSoapSoapFactory")
