//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UIAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UIAdapter : NSObject

@end

@implementation PIGU_UIAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIGV_ViewPI;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIContainer;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getViewPI);
  methods[1].selector = @selector(setVisibleWithBoolean:);
  methods[2].selector = @selector(isVisible);
  methods[3].selector = @selector(isFocused);
  methods[4].selector = @selector(setEnabledWithBoolean:);
  methods[5].selector = @selector(isEnabled);
  methods[6].selector = @selector(setBackgroundWithPIGB_ComponentColor:);
  methods[7].selector = @selector(resetBackground);
  methods[8].selector = @selector(getUIContainer);
  methods[9].selector = @selector(detach);
  methods[10].selector = @selector(repaint);
  methods[11].selector = @selector(processCommandWithPIQ_QName:withChar:withInt:);
  methods[12].selector = @selector(performOnClick);
  methods[13].selector = @selector(setStateWithShort:withShort:withJavaLangBoolean:withJavaLangBoolean:withJavaLangBoolean:withJavaLangBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setVisible", "Z", "setEnabled", "setBackground", "LPIGB_ComponentColor;", "processCommand", "LPIQ_QName;CI", "setState", "SSLJavaLangBoolean;LJavaLangBoolean;LJavaLangBoolean;LJavaLangBoolean;" };
  static const J2ObjcClassInfo _PIGU_UIAdapter = { "UIAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 14, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UIAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UIAdapter)

J2OBJC_NAME_MAPPING(PIGU_UIAdapter, "de.pidata.gui.ui.base", "PIGU_")
