//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIButtonAdapter.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIButtonAdapter.h"
#include "java/lang/Deprecated.h"
#include "java/lang/annotation/Annotation.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UIButtonAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UIButtonAdapter : NSObject

@end

__attribute__((unused)) static IOSObjectArray *PIGU_UIButtonAdapter__Annotations$0(void);

@implementation PIGU_UIButtonAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, 2, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 5, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setLabelWithNSString:);
  methods[1].selector = @selector(setTextWithId:);
  methods[2].selector = @selector(setGraphicWithId:);
  methods[3].selector = @selector(getText);
  methods[4].selector = @selector(setSelectedWithBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setLabel", "LNSString;", (void *)&PIGU_UIButtonAdapter__Annotations$0, "setText", "LNSObject;", "setGraphic", "setSelected", "Z" };
  static const J2ObjcClassInfo _PIGU_UIButtonAdapter = { "UIButtonAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 5, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UIButtonAdapter;
}

@end

IOSObjectArray *PIGU_UIButtonAdapter__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UIButtonAdapter)

J2OBJC_NAME_MAPPING(PIGU_UIButtonAdapter, "de.pidata.gui.ui.base", "PIGU_")
