//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIContainer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIContainer")
#ifdef RESTRICT_DePidataGuiUiBaseUIContainer
#define INCLUDE_ALL_DePidataGuiUiBaseUIContainer 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIContainer 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIContainer

#if !defined (PIGU_UIContainer_) && (INCLUDE_ALL_DePidataGuiUiBaseUIContainer || defined(INCLUDE_PIGU_UIContainer))
#define PIGU_UIContainer_

@protocol PIGU_UIFactory;
@protocol PIMR_Model;

@protocol PIGU_UIContainer < JavaObject >

- (id<PIGU_UIFactory>)getUIFactory;

- (id<PIMR_Model>)getDataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIContainer)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIContainer)

#define DePidataGuiUiBaseUIContainer PIGU_UIContainer

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIContainer")
