//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UICodeEditorAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UICodeEditorAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UICodeEditorAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UICodeEditorAdapter : NSObject

@end

@implementation PIGU_UICodeEditorAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 5, 6, -1, 7, -1, -1 },
    { NULL, "V", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 11, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 13, -1, 14, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 15, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 18, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 19, 9, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(showLinenumbersWithBoolean:);
  methods[1].selector = @selector(setAutoindentWithBoolean:);
  methods[2].selector = @selector(setCodeParserWithPICP_Parser:);
  methods[3].selector = @selector(setCodePatternMapWithJavaUtilMap:);
  methods[4].selector = @selector(searchAllWithNSString:);
  methods[5].selector = @selector(searchNextWithNSString:);
  methods[6].selector = @selector(searchPrevWithNSString:);
  methods[7].selector = @selector(addLineMarkerWithNSString:withJavaUtilList:withPIGB_ComponentColor:);
  methods[8].selector = @selector(refreshLineMarkers);
  methods[9].selector = @selector(setSearchRegexWithBoolean:);
  methods[10].selector = @selector(initListeners);
  methods[11].selector = @selector(addSearchListenerWithPIGC_SearchListener:);
  methods[12].selector = @selector(replaceNextWithNSString:);
  methods[13].selector = @selector(replaceAllWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "showLinenumbers", "Z", "setAutoindent", "setCodeParser", "LPICP_Parser;", "setCodePatternMap", "LJavaUtilMap;", "(Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V", "searchAll", "LNSString;", "searchNext", "searchPrev", "addLineMarker", "LNSString;LJavaUtilList;LPIGB_ComponentColor;", "(Ljava/lang/String;Ljava/util/List<Ljava/lang/Integer;>;Lde/pidata/gui/component/base/ComponentColor;)V", "setSearchRegex", "addSearchListener", "LPIGC_SearchListener;", "replaceNext", "replaceAll" };
  static const J2ObjcClassInfo _PIGU_UICodeEditorAdapter = { "UICodeEditorAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 14, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UICodeEditorAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UICodeEditorAdapter)

J2OBJC_NAME_MAPPING(PIGU_UICodeEditorAdapter, "de.pidata.gui.ui.base", "PIGU_")
