//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UICodeEditorAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUICodeEditorAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUICodeEditorAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUICodeEditorAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUICodeEditorAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUICodeEditorAdapter

#if !defined (PIGU_UICodeEditorAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUICodeEditorAdapter || defined(INCLUDE_PIGU_UICodeEditorAdapter))
#define PIGU_UICodeEditorAdapter_

#define RESTRICT_DePidataGuiUiBaseUITextEditorAdapter 1
#define INCLUDE_PIGU_UITextEditorAdapter 1
#include "de/pidata/gui/ui/base/UITextEditorAdapter.h"

@class PICP_Parser;
@protocol JavaUtilList;
@protocol JavaUtilMap;
@protocol PIGB_ComponentColor;
@protocol PIGC_SearchListener;

@protocol PIGU_UICodeEditorAdapter < PIGU_UITextEditorAdapter, JavaObject >

- (void)showLinenumbersWithBoolean:(jboolean)show;

- (void)setAutoindentWithBoolean:(jboolean)autoindent;

- (void)setCodeParserWithPICP_Parser:(PICP_Parser *)parser;

- (void)setCodePatternMapWithJavaUtilMap:(id<JavaUtilMap>)patternMap;

- (void)searchAllWithNSString:(NSString *)searchStr;

- (void)searchNextWithNSString:(NSString *)searchStr;

- (void)searchPrevWithNSString:(NSString *)searchStr;

- (void)addLineMarkerWithNSString:(NSString *)marker
                 withJavaUtilList:(id<JavaUtilList>)markLinesList
          withPIGB_ComponentColor:(id<PIGB_ComponentColor>)markerColor;

- (void)refreshLineMarkers;

- (void)setSearchRegexWithBoolean:(jboolean)searchRegex;

- (void)initListeners OBJC_METHOD_FAMILY_NONE;

- (void)addSearchListenerWithPIGC_SearchListener:(id<PIGC_SearchListener>)searchListener;

- (void)replaceNextWithNSString:(NSString *)replaceStr;

- (void)replaceAllWithNSString:(NSString *)replaceStr;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UICodeEditorAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UICodeEditorAdapter)

#define DePidataGuiUiBaseUICodeEditorAdapter PIGU_UICodeEditorAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUICodeEditorAdapter")
