//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIDateAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIDateAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UIDateAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UIDateAdapter : NSObject

@end

@implementation PIGU_UIDateAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setDateFormatWithPIQ_QName:);
  methods[1].selector = @selector(setMinDateWithLong:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setDateFormat", "LPIQ_QName;", "setMinDate", "J" };
  static const J2ObjcClassInfo _PIGU_UIDateAdapter = { "UIDateAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UIDateAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UIDateAdapter)

J2OBJC_NAME_MAPPING(PIGU_UIDateAdapter, "de.pidata.gui.ui.base", "PIGU_")
