//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIFactory")
#ifdef RESTRICT_DePidataGuiUiBaseUIFactory
#define INCLUDE_ALL_DePidataGuiUiBaseUIFactory 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIFactory 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIFactory

#if !defined (PIGU_UIFactory_) && (INCLUDE_ALL_DePidataGuiUiBaseUIFactory || defined(INCLUDE_PIGU_UIFactory))
#define PIGU_UIFactory_

@class JavaUtilProperties;
@class PIGV_ButtonViewPI;
@class PIGV_CodeEditorViewPI;
@class PIGV_DateViewPI;
@class PIGV_FlagViewPI;
@class PIGV_HTMLEditorViewPI;
@class PIGV_ImageViewPI;
@class PIGV_ListViewPI;
@class PIGV_ModuleViewPI;
@class PIGV_NodeViewPI;
@class PIGV_PaintViewPI;
@class PIGV_ProgressBarViewPI;
@class PIGV_TabGroupViewPI;
@class PIGV_TabPaneViewPI;
@class PIGV_TableViewPI;
@class PIGV_TextEditorViewPI;
@class PIGV_TextViewPI;
@class PIGV_TreeTableViewPI;
@class PIGV_TreeViewPI;
@class PIGV_WebViewPI;
@protocol PIGF_ShapePI;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIButtonAdapter;
@protocol PIGU_UICodeEditorAdapter;
@protocol PIGU_UIContainer;
@protocol PIGU_UIDateAdapter;
@protocol PIGU_UIFlagAdapter;
@protocol PIGU_UIFragmentAdapter;
@protocol PIGU_UIHTMLEditorAdapter;
@protocol PIGU_UIImageAdapter;
@protocol PIGU_UIListAdapter;
@protocol PIGU_UINodeAdapter;
@protocol PIGU_UIPaintAdapter;
@protocol PIGU_UIProgressBarAdapter;
@protocol PIGU_UIShapeAdapter;
@protocol PIGU_UITabGroupAdapter;
@protocol PIGU_UITabPaneAdapter;
@protocol PIGU_UITableAdapter;
@protocol PIGU_UITextAdapter;
@protocol PIGU_UITextEditorAdapter;
@protocol PIGU_UITreeAdapter;
@protocol PIGU_UITreeTableAdapter;
@protocol PIGU_UIWebViewAdapter;
@protocol PIGV_ViewPI;

@protocol PIGU_UIFactory < JavaObject >

- (void)updateLanguageWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                    withJavaUtilProperties:(JavaUtilProperties *)textProps
                    withJavaUtilProperties:(JavaUtilProperties *)glossaryProps;

- (id<PIGU_UIListAdapter>)createListAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                            withPIGV_ListViewPI:(PIGV_ListViewPI *)listViewPI;

- (id<PIGU_UIButtonAdapter>)createButtonAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                              withPIGV_ButtonViewPI:(PIGV_ButtonViewPI *)buttonViewPI;

- (id<PIGU_UITextAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                            withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI;

- (id<PIGU_UIDateAdapter>)createDateAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                            withPIGV_DateViewPI:(PIGV_DateViewPI *)dateViewPI;

- (id<PIGU_UITextEditorAdapter>)createTextEditorAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                                  withPIGV_TextEditorViewPI:(PIGV_TextEditorViewPI *)textEditorViewPI;

- (id<PIGU_UICodeEditorAdapter>)createCodeEditorAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                                  withPIGV_CodeEditorViewPI:(PIGV_CodeEditorViewPI *)codeEditorViewPI;

- (id<PIGU_UIWebViewAdapter>)createWebViewAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                                   withPIGV_WebViewPI:(PIGV_WebViewPI *)webViewPI;

- (id<PIGU_UIHTMLEditorAdapter>)createHTMLEditorAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                                  withPIGV_HTMLEditorViewPI:(PIGV_HTMLEditorViewPI *)htmlEditorViewPI;

- (id<PIGU_UINodeAdapter>)createNodeAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                            withPIGV_NodeViewPI:(PIGV_NodeViewPI *)nodeViewPI;

- (id<PIGU_UITableAdapter>)createTableAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                             withPIGV_TableViewPI:(PIGV_TableViewPI *)tableViewPI;

- (id<PIGU_UIImageAdapter>)createImageAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                             withPIGV_ImageViewPI:(PIGV_ImageViewPI *)imageViewPI;

- (id<PIGU_UIFlagAdapter>)createFlagAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                            withPIGV_FlagViewPI:(PIGV_FlagViewPI *)flagViewPI;

- (id<PIGU_UIPaintAdapter>)createPaintAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                             withPIGV_PaintViewPI:(PIGV_PaintViewPI *)paintViewPI;

- (id<PIGU_UIProgressBarAdapter>)createProgressAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                                withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI;

- (id<PIGU_UITabGroupAdapter>)createTabGroupAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                                withPIGV_TabGroupViewPI:(PIGV_TabGroupViewPI *)tabGroupViewPI;

- (id<PIGU_UITreeAdapter>)createTreeAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                            withPIGV_TreeViewPI:(PIGV_TreeViewPI *)treeViewPI;

- (id<PIGU_UIShapeAdapter>)createShapeAdapterWithPIGU_UIPaintAdapter:(id<PIGU_UIPaintAdapter>)uiPaintAdapter
                                                    withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (id<PIGU_UIFragmentAdapter>)createFragmentAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                                  withPIGV_ModuleViewPI:(PIGV_ModuleViewPI *)moduleViewPI;

- (id<PIGU_UITabPaneAdapter>)createTabPaneAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                               withPIGV_TabPaneViewPI:(PIGV_TabPaneViewPI *)tabPaneViewPI;

- (id<PIGU_UITreeTableAdapter>)createTreeTableAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                                 withPIGV_TreeTableViewPI:(PIGV_TreeTableViewPI *)tableViewPI;

- (id<PIGU_UIAdapter>)createCustomAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                                              withPIGV_ViewPI:(id<PIGV_ViewPI>)viewPI;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIFactory)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIFactory)

#define DePidataGuiUiBaseUIFactory PIGU_UIFactory

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIFactory")
