//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIFactory.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIFactory.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UIFactory must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UIFactory : NSObject

@end

@implementation PIGU_UIFactory

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIListAdapter;", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIButtonAdapter;", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITextAdapter;", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIDateAdapter;", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITextEditorAdapter;", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGU_UICodeEditorAdapter;", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIWebViewAdapter;", 0x401, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIHTMLEditorAdapter;", 0x401, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIGU_UINodeAdapter;", 0x401, 18, 19, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITableAdapter;", 0x401, 20, 21, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIImageAdapter;", 0x401, 22, 23, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIFlagAdapter;", 0x401, 24, 25, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIPaintAdapter;", 0x401, 26, 27, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIProgressBarAdapter;", 0x401, 28, 29, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITabGroupAdapter;", 0x401, 30, 31, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITreeAdapter;", 0x401, 32, 33, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIShapeAdapter;", 0x401, 34, 35, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIFragmentAdapter;", 0x401, 36, 37, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITabPaneAdapter;", 0x401, 38, 39, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITreeTableAdapter;", 0x401, 40, 41, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x401, 42, 43, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(updateLanguageWithPIGU_UIContainer:withJavaUtilProperties:withJavaUtilProperties:);
  methods[1].selector = @selector(createListAdapterWithPIGU_UIContainer:withPIGV_ListViewPI:);
  methods[2].selector = @selector(createButtonAdapterWithPIGU_UIContainer:withPIGV_ButtonViewPI:);
  methods[3].selector = @selector(createTextAdapterWithPIGU_UIContainer:withPIGV_TextViewPI:);
  methods[4].selector = @selector(createDateAdapterWithPIGU_UIContainer:withPIGV_DateViewPI:);
  methods[5].selector = @selector(createTextEditorAdapterWithPIGU_UIContainer:withPIGV_TextEditorViewPI:);
  methods[6].selector = @selector(createCodeEditorAdapterWithPIGU_UIContainer:withPIGV_CodeEditorViewPI:);
  methods[7].selector = @selector(createWebViewAdapterWithPIGU_UIContainer:withPIGV_WebViewPI:);
  methods[8].selector = @selector(createHTMLEditorAdapterWithPIGU_UIContainer:withPIGV_HTMLEditorViewPI:);
  methods[9].selector = @selector(createNodeAdapterWithPIGU_UIContainer:withPIGV_NodeViewPI:);
  methods[10].selector = @selector(createTableAdapterWithPIGU_UIContainer:withPIGV_TableViewPI:);
  methods[11].selector = @selector(createImageAdapterWithPIGU_UIContainer:withPIGV_ImageViewPI:);
  methods[12].selector = @selector(createFlagAdapterWithPIGU_UIContainer:withPIGV_FlagViewPI:);
  methods[13].selector = @selector(createPaintAdapterWithPIGU_UIContainer:withPIGV_PaintViewPI:);
  methods[14].selector = @selector(createProgressAdapterWithPIGU_UIContainer:withPIGV_ProgressBarViewPI:);
  methods[15].selector = @selector(createTabGroupAdapterWithPIGU_UIContainer:withPIGV_TabGroupViewPI:);
  methods[16].selector = @selector(createTreeAdapterWithPIGU_UIContainer:withPIGV_TreeViewPI:);
  methods[17].selector = @selector(createShapeAdapterWithPIGU_UIPaintAdapter:withPIGF_ShapePI:);
  methods[18].selector = @selector(createFragmentAdapterWithPIGU_UIContainer:withPIGV_ModuleViewPI:);
  methods[19].selector = @selector(createTabPaneAdapterWithPIGU_UIContainer:withPIGV_TabPaneViewPI:);
  methods[20].selector = @selector(createTreeTableAdapterWithPIGU_UIContainer:withPIGV_TreeTableViewPI:);
  methods[21].selector = @selector(createCustomAdapterWithPIGU_UIContainer:withPIGV_ViewPI:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "updateLanguage", "LPIGU_UIContainer;LJavaUtilProperties;LJavaUtilProperties;", "createListAdapter", "LPIGU_UIContainer;LPIGV_ListViewPI;", "createButtonAdapter", "LPIGU_UIContainer;LPIGV_ButtonViewPI;", "createTextAdapter", "LPIGU_UIContainer;LPIGV_TextViewPI;", "createDateAdapter", "LPIGU_UIContainer;LPIGV_DateViewPI;", "createTextEditorAdapter", "LPIGU_UIContainer;LPIGV_TextEditorViewPI;", "createCodeEditorAdapter", "LPIGU_UIContainer;LPIGV_CodeEditorViewPI;", "createWebViewAdapter", "LPIGU_UIContainer;LPIGV_WebViewPI;", "createHTMLEditorAdapter", "LPIGU_UIContainer;LPIGV_HTMLEditorViewPI;", "createNodeAdapter", "LPIGU_UIContainer;LPIGV_NodeViewPI;", "createTableAdapter", "LPIGU_UIContainer;LPIGV_TableViewPI;", "createImageAdapter", "LPIGU_UIContainer;LPIGV_ImageViewPI;", "createFlagAdapter", "LPIGU_UIContainer;LPIGV_FlagViewPI;", "createPaintAdapter", "LPIGU_UIContainer;LPIGV_PaintViewPI;", "createProgressAdapter", "LPIGU_UIContainer;LPIGV_ProgressBarViewPI;", "createTabGroupAdapter", "LPIGU_UIContainer;LPIGV_TabGroupViewPI;", "createTreeAdapter", "LPIGU_UIContainer;LPIGV_TreeViewPI;", "createShapeAdapter", "LPIGU_UIPaintAdapter;LPIGF_ShapePI;", "createFragmentAdapter", "LPIGU_UIContainer;LPIGV_ModuleViewPI;", "createTabPaneAdapter", "LPIGU_UIContainer;LPIGV_TabPaneViewPI;", "createTreeTableAdapter", "LPIGU_UIContainer;LPIGV_TreeTableViewPI;", "createCustomAdapter", "LPIGU_UIContainer;LPIGV_ViewPI;" };
  static const J2ObjcClassInfo _PIGU_UIFactory = { "UIFactory", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 22, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UIFactory;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UIFactory)

J2OBJC_NAME_MAPPING(PIGU_UIFactory, "de.pidata.gui.ui.base", "PIGU_")
