//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIFlagAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIFlagAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIFlagAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIFlagAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIFlagAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIFlagAdapter

#if !defined (PIGU_UIFlagAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIFlagAdapter || defined(INCLUDE_PIGU_UIFlagAdapter))
#define PIGU_UIFlagAdapter_

#define RESTRICT_DePidataGuiUiBaseUIValueAdapter 1
#define INCLUDE_PIGU_UIValueAdapter 1
#include "de/pidata/gui/ui/base/UIValueAdapter.h"

@protocol PIGU_UIFlagAdapter < PIGU_UIValueAdapter, JavaObject >

- (void)setLabelValueWithId:(id)value;

- (id)getLabelValue;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIFlagAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIFlagAdapter)

#define DePidataGuiUiBaseUIFlagAdapter PIGU_UIFlagAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIFlagAdapter")
