//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIFlagAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIFlagAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UIFlagAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UIFlagAdapter : NSObject

@end

@implementation PIGU_UIFlagAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setLabelValueWithId:);
  methods[1].selector = @selector(getLabelValue);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setLabelValue", "LNSObject;" };
  static const J2ObjcClassInfo _PIGU_UIFlagAdapter = { "UIFlagAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UIFlagAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UIFlagAdapter)

J2OBJC_NAME_MAPPING(PIGU_UIFlagAdapter, "de.pidata.gui.ui.base", "PIGU_")
