//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIFragmentAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIFragmentAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UIFragmentAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UIFragmentAdapter : NSObject

@end

@implementation PIGU_UIFragmentAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(moduleChangedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "moduleChanged", "LPIGC_ModuleGroup;" };
  static const J2ObjcClassInfo _PIGU_UIFragmentAdapter = { "UIFragmentAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UIFragmentAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UIFragmentAdapter)

J2OBJC_NAME_MAPPING(PIGU_UIFragmentAdapter, "de.pidata.gui.ui.base", "PIGU_")
