//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIFragmentAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIFragmentAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIFragmentAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIFragmentAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIFragmentAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIFragmentAdapter

#if !defined (PIGU_UIFragmentAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIFragmentAdapter || defined(INCLUDE_PIGU_UIFragmentAdapter))
#define PIGU_UIFragmentAdapter_

#define RESTRICT_DePidataGuiUiBaseUIAdapter 1
#define INCLUDE_PIGU_UIAdapter 1
#include "de/pidata/gui/ui/base/UIAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUIContainer 1
#define INCLUDE_PIGU_UIContainer 1
#include "de/pidata/gui/ui/base/UIContainer.h"

@class PIGC_ModuleGroup;

@protocol PIGU_UIFragmentAdapter < PIGU_UIAdapter, PIGU_UIContainer, JavaObject >

- (void)moduleChangedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIFragmentAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIFragmentAdapter)

#define DePidataGuiUiBaseUIFragmentAdapter PIGU_UIFragmentAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIFragmentAdapter")
