//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIHTMLEditorAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIHTMLEditorAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIHTMLEditorAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIHTMLEditorAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIHTMLEditorAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIHTMLEditorAdapter

#if !defined (PIGU_UIHTMLEditorAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIHTMLEditorAdapter || defined(INCLUDE_PIGU_UIHTMLEditorAdapter))
#define PIGU_UIHTMLEditorAdapter_

#define RESTRICT_DePidataGuiUiBaseUITextAdapter 1
#define INCLUDE_PIGU_UITextAdapter 1
#include "de/pidata/gui/ui/base/UITextAdapter.h"

@protocol PIGU_UIHTMLEditorAdapter < PIGU_UITextAdapter, JavaObject >

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIHTMLEditorAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIHTMLEditorAdapter)

#define DePidataGuiUiBaseUIHTMLEditorAdapter PIGU_UIHTMLEditorAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIHTMLEditorAdapter")
