//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UILabelAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUILabelAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUILabelAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUILabelAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUILabelAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUILabelAdapter

#if !defined (PIGU_UILabelAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUILabelAdapter || defined(INCLUDE_PIGU_UILabelAdapter))
#define PIGU_UILabelAdapter_

#define RESTRICT_DePidataGuiUiBaseUITextAdapter 1
#define INCLUDE_PIGU_UITextAdapter 1
#include "de/pidata/gui/ui/base/UITextAdapter.h"

@protocol PIGU_UILabelAdapter < PIGU_UITextAdapter, JavaObject >

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UILabelAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UILabelAdapter)

#define DePidataGuiUiBaseUILabelAdapter PIGU_UILabelAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUILabelAdapter")
