//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIListAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIListAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIListAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIListAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIListAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIListAdapter

#if !defined (PIGU_UIListAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIListAdapter || defined(INCLUDE_PIGU_UIListAdapter))
#define PIGU_UIListAdapter_

#define RESTRICT_DePidataGuiUiBaseUIAdapter 1
#define INCLUDE_PIGU_UIAdapter 1
#include "de/pidata/gui/ui/base/UIAdapter.h"

@protocol PIMR_Model;

@protocol PIGU_UIListAdapter < PIGU_UIAdapter, JavaObject >

- (void)setSelectedWithPIMR_Model:(id<PIMR_Model>)displayRow
                      withBoolean:(jboolean)selected;

- (jint)getDisplayRowCount;

- (id<PIMR_Model>)getDisplayRowWithInt:(jint)position;

- (void)removeAllDisplayRows;

- (void)insertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                 withPIMR_Model:(id<PIMR_Model>)beforeRow;

- (void)removeRowWithPIMR_Model:(id<PIMR_Model>)removedRow;

- (void)updateRowWithPIMR_Model:(id<PIMR_Model>)changedRow;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIListAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIListAdapter)

#define DePidataGuiUiBaseUIListAdapter PIGU_UIListAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIListAdapter")
