//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIPaintAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIPaintAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIPaintAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIPaintAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIPaintAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIPaintAdapter

#if !defined (PIGU_UIPaintAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIPaintAdapter || defined(INCLUDE_PIGU_UIPaintAdapter))
#define PIGU_UIPaintAdapter_

#define RESTRICT_DePidataGuiUiBaseUIValueAdapter 1
#define INCLUDE_PIGU_UIValueAdapter 1
#include "de/pidata/gui/ui/base/UIValueAdapter.h"

@class IOSObjectArray;
@protocol PIGF_Figure;
@protocol PIGF_ShapePI;

@protocol PIGU_UIPaintAdapter < PIGU_UIValueAdapter, JavaObject >

- (void)setSelectionHandlesWithPIGF_FigureHandleArray:(IOSObjectArray *)selectionHandles;

- (void)figureModifiedWithPIGF_Figure:(id<PIGF_Figure>)figure
                     withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)figureAddedWithPIGF_Figure:(id<PIGF_Figure>)figure;

- (void)figureRemovedWithPIGF_Figure:(id<PIGF_Figure>)figure;

- (void)shapeRemovedWithPIGF_Figure:(id<PIGF_Figure>)figure
                   withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIPaintAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIPaintAdapter)

#define DePidataGuiUiBaseUIPaintAdapter PIGU_UIPaintAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIPaintAdapter")
