//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIProgressDialogAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIProgressDialogAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UIProgressDialogAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UIProgressDialogAdapter : NSObject

@end

@implementation PIGU_UIProgressDialogAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcClassInfo _PIGU_UIProgressDialogAdapter = { "UIProgressDialogAdapter", "de.pidata.gui.ui.base", NULL, NULL, NULL, 7, 0x609, 0, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UIProgressDialogAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UIProgressDialogAdapter)

J2OBJC_NAME_MAPPING(PIGU_UIProgressDialogAdapter, "de.pidata.gui.ui.base", "PIGU_")
