//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIProgressBarAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIProgressBarAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIProgressBarAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIProgressBarAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIProgressBarAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIProgressBarAdapter

#if !defined (PIGU_UIProgressBarAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIProgressBarAdapter || defined(INCLUDE_PIGU_UIProgressBarAdapter))
#define PIGU_UIProgressBarAdapter_

#define RESTRICT_DePidataGuiUiBaseUIValueAdapter 1
#define INCLUDE_PIGU_UIValueAdapter 1
#include "de/pidata/gui/ui/base/UIValueAdapter.h"

@protocol PIGU_UIProgressBarAdapter < PIGU_UIValueAdapter, JavaObject >

- (void)setMaxValueWithInt:(jint)maxValue;

- (jint)getMaxValue;

- (void)setMinValueWithInt:(jint)minValue;

- (jint)getMinValue;

- (void)setProgressMessageWithId:(id)progressMessage;

- (void)setProgressWithDouble:(jdouble)progress;

- (void)showErrorWithNSString:(NSString *)errorMessage;

- (void)showInfoWithNSString:(NSString *)infoMessage;

- (void)showWarningWithNSString:(NSString *)warningMessage;

- (void)hideError;

- (void)resetColor;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIProgressBarAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIProgressBarAdapter)

#define DePidataGuiUiBaseUIProgressBarAdapter PIGU_UIProgressBarAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIProgressBarAdapter")
