//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UISearchAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UISearchAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UISearchAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UISearchAdapter : NSObject

@end

@implementation PIGU_UISearchAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getSearchString);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _PIGU_UISearchAdapter = { "UISearchAdapter", "de.pidata.gui.ui.base", NULL, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UISearchAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UISearchAdapter)

J2OBJC_NAME_MAPPING(PIGU_UISearchAdapter, "de.pidata.gui.ui.base", "PIGU_")
