//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIShapeAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIShapeAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIShapeAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIShapeAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIShapeAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIShapeAdapter

#if !defined (PIGU_UIShapeAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIShapeAdapter || defined(INCLUDE_PIGU_UIShapeAdapter))
#define PIGU_UIShapeAdapter_

@protocol PICR_Transformation;
@protocol PIGF_ShapePI;

@protocol PIGU_UIShapeAdapter < JavaObject >

- (id<PIGF_ShapePI>)getShapePI;

- (void)addTransformationWithPICR_Transformation:(id<PICR_Transformation>)transformation;

- (void)transformationChangedWithPICR_Transformation:(id<PICR_Transformation>)transformation;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIShapeAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIShapeAdapter)

#define DePidataGuiUiBaseUIShapeAdapter PIGU_UIShapeAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIShapeAdapter")
