//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITabGroupAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUITabGroupAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUITabGroupAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUITabGroupAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUITabGroupAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUITabGroupAdapter

#if !defined (PIGU_UITabGroupAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUITabGroupAdapter || defined(INCLUDE_PIGU_UITabGroupAdapter))
#define PIGU_UITabGroupAdapter_

#define RESTRICT_DePidataGuiUiBaseUIValueAdapter 1
#define INCLUDE_PIGU_UIValueAdapter 1
#include "de/pidata/gui/ui/base/UIValueAdapter.h"

@protocol PIGU_UITabGroupAdapter < PIGU_UIValueAdapter, JavaObject >

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UITabGroupAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UITabGroupAdapter)

#define DePidataGuiUiBaseUITabGroupAdapter PIGU_UITabGroupAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUITabGroupAdapter")
