//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITabPaneAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UITabPaneAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UITabPaneAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UITabPaneAdapter : NSObject

@end

@implementation PIGU_UITabPaneAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x401, -1, -1, -1, 0, -1, -1 },
    { NULL, "V", 0x401, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 1, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getSelectedTab);
  methods[1].selector = @selector(getTabs);
  methods[2].selector = @selector(setSelectedTabWithNSString:);
  methods[3].selector = @selector(setSelectedTabWithInt:);
  methods[4].selector = @selector(setTabDisabledWithNSString:withBoolean:);
  methods[5].selector = @selector(setTabTextWithNSString:withNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "()Ljava/util/List<Ljava/lang/String;>;", "setSelectedTab", "LNSString;", "I", "setTabDisabled", "LNSString;Z", "setTabText", "LNSString;LNSString;" };
  static const J2ObjcClassInfo _PIGU_UITabPaneAdapter = { "UITabPaneAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 6, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UITabPaneAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UITabPaneAdapter)

J2OBJC_NAME_MAPPING(PIGU_UITabPaneAdapter, "de.pidata.gui.ui.base", "PIGU_")
