//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITextEditorAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UITextEditorAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UITextEditorAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UITextEditorAdapter : NSObject

@end

@implementation PIGU_UITextEditorAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static const J2ObjcClassInfo _PIGU_UITextEditorAdapter = { "UITextEditorAdapter", "de.pidata.gui.ui.base", NULL, NULL, NULL, 7, 0x609, 0, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UITextEditorAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UITextEditorAdapter)

J2OBJC_NAME_MAPPING(PIGU_UITextEditorAdapter, "de.pidata.gui.ui.base", "PIGU_")
