//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITextAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUITextAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUITextAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUITextAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUITextAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUITextAdapter

#if !defined (PIGU_UITextAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUITextAdapter || defined(INCLUDE_PIGU_UITextAdapter))
#define PIGU_UITextAdapter_

#define RESTRICT_DePidataGuiUiBaseUIValueAdapter 1
#define INCLUDE_PIGU_UIValueAdapter 1
#include "de/pidata/gui/ui/base/UIValueAdapter.h"

@protocol PIGB_ComponentColor;

@protocol PIGU_UITextAdapter < PIGU_UIValueAdapter, JavaObject >

- (void)setHideInputWithBoolean:(jboolean)hideInput;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (void)setListenTextChangesWithBoolean:(jboolean)listenTextChanges;

- (void)selectWithInt:(jint)fromPos
              withInt:(jint)toPos;

- (void)selectAll;

- (void)setTextColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UITextAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UITextAdapter)

#define DePidataGuiUiBaseUITextAdapter PIGU_UITextAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUITextAdapter")
