//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITextAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UITextAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UITextAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UITextAdapter : NSObject

@end

@implementation PIGU_UITextAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setHideInputWithBoolean:);
  methods[1].selector = @selector(setCursorPosWithShort:withShort:);
  methods[2].selector = @selector(setListenTextChangesWithBoolean:);
  methods[3].selector = @selector(selectWithInt:withInt:);
  methods[4].selector = @selector(selectAll);
  methods[5].selector = @selector(setTextColorWithPIGB_ComponentColor:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setHideInput", "Z", "setCursorPos", "SS", "setListenTextChanges", "select", "II", "setTextColor", "LPIGB_ComponentColor;" };
  static const J2ObjcClassInfo _PIGU_UITextAdapter = { "UITextAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 6, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UITextAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UITextAdapter)

J2OBJC_NAME_MAPPING(PIGU_UITextAdapter, "de.pidata.gui.ui.base", "PIGU_")
