//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITreeTableAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUITreeTableAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUITreeTableAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUITreeTableAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUITreeTableAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUITreeTableAdapter

#if !defined (PIGU_UITreeTableAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUITreeTableAdapter || defined(INCLUDE_PIGU_UITreeTableAdapter))
#define PIGU_UITreeTableAdapter_

#define RESTRICT_DePidataGuiUiBaseUITreeAdapter 1
#define INCLUDE_PIGU_UITreeAdapter 1
#include "de/pidata/gui/ui/base/UITreeAdapter.h"

@class PIGC_ColumnInfo;

@protocol PIGU_UITreeTableAdapter < PIGU_UITreeAdapter, JavaObject >

- (void)columnChangedWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UITreeTableAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UITreeTableAdapter)

#define DePidataGuiUiBaseUITreeTableAdapter PIGU_UITreeTableAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUITreeTableAdapter")
