//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITreeAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUITreeAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUITreeAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUITreeAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUITreeAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUITreeAdapter

#if !defined (PIGU_UITreeAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUITreeAdapter || defined(INCLUDE_PIGU_UITreeAdapter))
#define PIGU_UITreeAdapter_

#define RESTRICT_DePidataGuiUiBaseUIAdapter 1
#define INCLUDE_PIGU_UIAdapter 1
#include "de/pidata/gui/ui/base/UIAdapter.h"

@class PIGV_TreeNodePI;

@protocol PIGU_UITreeAdapter < PIGU_UIAdapter, JavaObject >

- (void)setRootNodeWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)rootNode;

- (void)updateNodeWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNode;

- (void)updateChildListWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNodePI;

- (PIGV_TreeNodePI *)getSelectedNode;

- (void)setSelectedNodeWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)selectedNode;

- (void)editNodeWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNode;

- (void)setExpandedWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNodePI
                           withBoolean:(jboolean)expand;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UITreeAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UITreeAdapter)

#define DePidataGuiUiBaseUITreeAdapter PIGU_UITreeAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUITreeAdapter")
