//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITreeTableAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UITreeTableAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UITreeTableAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UITreeTableAdapter : NSObject

@end

@implementation PIGU_UITreeTableAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(columnChangedWithPIGC_ColumnInfo:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "columnChanged", "LPIGC_ColumnInfo;" };
  static const J2ObjcClassInfo _PIGU_UITreeTableAdapter = { "UITreeTableAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UITreeTableAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UITreeTableAdapter)

J2OBJC_NAME_MAPPING(PIGU_UITreeTableAdapter, "de.pidata.gui.ui.base", "PIGU_")
