//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UITreeAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UITreeAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UITreeAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UITreeAdapter : NSObject

@end

@implementation PIGU_UITreeAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 5, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setRootNodeWithPIGV_TreeNodePI:);
  methods[1].selector = @selector(updateNodeWithPIGV_TreeNodePI:);
  methods[2].selector = @selector(updateChildListWithPIGV_TreeNodePI:);
  methods[3].selector = @selector(getSelectedNode);
  methods[4].selector = @selector(setSelectedNodeWithPIGV_TreeNodePI:);
  methods[5].selector = @selector(editNodeWithPIGV_TreeNodePI:);
  methods[6].selector = @selector(setExpandedWithPIGV_TreeNodePI:withBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setRootNode", "LPIGV_TreeNodePI;", "updateNode", "updateChildList", "setSelectedNode", "editNode", "setExpanded", "LPIGV_TreeNodePI;Z" };
  static const J2ObjcClassInfo _PIGU_UITreeAdapter = { "UITreeAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 7, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UITreeAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UITreeAdapter)

J2OBJC_NAME_MAPPING(PIGU_UITreeAdapter, "de.pidata.gui.ui.base", "PIGU_")
