//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIValueAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIValueAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIValueAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIValueAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIValueAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIValueAdapter

#if !defined (PIGU_UIValueAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIValueAdapter || defined(INCLUDE_PIGU_UIValueAdapter))
#define PIGU_UIValueAdapter_

#define RESTRICT_DePidataGuiUiBaseUIAdapter 1
#define INCLUDE_PIGU_UIAdapter 1
#include "de/pidata/gui/ui/base/UIAdapter.h"

@protocol PIGU_UIValueAdapter < PIGU_UIAdapter, JavaObject >

- (id)getValue;

- (void)setValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIValueAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIValueAdapter)

#define DePidataGuiUiBaseUIValueAdapter PIGU_UIValueAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIValueAdapter")
