//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIWebViewAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIWebViewAdapter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ui/base/UIWebViewAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGU_UIWebViewAdapter : NSObject

@end

@implementation PIGU_UIWebViewAdapter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(loadURLWithNSString:);
  methods[1].selector = @selector(loadURLWithNSString:withNSString:withNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "loadURL", "LNSString;", "LNSString;LNSString;LNSString;" };
  static const J2ObjcClassInfo _PIGU_UIWebViewAdapter = { "UIWebViewAdapter", "de.pidata.gui.ui.base", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIGU_UIWebViewAdapter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGU_UIWebViewAdapter)

J2OBJC_NAME_MAPPING(PIGU_UIWebViewAdapter, "de.pidata.gui.ui.base", "PIGU_")
