//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/ui/base/UIWebViewAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiUiBaseUIWebViewAdapter")
#ifdef RESTRICT_DePidataGuiUiBaseUIWebViewAdapter
#define INCLUDE_ALL_DePidataGuiUiBaseUIWebViewAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiUiBaseUIWebViewAdapter 1
#endif
#undef RESTRICT_DePidataGuiUiBaseUIWebViewAdapter

#if !defined (PIGU_UIWebViewAdapter_) && (INCLUDE_ALL_DePidataGuiUiBaseUIWebViewAdapter || defined(INCLUDE_PIGU_UIWebViewAdapter))
#define PIGU_UIWebViewAdapter_

#define RESTRICT_DePidataGuiUiBaseUITextAdapter 1
#define INCLUDE_PIGU_UITextAdapter 1
#include "de/pidata/gui/ui/base/UITextAdapter.h"

@protocol PIGU_UIWebViewAdapter < PIGU_UITextAdapter, JavaObject >

- (void)loadURLWithNSString:(NSString *)url;

- (void)loadURLWithNSString:(NSString *)url
               withNSString:(NSString *)proxyHost
               withNSString:(NSString *)proxyPort;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGU_UIWebViewAdapter)

J2OBJC_TYPE_LITERAL_HEADER(PIGU_UIWebViewAdapter)

#define DePidataGuiUiBaseUIWebViewAdapter PIGU_UIWebViewAdapter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiUiBaseUIWebViewAdapter")
