//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/de/pidata/gui/ios/IOSScreen.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Rect.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/gui/ios/IOSScreen.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ios/IOSScreen must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIIO_IOSScreen

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIIO_IOSScreen_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIGB_Rect *)getScreenBounds {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (jboolean)isSingleWindow {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setScreenSizeWithInt:(jint)width
                     withInt:(jint)height {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIGE_Dialog>)getFocusDialog {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Rect;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGE_Dialog;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getScreenBounds);
  methods[2].selector = @selector(isSingleWindow);
  methods[3].selector = @selector(setScreenSizeWithInt:withInt:);
  methods[4].selector = @selector(getFocusDialog);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setScreenSize", "II" };
  static const J2ObjcClassInfo _PIIO_IOSScreen = { "IOSScreen", "de.pidata.gui.ios", ptrTable, methods, NULL, 7, 0x1, 5, 0, -1, -1, -1, -1, -1 };
  return &_PIIO_IOSScreen;
}

@end

void PIIO_IOSScreen_init(PIIO_IOSScreen *self) {
  NSObject_init(self);
}

PIIO_IOSScreen *new_PIIO_IOSScreen_init() {
  J2OBJC_NEW_IMPL(PIIO_IOSScreen, init)
}

PIIO_IOSScreen *create_PIIO_IOSScreen_init() {
  J2OBJC_CREATE_IMPL(PIIO_IOSScreen, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIO_IOSScreen)

J2OBJC_NAME_MAPPING(PIIO_IOSScreen, "de.pidata.gui.ios", "PIIO_")
