//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/de/pidata/gui/ios/IOSScreen.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosIOSScreen")
#ifdef RESTRICT_DePidataGuiIosIOSScreen
#define INCLUDE_ALL_DePidataGuiIosIOSScreen 0
#else
#define INCLUDE_ALL_DePidataGuiIosIOSScreen 1
#endif
#undef RESTRICT_DePidataGuiIosIOSScreen

#if !defined (PIIO_IOSScreen_) && (INCLUDE_ALL_DePidataGuiIosIOSScreen || defined(INCLUDE_PIIO_IOSScreen))
#define PIIO_IOSScreen_

#define RESTRICT_DePidataGuiComponentBaseScreen 1
#define INCLUDE_PIGB_Screen 1
#include "de/pidata/gui/component/base/Screen.h"

@class PIGB_Rect;
@protocol PIGE_Dialog;

@interface PIIO_IOSScreen : NSObject < PIGB_Screen >

#pragma mark Public

- (instancetype)init;

- (id<PIGE_Dialog>)getFocusDialog;

- (PIGB_Rect *)getScreenBounds;

- (jboolean)isSingleWindow;

- (void)setScreenSizeWithInt:(jint)width
                     withInt:(jint)height;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIO_IOSScreen)

FOUNDATION_EXPORT void PIIO_IOSScreen_init(PIIO_IOSScreen *self);

FOUNDATION_EXPORT PIIO_IOSScreen *new_PIIO_IOSScreen_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIO_IOSScreen *create_PIIO_IOSScreen_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIIO_IOSScreen)

@compatibility_alias DePidataGuiIosIOSScreen PIIO_IOSScreen;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosIOSScreen")
