//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-QNames/src/de/pidata/qnames/Key.java
//

#include "J2ObjC_source.h"
#include "de/pidata/qnames/Key.h"

#if !__has_feature(objc_arc)
#error "de/pidata/qnames/Key must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIQ_Key : NSObject

@end

NSString *PIQ_Key_KEY_ATTR = @"--KEY-ATTRIBUTE--";

@implementation PIQ_Key

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSObject;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getKeyValueWithInt:);
  methods[1].selector = @selector(keyValueCount);
  methods[2].selector = @selector(toKeyStringWithPIQ_NamespaceTable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "KEY_ATTR", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "getKeyValue", "I", "toKeyString", "LPIQ_NamespaceTable;", &PIQ_Key_KEY_ATTR };
  static const J2ObjcClassInfo _PIQ_Key = { "Key", "de.pidata.qnames", ptrTable, methods, fields, 7, 0x609, 3, 1, -1, -1, -1, -1, -1 };
  return &_PIQ_Key;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIQ_Key)

J2OBJC_NAME_MAPPING(PIQ_Key, "de.pidata.qnames", "PIQ_")
