//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-QNames/src/de/pidata/qnames/Key.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataQnamesKey")
#ifdef RESTRICT_DePidataQnamesKey
#define INCLUDE_ALL_DePidataQnamesKey 0
#else
#define INCLUDE_ALL_DePidataQnamesKey 1
#endif
#undef RESTRICT_DePidataQnamesKey

#if !defined (PIQ_Key_) && (INCLUDE_ALL_DePidataQnamesKey || defined(INCLUDE_PIQ_Key))
#define PIQ_Key_

@class PIQ_NamespaceTable;

@protocol PIQ_Key < JavaObject >

- (id)getKeyValueWithInt:(jint)keyValueIndex;

- (jint)keyValueCount;

- (NSString *)toKeyStringWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

@end

J2OBJC_EMPTY_STATIC_INIT(PIQ_Key)

inline NSString *PIQ_Key_get_KEY_ATTR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIQ_Key_KEY_ATTR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIQ_Key, KEY_ATTR, NSString *)

J2OBJC_TYPE_LITERAL_HEADER(PIQ_Key)

#define DePidataQnamesKey PIQ_Key

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataQnamesKey")
