//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-QNames/src/de/pidata/qnames/Namespace.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataQnamesNamespace")
#ifdef RESTRICT_DePidataQnamesNamespace
#define INCLUDE_ALL_DePidataQnamesNamespace 0
#else
#define INCLUDE_ALL_DePidataQnamesNamespace 1
#endif
#undef RESTRICT_DePidataQnamesNamespace

#if !defined (PIQ_Namespace_) && (INCLUDE_ALL_DePidataQnamesNamespace || defined(INCLUDE_PIQ_Namespace))
#define PIQ_Namespace_

@class IOSCharArray;
@class JavaLangStringBuffer;
@class PIQ_QName;
@protocol JavaUtilIterator;

@interface PIQ_Namespace : NSObject

#pragma mark Public

+ (jboolean)equalsStringWithNSString:(NSString *)compStr
                       withCharArray:(IOSCharArray *)buffer
                             withInt:(jint)startIndex
                             withInt:(jint)endIndex;

+ (PIQ_Namespace *)getInstanceWithNSString:(NSString *)namespaceUri;

- (PIQ_QName *)getQNameWithCharArray:(IOSCharArray *)buffer
                             withInt:(jint)startIndex
                             withInt:(jint)endIndex;

- (PIQ_QName *)getQNameWithNSString:(NSString *)name;

- (PIQ_QName *)getQNameWithJavaLangStringBuffer:(JavaLangStringBuffer *)buffer
                                        withInt:(jint)startIndex
                                        withInt:(jint)endIndex;

- (NSString *)getUri;

+ (jint)nsCount;

+ (id<JavaUtilIterator>)nsEnum;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIQ_Namespace)

FOUNDATION_EXPORT PIQ_Namespace *PIQ_Namespace_getInstanceWithNSString_(NSString *namespaceUri);

FOUNDATION_EXPORT jboolean PIQ_Namespace_equalsStringWithNSString_withCharArray_withInt_withInt_(NSString *compStr, IOSCharArray *buffer, jint startIndex, jint endIndex);

FOUNDATION_EXPORT jint PIQ_Namespace_nsCount(void);

FOUNDATION_EXPORT id<JavaUtilIterator> PIQ_Namespace_nsEnum(void);

J2OBJC_TYPE_LITERAL_HEADER(PIQ_Namespace)

@compatibility_alias DePidataQnamesNamespace PIQ_Namespace;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataQnamesNamespace")
