//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-QNames/src/de/pidata/qnames/NamespaceTable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataQnamesNamespaceTable")
#ifdef RESTRICT_DePidataQnamesNamespaceTable
#define INCLUDE_ALL_DePidataQnamesNamespaceTable 0
#else
#define INCLUDE_ALL_DePidataQnamesNamespaceTable 1
#endif
#undef RESTRICT_DePidataQnamesNamespaceTable

#if !defined (PIQ_NamespaceTable_) && (INCLUDE_ALL_DePidataQnamesNamespaceTable || defined(INCLUDE_PIQ_NamespaceTable))
#define PIQ_NamespaceTable_

@class IOSCharArray;
@class IOSObjectArray;
@class JavaLangStringBuilder;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilIterator;

@interface PIQ_NamespaceTable : NSObject

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)parent;

- (instancetype)initWithNSStringArray:(IOSObjectArray *)definitions;

- (void)addNamespaceWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                         withNSString:(NSString *)prefix;

- (void)addNamespacesWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)additionalNamespaces;

- (JavaLangStringBuilder *)buildNamespaceDeclarationWithBoolean:(jboolean)prettyPrint;

- (void)checkOrAddNamespaceWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                                withNSString:(NSString *)prefix;

- (NSString *)createNewPrefixWithPIQ_Namespace:(PIQ_Namespace *)ns
                                   withBoolean:(jboolean)allowDefault;

- (PIQ_Namespace *)getByPrefixWithCharArray:(IOSCharArray *)buffer
                                    withInt:(jint)startIndex
                                    withInt:(jint)endIndex;

- (PIQ_Namespace *)getByPrefixWithNSString:(NSString *)prefix;

- (PIQ_Namespace *)getDefaultNamespace;

- (id<JavaUtilIterator>)getNamespaceIter;

- (NSString *)getOrCreatePrefixWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                                     withBoolean:(jboolean)allowDefault;

- (NSString *)getOrCreatePrefixWithPIQ_QName:(PIQ_QName *)id_;

- (NSString *)getOrCreatePrefixWithPIQ_QName:(PIQ_QName *)id_
                                 withBoolean:(jboolean)allowDefault;

- (id)getOwner;

- (PIQ_NamespaceTable *)getParent;

- (NSString *)getPrefixWithPIQ_Namespace:(PIQ_Namespace *)ns;

- (jboolean)isDefinedWithNSString:(NSString *)prefix
                withPIQ_Namespace:(PIQ_Namespace *)namespace_;

- (void)removeAll;

- (void)setOwnerWithId:(id)owner;

- (jint)size;

- (IOSObjectArray *)toStringArray;

@end

J2OBJC_EMPTY_STATIC_INIT(PIQ_NamespaceTable)

FOUNDATION_EXPORT void PIQ_NamespaceTable_init(PIQ_NamespaceTable *self);

FOUNDATION_EXPORT PIQ_NamespaceTable *new_PIQ_NamespaceTable_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIQ_NamespaceTable *create_PIQ_NamespaceTable_init(void);

FOUNDATION_EXPORT void PIQ_NamespaceTable_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *self, PIQ_NamespaceTable *parent);

FOUNDATION_EXPORT PIQ_NamespaceTable *new_PIQ_NamespaceTable_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIQ_NamespaceTable *create_PIQ_NamespaceTable_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *parent);

FOUNDATION_EXPORT void PIQ_NamespaceTable_initWithNSStringArray_(PIQ_NamespaceTable *self, IOSObjectArray *definitions);

FOUNDATION_EXPORT PIQ_NamespaceTable *new_PIQ_NamespaceTable_initWithNSStringArray_(IOSObjectArray *definitions) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIQ_NamespaceTable *create_PIQ_NamespaceTable_initWithNSStringArray_(IOSObjectArray *definitions);

J2OBJC_TYPE_LITERAL_HEADER(PIQ_NamespaceTable)

@compatibility_alias DePidataQnamesNamespaceTable PIQ_NamespaceTable;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataQnamesNamespaceTable")
