//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-QNames/src/de/pidata/qnames/QName.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataQnamesQName")
#ifdef RESTRICT_DePidataQnamesQName
#define INCLUDE_ALL_DePidataQnamesQName 0
#else
#define INCLUDE_ALL_DePidataQnamesQName 1
#endif
#undef RESTRICT_DePidataQnamesQName

#if !defined (PIQ_QName_) && (INCLUDE_ALL_DePidataQnamesQName || defined(INCLUDE_PIQ_QName))
#define PIQ_QName_

#define RESTRICT_DePidataQnamesKey 1
#define INCLUDE_PIQ_Key 1
#include "de/pidata/qnames/Key.h"

@class IOSCharArray;
@class JavaLangStringBuffer;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;

@interface PIQ_QName : NSObject < PIQ_Key >

#pragma mark Public

- (jboolean)equalsNameWithCharArray:(IOSCharArray *)buffer
                            withInt:(jint)startIndex
                            withInt:(jint)endIndex;

- (jboolean)equalsNameWithPIQ_QName:(PIQ_QName *)value;

- (jboolean)equalsNameWithNSString:(NSString *)name;

- (jboolean)equalsNameWithJavaLangStringBuffer:(JavaLangStringBuffer *)buffer
                                       withInt:(jint)startIndex
                                       withInt:(jint)endIndex;

+ (PIQ_QName *)fromKeyStringWithNSString:(NSString *)keyString
                  withPIQ_NamespaceTable:(PIQ_NamespaceTable *)nsTable;

+ (PIQ_QName *)getInstanceWithCharArray:(IOSCharArray *)buffer
                                withInt:(jint)startIndex
                                withInt:(jint)endIndex
                 withPIQ_NamespaceTable:(PIQ_NamespaceTable *)nsTable;

+ (PIQ_QName *)getInstanceWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                               withNSString:(NSString *)name;

+ (PIQ_QName *)getInstanceWithNSString:(NSString *)fullQualifiedQName
                withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

- (id)getKeyValueWithInt:(jint)keyValueIndex;

- (NSString *)getName;

+ (NSString *)getNameOrNullWithPIQ_QName:(PIQ_QName *)qName;

- (PIQ_Namespace *)getNamespace;

- (PIQ_QName *)getNext;

- (NSUInteger)hash;

- (jint)keyValueCount;

- (NSString *)toKeyStringWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

- (NSString *)description;

- (NSString *)toStringWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

#pragma mark Package-Private

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                         withNSString:(NSString *)name;

- (void)setNextWithPIQ_QName:(PIQ_QName *)next;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIQ_QName)

FOUNDATION_EXPORT void PIQ_QName_initWithPIQ_Namespace_withNSString_(PIQ_QName *self, PIQ_Namespace *namespace_, NSString *name);

FOUNDATION_EXPORT PIQ_QName *new_PIQ_QName_initWithPIQ_Namespace_withNSString_(PIQ_Namespace *namespace_, NSString *name) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIQ_QName *create_PIQ_QName_initWithPIQ_Namespace_withNSString_(PIQ_Namespace *namespace_, NSString *name);

FOUNDATION_EXPORT PIQ_QName *PIQ_QName_fromKeyStringWithNSString_withPIQ_NamespaceTable_(NSString *keyString, PIQ_NamespaceTable *nsTable);

FOUNDATION_EXPORT PIQ_QName *PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(PIQ_Namespace *namespace_, NSString *name);

FOUNDATION_EXPORT PIQ_QName *PIQ_QName_getInstanceWithNSString_withPIQ_NamespaceTable_(NSString *fullQualifiedQName, PIQ_NamespaceTable *namespaces);

FOUNDATION_EXPORT PIQ_QName *PIQ_QName_getInstanceWithCharArray_withInt_withInt_withPIQ_NamespaceTable_(IOSCharArray *buffer, jint startIndex, jint endIndex, PIQ_NamespaceTable *nsTable);

FOUNDATION_EXPORT NSString *PIQ_QName_getNameOrNullWithPIQ_QName_(PIQ_QName *qName);

J2OBJC_TYPE_LITERAL_HEADER(PIQ_QName)

@compatibility_alias DePidataQnamesQName PIQ_QName;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataQnamesQName")
