//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-QNames/src/de/pidata/qnames/StringHash.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/qnames/StringHash.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuffer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/qnames/StringHash must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIQ_StringHash () {
 @public
  PIQ_Namespace *namespace__;
  IOSObjectArray *table_;
  jint count_;
  jint threshold_;
  jint loadFactor_;
  jint modCount_;
}

@end

J2OBJC_FIELD_SETTER(PIQ_StringHash, namespace__, PIQ_Namespace *)
J2OBJC_FIELD_SETTER(PIQ_StringHash, table_, IOSObjectArray *)

@implementation PIQ_StringHash

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                              withInt:(jint)initialCapacity
                              withInt:(jint)loadFactor {
  PIQ_StringHash_initWithPIQ_Namespace_withInt_withInt_(self, namespace_, initialCapacity, loadFactor);
  return self;
}

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                              withInt:(jint)initialCapacity {
  PIQ_StringHash_initWithPIQ_Namespace_withInt_(self, namespace_, initialCapacity);
  return self;
}

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)namespace_ {
  PIQ_StringHash_initWithPIQ_Namespace_(self, namespace_);
  return self;
}

- (jint)size {
  return count_;
}

- (jboolean)isEmpty {
  return count_ == 0;
}

- (PIQ_QName *)getWithNSString:(NSString *)value {
  IOSObjectArray *tab = table_;
  PIQ_QName *entry_;
  jint hash_ = PIQ_StringHash_calcHashCodeWithNSString_(value);
  jint index = JreIntMod((hash_ & (jint) 0x7FFFFFFF), ((IOSObjectArray *) nil_chk(tab))->size_);
  for (entry_ = IOSObjectArray_Get(tab, index); entry_ != nil; entry_ = [entry_ getNext]) {
    if ((((jint) [entry_ hash]) == hash_) && [entry_ equalsNameWithNSString:value]) {
      return entry_;
    }
  }
  return nil;
}

- (PIQ_QName *)getWithJavaLangStringBuffer:(JavaLangStringBuffer *)buffer
                                   withInt:(jint)startIndex
                                   withInt:(jint)endIndex {
  IOSObjectArray *tab = table_;
  PIQ_QName *entry_;
  jint hash_ = PIQ_StringHash_calcHashCodeWithJavaLangStringBuffer_withInt_withInt_(buffer, startIndex, endIndex);
  jint index = JreIntMod((hash_ & (jint) 0x7FFFFFFF), ((IOSObjectArray *) nil_chk(tab))->size_);
  for (entry_ = IOSObjectArray_Get(tab, index); entry_ != nil; entry_ = [entry_ getNext]) {
    if ((((jint) [entry_ hash]) == hash_) && [entry_ equalsNameWithJavaLangStringBuffer:buffer withInt:startIndex withInt:endIndex]) {
      return entry_;
    }
  }
  return nil;
}

- (PIQ_QName *)getWithCharArray:(IOSCharArray *)buffer
                        withInt:(jint)startIndex
                        withInt:(jint)endIndex {
  IOSObjectArray *tab = table_;
  PIQ_QName *entry_;
  jint hash_ = PIQ_StringHash_calcHashCodeWithCharArray_withInt_withInt_(buffer, startIndex, endIndex);
  jint index = JreIntMod((hash_ & (jint) 0x7FFFFFFF), ((IOSObjectArray *) nil_chk(tab))->size_);
  for (entry_ = IOSObjectArray_Get(tab, index); entry_ != nil; entry_ = [entry_ getNext]) {
    if ((((jint) [entry_ hash]) == hash_) && [entry_ equalsNameWithCharArray:buffer withInt:startIndex withInt:endIndex]) {
      return entry_;
    }
  }
  return nil;
}

- (void)rehash {
  IOSObjectArray *oldTable = table_;
  jint oldCapacity = ((IOSObjectArray *) nil_chk(oldTable))->size_;
  jint newCapacity = oldCapacity * 2 + 1;
  IOSObjectArray *newTable = [IOSObjectArray newArrayWithLength:newCapacity type:PIQ_QName_class_()];
  PIQ_QName *oldEntry;
  PIQ_QName *newEntry;
  jint index;
  self->modCount_++;
  self->threshold_ = JreIntDiv(newCapacity * loadFactor_, 100);
  self->table_ = newTable;
  for (jint i = oldCapacity; i-- > 0; ) {
    for (oldEntry = IOSObjectArray_Get(oldTable, i); oldEntry != nil; ) {
      newEntry = oldEntry;
      oldEntry = [oldEntry getNext];
      index = JreIntMod((((jint) [newEntry hash]) & (jint) 0x7FFFFFFF), newCapacity);
      [newEntry setNextWithPIQ_QName:IOSObjectArray_Get(newTable, index)];
      (void) IOSObjectArray_Set(newTable, index, newEntry);
    }
  }
}

+ (jint)calcHashCodeWithJavaLangStringBuffer:(JavaLangStringBuffer *)buffer
                                     withInt:(jint)startIndex
                                     withInt:(jint)endIndex {
  return PIQ_StringHash_calcHashCodeWithJavaLangStringBuffer_withInt_withInt_(buffer, startIndex, endIndex);
}

+ (jint)calcHashCodeWithNSString:(NSString *)value {
  return PIQ_StringHash_calcHashCodeWithNSString_(value);
}

+ (jint)calcHashCodeWithCharArray:(IOSCharArray *)buffer
                          withInt:(jint)startIndex
                          withInt:(jint)endIndex {
  return PIQ_StringHash_calcHashCodeWithCharArray_withInt_withInt_(buffer, startIndex, endIndex);
}

- (PIQ_QName *)putWithJavaLangStringBuffer:(JavaLangStringBuffer *)buffer
                                   withInt:(jint)startIndex
                                   withInt:(jint)endIndex {
  @synchronized(self) {
    jint hash_;
    jint tableIndex;
    IOSObjectArray *tab;
    PIQ_QName *entry_;
    IOSCharArray *chars;
    if (startIndex >= endIndex) {
      return JreRetainedLocalValue(nil);
    }
    entry_ = [self getWithJavaLangStringBuffer:buffer withInt:startIndex withInt:endIndex];
    if (entry_ == nil) {
      tab = self->table_;
      chars = [IOSCharArray newArrayWithLength:endIndex - startIndex];
      [((JavaLangStringBuffer *) nil_chk(buffer)) getCharsWithInt:startIndex withInt:endIndex withCharArray:chars withInt:0];
      entry_ = new_PIQ_QName_initWithPIQ_Namespace_withNSString_(self->namespace__, [NSString java_stringWithCharacters:chars]);
      tableIndex = JreIntMod((((jint) [entry_ hash]) & (jint) 0x7FFFFFFF), ((IOSObjectArray *) nil_chk(tab))->size_);
      
      ;
      [entry_ setNextWithPIQ_QName:IOSObjectArray_Get(tab, tableIndex)];
      (void) IOSObjectArray_Set(tab, tableIndex, entry_);
      count_++;
      modCount_++;
      if (count_ >= threshold_) {
        [self rehash];
      }
    }
    return JreRetainedLocalValue(entry_);
  }
}

- (PIQ_QName *)putWithCharArray:(IOSCharArray *)buffer
                        withInt:(jint)startIndex
                        withInt:(jint)endIndex {
  @synchronized(self) {
    jint hash_;
    jint tableIndex;
    IOSObjectArray *tab;
    PIQ_QName *entry_;
    if (startIndex >= endIndex) {
      return JreRetainedLocalValue(nil);
    }
    entry_ = [self getWithCharArray:buffer withInt:startIndex withInt:endIndex];
    if (entry_ == nil) {
      tab = self->table_;
      entry_ = new_PIQ_QName_initWithPIQ_Namespace_withNSString_(self->namespace__, [NSString java_stringWithCharacters:buffer offset:startIndex length:endIndex - startIndex]);
      tableIndex = JreIntMod((((jint) [entry_ hash]) & (jint) 0x7FFFFFFF), ((IOSObjectArray *) nil_chk(tab))->size_);
      
      ;
      [entry_ setNextWithPIQ_QName:IOSObjectArray_Get(tab, tableIndex)];
      (void) IOSObjectArray_Set(tab, tableIndex, entry_);
      count_++;
      modCount_++;
      if (count_ >= threshold_) {
        [self rehash];
      }
    }
    return JreRetainedLocalValue(entry_);
  }
}

- (PIQ_QName *)putWithNSString:(NSString *)value {
  @synchronized(self) {
    jint tableIndex;
    IOSObjectArray *tab;
    PIQ_QName *entry_;
    if ((value == nil) || ([((NSString *) nil_chk(value)) java_length] == 0)) {
      return JreRetainedLocalValue(nil);
    }
    entry_ = [self getWithNSString:value];
    if (entry_ == nil) {
      tab = self->table_;
      entry_ = new_PIQ_QName_initWithPIQ_Namespace_withNSString_(self->namespace__, value);
      tableIndex = JreIntMod((((jint) [entry_ hash]) & (jint) 0x7FFFFFFF), ((IOSObjectArray *) nil_chk(tab))->size_);
      
      ;
      [entry_ setNextWithPIQ_QName:IOSObjectArray_Get(tab, tableIndex)];
      (void) IOSObjectArray_Set(tab, tableIndex, entry_);
      count_++;
      modCount_++;
      if (count_ >= threshold_) {
        [self rehash];
      }
    }
    return JreRetainedLocalValue(entry_);
  }
}

- (void)removeWithPIQ_QName:(PIQ_QName *)value {
  IOSObjectArray *tab = table_;
  jint hash_ = ((jint) [((PIQ_QName *) nil_chk(value)) hash]);
  jint index = JreIntMod((hash_ & (jint) 0x7FFFFFFF), ((IOSObjectArray *) nil_chk(tab))->size_);
  PIQ_QName *entry_;
  PIQ_QName *prev;
  for (entry_ = IOSObjectArray_Get(tab, index), prev = nil; entry_ != nil; prev = entry_, entry_ = [entry_ getNext]) {
    if (JreObjectEqualsEquals(entry_, value)) {
      modCount_++;
      if (prev != nil) {
        [prev setNextWithPIQ_QName:[entry_ getNext]];
      }
      else {
        (void) IOSObjectArray_Set(tab, index, [entry_ getNext]);
      }
      count_--;
    }
  }
}

- (void)clear {
  IOSObjectArray *tab = table_;
  modCount_++;
  for (jint index = ((IOSObjectArray *) nil_chk(tab))->size_; --index >= 0; ) {
    (void) IOSObjectArray_Set(tab, index, nil);
  }
  count_ = 0;
}

- (NSUInteger)hash {
  jint h = 0;
  if (count_ == 0 || loadFactor_ < 0) return h;
  loadFactor_ = -loadFactor_;
  IOSObjectArray *tab = table_;
  for (jint i = 0; i < ((IOSObjectArray *) nil_chk(tab))->size_; i++) {
    for (PIQ_QName *e = IOSObjectArray_Get(tab, i); e != nil; e = [e getNext]) {
      h += ((jint) [e hash]);
    }
  }
  loadFactor_ = -loadFactor_;
  return h;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 3, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 3, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x19, 7, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x19, 7, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x19, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x21, 8, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x21, 8, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x21, 8, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 11, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Namespace:withInt:withInt:);
  methods[1].selector = @selector(initWithPIQ_Namespace:withInt:);
  methods[2].selector = @selector(initWithPIQ_Namespace:);
  methods[3].selector = @selector(size);
  methods[4].selector = @selector(isEmpty);
  methods[5].selector = @selector(getWithNSString:);
  methods[6].selector = @selector(getWithJavaLangStringBuffer:withInt:withInt:);
  methods[7].selector = @selector(getWithCharArray:withInt:withInt:);
  methods[8].selector = @selector(rehash);
  methods[9].selector = @selector(calcHashCodeWithJavaLangStringBuffer:withInt:withInt:);
  methods[10].selector = @selector(calcHashCodeWithNSString:);
  methods[11].selector = @selector(calcHashCodeWithCharArray:withInt:withInt:);
  methods[12].selector = @selector(putWithJavaLangStringBuffer:withInt:withInt:);
  methods[13].selector = @selector(putWithCharArray:withInt:withInt:);
  methods[14].selector = @selector(putWithNSString:);
  methods[15].selector = @selector(removeWithPIQ_QName:);
  methods[16].selector = @selector(clear);
  methods[17].selector = @selector(hash);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "namespace__", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x2, 12, -1, -1, -1 },
    { "table_", "[LPIQ_QName;", .constantValue.asLong = 0, 0x82, -1, -1, -1, -1 },
    { "count_", "I", .constantValue.asLong = 0, 0x82, -1, -1, -1, -1 },
    { "threshold_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "loadFactor_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modCount_", "I", .constantValue.asLong = 0, 0x82, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Namespace;II", "LPIQ_Namespace;I", "LPIQ_Namespace;", "get", "LNSString;", "LJavaLangStringBuffer;II", "[CII", "calcHashCode", "put", "remove", "LPIQ_QName;", "hashCode", "namespace" };
  static const J2ObjcClassInfo _PIQ_StringHash = { "StringHash", "de.pidata.qnames", ptrTable, methods, fields, 7, 0x1, 18, 6, -1, -1, -1, -1, -1 };
  return &_PIQ_StringHash;
}

@end

void PIQ_StringHash_initWithPIQ_Namespace_withInt_withInt_(PIQ_StringHash *self, PIQ_Namespace *namespace_, jint initialCapacity, jint loadFactor) {
  NSObject_init(self);
  self->modCount_ = 0;
  if (initialCapacity < 0) @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I", @"Illegal Capacity: ", initialCapacity));
  if (loadFactor <= 0) @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I", @"Illegal Load: ", loadFactor));
  self->namespace__ = namespace_;
  if (initialCapacity == 0) initialCapacity = 1;
  self->loadFactor_ = loadFactor;
  self->table_ = [IOSObjectArray newArrayWithLength:initialCapacity type:PIQ_QName_class_()];
  self->threshold_ = JreIntDiv(initialCapacity * loadFactor, 100);
}

PIQ_StringHash *new_PIQ_StringHash_initWithPIQ_Namespace_withInt_withInt_(PIQ_Namespace *namespace_, jint initialCapacity, jint loadFactor) {
  J2OBJC_NEW_IMPL(PIQ_StringHash, initWithPIQ_Namespace_withInt_withInt_, namespace_, initialCapacity, loadFactor)
}

PIQ_StringHash *create_PIQ_StringHash_initWithPIQ_Namespace_withInt_withInt_(PIQ_Namespace *namespace_, jint initialCapacity, jint loadFactor) {
  J2OBJC_CREATE_IMPL(PIQ_StringHash, initWithPIQ_Namespace_withInt_withInt_, namespace_, initialCapacity, loadFactor)
}

void PIQ_StringHash_initWithPIQ_Namespace_withInt_(PIQ_StringHash *self, PIQ_Namespace *namespace_, jint initialCapacity) {
  PIQ_StringHash_initWithPIQ_Namespace_withInt_withInt_(self, namespace_, initialCapacity, 75);
}

PIQ_StringHash *new_PIQ_StringHash_initWithPIQ_Namespace_withInt_(PIQ_Namespace *namespace_, jint initialCapacity) {
  J2OBJC_NEW_IMPL(PIQ_StringHash, initWithPIQ_Namespace_withInt_, namespace_, initialCapacity)
}

PIQ_StringHash *create_PIQ_StringHash_initWithPIQ_Namespace_withInt_(PIQ_Namespace *namespace_, jint initialCapacity) {
  J2OBJC_CREATE_IMPL(PIQ_StringHash, initWithPIQ_Namespace_withInt_, namespace_, initialCapacity)
}

void PIQ_StringHash_initWithPIQ_Namespace_(PIQ_StringHash *self, PIQ_Namespace *namespace_) {
  PIQ_StringHash_initWithPIQ_Namespace_withInt_withInt_(self, namespace_, 11, 75);
}

PIQ_StringHash *new_PIQ_StringHash_initWithPIQ_Namespace_(PIQ_Namespace *namespace_) {
  J2OBJC_NEW_IMPL(PIQ_StringHash, initWithPIQ_Namespace_, namespace_)
}

PIQ_StringHash *create_PIQ_StringHash_initWithPIQ_Namespace_(PIQ_Namespace *namespace_) {
  J2OBJC_CREATE_IMPL(PIQ_StringHash, initWithPIQ_Namespace_, namespace_)
}

jint PIQ_StringHash_calcHashCodeWithJavaLangStringBuffer_withInt_withInt_(JavaLangStringBuffer *buffer, jint startIndex, jint endIndex) {
  PIQ_StringHash_initialize();
  jint result = 0;
  for (jint i = startIndex; i < endIndex; i++) {
    result += [((JavaLangStringBuffer *) nil_chk(buffer)) charAtWithInt:i];
  }
  return result;
}

jint PIQ_StringHash_calcHashCodeWithNSString_(NSString *value) {
  PIQ_StringHash_initialize();
  jint endIndex = [((NSString *) nil_chk(value)) java_length];
  jint result = 0;
  for (jint i = 0; i < endIndex; i++) {
    result += [value charAtWithInt:i];
  }
  return result;
}

jint PIQ_StringHash_calcHashCodeWithCharArray_withInt_withInt_(IOSCharArray *buffer, jint startIndex, jint endIndex) {
  PIQ_StringHash_initialize();
  jint result = 0;
  for (jint i = startIndex; i < endIndex; i++) {
    result += IOSCharArray_Get(nil_chk(buffer), i);
  }
  return result;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIQ_StringHash)

J2OBJC_NAME_MAPPING(PIQ_StringHash, "de.pidata.qnames", "PIQ_")
