//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/path/ArcPathElement.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigurePathArcPathElement")
#ifdef RESTRICT_DePidataGuiViewFigurePathArcPathElement
#define INCLUDE_ALL_DePidataGuiViewFigurePathArcPathElement 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigurePathArcPathElement 1
#endif
#undef RESTRICT_DePidataGuiViewFigurePathArcPathElement

#if !defined (DePidataGuiViewFigurePathArcPathElement_) && (INCLUDE_ALL_DePidataGuiViewFigurePathArcPathElement || defined(INCLUDE_DePidataGuiViewFigurePathArcPathElement))
#define DePidataGuiViewFigurePathArcPathElement_

#define RESTRICT_DePidataGuiViewFigurePathPathElement 1
#define INCLUDE_DePidataGuiViewFigurePathPathElement 1
#include "de/pidata/gui/view/figure/path/PathElement.h"

@class DePidataGuiViewFigurePathPathElementType;
@protocol PICR_Pos;
@protocol PICR_Rect;

@interface DePidataGuiViewFigurePathArcPathElement : DePidataGuiViewFigurePathPathElement

#pragma mark Public

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)bounds
                       withDouble:(jdouble)startAngle
                       withDouble:(jdouble)sweepAngle;

- (id<PICR_Rect>)getBounds;

- (id<PICR_Pos>)getPos;

- (jdouble)getStartAngle;

- (jdouble)getSweepAngle;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithDePidataGuiViewFigurePathPathElementType:(DePidataGuiViewFigurePathPathElementType *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithDePidataGuiViewFigurePathPathElementType:(DePidataGuiViewFigurePathPathElementType *)arg0
                                                    withPICR_Pos:(id<PICR_Pos>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataGuiViewFigurePathArcPathElement)

FOUNDATION_EXPORT void DePidataGuiViewFigurePathArcPathElement_initWithPICR_Rect_withDouble_withDouble_(DePidataGuiViewFigurePathArcPathElement *self, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle);

FOUNDATION_EXPORT DePidataGuiViewFigurePathArcPathElement *new_DePidataGuiViewFigurePathArcPathElement_initWithPICR_Rect_withDouble_withDouble_(id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataGuiViewFigurePathArcPathElement *create_DePidataGuiViewFigurePathArcPathElement_initWithPICR_Rect_withDouble_withDouble_(id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle);

J2OBJC_TYPE_LITERAL_HEADER(DePidataGuiViewFigurePathArcPathElement)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigurePathArcPathElement")
