//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/path/ArcPathElement.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/path/ArcPathElement.h"
#include "de/pidata/gui/view/figure/path/PathElement.h"
#include "de/pidata/gui/view/figure/path/PathElementType.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/path/ArcPathElement must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataGuiViewFigurePathArcPathElement () {
 @public
  id<PICR_Rect> bounds_;
  jdouble startAngle_;
  jdouble sweepAngle_;
}

@end

J2OBJC_FIELD_SETTER(DePidataGuiViewFigurePathArcPathElement, bounds_, id<PICR_Rect>)

@implementation DePidataGuiViewFigurePathArcPathElement

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)bounds
                       withDouble:(jdouble)startAngle
                       withDouble:(jdouble)sweepAngle {
  DePidataGuiViewFigurePathArcPathElement_initWithPICR_Rect_withDouble_withDouble_(self, bounds, startAngle, sweepAngle);
  return self;
}

- (jdouble)getStartAngle {
  return startAngle_;
}

- (jdouble)getSweepAngle {
  return sweepAngle_;
}

- (id<PICR_Pos>)getPos {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PICR_Rect>)getBounds {
  return bounds_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPICR_Rect:withDouble:withDouble:);
  methods[1].selector = @selector(getStartAngle);
  methods[2].selector = @selector(getSweepAngle);
  methods[3].selector = @selector(getPos);
  methods[4].selector = @selector(getBounds);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "bounds_", "LPICR_Rect;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startAngle_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "sweepAngle_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPICR_Rect;DD" };
  static const J2ObjcClassInfo _DePidataGuiViewFigurePathArcPathElement = { "ArcPathElement", "de.pidata.gui.view.figure.path", ptrTable, methods, fields, 7, 0x1, 5, 3, -1, -1, -1, -1, -1 };
  return &_DePidataGuiViewFigurePathArcPathElement;
}

@end

void DePidataGuiViewFigurePathArcPathElement_initWithPICR_Rect_withDouble_withDouble_(DePidataGuiViewFigurePathArcPathElement *self, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle) {
  DePidataGuiViewFigurePathPathElement_initWithDePidataGuiViewFigurePathPathElementType_(self, JreLoadEnum(DePidataGuiViewFigurePathPathElementType, arc));
  self->bounds_ = bounds;
  self->startAngle_ = startAngle;
  self->sweepAngle_ = sweepAngle;
}

DePidataGuiViewFigurePathArcPathElement *new_DePidataGuiViewFigurePathArcPathElement_initWithPICR_Rect_withDouble_withDouble_(id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle) {
  J2OBJC_NEW_IMPL(DePidataGuiViewFigurePathArcPathElement, initWithPICR_Rect_withDouble_withDouble_, bounds, startAngle, sweepAngle)
}

DePidataGuiViewFigurePathArcPathElement *create_DePidataGuiViewFigurePathArcPathElement_initWithPICR_Rect_withDouble_withDouble_(id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle) {
  J2OBJC_CREATE_IMPL(DePidataGuiViewFigurePathArcPathElement, initWithPICR_Rect_withDouble_withDouble_, bounds, startAngle, sweepAngle)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataGuiViewFigurePathArcPathElement)
