//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/path/PathElementType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/path/PathElementType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/path/PathElementType must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void DePidataGuiViewFigurePathPathElementType_initWithNSString_withInt_(DePidataGuiViewFigurePathPathElementType *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static DePidataGuiViewFigurePathPathElementType *new_DePidataGuiViewFigurePathPathElementType_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(DePidataGuiViewFigurePathPathElementType)

DePidataGuiViewFigurePathPathElementType *DePidataGuiViewFigurePathPathElementType_values_[3];

@implementation DePidataGuiViewFigurePathPathElementType

+ (IOSObjectArray *)values {
  return DePidataGuiViewFigurePathPathElementType_values();
}

+ (DePidataGuiViewFigurePathPathElementType *)valueOfWithNSString:(NSString *)name {
  return DePidataGuiViewFigurePathPathElementType_valueOfWithNSString_(name);
}

- (DePidataGuiViewFigurePathPathElementType_Enum)toNSEnum {
  return (DePidataGuiViewFigurePathPathElementType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LDePidataGuiViewFigurePathPathElementType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataGuiViewFigurePathPathElementType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "none", "LDePidataGuiViewFigurePathPathElementType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "line", "LDePidataGuiViewFigurePathPathElementType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "arc", "LDePidataGuiViewFigurePathPathElementType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(DePidataGuiViewFigurePathPathElementType, none), &JreEnum(DePidataGuiViewFigurePathPathElementType, line), &JreEnum(DePidataGuiViewFigurePathPathElementType, arc), "Ljava/lang/Enum<Lde/pidata/gui/view/figure/path/PathElementType;>;" };
  static const J2ObjcClassInfo _DePidataGuiViewFigurePathPathElementType = { "PathElementType", "de.pidata.gui.view.figure.path", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_DePidataGuiViewFigurePathPathElementType;
}

+ (void)initialize {
  if (self == [DePidataGuiViewFigurePathPathElementType class]) {
    JreEnum(DePidataGuiViewFigurePathPathElementType, none) = new_DePidataGuiViewFigurePathPathElementType_initWithNSString_withInt_(JreEnumConstantName(DePidataGuiViewFigurePathPathElementType_class_(), 0), 0);
    JreEnum(DePidataGuiViewFigurePathPathElementType, line) = new_DePidataGuiViewFigurePathPathElementType_initWithNSString_withInt_(JreEnumConstantName(DePidataGuiViewFigurePathPathElementType_class_(), 1), 1);
    JreEnum(DePidataGuiViewFigurePathPathElementType, arc) = new_DePidataGuiViewFigurePathPathElementType_initWithNSString_withInt_(JreEnumConstantName(DePidataGuiViewFigurePathPathElementType_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(DePidataGuiViewFigurePathPathElementType)
  }
}

@end

void DePidataGuiViewFigurePathPathElementType_initWithNSString_withInt_(DePidataGuiViewFigurePathPathElementType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

DePidataGuiViewFigurePathPathElementType *new_DePidataGuiViewFigurePathPathElementType_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(DePidataGuiViewFigurePathPathElementType, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *DePidataGuiViewFigurePathPathElementType_values() {
  DePidataGuiViewFigurePathPathElementType_initialize();
  return [IOSObjectArray arrayWithObjects:DePidataGuiViewFigurePathPathElementType_values_ count:3 type:DePidataGuiViewFigurePathPathElementType_class_()];
}

DePidataGuiViewFigurePathPathElementType *DePidataGuiViewFigurePathPathElementType_valueOfWithNSString_(NSString *name) {
  DePidataGuiViewFigurePathPathElementType_initialize();
  for (int i = 0; i < 3; i++) {
    DePidataGuiViewFigurePathPathElementType *e = DePidataGuiViewFigurePathPathElementType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

DePidataGuiViewFigurePathPathElementType *DePidataGuiViewFigurePathPathElementType_fromOrdinal(NSUInteger ordinal) {
  DePidataGuiViewFigurePathPathElementType_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return DePidataGuiViewFigurePathPathElementType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataGuiViewFigurePathPathElementType)
