//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/path/PathStartElement.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigurePathPathStartElement")
#ifdef RESTRICT_DePidataGuiViewFigurePathPathStartElement
#define INCLUDE_ALL_DePidataGuiViewFigurePathPathStartElement 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigurePathPathStartElement 1
#endif
#undef RESTRICT_DePidataGuiViewFigurePathPathStartElement

#if !defined (DePidataGuiViewFigurePathPathStartElement_) && (INCLUDE_ALL_DePidataGuiViewFigurePathPathStartElement || defined(INCLUDE_DePidataGuiViewFigurePathPathStartElement))
#define DePidataGuiViewFigurePathPathStartElement_

#define RESTRICT_DePidataGuiViewFigurePathPathElement 1
#define INCLUDE_DePidataGuiViewFigurePathPathElement 1
#include "de/pidata/gui/view/figure/path/PathElement.h"

@class DePidataGuiViewFigurePathPathElementType;
@protocol PICR_Pos;

@interface DePidataGuiViewFigurePathPathStartElement : DePidataGuiViewFigurePathPathElement

#pragma mark Public

- (instancetype)initWithPICR_Pos:(id<PICR_Pos>)pos;

- (id<PICR_Pos>)getPos;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithDePidataGuiViewFigurePathPathElementType:(DePidataGuiViewFigurePathPathElementType *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithDePidataGuiViewFigurePathPathElementType:(DePidataGuiViewFigurePathPathElementType *)arg0
                                                    withPICR_Pos:(id<PICR_Pos>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataGuiViewFigurePathPathStartElement)

FOUNDATION_EXPORT void DePidataGuiViewFigurePathPathStartElement_initWithPICR_Pos_(DePidataGuiViewFigurePathPathStartElement *self, id<PICR_Pos> pos);

FOUNDATION_EXPORT DePidataGuiViewFigurePathPathStartElement *new_DePidataGuiViewFigurePathPathStartElement_initWithPICR_Pos_(id<PICR_Pos> pos) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataGuiViewFigurePathPathStartElement *create_DePidataGuiViewFigurePathPathStartElement_initWithPICR_Pos_(id<PICR_Pos> pos);

J2OBJC_TYPE_LITERAL_HEADER(DePidataGuiViewFigurePathPathStartElement)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigurePathPathStartElement")
