//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/path/PathElement.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigurePathPathElement")
#ifdef RESTRICT_DePidataGuiViewFigurePathPathElement
#define INCLUDE_ALL_DePidataGuiViewFigurePathPathElement 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigurePathPathElement 1
#endif
#undef RESTRICT_DePidataGuiViewFigurePathPathElement

#if !defined (DePidataGuiViewFigurePathPathElement_) && (INCLUDE_ALL_DePidataGuiViewFigurePathPathElement || defined(INCLUDE_DePidataGuiViewFigurePathPathElement))
#define DePidataGuiViewFigurePathPathElement_

@class DePidataGuiViewFigurePathPathElementType;
@protocol PICR_Pos;

@interface DePidataGuiViewFigurePathPathElement : NSObject

#pragma mark Public

- (instancetype)initWithDePidataGuiViewFigurePathPathElementType:(DePidataGuiViewFigurePathPathElementType *)pathType
                                                    withPICR_Pos:(id<PICR_Pos>)pos;

- (DePidataGuiViewFigurePathPathElementType *)getPathType;

- (id<PICR_Pos>)getPos;

#pragma mark Protected

- (instancetype)initWithDePidataGuiViewFigurePathPathElementType:(DePidataGuiViewFigurePathPathElementType *)pathType;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataGuiViewFigurePathPathElement)

FOUNDATION_EXPORT void DePidataGuiViewFigurePathPathElement_initWithDePidataGuiViewFigurePathPathElementType_(DePidataGuiViewFigurePathPathElement *self, DePidataGuiViewFigurePathPathElementType *pathType);

FOUNDATION_EXPORT void DePidataGuiViewFigurePathPathElement_initWithDePidataGuiViewFigurePathPathElementType_withPICR_Pos_(DePidataGuiViewFigurePathPathElement *self, DePidataGuiViewFigurePathPathElementType *pathType, id<PICR_Pos> pos);

J2OBJC_TYPE_LITERAL_HEADER(DePidataGuiViewFigurePathPathElement)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigurePathPathElement")
