//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/base/AbstractConnection.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/connect/base/AbstractConnection.h"
#include "de/pidata/connect/base/ConnectionListener.h"
#include "de/pidata/connect/base/ConnectionStepState.h"
#include "de/pidata/log/Logger.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/base/AbstractConnection must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PINB_AbstractConnection () {
 @public
  PINB_ConnectionStepState *currentState_;
  jboolean stateConnected_;
  NSString *lastDetailInfo_;
  NSString *lastErrorHandling_;
}

- (void)notifyStepStateChangedWithNSString:(NSString *)detailInfo
              withPINB_ConnectionStepState:(PINB_ConnectionStepState *)connectionStepState
                              withNSString:(NSString *)errorHandling;

@end

J2OBJC_FIELD_SETTER(PINB_AbstractConnection, currentState_, PINB_ConnectionStepState *)
J2OBJC_FIELD_SETTER(PINB_AbstractConnection, lastDetailInfo_, NSString *)
J2OBJC_FIELD_SETTER(PINB_AbstractConnection, lastErrorHandling_, NSString *)

inline jboolean PINB_AbstractConnection_get_DEBUG(void);
#define PINB_AbstractConnection_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PINB_AbstractConnection, DEBUG, jboolean)

__attribute__((unused)) static void PINB_AbstractConnection_notifyStepStateChangedWithNSString_withPINB_ConnectionStepState_withNSString_(PINB_AbstractConnection *self, NSString *detailInfo, PINB_ConnectionStepState *connectionStepState, NSString *errorHandling);

@implementation PINB_AbstractConnection

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PINB_AbstractConnection_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getCurrentStep {
  return currentStep_;
}

- (PINB_ConnectionStepState *)getCurrentState {
  return currentState_;
}

- (NSString *)getLastDetailInfo {
  return lastDetailInfo_;
}

- (NSString *)getLastErrorHandling {
  return lastErrorHandling_;
}

- (void)addConnectionListenerWithPINB_ConnectionListener:(id<PINB_ConnectionListener>)listener {
  @synchronized(self) {
    [((id<JavaUtilList>) nil_chk(connectionListeners_)) addWithId:listener];
  }
}

- (void)removeConnectionListenerWithPINB_ConnectionListener:(id<PINB_ConnectionListener>)listener {
  @synchronized(self) {
    [((id<JavaUtilList>) nil_chk(connectionListeners_)) removeWithId:listener];
  }
}

- (void)resetConnectionSteps {
  @synchronized(self) {
    stateConnected_ = false;
    currentStep_ = nil;
    lastDetailInfo_ = nil;
    lastErrorHandling_ = nil;
    self->currentState_ = JreLoadEnum(PINB_ConnectionStepState, waiting);
    IOSObjectArray *listenerArray = [IOSObjectArray newArrayWithLength:[((id<JavaUtilList>) nil_chk(connectionListeners_)) size] type:PINB_ConnectionListener_class_()];
    (void) [((id<JavaUtilList>) nil_chk(connectionListeners_)) toArrayWithNSObjectArray:listenerArray];
    {
      IOSObjectArray *a__ = listenerArray;
      id<PINB_ConnectionListener> const *b__ = a__->buffer_;
      id<PINB_ConnectionListener> const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        id<PINB_ConnectionListener> listener = *b__++;
        [((id<PINB_ConnectionListener>) nil_chk(listener)) resetConnectionStepsWithPINB_Connection:self];
      }
    }
  }
}

- (void)startConnectionStepWithNSString:(NSString *)newStep
                           withNSString:(NSString *)detailInfo {
  @synchronized(self) {
    if ((self->currentStep_ != nil) && (currentState_ != JreLoadEnum(PINB_ConnectionStepState, success))) {
      [self successConnectionStepWithNSString:nil];
    }
    self->currentStep_ = newStep;
    self->currentState_ = JreLoadEnum(PINB_ConnectionStepState, progress);
    self->lastDetailInfo_ = detailInfo;
    self->lastErrorHandling_ = nil;
    PINB_AbstractConnection_notifyStepStateChangedWithNSString_withPINB_ConnectionStepState_withNSString_(self, detailInfo, JreLoadEnum(PINB_ConnectionStepState, progress), nil);
  }
}

- (void)startConnectionStepWithNSString:(NSString *)currentStep {
  [self startConnectionStepWithNSString:currentStep withNSString:nil];
}

- (void)successConnectionStepWithNSString:(NSString *)detailInfo {
  @synchronized(self) {
    self->currentState_ = JreLoadEnum(PINB_ConnectionStepState, success);
    self->lastDetailInfo_ = detailInfo;
    self->lastErrorHandling_ = nil;
    PINB_AbstractConnection_notifyStepStateChangedWithNSString_withPINB_ConnectionStepState_withNSString_(self, detailInfo, JreLoadEnum(PINB_ConnectionStepState, success), nil);
  }
}

- (void)errorConnectionStepWithNSString:(NSString *)detailInfo {
  @synchronized(self) {
    [self errorConnectionStepWithNSString:detailInfo withNSString:nil];
  }
}

- (void)errorConnectionStepWithNSString:(NSString *)detailInfo
                           withNSString:(NSString *)errorHandling {
  @synchronized(self) {
    self->currentState_ = JreLoadEnum(PINB_ConnectionStepState, error);
    self->lastDetailInfo_ = detailInfo;
    self->lastErrorHandling_ = errorHandling;
    PINB_AbstractConnection_notifyStepStateChangedWithNSString_withPINB_ConnectionStepState_withNSString_(self, detailInfo, JreLoadEnum(PINB_ConnectionStepState, error), errorHandling);
  }
}

- (void)notifyStepStateChangedWithNSString:(NSString *)detailInfo
              withPINB_ConnectionStepState:(PINB_ConnectionStepState *)connectionStepState
                              withNSString:(NSString *)errorHandling {
  PINB_AbstractConnection_notifyStepStateChangedWithNSString_withPINB_ConnectionStepState_withNSString_(self, detailInfo, connectionStepState, errorHandling);
}

- (void)setStateConnected {
  @synchronized(self) {
    if (!stateConnected_) {
      stateConnected_ = true;
      [self successConnectionStepWithNSString:@""];
      IOSObjectArray *listenerArray = [IOSObjectArray newArrayWithLength:[((id<JavaUtilList>) nil_chk(connectionListeners_)) size] type:PINB_ConnectionListener_class_()];
      (void) [((id<JavaUtilList>) nil_chk(connectionListeners_)) toArrayWithNSObjectArray:listenerArray];
      {
        IOSObjectArray *a__ = listenerArray;
        id<PINB_ConnectionListener> const *b__ = a__->buffer_;
        id<PINB_ConnectionListener> const *e__ = b__ + a__->size_;
        while (b__ < e__) {
          id<PINB_ConnectionListener> listener = *b__++;
          [((id<PINB_ConnectionListener>) nil_chk(listener)) connectedWithPINB_Connection:self];
        }
      }
    }
  }
}

- (void)setStateDisconnected {
  @synchronized(self) {
    stateConnected_ = false;
    PICL_Logger_infoWithNSString_(JreStrcat("$$I", [[self java_getClass] getName], @".setStateDisconnected, #listener=", [((id<JavaUtilList>) nil_chk(connectionListeners_)) size]));
    IOSObjectArray *listenerArray = [IOSObjectArray newArrayWithLength:[((id<JavaUtilList>) nil_chk(connectionListeners_)) size] type:PINB_ConnectionListener_class_()];
    (void) [((id<JavaUtilList>) nil_chk(connectionListeners_)) toArrayWithNSObjectArray:listenerArray];
    {
      IOSObjectArray *a__ = listenerArray;
      id<PINB_ConnectionListener> const *b__ = a__->buffer_;
      id<PINB_ConnectionListener> const *e__ = b__ + a__->size_;
      while (b__ < e__) {
        id<PINB_ConnectionListener> listener = *b__++;
        [((id<PINB_ConnectionListener>) nil_chk(listener)) disconnectedWithPINB_Connection:self];
      }
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPINB_ConnectionStepState;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x24, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x24, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 3, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x24, 6, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x24, 7, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x24, 7, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x24, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x24, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getCurrentStep);
  methods[2].selector = @selector(getCurrentState);
  methods[3].selector = @selector(getLastDetailInfo);
  methods[4].selector = @selector(getLastErrorHandling);
  methods[5].selector = @selector(addConnectionListenerWithPINB_ConnectionListener:);
  methods[6].selector = @selector(removeConnectionListenerWithPINB_ConnectionListener:);
  methods[7].selector = @selector(resetConnectionSteps);
  methods[8].selector = @selector(startConnectionStepWithNSString:withNSString:);
  methods[9].selector = @selector(startConnectionStepWithNSString:);
  methods[10].selector = @selector(successConnectionStepWithNSString:);
  methods[11].selector = @selector(errorConnectionStepWithNSString:);
  methods[12].selector = @selector(errorConnectionStepWithNSString:withNSString:);
  methods[13].selector = @selector(notifyStepStateChangedWithNSString:withPINB_ConnectionStepState:withNSString:);
  methods[14].selector = @selector(setStateConnected);
  methods[15].selector = @selector(setStateDisconnected);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PINB_AbstractConnection_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "connectionListeners_", "LJavaUtilList;", .constantValue.asLong = 0, 0x4, -1, -1, 10, -1 },
    { "currentStep_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "currentState_", "LPINB_ConnectionStepState;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "stateConnected_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastDetailInfo_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastErrorHandling_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "addConnectionListener", "LPINB_ConnectionListener;", "removeConnectionListener", "startConnectionStep", "LNSString;LNSString;", "LNSString;", "successConnectionStep", "errorConnectionStep", "notifyStepStateChanged", "LNSString;LPINB_ConnectionStepState;LNSString;", "Ljava/util/List<Lde/pidata/connect/base/ConnectionListener;>;" };
  static const J2ObjcClassInfo _PINB_AbstractConnection = { "AbstractConnection", "de.pidata.connect.base", ptrTable, methods, fields, 7, 0x401, 16, 7, -1, -1, -1, -1, -1 };
  return &_PINB_AbstractConnection;
}

@end

void PINB_AbstractConnection_init(PINB_AbstractConnection *self) {
  NSObject_init(self);
  self->connectionListeners_ = new_JavaUtilLinkedList_init();
  self->currentState_ = JreLoadEnum(PINB_ConnectionStepState, progress);
}

void PINB_AbstractConnection_notifyStepStateChangedWithNSString_withPINB_ConnectionStepState_withNSString_(PINB_AbstractConnection *self, NSString *detailInfo, PINB_ConnectionStepState *connectionStepState, NSString *errorHandling) {
  IOSObjectArray *listenerArray = [IOSObjectArray newArrayWithLength:[((id<JavaUtilList>) nil_chk(self->connectionListeners_)) size] type:PINB_ConnectionListener_class_()];
  (void) [((id<JavaUtilList>) nil_chk(self->connectionListeners_)) toArrayWithNSObjectArray:listenerArray];
  {
    IOSObjectArray *a__ = listenerArray;
    id<PINB_ConnectionListener> const *b__ = a__->buffer_;
    id<PINB_ConnectionListener> const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      id<PINB_ConnectionListener> listener = *b__++;
      [((id<PINB_ConnectionListener>) nil_chk(listener)) stepStateChangedWithPINB_Connection:self withNSString:self->currentStep_ withPINB_ConnectionStepState:connectionStepState withNSString:detailInfo withNSString:errorHandling];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PINB_AbstractConnection)

J2OBJC_NAME_MAPPING(PINB_AbstractConnection, "de.pidata.connect.base", "PINB_")
