//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/base/AbstractConnection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectBaseAbstractConnection")
#ifdef RESTRICT_DePidataConnectBaseAbstractConnection
#define INCLUDE_ALL_DePidataConnectBaseAbstractConnection 0
#else
#define INCLUDE_ALL_DePidataConnectBaseAbstractConnection 1
#endif
#undef RESTRICT_DePidataConnectBaseAbstractConnection

#if !defined (PINB_AbstractConnection_) && (INCLUDE_ALL_DePidataConnectBaseAbstractConnection || defined(INCLUDE_PINB_AbstractConnection))
#define PINB_AbstractConnection_

#define RESTRICT_DePidataConnectBaseConnection 1
#define INCLUDE_PINB_Connection 1
#include "de/pidata/connect/base/Connection.h"

@class PINB_ConnectionStepState;
@protocol JavaUtilList;
@protocol PINB_ConnectionListener;

@interface PINB_AbstractConnection : NSObject < PINB_Connection > {
 @public
  id<JavaUtilList> connectionListeners_;
  NSString *currentStep_;
}

#pragma mark Public

- (instancetype)init;

- (void)addConnectionListenerWithPINB_ConnectionListener:(id<PINB_ConnectionListener>)listener;

- (PINB_ConnectionStepState *)getCurrentState;

- (NSString *)getCurrentStep;

- (NSString *)getLastDetailInfo;

- (NSString *)getLastErrorHandling;

- (void)removeConnectionListenerWithPINB_ConnectionListener:(id<PINB_ConnectionListener>)listener;

#pragma mark Protected

- (void)errorConnectionStepWithNSString:(NSString *)detailInfo;

- (void)errorConnectionStepWithNSString:(NSString *)detailInfo
                           withNSString:(NSString *)errorHandling;

- (void)resetConnectionSteps;

- (void)setStateConnected;

- (void)setStateDisconnected;

- (void)startConnectionStepWithNSString:(NSString *)currentStep;

- (void)startConnectionStepWithNSString:(NSString *)newStep
                           withNSString:(NSString *)detailInfo;

- (void)successConnectionStepWithNSString:(NSString *)detailInfo;

@end

J2OBJC_EMPTY_STATIC_INIT(PINB_AbstractConnection)

J2OBJC_FIELD_SETTER(PINB_AbstractConnection, connectionListeners_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PINB_AbstractConnection, currentStep_, NSString *)

FOUNDATION_EXPORT void PINB_AbstractConnection_init(PINB_AbstractConnection *self);

J2OBJC_TYPE_LITERAL_HEADER(PINB_AbstractConnection)

@compatibility_alias DePidataConnectBaseAbstractConnection PINB_AbstractConnection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectBaseAbstractConnection")
