//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/base/ConnectionController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectBaseConnectionController")
#ifdef RESTRICT_DePidataConnectBaseConnectionController
#define INCLUDE_ALL_DePidataConnectBaseConnectionController 0
#else
#define INCLUDE_ALL_DePidataConnectBaseConnectionController 1
#endif
#undef RESTRICT_DePidataConnectBaseConnectionController

#if !defined (PINB_ConnectionController_) && (INCLUDE_ALL_DePidataConnectBaseConnectionController || defined(INCLUDE_PINB_ConnectionController))
#define PINB_ConnectionController_

@protocol PINB_ConnectionController < JavaObject >

- (NSString *)connect;

- (void)disconnect;

- (jboolean)isConnected;

@end

J2OBJC_EMPTY_STATIC_INIT(PINB_ConnectionController)

J2OBJC_TYPE_LITERAL_HEADER(PINB_ConnectionController)

#define DePidataConnectBaseConnectionController PINB_ConnectionController

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectBaseConnectionController")
