//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/base/Connection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectBaseConnection")
#ifdef RESTRICT_DePidataConnectBaseConnection
#define INCLUDE_ALL_DePidataConnectBaseConnection 0
#else
#define INCLUDE_ALL_DePidataConnectBaseConnection 1
#endif
#undef RESTRICT_DePidataConnectBaseConnection

#if !defined (PINB_Connection_) && (INCLUDE_ALL_DePidataConnectBaseConnection || defined(INCLUDE_PINB_Connection))
#define PINB_Connection_

@protocol PINB_ConnectionListener;

@protocol PINB_Connection < JavaObject >

- (NSString *)getConnectionID;

- (void)addConnectionListenerWithPINB_ConnectionListener:(id<PINB_ConnectionListener>)listener;

- (void)removeConnectionListenerWithPINB_ConnectionListener:(id<PINB_ConnectionListener>)listener;

- (void)getConnectionStepsWithPINB_ConnectionListener:(id<PINB_ConnectionListener>)connectionListener;

- (void)close;

@end

J2OBJC_EMPTY_STATIC_INIT(PINB_Connection)

J2OBJC_TYPE_LITERAL_HEADER(PINB_Connection)

#define DePidataConnectBaseConnection PINB_Connection

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectBaseConnection")
