//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/base/ConnectionListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectBaseConnectionListener")
#ifdef RESTRICT_DePidataConnectBaseConnectionListener
#define INCLUDE_ALL_DePidataConnectBaseConnectionListener 0
#else
#define INCLUDE_ALL_DePidataConnectBaseConnectionListener 1
#endif
#undef RESTRICT_DePidataConnectBaseConnectionListener

#if !defined (PINB_ConnectionListener_) && (INCLUDE_ALL_DePidataConnectBaseConnectionListener || defined(INCLUDE_PINB_ConnectionListener))
#define PINB_ConnectionListener_

@class PINB_ConnectionStepState;
@protocol PINB_Connection;

@protocol PINB_ConnectionListener < JavaObject >

- (void)addStepWithPINB_Connection:(id<PINB_Connection>)connection
                      withNSString:(NSString *)stepName;

- (void)stepStateChangedWithPINB_Connection:(id<PINB_Connection>)connection
                               withNSString:(NSString *)stepName
               withPINB_ConnectionStepState:(PINB_ConnectionStepState *)stepState
                               withNSString:(NSString *)detailInfo;

- (void)stepStateChangedWithPINB_Connection:(id<PINB_Connection>)connection
                               withNSString:(NSString *)stepName
               withPINB_ConnectionStepState:(PINB_ConnectionStepState *)stepState
                               withNSString:(NSString *)detailInfo
                               withNSString:(NSString *)errorHandling;

- (void)resetConnectionStepsWithPINB_Connection:(id<PINB_Connection>)connection;

- (void)connectedWithPINB_Connection:(id<PINB_Connection>)connection;

- (void)disconnectedWithPINB_Connection:(id<PINB_Connection>)connection;

@end

J2OBJC_EMPTY_STATIC_INIT(PINB_ConnectionListener)

J2OBJC_TYPE_LITERAL_HEADER(PINB_ConnectionListener)

#define DePidataConnectBaseConnectionListener PINB_ConnectionListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectBaseConnectionListener")
