//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/base/ConnectionStepState.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/connect/base/ConnectionStepState.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/base/ConnectionStepState must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PINB_ConnectionStepState_initWithNSString_withInt_(PINB_ConnectionStepState *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PINB_ConnectionStepState *new_PINB_ConnectionStepState_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PINB_ConnectionStepState)

PINB_ConnectionStepState *PINB_ConnectionStepState_values_[4];

@implementation PINB_ConnectionStepState

+ (IOSObjectArray *)values {
  return PINB_ConnectionStepState_values();
}

+ (PINB_ConnectionStepState *)valueOfWithNSString:(NSString *)name {
  return PINB_ConnectionStepState_valueOfWithNSString_(name);
}

- (PINB_ConnectionStepState_Enum)toNSEnum {
  return (PINB_ConnectionStepState_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPINB_ConnectionStepState;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPINB_ConnectionStepState;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "waiting", "LPINB_ConnectionStepState;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "progress", "LPINB_ConnectionStepState;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "success", "LPINB_ConnectionStepState;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "error", "LPINB_ConnectionStepState;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PINB_ConnectionStepState, waiting), &JreEnum(PINB_ConnectionStepState, progress), &JreEnum(PINB_ConnectionStepState, success), &JreEnum(PINB_ConnectionStepState, error), "Ljava/lang/Enum<Lde/pidata/connect/base/ConnectionStepState;>;" };
  static const J2ObjcClassInfo _PINB_ConnectionStepState = { "ConnectionStepState", "de.pidata.connect.base", ptrTable, methods, fields, 7, 0x4011, 2, 4, -1, -1, -1, 6, -1 };
  return &_PINB_ConnectionStepState;
}

+ (void)initialize {
  if (self == [PINB_ConnectionStepState class]) {
    JreEnum(PINB_ConnectionStepState, waiting) = new_PINB_ConnectionStepState_initWithNSString_withInt_(JreEnumConstantName(PINB_ConnectionStepState_class_(), 0), 0);
    JreEnum(PINB_ConnectionStepState, progress) = new_PINB_ConnectionStepState_initWithNSString_withInt_(JreEnumConstantName(PINB_ConnectionStepState_class_(), 1), 1);
    JreEnum(PINB_ConnectionStepState, success) = new_PINB_ConnectionStepState_initWithNSString_withInt_(JreEnumConstantName(PINB_ConnectionStepState_class_(), 2), 2);
    JreEnum(PINB_ConnectionStepState, error) = new_PINB_ConnectionStepState_initWithNSString_withInt_(JreEnumConstantName(PINB_ConnectionStepState_class_(), 3), 3);
    J2OBJC_SET_INITIALIZED(PINB_ConnectionStepState)
  }
}

@end

void PINB_ConnectionStepState_initWithNSString_withInt_(PINB_ConnectionStepState *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PINB_ConnectionStepState *new_PINB_ConnectionStepState_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PINB_ConnectionStepState, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PINB_ConnectionStepState_values() {
  PINB_ConnectionStepState_initialize();
  return [IOSObjectArray arrayWithObjects:PINB_ConnectionStepState_values_ count:4 type:PINB_ConnectionStepState_class_()];
}

PINB_ConnectionStepState *PINB_ConnectionStepState_valueOfWithNSString_(NSString *name) {
  PINB_ConnectionStepState_initialize();
  for (int i = 0; i < 4; i++) {
    PINB_ConnectionStepState *e = PINB_ConnectionStepState_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PINB_ConnectionStepState *PINB_ConnectionStepState_fromOrdinal(NSUInteger ordinal) {
  PINB_ConnectionStepState_initialize();
  if (ordinal >= 4) {
    return nil;
  }
  return PINB_ConnectionStepState_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PINB_ConnectionStepState)

J2OBJC_NAME_MAPPING(PINB_ConnectionStepState, "de.pidata.connect.base", "PINB_")
