//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-client/src/de/pidata/service/client/BackofficeService.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceClientBackofficeService")
#ifdef RESTRICT_DePidataServiceClientBackofficeService
#define INCLUDE_ALL_DePidataServiceClientBackofficeService 0
#else
#define INCLUDE_ALL_DePidataServiceClientBackofficeService 1
#endif
#undef RESTRICT_DePidataServiceClientBackofficeService

#if !defined (PISC_BackofficeService_) && (INCLUDE_ALL_DePidataServiceClientBackofficeService || defined(INCLUDE_PISC_BackofficeService))
#define PISC_BackofficeService_

#define RESTRICT_DePidataWsdlWsdlService 1
#define INCLUDE_DePidataWsdlWsdlService 1
#include "de/pidata/wsdl/WsdlService.h"

@class PIMR_Context;
@protocol PIMR_Model;
@protocol PIMS_Operation;

@interface PISC_BackofficeService : DePidataWsdlWsdlService

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (id<PIMR_Model>)invokeWithPIMR_Context:(PIMR_Context *)caller
                      withPIMS_Operation:(id<PIMS_Operation>)operation
                          withPIMR_Model:(id<PIMR_Model>)input;

@end

J2OBJC_EMPTY_STATIC_INIT(PISC_BackofficeService)

FOUNDATION_EXPORT void PISC_BackofficeService_init(PISC_BackofficeService *self);

FOUNDATION_EXPORT PISC_BackofficeService *new_PISC_BackofficeService_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISC_BackofficeService *create_PISC_BackofficeService_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PISC_BackofficeService)

@compatibility_alias DePidataServiceClientBackofficeService PISC_BackofficeService;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceClientBackofficeService")
