//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-client/src/de/pidata/service/client/SystemSynchronizer.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/comm/client/base/Sender.h"
#include "de/pidata/comm/client/base/SoapSender.h"
#include "de/pidata/comm/soap/Body.h"
#include "de/pidata/comm/soap/Envelope.h"
#include "de/pidata/comm/soap/Fault.h"
#include "de/pidata/comm/soap/Header.h"
#include "de/pidata/comm/soap/SoapFactory.h"
#include "de/pidata/connect/base/ConnectionController.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/service/ServiceManager.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/DefaultModel.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/ServiceException.h"
#include "de/pidata/service/client/SystemSynchronizer.h"
#include "de/pidata/service/log/LogEntry.h"
#include "de/pidata/service/log/LogFactory.h"
#include "de/pidata/service/log/LogManager.h"
#include "de/pidata/service/log/LogState.h"
#include "de/pidata/service/log/MessageType.h"
#include "de/pidata/service/log/SyncListener.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/BackgroundSynchronizer.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/OutputStream.h"
#include "java/lang/Boolean.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/System.h"
#include "java/util/Hashtable.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/client/SystemSynchronizer must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISC_SystemSynchronizer () {
 @public
  id<PIMR_Model> statusModel_;
  PIQ_QName *state_SystemSynchronizer_;
  jboolean running_;
  id<PISL_SyncListener> syncListener_;
  jint synchInterval_;
  jint disconnectInterval_;
  PIOCB_Sender *comm_;
  jint connectRetries_;
  jint connectRetryCount_;
  jboolean checkPendingLogs_;
  jboolean defaultCheckPendingLogs_;
  jboolean externalSync_;
  PIQ_QName *syncMode_;
  jint lastServerLogIndex_;
}

- (void)processServerLogStateWithPISL_LogState:(PISL_LogState *)serverLogState;

- (void)processOutOfSyncWithPISL_LogState:(PISL_LogState *)serverLogState;

- (void)processServerLogWithPISL_LogEntry:(PISL_LogEntry *)logEntry;

- (void)processFaultWithPISL_LogState:(PISL_LogState *)serverLogState
                       withPIOS_Fault:(PIOS_Fault *)fault;

- (void)synchronizeLogManagerWithPISL_LogManager:(PISL_LogManager *)logManager
                                withPIMR_Context:(PIMR_Context *)context;

- (PIOS_Envelope *)createEnvelopeWithPISL_LogState:(PISL_LogState *)logState
                                  withPIMR_Context:(PIMR_Context *)context;

- (void)doSynchronize;

- (jboolean)doSendWithPIOS_Envelope:(PIOS_Envelope *)envelope
                       withNSString:(NSString *)repeatName
             withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer;

- (void)saveCurrentSyncTimeWithPISL_LogManager:(PISL_LogManager *)logManager
                                  withNSString:(NSString *)currentSyncTime;

- (void)setStateWithPIQ_QName:(PIQ_QName *)state;

- (void)init__ OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_FIELD_SETTER(PISC_SystemSynchronizer, statusModel_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PISC_SystemSynchronizer, state_SystemSynchronizer_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PISC_SystemSynchronizer, syncListener_, id<PISL_SyncListener>)
J2OBJC_FIELD_SETTER(PISC_SystemSynchronizer, comm_, PIOCB_Sender *)
J2OBJC_FIELD_SETTER(PISC_SystemSynchronizer, syncMode_, PIQ_QName *)

inline jboolean PISC_SystemSynchronizer_get_DEBUG(void);
#define PISC_SystemSynchronizer_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PISC_SystemSynchronizer, DEBUG, jboolean)

inline jint PISC_SystemSynchronizer_get_DEFAULT_INTERVAL(void);
#define PISC_SystemSynchronizer_DEFAULT_INTERVAL 60
J2OBJC_STATIC_FIELD_CONSTANT(PISC_SystemSynchronizer, DEFAULT_INTERVAL, jint)

inline jint PISC_SystemSynchronizer_get_DEFAULT_CONNECT_RETRIES(void);
#define PISC_SystemSynchronizer_DEFAULT_CONNECT_RETRIES 3
J2OBJC_STATIC_FIELD_CONSTANT(PISC_SystemSynchronizer, DEFAULT_CONNECT_RETRIES, jint)

inline jint PISC_SystemSynchronizer_get_DEFAULT_DISCONNECT_INTERVAL(void);
#define PISC_SystemSynchronizer_DEFAULT_DISCONNECT_INTERVAL 3600
J2OBJC_STATIC_FIELD_CONSTANT(PISC_SystemSynchronizer, DEFAULT_DISCONNECT_INTERVAL, jint)

inline JavaUtilHashtable *PISC_SystemSynchronizer_get_instanceMap(void);
inline JavaUtilHashtable *PISC_SystemSynchronizer_set_instanceMap(JavaUtilHashtable *value);
static JavaUtilHashtable *PISC_SystemSynchronizer_instanceMap;
J2OBJC_STATIC_FIELD_OBJ(PISC_SystemSynchronizer, instanceMap, JavaUtilHashtable *)

__attribute__((unused)) static void PISC_SystemSynchronizer_processServerLogStateWithPISL_LogState_(PISC_SystemSynchronizer *self, PISL_LogState *serverLogState);

__attribute__((unused)) static void PISC_SystemSynchronizer_processOutOfSyncWithPISL_LogState_(PISC_SystemSynchronizer *self, PISL_LogState *serverLogState);

__attribute__((unused)) static void PISC_SystemSynchronizer_processServerLogWithPISL_LogEntry_(PISC_SystemSynchronizer *self, PISL_LogEntry *logEntry);

__attribute__((unused)) static void PISC_SystemSynchronizer_processFaultWithPISL_LogState_withPIOS_Fault_(PISC_SystemSynchronizer *self, PISL_LogState *serverLogState, PIOS_Fault *fault);

__attribute__((unused)) static void PISC_SystemSynchronizer_synchronizeLogManagerWithPISL_LogManager_withPIMR_Context_(PISC_SystemSynchronizer *self, PISL_LogManager *logManager, PIMR_Context *context);

__attribute__((unused)) static PIOS_Envelope *PISC_SystemSynchronizer_createEnvelopeWithPISL_LogState_withPIMR_Context_(PISC_SystemSynchronizer *self, PISL_LogState *logState, PIMR_Context *context);

__attribute__((unused)) static void PISC_SystemSynchronizer_doSynchronize(PISC_SystemSynchronizer *self);

__attribute__((unused)) static jboolean PISC_SystemSynchronizer_doSendWithPIOS_Envelope_withNSString_withJavaIoOutputStream_(PISC_SystemSynchronizer *self, PIOS_Envelope *envelope, NSString *repeatName, JavaIoOutputStream *repeatBuffer);

__attribute__((unused)) static void PISC_SystemSynchronizer_saveCurrentSyncTimeWithPISL_LogManager_withNSString_(PISC_SystemSynchronizer *self, PISL_LogManager *logManager, NSString *currentSyncTime);

__attribute__((unused)) static void PISC_SystemSynchronizer_setStateWithPIQ_QName_(PISC_SystemSynchronizer *self, PIQ_QName *state);

__attribute__((unused)) static void PISC_SystemSynchronizer_init__(PISC_SystemSynchronizer *self);

J2OBJC_INITIALIZED_DEFN(PISC_SystemSynchronizer)

PIQ_Namespace *PISC_SystemSynchronizer_NAMESPACE;
PIQ_QName *PISC_SystemSynchronizer_SYNC_AUTO;
PIQ_QName *PISC_SystemSynchronizer_SYNC_CYCLIC;
PIQ_QName *PISC_SystemSynchronizer_SYNC_MANUAL;
PIQ_QName *PISC_SystemSynchronizer_SYNC_ACTIVESYNC;

@implementation PISC_SystemSynchronizer

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PISC_SystemSynchronizer_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PISL_SyncListener>)getSyncListener {
  return syncListener_;
}

- (void)setSyncListenerWithPISL_SyncListener:(id<PISL_SyncListener>)syncListener {
  self->syncListener_ = syncListener;
}

- (void)setDefaultCheckPendingLogsWithBoolean:(jboolean)check {
  @synchronized(self) {
    defaultCheckPendingLogs_ = check;
  }
}

- (id<PIMR_Model>)getStatusModel {
  if (statusModel_ == nil) {
    (void) [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getOrSetFactoryWithPIQ_Namespace:JreLoadStatic(PISL_LogFactory, NAMESPACE) withIOSClass:PISL_LogFactory_class_()];
    statusModel_ = new_PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(JreLoadStatic(PISL_LogFactory, ID_STATUS_MODEL), JreLoadStatic(PISL_LogFactory, STATUS_MODEL_TYPE), nil, nil, nil);
  }
  return statusModel_;
}

- (PIQ_QName *)getStateAttrID {
  return JreLoadStatic(PISL_LogFactory, ID_STATE);
}

- (jboolean)isStateActiveWithPIQ_QName:(PIQ_QName *)stateValue {
  return PIOCB_Sender_isStateActiveWithPIQ_QName_(stateValue);
}

- (void)synchronize {
  [self synchronizeWithBoolean:defaultCheckPendingLogs_];
}

- (void)synchronizeWithBoolean:(jboolean)checkPendingLogs {
  @synchronized(self) {
    self->checkPendingLogs_ = checkPendingLogs;
    if (running_) {
      externalSync_ = true;
      if ((JreObjectEqualsEquals(syncMode_, PISC_SystemSynchronizer_SYNC_AUTO)) || (JreObjectEqualsEquals(syncMode_, PISC_SystemSynchronizer_SYNC_CYCLIC))) {
        connectRetryCount_ = connectRetries_;
      }
      [self java_notify];
    }
  }
  if (!running_) {
    PISC_SystemSynchronizer_doSynchronize(self);
  }
}

- (void)processServerLogStateWithPISL_LogState:(PISL_LogState *)serverLogState {
  PISC_SystemSynchronizer_processServerLogStateWithPISL_LogState_(self, serverLogState);
}

- (void)processOutOfSyncWithPISL_LogState:(PISL_LogState *)serverLogState {
  PISC_SystemSynchronizer_processOutOfSyncWithPISL_LogState_(self, serverLogState);
}

- (void)processServerLogWithPISL_LogEntry:(PISL_LogEntry *)logEntry {
  PISC_SystemSynchronizer_processServerLogWithPISL_LogEntry_(self, logEntry);
}

- (void)processFaultWithPISL_LogState:(PISL_LogState *)serverLogState
                       withPIOS_Fault:(PIOS_Fault *)fault {
  PISC_SystemSynchronizer_processFaultWithPISL_LogState_withPIOS_Fault_(self, serverLogState, fault);
}

- (jboolean)processResponseWithPIOS_Envelope:(PIOS_Envelope *)response {
  jboolean syncReceived = false;
  jboolean success = true;
  PISL_LogState *serverLogState;
  if ((response != nil) && ([response isKindOfClass:[PIOS_Envelope class]])) {
    PIOS_Envelope *envelope = response;
    PIOS_Header *header = [((PIOS_Envelope *) nil_chk(envelope)) getHeader];
    if (header == nil) {
      @throw new_JavaIoIOException_initWithNSString_(@"Envelope did not have a header");
    }
    id<PIMR_ModelIterator> stateIter = [header iteratorWithPIQ_QName:[((id<PIMT_ComplexType>) nil_chk(JreLoadStatic(PISL_LogState, TYPE))) name] withPIMR_Filter:nil];
    if ([((id<PIMR_ModelIterator>) nil_chk(stateIter)) hasNext]) {
      serverLogState = (PISL_LogState *) cast_chk([stateIter next], [PISL_LogState class]);
      PISC_SystemSynchronizer_processServerLogStateWithPISL_LogState_(self, serverLogState);
      syncReceived = true;
    }
    else {
      @throw new_JavaIoIOException_initWithNSString_(@"Header did not contain server's log state");
    }
    PIOS_Body *body = [envelope getBody];
    for (id<PIMR_ModelIterator> bodyIter = [((PIOS_Body *) nil_chk(body)) iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(bodyIter)) hasNext]; ) {
      id<PIMR_Model> log = [bodyIter next];
      if ([log isKindOfClass:[PIOS_Fault class]]) {
        PISC_SystemSynchronizer_processFaultWithPISL_LogState_withPIOS_Fault_(self, serverLogState, (PIOS_Fault *) log);
        PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_SERVER_ERROR));
        success = false;
      }
      else if ([log isKindOfClass:[PISL_LogState class]]) {
        PISC_SystemSynchronizer_processServerLogStateWithPISL_LogState_(self, (PISL_LogState *) log);
        syncReceived = true;
      }
      else if ([log isKindOfClass:[PISL_LogEntry class]]) {
        if (syncReceived) {
          PISC_SystemSynchronizer_processServerLogWithPISL_LogEntry_(self, (PISL_LogEntry *) log);
        }
        else {
          @throw new_JavaIoIOException_initWithNSString_(@"Must receive LogState before first LogEntry!");
        }
      }
    }
    if (success) PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_IDLE));
  }
  else {
    PICL_Logger_warnWithNSString_(JreStrcat("$@", @"Server reply was not a SOAP envelope: ", response));
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_DISCONNECTED));
    success = false;
  }
  return success;
}

- (void)synchronizeLogManagerWithPISL_LogManager:(PISL_LogManager *)logManager
                                withPIMR_Context:(PIMR_Context *)context {
  PISC_SystemSynchronizer_synchronizeLogManagerWithPISL_LogManager_withPIMR_Context_(self, logManager, context);
}

- (PIOS_Envelope *)createEnvelopeWithPISL_LogState:(PISL_LogState *)logState
                                  withPIMR_Context:(PIMR_Context *)context {
  return PISC_SystemSynchronizer_createEnvelopeWithPISL_LogState_withPIMR_Context_(self, logState, context);
}

- (void)doSynchronize {
  PISC_SystemSynchronizer_doSynchronize(self);
}

- (jboolean)doSendWithPIOS_Envelope:(PIOS_Envelope *)envelope
                       withNSString:(NSString *)repeatName
             withJavaIoOutputStream:(JavaIoOutputStream *)repeatBuffer {
  return PISC_SystemSynchronizer_doSendWithPIOS_Envelope_withNSString_withJavaIoOutputStream_(self, envelope, repeatName, repeatBuffer);
}

- (void)saveCurrentSyncTimeWithPISL_LogManager:(PISL_LogManager *)logManager
                                  withNSString:(NSString *)currentSyncTime {
  PISC_SystemSynchronizer_saveCurrentSyncTimeWithPISL_LogManager_withNSString_(self, logManager, currentSyncTime);
}

- (PIQ_QName *)getSyncState {
  return state_SystemSynchronizer_;
}

- (void)run {
  running_ = true;
  while (true) {
    @try {
      @synchronized(self) {
        externalSync_ = false;
        if ((JreObjectEqualsEquals(syncMode_, PISC_SystemSynchronizer_SYNC_AUTO)) || (JreObjectEqualsEquals(syncMode_, PISC_SystemSynchronizer_SYNC_CYCLIC))) {
          if (connectRetryCount_ > 0) {
            for (jint i = 0; i < synchInterval_; i++) {
              [self java_waitWithLong:1000];
              if (externalSync_) break;
            }
          }
          else {
            PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_AUTO_OFF));
            for (jint i = 0; i < disconnectInterval_; i++) {
              [self java_waitWithLong:1000];
              if (externalSync_) break;
            }
            connectRetryCount_ = connectRetries_;
          }
        }
        else if (JreObjectEqualsEquals(syncMode_, PISC_SystemSynchronizer_SYNC_MANUAL)) {
          while (!externalSync_) {
            [self java_waitWithLong:1000];
          }
        }
        else if (JreObjectEqualsEquals(syncMode_, PISC_SystemSynchronizer_SYNC_ACTIVESYNC)) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"syncModel 'ActiveSync' currently not supported");
        }
      }
      PISC_SystemSynchronizer_doSynchronize(self);
      @synchronized(self) {
        self->checkPendingLogs_ = self->defaultCheckPendingLogs_;
      }
    }
    @catch (JavaLangInterruptedException *e) {
    }
  }
}

- (void)setSynchIntervalWithInt:(jint)sec {
  synchInterval_ = sec;
}

- (void)setStateWithPIQ_QName:(PIQ_QName *)state {
  PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, state);
}

- (void)init__ {
  PISC_SystemSynchronizer_init__(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISL_SyncListener;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 7, 8, 9, -1, -1, -1 },
    { NULL, "V", 0x2, 10, 8, 9, -1, -1, -1 },
    { NULL, "V", 0x2, 11, 12, 9, -1, -1, -1 },
    { NULL, "V", 0x2, 13, 14, 9, -1, -1, -1 },
    { NULL, "Z", 0x1, 15, 16, 9, -1, -1, -1 },
    { NULL, "V", 0x2, 17, 18, 9, -1, -1, -1 },
    { NULL, "LPIOS_Envelope;", 0x2, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 21, 22, 23, -1, -1, -1 },
    { NULL, "V", 0x22, 24, 25, 9, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x22, 28, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 29, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getSyncListener);
  methods[2].selector = @selector(setSyncListenerWithPISL_SyncListener:);
  methods[3].selector = @selector(setDefaultCheckPendingLogsWithBoolean:);
  methods[4].selector = @selector(getStatusModel);
  methods[5].selector = @selector(getStateAttrID);
  methods[6].selector = @selector(isStateActiveWithPIQ_QName:);
  methods[7].selector = @selector(synchronize);
  methods[8].selector = @selector(synchronizeWithBoolean:);
  methods[9].selector = @selector(processServerLogStateWithPISL_LogState:);
  methods[10].selector = @selector(processOutOfSyncWithPISL_LogState:);
  methods[11].selector = @selector(processServerLogWithPISL_LogEntry:);
  methods[12].selector = @selector(processFaultWithPISL_LogState:withPIOS_Fault:);
  methods[13].selector = @selector(processResponseWithPIOS_Envelope:);
  methods[14].selector = @selector(synchronizeLogManagerWithPISL_LogManager:withPIMR_Context:);
  methods[15].selector = @selector(createEnvelopeWithPISL_LogState:withPIMR_Context:);
  methods[16].selector = @selector(doSynchronize);
  methods[17].selector = @selector(doSendWithPIOS_Envelope:withNSString:withJavaIoOutputStream:);
  methods[18].selector = @selector(saveCurrentSyncTimeWithPISL_LogManager:withNSString:);
  methods[19].selector = @selector(getSyncState);
  methods[20].selector = @selector(run);
  methods[21].selector = @selector(setSynchIntervalWithInt:);
  methods[22].selector = @selector(setStateWithPIQ_QName:);
  methods[23].selector = @selector(init__);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PISC_SystemSynchronizer_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "SYNC_AUTO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "SYNC_CYCLIC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "SYNC_MANUAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "SYNC_ACTIVESYNC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "DEFAULT_INTERVAL", "I", .constantValue.asInt = PISC_SystemSynchronizer_DEFAULT_INTERVAL, 0x1a, -1, -1, -1, -1 },
    { "DEFAULT_CONNECT_RETRIES", "I", .constantValue.asInt = PISC_SystemSynchronizer_DEFAULT_CONNECT_RETRIES, 0x1a, -1, -1, -1, -1 },
    { "DEFAULT_DISCONNECT_INTERVAL", "I", .constantValue.asInt = PISC_SystemSynchronizer_DEFAULT_DISCONNECT_INTERVAL, 0x1a, -1, -1, -1, -1 },
    { "instanceMap", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0xa, -1, 35, -1, -1 },
    { "targetID_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "statusModel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "state_SystemSynchronizer_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, 36, -1, -1, -1 },
    { "running_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "syncListener_", "LPISL_SyncListener;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "synchInterval_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "disconnectInterval_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "comm_", "LPIOCB_Sender;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "connectRetries_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "connectRetryCount_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "checkPendingLogs_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "defaultCheckPendingLogs_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "externalSync_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "syncMode_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastServerLogIndex_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setSyncListener", "LPISL_SyncListener;", "setDefaultCheckPendingLogs", "Z", "isStateActive", "LPIQ_QName;", "synchronize", "processServerLogState", "LPISL_LogState;", "LJavaIoIOException;", "processOutOfSync", "processServerLog", "LPISL_LogEntry;", "processFault", "LPISL_LogState;LPIOS_Fault;", "processResponse", "LPIOS_Envelope;", "synchronizeLogManager", "LPISL_LogManager;LPIMR_Context;", "createEnvelope", "LPISL_LogState;LPIMR_Context;", "doSend", "LPIOS_Envelope;LNSString;LJavaIoOutputStream;", "LJavaIoIOException;LPISB_ServiceException;", "saveCurrentSyncTime", "LPISL_LogManager;LNSString;", "setSynchInterval", "I", "setState", "init", &PISC_SystemSynchronizer_NAMESPACE, &PISC_SystemSynchronizer_SYNC_AUTO, &PISC_SystemSynchronizer_SYNC_CYCLIC, &PISC_SystemSynchronizer_SYNC_MANUAL, &PISC_SystemSynchronizer_SYNC_ACTIVESYNC, &PISC_SystemSynchronizer_instanceMap, "state" };
  static const J2ObjcClassInfo _PISC_SystemSynchronizer = { "SystemSynchronizer", "de.pidata.service.client", ptrTable, methods, fields, 7, 0x1, 24, 25, -1, -1, -1, -1, -1 };
  return &_PISC_SystemSynchronizer;
}

+ (void)initialize {
  if (self == [PISC_SystemSynchronizer class]) {
    PISC_SystemSynchronizer_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://www.pidata.de/res/service/log");
    PISC_SystemSynchronizer_SYNC_AUTO = [((PIQ_Namespace *) nil_chk(PISC_SystemSynchronizer_NAMESPACE)) getQNameWithNSString:@"auto"];
    PISC_SystemSynchronizer_SYNC_CYCLIC = [PISC_SystemSynchronizer_NAMESPACE getQNameWithNSString:@"cyclic"];
    PISC_SystemSynchronizer_SYNC_MANUAL = [PISC_SystemSynchronizer_NAMESPACE getQNameWithNSString:@"manual"];
    PISC_SystemSynchronizer_SYNC_ACTIVESYNC = [PISC_SystemSynchronizer_NAMESPACE getQNameWithNSString:@"ActiveSync"];
    PISC_SystemSynchronizer_instanceMap = new_JavaUtilHashtable_init();
    J2OBJC_SET_INITIALIZED(PISC_SystemSynchronizer)
  }
}

@end

void PISC_SystemSynchronizer_init(PISC_SystemSynchronizer *self) {
  PISYSB_BackgroundSynchronizer_init(self);
  self->targetID_ = nil;
  self->running_ = false;
  self->externalSync_ = false;
  self->syncMode_ = PISC_SystemSynchronizer_SYNC_AUTO;
  self->lastServerLogIndex_ = JavaLangInteger_MAX_VALUE;
  PISC_SystemSynchronizer_init__(self);
  self->checkPendingLogs_ = self->defaultCheckPendingLogs_;
}

PISC_SystemSynchronizer *new_PISC_SystemSynchronizer_init() {
  J2OBJC_NEW_IMPL(PISC_SystemSynchronizer, init)
}

PISC_SystemSynchronizer *create_PISC_SystemSynchronizer_init() {
  J2OBJC_CREATE_IMPL(PISC_SystemSynchronizer, init)
}

void PISC_SystemSynchronizer_processServerLogStateWithPISL_LogState_(PISC_SystemSynchronizer *self, PISL_LogState *serverLogState) {
  PISL_LogManager *logManager = PISL_LogManager_getInstanceWithNSString_(self->targetID_);
  if ([((JavaLangBoolean *) nil_chk([((PISL_LogState *) nil_chk(serverLogState)) getSync])) booleanValue]) {
    NSString *currentSyncTime = [serverLogState getLastSyncTime];
    PISC_SystemSynchronizer_saveCurrentSyncTimeWithPISL_LogManager_withNSString_(self, logManager, currentSyncTime);
    JavaLangInteger *rsp = [serverLogState getReceived];
    PICL_Logger_debugWithNSString_(JreStrcat("$@", @"remote processed: ", rsp));
    if (rsp != nil) {
      [((PISL_LogManager *) nil_chk(logManager)) confirmReceivalWithInt:[rsp intValue]];
    }
    self->lastServerLogIndex_ = [((JavaLangInteger *) nil_chk([serverLogState getNext])) intValue] - 1;
    NSString *repeatName = [serverLogState getRepeatName];
    if (repeatName != nil) {
      jint repeatIndex = [((JavaLangInteger *) nil_chk([serverLogState getRepeatIndex])) intValue];
      JavaIoInputStream *repeatStream = nil;
      PIOS_Envelope *reply;
      PICL_Logger_debugWithNSString_(JreStrcat("$$$I", @"begin repeat name=", repeatName, @" from index=", repeatIndex));
      @try {
        repeatStream = [((PISL_LogManager *) nil_chk(logManager)) readBufferWithNSString:repeatName];
        PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
        PIMR_Context *context = [((PISYSB_SystemManager *) nil_chk(sysMan)) createContext];
        reply = (PIOS_Envelope *) cast_chk([((PIOCB_Sender *) nil_chk(self->comm_)) repeatWithPIMR_Context:context withNSString:repeatName withJavaIoInputStream:repeatStream withInt:repeatIndex], [PIOS_Envelope class]);
      }
      @catch (PISB_ServiceException *ex) {
        NSString *msg = @"ServiceException while syncing";
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(msg, ex);
        @throw new_JavaIoIOException_initWithNSString_(msg);
      }
      @finally {
        PICM_StreamHelper_closeWithJavaIoInputStream_(repeatStream);
      }
      if (reply != nil) {
        [self processResponseWithPIOS_Envelope:reply];
      }
      [logManager removeBufferWithNSString:repeatName];
    }
  }
  else {
    PISC_SystemSynchronizer_processOutOfSyncWithPISL_LogState_(self, serverLogState);
  }
}

void PISC_SystemSynchronizer_processOutOfSyncWithPISL_LogState_(PISC_SystemSynchronizer *self, PISL_LogState *serverLogState) {
  PICL_Logger_warnWithNSString_(@"server and client are out of sync");
  PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_PROCESS));
  PISL_LogManager *logManager = PISL_LogManager_getInstanceWithNSString_(self->targetID_);
  NSString *lastSyncTime = [((PISL_LogManager *) nil_chk(logManager)) getLastSyncTime];
  NSString *currentSyncTime = [((PISL_LogState *) nil_chk(serverLogState)) getLastSyncTime];
  [logManager outOfSync];
  if (self->syncListener_ != nil) {
    [self->syncListener_ outOfSyncWithPISL_LogManager:logManager withNSString:lastSyncTime withNSString:currentSyncTime];
  }
  PISC_SystemSynchronizer_saveCurrentSyncTimeWithPISL_LogManager_withNSString_(self, logManager, currentSyncTime);
}

void PISC_SystemSynchronizer_processServerLogWithPISL_LogEntry_(PISC_SystemSynchronizer *self, PISL_LogEntry *logEntry) {
  id<PIMR_Model> input;
  PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_PROCESS));
  PISL_LogManager *logManager = PISL_LogManager_getInstanceWithNSString_(self->targetID_);
  PIMS_ServiceManager *serviceManager = PIMS_ServiceManager_getInstanceWithNSString_(self->targetID_);
  jint logIndex = [((JavaLangInteger *) nil_chk([((PISL_LogEntry *) nil_chk(logEntry)) getSEQ])) intValue];
  if (logIndex > [((PISL_LogManager *) nil_chk(logManager)) getSeqReceived]) {
    [logManager confirmProcessingWithInt:logIndex];
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIOCB_Sender, NAMESPACE))) getQNameWithNSString:JreStrcat("$CI", [((PIQ_QName *) nil_chk(JreLoadStatic(PIOCB_Sender, STATE_PROCESS))) getName], ' ', logIndex)]);
    @try {
      PIQ_QName *opID = [logEntry getOperation];
      PIQ_QName *serviceID = [logEntry getService];
      PISL_MessageType *message = [logEntry getInput];
      id<PIMR_ModelIterator> iter = [((PISL_MessageType *) nil_chk(message)) iteratorWithPIQ_QName:nil withPIMR_Filter:nil];
      if ([((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]) input = [iter next];
      else input = nil;
      id<PIMR_Model> result = [((PIMS_ServiceManager *) nil_chk(serviceManager)) invokeServiceWithPIMR_Context:[((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) createContext] withPIQ_QName:serviceID withPIQ_QName:opID withPIMR_Model:input];
      if (result != nil) {
        (void) PISL_LogManager_createLogEntryWithPIQ_QName_withPIQ_QName_withPIMR_Model_(serviceID, opID, result);
      }
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$I", @"Could not process log index=", logIndex), ex);
    }
  }
}

void PISC_SystemSynchronizer_processFaultWithPISL_LogState_withPIOS_Fault_(PISC_SystemSynchronizer *self, PISL_LogState *serverLogState, PIOS_Fault *fault) {
  NSString *faultCode = [((PIOS_Fault *) nil_chk(fault)) getFaultcodeStr];
  if (faultCode == nil) {
    PICL_Logger_warnWithNSString_(@"Server returned a fault without fault information");
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_SERVER_ERROR));
  }
  else {
    if ([((NSString *) nil_chk([faultCode uppercaseString])) isEqual:PISL_LogManager_OUT_OF_SYNC]) {
      PISC_SystemSynchronizer_processOutOfSyncWithPISL_LogState_(self, serverLogState);
    }
    else {
      PICL_Logger_warnWithNSString_(JreStrcat("$$", @"Server returned a fault: ", [faultCode uppercaseString]));
      PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_SERVER_ERROR));
    }
  }
}

void PISC_SystemSynchronizer_synchronizeLogManagerWithPISL_LogManager_withPIMR_Context_(PISC_SystemSynchronizer *self, PISL_LogManager *logManager, PIMR_Context *context) {
  PIOS_Envelope *envelope = PISC_SystemSynchronizer_createEnvelopeWithPISL_LogState_withPIMR_Context_(self, [((PISL_LogManager *) nil_chk(logManager)) createLogStateWithBoolean:true], context);
  @try {
    PISC_SystemSynchronizer_doSendWithPIOS_Envelope_withNSString_withJavaIoOutputStream_(self, envelope, nil, nil);
  }
  @catch (PISB_ServiceException *ex) {
    NSString *msg = @"ServiceException while syncing";
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(msg, ex);
    @throw new_JavaIoIOException_initWithNSString_(msg);
  }
}

PIOS_Envelope *PISC_SystemSynchronizer_createEnvelopeWithPISL_LogState_withPIMR_Context_(PISC_SystemSynchronizer *self, PISL_LogState *logState, PIMR_Context *context) {
  PIOS_Envelope *envelope = PIOS_Envelope_createEnvelope();
  PIOS_Header *header = [((PIOS_Envelope *) nil_chk(envelope)) getHeader];
  if (logState != nil) {
    if (header == nil) {
      header = (PIOS_Header *) cast_chk([((id<PIMR_ModelFactory>) nil_chk([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:JreLoadStatic(PIOS_SoapFactory, NAMESPACE)])) createInstanceWithPIMT_ComplexType:JreLoadStatic(PIOS_SoapFactory, HEADER_TYPE)], [PIOS_Header class]);
      [envelope setHeaderWithPIOS_Header:header];
    }
    NSString *clientID = [((PIMR_Context *) nil_chk(context)) getClientID];
    [logState setSystemIDWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PISL_LogFactory, NAMESPACE))) getQNameWithNSString:clientID]];
    [((PIOS_Header *) nil_chk(header)) addWithPIQ_QName:[((id<PIMT_ComplexType>) nil_chk(JreLoadStatic(PISL_LogState, TYPE))) name] withPIMR_Model:logState];
  }
  return envelope;
}

void PISC_SystemSynchronizer_doSynchronize(PISC_SystemSynchronizer *self) {
  PISL_LogManager *logManager = PISL_LogManager_getInstanceWithNSString_(self->targetID_);
  if (self->checkPendingLogs_ && ![((PISL_LogManager *) nil_chk(logManager)) hasPendingLogs]) {
    return;
  }
  PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_BUSY));
  PISYSB_SystemManager *systemManager = PISYSB_SystemManager_getInstance();
  id<PINB_ConnectionController> connectionController = [((PISYSB_SystemManager *) nil_chk(systemManager)) getConnectionController];
  if (connectionController == nil) {
    PICL_Logger_warnWithNSString_(@"No connection controller. cannot synchronize.");
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_DISCONNECTED));
    return;
  }
  PIMR_Context *context = [systemManager createContext];
  if (![connectionController isConnected]) {
    @try {
      [((PIMR_Context *) nil_chk(context)) setClientIDWithNSString:[connectionController connect]];
    }
    @catch (JavaLangException *e) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$C", @"could not connect log manager. '", [e getMessage], '\''), e);
      PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_DISCONNECTED));
      return;
    }
  }
  if (![connectionController isConnected]) {
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_DISCONNECTED));
    return;
  }
  if (self->syncListener_ != nil) {
    [self->syncListener_ beforeSyncWithPIMR_Context:context withPISL_LogManager:logManager];
  }
  PICL_Logger_infoWithNSString_(@"synchronizing log manager.");
  PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_RECOVERING));
  @try {
    PISC_SystemSynchronizer_synchronizeLogManagerWithPISL_LogManager_withPIMR_Context_(self, logManager, context);
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_IDLE));
  }
  @catch (JavaLangException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$C", @"could not synchronize log manager. '", [e getMessage], '\''), e);
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_DISCONNECTED));
    return;
  }
  @try {
    jboolean success = true;
    jint maxLogsPerEnvelope = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getPropertyIntWithNSString:PIOCB_SoapSender_PROP_HEADER_MAX_LOGS withInt:JavaLangInteger_MAX_VALUE];
    while (([((PISL_LogManager *) nil_chk(logManager)) hasPendingLogs] || (self->lastServerLogIndex_ > [logManager getSeqReceived])) && success) {
      PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_BUSY));
      PIOS_Envelope *envelope;
      @synchronized(self) {
        envelope = PISC_SystemSynchronizer_createEnvelopeWithPISL_LogState_withPIMR_Context_(self, [logManager createLogStateWithBoolean:true], context);
        JavaUtilVector *logs = [logManager getPendingLogs];
        id<PIMR_Model> body = [((PIOS_Envelope *) nil_chk(envelope)) getBody];
        for (jint i = 0; (i < [((JavaUtilVector *) nil_chk(logs)) size]) && (i < maxLogsPerEnvelope); i++) {
          PISL_LogEntry *log = (PISL_LogEntry *) cast_chk([logs elementAtWithInt:i], [PISL_LogEntry class]);
          [((id<PIMR_Model>) nil_chk(body)) addWithPIQ_QName:[((id<PIMT_ComplexType>) nil_chk(JreLoadStatic(PISL_LogEntry, TYPE))) name] withPIMR_Model:log];
        }
      }
      NSString *repeatName = PIME_DateTimeType_toTimeStringWithPIME_DateObject_(new_PIME_DateObject_initWithPIQ_QName_withLong_(JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME), JavaLangSystem_currentTimeMillis()));
      repeatName = [((NSString *) nil_chk(repeatName)) java_replace:':' withChar:'_'];
      JavaIoOutputStream *bufStream = nil;
      @try {
        bufStream = [logManager writeBufferWithNSString:repeatName];
        success = PISC_SystemSynchronizer_doSendWithPIOS_Envelope_withNSString_withJavaIoOutputStream_(self, envelope, repeatName, bufStream);
      }
      @finally {
        PICM_StreamHelper_closeWithJavaIoOutputStream_(bufStream);
      }
      [logManager removeBufferWithNSString:repeatName];
    }
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_IDLE));
  }
  @catch (JavaIoIOException *e) {
    PICL_Logger_warnWithNSString_(JreStrcat("$$C", @"Sender error: '", [e getMessage], '\''));
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_DISCONNECTED));
  }
  @catch (JavaLangException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$C", @"Sender error: '", [e getMessage], '\''), e);
    PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_DISCONNECTED));
  }
  if (self->syncListener_ != nil) {
    [self->syncListener_ afterSyncWithPIMR_Context:context withPISL_LogManager:logManager];
  }
}

jboolean PISC_SystemSynchronizer_doSendWithPIOS_Envelope_withNSString_withJavaIoOutputStream_(PISC_SystemSynchronizer *self, PIOS_Envelope *envelope, NSString *repeatName, JavaIoOutputStream *repeatBuffer) {
  PIOS_Envelope *response;
  @synchronized(self->comm_) {
    PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
    PIMR_Context *context = [((PISYSB_SystemManager *) nil_chk(sysMan)) createContext];
    response = JreRetainedLocalValue([((PIOCB_Sender *) nil_chk(self->comm_)) invokeSynchronWithNSString:PISL_LogManager_SERVICE_LOG_MANAGER withPIQ_QName:JreLoadStatic(PISL_LogManager, OP_SYNC) withPIMR_Context:context withPIOS_Envelope:envelope withNSString:repeatName withJavaIoOutputStream:repeatBuffer]);
  }
  return [self processResponseWithPIOS_Envelope:response];
}

void PISC_SystemSynchronizer_saveCurrentSyncTimeWithPISL_LogManager_withNSString_(PISC_SystemSynchronizer *self, PISL_LogManager *logManager, NSString *currentSyncTime) {
  @synchronized(self) {
    PICL_Logger_debugWithNSString_(JreStrcat("$$", @"Received syncTime=", currentSyncTime));
    if (currentSyncTime != nil) {
      [((PISL_LogManager *) nil_chk(logManager)) setLastSyncTimeWithNSString:currentSyncTime];
      [logManager setInSync];
    }
  }
}

void PISC_SystemSynchronizer_setStateWithPIQ_QName_(PISC_SystemSynchronizer *self, PIQ_QName *state) {
  @synchronized(self) {
    if ((JreObjectEqualsEquals(self->syncMode_, PISC_SystemSynchronizer_SYNC_AUTO)) || (JreObjectEqualsEquals(self->syncMode_, PISC_SystemSynchronizer_SYNC_CYCLIC))) {
      if (JreObjectEqualsEquals(state, JreLoadStatic(PIOCB_Sender, STATE_DISCONNECTED))) {
        self->connectRetryCount_--;
      }
    }
    self->state_SystemSynchronizer_ = state;
    [((id<PIMR_Model>) nil_chk([self getStatusModel])) setWithPIQ_QName:JreLoadStatic(PISL_LogFactory, ID_STATE) withId:state];
  }
}

void PISC_SystemSynchronizer_init__(PISC_SystemSynchronizer *self) {
  NSString *syncModeStr;
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  PISC_SystemSynchronizer_setStateWithPIQ_QName_(self, JreLoadStatic(PIOCB_Sender, STATE_IDLE));
  self->comm_ = PIOCB_Sender_initComm();
  [((PIOCB_Sender *) nil_chk(self->comm_)) setStateModelWithPIMR_Model:[self getStatusModel] withPIQ_QName:JreLoadStatic(PISL_LogFactory, ID_STATE)];
  syncModeStr = [((PISYSB_SystemManager *) nil_chk(sysMan)) getPropertyWithNSString:@"sync.mode" withNSString:nil];
  if ((syncModeStr != nil) && ([((NSString *) nil_chk(syncModeStr)) java_length] > 0)) {
    self->syncMode_ = [((PIQ_Namespace *) nil_chk(PISC_SystemSynchronizer_NAMESPACE)) getQNameWithNSString:syncModeStr];
  }
  self->synchInterval_ = [sysMan getPropertyIntWithNSString:@"syncInterval" withInt:PISC_SystemSynchronizer_DEFAULT_INTERVAL];
  if ((JreObjectEqualsEquals(self->syncMode_, PISC_SystemSynchronizer_SYNC_AUTO)) || (JreObjectEqualsEquals(self->syncMode_, PISC_SystemSynchronizer_SYNC_CYCLIC))) {
    self->connectRetries_ = [sysMan getPropertyIntWithNSString:@"connectRetries" withInt:PISC_SystemSynchronizer_DEFAULT_CONNECT_RETRIES];
    self->connectRetryCount_ = self->connectRetries_;
    self->disconnectInterval_ = [sysMan getPropertyIntWithNSString:@"disconnectInterval" withInt:PISC_SystemSynchronizer_DEFAULT_DISCONNECT_INTERVAL];
    self->defaultCheckPendingLogs_ = (JreObjectEqualsEquals(self->syncMode_, PISC_SystemSynchronizer_SYNC_AUTO));
    PICL_Logger_infoWithNSString_(JreStrcat("$$$I$I$I", @"SystemSynchronizer.init: sync.mode=", [((PIQ_QName *) nil_chk(self->syncMode_)) getName], @", syncInterval=", self->synchInterval_, @", connectRetries=", self->connectRetries_, @", disconnectInterval=", self->disconnectInterval_));
    if (!([((PISL_LogManager *) nil_chk(PISL_LogManager_getInstanceWithNSString_(nil))) isSynchronized])) {
      [self synchronize];
    }
  }
  else if (JreObjectEqualsEquals(self->syncMode_, PISC_SystemSynchronizer_SYNC_MANUAL)) {
    PICL_Logger_infoWithNSString_(@"SystemSynchronizer.init: sync.mode=manual");
  }
  else if (JreObjectEqualsEquals(self->syncMode_, PISC_SystemSynchronizer_SYNC_ACTIVESYNC)) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"syncModel 'ActiveSync' currently not supported");
  }
  else {
    @throw new_JavaLangRuntimeException_initWithNSString_(JreStrcat("$$", @"Invalid sync mode: ", syncModeStr));
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISC_SystemSynchronizer)

J2OBJC_NAME_MAPPING(PISC_SystemSynchronizer, "de.pidata.service.client", "PISC_")
