//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/array/ArrayHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataArrayArrayHelper")
#ifdef RESTRICT_DePidataArrayArrayHelper
#define INCLUDE_ALL_DePidataArrayArrayHelper 0
#else
#define INCLUDE_ALL_DePidataArrayArrayHelper 1
#endif
#undef RESTRICT_DePidataArrayArrayHelper

#if !defined (PICA_ArrayHelper_) && (INCLUDE_ALL_DePidataArrayArrayHelper || defined(INCLUDE_PICA_ArrayHelper))
#define PICA_ArrayHelper_

@class IOSObjectArray;

@interface PICA_ArrayHelper : NSObject

#pragma mark Public

- (instancetype)init;

+ (IOSObjectArray *)resizeArrayWithNSObjectArray:(IOSObjectArray *)oldArray
                                         withInt:(jint)newSize;

@end

J2OBJC_EMPTY_STATIC_INIT(PICA_ArrayHelper)

FOUNDATION_EXPORT void PICA_ArrayHelper_init(PICA_ArrayHelper *self);

FOUNDATION_EXPORT PICA_ArrayHelper *new_PICA_ArrayHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICA_ArrayHelper *create_PICA_ArrayHelper_init(void);

FOUNDATION_EXPORT IOSObjectArray *PICA_ArrayHelper_resizeArrayWithNSObjectArray_withInt_(IOSObjectArray *oldArray, jint newSize);

J2OBJC_TYPE_LITERAL_HEADER(PICA_ArrayHelper)

@compatibility_alias DePidataArrayArrayHelper PICA_ArrayHelper;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataArrayArrayHelper")
