//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/array/ArrayHelper.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/array/ArrayHelper.h"
#include "java/lang/Math.h"
#include "java/lang/System.h"

#if !__has_feature(objc_arc)
#error "de/pidata/array/ArrayHelper must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PICA_ArrayHelper

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICA_ArrayHelper_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (IOSObjectArray *)resizeArrayWithNSObjectArray:(IOSObjectArray *)oldArray
                                         withInt:(jint)newSize {
  return PICA_ArrayHelper_resizeArrayWithNSObjectArray_withInt_(oldArray, newSize);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[LNSObject;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(resizeArrayWithNSObjectArray:withInt:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "resizeArray", "[LNSObject;I" };
  static const J2ObjcClassInfo _PICA_ArrayHelper = { "ArrayHelper", "de.pidata.array", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PICA_ArrayHelper;
}

@end

void PICA_ArrayHelper_init(PICA_ArrayHelper *self) {
  NSObject_init(self);
}

PICA_ArrayHelper *new_PICA_ArrayHelper_init() {
  J2OBJC_NEW_IMPL(PICA_ArrayHelper, init)
}

PICA_ArrayHelper *create_PICA_ArrayHelper_init() {
  J2OBJC_CREATE_IMPL(PICA_ArrayHelper, init)
}

IOSObjectArray *PICA_ArrayHelper_resizeArrayWithNSObjectArray_withInt_(IOSObjectArray *oldArray, jint newSize) {
  PICA_ArrayHelper_initialize();
  jint oldSize = ((IOSObjectArray *) nil_chk(oldArray))->size_;
  IOSObjectArray *newArray = [IOSObjectArray newArrayWithLength:newSize type:NSObject_class_()];
  jint preserveLength = JavaLangMath_minWithInt_withInt_(oldSize, newSize);
  if (preserveLength > 0) {
    JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(oldArray, 0, newArray, 0, preserveLength);
  }
  return newArray;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICA_ArrayHelper)

J2OBJC_NAME_MAPPING(PICA_ArrayHelper, "de.pidata.array", "PICA_")
