//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/AbstractModel.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModel.h"
#include "de/pidata/models/tree/Comparator.h"
#include "de/pidata/models/tree/EmptyEnumerator.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ReadOnlyWrapper.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/StringBuffer.h"
#include "java/util/Enumeration.h"
#include "java/util/Hashtable.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/AbstractModel must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PIMR_AbstractModel () {
 @public
  id<PIMR_Model> parent_;
  PIQ_QName *parentRelationID_;
  id<PIMR_Model> next_;
  id<PIMR_Model> prev_;
  id<PIMR_Model> nextInRel_;
  id<PIMR_Model> prevInRel_;
  id<PIMR_Model> cloneSource_;
  PIMR_EventSender *eventSender_;
}

- (jboolean)isEqualWithId:(id)o1
                   withId:(id)o2;

@end

J2OBJC_FIELD_SETTER(PIMR_AbstractModel, parent_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_AbstractModel, parentRelationID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_AbstractModel, next_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_AbstractModel, prev_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_AbstractModel, nextInRel_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_AbstractModel, prevInRel_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_AbstractModel, cloneSource_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_AbstractModel, eventSender_, PIMR_EventSender *)

__attribute__((unused)) static jboolean PIMR_AbstractModel_isEqualWithId_withId_(PIMR_AbstractModel *self, id o1, id o2);

@implementation PIMR_AbstractModel

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
                  withPIMT_Type:(id<PIMT_Type>)type {
  PIMR_AbstractModel_initWithPIQ_Key_withPIMT_Type_(self, key, type);
  return self;
}

- (id<PIMT_Type>)type {
  return self->type_;
}

- (id<JavaUtilEnumeration>)anyAttributeNames {
  return PIMR_EmptyEnumerator_getInstance();
}

- (jboolean)isReadOnlyWithPIQ_QName:(PIQ_QName *)attributeName {
  return false;
}

- (jboolean)isDirty {
  return self->dirty_;
}

- (id<PIQ_Key>)key {
  return self->key_;
}

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) addListenerWithPIMR_EventListener:listener];
}

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) removeListenerWithPIMR_EventListener:listener];
}

- (id<PIMR_Model>)getParentWithBoolean:(jboolean)useCloneSource {
  if ((parent_ == nil) && useCloneSource) {
    if (cloneSource_ == nil) {
      return nil;
    }
    else {
      id<PIMR_Model> sourceParent = [cloneSource_ getParentWithBoolean:true];
      if (sourceParent == nil) return nil;
      else return new_PIMR_ReadOnlyWrapper_initWithPIMR_Model_(sourceParent);
    }
  }
  else {
    return self->parent_;
  }
}

- (id<PIMR_Model>)cloneSource {
  return cloneSource_;
}

- (void)clonedFromWithPIMR_Model:(id<PIMR_Model>)cloneSource {
  self->cloneSource_ = cloneSource;
}

- (JavaLangStringBuffer *)createPathWithPIMR_Model:(id<PIMR_Model>)fromAncestor {
  if (JreObjectEqualsEquals(self, fromAncestor)) {
    return new_JavaLangStringBuffer_initWithNSString_(@".");
  }
  else if (self->parent_ == nil) {
    if (fromAncestor == nil) {
      return new_JavaLangStringBuffer_init();
    }
    else {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Model name=", fromAncestor, @" is no ancestor of this model."));
    }
  }
  else {
    JavaLangStringBuffer *result = [parent_ createPathWithPIMR_Model:fromAncestor];
    PIQ_QName *parentRelationID = [self getParentRelationID];
    jint childIndex = [((id<PIMR_Model>) nil_chk(parent_)) indexOfChildWithPIQ_QName:parentRelationID withPIMR_Model:self] + 1;
    NSString *indStr = JreStrcat("$I", @"position() = ", childIndex);
    (void) [((JavaLangStringBuffer *) nil_chk(result)) appendWithNSString:@"/"];
    PIQ_NamespaceTable *nsTab = [self namespaceTable];
    PIQ_Namespace *ns = [((PIQ_QName *) nil_chk([((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(fromAncestor)) type])) name])) getNamespace];
    NSString *prefix = [((PIQ_NamespaceTable *) nil_chk(nsTab)) getPrefixWithPIQ_Namespace:ns];
    if (prefix == nil) {
      prefix = [nsTab createNewPrefixWithPIQ_Namespace:ns withBoolean:false];
    }
    if (![((NSString *) nil_chk(prefix)) isEqual:@""]) {
      (void) [result appendWithNSString:JreStrcat("$C", prefix, ':')];
    }
    (void) [result appendWithNSString:JreStrcat("$C$C", [((PIQ_QName *) nil_chk(parentRelationID)) getName], '[', indStr, ']')];
    return result;
  }
}

- (PIQ_QName *)getParentRelationID {
  return self->parentRelationID_;
}

- (void)setParentWithPIMR_Model:(id<PIMR_Model>)parent
                  withPIQ_QName:(PIQ_QName *)parentRelationID {
  id<PIMR_Model> oldParent = self->parent_;
  if (oldParent != nil && parent != nil) {
    if (!JreObjectEqualsEquals(parent, oldParent)) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@$@C", @"change parent not allowed: [", self, @"] from [", oldParent, @"] to [", parent, ']'));
    }
    else if (!JreObjectEqualsEquals(parentRelationID, self->parentRelationID_)) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@$@", @"change relation not allowed: [", self, @"] from ", self->parentRelationID_, @" to ", parentRelationID));
    }
  }
  id<PIMR_Model> ancestor = parent;
  while (ancestor != nil) {
    if (JreObjectEqualsEquals(ancestor, self)) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"this must not be an ancestor of parent");
    }
    ancestor = [ancestor getParentWithBoolean:true];
  }
  self->parent_ = parent;
  self->parentRelationID_ = parentRelationID;
  if (parent == nil) {
    self->next_ = nil;
    self->nextInRel_ = nil;
    self->prev_ = nil;
    self->prevInRel_ = nil;
  }
}

- (id<PIMR_Model>)getWithPIQ_QName:(PIQ_QName *)relationID
                       withPIQ_Key:(id<PIQ_Key>)childKey {
  id<PIMR_Model> child;
  id<PIMR_ModelIterator> iter = [self iteratorWithPIQ_QName:relationID withPIMR_Filter:nil];
  while ([((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]) {
    child = [iter next];
    if ((childKey == nil) || ([((id<PIQ_Key>) nil_chk(childKey)) isEqual:[((id<PIMR_Model>) nil_chk(child)) key]])) {
      return child;
    }
  }
  return nil;
}

- (IOSObjectArray *)getAllWithPIQ_QName:(PIQ_QName *)relationID {
  id<PIMR_ModelIterator> iter = [self iteratorWithPIQ_QName:relationID withPIMR_Filter:nil];
  id<PIMR_ModelIterator> iterCount = [self iteratorWithPIQ_QName:relationID withPIMR_Filter:nil];
  jint i;
  for (i = 0; [((id<PIMR_ModelIterator>) nil_chk(iterCount)) hasNext]; i++) (void) [iterCount next];
  if (i > 0) {
    IOSObjectArray *child = [IOSObjectArray newArrayWithLength:i type:PIMR_Model_class_()];
    for (i = 0; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; i++) (void) IOSObjectArray_Set(child, i, [iter next]);
    return child;
  }
  return nil;
}

- (id)getContent {
  return self->content_;
}

- (void)setContentWithId:(id)content {
  id<PIMT_SimpleType> contentType = [((id<PIMT_Type>) nil_chk(type_)) getContentType];
  if (contentType == nil) {
    @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, nil, PIMR_ValidationException_CONTENT_NOT_ALLOWED);
  }
  jint valid = [contentType checkValidWithId:content];
  if (valid != PIMR_ValidationException_NO_ERROR) {
    @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, nil, valid);
  }
  id oldContent = self->content_;
  if (((oldContent != nil) && (![nil_chk(oldContent) isEqual:content])) || ((oldContent == nil) && (content != nil))) {
    self->content_ = content;
    [self fireDataChangedWithPIQ_QName:nil withId:oldContent withId:content];
  }
}

- (jint)indexOfWithPIQ_QName:(PIQ_QName *)elementID
          withJavaUtilVector:(JavaUtilVector *)elemList {
  jint i = [((JavaUtilVector *) nil_chk(elemList)) size] - 1;
  while ((i >= 0) && (!JreObjectEqualsEquals([((id<PIMR_Model>) nil_chk(((id<PIMR_Model>) cast_check([elemList elementAtWithInt:i], PIMR_Model_class_())))) key], elementID))) i--;
  return i;
}

- (void)changeSiblingWithInt:(jint)siblingType
              withPIMR_Model:(id<PIMR_Model>)sibling {
  if ((sibling != nil) && (!JreObjectEqualsEquals([((id<PIMR_Model>) nil_chk(sibling)) getParentWithBoolean:false], parent_))) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Sibling must have same parent!");
  }
  switch (siblingType) {
    case PIMR_Model_NEXT:
    next_ = sibling;
    return;
    case PIMR_Model_PREV:
    prev_ = sibling;
    return;
  }
  if ((sibling != nil) && (!JreObjectEqualsEquals([((id<PIMR_Model>) nil_chk(sibling)) getParentRelationID], parentRelationID_))) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Sibling in relation must have same parent relation!");
  }
  switch (siblingType) {
    case PIMR_Model_NEXT_IN_REL:
    nextInRel_ = sibling;
    return;
    case PIMR_Model_PREV_IN_REL:
    prevInRel_ = sibling;
    return;
  }
}

- (id<PIMR_Model>)nextSiblingWithPIQ_QName:(PIQ_QName *)relationID {
  if (relationID == nil) {
    return self->next_;
  }
  if (JreObjectEqualsEquals(relationID, parentRelationID_)) {
    return self->nextInRel_;
  }
  id<PIMR_Model> nextChild = self->next_;
  while (nextChild != nil) {
    if (JreObjectEqualsEquals([nextChild getParentRelationID], relationID)) {
      return nextChild;
    }
    nextChild = [nextChild nextSiblingWithPIQ_QName:nil];
  }
  return nil;
}

- (id<PIMR_Model>)prevSiblingWithPIQ_QName:(PIQ_QName *)relationID {
  if (relationID == nil) {
    return self->prev_;
  }
  if (JreObjectEqualsEquals(relationID, parentRelationID_)) {
    return self->prevInRel_;
  }
  id<PIMR_Model> prevChild = self->prev_;
  while (prevChild != nil) {
    if (JreObjectEqualsEquals([prevChild getParentRelationID], relationID)) {
      return prevChild;
    }
    prevChild = [prevChild prevSiblingWithPIQ_QName:nil];
  }
  return nil;
}

- (id<PIMR_Model>)firstChildWithPIQ_QName:(PIQ_QName *)relationID {
  id<PIMR_ModelIterator> iter = [self iteratorWithPIQ_QName:relationID withPIMR_Filter:nil];
  if ([((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]) return [iter next];
  else return nil;
}

- (id<PIMR_Model>)lastChildWithPIQ_QName:(PIQ_QName *)relationID {
  id<PIMR_Model> iterChild;
  id<PIMR_Model> prevChild = nil;
  for (id<PIMR_ModelIterator> iter = [self iteratorWithPIQ_QName:relationID withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; ) {
    iterChild = [iter next];
    prevChild = iterChild;
  }
  return prevChild;
}

- (void)ownNamespaceTableWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  if ((self->namespaceTable_ == nil) || ([((PIQ_NamespaceTable *) nil_chk(self->namespaceTable_)) size] == 0)) {
    self->namespaceTable_ = namespaceTable;
    [((PIQ_NamespaceTable *) nil_chk(self->namespaceTable_)) setOwnerWithId:self];
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Must not replace existing namespace table");
  }
}

- (PIQ_NamespaceTable *)namespaceTable {
  if (namespaceTable_ == nil) {
    id<PIMR_Model> parent = [self getParentWithBoolean:true];
    if (parent == nil) {
      namespaceTable_ = new_PIQ_NamespaceTable_initWithPIQ_NamespaceTable_(nil);
    }
    else {
      return [parent namespaceTable];
    }
  }
  return self->namespaceTable_;
}

- (void)addAllElementsWithJavaUtilVector:(JavaUtilVector *)elemList
                      withJavaUtilVector:(JavaUtilVector *)children {
  for (jint i = 0; i < [((JavaUtilVector *) nil_chk(elemList)) size]; i++) {
    [((JavaUtilVector *) nil_chk(children)) addElementWithId:[elemList elementAtWithInt:i]];
  }
}

- (void)addAllElementsWithJavaUtilHashtable:(JavaUtilHashtable *)elemTable
                         withJavaUtilVector:(JavaUtilVector *)children {
  for (id<JavaUtilEnumeration> keyEnum = [((JavaUtilHashtable *) nil_chk(elemTable)) keys]; [((id<JavaUtilEnumeration>) nil_chk(keyEnum)) hasMoreElements]; ) {
    [((JavaUtilVector *) nil_chk(children)) addElementWithId:[elemTable getWithId:[keyEnum nextElement]]];
  }
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)elementID
                  withId:(id)oldValue
                  withId:(id)newValue {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  id<PIMR_Model> parenModel = [self getParentWithBoolean:false];
  if ((parenModel != nil) && ([parenModel isKindOfClass:[PIMR_AbstractModel class]])) {
    [((PIMR_AbstractModel *) nil_chk(((PIMR_AbstractModel *) cast_chk(parenModel, [PIMR_AbstractModel class])))) fireEventWithInt:eventID withId:source withPIQ_QName:elementID withId:oldValue withId:newValue];
  }
}

- (void)fireDataChangedWithPIQ_QName:(PIQ_QName *)elementID
                              withId:(id)oldValue
                              withId:(id)newValue {
  [self fireEventWithInt:PIMR_EventListener_ID_MODEL_DATA_CHANGED withId:self withPIQ_QName:elementID withId:oldValue withId:newValue];
}

- (void)fireDataAddedWithPIQ_QName:(PIQ_QName *)elementID
                            withId:(id)newValue {
  [self fireEventWithInt:PIMR_EventListener_ID_MODEL_DATA_ADDED withId:self withPIQ_QName:elementID withId:nil withId:newValue];
}

- (void)fireDataRemovedWithPIQ_QName:(PIQ_QName *)relationID
                              withId:(id)oldValue
                      withPIMR_Model:(id<PIMR_Model>)nextValue {
  [self fireEventWithInt:PIMR_EventListener_ID_MODEL_DATA_REMOVED withId:self withPIQ_QName:relationID withId:oldValue withId:nextValue];
}

- (id<PIMR_ModelFactory>)getFactory {
  return [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk([((id<PIMT_Type>) nil_chk(self->type_)) name])) getNamespace]];
}

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"Model class does not support cloning.");
}

- (jboolean)sortWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Comparator:(id<PIMR_Comparator>)comparator {
  return false;
}

- (jboolean)isEqualWithId:(id)o1
                   withId:(id)o2 {
  return PIMR_AbstractModel_isEqualWithId_withId_(self, o1, o2);
}

- (jboolean)isEqual:(id)object {
  if (JreObjectEqualsEquals(object, self)) {
    return true;
  }
  if (!([PIMR_Model_class_() isInstance:object])) {
    return false;
  }
  id<PIMR_Model> other = (id<PIMR_Model>) cast_check(object, PIMR_Model_class_());
  if (![((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(other)) type])) isEqual:[self type]]) return false;
  if (!PIMR_AbstractModel_isEqualWithId_withId_(self, [other getContent], [self getContent])) return false;
  if ([PIMT_SimpleType_class_() isInstance:self]) return true;
  if (!PIMR_AbstractModel_isEqualWithId_withId_(self, [other key], [self key])) return false;
  if ([PIMT_ComplexType_class_() isInstance:type_]) {
    id<PIMT_ComplexType> type = (id<PIMT_ComplexType>) cast_check([self type], PIMT_ComplexType_class_());
    for (jint i = [((id<PIMT_ComplexType>) nil_chk(type)) keyAttributeCount]; i < [type attributeCount]; i++) {
      PIQ_QName *attrName = [type getAttributeNameWithInt:i];
      if (!PIMR_AbstractModel_isEqualWithId_withId_(self, [self getWithPIQ_QName:attrName], [other getWithPIQ_QName:attrName])) return false;
    }
  }
  if ([self childCountWithPIQ_QName:nil] != [other childCountWithPIQ_QName:nil]) {
    return false;
  }
  id<PIMR_ModelIterator> thisIter = [self iteratorWithPIQ_QName:nil withPIMR_Filter:nil];
  id<PIMR_ModelIterator> otherIter = [other iteratorWithPIQ_QName:nil withPIMR_Filter:nil];
  while ([((id<PIMR_ModelIterator>) nil_chk(thisIter)) hasNext]) {
    if ([((id<PIMR_ModelIterator>) nil_chk(otherIter)) hasNext]) {
      if (![((id<PIMR_Model>) nil_chk([thisIter next])) isEqual:[otherIter next]]) {
        return false;
      }
    }
    else {
      return false;
    }
  }
  return true;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilEnumeration;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Key;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangStringBuffer;", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "[LPIMR_Model;", 0x1, 15, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "I", 0x4, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 22, 2, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 23, 2, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 24, 2, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 25, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "LPIQ_NamespaceTable;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 28, 30, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 31, 32, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 33, 34, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 35, 36, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 37, 38, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelFactory;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 39, 40, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 41, 42, -1, 43, -1, -1 },
    { NULL, "Z", 0x2, 44, 45, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 46, 17, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:withPIMT_Type:);
  methods[1].selector = @selector(type);
  methods[2].selector = @selector(anyAttributeNames);
  methods[3].selector = @selector(isReadOnlyWithPIQ_QName:);
  methods[4].selector = @selector(isDirty);
  methods[5].selector = @selector(key);
  methods[6].selector = @selector(addListenerWithPIMR_EventListener:);
  methods[7].selector = @selector(removeListenerWithPIMR_EventListener:);
  methods[8].selector = @selector(getParentWithBoolean:);
  methods[9].selector = @selector(cloneSource);
  methods[10].selector = @selector(clonedFromWithPIMR_Model:);
  methods[11].selector = @selector(createPathWithPIMR_Model:);
  methods[12].selector = @selector(getParentRelationID);
  methods[13].selector = @selector(setParentWithPIMR_Model:withPIQ_QName:);
  methods[14].selector = @selector(getWithPIQ_QName:withPIQ_Key:);
  methods[15].selector = @selector(getAllWithPIQ_QName:);
  methods[16].selector = @selector(getContent);
  methods[17].selector = @selector(setContentWithId:);
  methods[18].selector = @selector(indexOfWithPIQ_QName:withJavaUtilVector:);
  methods[19].selector = @selector(changeSiblingWithInt:withPIMR_Model:);
  methods[20].selector = @selector(nextSiblingWithPIQ_QName:);
  methods[21].selector = @selector(prevSiblingWithPIQ_QName:);
  methods[22].selector = @selector(firstChildWithPIQ_QName:);
  methods[23].selector = @selector(lastChildWithPIQ_QName:);
  methods[24].selector = @selector(ownNamespaceTableWithPIQ_NamespaceTable:);
  methods[25].selector = @selector(namespaceTable);
  methods[26].selector = @selector(addAllElementsWithJavaUtilVector:withJavaUtilVector:);
  methods[27].selector = @selector(addAllElementsWithJavaUtilHashtable:withJavaUtilVector:);
  methods[28].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[29].selector = @selector(fireDataChangedWithPIQ_QName:withId:withId:);
  methods[30].selector = @selector(fireDataAddedWithPIQ_QName:withId:);
  methods[31].selector = @selector(fireDataRemovedWithPIQ_QName:withId:withPIMR_Model:);
  methods[32].selector = @selector(getFactory);
  methods[33].selector = @selector(cloneWithPIQ_Key:withBoolean:withBoolean:);
  methods[34].selector = @selector(sortWithPIQ_QName:withPIMR_Comparator:);
  methods[35].selector = @selector(isEqualWithId:withId:);
  methods[36].selector = @selector(isEqual:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "key_", "LPIQ_Key;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "type_", "LPIMT_Type;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "parent_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parentRelationID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "content_", "LNSObject;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "namespaceTable_", "LPIQ_NamespaceTable;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "next_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "prev_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "nextInRel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "prevInRel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "cloneSource_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "dirty_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "eventSender_", "LPIMR_EventSender;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;LPIMT_Type;", "isReadOnly", "LPIQ_QName;", "addListener", "LPIMR_EventListener;", "removeListener", "getParent", "Z", "clonedFrom", "LPIMR_Model;", "createPath", "setParent", "LPIMR_Model;LPIQ_QName;", "get", "LPIQ_QName;LPIQ_Key;", "getAll", "setContent", "LNSObject;", "indexOf", "LPIQ_QName;LJavaUtilVector;", "changeSibling", "ILPIMR_Model;", "nextSibling", "prevSibling", "firstChild", "lastChild", "ownNamespaceTable", "LPIQ_NamespaceTable;", "addAllElements", "LJavaUtilVector;LJavaUtilVector;", "LJavaUtilHashtable;LJavaUtilVector;", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "fireDataChanged", "LPIQ_QName;LNSObject;LNSObject;", "fireDataAdded", "LPIQ_QName;LNSObject;", "fireDataRemoved", "LPIQ_QName;LNSObject;LPIMR_Model;", "clone", "LPIQ_Key;ZZ", "sort", "LPIQ_QName;LPIMR_Comparator;", "(Lde/pidata/qnames/QName;Lde/pidata/models/tree/Comparator<+Lde/pidata/models/tree/Model;>;)Z", "isEqual", "LNSObject;LNSObject;", "equals" };
  static const J2ObjcClassInfo _PIMR_AbstractModel = { "AbstractModel", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x401, 37, 13, -1, -1, -1, -1, -1 };
  return &_PIMR_AbstractModel;
}

@end

void PIMR_AbstractModel_initWithPIQ_Key_withPIMT_Type_(PIMR_AbstractModel *self, id<PIQ_Key> key, id<PIMT_Type> type) {
  NSObject_init(self);
  self->dirty_ = false;
  self->eventSender_ = new_PIMR_EventSender_initWithId_(self);
  if (type == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Type must not be null, key=", key));
  }
  self->key_ = key;
  self->type_ = type;
  self->parentRelationID_ = [type name];
}

jboolean PIMR_AbstractModel_isEqualWithId_withId_(PIMR_AbstractModel *self, id o1, id o2) {
  if (o1 == nil) {
    return o2 == nil;
  }
  else {
    return [o1 isEqual:o2];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_AbstractModel)

J2OBJC_NAME_MAPPING(PIMR_AbstractModel, "de.pidata.models.tree", "PIMR_")
