//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/AbstractModelFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/CombinedKey.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/QNameIterator.h"
#include "de/pidata/models/tree/QNameIteratorEnum.h"
#include "de/pidata/models/tree/SimpleKey.h"
#include "de/pidata/models/tree/SimpleModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultRelation.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/io/IOException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"
#include "java/util/Enumeration.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/AbstractModelFactory must be compiled with ARC (-fobjc-arc)"
#endif

inline jint PIMR_AbstractModelFactory_get_idCounter(void);
inline jint PIMR_AbstractModelFactory_set_idCounter(jint value);
inline jint *PIMR_AbstractModelFactory_getRef_idCounter(void);
static jint PIMR_AbstractModelFactory_idCounter = ((jint) 0x80000000);
J2OBJC_STATIC_FIELD_PRIMITIVE(PIMR_AbstractModelFactory, idCounter, jint)

@implementation PIMR_AbstractModelFactory

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)targetNamespace
                         withNSString:(NSString *)schemaLocation
                         withNSString:(NSString *)version_ {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, targetNamespace, schemaLocation, version_);
  return self;
}

- (NSString *)getSchemaLocation {
  return self->schemaLocation_;
}

- (PIQ_Namespace *)getTargetNamespace {
  return self->targetNamespace_;
}

- (NSString *)getVersion {
  return self->version__;
}

- (void)addRootRelationWithPIMT_Relation:(id<PIMT_Relation>)rootRel {
  PIQ_QName *relName = [((id<PIMT_Relation>) nil_chk(rootRel)) getRelationID];
  if (!JreObjectEqualsEquals([((PIQ_QName *) nil_chk(relName)) getNamespace], [self getTargetNamespace])) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Must not add root relation to a factory with different Namespace, relationName=", relName, @", factory namspace=", [self getTargetNamespace]));
  }
  id<PIMT_Relation> oldRel = [self getRootRelationWithPIQ_QName:relName];
  if (oldRel != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Root relation is already defined: name=", [rootRel getRelationID]));
  }
  (void) [((JavaUtilHashtable *) nil_chk(self->rootRelations_)) putWithId:relName withId:rootRel];
}

- (id<PIMT_Relation>)addRootRelationWithPIQ_QName:(PIQ_QName *)relationName
                                    withPIMT_Type:(id<PIMT_Type>)type
                                          withInt:(jint)minOccurs
                                          withInt:(jint)maxOccurs
                                    withPIQ_QName:(PIQ_QName *)substitutionGroup {
  PIMO_DefaultRelation *rel = new_PIMO_DefaultRelation_initWithPIQ_QName_withPIMT_Type_withInt_withInt_withIOSClass_withPIQ_QName_(relationName, type, minOccurs, maxOccurs, JavaUtilCollection_class_(), substitutionGroup);
  [self addRootRelationWithPIMT_Relation:rel];
  return rel;
}

- (id<PIMT_Relation>)addRootRelationWithPIQ_QName:(PIQ_QName *)relationName
                                    withPIMT_Type:(id<PIMT_Type>)type
                                          withInt:(jint)minOccurs
                                          withInt:(jint)maxOccurs {
  return [self addRootRelationWithPIQ_QName:relationName withPIMT_Type:type withInt:minOccurs withInt:maxOccurs withPIQ_QName:nil];
}

- (id<PIMT_Relation>)getRootRelationWithPIQ_QName:(PIQ_QName *)relationName {
  return [((JavaUtilHashtable *) nil_chk(rootRelations_)) getWithId:relationName];
}

- (void)addTypeWithPIMT_Type:(id<PIMT_Type>)type {
  PIQ_QName *typeName = [((id<PIMT_Type>) nil_chk(type)) name];
  if (!JreObjectEqualsEquals([((PIQ_QName *) nil_chk(typeName)) getNamespace], [self getTargetNamespace])) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Must not add type to a factory with different Namespace, typeName=", typeName, @", factory namspace=", [self getTargetNamespace]));
  }
  if ([self getTypeWithPIQ_QName:typeName] == nil) {
    (void) [((JavaUtilHashtable *) nil_chk(supportedTypes_)) putWithId:typeName withId:type];
  }
  else {
  }
}

- (id<PIMT_SimpleType>)getAttributeWithPIQ_QName:(PIQ_QName *)attrName {
  if (attributes_ == nil) return nil;
  else return [attributes_ getWithId:attrName];
}

- (id<PIMT_Type>)getTypeWithPIQ_QName:(PIQ_QName *)typeName {
  return [((JavaUtilHashtable *) nil_chk(supportedTypes_)) getWithId:typeName];
}

- (PIQ_QName *)nextID {
  @synchronized(self) {
    return JreRetainedLocalValue([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_ModelFactory, NAMESPACE))) getQNameWithNSString:JavaLangInteger_toStringWithInt_(PIMR_AbstractModelFactory_idCounter++)]);
  }
}

- (id<PIMR_Model>)createInstanceWithPIMT_SimpleType:(id<PIMT_SimpleType>)type
                                             withId:(id)value {
  return new_PIMR_SimpleModel_initWithPIMT_Type_withId_(type, value);
}

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)type
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Factory namespace=", targetNamespace_, @": Do not know how to create model type=", [((id<PIMT_Type>) nil_chk(type)) name]));
}

- (id<PIMR_Model>)createInstanceWithPIMT_ComplexType:(id<PIMT_ComplexType>)type {
  return [self createInstanceWithPIQ_Key:[((id<PIMT_ComplexType>) nil_chk(type)) name] withPIMT_Type:type withNSObjectArray:nil withJavaUtilHashtable:nil withPIMR_ChildList:nil];
}

- (id<PIMR_Model>)createInstanceWithPIQ_QName:(PIQ_QName *)rootRelationName {
  id<PIMT_Relation> relation = [self getRootRelationWithPIQ_QName:rootRelationName];
  id<PIMT_Type> inputType = [((id<PIMT_Relation>) nil_chk(relation)) getChildType];
  return [self createInstanceWithPIQ_Key:rootRelationName withPIMT_Type:inputType withNSObjectArray:nil withJavaUtilHashtable:nil withPIMR_ChildList:nil];
}

- (id<PIMR_QNameIterator>)typeNames {
  return new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_([((JavaUtilHashtable *) nil_chk(supportedTypes_)) keys]);
}

- (id<PIMR_QNameIterator>)relationNames {
  return new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_([((JavaUtilHashtable *) nil_chk(rootRelations_)) keys]);
}

+ (id<PIQ_Key>)createKeyWithPIMT_ComplexType:(id<PIMT_ComplexType>)modelType
                                withNSString:(NSString *)keyString
                      withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  return PIMR_AbstractModelFactory_createKeyWithPIMT_ComplexType_withNSString_withPIQ_NamespaceTable_(modelType, keyString, namespaces);
}

+ (id<PIMT_Type>)findTypeWithPIQ_QName:(PIQ_QName *)typeName {
  return PIMR_AbstractModelFactory_findTypeWithPIQ_QName_(typeName);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Namespace;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIMT_Relation;", 0x1, 1, 3, -1, -1, -1, -1 },
    { NULL, "LPIMT_Relation;", 0x1, 1, 4, -1, -1, -1, -1 },
    { NULL, "LPIMT_Relation;", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, 9, 6, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x1, 10, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x24, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 11, 13, -1, 14, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 11, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 11, 6, -1, -1, -1, -1 },
    { NULL, "LPIMR_QNameIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_QNameIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Key;", 0x9, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x9, 18, 6, 19, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Namespace:withNSString:withNSString:);
  methods[1].selector = @selector(getSchemaLocation);
  methods[2].selector = @selector(getTargetNamespace);
  methods[3].selector = @selector(getVersion);
  methods[4].selector = @selector(addRootRelationWithPIMT_Relation:);
  methods[5].selector = @selector(addRootRelationWithPIQ_QName:withPIMT_Type:withInt:withInt:withPIQ_QName:);
  methods[6].selector = @selector(addRootRelationWithPIQ_QName:withPIMT_Type:withInt:withInt:);
  methods[7].selector = @selector(getRootRelationWithPIQ_QName:);
  methods[8].selector = @selector(addTypeWithPIMT_Type:);
  methods[9].selector = @selector(getAttributeWithPIQ_QName:);
  methods[10].selector = @selector(getTypeWithPIQ_QName:);
  methods[11].selector = @selector(nextID);
  methods[12].selector = @selector(createInstanceWithPIMT_SimpleType:withId:);
  methods[13].selector = @selector(createInstanceWithPIQ_Key:withPIMT_Type:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[14].selector = @selector(createInstanceWithPIMT_ComplexType:);
  methods[15].selector = @selector(createInstanceWithPIQ_QName:);
  methods[16].selector = @selector(typeNames);
  methods[17].selector = @selector(relationNames);
  methods[18].selector = @selector(createKeyWithPIMT_ComplexType:withNSString:withPIQ_NamespaceTable:);
  methods[19].selector = @selector(findTypeWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "idCounter", "I", .constantValue.asLong = 0, 0xa, -1, 20, -1, -1 },
    { "supportedTypes_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x4, -1, -1, 21, -1 },
    { "rootRelations_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x4, -1, -1, 22, -1 },
    { "schemaLocation_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "version__", "LNSString;", .constantValue.asLong = 0, 0x4, 23, -1, -1, -1 },
    { "targetNamespace_", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "attributes_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x4, -1, -1, 24, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Namespace;LNSString;LNSString;", "addRootRelation", "LPIMT_Relation;", "LPIQ_QName;LPIMT_Type;IILPIQ_QName;", "LPIQ_QName;LPIMT_Type;II", "getRootRelation", "LPIQ_QName;", "addType", "LPIMT_Type;", "getAttribute", "getType", "createInstance", "LPIMT_SimpleType;LNSObject;", "LPIQ_Key;LPIMT_Type;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/Type;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)Lde/pidata/models/tree/Model;", "LPIMT_ComplexType;", "createKey", "LPIMT_ComplexType;LNSString;LPIQ_NamespaceTable;", "findType", "LJavaIoIOException;", &PIMR_AbstractModelFactory_idCounter, "Ljava/util/Hashtable<Lde/pidata/qnames/QName;Lde/pidata/models/types/Type;>;", "Ljava/util/Hashtable<Lde/pidata/qnames/QName;Lde/pidata/models/types/Relation;>;", "version", "Ljava/util/Hashtable<Lde/pidata/qnames/QName;Lde/pidata/models/types/SimpleType;>;" };
  static const J2ObjcClassInfo _PIMR_AbstractModelFactory = { "AbstractModelFactory", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x401, 20, 7, -1, -1, -1, -1, -1 };
  return &_PIMR_AbstractModelFactory;
}

@end

void PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIMR_AbstractModelFactory *self, PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_) {
  NSObject_init(self);
  self->supportedTypes_ = new_JavaUtilHashtable_init();
  self->rootRelations_ = new_JavaUtilHashtable_init();
  self->schemaLocation_ = schemaLocation;
  self->targetNamespace_ = targetNamespace;
  self->version__ = version_;
  [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) setFactoryWithPIQ_Namespace:targetNamespace withPIMR_ModelFactory:self];
}

id<PIQ_Key> PIMR_AbstractModelFactory_createKeyWithPIMT_ComplexType_withNSString_withPIQ_NamespaceTable_(id<PIMT_ComplexType> modelType, NSString *keyString, PIQ_NamespaceTable *namespaces) {
  PIMR_AbstractModelFactory_initialize();
  jint count = [((id<PIMT_ComplexType>) nil_chk(modelType)) keyAttributeCount];
  if (count == 0) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Cannot create key: modelType's key attribute count is 0, type name=", [modelType name]));
  }
  else if (count == 1) {
    id<PIMT_SimpleType> keyType = [modelType getKeyAttributeTypeWithInt:0];
    if ([keyType isKindOfClass:[PIME_QNameType class]]) {
      return PIQ_QName_fromKeyStringWithNSString_withPIQ_NamespaceTable_(keyString, namespaces);
    }
    else {
      return PIMR_SimpleKey_fromKeyStringWithPIMT_SimpleType_withNSString_withPIQ_NamespaceTable_(keyType, keyString, namespaces);
    }
  }
  else {
    return PIMR_CombinedKey_fromKeyStringWithPIMT_ComplexType_withNSString_withPIQ_NamespaceTable_(modelType, keyString, namespaces);
  }
}

id<PIMT_Type> PIMR_AbstractModelFactory_findTypeWithPIQ_QName_(PIQ_QName *typeName) {
  PIMR_AbstractModelFactory_initialize();
  id<PIMR_ModelFactory> factory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk(typeName)) getNamespace]];
  if (factory == nil) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"ModelFactory missing for type name=", typeName));
  }
  id<PIMT_Type> type = [factory getTypeWithPIQ_QName:typeName];
  if (type == nil) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"Type definition unknown by factory, type name=", typeName));
  }
  return type;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_AbstractModelFactory)

J2OBJC_NAME_MAPPING(PIMR_AbstractModelFactory, "de.pidata.models.tree", "PIMR_")
