//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/AttributeFilter.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AttributeFilter.h"
#include "de/pidata/models/tree/FilterListener.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/AttributeFilter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_AttributeFilter () {
 @public
  IOSObjectArray *attributeNames_;
  IOSObjectArray *values_;
  IOSBooleanArray *checkEqual_;
}

- (void)createArraysWithInt:(jint)attributeCount;

- (jboolean)isEqualWithId:(id)modelValue
                   withId:(id)value;

@end

J2OBJC_FIELD_SETTER(PIMR_AttributeFilter, attributeNames_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIMR_AttributeFilter, values_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIMR_AttributeFilter, checkEqual_, IOSBooleanArray *)

__attribute__((unused)) static void PIMR_AttributeFilter_createArraysWithInt_(PIMR_AttributeFilter *self, jint attributeCount);

__attribute__((unused)) static jboolean PIMR_AttributeFilter_isEqualWithId_withId_(PIMR_AttributeFilter *self, id modelValue, id value);

@implementation PIMR_AttributeFilter

- (instancetype)initWithInt:(jint)attributeCount {
  PIMR_AttributeFilter_initWithInt_(self, attributeCount);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)attrName
                      withBoolean:(jboolean)equal
                           withId:(id)value {
  PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(self, attrName, equal, value);
  return self;
}

- (void)init__WithPIMR_ModelSource:(id<PIMR_ModelSource>)dataSource {
  if (dataSource != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Datasource not supported");
  }
}

- (void)setFilterListenerWithPIMR_FilterListener:(id<PIMR_FilterListener>)filterListener {
}

- (void)createArraysWithInt:(jint)attributeCount {
  PIMR_AttributeFilter_createArraysWithInt_(self, attributeCount);
}

- (void)setRuleWithInt:(jint)index
         withPIQ_QName:(PIQ_QName *)attrName
           withBoolean:(jboolean)equal
                withId:(id)value {
  (void) IOSObjectArray_Set(nil_chk(attributeNames_), index, attrName);
  *IOSBooleanArray_GetRef(nil_chk(checkEqual_), index) = equal;
  (void) IOSObjectArray_Set(nil_chk(values_), index, value);
}

- (jboolean)matchesWithPIMR_Model:(id<PIMR_Model>)model {
  if (model == nil) {
    return false;
  }
  jint count = ((IOSObjectArray *) nil_chk(attributeNames_))->size_;
  for (jint i = 0; i < count; i++) {
    if (IOSObjectArray_Get(nil_chk(attributeNames_), i) != nil) {
      id modelValue = [model getWithPIQ_QName:IOSObjectArray_Get(attributeNames_, i)];
      if (PIMR_AttributeFilter_isEqualWithId_withId_(self, modelValue, IOSObjectArray_Get(nil_chk(values_), i)) != IOSBooleanArray_Get(nil_chk(checkEqual_), i)) {
        return false;
      }
    }
  }
  return true;
}

- (jboolean)isEqualWithId:(id)modelValue
                   withId:(id)value {
  return PIMR_AttributeFilter_isEqualWithId_withId_(self, modelValue, value);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 6, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 11, 12, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithInt:);
  methods[1].selector = @selector(initWithPIQ_QName:withBoolean:withId:);
  methods[2].selector = @selector(init__WithPIMR_ModelSource:);
  methods[3].selector = @selector(setFilterListenerWithPIMR_FilterListener:);
  methods[4].selector = @selector(createArraysWithInt:);
  methods[5].selector = @selector(setRuleWithInt:withPIQ_QName:withBoolean:withId:);
  methods[6].selector = @selector(matchesWithPIMR_Model:);
  methods[7].selector = @selector(isEqualWithId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "attributeNames_", "[LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "values_", "[LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "checkEqual_", "[Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "I", "LPIQ_QName;ZLNSObject;", "init", "LPIMR_ModelSource;", "setFilterListener", "LPIMR_FilterListener;", "createArrays", "setRule", "ILPIQ_QName;ZLNSObject;", "matches", "LPIMR_Model;", "isEqual", "LNSObject;LNSObject;" };
  static const J2ObjcClassInfo _PIMR_AttributeFilter = { "AttributeFilter", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 8, 3, -1, -1, -1, -1, -1 };
  return &_PIMR_AttributeFilter;
}

@end

void PIMR_AttributeFilter_initWithInt_(PIMR_AttributeFilter *self, jint attributeCount) {
  NSObject_init(self);
  PIMR_AttributeFilter_createArraysWithInt_(self, attributeCount);
}

PIMR_AttributeFilter *new_PIMR_AttributeFilter_initWithInt_(jint attributeCount) {
  J2OBJC_NEW_IMPL(PIMR_AttributeFilter, initWithInt_, attributeCount)
}

PIMR_AttributeFilter *create_PIMR_AttributeFilter_initWithInt_(jint attributeCount) {
  J2OBJC_CREATE_IMPL(PIMR_AttributeFilter, initWithInt_, attributeCount)
}

void PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(PIMR_AttributeFilter *self, PIQ_QName *attrName, jboolean equal, id value) {
  NSObject_init(self);
  PIMR_AttributeFilter_createArraysWithInt_(self, 1);
  [self setRuleWithInt:0 withPIQ_QName:attrName withBoolean:equal withId:value];
}

PIMR_AttributeFilter *new_PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(PIQ_QName *attrName, jboolean equal, id value) {
  J2OBJC_NEW_IMPL(PIMR_AttributeFilter, initWithPIQ_QName_withBoolean_withId_, attrName, equal, value)
}

PIMR_AttributeFilter *create_PIMR_AttributeFilter_initWithPIQ_QName_withBoolean_withId_(PIQ_QName *attrName, jboolean equal, id value) {
  J2OBJC_CREATE_IMPL(PIMR_AttributeFilter, initWithPIQ_QName_withBoolean_withId_, attrName, equal, value)
}

void PIMR_AttributeFilter_createArraysWithInt_(PIMR_AttributeFilter *self, jint attributeCount) {
  self->attributeNames_ = [IOSObjectArray newArrayWithLength:attributeCount type:PIQ_QName_class_()];
  self->values_ = [IOSObjectArray newArrayWithLength:attributeCount type:NSObject_class_()];
  self->checkEqual_ = [IOSBooleanArray newArrayWithLength:attributeCount];
}

jboolean PIMR_AttributeFilter_isEqualWithId_withId_(PIMR_AttributeFilter *self, id modelValue, id value) {
  if (modelValue == nil) {
    return value == nil;
  }
  else {
    return [modelValue isEqual:value];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_AttributeFilter)

J2OBJC_NAME_MAPPING(PIMR_AttributeFilter, "de.pidata.models.tree", "PIMR_")
