//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/BaseFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeBaseFactory")
#ifdef RESTRICT_DePidataModelsTreeBaseFactory
#define INCLUDE_ALL_DePidataModelsTreeBaseFactory 0
#else
#define INCLUDE_ALL_DePidataModelsTreeBaseFactory 1
#endif
#undef RESTRICT_DePidataModelsTreeBaseFactory

#if !defined (PIMR_BaseFactory_) && (INCLUDE_ALL_DePidataModelsTreeBaseFactory || defined(INCLUDE_PIMR_BaseFactory))
#define PIMR_BaseFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class PIQ_Namespace;
@class PIQ_QName;

@interface PIMR_BaseFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)initBaseTypes OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_BaseFactory)

inline PIQ_Namespace *PIMR_BaseFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMR_BaseFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_PATH, PIQ_QName *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_RELATION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_RELATION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_RELATION, PIQ_QName *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_DISPLAY_ATTRIBUTE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_DISPLAY_ATTRIBUTE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_DISPLAY_ATTRIBUTE, PIQ_QName *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_INT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_INT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_INT, PIQ_QName *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_LONG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_LONG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_LONG, PIQ_QName *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_STRING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_STRING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_STRING, PIQ_QName *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_BINARY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_BINARY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_BINARY, PIQ_QName *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_BOOLEAN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_BOOLEAN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_BOOLEAN, PIQ_QName *)

inline PIQ_QName *PIMR_BaseFactory_get_ID_KEY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_BaseFactory_ID_KEY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, ID_KEY, PIQ_QName *)

inline NSString *PIMR_BaseFactory_get_UNBOUNDED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIMR_BaseFactory_UNBOUNDED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_BaseFactory, UNBOUNDED, NSString *)

FOUNDATION_EXPORT void PIMR_BaseFactory_init(PIMR_BaseFactory *self);

FOUNDATION_EXPORT PIMR_BaseFactory *new_PIMR_BaseFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_BaseFactory *create_PIMR_BaseFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_BaseFactory)

@compatibility_alias DePidataModelsTreeBaseFactory PIMR_BaseFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeBaseFactory")
