//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ChildList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeChildList")
#ifdef RESTRICT_DePidataModelsTreeChildList
#define INCLUDE_ALL_DePidataModelsTreeChildList 0
#else
#define INCLUDE_ALL_DePidataModelsTreeChildList 1
#endif
#undef RESTRICT_DePidataModelsTreeChildList

#if !defined (PIMR_ChildList_) && (INCLUDE_ALL_DePidataModelsTreeChildList || defined(INCLUDE_PIMR_ChildList))
#define PIMR_ChildList_

@class PIMR_RelationList;
@class PIQ_QName;
@protocol PIMR_Comparator;
@protocol PIMR_Model;
@protocol PIQ_Key;

@interface PIMR_ChildList : NSObject

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIMR_Model:(id<PIMR_Model>)parent;

- (void)addWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Model:(id<PIMR_Model>)childModel;

- (PIMR_RelationList *)findRelationWithPIQ_QName:(PIQ_QName *)relationName;

- (id<PIMR_Model>)getChildAtWithPIQ_QName:(PIQ_QName *)relationName
                                  withInt:(jint)index;

- (id<PIMR_Model>)getChildModelWithPIQ_QName:(PIQ_QName *)relationName
                                 withPIQ_Key:(id<PIQ_Key>)childKey;

- (id<PIMR_Model>)getFirstChildWithPIQ_QName:(PIQ_QName *)relationName;

- (id<PIMR_Model>)getLastChildWithPIQ_QName:(PIQ_QName *)relationName;

- (id<PIMR_Model>)getParent;

- (jint)indexOfWithPIQ_QName:(PIQ_QName *)relationName
              withPIMR_Model:(id<PIMR_Model>)model;

- (void)insertWithPIQ_QName:(PIQ_QName *)relationName
             withPIMR_Model:(id<PIMR_Model>)childModel
             withPIMR_Model:(id<PIMR_Model>)beforeModel;

- (id<PIMR_Model>)pickFirstWithPIQ_QName:(PIQ_QName *)relationName;

- (jint)relCount;

- (jboolean)removeWithPIQ_QName:(PIQ_QName *)relationName
                 withPIMR_Model:(id<PIMR_Model>)model;

- (void)removeAllWithPIQ_QName:(PIQ_QName *)relationName;

- (void)setParentWithPIMR_Model:(id<PIMR_Model>)parent;

- (jint)size;

- (jint)sizeWithPIQ_QName:(PIQ_QName *)relationName;

- (jboolean)sortWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Comparator:(id<PIMR_Comparator>)comparator;

- (void)swapWithPIMR_Model:(id<PIMR_Model>)m1
            withPIMR_Model:(id<PIMR_Model>)m2;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ChildList)

FOUNDATION_EXPORT void PIMR_ChildList_init(PIMR_ChildList *self);

FOUNDATION_EXPORT PIMR_ChildList *new_PIMR_ChildList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ChildList *create_PIMR_ChildList_init(void);

FOUNDATION_EXPORT void PIMR_ChildList_initWithPIMR_Model_(PIMR_ChildList *self, id<PIMR_Model> parent);

FOUNDATION_EXPORT PIMR_ChildList *new_PIMR_ChildList_initWithPIMR_Model_(id<PIMR_Model> parent) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ChildList *create_PIMR_ChildList_initWithPIMR_Model_(id<PIMR_Model> parent);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ChildList)

@compatibility_alias DePidataModelsTreeChildList PIMR_ChildList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeChildList")
