//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/CombinedKey.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeCombinedKey")
#ifdef RESTRICT_DePidataModelsTreeCombinedKey
#define INCLUDE_ALL_DePidataModelsTreeCombinedKey 0
#else
#define INCLUDE_ALL_DePidataModelsTreeCombinedKey 1
#endif
#undef RESTRICT_DePidataModelsTreeCombinedKey

#if !defined (PIMR_CombinedKey_) && (INCLUDE_ALL_DePidataModelsTreeCombinedKey || defined(INCLUDE_PIMR_CombinedKey))
#define PIMR_CombinedKey_

#define RESTRICT_DePidataQnamesKey 1
#define INCLUDE_PIQ_Key 1
#include "de/pidata/qnames/Key.h"

@class IOSObjectArray;
@class PIQ_NamespaceTable;
@protocol PIMT_ComplexType;

@interface PIMR_CombinedKey : NSObject < PIQ_Key >

#pragma mark Public

- (instancetype)initWithNSObjectArray:(IOSObjectArray *)values;

- (jboolean)isEqual:(id)obj;

+ (PIMR_CombinedKey *)fromKeyStringWithPIMT_ComplexType:(id<PIMT_ComplexType>)type
                                           withNSString:(NSString *)keyString
                                 withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

- (id)getKeyValueWithInt:(jint)keyValueIndex;

- (NSUInteger)hash;

- (jint)keyValueCount;

- (NSString *)toKeyStringWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_CombinedKey)

FOUNDATION_EXPORT void PIMR_CombinedKey_initWithNSObjectArray_(PIMR_CombinedKey *self, IOSObjectArray *values);

FOUNDATION_EXPORT PIMR_CombinedKey *new_PIMR_CombinedKey_initWithNSObjectArray_(IOSObjectArray *values) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_CombinedKey *create_PIMR_CombinedKey_initWithNSObjectArray_(IOSObjectArray *values);

FOUNDATION_EXPORT PIMR_CombinedKey *PIMR_CombinedKey_fromKeyStringWithPIMT_ComplexType_withNSString_withPIQ_NamespaceTable_(id<PIMT_ComplexType> type, NSString *keyString, PIQ_NamespaceTable *namespaces);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_CombinedKey)

@compatibility_alias DePidataModelsTreeCombinedKey PIMR_CombinedKey;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeCombinedKey")
