//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Comparator.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Comparator.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/Comparator must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_Comparator : NSObject

@end

@implementation PIMR_Comparator

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "I", 0x401, 0, 1, -1, 2, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(compareWithPIMR_Model:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "compare", "LPIMR_Model;LPIMR_Model;", "(TCM;TCM;)I", "<CM::Lde/pidata/models/tree/Model;>Ljava/lang/Object;" };
  static const J2ObjcClassInfo _PIMR_Comparator = { "Comparator", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, 3, -1 };
  return &_PIMR_Comparator;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMR_Comparator)

J2OBJC_NAME_MAPPING(PIMR_Comparator, "de.pidata.models.tree", "PIMR_")
