//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ComparatorDateTime.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ComparatorDateTime.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ComparatorDateTime must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ComparatorDateTime () {
 @public
  PIQ_QName *dateAttrName_;
  PIQ_QName *timeAttrName_;
  PIMR_XPath *modelPath_;
}

- (IOSLongArray *)fetchValuesWithPIMR_Model:(id<PIMR_Model>)model;

@end

J2OBJC_FIELD_SETTER(PIMR_ComparatorDateTime, dateAttrName_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_ComparatorDateTime, timeAttrName_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_ComparatorDateTime, modelPath_, PIMR_XPath *)

__attribute__((unused)) static IOSLongArray *PIMR_ComparatorDateTime_fetchValuesWithPIMR_Model_(PIMR_ComparatorDateTime *self, id<PIMR_Model> model);

@implementation PIMR_ComparatorDateTime

- (instancetype)initWithPIQ_QName:(PIQ_QName *)dateAttrName
                    withPIQ_QName:(PIQ_QName *)timeAttrName {
  PIMR_ComparatorDateTime_initWithPIQ_QName_withPIQ_QName_(self, dateAttrName, timeAttrName);
  return self;
}

- (instancetype)initWithPIMR_XPath:(PIMR_XPath *)modelPath
                     withPIQ_QName:(PIQ_QName *)dateAttrName
                     withPIQ_QName:(PIQ_QName *)timeAttrName {
  PIMR_ComparatorDateTime_initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_(self, modelPath, dateAttrName, timeAttrName);
  return self;
}

- (jint)compareWithPIMR_Model:(id<PIMR_Model>)m1
               withPIMR_Model:(id<PIMR_Model>)m2 {
  IOSLongArray *value1 = PIMR_ComparatorDateTime_fetchValuesWithPIMR_Model_(self, m1);
  IOSLongArray *value2 = PIMR_ComparatorDateTime_fetchValuesWithPIMR_Model_(self, m2);
  if (IOSLongArray_Get(nil_chk(value1), 0) == IOSLongArray_Get(nil_chk(value2), 0)) {
    if (IOSLongArray_Get(value1, 1) == IOSLongArray_Get(value2, 1)) return 0;
    else if (IOSLongArray_Get(value1, 1) > IOSLongArray_Get(value2, 1)) return 1;
    else return -1;
  }
  else if (IOSLongArray_Get(value1, 0) > IOSLongArray_Get(value2, 0)) return 1;
  else return -1;
}

- (IOSLongArray *)fetchValuesWithPIMR_Model:(id<PIMR_Model>)model {
  return PIMR_ComparatorDateTime_fetchValuesWithPIMR_Model_(self, model);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "[J", 0x2, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(initWithPIMR_XPath:withPIQ_QName:withPIQ_QName:);
  methods[2].selector = @selector(compareWithPIMR_Model:withPIMR_Model:);
  methods[3].selector = @selector(fetchValuesWithPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "dateAttrName_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "timeAttrName_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelPath_", "LPIMR_XPath;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "LPIMR_XPath;LPIQ_QName;LPIQ_QName;", "compare", "LPIMR_Model;LPIMR_Model;", "fetchValues", "LPIMR_Model;", "Ljava/lang/Object;Lde/pidata/models/tree/Comparator<Lde/pidata/models/tree/Model;>;" };
  static const J2ObjcClassInfo _PIMR_ComparatorDateTime = { "ComparatorDateTime", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 4, 3, -1, -1, -1, 6, -1 };
  return &_PIMR_ComparatorDateTime;
}

@end

void PIMR_ComparatorDateTime_initWithPIQ_QName_withPIQ_QName_(PIMR_ComparatorDateTime *self, PIQ_QName *dateAttrName, PIQ_QName *timeAttrName) {
  PIMR_ComparatorDateTime_initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_(self, nil, dateAttrName, timeAttrName);
}

PIMR_ComparatorDateTime *new_PIMR_ComparatorDateTime_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *dateAttrName, PIQ_QName *timeAttrName) {
  J2OBJC_NEW_IMPL(PIMR_ComparatorDateTime, initWithPIQ_QName_withPIQ_QName_, dateAttrName, timeAttrName)
}

PIMR_ComparatorDateTime *create_PIMR_ComparatorDateTime_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *dateAttrName, PIQ_QName *timeAttrName) {
  J2OBJC_CREATE_IMPL(PIMR_ComparatorDateTime, initWithPIQ_QName_withPIQ_QName_, dateAttrName, timeAttrName)
}

void PIMR_ComparatorDateTime_initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_(PIMR_ComparatorDateTime *self, PIMR_XPath *modelPath, PIQ_QName *dateAttrName, PIQ_QName *timeAttrName) {
  NSObject_init(self);
  if (dateAttrName == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"attributeName must not be null");
  }
  self->dateAttrName_ = dateAttrName;
  self->timeAttrName_ = timeAttrName;
  self->modelPath_ = modelPath;
}

PIMR_ComparatorDateTime *new_PIMR_ComparatorDateTime_initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_(PIMR_XPath *modelPath, PIQ_QName *dateAttrName, PIQ_QName *timeAttrName) {
  J2OBJC_NEW_IMPL(PIMR_ComparatorDateTime, initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_, modelPath, dateAttrName, timeAttrName)
}

PIMR_ComparatorDateTime *create_PIMR_ComparatorDateTime_initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_(PIMR_XPath *modelPath, PIQ_QName *dateAttrName, PIQ_QName *timeAttrName) {
  J2OBJC_CREATE_IMPL(PIMR_ComparatorDateTime, initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_, modelPath, dateAttrName, timeAttrName)
}

IOSLongArray *PIMR_ComparatorDateTime_fetchValuesWithPIMR_Model_(PIMR_ComparatorDateTime *self, id<PIMR_Model> model) {
  IOSLongArray *values = [IOSLongArray newArrayWithLength:2];
  if (self->modelPath_ != nil) {
    model = [self->modelPath_ getModelWithPIMR_Model:model withPIMR_Context:nil];
    if (model == nil) {
      *IOSLongArray_GetRef(values, 0) = 0;
      *IOSLongArray_GetRef(values, 1) = 0;
      return values;
    }
  }
  id attr = [((id<PIMR_Model>) nil_chk(model)) getWithPIQ_QName:self->dateAttrName_];
  if (attr == nil) *IOSLongArray_GetRef(values, 0) = 0;
  else *IOSLongArray_GetRef(values, 0) = [((PIME_DateObject *) cast_chk(attr, [PIME_DateObject class])) getTime];
  if (self->timeAttrName_ == nil) {
    *IOSLongArray_GetRef(values, 1) = 0;
  }
  else {
    attr = [model getWithPIQ_QName:self->timeAttrName_];
    if (attr == nil) *IOSLongArray_GetRef(values, 1) = 0;
    else *IOSLongArray_GetRef(values, 1) = [((PIME_DateObject *) cast_chk(attr, [PIME_DateObject class])) getTime];
  }
  return values;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ComparatorDateTime)

J2OBJC_NAME_MAPPING(PIMR_ComparatorDateTime, "de.pidata.models.tree", "PIMR_")
