//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ComparatorNumber.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeComparatorNumber")
#ifdef RESTRICT_DePidataModelsTreeComparatorNumber
#define INCLUDE_ALL_DePidataModelsTreeComparatorNumber 0
#else
#define INCLUDE_ALL_DePidataModelsTreeComparatorNumber 1
#endif
#undef RESTRICT_DePidataModelsTreeComparatorNumber

#if !defined (PIMR_ComparatorNumber_) && (INCLUDE_ALL_DePidataModelsTreeComparatorNumber || defined(INCLUDE_PIMR_ComparatorNumber))
#define PIMR_ComparatorNumber_

#define RESTRICT_DePidataModelsTreeComparator 1
#define INCLUDE_PIMR_Comparator 1
#include "de/pidata/models/tree/Comparator.h"

@class PIMR_XPath;
@class PIQ_QName;
@protocol PIMR_Model;

@interface PIMR_ComparatorNumber : NSObject < PIMR_Comparator >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)attributeName;

- (instancetype)initWithPIMR_XPath:(PIMR_XPath *)modelPath
                     withPIQ_QName:(PIQ_QName *)attributeName;

- (jint)compareWithPIMR_Model:(id<PIMR_Model>)m1
               withPIMR_Model:(id<PIMR_Model>)m2;

#pragma mark Protected

- (jlong)fetchValueWithPIMR_Model:(id<PIMR_Model>)model;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ComparatorNumber)

FOUNDATION_EXPORT void PIMR_ComparatorNumber_initWithPIQ_QName_(PIMR_ComparatorNumber *self, PIQ_QName *attributeName);

FOUNDATION_EXPORT PIMR_ComparatorNumber *new_PIMR_ComparatorNumber_initWithPIQ_QName_(PIQ_QName *attributeName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ComparatorNumber *create_PIMR_ComparatorNumber_initWithPIQ_QName_(PIQ_QName *attributeName);

FOUNDATION_EXPORT void PIMR_ComparatorNumber_initWithPIMR_XPath_withPIQ_QName_(PIMR_ComparatorNumber *self, PIMR_XPath *modelPath, PIQ_QName *attributeName);

FOUNDATION_EXPORT PIMR_ComparatorNumber *new_PIMR_ComparatorNumber_initWithPIMR_XPath_withPIQ_QName_(PIMR_XPath *modelPath, PIQ_QName *attributeName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ComparatorNumber *create_PIMR_ComparatorNumber_initWithPIMR_XPath_withPIQ_QName_(PIMR_XPath *modelPath, PIQ_QName *attributeName);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ComparatorNumber)

@compatibility_alias DePidataModelsTreeComparatorNumber PIMR_ComparatorNumber;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeComparatorNumber")
