//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ComparatorDecimal.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ComparatorDecimal.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ComparatorDecimal must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ComparatorDecimal () {
 @public
  PIQ_QName *attributeName_;
  PIMR_XPath *modelPath_;
}

- (PIME_DecimalObject *)fetchValueWithPIMR_Model:(id<PIMR_Model>)model;

@end

J2OBJC_FIELD_SETTER(PIMR_ComparatorDecimal, attributeName_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_ComparatorDecimal, modelPath_, PIMR_XPath *)

__attribute__((unused)) static PIME_DecimalObject *PIMR_ComparatorDecimal_fetchValueWithPIMR_Model_(PIMR_ComparatorDecimal *self, id<PIMR_Model> model);

@implementation PIMR_ComparatorDecimal

- (instancetype)initWithPIQ_QName:(PIQ_QName *)attributeName {
  PIMR_ComparatorDecimal_initWithPIQ_QName_(self, attributeName);
  return self;
}

- (instancetype)initWithPIMR_XPath:(PIMR_XPath *)modelPath
                     withPIQ_QName:(PIQ_QName *)attributeName {
  PIMR_ComparatorDecimal_initWithPIMR_XPath_withPIQ_QName_(self, modelPath, attributeName);
  return self;
}

- (jint)compareWithPIMR_Model:(id<PIMR_Model>)m1
               withPIMR_Model:(id<PIMR_Model>)m2 {
  PIME_DecimalObject *value1 = PIMR_ComparatorDecimal_fetchValueWithPIMR_Model_(self, m1);
  PIME_DecimalObject *value2 = PIMR_ComparatorDecimal_fetchValueWithPIMR_Model_(self, m2);
  jint compare = [((PIME_DecimalObject *) nil_chk(value1)) compareToWithPIME_DecimalObject:value2];
  if (compare == 0) return 0;
  else if (compare > 0) return 1;
  else return -1;
}

- (PIME_DecimalObject *)fetchValueWithPIMR_Model:(id<PIMR_Model>)model {
  return PIMR_ComparatorDecimal_fetchValueWithPIMR_Model_(self, model);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIME_DecimalObject;", 0x2, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:);
  methods[1].selector = @selector(initWithPIMR_XPath:withPIQ_QName:);
  methods[2].selector = @selector(compareWithPIMR_Model:withPIMR_Model:);
  methods[3].selector = @selector(fetchValueWithPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "attributeName_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelPath_", "LPIMR_XPath;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIMR_XPath;LPIQ_QName;", "compare", "LPIMR_Model;LPIMR_Model;", "fetchValue", "LPIMR_Model;", "Ljava/lang/Object;Lde/pidata/models/tree/Comparator<Lde/pidata/models/tree/Model;>;" };
  static const J2ObjcClassInfo _PIMR_ComparatorDecimal = { "ComparatorDecimal", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, 6, -1 };
  return &_PIMR_ComparatorDecimal;
}

@end

void PIMR_ComparatorDecimal_initWithPIQ_QName_(PIMR_ComparatorDecimal *self, PIQ_QName *attributeName) {
  PIMR_ComparatorDecimal_initWithPIMR_XPath_withPIQ_QName_(self, nil, attributeName);
}

PIMR_ComparatorDecimal *new_PIMR_ComparatorDecimal_initWithPIQ_QName_(PIQ_QName *attributeName) {
  J2OBJC_NEW_IMPL(PIMR_ComparatorDecimal, initWithPIQ_QName_, attributeName)
}

PIMR_ComparatorDecimal *create_PIMR_ComparatorDecimal_initWithPIQ_QName_(PIQ_QName *attributeName) {
  J2OBJC_CREATE_IMPL(PIMR_ComparatorDecimal, initWithPIQ_QName_, attributeName)
}

void PIMR_ComparatorDecimal_initWithPIMR_XPath_withPIQ_QName_(PIMR_ComparatorDecimal *self, PIMR_XPath *modelPath, PIQ_QName *attributeName) {
  NSObject_init(self);
  if (attributeName == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"attributeName must not be null");
  }
  self->attributeName_ = attributeName;
  self->modelPath_ = modelPath;
}

PIMR_ComparatorDecimal *new_PIMR_ComparatorDecimal_initWithPIMR_XPath_withPIQ_QName_(PIMR_XPath *modelPath, PIQ_QName *attributeName) {
  J2OBJC_NEW_IMPL(PIMR_ComparatorDecimal, initWithPIMR_XPath_withPIQ_QName_, modelPath, attributeName)
}

PIMR_ComparatorDecimal *create_PIMR_ComparatorDecimal_initWithPIMR_XPath_withPIQ_QName_(PIMR_XPath *modelPath, PIQ_QName *attributeName) {
  J2OBJC_CREATE_IMPL(PIMR_ComparatorDecimal, initWithPIMR_XPath_withPIQ_QName_, modelPath, attributeName)
}

PIME_DecimalObject *PIMR_ComparatorDecimal_fetchValueWithPIMR_Model_(PIMR_ComparatorDecimal *self, id<PIMR_Model> model) {
  if (self->modelPath_ != nil) {
    model = [self->modelPath_ getModelWithPIMR_Model:model withPIMR_Context:nil];
    if (model == nil) return JreLoadStatic(PIME_DecimalObject, ZERO);
  }
  id value = [((id<PIMR_Model>) nil_chk(model)) getWithPIQ_QName:self->attributeName_];
  if (value == nil) return JreLoadStatic(PIME_DecimalObject, ZERO);
  else return (PIME_DecimalObject *) cast_chk(value, [PIME_DecimalObject class]);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ComparatorDecimal)

J2OBJC_NAME_MAPPING(PIMR_ComparatorDecimal, "de.pidata.models.tree", "PIMR_")
