//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ComparatorDateTime.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeComparatorDateTime")
#ifdef RESTRICT_DePidataModelsTreeComparatorDateTime
#define INCLUDE_ALL_DePidataModelsTreeComparatorDateTime 0
#else
#define INCLUDE_ALL_DePidataModelsTreeComparatorDateTime 1
#endif
#undef RESTRICT_DePidataModelsTreeComparatorDateTime

#if !defined (PIMR_ComparatorDateTime_) && (INCLUDE_ALL_DePidataModelsTreeComparatorDateTime || defined(INCLUDE_PIMR_ComparatorDateTime))
#define PIMR_ComparatorDateTime_

#define RESTRICT_DePidataModelsTreeComparator 1
#define INCLUDE_PIMR_Comparator 1
#include "de/pidata/models/tree/Comparator.h"

@class PIMR_XPath;
@class PIQ_QName;
@protocol PIMR_Model;

@interface PIMR_ComparatorDateTime : NSObject < PIMR_Comparator >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)dateAttrName
                    withPIQ_QName:(PIQ_QName *)timeAttrName;

- (instancetype)initWithPIMR_XPath:(PIMR_XPath *)modelPath
                     withPIQ_QName:(PIQ_QName *)dateAttrName
                     withPIQ_QName:(PIQ_QName *)timeAttrName;

- (jint)compareWithPIMR_Model:(id<PIMR_Model>)m1
               withPIMR_Model:(id<PIMR_Model>)m2;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ComparatorDateTime)

FOUNDATION_EXPORT void PIMR_ComparatorDateTime_initWithPIQ_QName_withPIQ_QName_(PIMR_ComparatorDateTime *self, PIQ_QName *dateAttrName, PIQ_QName *timeAttrName);

FOUNDATION_EXPORT PIMR_ComparatorDateTime *new_PIMR_ComparatorDateTime_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *dateAttrName, PIQ_QName *timeAttrName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ComparatorDateTime *create_PIMR_ComparatorDateTime_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *dateAttrName, PIQ_QName *timeAttrName);

FOUNDATION_EXPORT void PIMR_ComparatorDateTime_initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_(PIMR_ComparatorDateTime *self, PIMR_XPath *modelPath, PIQ_QName *dateAttrName, PIQ_QName *timeAttrName);

FOUNDATION_EXPORT PIMR_ComparatorDateTime *new_PIMR_ComparatorDateTime_initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_(PIMR_XPath *modelPath, PIQ_QName *dateAttrName, PIQ_QName *timeAttrName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ComparatorDateTime *create_PIMR_ComparatorDateTime_initWithPIMR_XPath_withPIQ_QName_withPIQ_QName_(PIMR_XPath *modelPath, PIQ_QName *dateAttrName, PIQ_QName *timeAttrName);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ComparatorDateTime)

@compatibility_alias DePidataModelsTreeComparatorDateTime PIMR_ComparatorDateTime;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeComparatorDateTime")
