//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Context.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/Root.h"
#include "de/pidata/models/tree/Scope.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/tree/SimpleVariable.h"
#include "de/pidata/models/tree/Variable.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/System.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/Context must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_Context () {
 @public
  id<JavaUtilList> scopeStack_;
  PIMR_Root *dataRoot_;
  NSString *callerID_;
  NSString *programName_;
  NSString *programVersion_;
  PIQ_QName *userID_;
}

- (id<PIMR_Variable>)findVariableWithPIQ_QName:(PIQ_QName *)variableName;

@end

J2OBJC_FIELD_SETTER(PIMR_Context, scopeStack_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIMR_Context, dataRoot_, PIMR_Root *)
J2OBJC_FIELD_SETTER(PIMR_Context, callerID_, NSString *)
J2OBJC_FIELD_SETTER(PIMR_Context, programName_, NSString *)
J2OBJC_FIELD_SETTER(PIMR_Context, programVersion_, NSString *)
J2OBJC_FIELD_SETTER(PIMR_Context, userID_, PIQ_QName *)

__attribute__((unused)) static id<PIMR_Variable> PIMR_Context_findVariableWithPIQ_QName_(PIMR_Context *self, PIQ_QName *variableName);

J2OBJC_INITIALIZED_DEFN(PIMR_Context)

PIQ_Namespace *PIMR_Context_NAMESPACE;
PIQ_QName *PIMR_Context_ID_CONTEXT;

@implementation PIMR_Context

- (instancetype)initWithNSString:(NSString *)callerID
                   withPIQ_QName:(PIQ_QName *)userID
                    withNSString:(NSString *)programName
                    withNSString:(NSString *)programVersion {
  PIMR_Context_initWithNSString_withPIQ_QName_withNSString_withNSString_(self, callerID, userID, programName, programVersion);
  return self;
}

- (PIMR_Root *)getDataRoot {
  return dataRoot_;
}

- (NSString *)getClientID {
  return self->callerID_;
}

- (void)setClientIDWithNSString:(NSString *)clientID {
  self->callerID_ = clientID;
}

- (NSString *)getCallerName {
  return [self getClientID];
}

- (NSString *)getProgramName {
  return self->programName_;
}

- (NSString *)getProgramVersion {
  return self->programVersion_;
}

- (NSString *)getUserID {
  if (self->userID_ == nil) {
    return nil;
  }
  else {
    return [self->userID_ description];
  }
}

- (id)getWithPIQ_QName:(PIQ_QName *)variableName {
  id<PIMR_Variable> variable = PIMR_Context_findVariableWithPIQ_QName_(self, variableName);
  if (variable != nil) {
    return [variable getValue];
  }
  return nil;
}

- (id<PIMR_Variable>)findVariableWithPIQ_QName:(PIQ_QName *)variableName {
  return PIMR_Context_findVariableWithPIQ_QName_(self, variableName);
}

- (void)setWithPIQ_QName:(PIQ_QName *)variableName
                  withId:(id)value {
  id<PIMR_Variable> variable = PIMR_Context_findVariableWithPIQ_QName_(self, variableName);
  if (variable == nil) {
    jint lastScope = [((id<JavaUtilList>) nil_chk(scopeStack_)) size] - 1;
    if (lastScope >= 0) {
      PIMR_Scope *scope = [((id<JavaUtilList>) nil_chk(scopeStack_)) getWithInt:lastScope];
      variable = new_PIMR_SimpleVariable_initWithPIQ_QName_(variableName);
      [((PIMR_Scope *) nil_chk(scope)) addWithPIMR_Variable:variable];
    }
    else {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot set variable: scope stack is empty!");
    }
  }
  id oldValue = [variable getValue];
  if (value == nil) {
    if (oldValue != nil) {
      [variable setValueWithId:value];
      [self fireDataChangedWithPIQ_QName:variableName withId:oldValue withId:value];
    }
  }
  else {
    if (![value isEqual:oldValue]) {
      [variable setValueWithId:value];
      [self fireDataChangedWithPIQ_QName:variableName withId:oldValue withId:value];
    }
  }
}

- (void)pushScopeWithPIMR_Scope:(PIMR_Scope *)scope {
  [((id<JavaUtilList>) nil_chk(self->scopeStack_)) addWithId:scope];
}

- (PIMR_Scope *)popScope {
  jint lastScope = [((id<JavaUtilList>) nil_chk(scopeStack_)) size] - 1;
  PIMR_Scope *scope = [((id<JavaUtilList>) nil_chk(self->scopeStack_)) getWithInt:lastScope];
  (void) [((id<JavaUtilList>) nil_chk(self->scopeStack_)) removeWithInt:lastScope];
  return scope;
}

- (id<PIMR_Model>)findModelWithNSString:(NSString *)modelPath
                         withPIMR_Model:(id<PIMR_Model>)currentModel
                 withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  if ([((NSString *) nil_chk(modelPath)) charAtWithInt:0] == '*') {
    currentModel = dataRoot_;
    id<PIMR_ModelFactory> factory;
    PIQ_QName *typeID;
    jint pos = [modelPath java_indexOf:':'];
    if (pos > 0) {
      PIQ_Namespace *ns = [((PIQ_NamespaceTable *) nil_chk(namespaceTable)) getByPrefixWithNSString:[modelPath java_substring:1 endIndex:pos]];
      factory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:ns];
      typeID = [((PIQ_Namespace *) nil_chk(ns)) getQNameWithNSString:[modelPath java_substring:pos + 1]];
    }
    else {
      typeID = PIQ_QName_getInstanceWithNSString_withPIQ_NamespaceTable_([modelPath java_substring:1], namespaceTable);
      factory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk(typeID)) getNamespace]];
    }
    @try {
      id<PIMT_Type> type = [((id<PIMR_ModelFactory>) nil_chk(factory)) getTypeWithPIQ_QName:typeID];
      if (type == nil) {
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Factory does not know type name=", typeID));
      }
      id<PIQ_Key> localID = nil;
      if (([PIMT_ComplexType_class_() isInstance:type]) && [((id<PIMT_ComplexType>) cast_check(type, PIMT_ComplexType_class_())) keyAttributeCount] > 0) {
        @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
      }
      return [factory createInstanceWithPIQ_Key:localID withPIMT_Type:type withNSObjectArray:nil withJavaUtilHashtable:nil withPIMR_ChildList:nil];
    }
    @catch (JavaLangException *e) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Could not create model for type ID=", typeID), e);
      return nil;
    }
  }
  else {
    PIMR_XPath *path = new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(namespaceTable, modelPath);
    return [path getModelWithPIMR_Model:currentModel withPIMR_Context:self];
  }
}

- (PIQ_QName *)getProcessID {
  return (PIQ_QName *) cast_chk([((PIMR_Root *) nil_chk(dataRoot_)) key], [PIQ_QName class]);
}

- (NSString *)getStoreName {
  return [((PIQ_QName *) nil_chk([self getProcessID])) getName];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIMR_Root;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIMR_Variable;", 0x2, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_Scope;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withPIQ_QName:withNSString:withNSString:);
  methods[1].selector = @selector(getDataRoot);
  methods[2].selector = @selector(getClientID);
  methods[3].selector = @selector(setClientIDWithNSString:);
  methods[4].selector = @selector(getCallerName);
  methods[5].selector = @selector(getProgramName);
  methods[6].selector = @selector(getProgramVersion);
  methods[7].selector = @selector(getUserID);
  methods[8].selector = @selector(getWithPIQ_QName:);
  methods[9].selector = @selector(findVariableWithPIQ_QName:);
  methods[10].selector = @selector(setWithPIQ_QName:withId:);
  methods[11].selector = @selector(pushScopeWithPIMR_Scope:);
  methods[12].selector = @selector(popScope);
  methods[13].selector = @selector(findModelWithNSString:withPIMR_Model:withPIQ_NamespaceTable:);
  methods[14].selector = @selector(getProcessID);
  methods[15].selector = @selector(getStoreName);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_CONTEXT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "scopeStack_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 14, -1 },
    { "dataRoot_", "LPIMR_Root;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "callerID_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "programName_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "programVersion_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "userID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LPIQ_QName;LNSString;LNSString;", "setClientID", "LNSString;", "get", "LPIQ_QName;", "findVariable", "set", "LPIQ_QName;LNSObject;", "pushScope", "LPIMR_Scope;", "findModel", "LNSString;LPIMR_Model;LPIQ_NamespaceTable;", &PIMR_Context_NAMESPACE, &PIMR_Context_ID_CONTEXT, "Ljava/util/List<Lde/pidata/models/tree/Scope;>;" };
  static const J2ObjcClassInfo _PIMR_Context = { "Context", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 16, 8, -1, -1, -1, -1, -1 };
  return &_PIMR_Context;
}

+ (void)initialize {
  if (self == [PIMR_Context class]) {
    PIMR_Context_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.models.service");
    PIMR_Context_ID_CONTEXT = [((PIQ_Namespace *) nil_chk(PIMR_Context_NAMESPACE)) getQNameWithNSString:@"Context"];
    J2OBJC_SET_INITIALIZED(PIMR_Context)
  }
}

@end

void PIMR_Context_initWithNSString_withPIQ_QName_withNSString_withNSString_(PIMR_Context *self, NSString *callerID, PIQ_QName *userID, NSString *programName, NSString *programVersion) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, PIMR_Context_ID_CONTEXT, new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_(PIMR_Context_ID_CONTEXT, [PIMR_Context_class_() getName], 0), nil, nil, nil);
  self->scopeStack_ = new_JavaUtilArrayList_init();
  self->dataRoot_ = new_PIMR_Root_initWithPIQ_QName_([((PIQ_Namespace *) nil_chk(PIMR_Context_NAMESPACE)) getQNameWithNSString:JreStrcat("$J", @"PID-", JavaLangSystem_currentTimeMillis())]);
  [self pushScopeWithPIMR_Scope:new_PIMR_Scope_init()];
  self->callerID_ = callerID;
  self->userID_ = userID;
  self->programName_ = programName;
  self->programVersion_ = programVersion;
}

PIMR_Context *new_PIMR_Context_initWithNSString_withPIQ_QName_withNSString_withNSString_(NSString *callerID, PIQ_QName *userID, NSString *programName, NSString *programVersion) {
  J2OBJC_NEW_IMPL(PIMR_Context, initWithNSString_withPIQ_QName_withNSString_withNSString_, callerID, userID, programName, programVersion)
}

PIMR_Context *create_PIMR_Context_initWithNSString_withPIQ_QName_withNSString_withNSString_(NSString *callerID, PIQ_QName *userID, NSString *programName, NSString *programVersion) {
  J2OBJC_CREATE_IMPL(PIMR_Context, initWithNSString_withPIQ_QName_withNSString_withNSString_, callerID, userID, programName, programVersion)
}

id<PIMR_Variable> PIMR_Context_findVariableWithPIQ_QName_(PIMR_Context *self, PIQ_QName *variableName) {
  for (jint i = [((id<JavaUtilList>) nil_chk(self->scopeStack_)) size] - 1; i >= 0; i--) {
    PIMR_Scope *scope = [((id<JavaUtilList>) nil_chk(self->scopeStack_)) getWithInt:i];
    id<PIMR_Variable> variable = [((PIMR_Scope *) nil_chk(scope)) getWithPIQ_QName:variableName];
    if (variable != nil) {
      return variable;
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_Context)

J2OBJC_NAME_MAPPING(PIMR_Context, "de.pidata.models.tree", "PIMR_")
