//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Context.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeContext")
#ifdef RESTRICT_DePidataModelsTreeContext
#define INCLUDE_ALL_DePidataModelsTreeContext 0
#else
#define INCLUDE_ALL_DePidataModelsTreeContext 1
#endif
#undef RESTRICT_DePidataModelsTreeContext

#if !defined (PIMR_Context_) && (INCLUDE_ALL_DePidataModelsTreeContext || defined(INCLUDE_PIMR_Context))
#define PIMR_Context_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIMR_Root;
@class PIMR_Scope;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIMR_Context : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)callerID
                   withPIQ_QName:(PIQ_QName *)userID
                    withNSString:(NSString *)programName
                    withNSString:(NSString *)programVersion;

- (id<PIMR_Model>)findModelWithNSString:(NSString *)modelPath
                         withPIMR_Model:(id<PIMR_Model>)currentModel
                 withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (id)getWithPIQ_QName:(PIQ_QName *)variableName;

- (NSString *)getCallerName;

- (NSString *)getClientID;

- (PIMR_Root *)getDataRoot;

- (PIQ_QName *)getProcessID;

- (NSString *)getProgramName;

- (NSString *)getProgramVersion;

- (NSString *)getStoreName;

- (NSString *)getUserID;

- (PIMR_Scope *)popScope;

- (void)pushScopeWithPIMR_Scope:(PIMR_Scope *)scope;

- (void)setWithPIQ_QName:(PIQ_QName *)variableName
                  withId:(id)value;

- (void)setClientIDWithNSString:(NSString *)clientID;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_Context)

inline PIQ_Namespace *PIMR_Context_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMR_Context_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_Context, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMR_Context_get_ID_CONTEXT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_Context_ID_CONTEXT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_Context, ID_CONTEXT, PIQ_QName *)

FOUNDATION_EXPORT void PIMR_Context_initWithNSString_withPIQ_QName_withNSString_withNSString_(PIMR_Context *self, NSString *callerID, PIQ_QName *userID, NSString *programName, NSString *programVersion);

FOUNDATION_EXPORT PIMR_Context *new_PIMR_Context_initWithNSString_withPIQ_QName_withNSString_withNSString_(NSString *callerID, PIQ_QName *userID, NSString *programName, NSString *programVersion) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_Context *create_PIMR_Context_initWithNSString_withPIQ_QName_withNSString_withNSString_(NSString *callerID, PIQ_QName *userID, NSString *programName, NSString *programVersion);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_Context)

@compatibility_alias DePidataModelsTreeContext PIMR_Context;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeContext")
