//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/DefaultModel.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeDefaultModel")
#ifdef RESTRICT_DePidataModelsTreeDefaultModel
#define INCLUDE_ALL_DePidataModelsTreeDefaultModel 0
#else
#define INCLUDE_ALL_DePidataModelsTreeDefaultModel 1
#endif
#undef RESTRICT_DePidataModelsTreeDefaultModel

#if !defined (PIMR_DefaultModel_) && (INCLUDE_ALL_DePidataModelsTreeDefaultModel || defined(INCLUDE_PIMR_DefaultModel))
#define PIMR_DefaultModel_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSClass;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIMR_DefaultModel : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributes
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)children;

- (PIQ_QName *)getTypeName;

#pragma mark Protected

- (id<PIMR_Model>)createCloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withNSObjectArray:(IOSObjectArray *)newAttributes
                   withJavaUtilHashtable:(JavaUtilHashtable *)newAnyAttribs
                      withPIMR_ChildList:(PIMR_ChildList *)cList;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_DefaultModel)

inline id<PIMT_ComplexType> PIMR_DefaultModel_get_TYPE(void);
inline id<PIMT_ComplexType> PIMR_DefaultModel_set_TYPE(id<PIMT_ComplexType> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIMR_DefaultModel_TYPE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_DefaultModel, TYPE, id<PIMT_ComplexType>)

inline IOSClass *PIMR_DefaultModel_get_VALUE_CLASS(void);
inline IOSClass *PIMR_DefaultModel_set_VALUE_CLASS(IOSClass *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT IOSClass *PIMR_DefaultModel_VALUE_CLASS;
J2OBJC_STATIC_FIELD_OBJ(PIMR_DefaultModel, VALUE_CLASS, IOSClass *)

FOUNDATION_EXPORT void PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_(PIMR_DefaultModel *self, id<PIQ_Key> key, id<PIMT_ComplexType> type);

FOUNDATION_EXPORT PIMR_DefaultModel *new_PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_(id<PIQ_Key> key, id<PIMT_ComplexType> type) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_DefaultModel *create_PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_(id<PIQ_Key> key, id<PIMT_ComplexType> type);

FOUNDATION_EXPORT void PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMR_DefaultModel *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children);

FOUNDATION_EXPORT PIMR_DefaultModel *new_PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_DefaultModel *create_PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_DefaultModel)

@compatibility_alias DePidataModelsTreeDefaultModel PIMR_DefaultModel;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeDefaultModel")
