//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/DefaultReference.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeDefaultReference")
#ifdef RESTRICT_DePidataModelsTreeDefaultReference
#define INCLUDE_ALL_DePidataModelsTreeDefaultReference 0
#else
#define INCLUDE_ALL_DePidataModelsTreeDefaultReference 1
#endif
#undef RESTRICT_DePidataModelsTreeDefaultReference

#if !defined (PIMR_DefaultReference_) && (INCLUDE_ALL_DePidataModelsTreeDefaultReference || defined(INCLUDE_PIMR_DefaultReference))
#define PIMR_DefaultReference_

#define RESTRICT_DePidataModelsTreeModelReference 1
#define INCLUDE_PIMR_ModelReference 1
#include "de/pidata/models/tree/ModelReference.h"

@class IOSObjectArray;
@class PIQ_QName;
@protocol PIMR_Model;

@interface PIMR_DefaultReference : NSObject < PIMR_ModelReference >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name
                    withPIQ_QName:(PIQ_QName *)refTypeName
                    withPIQ_QName:(PIQ_QName *)singleRefAttribute;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name
                    withPIQ_QName:(PIQ_QName *)refTypeName
               withPIQ_QNameArray:(IOSObjectArray *)refAttributes;

- (PIQ_QName *)getName;

- (PIQ_QName *)getRefAttributeWithInt:(jint)index;

- (PIQ_QName *)getRefTypeName;

- (id<PIMR_Model>)refModel;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_DefaultReference)

FOUNDATION_EXPORT void PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_(PIMR_DefaultReference *self, PIQ_QName *name, PIQ_QName *refTypeName, IOSObjectArray *refAttributes);

FOUNDATION_EXPORT PIMR_DefaultReference *new_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_(PIQ_QName *name, PIQ_QName *refTypeName, IOSObjectArray *refAttributes) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_DefaultReference *create_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_(PIQ_QName *name, PIQ_QName *refTypeName, IOSObjectArray *refAttributes);

FOUNDATION_EXPORT void PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_(PIMR_DefaultReference *self, PIQ_QName *name, PIQ_QName *refTypeName, PIQ_QName *singleRefAttribute);

FOUNDATION_EXPORT PIMR_DefaultReference *new_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *name, PIQ_QName *refTypeName, PIQ_QName *singleRefAttribute) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_DefaultReference *create_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *name, PIQ_QName *refTypeName, PIQ_QName *singleRefAttribute);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_DefaultReference)

@compatibility_alias DePidataModelsTreeDefaultReference PIMR_DefaultReference;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeDefaultReference")
