//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/DefaultReference.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/DefaultReference.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelHelper.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/DefaultReference must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_DefaultReference () {
 @public
  PIQ_QName *name_;
  PIQ_QName *refTypeName_;
  IOSObjectArray *refAttributes_;
  id<PIMR_Model> refModel_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_DefaultReference, name_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_DefaultReference, refTypeName_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_DefaultReference, refAttributes_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIMR_DefaultReference, refModel_, id<PIMR_Model>)

@implementation PIMR_DefaultReference

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name
                    withPIQ_QName:(PIQ_QName *)refTypeName
               withPIQ_QNameArray:(IOSObjectArray *)refAttributes {
  PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_(self, name, refTypeName, refAttributes);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name
                    withPIQ_QName:(PIQ_QName *)refTypeName
                    withPIQ_QName:(PIQ_QName *)singleRefAttribute {
  PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_(self, name, refTypeName, singleRefAttribute);
  return self;
}

- (PIQ_QName *)getName {
  return name_;
}

- (PIQ_QName *)getRefTypeName {
  return refTypeName_;
}

- (PIQ_QName *)getRefAttributeWithInt:(jint)index {
  return IOSObjectArray_Get(nil_chk(refAttributes_), index);
}

- (id<PIMR_Model>)refModel {
  if (refModel_ == nil) {
    refModel_ = PIMR_ModelHelper_findModelWithPIMR_ModelReference_(self);
  }
  return refModel_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:withPIQ_QNameArray:);
  methods[1].selector = @selector(initWithPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[2].selector = @selector(getName);
  methods[3].selector = @selector(getRefTypeName);
  methods[4].selector = @selector(getRefAttributeWithInt:);
  methods[5].selector = @selector(refModel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "name_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "refTypeName_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "refAttributes_", "[LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "refModel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;[LPIQ_QName;", "LPIQ_QName;LPIQ_QName;LPIQ_QName;", "getRefAttribute", "I" };
  static const J2ObjcClassInfo _PIMR_DefaultReference = { "DefaultReference", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 6, 4, -1, -1, -1, -1, -1 };
  return &_PIMR_DefaultReference;
}

@end

void PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_(PIMR_DefaultReference *self, PIQ_QName *name, PIQ_QName *refTypeName, IOSObjectArray *refAttributes) {
  NSObject_init(self);
  self->name_ = name;
  self->refTypeName_ = refTypeName;
  self->refAttributes_ = refAttributes;
}

PIMR_DefaultReference *new_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_(PIQ_QName *name, PIQ_QName *refTypeName, IOSObjectArray *refAttributes) {
  J2OBJC_NEW_IMPL(PIMR_DefaultReference, initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_, name, refTypeName, refAttributes)
}

PIMR_DefaultReference *create_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_(PIQ_QName *name, PIQ_QName *refTypeName, IOSObjectArray *refAttributes) {
  J2OBJC_CREATE_IMPL(PIMR_DefaultReference, initWithPIQ_QName_withPIQ_QName_withPIQ_QNameArray_, name, refTypeName, refAttributes)
}

void PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_(PIMR_DefaultReference *self, PIQ_QName *name, PIQ_QName *refTypeName, PIQ_QName *singleRefAttribute) {
  NSObject_init(self);
  self->name_ = name;
  self->refTypeName_ = refTypeName;
  self->refAttributes_ = [IOSObjectArray newArrayWithLength:1 type:PIQ_QName_class_()];
  (void) IOSObjectArray_Set(self->refAttributes_, 0, singleRefAttribute);
}

PIMR_DefaultReference *new_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *name, PIQ_QName *refTypeName, PIQ_QName *singleRefAttribute) {
  J2OBJC_NEW_IMPL(PIMR_DefaultReference, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_, name, refTypeName, singleRefAttribute)
}

PIMR_DefaultReference *create_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *name, PIQ_QName *refTypeName, PIQ_QName *singleRefAttribute) {
  J2OBJC_CREATE_IMPL(PIMR_DefaultReference, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_, name, refTypeName, singleRefAttribute)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_DefaultReference)

J2OBJC_NAME_MAPPING(PIMR_DefaultReference, "de.pidata.models.tree", "PIMR_")
