//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/DefaultModelFactory.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/tree/DefaultModelFactory.h"
#include "de/pidata/qnames/Namespace.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/DefaultModelFactory must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIMR_DefaultModelFactory

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)targetNamespace
                         withNSString:(NSString *)schemaLocation
                         withNSString:(NSString *)version_ {
  PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, targetNamespace, schemaLocation, version_);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Namespace:withNSString:withNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_Namespace;LNSString;LNSString;" };
  static const J2ObjcClassInfo _PIMR_DefaultModelFactory = { "DefaultModelFactory", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x1, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIMR_DefaultModelFactory;
}

@end

void PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIMR_DefaultModelFactory *self, PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_) {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, targetNamespace, schemaLocation, version_);
}

PIMR_DefaultModelFactory *new_PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_) {
  J2OBJC_NEW_IMPL(PIMR_DefaultModelFactory, initWithPIQ_Namespace_withNSString_withNSString_, targetNamespace, schemaLocation, version_)
}

PIMR_DefaultModelFactory *create_PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_) {
  J2OBJC_CREATE_IMPL(PIMR_DefaultModelFactory, initWithPIQ_Namespace_withNSString_withNSString_, targetNamespace, schemaLocation, version_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_DefaultModelFactory)

J2OBJC_NAME_MAPPING(PIMR_DefaultModelFactory, "de.pidata.models.tree", "PIMR_")
