//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/DefaultModelFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeDefaultModelFactory")
#ifdef RESTRICT_DePidataModelsTreeDefaultModelFactory
#define INCLUDE_ALL_DePidataModelsTreeDefaultModelFactory 0
#else
#define INCLUDE_ALL_DePidataModelsTreeDefaultModelFactory 1
#endif
#undef RESTRICT_DePidataModelsTreeDefaultModelFactory

#if !defined (PIMR_DefaultModelFactory_) && (INCLUDE_ALL_DePidataModelsTreeDefaultModelFactory || defined(INCLUDE_PIMR_DefaultModelFactory))
#define PIMR_DefaultModelFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class PIQ_Namespace;

@interface PIMR_DefaultModelFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)targetNamespace
                         withNSString:(NSString *)schemaLocation
                         withNSString:(NSString *)version_;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_DefaultModelFactory)

FOUNDATION_EXPORT void PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIMR_DefaultModelFactory *self, PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_);

FOUNDATION_EXPORT PIMR_DefaultModelFactory *new_PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_DefaultModelFactory *create_PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_DefaultModelFactory)

@compatibility_alias DePidataModelsTreeDefaultModelFactory PIMR_DefaultModelFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeDefaultModelFactory")
