//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/DynamicModelFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/DefaultModel.h"
#include "de/pidata/models/tree/DefaultModelFactory.h"
#include "de/pidata/models/tree/DynamicModelFactory.h"
#include "de/pidata/models/tree/DynamicType.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultRelation.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/DynamicModelFactory must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIMR_DynamicModelFactory

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)targetNamespace
                         withNSString:(NSString *)schemaLocation
                         withNSString:(NSString *)version_ {
  PIMR_DynamicModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, targetNamespace, schemaLocation, version_);
  return self;
}

- (void)addRootRelationWithPIMT_Relation:(id<PIMT_Relation>)rootRel {
  PIQ_QName *relName = [((id<PIMT_Relation>) nil_chk(rootRel)) getRelationID];
  if (!JreObjectEqualsEquals([((PIQ_QName *) nil_chk(relName)) getNamespace], [self getTargetNamespace])) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Must not add root relation to a factory with different Namespace, relationName=", relName, @", factory namspace=", [self getTargetNamespace]));
  }
  id<PIMT_Relation> oldRel = [((JavaUtilHashtable *) nil_chk(self->rootRelations_)) getWithId:relName];
  if (oldRel != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Root relation is already defined: name=", [rootRel getRelationID]));
  }
  (void) [((JavaUtilHashtable *) nil_chk(self->rootRelations_)) putWithId:relName withId:rootRel];
}

- (id<PIMT_Relation>)getRootRelationWithPIQ_QName:(PIQ_QName *)relationName {
  id<PIMT_Relation> relation = [super getRootRelationWithPIQ_QName:relationName];
  if (relation == nil) {
    PIMR_DynamicType *type = new_PIMR_DynamicType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(relationName, [PIMR_DefaultModel_class_() getName], 0, nil, false, true);
    [self addTypeWithPIMT_Type:type];
    relation = new_PIMO_DefaultRelation_initWithPIQ_QName_withPIMT_Type_withInt_withInt_withIOSClass_withPIQ_QName_(relationName, type, 0, JavaLangInteger_MAX_VALUE, JavaUtilCollection_class_(), nil);
    (void) [((JavaUtilHashtable *) nil_chk(self->rootRelations_)) putWithId:relationName withId:relation];
  }
  return relation;
}

- (id<PIMT_Relation>)getExistingRootRelationWithPIQ_QName:(PIQ_QName *)relationName {
  return [super getRootRelationWithPIQ_QName:relationName];
}

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)type
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children {
  PIMR_DynamicType *complexType = (PIMR_DynamicType *) cast_chk(type, [PIMR_DynamicType class]);
  jint attrCount = [((PIMR_DynamicType *) nil_chk(complexType)) definedAttributeCount];
  if (attributes != nil && attributes->size_ > attrCount) {
    IOSObjectArray *newAttr = [IOSObjectArray newArrayWithLength:attrCount type:NSObject_class_()];
    for (jint i = 0; i < attrCount; i++) {
      (void) IOSObjectArray_Set(newAttr, i, IOSObjectArray_Get(attributes, i));
    }
    return new_PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, (id<PIMT_ComplexType>) cast_check(type, PIMT_ComplexType_class_()), newAttr, anyAttribs, children);
  }
  else {
    return new_PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, (id<PIMT_ComplexType>) cast_check(type, PIMT_ComplexType_class_()), attributes, anyAttribs, children);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIMT_Relation;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIMT_Relation;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 6, 7, -1, 8, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Namespace:withNSString:withNSString:);
  methods[1].selector = @selector(addRootRelationWithPIMT_Relation:);
  methods[2].selector = @selector(getRootRelationWithPIQ_QName:);
  methods[3].selector = @selector(getExistingRootRelationWithPIQ_QName:);
  methods[4].selector = @selector(createInstanceWithPIQ_Key:withPIMT_Type:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_Namespace;LNSString;LNSString;", "addRootRelation", "LPIMT_Relation;", "getRootRelation", "LPIQ_QName;", "getExistingRootRelation", "createInstance", "LPIQ_Key;LPIMT_Type;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/Type;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)Lde/pidata/models/tree/Model;" };
  static const J2ObjcClassInfo _PIMR_DynamicModelFactory = { "DynamicModelFactory", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x1, 5, 0, -1, -1, -1, -1, -1 };
  return &_PIMR_DynamicModelFactory;
}

@end

void PIMR_DynamicModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIMR_DynamicModelFactory *self, PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_) {
  PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, targetNamespace, schemaLocation, version_);
}

PIMR_DynamicModelFactory *new_PIMR_DynamicModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_) {
  J2OBJC_NEW_IMPL(PIMR_DynamicModelFactory, initWithPIQ_Namespace_withNSString_withNSString_, targetNamespace, schemaLocation, version_)
}

PIMR_DynamicModelFactory *create_PIMR_DynamicModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(PIQ_Namespace *targetNamespace, NSString *schemaLocation, NSString *version_) {
  J2OBJC_CREATE_IMPL(PIMR_DynamicModelFactory, initWithPIQ_Namespace_withNSString_withNSString_, targetNamespace, schemaLocation, version_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_DynamicModelFactory)

J2OBJC_NAME_MAPPING(PIMR_DynamicModelFactory, "de.pidata.models.tree", "PIMR_")
