//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/DynamicType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/DefaultModel.h"
#include "de/pidata/models/tree/DynamicModelFactory.h"
#include "de/pidata/models/tree/DynamicType.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/AnyAttribute.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/complex/DefaultRelation.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Integer.h"
#include "java/util/Collection.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/DynamicType must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIMR_DynamicType

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withNSString:(NSString *)modelClassName
                          withInt:(jint)additionalKeyAttributeCount
                    withPIMT_Type:(id<PIMT_Type>)parentType
                      withBoolean:(jboolean)abstractType
                      withBoolean:(jboolean)mixedType {
  PIMR_DynamicType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(self, typeID, modelClassName, additionalKeyAttributeCount, parentType, abstractType, mixedType);
  return self;
}

- (IOSObjectArray *)createAttributeArray {
  return [IOSObjectArray newArrayWithLength:20 type:NSObject_class_()];
}

- (jint)definedAttributeCount {
  return [super attributeCount];
}

- (jboolean)isDefinedWithPIQ_QName:(PIQ_QName *)attributeID {
  return ([super indexOfAttributeWithPIQ_QName:attributeID] >= 0);
}

- (id)getAttributeDefaultWithInt:(jint)index {
  return nil;
}

- (id<PIMT_SimpleType>)getAttributeTypeWithInt:(jint)index {
  if (index < [self definedAttributeCount]) {
    return [super getAttributeTypeWithInt:index];
  }
  else {
    return nil;
  }
}

- (PIQ_QName *)getAttributeNameWithInt:(jint)index {
  if (index < [self definedAttributeCount]) {
    return [super getAttributeNameWithInt:index];
  }
  else {
    return nil;
  }
}

- (jint)indexOfAttributeWithPIQ_QName:(PIQ_QName *)attributeID {
  jint index = [super indexOfAttributeWithPIQ_QName:attributeID];
  if (index < 0) {
    [self addAttributeTypeWithPIQ_QName:attributeID withPIMT_SimpleType:PIME_StringType_getDefString()];
    return [super indexOfAttributeWithPIQ_QName:attributeID];
  }
  else {
    return index;
  }
}

- (id<PIMT_Relation>)getRelationWithPIQ_QName:(PIQ_QName *)relationID {
  id<PIMT_Relation> relation = [super getRelationWithPIQ_QName:relationID];
  if (relation == nil) {
    PIQ_Namespace *namespace_ = [((PIQ_QName *) nil_chk(relationID)) getNamespace];
    id<PIMR_ModelFactory> modelFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:namespace_];
    if (modelFactory == nil) {
      PICL_Logger_warnWithNSString_(JreStrcat("$@$", @"Missing ModelFactory for namespace=", namespace_, @" --> creating DynamicModelFactory"));
      modelFactory = new_PIMR_DynamicModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(namespace_, [((PIQ_Namespace *) nil_chk(namespace_)) description], @"1.0");
    }
    id<PIMT_Type> type = [modelFactory getTypeWithPIQ_QName:relationID];
    if (type == nil) {
      type = new_PIMR_DynamicType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(relationID, [PIMR_DefaultModel_class_() getName], 0, nil, false, true);
      [modelFactory addTypeWithPIMT_Type:type];
    }
    relation = new_PIMO_DefaultRelation_initWithPIQ_QName_withPIMT_Type_withInt_withInt_withIOSClass_withPIQ_QName_(relationID, type, 0, JavaLangInteger_MAX_VALUE, JavaUtilCollection_class_(), nil);
    [self addRelationWithPIMT_Relation:relation];
  }
  return relation;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "[LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 7, 2, -1, -1, -1, -1 },
    { NULL, "LPIMT_Relation;", 0x1, 8, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withNSString:withInt:withPIMT_Type:withBoolean:withBoolean:);
  methods[1].selector = @selector(createAttributeArray);
  methods[2].selector = @selector(definedAttributeCount);
  methods[3].selector = @selector(isDefinedWithPIQ_QName:);
  methods[4].selector = @selector(getAttributeDefaultWithInt:);
  methods[5].selector = @selector(getAttributeTypeWithInt:);
  methods[6].selector = @selector(getAttributeNameWithInt:);
  methods[7].selector = @selector(indexOfAttributeWithPIQ_QName:);
  methods[8].selector = @selector(getRelationWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_QName;LNSString;ILPIMT_Type;ZZ", "isDefined", "LPIQ_QName;", "getAttributeDefault", "I", "getAttributeType", "getAttributeName", "indexOfAttribute", "getRelation" };
  static const J2ObjcClassInfo _PIMR_DynamicType = { "DynamicType", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x1, 9, 0, -1, -1, -1, -1, -1 };
  return &_PIMR_DynamicType;
}

@end

void PIMR_DynamicType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(PIMR_DynamicType *self, PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType, jboolean abstractType, jboolean mixedType) {
  PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(self, typeID, modelClassName, additionalKeyAttributeCount, parentType, abstractType, mixedType);
  [self addAttributeTypeWithPIQ_QName:JreLoadStatic(PIMO_AnyAttribute, ANY_ATTRIBUTE) withPIMT_SimpleType:JreLoadStatic(PIMO_AnyAttribute, ANY_ATTR_TYPE)];
  PICL_Logger_infoWithNSString_(JreStrcat("$$@$$$$", [[self java_getClass] getSimpleName], @" created: ", typeID, @" [", modelClassName, @"] ", (parentType != nil ? (JreStrcat("$@", @"within ", parentType)) : @"")));
}

PIMR_DynamicType *new_PIMR_DynamicType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType, jboolean abstractType, jboolean mixedType) {
  J2OBJC_NEW_IMPL(PIMR_DynamicType, initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_, typeID, modelClassName, additionalKeyAttributeCount, parentType, abstractType, mixedType)
}

PIMR_DynamicType *create_PIMR_DynamicType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType, jboolean abstractType, jboolean mixedType) {
  J2OBJC_CREATE_IMPL(PIMR_DynamicType, initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_, typeID, modelClassName, additionalKeyAttributeCount, parentType, abstractType, mixedType)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_DynamicType)

J2OBJC_NAME_MAPPING(PIMR_DynamicType, "de.pidata.models.tree", "PIMR_")
