//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/EmptyEnumerator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeEmptyEnumerator")
#ifdef RESTRICT_DePidataModelsTreeEmptyEnumerator
#define INCLUDE_ALL_DePidataModelsTreeEmptyEnumerator 0
#else
#define INCLUDE_ALL_DePidataModelsTreeEmptyEnumerator 1
#endif
#undef RESTRICT_DePidataModelsTreeEmptyEnumerator

#if !defined (PIMR_EmptyEnumerator_) && (INCLUDE_ALL_DePidataModelsTreeEmptyEnumerator || defined(INCLUDE_PIMR_EmptyEnumerator))
#define PIMR_EmptyEnumerator_

#define RESTRICT_JavaUtilEnumeration 1
#define INCLUDE_JavaUtilEnumeration 1
#include "java/util/Enumeration.h"

@interface PIMR_EmptyEnumerator : NSObject < JavaUtilEnumeration >

#pragma mark Public

+ (PIMR_EmptyEnumerator *)getInstance;

- (jboolean)hasMoreElements;

- (id)nextElement;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_EmptyEnumerator)

FOUNDATION_EXPORT PIMR_EmptyEnumerator *PIMR_EmptyEnumerator_getInstance(void);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_EmptyEnumerator)

@compatibility_alias DePidataModelsTreeEmptyEnumerator PIMR_EmptyEnumerator;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeEmptyEnumerator")
