//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/EventListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/EventListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/EventListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_EventListener : NSObject

@end

@implementation PIMR_EventListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ID_MODEL_DATA_CHANGED", "I", .constantValue.asInt = PIMR_EventListener_ID_MODEL_DATA_CHANGED, 0x19, -1, -1, -1, -1 },
    { "ID_MODEL_DATA_ADDED", "I", .constantValue.asInt = PIMR_EventListener_ID_MODEL_DATA_ADDED, 0x19, -1, -1, -1, -1 },
    { "ID_MODEL_DATA_REMOVED", "I", .constantValue.asInt = PIMR_EventListener_ID_MODEL_DATA_REMOVED, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;" };
  static const J2ObjcClassInfo _PIMR_EventListener = { "EventListener", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x609, 1, 3, -1, -1, -1, -1, -1 };
  return &_PIMR_EventListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMR_EventListener)

J2OBJC_NAME_MAPPING(PIMR_EventListener, "de.pidata.models.tree", "PIMR_")
