//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/EventSender.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ReadOnlyWrapper.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Exception.h"
#include "java/util/LinkedList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/EventSender must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_EventSender () {
 @public
  id owner_;
  JavaUtilLinkedList *listeners_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_EventSender, owner_, id)
J2OBJC_FIELD_SETTER(PIMR_EventSender, listeners_, JavaUtilLinkedList *)

@implementation PIMR_EventSender

- (instancetype)initWithId:(id)owner {
  PIMR_EventSender_initWithId_(self, owner);
  return self;
}

- (id)getOwner {
  return owner_;
}

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  @synchronized(self) {
    if (self->listeners_ == nil) {
      self->listeners_ = new_JavaUtilLinkedList_init();
    }
    [self->listeners_ addWithId:listener];
  }
}

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  @synchronized(self) {
    if (self->listeners_ != nil) {
      [self->listeners_ removeWithId:listener];
    }
  }
}

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)modelID
                  withId:(id)oldValue
                  withId:(id)newValue {
  IOSObjectArray *listenerArr = nil;
  @synchronized(self) {
    if (self->listeners_ != nil) {
      listenerArr = JreRetainedLocalValue([IOSObjectArray newArrayWithLength:[listeners_ size] type:NSObject_class_()]);
      (void) [((JavaUtilLinkedList *) nil_chk(listeners_)) toArrayWithNSObjectArray:listenerArr];
    }
  }
  if (listenerArr != nil) {
    for (jint i = 0; i < listenerArr->size_; i++) {
      id<PIMR_EventListener> listener = (id<PIMR_EventListener>) cast_check(IOSObjectArray_Get(listenerArr, i), PIMR_EventListener_class_());
      @try {
        [((id<PIMR_EventListener>) nil_chk(listener)) eventOccuredWithPIMR_EventSender:self withInt:eventID withId:source withPIQ_QName:modelID withId:oldValue withId:newValue];
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while event processing", ex);
      }
    }
  }
}

- (jint)listenerCount {
  @synchronized(self) {
    if (listeners_ == nil) {
      return 0;
    }
    else {
      return [listeners_ size];
    }
  }
}

+ (jboolean)isSourceWithId:(id)source
            withPIMR_Model:(id<PIMR_Model>)model {
  return PIMR_EventSender_isSourceWithId_withPIMR_Model_(source, model);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithId:);
  methods[1].selector = @selector(getOwner);
  methods[2].selector = @selector(addListenerWithPIMR_EventListener:);
  methods[3].selector = @selector(removeListenerWithPIMR_EventListener:);
  methods[4].selector = @selector(fireEventWithInt:withId:withPIQ_QName:withId:withId:);
  methods[5].selector = @selector(listenerCount);
  methods[6].selector = @selector(isSourceWithId:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "owner_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "listeners_", "LJavaUtilLinkedList;", .constantValue.asLong = 0, 0x2, -1, -1, 8, -1 },
  };
  static const void *ptrTable[] = { "LNSObject;", "addListener", "LPIMR_EventListener;", "removeListener", "fireEvent", "ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "isSource", "LNSObject;LPIMR_Model;", "Ljava/util/LinkedList<Lde/pidata/models/tree/EventListener;>;" };
  static const J2ObjcClassInfo _PIMR_EventSender = { "EventSender", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 7, 2, -1, -1, -1, -1, -1 };
  return &_PIMR_EventSender;
}

@end

void PIMR_EventSender_initWithId_(PIMR_EventSender *self, id owner) {
  NSObject_init(self);
  self->owner_ = owner;
}

PIMR_EventSender *new_PIMR_EventSender_initWithId_(id owner) {
  J2OBJC_NEW_IMPL(PIMR_EventSender, initWithId_, owner)
}

PIMR_EventSender *create_PIMR_EventSender_initWithId_(id owner) {
  J2OBJC_CREATE_IMPL(PIMR_EventSender, initWithId_, owner)
}

jboolean PIMR_EventSender_isSourceWithId_withPIMR_Model_(id source, id<PIMR_Model> model) {
  PIMR_EventSender_initialize();
  if (JreObjectEqualsEquals(source, model)) {
    return true;
  }
  else if ([model isKindOfClass:[PIMR_ReadOnlyWrapper class]]) {
    id<PIMR_Model> wrappedModel = [((PIMR_ReadOnlyWrapper *) nil_chk(((PIMR_ReadOnlyWrapper *) model))) wrappedModel];
    return (JreObjectEqualsEquals(source, wrappedModel));
  }
  return false;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_EventSender)

J2OBJC_NAME_MAPPING(PIMR_EventSender, "de.pidata.models.tree", "PIMR_")
