//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/EventSender.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeEventSender")
#ifdef RESTRICT_DePidataModelsTreeEventSender
#define INCLUDE_ALL_DePidataModelsTreeEventSender 0
#else
#define INCLUDE_ALL_DePidataModelsTreeEventSender 1
#endif
#undef RESTRICT_DePidataModelsTreeEventSender

#if !defined (PIMR_EventSender_) && (INCLUDE_ALL_DePidataModelsTreeEventSender || defined(INCLUDE_PIMR_EventSender))
#define PIMR_EventSender_

@class PIQ_QName;
@protocol PIMR_EventListener;
@protocol PIMR_Model;

@interface PIMR_EventSender : NSObject

#pragma mark Public

- (instancetype)initWithId:(id)owner;

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (void)fireEventWithInt:(jint)eventID
                  withId:(id)source
           withPIQ_QName:(PIQ_QName *)modelID
                  withId:(id)oldValue
                  withId:(id)newValue;

- (id)getOwner;

+ (jboolean)isSourceWithId:(id)source
            withPIMR_Model:(id<PIMR_Model>)model;

- (jint)listenerCount;

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_EventSender)

FOUNDATION_EXPORT void PIMR_EventSender_initWithId_(PIMR_EventSender *self, id owner);

FOUNDATION_EXPORT PIMR_EventSender *new_PIMR_EventSender_initWithId_(id owner) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_EventSender *create_PIMR_EventSender_initWithId_(id owner);

FOUNDATION_EXPORT jboolean PIMR_EventSender_isSourceWithId_withPIMR_Model_(id source, id<PIMR_Model> model);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_EventSender)

@compatibility_alias DePidataModelsTreeEventSender PIMR_EventSender;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeEventSender")
