//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Filter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Filter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/Filter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_Filter : NSObject

@end

@implementation PIMR_Filter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithPIMR_ModelSource:);
  methods[1].selector = @selector(matchesWithPIMR_Model:);
  methods[2].selector = @selector(setFilterListenerWithPIMR_FilterListener:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIMR_ModelSource;", "matches", "LPIMR_Model;", "setFilterListener", "LPIMR_FilterListener;" };
  static const J2ObjcClassInfo _PIMR_Filter = { "Filter", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x609, 3, 0, -1, -1, -1, -1, -1 };
  return &_PIMR_Filter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMR_Filter)

J2OBJC_NAME_MAPPING(PIMR_Filter, "de.pidata.models.tree", "PIMR_")
