//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/FilterListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeFilterListener")
#ifdef RESTRICT_DePidataModelsTreeFilterListener
#define INCLUDE_ALL_DePidataModelsTreeFilterListener 0
#else
#define INCLUDE_ALL_DePidataModelsTreeFilterListener 1
#endif
#undef RESTRICT_DePidataModelsTreeFilterListener

#if !defined (PIMR_FilterListener_) && (INCLUDE_ALL_DePidataModelsTreeFilterListener || defined(INCLUDE_PIMR_FilterListener))
#define PIMR_FilterListener_

@protocol PIMR_Filter;

@protocol PIMR_FilterListener < JavaObject >

- (void)filterChangedWithPIMR_Filter:(id<PIMR_Filter>)filter;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_FilterListener)

J2OBJC_TYPE_LITERAL_HEADER(PIMR_FilterListener)

#define DePidataModelsTreeFilterListener PIMR_FilterListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeFilterListener")
