//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIteratorChildList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorChildList")
#ifdef RESTRICT_DePidataModelsTreeModelIteratorChildList
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorChildList 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorChildList 1
#endif
#undef RESTRICT_DePidataModelsTreeModelIteratorChildList

#if !defined (PIMR_ModelIteratorChildList_) && (INCLUDE_ALL_DePidataModelsTreeModelIteratorChildList || defined(INCLUDE_PIMR_ModelIteratorChildList))
#define PIMR_ModelIteratorChildList_

#define RESTRICT_DePidataModelsTreeModelIterator 1
#define INCLUDE_PIMR_ModelIterator 1
#include "de/pidata/models/tree/ModelIterator.h"

@class PIMR_ChildList;
@class PIQ_QName;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;
@protocol PIMR_Filter;
@protocol PIMR_Model;

@interface PIMR_ModelIteratorChildList : NSObject < PIMR_ModelIterator >

#pragma mark Public

- (instancetype)initWithPIMR_ChildList:(PIMR_ChildList *)list
                         withPIQ_QName:(PIQ_QName *)relationID
                       withPIMR_Filter:(id<PIMR_Filter>)filter;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (id<PIMR_Model>)next;

- (void)remove;

- (NSString *)description;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_ModelIteratorChildList)

inline id<PIMR_ModelIterator> PIMR_ModelIteratorChildList_get_EMPTY_ITER(void);
inline id<PIMR_ModelIterator> PIMR_ModelIteratorChildList_set_EMPTY_ITER(id<PIMR_ModelIterator> value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMR_ModelIterator> PIMR_ModelIteratorChildList_EMPTY_ITER;
J2OBJC_STATIC_FIELD_OBJ(PIMR_ModelIteratorChildList, EMPTY_ITER, id<PIMR_ModelIterator>)

FOUNDATION_EXPORT void PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(PIMR_ModelIteratorChildList *self, PIMR_ChildList *list, PIQ_QName *relationID, id<PIMR_Filter> filter);

FOUNDATION_EXPORT PIMR_ModelIteratorChildList *new_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(PIMR_ChildList *list, PIQ_QName *relationID, id<PIMR_Filter> filter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelIteratorChildList *create_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(PIMR_ChildList *list, PIQ_QName *relationID, id<PIMR_Filter> filter);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelIteratorChildList)

@compatibility_alias DePidataModelsTreeModelIteratorChildList PIMR_ModelIteratorChildList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorChildList")
