//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelSource.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ModelSource.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ModelSource must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ModelSource : NSObject

@end

@implementation PIMR_ModelSource

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIMR_Model;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getModel);
  methods[1].selector = @selector(addListenerWithPIMR_EventListener:);
  methods[2].selector = @selector(removeListenerWithPIMR_EventListener:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "addListener", "LPIMR_EventListener;", "removeListener" };
  static const J2ObjcClassInfo _PIMR_ModelSource = { "ModelSource", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x609, 3, 0, -1, -1, -1, -1, -1 };
  return &_PIMR_ModelSource;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMR_ModelSource)

J2OBJC_NAME_MAPPING(PIMR_ModelSource, "de.pidata.models.tree", "PIMR_")
