//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIteratorCollection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIteratorCollection.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Iterable.h"
#include "java/lang/UnsupportedOperationException.h"
#include "java/util/Collection.h"
#include "java/util/Iterator.h"
#include "java/util/Spliterator.h"
#include "java/util/function/Consumer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ModelIteratorCollection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ModelIteratorCollection () {
 @public
  id<PIMR_Model> next_;
  id<JavaUtilIterator> modelIterator_;
  id<PIMR_Filter> filter_;
}

- (void)findNext;

@end

J2OBJC_FIELD_SETTER(PIMR_ModelIteratorCollection, next_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_ModelIteratorCollection, modelIterator_, id<JavaUtilIterator>)
J2OBJC_FIELD_SETTER(PIMR_ModelIteratorCollection, filter_, id<PIMR_Filter>)

__attribute__((unused)) static void PIMR_ModelIteratorCollection_findNext(PIMR_ModelIteratorCollection *self);

@implementation PIMR_ModelIteratorCollection

- (instancetype)initWithJavaUtilCollection:(id<JavaUtilCollection>)list
                           withPIMR_Filter:(id<PIMR_Filter>)filter {
  PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(self, list, filter);
  return self;
}

- (id<JavaUtilIterator>)iterator {
  return self;
}

- (void)findNext {
  PIMR_ModelIteratorCollection_findNext(self);
}

- (jboolean)hasNext {
  return (next_ != nil);
}

- (id<PIMR_Model>)next {
  id<PIMR_Model> current;
  if (next_ == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"No more Elements in iterator.");
  }
  current = next_;
  PIMR_ModelIteratorCollection_findNext(self);
  return current;
}

- (void)remove {
  @throw new_JavaLangUnsupportedOperationException_initWithNSString_(@"ModelIteratorList does not support remove");
}

- (NSString *)description {
  return JreStrcat("$@", @"ModelIteratorList, next=", next_);
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)forEachWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaLangIterable_forEachWithJavaUtilFunctionConsumer_(self, arg0);
}

- (id<JavaUtilSpliterator>)spliterator {
  return JavaLangIterable_spliterator(self);
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 4, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaUtilCollection:withPIMR_Filter:);
  methods[1].selector = @selector(iterator);
  methods[2].selector = @selector(findNext);
  methods[3].selector = @selector(hasNext);
  methods[4].selector = @selector(next);
  methods[5].selector = @selector(remove);
  methods[6].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "next_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, 5, -1 },
    { "modelIterator_", "LJavaUtilIterator;", .constantValue.asLong = 0, 0x2, -1, -1, 6, -1 },
    { "filter_", "LPIMR_Filter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaUtilCollection;LPIMR_Filter;", "(Ljava/util/Collection<TCM;>;Lde/pidata/models/tree/Filter;)V", "()Ljava/util/Iterator<TCM;>;", "()TCM;", "toString", "TCM;", "Ljava/util/Iterator<TCM;>;", "<CM::Lde/pidata/models/tree/Model;>Ljava/lang/Object;Lde/pidata/models/tree/ModelIterator<TCM;>;" };
  static const J2ObjcClassInfo _PIMR_ModelIteratorCollection = { "ModelIteratorCollection", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 7, 3, -1, -1, -1, 7, -1 };
  return &_PIMR_ModelIteratorCollection;
}

@end

void PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(PIMR_ModelIteratorCollection *self, id<JavaUtilCollection> list, id<PIMR_Filter> filter) {
  NSObject_init(self);
  self->filter_ = filter;
  self->modelIterator_ = [((id<JavaUtilCollection>) nil_chk(list)) iterator];
  if ([((id<JavaUtilIterator>) nil_chk(self->modelIterator_)) hasNext]) {
    self->next_ = [((id<JavaUtilIterator>) nil_chk(self->modelIterator_)) next];
    if ((filter != nil) && (![((id<PIMR_Filter>) nil_chk(filter)) matchesWithPIMR_Model:self->next_])) {
      PIMR_ModelIteratorCollection_findNext(self);
    }
  }
}

PIMR_ModelIteratorCollection *new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(id<JavaUtilCollection> list, id<PIMR_Filter> filter) {
  J2OBJC_NEW_IMPL(PIMR_ModelIteratorCollection, initWithJavaUtilCollection_withPIMR_Filter_, list, filter)
}

PIMR_ModelIteratorCollection *create_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(id<JavaUtilCollection> list, id<PIMR_Filter> filter) {
  J2OBJC_CREATE_IMPL(PIMR_ModelIteratorCollection, initWithJavaUtilCollection_withPIMR_Filter_, list, filter)
}

void PIMR_ModelIteratorCollection_findNext(PIMR_ModelIteratorCollection *self) {
  do {
    if ([((id<JavaUtilIterator>) nil_chk(self->modelIterator_)) hasNext]) {
      self->next_ = [((id<JavaUtilIterator>) nil_chk(self->modelIterator_)) next];
    }
    else {
      self->next_ = nil;
    }
  }
  while ((self->next_ != nil) && (self->filter_ != nil) && (![((id<PIMR_Filter>) nil_chk(self->filter_)) matchesWithPIMR_Model:self->next_]));
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ModelIteratorCollection)

J2OBJC_NAME_MAPPING(PIMR_ModelIteratorCollection, "de.pidata.models.tree", "PIMR_")
