//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelReference.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ModelReference.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ModelReference must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ModelReference : NSObject

@end

@implementation PIMR_ModelReference

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getName);
  methods[1].selector = @selector(getRefTypeName);
  methods[2].selector = @selector(getRefAttributeWithInt:);
  methods[3].selector = @selector(refModel);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "getRefAttribute", "I" };
  static const J2ObjcClassInfo _PIMR_ModelReference = { "ModelReference", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x609, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIMR_ModelReference;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMR_ModelReference)

J2OBJC_NAME_MAPPING(PIMR_ModelReference, "de.pidata.models.tree", "PIMR_")
