//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIteratorSingle.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorSingle")
#ifdef RESTRICT_DePidataModelsTreeModelIteratorSingle
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorSingle 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorSingle 1
#endif
#undef RESTRICT_DePidataModelsTreeModelIteratorSingle

#if !defined (PIMR_ModelIteratorSingle_) && (INCLUDE_ALL_DePidataModelsTreeModelIteratorSingle || defined(INCLUDE_PIMR_ModelIteratorSingle))
#define PIMR_ModelIteratorSingle_

#define RESTRICT_DePidataModelsTreeModelIterator 1
#define INCLUDE_PIMR_ModelIterator 1
#include "de/pidata/models/tree/ModelIterator.h"

@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;
@protocol PIMR_Model;

@interface PIMR_ModelIteratorSingle : NSObject < PIMR_ModelIterator > {
 @public
  jboolean hasNext_;
}

#pragma mark Public

- (instancetype)initWithPIMR_Model:(id<PIMR_Model>)model;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (id<PIMR_Model>)next;

- (NSString *)description;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelIteratorSingle)

FOUNDATION_EXPORT void PIMR_ModelIteratorSingle_initWithPIMR_Model_(PIMR_ModelIteratorSingle *self, id<PIMR_Model> model);

FOUNDATION_EXPORT PIMR_ModelIteratorSingle *new_PIMR_ModelIteratorSingle_initWithPIMR_Model_(id<PIMR_Model> model) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelIteratorSingle *create_PIMR_ModelIteratorSingle_initWithPIMR_Model_(id<PIMR_Model> model);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelIteratorSingle)

@compatibility_alias DePidataModelsTreeModelIteratorSingle PIMR_ModelIteratorSingle;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorSingle")
