//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIteratorUnion.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorUnion")
#ifdef RESTRICT_DePidataModelsTreeModelIteratorUnion
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorUnion 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorUnion 1
#endif
#undef RESTRICT_DePidataModelsTreeModelIteratorUnion

#if !defined (PIMR_ModelIteratorUnion_) && (INCLUDE_ALL_DePidataModelsTreeModelIteratorUnion || defined(INCLUDE_PIMR_ModelIteratorUnion))
#define PIMR_ModelIteratorUnion_

#define RESTRICT_JavaUtilIterator 1
#define INCLUDE_JavaUtilIterator 1
#include "java/util/Iterator.h"

@class IOSObjectArray;
@class PIMR_ChildList;
@protocol JavaUtilFunctionConsumer;
@protocol PIMR_Filter;
@protocol PIMR_Model;

@interface PIMR_ModelIteratorUnion : NSObject < JavaUtilIterator >

#pragma mark Public

- (instancetype)initWithPIMR_ChildList:(PIMR_ChildList *)list
                    withPIQ_QNameArray:(IOSObjectArray *)relationIDs
                       withPIMR_Filter:(id<PIMR_Filter>)filter;

- (jboolean)hasNext;

- (id<PIMR_Model>)next;

- (void)remove;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelIteratorUnion)

FOUNDATION_EXPORT void PIMR_ModelIteratorUnion_initWithPIMR_ChildList_withPIQ_QNameArray_withPIMR_Filter_(PIMR_ModelIteratorUnion *self, PIMR_ChildList *list, IOSObjectArray *relationIDs, id<PIMR_Filter> filter);

FOUNDATION_EXPORT PIMR_ModelIteratorUnion *new_PIMR_ModelIteratorUnion_initWithPIMR_ChildList_withPIQ_QNameArray_withPIMR_Filter_(PIMR_ChildList *list, IOSObjectArray *relationIDs, id<PIMR_Filter> filter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelIteratorUnion *create_PIMR_ModelIteratorUnion_initWithPIMR_ChildList_withPIQ_QNameArray_withPIMR_Filter_(PIMR_ChildList *list, IOSObjectArray *relationIDs, id<PIMR_Filter> filter);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelIteratorUnion)

@compatibility_alias DePidataModelsTreeModelIteratorUnion PIMR_ModelIteratorUnion;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorUnion")
