//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelCollectionUnion.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelCollectionUnion")
#ifdef RESTRICT_DePidataModelsTreeModelCollectionUnion
#define INCLUDE_ALL_DePidataModelsTreeModelCollectionUnion 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelCollectionUnion 1
#endif
#undef RESTRICT_DePidataModelsTreeModelCollectionUnion

#if !defined (PIMR_ModelCollectionUnion_) && (INCLUDE_ALL_DePidataModelsTreeModelCollectionUnion || defined(INCLUDE_PIMR_ModelCollectionUnion))
#define PIMR_ModelCollectionUnion_

#define RESTRICT_JavaUtilCollection 1
#define INCLUDE_JavaUtilCollection 1
#include "java/util/Collection.h"

@class IOSObjectArray;
@class PIMR_ChildList;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilFunctionPredicate;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;
@protocol JavaUtilStreamStream;
@protocol PIMR_Model;

@interface PIMR_ModelCollectionUnion : NSObject < JavaUtilCollection >

#pragma mark Public

- (instancetype)initWithPIQ_QNameArray:(IOSObjectArray *)relationIDs
                    withPIMR_ChildList:(PIMR_ChildList *)childList;

- (jboolean)addWithId:(id<PIMR_Model>)cm;

- (jboolean)addAllWithJavaUtilCollection:(id<JavaUtilCollection>)childColl;

- (void)clear;

- (jboolean)containsWithId:(id)o;

- (jboolean)containsAllWithJavaUtilCollection:(id<JavaUtilCollection>)childColl;

- (jboolean)isEmpty;

- (id<JavaUtilIterator>)iterator;

- (jboolean)removeWithId:(id)o;

- (jboolean)removeAllWithJavaUtilCollection:(id<JavaUtilCollection>)childColl;

- (jboolean)retainAllWithJavaUtilCollection:(id<JavaUtilCollection>)childColl;

- (jint)size;

- (IOSObjectArray *)toArray;

- (IOSObjectArray *)toArrayWithNSObjectArray:(IOSObjectArray *)a;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelCollectionUnion)

FOUNDATION_EXPORT void PIMR_ModelCollectionUnion_initWithPIQ_QNameArray_withPIMR_ChildList_(PIMR_ModelCollectionUnion *self, IOSObjectArray *relationIDs, PIMR_ChildList *childList);

FOUNDATION_EXPORT PIMR_ModelCollectionUnion *new_PIMR_ModelCollectionUnion_initWithPIQ_QNameArray_withPIMR_ChildList_(IOSObjectArray *relationIDs, PIMR_ChildList *childList) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelCollectionUnion *create_PIMR_ModelCollectionUnion_initWithPIQ_QNameArray_withPIMR_ChildList_(IOSObjectArray *relationIDs, PIMR_ChildList *childList);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelCollectionUnion)

@compatibility_alias DePidataModelsTreeModelCollectionUnion PIMR_ModelCollectionUnion;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelCollectionUnion")
