//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelCollection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelCollection")
#ifdef RESTRICT_DePidataModelsTreeModelCollection
#define INCLUDE_ALL_DePidataModelsTreeModelCollection 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelCollection 1
#endif
#undef RESTRICT_DePidataModelsTreeModelCollection

#if !defined (PIMR_ModelCollection_) && (INCLUDE_ALL_DePidataModelsTreeModelCollection || defined(INCLUDE_PIMR_ModelCollection))
#define PIMR_ModelCollection_

#define RESTRICT_JavaUtilCollection 1
#define INCLUDE_JavaUtilCollection 1
#include "java/util/Collection.h"

@class IOSObjectArray;
@class PIMR_ChildList;
@class PIMR_SequenceModel;
@class PIQ_QName;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilFunctionPredicate;
@protocol JavaUtilSpliterator;
@protocol JavaUtilStreamStream;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;

@interface PIMR_ModelCollection : NSObject < JavaUtilCollection > {
 @public
  PIMR_SequenceModel *owner_;
  PIQ_QName *relationID_;
}

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)relationID
               withPIMR_ChildList:(PIMR_ChildList *)childList;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)relationID
           withPIMR_SequenceModel:(PIMR_SequenceModel *)owner;

- (jboolean)addWithId:(id<PIMR_Model>)cm;

- (jboolean)addAllWithJavaUtilCollection:(id<JavaUtilCollection>)childColl;

- (void)clear;

- (jboolean)containsWithId:(id)o;

- (jboolean)containsAllWithJavaUtilCollection:(id<JavaUtilCollection>)childColl;

- (jboolean)isEmpty;

- (id<PIMR_ModelIterator>)iterator;

- (jboolean)removeWithId:(id)o;

- (jboolean)removeAllWithJavaUtilCollection:(id<JavaUtilCollection>)childColl;

- (jboolean)retainAllWithJavaUtilCollection:(id<JavaUtilCollection>)childColl;

- (jint)size;

- (IOSObjectArray *)toArray;

- (IOSObjectArray *)toArrayWithNSObjectArray:(IOSObjectArray *)a;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelCollection)

J2OBJC_FIELD_SETTER(PIMR_ModelCollection, owner_, PIMR_SequenceModel *)
J2OBJC_FIELD_SETTER(PIMR_ModelCollection, relationID_, PIQ_QName *)

FOUNDATION_EXPORT void PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMR_ModelCollection *self, PIQ_QName *relationID, PIMR_ChildList *childList);

FOUNDATION_EXPORT PIMR_ModelCollection *new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIQ_QName *relationID, PIMR_ChildList *childList) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelCollection *create_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIQ_QName *relationID, PIMR_ChildList *childList);

FOUNDATION_EXPORT void PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIMR_ModelCollection *self, PIQ_QName *relationID, PIMR_SequenceModel *owner);

FOUNDATION_EXPORT PIMR_ModelCollection *new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIQ_QName *relationID, PIMR_SequenceModel *owner) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelCollection *create_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(PIQ_QName *relationID, PIMR_SequenceModel *owner);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelCollection)

@compatibility_alias DePidataModelsTreeModelCollection PIMR_ModelCollection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelCollection")
