//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIteratorMulti.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorMulti")
#ifdef RESTRICT_DePidataModelsTreeModelIteratorMulti
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorMulti 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorMulti 1
#endif
#undef RESTRICT_DePidataModelsTreeModelIteratorMulti

#if !defined (PIMR_ModelIteratorMulti_) && (INCLUDE_ALL_DePidataModelsTreeModelIteratorMulti || defined(INCLUDE_PIMR_ModelIteratorMulti))
#define PIMR_ModelIteratorMulti_

#define RESTRICT_DePidataModelsTreeModelIterator 1
#define INCLUDE_PIMR_ModelIterator 1
#include "de/pidata/models/tree/ModelIterator.h"

@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;
@protocol PIMR_Model;

@interface PIMR_ModelIteratorMulti : NSObject < PIMR_ModelIterator >

#pragma mark Public

- (instancetype)initWithPIMR_ModelIterator:(id<PIMR_ModelIterator>)firstIter
                    withPIMR_ModelIterator:(id<PIMR_ModelIterator>)secondIter;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (id<PIMR_Model>)next;

- (void)remove;

- (NSString *)description;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelIteratorMulti)

FOUNDATION_EXPORT void PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(PIMR_ModelIteratorMulti *self, id<PIMR_ModelIterator> firstIter, id<PIMR_ModelIterator> secondIter);

FOUNDATION_EXPORT PIMR_ModelIteratorMulti *new_PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(id<PIMR_ModelIterator> firstIter, id<PIMR_ModelIterator> secondIter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelIteratorMulti *create_PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(id<PIMR_ModelIterator> firstIter, id<PIMR_ModelIterator> secondIter);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelIteratorMulti)

@compatibility_alias DePidataModelsTreeModelIteratorMulti PIMR_ModelIteratorMulti;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorMulti")
