//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelReference.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelReference")
#ifdef RESTRICT_DePidataModelsTreeModelReference
#define INCLUDE_ALL_DePidataModelsTreeModelReference 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelReference 1
#endif
#undef RESTRICT_DePidataModelsTreeModelReference

#if !defined (PIMR_ModelReference_) && (INCLUDE_ALL_DePidataModelsTreeModelReference || defined(INCLUDE_PIMR_ModelReference))
#define PIMR_ModelReference_

@class PIQ_QName;
@protocol PIMR_Model;

@protocol PIMR_ModelReference < JavaObject >

- (PIQ_QName *)getName;

- (PIQ_QName *)getRefTypeName;

- (PIQ_QName *)getRefAttributeWithInt:(jint)index;

- (id<PIMR_Model>)refModel;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelReference)

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelReference)

#define DePidataModelsTreeModelReference PIMR_ModelReference

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelReference")
