//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIterator.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ModelIterator.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ModelIterator must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ModelIterator : NSObject

@end

@implementation PIMR_ModelIterator

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, -1, -1, -1, 0, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(hasNext);
  methods[1].selector = @selector(next);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "()TCM;", "<CM::Lde/pidata/models/tree/Model;>Ljava/lang/Object;Ljava/util/Iterator<TCM;>;Ljava/lang/Iterable<TCM;>;" };
  static const J2ObjcClassInfo _PIMR_ModelIterator = { "ModelIterator", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, 1, -1 };
  return &_PIMR_ModelIterator;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMR_ModelIterator)

J2OBJC_NAME_MAPPING(PIMR_ModelIterator, "de.pidata.models.tree", "PIMR_")
