//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelSource.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelSource")
#ifdef RESTRICT_DePidataModelsTreeModelSource
#define INCLUDE_ALL_DePidataModelsTreeModelSource 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelSource 1
#endif
#undef RESTRICT_DePidataModelsTreeModelSource

#if !defined (PIMR_ModelSource_) && (INCLUDE_ALL_DePidataModelsTreeModelSource || defined(INCLUDE_PIMR_ModelSource))
#define PIMR_ModelSource_

@protocol PIMR_EventListener;
@protocol PIMR_Model;

@protocol PIMR_ModelSource < JavaObject >

- (id<PIMR_Model>)getModel;

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelSource)

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelSource)

#define DePidataModelsTreeModelSource PIMR_ModelSource

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelSource")
