//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIteratorChildList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Iterable.h"
#include "java/lang/RuntimeException.h"
#include "java/util/Iterator.h"
#include "java/util/Spliterator.h"
#include "java/util/function/Consumer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ModelIteratorChildList must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ModelIteratorChildList () {
 @public
  id<PIMR_Model> next_;
  PIQ_QName *relationID_;
  id<PIMR_Filter> filter_;
}

- (void)findNext;

@end

J2OBJC_FIELD_SETTER(PIMR_ModelIteratorChildList, next_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_ModelIteratorChildList, relationID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_ModelIteratorChildList, filter_, id<PIMR_Filter>)

__attribute__((unused)) static void PIMR_ModelIteratorChildList_findNext(PIMR_ModelIteratorChildList *self);

J2OBJC_INITIALIZED_DEFN(PIMR_ModelIteratorChildList)

id<PIMR_ModelIterator> PIMR_ModelIteratorChildList_EMPTY_ITER;

@implementation PIMR_ModelIteratorChildList

- (instancetype)initWithPIMR_ChildList:(PIMR_ChildList *)list
                         withPIQ_QName:(PIQ_QName *)relationID
                       withPIMR_Filter:(id<PIMR_Filter>)filter {
  PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(self, list, relationID, filter);
  return self;
}

- (id<JavaUtilIterator>)iterator {
  return self;
}

- (void)findNext {
  PIMR_ModelIteratorChildList_findNext(self);
}

- (jboolean)hasNext {
  return (next_ != nil);
}

- (id<PIMR_Model>)next {
  id<PIMR_Model> current;
  if (next_ == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"No more Elements in iterator.");
  }
  current = next_;
  PIMR_ModelIteratorChildList_findNext(self);
  return current;
}

- (void)remove {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (NSString *)description {
  return JreStrcat("$@$@", @"ModeliteratorChildList relationID=", relationID_, @", next=", next_);
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)forEachWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaLangIterable_forEachWithJavaUtilFunctionConsumer_(self, arg0);
}

- (id<JavaUtilSpliterator>)spliterator {
  return JavaLangIterable_spliterator(self);
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 3, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_ChildList:withPIQ_QName:withPIMR_Filter:);
  methods[1].selector = @selector(iterator);
  methods[2].selector = @selector(findNext);
  methods[3].selector = @selector(hasNext);
  methods[4].selector = @selector(next);
  methods[5].selector = @selector(remove);
  methods[6].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "EMPTY_ITER", "LPIMR_ModelIterator;", .constantValue.asLong = 0, 0x9, -1, 4, -1, -1 },
    { "next_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, 5, -1 },
    { "relationID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "filter_", "LPIMR_Filter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_ChildList;LPIQ_QName;LPIMR_Filter;", "()Ljava/util/Iterator<TCM;>;", "()TCM;", "toString", &PIMR_ModelIteratorChildList_EMPTY_ITER, "TCM;", "<CM::Lde/pidata/models/tree/Model;>Ljava/lang/Object;Lde/pidata/models/tree/ModelIterator<TCM;>;" };
  static const J2ObjcClassInfo _PIMR_ModelIteratorChildList = { "ModelIteratorChildList", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 7, 4, -1, -1, -1, 6, -1 };
  return &_PIMR_ModelIteratorChildList;
}

+ (void)initialize {
  if (self == [PIMR_ModelIteratorChildList class]) {
    PIMR_ModelIteratorChildList_EMPTY_ITER = new_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(new_PIMR_ChildList_init(), nil, nil);
    J2OBJC_SET_INITIALIZED(PIMR_ModelIteratorChildList)
  }
}

@end

void PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(PIMR_ModelIteratorChildList *self, PIMR_ChildList *list, PIQ_QName *relationID, id<PIMR_Filter> filter) {
  NSObject_init(self);
  self->relationID_ = relationID;
  self->filter_ = filter;
  self->next_ = [((PIMR_ChildList *) nil_chk(list)) getFirstChildWithPIQ_QName:relationID];
  if ((filter != nil) && (self->next_ != nil) && (![((id<PIMR_Filter>) nil_chk(filter)) matchesWithPIMR_Model:self->next_])) {
    PIMR_ModelIteratorChildList_findNext(self);
  }
}

PIMR_ModelIteratorChildList *new_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(PIMR_ChildList *list, PIQ_QName *relationID, id<PIMR_Filter> filter) {
  J2OBJC_NEW_IMPL(PIMR_ModelIteratorChildList, initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_, list, relationID, filter)
}

PIMR_ModelIteratorChildList *create_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(PIMR_ChildList *list, PIQ_QName *relationID, id<PIMR_Filter> filter) {
  J2OBJC_CREATE_IMPL(PIMR_ModelIteratorChildList, initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_, list, relationID, filter)
}

void PIMR_ModelIteratorChildList_findNext(PIMR_ModelIteratorChildList *self) {
  do {
    self->next_ = [((id<PIMR_Model>) nil_chk(self->next_)) nextSiblingWithPIQ_QName:self->relationID_];
  }
  while ((self->next_ != nil) && (self->filter_ != nil) && (![((id<PIMR_Filter>) nil_chk(self->filter_)) matchesWithPIMR_Model:self->next_]));
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ModelIteratorChildList)

J2OBJC_NAME_MAPPING(PIMR_ModelIteratorChildList, "de.pidata.models.tree", "PIMR_")
