//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelList")
#ifdef RESTRICT_DePidataModelsTreeModelList
#define INCLUDE_ALL_DePidataModelsTreeModelList 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelList 1
#endif
#undef RESTRICT_DePidataModelsTreeModelList

#if !defined (PIMR_ModelList_) && (INCLUDE_ALL_DePidataModelsTreeModelList || defined(INCLUDE_PIMR_ModelList))
#define PIMR_ModelList_

#define RESTRICT_DePidataModelsTreeModelCollection 1
#define INCLUDE_PIMR_ModelCollection 1
#include "de/pidata/models/tree/ModelCollection.h"

#define RESTRICT_JavaUtilList 1
#define INCLUDE_JavaUtilList 1
#include "java/util/List.h"

@class IOSObjectArray;
@class PIMR_ChildList;
@class PIMR_SequenceModel;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol JavaUtilComparator;
@protocol JavaUtilFunctionUnaryOperator;
@protocol JavaUtilListIterator;
@protocol JavaUtilSpliterator;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;

@interface PIMR_ModelList : PIMR_ModelCollection < JavaUtilList >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)relationID
               withPIMR_ChildList:(PIMR_ChildList *)childList;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)relationID
           withPIMR_SequenceModel:(PIMR_SequenceModel *)owner;

- (void)addWithInt:(jint)index
            withId:(id<PIMR_Model>)element;

- (jboolean)addAllWithInt:(jint)index
   withJavaUtilCollection:(id<JavaUtilCollection>)c;

- (id<PIMR_Model>)getWithInt:(jint)index;

- (jint)indexOfWithId:(id)o;

- (id<PIMR_ModelIterator>)iterator;

- (jint)lastIndexOfWithId:(id)o;

- (id<JavaUtilListIterator>)listIterator;

- (id<JavaUtilListIterator>)listIteratorWithInt:(jint)index;

- (id<PIMR_Model>)removeWithInt:(jint)index;

- (id<PIMR_Model>)setWithInt:(jint)index
                      withId:(id<PIMR_Model>)element;

- (id<JavaUtilList>)subListWithInt:(jint)fromIndex
                           withInt:(jint)toIndex;

- (IOSObjectArray *)toArrayWithNSObjectArray:(IOSObjectArray *)a;

#pragma mark Package-Private

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelList)

FOUNDATION_EXPORT void PIMR_ModelList_initWithPIQ_QName_withPIMR_ChildList_(PIMR_ModelList *self, PIQ_QName *relationID, PIMR_ChildList *childList);

FOUNDATION_EXPORT PIMR_ModelList *new_PIMR_ModelList_initWithPIQ_QName_withPIMR_ChildList_(PIQ_QName *relationID, PIMR_ChildList *childList) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelList *create_PIMR_ModelList_initWithPIQ_QName_withPIMR_ChildList_(PIQ_QName *relationID, PIMR_ChildList *childList);

FOUNDATION_EXPORT void PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIMR_ModelList *self, PIQ_QName *relationID, PIMR_SequenceModel *owner);

FOUNDATION_EXPORT PIMR_ModelList *new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIQ_QName *relationID, PIMR_SequenceModel *owner) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelList *create_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIQ_QName *relationID, PIMR_SequenceModel *owner);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelList)

@compatibility_alias DePidataModelsTreeModelList PIMR_ModelList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelList")
