//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIteratorCollection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorCollection")
#ifdef RESTRICT_DePidataModelsTreeModelIteratorCollection
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorCollection 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelIteratorCollection 1
#endif
#undef RESTRICT_DePidataModelsTreeModelIteratorCollection

#if !defined (PIMR_ModelIteratorCollection_) && (INCLUDE_ALL_DePidataModelsTreeModelIteratorCollection || defined(INCLUDE_PIMR_ModelIteratorCollection))
#define PIMR_ModelIteratorCollection_

#define RESTRICT_DePidataModelsTreeModelIterator 1
#define INCLUDE_PIMR_ModelIterator 1
#include "de/pidata/models/tree/ModelIterator.h"

@protocol JavaUtilCollection;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;
@protocol PIMR_Filter;
@protocol PIMR_Model;

@interface PIMR_ModelIteratorCollection : NSObject < PIMR_ModelIterator >

#pragma mark Public

- (instancetype)initWithJavaUtilCollection:(id<JavaUtilCollection>)list
                           withPIMR_Filter:(id<PIMR_Filter>)filter;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (id<PIMR_Model>)next;

- (void)remove;

- (NSString *)description;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelIteratorCollection)

FOUNDATION_EXPORT void PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(PIMR_ModelIteratorCollection *self, id<JavaUtilCollection> list, id<PIMR_Filter> filter);

FOUNDATION_EXPORT PIMR_ModelIteratorCollection *new_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(id<JavaUtilCollection> list, id<PIMR_Filter> filter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ModelIteratorCollection *create_PIMR_ModelIteratorCollection_initWithJavaUtilCollection_withPIMR_Filter_(id<JavaUtilCollection> list, id<PIMR_Filter> filter);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelIteratorCollection)

@compatibility_alias DePidataModelsTreeModelIteratorCollection PIMR_ModelIteratorCollection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelIteratorCollection")
