//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIterator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeModelIterator")
#ifdef RESTRICT_DePidataModelsTreeModelIterator
#define INCLUDE_ALL_DePidataModelsTreeModelIterator 0
#else
#define INCLUDE_ALL_DePidataModelsTreeModelIterator 1
#endif
#undef RESTRICT_DePidataModelsTreeModelIterator

#if !defined (PIMR_ModelIterator_) && (INCLUDE_ALL_DePidataModelsTreeModelIterator || defined(INCLUDE_PIMR_ModelIterator))
#define PIMR_ModelIterator_

#define RESTRICT_JavaUtilIterator 1
#define INCLUDE_JavaUtilIterator 1
#include "java/util/Iterator.h"

#define RESTRICT_JavaLangIterable 1
#define INCLUDE_JavaLangIterable 1
#include "java/lang/Iterable.h"

@protocol PIMR_Model;

@protocol PIMR_ModelIterator < JavaUtilIterator, JavaLangIterable, JavaObject >

- (jboolean)hasNext;

- (id<PIMR_Model>)next;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ModelIterator)

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ModelIterator)

#define DePidataModelsTreeModelIterator PIMR_ModelIterator

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeModelIterator")
