//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelIteratorMulti.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorMulti.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Iterable.h"
#include "java/lang/RuntimeException.h"
#include "java/util/ArrayList.h"
#include "java/util/Iterator.h"
#include "java/util/List.h"
#include "java/util/Spliterator.h"
#include "java/util/function/Consumer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ModelIteratorMulti must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ModelIteratorMulti () {
 @public
  id<PIMR_Model> next_;
  id<JavaUtilList> modelIteratorList_;
  jint iterIndex_;
}

- (void)findNext;

@end

J2OBJC_FIELD_SETTER(PIMR_ModelIteratorMulti, next_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_ModelIteratorMulti, modelIteratorList_, id<JavaUtilList>)

__attribute__((unused)) static void PIMR_ModelIteratorMulti_findNext(PIMR_ModelIteratorMulti *self);

@implementation PIMR_ModelIteratorMulti

- (instancetype)initWithPIMR_ModelIterator:(id<PIMR_ModelIterator>)firstIter
                    withPIMR_ModelIterator:(id<PIMR_ModelIterator>)secondIter {
  PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(self, firstIter, secondIter);
  return self;
}

- (id<JavaUtilIterator>)iterator {
  return self;
}

- (void)findNext {
  PIMR_ModelIteratorMulti_findNext(self);
}

- (jboolean)hasNext {
  return (next_ != nil);
}

- (id<PIMR_Model>)next {
  id<PIMR_Model> current;
  if (next_ == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"No more Elements in iterator.");
  }
  current = next_;
  PIMR_ModelIteratorMulti_findNext(self);
  return current;
}

- (void)remove {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (NSString *)description {
  return JreStrcat("$I$@", @"ModelIteratorMulti iterIndex=", iterIndex_, @", next=", next_);
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)forEachWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaLangIterable_forEachWithJavaUtilFunctionConsumer_(self, arg0);
}

- (id<JavaUtilSpliterator>)spliterator {
  return JavaLangIterable_spliterator(self);
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_ModelIterator:withPIMR_ModelIterator:);
  methods[1].selector = @selector(iterator);
  methods[2].selector = @selector(findNext);
  methods[3].selector = @selector(hasNext);
  methods[4].selector = @selector(next);
  methods[5].selector = @selector(remove);
  methods[6].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "next_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelIteratorList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 3, -1 },
    { "iterIndex_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_ModelIterator;LPIMR_ModelIterator;", "()Ljava/util/Iterator<Lde/pidata/models/tree/Model;>;", "toString", "Ljava/util/List<Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/tree/Model;>;>;", "Ljava/lang/Object;Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/tree/Model;>;" };
  static const J2ObjcClassInfo _PIMR_ModelIteratorMulti = { "ModelIteratorMulti", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 7, 3, -1, -1, -1, 4, -1 };
  return &_PIMR_ModelIteratorMulti;
}

@end

void PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(PIMR_ModelIteratorMulti *self, id<PIMR_ModelIterator> firstIter, id<PIMR_ModelIterator> secondIter) {
  NSObject_init(self);
  self->modelIteratorList_ = new_JavaUtilArrayList_init();
  self->iterIndex_ = 0;
  [self->modelIteratorList_ addWithId:firstIter];
  [((id<JavaUtilList>) nil_chk(self->modelIteratorList_)) addWithId:secondIter];
  PIMR_ModelIteratorMulti_findNext(self);
}

PIMR_ModelIteratorMulti *new_PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(id<PIMR_ModelIterator> firstIter, id<PIMR_ModelIterator> secondIter) {
  J2OBJC_NEW_IMPL(PIMR_ModelIteratorMulti, initWithPIMR_ModelIterator_withPIMR_ModelIterator_, firstIter, secondIter)
}

PIMR_ModelIteratorMulti *create_PIMR_ModelIteratorMulti_initWithPIMR_ModelIterator_withPIMR_ModelIterator_(id<PIMR_ModelIterator> firstIter, id<PIMR_ModelIterator> secondIter) {
  J2OBJC_CREATE_IMPL(PIMR_ModelIteratorMulti, initWithPIMR_ModelIterator_withPIMR_ModelIterator_, firstIter, secondIter)
}

void PIMR_ModelIteratorMulti_findNext(PIMR_ModelIteratorMulti *self) {
  while (self->iterIndex_ < [((id<JavaUtilList>) nil_chk(self->modelIteratorList_)) size]) {
    id<PIMR_ModelIterator> iter = [((id<JavaUtilList>) nil_chk(self->modelIteratorList_)) getWithInt:self->iterIndex_];
    if ([((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]) {
      self->next_ = [iter next];
      return;
    }
    else {
      self->iterIndex_++;
      self->next_ = nil;
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ModelIteratorMulti)

J2OBJC_NAME_MAPPING(PIMR_ModelIteratorMulti, "de.pidata.models.tree", "PIMR_")
