//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ModelList.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Deprecated.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/annotation/Annotation.h"
#include "java/util/Collection.h"
#include "java/util/Comparator.h"
#include "java/util/List.h"
#include "java/util/ListIterator.h"
#include "java/util/Spliterator.h"
#include "java/util/function/UnaryOperator.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ModelList must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"
#pragma clang diagnostic ignored "-Wincomplete-implementation"

__attribute__((unused)) static IOSObjectArray *PIMR_ModelList__Annotations$0(void);

@implementation PIMR_ModelList

- (instancetype)initWithPIQ_QName:(PIQ_QName *)relationID
               withPIMR_ChildList:(PIMR_ChildList *)childList {
  PIMR_ModelList_initWithPIQ_QName_withPIMR_ChildList_(self, relationID, childList);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)relationID
           withPIMR_SequenceModel:(PIMR_SequenceModel *)owner {
  PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(self, relationID, owner);
  return self;
}

- (jboolean)addAllWithInt:(jint)index
   withJavaUtilCollection:(id<JavaUtilCollection>)c {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIMR_Model>)getWithInt:(jint)index {
  id<PIMR_Model> child = [((PIMR_SequenceModel *) nil_chk(owner_)) firstChildWithPIQ_QName:relationID_];
  jint i = 0;
  while (child != nil) {
    if (i == index) return child;
    child = [child nextSiblingWithPIQ_QName:relationID_];
    i++;
  }
  return nil;
}

- (id<PIMR_Model>)setWithInt:(jint)index
                      withId:(id<PIMR_Model>)element {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)addWithInt:(jint)index
            withId:(id<PIMR_Model>)element {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIMR_Model>)removeWithInt:(jint)index {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (jint)indexOfWithId:(id)o {
  id<PIMR_Model> child = [((PIMR_SequenceModel *) nil_chk(owner_)) firstChildWithPIQ_QName:relationID_];
  jint index = 0;
  while (child != nil) {
    if (JreObjectEqualsEquals(child, o)) return index;
    child = [child nextSiblingWithPIQ_QName:relationID_];
    index++;
  }
  return -1;
}

- (jint)lastIndexOfWithId:(id)o {
  return [self indexOfWithId:o];
}

- (id<JavaUtilListIterator>)listIterator {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<JavaUtilListIterator>)listIteratorWithInt:(jint)index {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<JavaUtilList>)subListWithInt:(jint)fromIndex
                           withInt:(jint)toIndex {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (IOSObjectArray *)toArrayWithNSObjectArray:(IOSObjectArray *)a {
  return [super toArrayWithNSObjectArray:a];
}

- (void)replaceAllWithJavaUtilFunctionUnaryOperator:(id<JavaUtilFunctionUnaryOperator>)arg0 {
  JavaUtilList_replaceAllWithJavaUtilFunctionUnaryOperator_(self, arg0);
}

- (void)sortWithJavaUtilComparator:(id<JavaUtilComparator>)arg0 {
  JavaUtilList_sortWithJavaUtilComparator_(self, arg0);
}

- (id<JavaUtilSpliterator>)spliterator {
  return JavaUtilList_spliterator(self);
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, 1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 3, 4, -1, 5, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 6, 7, -1, 8, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 9, 10, -1, 11, -1, -1 },
    { NULL, "V", 0x1, 12, 10, -1, 13, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 14, 7, -1, 8, -1, -1 },
    { NULL, "I", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 17, 16, -1, -1, -1, -1 },
    { NULL, "LJavaUtilListIterator;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "LJavaUtilListIterator;", 0x1, 19, 7, -1, 20, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, 21, 22, -1, 23, -1, -1 },
    { NULL, "[LNSObject;", 0x1, 24, 25, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIMR_ChildList:);
  methods[1].selector = @selector(initWithPIQ_QName:withPIMR_SequenceModel:);
  methods[2].selector = @selector(addAllWithInt:withJavaUtilCollection:);
  methods[3].selector = @selector(getWithInt:);
  methods[4].selector = @selector(setWithInt:withId:);
  methods[5].selector = @selector(addWithInt:withId:);
  methods[6].selector = @selector(removeWithInt:);
  methods[7].selector = @selector(indexOfWithId:);
  methods[8].selector = @selector(lastIndexOfWithId:);
  methods[9].selector = @selector(listIterator);
  methods[10].selector = @selector(listIteratorWithInt:);
  methods[11].selector = @selector(subListWithInt:withInt:);
  methods[12].selector = @selector(toArrayWithNSObjectArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_QName;LPIMR_ChildList;", (void *)&PIMR_ModelList__Annotations$0, "LPIQ_QName;LPIMR_SequenceModel;", "addAll", "ILJavaUtilCollection;", "(ILjava/util/Collection<+TCM;>;)Z", "get", "I", "(I)TCM;", "set", "ILPIMR_Model;", "(ITCM;)TCM;", "add", "(ITCM;)V", "remove", "indexOf", "LNSObject;", "lastIndexOf", "()Ljava/util/ListIterator<TCM;>;", "listIterator", "(I)Ljava/util/ListIterator<TCM;>;", "subList", "II", "(II)Ljava/util/List<TCM;>;", "toArray", "[LNSObject;", "<CM::Lde/pidata/models/tree/Model;>Lde/pidata/models/tree/ModelCollection<TCM;>;Ljava/util/List<TCM;>;" };
  static const J2ObjcClassInfo _PIMR_ModelList = { "ModelList", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x1, 13, 0, -1, -1, -1, 26, -1 };
  return &_PIMR_ModelList;
}

@end

void PIMR_ModelList_initWithPIQ_QName_withPIMR_ChildList_(PIMR_ModelList *self, PIQ_QName *relationID, PIMR_ChildList *childList) {
  PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(self, relationID, (PIMR_SequenceModel *) cast_chk([((PIMR_ChildList *) nil_chk(childList)) getParent], [PIMR_SequenceModel class]));
}

PIMR_ModelList *new_PIMR_ModelList_initWithPIQ_QName_withPIMR_ChildList_(PIQ_QName *relationID, PIMR_ChildList *childList) {
  J2OBJC_NEW_IMPL(PIMR_ModelList, initWithPIQ_QName_withPIMR_ChildList_, relationID, childList)
}

PIMR_ModelList *create_PIMR_ModelList_initWithPIQ_QName_withPIMR_ChildList_(PIQ_QName *relationID, PIMR_ChildList *childList) {
  J2OBJC_CREATE_IMPL(PIMR_ModelList, initWithPIQ_QName_withPIMR_ChildList_, relationID, childList)
}

void PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIMR_ModelList *self, PIQ_QName *relationID, PIMR_SequenceModel *owner) {
  PIMR_ModelCollection_initWithPIQ_QName_withPIMR_SequenceModel_(self, relationID, owner);
}

PIMR_ModelList *new_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIQ_QName *relationID, PIMR_SequenceModel *owner) {
  J2OBJC_NEW_IMPL(PIMR_ModelList, initWithPIQ_QName_withPIMR_SequenceModel_, relationID, owner)
}

PIMR_ModelList *create_PIMR_ModelList_initWithPIQ_QName_withPIMR_SequenceModel_(PIQ_QName *relationID, PIMR_SequenceModel *owner) {
  J2OBJC_CREATE_IMPL(PIMR_ModelList, initWithPIQ_QName_withPIMR_SequenceModel_, relationID, owner)
}

IOSObjectArray *PIMR_ModelList__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ModelList)

J2OBJC_NAME_MAPPING(PIMR_ModelList, "de.pidata.models.tree", "PIMR_")
