//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/QNameIteratorCollection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/QNameIterator.h"
#include "de/pidata/models/tree/QNameIteratorCollection.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Iterable.h"
#include "java/lang/RuntimeException.h"
#include "java/util/Collection.h"
#include "java/util/Iterator.h"
#include "java/util/Spliterator.h"
#include "java/util/function/Consumer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/QNameIteratorCollection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_QNameIteratorCollection () {
 @public
  id<JavaUtilCollection> qNameCollection_;
  id<PIMR_QNameIterator> parentIter_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_QNameIteratorCollection, qNameCollection_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIMR_QNameIteratorCollection, parentIter_, id<PIMR_QNameIterator>)

J2OBJC_INITIALIZED_DEFN(PIMR_QNameIteratorCollection)

PIMR_QNameIteratorCollection *PIMR_QNameIteratorCollection_EMPTY_ITERATOR;

@implementation PIMR_QNameIteratorCollection

- (instancetype)initWithJavaUtilCollection:(id<JavaUtilCollection>)qNameCollection {
  PIMR_QNameIteratorCollection_initWithJavaUtilCollection_(self, qNameCollection);
  return self;
}

- (instancetype)initWithJavaUtilCollection:(id<JavaUtilCollection>)qNameCollection
                    withPIMR_QNameIterator:(id<PIMR_QNameIterator>)parentIter {
  PIMR_QNameIteratorCollection_initWithJavaUtilCollection_withPIMR_QNameIterator_(self, qNameCollection, parentIter);
  return self;
}

- (jboolean)hasNext {
  if (parentIter_ != nil) {
    if ([parentIter_ hasNext]) return true;
  }
  if (qNameCollection_ == nil) return false;
  return [((id<JavaUtilIterator>) nil_chk([qNameCollection_ iterator])) hasNext];
}

- (PIQ_QName *)next {
  if (parentIter_ != nil) {
    if ([parentIter_ hasNext]) return [((id<PIMR_QNameIterator>) nil_chk(parentIter_)) next];
    else parentIter_ = nil;
  }
  return [((id<JavaUtilIterator>) nil_chk([((id<JavaUtilCollection>) nil_chk(qNameCollection_)) iterator])) next];
}

- (id<JavaUtilIterator>)iterator {
  return self;
}

- (void)remove {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)forEachWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaLangIterable_forEachWithJavaUtilFunctionConsumer_(self, arg0);
}

- (id<JavaUtilSpliterator>)spliterator {
  return JavaLangIterable_spliterator(self);
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, 3, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 4, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaUtilCollection:);
  methods[1].selector = @selector(initWithJavaUtilCollection:withPIMR_QNameIterator:);
  methods[2].selector = @selector(hasNext);
  methods[3].selector = @selector(next);
  methods[4].selector = @selector(iterator);
  methods[5].selector = @selector(remove);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "EMPTY_ITERATOR", "LPIMR_QNameIteratorCollection;", .constantValue.asLong = 0, 0x9, -1, 5, -1, -1 },
    { "qNameCollection_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 6, -1 },
    { "parentIter_", "LPIMR_QNameIterator;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaUtilCollection;", "(Ljava/util/Collection<Lde/pidata/qnames/QName;>;)V", "LJavaUtilCollection;LPIMR_QNameIterator;", "(Ljava/util/Collection<Lde/pidata/qnames/QName;>;Lde/pidata/models/tree/QNameIterator;)V", "()Ljava/util/Iterator<Lde/pidata/qnames/QName;>;", &PIMR_QNameIteratorCollection_EMPTY_ITERATOR, "Ljava/util/Collection<Lde/pidata/qnames/QName;>;" };
  static const J2ObjcClassInfo _PIMR_QNameIteratorCollection = { "QNameIteratorCollection", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 6, 3, -1, -1, -1, -1, -1 };
  return &_PIMR_QNameIteratorCollection;
}

+ (void)initialize {
  if (self == [PIMR_QNameIteratorCollection class]) {
    PIMR_QNameIteratorCollection_EMPTY_ITERATOR = new_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_(nil);
    J2OBJC_SET_INITIALIZED(PIMR_QNameIteratorCollection)
  }
}

@end

void PIMR_QNameIteratorCollection_initWithJavaUtilCollection_(PIMR_QNameIteratorCollection *self, id<JavaUtilCollection> qNameCollection) {
  NSObject_init(self);
  self->qNameCollection_ = qNameCollection;
}

PIMR_QNameIteratorCollection *new_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_(id<JavaUtilCollection> qNameCollection) {
  J2OBJC_NEW_IMPL(PIMR_QNameIteratorCollection, initWithJavaUtilCollection_, qNameCollection)
}

PIMR_QNameIteratorCollection *create_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_(id<JavaUtilCollection> qNameCollection) {
  J2OBJC_CREATE_IMPL(PIMR_QNameIteratorCollection, initWithJavaUtilCollection_, qNameCollection)
}

void PIMR_QNameIteratorCollection_initWithJavaUtilCollection_withPIMR_QNameIterator_(PIMR_QNameIteratorCollection *self, id<JavaUtilCollection> qNameCollection, id<PIMR_QNameIterator> parentIter) {
  NSObject_init(self);
  self->qNameCollection_ = qNameCollection;
  self->parentIter_ = parentIter;
}

PIMR_QNameIteratorCollection *new_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_withPIMR_QNameIterator_(id<JavaUtilCollection> qNameCollection, id<PIMR_QNameIterator> parentIter) {
  J2OBJC_NEW_IMPL(PIMR_QNameIteratorCollection, initWithJavaUtilCollection_withPIMR_QNameIterator_, qNameCollection, parentIter)
}

PIMR_QNameIteratorCollection *create_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_withPIMR_QNameIterator_(id<JavaUtilCollection> qNameCollection, id<PIMR_QNameIterator> parentIter) {
  J2OBJC_CREATE_IMPL(PIMR_QNameIteratorCollection, initWithJavaUtilCollection_withPIMR_QNameIterator_, qNameCollection, parentIter)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_QNameIteratorCollection)

J2OBJC_NAME_MAPPING(PIMR_QNameIteratorCollection, "de.pidata.models.tree", "PIMR_")
