//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/QNameIteratorCollection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeQNameIteratorCollection")
#ifdef RESTRICT_DePidataModelsTreeQNameIteratorCollection
#define INCLUDE_ALL_DePidataModelsTreeQNameIteratorCollection 0
#else
#define INCLUDE_ALL_DePidataModelsTreeQNameIteratorCollection 1
#endif
#undef RESTRICT_DePidataModelsTreeQNameIteratorCollection

#if !defined (PIMR_QNameIteratorCollection_) && (INCLUDE_ALL_DePidataModelsTreeQNameIteratorCollection || defined(INCLUDE_PIMR_QNameIteratorCollection))
#define PIMR_QNameIteratorCollection_

#define RESTRICT_DePidataModelsTreeQNameIterator 1
#define INCLUDE_PIMR_QNameIterator 1
#include "de/pidata/models/tree/QNameIterator.h"

@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;

@interface PIMR_QNameIteratorCollection : NSObject < PIMR_QNameIterator >

#pragma mark Public

- (instancetype)initWithJavaUtilCollection:(id<JavaUtilCollection>)qNameCollection;

- (instancetype)initWithJavaUtilCollection:(id<JavaUtilCollection>)qNameCollection
                    withPIMR_QNameIterator:(id<PIMR_QNameIterator>)parentIter;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (PIQ_QName *)next;

- (void)remove;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_QNameIteratorCollection)

inline PIMR_QNameIteratorCollection *PIMR_QNameIteratorCollection_get_EMPTY_ITERATOR(void);
inline PIMR_QNameIteratorCollection *PIMR_QNameIteratorCollection_set_EMPTY_ITERATOR(PIMR_QNameIteratorCollection *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIMR_QNameIteratorCollection *PIMR_QNameIteratorCollection_EMPTY_ITERATOR;
J2OBJC_STATIC_FIELD_OBJ(PIMR_QNameIteratorCollection, EMPTY_ITERATOR, PIMR_QNameIteratorCollection *)

FOUNDATION_EXPORT void PIMR_QNameIteratorCollection_initWithJavaUtilCollection_(PIMR_QNameIteratorCollection *self, id<JavaUtilCollection> qNameCollection);

FOUNDATION_EXPORT PIMR_QNameIteratorCollection *new_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_(id<JavaUtilCollection> qNameCollection) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_QNameIteratorCollection *create_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_(id<JavaUtilCollection> qNameCollection);

FOUNDATION_EXPORT void PIMR_QNameIteratorCollection_initWithJavaUtilCollection_withPIMR_QNameIterator_(PIMR_QNameIteratorCollection *self, id<JavaUtilCollection> qNameCollection, id<PIMR_QNameIterator> parentIter);

FOUNDATION_EXPORT PIMR_QNameIteratorCollection *new_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_withPIMR_QNameIterator_(id<JavaUtilCollection> qNameCollection, id<PIMR_QNameIterator> parentIter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_QNameIteratorCollection *create_PIMR_QNameIteratorCollection_initWithJavaUtilCollection_withPIMR_QNameIterator_(id<JavaUtilCollection> qNameCollection, id<PIMR_QNameIterator> parentIter);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_QNameIteratorCollection)

@compatibility_alias DePidataModelsTreeQNameIteratorCollection PIMR_QNameIteratorCollection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeQNameIteratorCollection")
