//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/QNameIteratorEnum.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/QNameIterator.h"
#include "de/pidata/models/tree/QNameIteratorEnum.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Iterable.h"
#include "java/lang/RuntimeException.h"
#include "java/util/Enumeration.h"
#include "java/util/Iterator.h"
#include "java/util/Spliterator.h"
#include "java/util/function/Consumer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/QNameIteratorEnum must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_QNameIteratorEnum () {
 @public
  id<JavaUtilEnumeration> idEnum_;
  id<PIMR_QNameIterator> parentIter_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_QNameIteratorEnum, idEnum_, id<JavaUtilEnumeration>)
J2OBJC_FIELD_SETTER(PIMR_QNameIteratorEnum, parentIter_, id<PIMR_QNameIterator>)

J2OBJC_INITIALIZED_DEFN(PIMR_QNameIteratorEnum)

PIMR_QNameIteratorEnum *PIMR_QNameIteratorEnum_EMPTY_ITERATOR;

@implementation PIMR_QNameIteratorEnum

- (instancetype)initWithJavaUtilEnumeration:(id<JavaUtilEnumeration>)idEnum {
  PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_(self, idEnum);
  return self;
}

- (instancetype)initWithJavaUtilEnumeration:(id<JavaUtilEnumeration>)idEnum
                     withPIMR_QNameIterator:(id<PIMR_QNameIterator>)parentIter {
  PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_withPIMR_QNameIterator_(self, idEnum, parentIter);
  return self;
}

- (jboolean)hasNext {
  if (parentIter_ != nil) {
    if ([parentIter_ hasNext]) return true;
  }
  if (idEnum_ == nil) return false;
  return [idEnum_ hasMoreElements];
}

- (PIQ_QName *)next {
  if (parentIter_ != nil) {
    if ([parentIter_ hasNext]) return [((id<PIMR_QNameIterator>) nil_chk(parentIter_)) next];
    else parentIter_ = nil;
  }
  return (PIQ_QName *) cast_chk([((id<JavaUtilEnumeration>) nil_chk(idEnum_)) nextElement], [PIQ_QName class]);
}

- (id<JavaUtilIterator>)iterator {
  return self;
}

- (void)remove {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)forEachRemainingWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaUtilIterator_forEachRemainingWithJavaUtilFunctionConsumer_(self, arg0);
}

- (void)forEachWithJavaUtilFunctionConsumer:(id<JavaUtilFunctionConsumer>)arg0 {
  JavaLangIterable_forEachWithJavaUtilFunctionConsumer_(self, arg0);
}

- (id<JavaUtilSpliterator>)spliterator {
  return JavaLangIterable_spliterator(self);
}

- (NSUInteger)countByEnumeratingWithState:(NSFastEnumerationState *)state objects:(__unsafe_unretained id *)stackbuf count:(NSUInteger)len {
  return JreDefaultFastEnumeration(self, state, stackbuf);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilIterator;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaUtilEnumeration:);
  methods[1].selector = @selector(initWithJavaUtilEnumeration:withPIMR_QNameIterator:);
  methods[2].selector = @selector(hasNext);
  methods[3].selector = @selector(next);
  methods[4].selector = @selector(iterator);
  methods[5].selector = @selector(remove);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "EMPTY_ITERATOR", "LPIMR_QNameIteratorEnum;", .constantValue.asLong = 0, 0x9, -1, 3, -1, -1 },
    { "idEnum_", "LJavaUtilEnumeration;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parentIter_", "LPIMR_QNameIterator;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaUtilEnumeration;", "LJavaUtilEnumeration;LPIMR_QNameIterator;", "()Ljava/util/Iterator<Lde/pidata/qnames/QName;>;", &PIMR_QNameIteratorEnum_EMPTY_ITERATOR };
  static const J2ObjcClassInfo _PIMR_QNameIteratorEnum = { "QNameIteratorEnum", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 6, 3, -1, -1, -1, -1, -1 };
  return &_PIMR_QNameIteratorEnum;
}

+ (void)initialize {
  if (self == [PIMR_QNameIteratorEnum class]) {
    PIMR_QNameIteratorEnum_EMPTY_ITERATOR = new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_(nil);
    J2OBJC_SET_INITIALIZED(PIMR_QNameIteratorEnum)
  }
}

@end

void PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_(PIMR_QNameIteratorEnum *self, id<JavaUtilEnumeration> idEnum) {
  NSObject_init(self);
  self->idEnum_ = idEnum;
}

PIMR_QNameIteratorEnum *new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_(id<JavaUtilEnumeration> idEnum) {
  J2OBJC_NEW_IMPL(PIMR_QNameIteratorEnum, initWithJavaUtilEnumeration_, idEnum)
}

PIMR_QNameIteratorEnum *create_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_(id<JavaUtilEnumeration> idEnum) {
  J2OBJC_CREATE_IMPL(PIMR_QNameIteratorEnum, initWithJavaUtilEnumeration_, idEnum)
}

void PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_withPIMR_QNameIterator_(PIMR_QNameIteratorEnum *self, id<JavaUtilEnumeration> idEnum, id<PIMR_QNameIterator> parentIter) {
  NSObject_init(self);
  self->idEnum_ = idEnum;
  self->parentIter_ = parentIter;
}

PIMR_QNameIteratorEnum *new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_withPIMR_QNameIterator_(id<JavaUtilEnumeration> idEnum, id<PIMR_QNameIterator> parentIter) {
  J2OBJC_NEW_IMPL(PIMR_QNameIteratorEnum, initWithJavaUtilEnumeration_withPIMR_QNameIterator_, idEnum, parentIter)
}

PIMR_QNameIteratorEnum *create_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_withPIMR_QNameIterator_(id<JavaUtilEnumeration> idEnum, id<PIMR_QNameIterator> parentIter) {
  J2OBJC_CREATE_IMPL(PIMR_QNameIteratorEnum, initWithJavaUtilEnumeration_withPIMR_QNameIterator_, idEnum, parentIter)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_QNameIteratorEnum)

J2OBJC_NAME_MAPPING(PIMR_QNameIteratorEnum, "de.pidata.models.tree", "PIMR_")
