//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/QNameIteratorEnum.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeQNameIteratorEnum")
#ifdef RESTRICT_DePidataModelsTreeQNameIteratorEnum
#define INCLUDE_ALL_DePidataModelsTreeQNameIteratorEnum 0
#else
#define INCLUDE_ALL_DePidataModelsTreeQNameIteratorEnum 1
#endif
#undef RESTRICT_DePidataModelsTreeQNameIteratorEnum

#if !defined (PIMR_QNameIteratorEnum_) && (INCLUDE_ALL_DePidataModelsTreeQNameIteratorEnum || defined(INCLUDE_PIMR_QNameIteratorEnum))
#define PIMR_QNameIteratorEnum_

#define RESTRICT_DePidataModelsTreeQNameIterator 1
#define INCLUDE_PIMR_QNameIterator 1
#include "de/pidata/models/tree/QNameIterator.h"

@class PIQ_QName;
@protocol JavaUtilEnumeration;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;

@interface PIMR_QNameIteratorEnum : NSObject < PIMR_QNameIterator >

#pragma mark Public

- (instancetype)initWithJavaUtilEnumeration:(id<JavaUtilEnumeration>)idEnum;

- (instancetype)initWithJavaUtilEnumeration:(id<JavaUtilEnumeration>)idEnum
                     withPIMR_QNameIterator:(id<PIMR_QNameIterator>)parentIter;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (PIQ_QName *)next;

- (void)remove;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_QNameIteratorEnum)

inline PIMR_QNameIteratorEnum *PIMR_QNameIteratorEnum_get_EMPTY_ITERATOR(void);
inline PIMR_QNameIteratorEnum *PIMR_QNameIteratorEnum_set_EMPTY_ITERATOR(PIMR_QNameIteratorEnum *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIMR_QNameIteratorEnum *PIMR_QNameIteratorEnum_EMPTY_ITERATOR;
J2OBJC_STATIC_FIELD_OBJ(PIMR_QNameIteratorEnum, EMPTY_ITERATOR, PIMR_QNameIteratorEnum *)

FOUNDATION_EXPORT void PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_(PIMR_QNameIteratorEnum *self, id<JavaUtilEnumeration> idEnum);

FOUNDATION_EXPORT PIMR_QNameIteratorEnum *new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_(id<JavaUtilEnumeration> idEnum) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_QNameIteratorEnum *create_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_(id<JavaUtilEnumeration> idEnum);

FOUNDATION_EXPORT void PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_withPIMR_QNameIterator_(PIMR_QNameIteratorEnum *self, id<JavaUtilEnumeration> idEnum, id<PIMR_QNameIterator> parentIter);

FOUNDATION_EXPORT PIMR_QNameIteratorEnum *new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_withPIMR_QNameIterator_(id<JavaUtilEnumeration> idEnum, id<PIMR_QNameIterator> parentIter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_QNameIteratorEnum *create_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_withPIMR_QNameIterator_(id<JavaUtilEnumeration> idEnum, id<PIMR_QNameIterator> parentIter);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_QNameIteratorEnum)

@compatibility_alias DePidataModelsTreeQNameIteratorEnum PIMR_QNameIteratorEnum;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeQNameIteratorEnum")
