//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ReadOnlyWrapper.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Comparator.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ReadOnlyIterator.h"
#include "de/pidata/models/tree/ReadOnlyWrapper.h"
#include "de/pidata/models/tree/Transient.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuffer.h"
#include "java/util/Enumeration.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ReadOnlyWrapper must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ReadOnlyWrapper () {
 @public
  id<PIMR_Model> wrappedModel_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_ReadOnlyWrapper, wrappedModel_, id<PIMR_Model>)

@implementation PIMR_ReadOnlyWrapper

- (instancetype)initWithPIMR_Model:(id<PIMR_Model>)wrapModel {
  PIMR_ReadOnlyWrapper_initWithPIMR_Model_(self, wrapModel);
  return self;
}

- (id<PIMR_Model>)wrappedModel {
  return wrappedModel_;
}

- (id<PIQ_Key>)key {
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) key];
}

- (id<PIMT_Type>)type {
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) type];
}

- (id<JavaUtilEnumeration>)anyAttributeNames {
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) anyAttributeNames];
}

- (id<PIMR_Model>)getParentWithBoolean:(jboolean)useCloneSource {
  id<PIMR_Model> parent = [((id<PIMR_Model>) nil_chk(wrappedModel_)) getParentWithBoolean:true];
  if ([parent isKindOfClass:[PIMR_ReadOnlyWrapper class]]) {
    return parent;
  }
  else {
    return new_PIMR_ReadOnlyWrapper_initWithPIMR_Model_(parent);
  }
}

- (JavaLangStringBuffer *)createPathWithPIMR_Model:(id<PIMR_Model>)fromAncestor {
  if ([fromAncestor isKindOfClass:[PIMR_ReadOnlyWrapper class]]) {
    fromAncestor = [((PIMR_ReadOnlyWrapper *) nil_chk(((PIMR_ReadOnlyWrapper *) fromAncestor))) wrappedModel];
  }
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) createPathWithPIMR_Model:fromAncestor];
}

- (PIQ_QName *)getParentRelationID {
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) getParentRelationID];
}

- (void)setParentWithPIMR_Model:(id<PIMR_Model>)parent
                  withPIQ_QName:(PIQ_QName *)parentRelationID {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (id)getWithPIQ_QName:(PIQ_QName *)attrName {
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) getWithPIQ_QName:attrName];
}

- (id<PIMR_Model>)getWithPIQ_QName:(PIQ_QName *)relationName
                       withPIQ_Key:(id<PIQ_Key>)childKey {
  id<PIMR_Model> child = [((id<PIMR_Model>) nil_chk(wrappedModel_)) getWithPIQ_QName:relationName withPIQ_Key:childKey];
  if (child == nil) return nil;
  else return new_PIMR_ReadOnlyWrapper_initWithPIMR_Model_(child);
}

- (jboolean)isReadOnlyWithPIQ_QName:(PIQ_QName *)attributeName {
  return true;
}

- (void)setWithPIQ_QName:(PIQ_QName *)attributeName
                  withId:(id)value {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (id)getContent {
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) getContent];
}

- (void)setContentWithId:(id)content {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (jint)childCountWithPIQ_QName:(PIQ_QName *)relationName {
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) childCountWithPIQ_QName:relationName];
}

- (void)addWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Model:(id<PIMR_Model>)childModel {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (void)replaceWithPIQ_QName:(PIQ_QName *)relationName
                      withId:(id)value {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (jboolean)removeWithPIQ_QName:(PIQ_QName *)relationName
                 withPIMR_Model:(id<PIMR_Model>)childModel {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (void)removeAllWithPIQ_QName:(PIQ_QName *)relationName {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (id<PIMR_ModelIterator>)iteratorWithPIQ_QName:(PIQ_QName *)relationName
                                withPIMR_Filter:(id<PIMR_Filter>)filter {
  return new_PIMR_ReadOnlyIterator_initWithPIMR_ModelIterator_([((id<PIMR_Model>) nil_chk(wrappedModel_)) iteratorWithPIQ_QName:relationName withPIMR_Filter:filter]);
}

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked {
  if (linked) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot create a linked clone of a read only wrapped model");
  }
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) cloneWithPIQ_Key:newKey withBoolean:deep withBoolean:linked];
}

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  [((id<PIMR_Model>) nil_chk(wrappedModel_)) addListenerWithPIMR_EventListener:listener];
}

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  [((id<PIMR_Model>) nil_chk(wrappedModel_)) removeListenerWithPIMR_EventListener:listener];
}

- (id<PIMR_Model>)nextSiblingWithPIQ_QName:(PIQ_QName *)relationName {
  return new_PIMR_ReadOnlyWrapper_initWithPIMR_Model_([((id<PIMR_Model>) nil_chk(wrappedModel_)) nextSiblingWithPIQ_QName:relationName]);
}

- (id<PIMR_Model>)prevSiblingWithPIQ_QName:(PIQ_QName *)relationName {
  return new_PIMR_ReadOnlyWrapper_initWithPIMR_Model_([((id<PIMR_Model>) nil_chk(wrappedModel_)) prevSiblingWithPIQ_QName:relationName]);
}

- (jint)indexOfChildWithPIQ_QName:(PIQ_QName *)relationName
                   withPIMR_Model:(id<PIMR_Model>)child {
  if ([child isKindOfClass:[PIMR_ReadOnlyWrapper class]]) {
    child = [((PIMR_ReadOnlyWrapper *) nil_chk(((PIMR_ReadOnlyWrapper *) child))) wrappedModel];
  }
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) indexOfChildWithPIQ_QName:relationName withPIMR_Model:child];
}

- (id<PIMR_Model>)firstChildWithPIQ_QName:(PIQ_QName *)relationName {
  return new_PIMR_ReadOnlyWrapper_initWithPIMR_Model_([((id<PIMR_Model>) nil_chk(wrappedModel_)) firstChildWithPIQ_QName:relationName]);
}

- (id<PIMR_Model>)lastChildWithPIQ_QName:(PIQ_QName *)relationName {
  return new_PIMR_ReadOnlyWrapper_initWithPIMR_Model_([((id<PIMR_Model>) nil_chk(wrappedModel_)) lastChildWithPIQ_QName:relationName]);
}

- (void)ownNamespaceTableWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (PIQ_NamespaceTable *)namespaceTable {
  return [((id<PIMR_Model>) nil_chk(wrappedModel_)) namespaceTable];
}

- (void)changeSiblingWithInt:(jint)siblingType
              withPIMR_Model:(id<PIMR_Model>)sibling {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (jboolean)updateWithPIMR_Model:(id<PIMR_Model>)updateModel {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (void)insertWithPIQ_QName:(PIQ_QName *)relationID
             withPIMR_Model:(id<PIMR_Model>)childModel
             withPIMR_Model:(id<PIMR_Model>)beforeChild {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (id<PIMR_Model>)cloneSource {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Clone source not supported for ReadOnlyWrapper.");
}

- (void)clonedFromWithPIMR_Model:(id<PIMR_Model>)cloneSource {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Clone source not supported for ReadOnlyWrapper.");
}

- (jboolean)sortWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Comparator:(id<PIMR_Comparator>)comparator {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

- (id<PIMT_ComplexType>)transientType {
  if ([PIMR_Transient_class_() isInstance:wrappedModel_]) {
    return [((id<PIMR_Transient>) nil_chk(((id<PIMR_Transient>) cast_check(wrappedModel_, PIMR_Transient_class_())))) transientType];
  }
  else {
    return nil;
  }
}

- (id)transientGetWithInt:(jint)transientIndex {
  if ([PIMR_Transient_class_() isInstance:wrappedModel_]) {
    return [((id<PIMR_Transient>) nil_chk(((id<PIMR_Transient>) cast_check(wrappedModel_, PIMR_Transient_class_())))) transientGetWithInt:transientIndex];
  }
  else {
    return nil;
  }
}

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"This model is read only (wrapped)");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Key;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilEnumeration;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LJavaLangStringBuffer;", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 6, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 9, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, 12, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, 12, -1, -1, -1 },
    { NULL, "I", 0x1, 15, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 11, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 19, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 26, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 28, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 29, 7, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 30, 17, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 31, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 32, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 33, 34, -1, -1, -1, -1 },
    { NULL, "LPIQ_NamespaceTable;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 36, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 37, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 38, 39, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 41, 42, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 43, 44, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 45, 46, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_Model:);
  methods[1].selector = @selector(wrappedModel);
  methods[2].selector = @selector(key);
  methods[3].selector = @selector(type);
  methods[4].selector = @selector(anyAttributeNames);
  methods[5].selector = @selector(getParentWithBoolean:);
  methods[6].selector = @selector(createPathWithPIMR_Model:);
  methods[7].selector = @selector(getParentRelationID);
  methods[8].selector = @selector(setParentWithPIMR_Model:withPIQ_QName:);
  methods[9].selector = @selector(getWithPIQ_QName:);
  methods[10].selector = @selector(getWithPIQ_QName:withPIQ_Key:);
  methods[11].selector = @selector(isReadOnlyWithPIQ_QName:);
  methods[12].selector = @selector(setWithPIQ_QName:withId:);
  methods[13].selector = @selector(getContent);
  methods[14].selector = @selector(setContentWithId:);
  methods[15].selector = @selector(childCountWithPIQ_QName:);
  methods[16].selector = @selector(addWithPIQ_QName:withPIMR_Model:);
  methods[17].selector = @selector(replaceWithPIQ_QName:withId:);
  methods[18].selector = @selector(removeWithPIQ_QName:withPIMR_Model:);
  methods[19].selector = @selector(removeAllWithPIQ_QName:);
  methods[20].selector = @selector(iteratorWithPIQ_QName:withPIMR_Filter:);
  methods[21].selector = @selector(cloneWithPIQ_Key:withBoolean:withBoolean:);
  methods[22].selector = @selector(addListenerWithPIMR_EventListener:);
  methods[23].selector = @selector(removeListenerWithPIMR_EventListener:);
  methods[24].selector = @selector(nextSiblingWithPIQ_QName:);
  methods[25].selector = @selector(prevSiblingWithPIQ_QName:);
  methods[26].selector = @selector(indexOfChildWithPIQ_QName:withPIMR_Model:);
  methods[27].selector = @selector(firstChildWithPIQ_QName:);
  methods[28].selector = @selector(lastChildWithPIQ_QName:);
  methods[29].selector = @selector(ownNamespaceTableWithPIQ_NamespaceTable:);
  methods[30].selector = @selector(namespaceTable);
  methods[31].selector = @selector(changeSiblingWithInt:withPIMR_Model:);
  methods[32].selector = @selector(updateWithPIMR_Model:);
  methods[33].selector = @selector(insertWithPIQ_QName:withPIMR_Model:withPIMR_Model:);
  methods[34].selector = @selector(cloneSource);
  methods[35].selector = @selector(clonedFromWithPIMR_Model:);
  methods[36].selector = @selector(sortWithPIQ_QName:withPIMR_Comparator:);
  methods[37].selector = @selector(transientType);
  methods[38].selector = @selector(transientGetWithInt:);
  methods[39].selector = @selector(transientSetWithInt:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "wrappedModel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_Model;", "getParent", "Z", "createPath", "setParent", "LPIMR_Model;LPIQ_QName;", "get", "LPIQ_QName;", "LPIQ_QName;LPIQ_Key;", "isReadOnly", "set", "LPIQ_QName;LNSObject;", "LPIMR_ValidationException;", "setContent", "LNSObject;", "childCount", "add", "LPIQ_QName;LPIMR_Model;", "replace", "remove", "removeAll", "iterator", "LPIQ_QName;LPIMR_Filter;", "clone", "LPIQ_Key;ZZ", "addListener", "LPIMR_EventListener;", "removeListener", "nextSibling", "prevSibling", "indexOfChild", "firstChild", "lastChild", "ownNamespaceTable", "LPIQ_NamespaceTable;", "changeSibling", "ILPIMR_Model;", "update", "insert", "LPIQ_QName;LPIMR_Model;LPIMR_Model;", "clonedFrom", "sort", "LPIQ_QName;LPIMR_Comparator;", "transientGet", "I", "transientSet", "ILNSObject;" };
  static const J2ObjcClassInfo _PIMR_ReadOnlyWrapper = { "ReadOnlyWrapper", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 40, 1, -1, -1, -1, -1, -1 };
  return &_PIMR_ReadOnlyWrapper;
}

@end

void PIMR_ReadOnlyWrapper_initWithPIMR_Model_(PIMR_ReadOnlyWrapper *self, id<PIMR_Model> wrapModel) {
  NSObject_init(self);
  self->wrappedModel_ = wrapModel;
}

PIMR_ReadOnlyWrapper *new_PIMR_ReadOnlyWrapper_initWithPIMR_Model_(id<PIMR_Model> wrapModel) {
  J2OBJC_NEW_IMPL(PIMR_ReadOnlyWrapper, initWithPIMR_Model_, wrapModel)
}

PIMR_ReadOnlyWrapper *create_PIMR_ReadOnlyWrapper_initWithPIMR_Model_(id<PIMR_Model> wrapModel) {
  J2OBJC_CREATE_IMPL(PIMR_ReadOnlyWrapper, initWithPIMR_Model_, wrapModel)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ReadOnlyWrapper)

J2OBJC_NAME_MAPPING(PIMR_ReadOnlyWrapper, "de.pidata.models.tree", "PIMR_")
