//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ReadOnlyIterator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeReadOnlyIterator")
#ifdef RESTRICT_DePidataModelsTreeReadOnlyIterator
#define INCLUDE_ALL_DePidataModelsTreeReadOnlyIterator 0
#else
#define INCLUDE_ALL_DePidataModelsTreeReadOnlyIterator 1
#endif
#undef RESTRICT_DePidataModelsTreeReadOnlyIterator

#if !defined (PIMR_ReadOnlyIterator_) && (INCLUDE_ALL_DePidataModelsTreeReadOnlyIterator || defined(INCLUDE_PIMR_ReadOnlyIterator))
#define PIMR_ReadOnlyIterator_

#define RESTRICT_DePidataModelsTreeModelIterator 1
#define INCLUDE_PIMR_ModelIterator 1
#include "de/pidata/models/tree/ModelIterator.h"

@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;
@protocol PIMR_Model;

@interface PIMR_ReadOnlyIterator : NSObject < PIMR_ModelIterator >

#pragma mark Public

- (instancetype)initWithPIMR_ModelIterator:(id<PIMR_ModelIterator>)sourceIter;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (id<PIMR_Model>)next;

- (void)remove;

- (NSString *)description;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_ReadOnlyIterator)

FOUNDATION_EXPORT void PIMR_ReadOnlyIterator_initWithPIMR_ModelIterator_(PIMR_ReadOnlyIterator *self, id<PIMR_ModelIterator> sourceIter);

FOUNDATION_EXPORT PIMR_ReadOnlyIterator *new_PIMR_ReadOnlyIterator_initWithPIMR_ModelIterator_(id<PIMR_ModelIterator> sourceIter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_ReadOnlyIterator *create_PIMR_ReadOnlyIterator_initWithPIMR_ModelIterator_(id<PIMR_ModelIterator> sourceIter);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_ReadOnlyIterator)

@compatibility_alias DePidataModelsTreeReadOnlyIterator PIMR_ReadOnlyIterator;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeReadOnlyIterator")
