//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/RelationList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/RelationList.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/RelationList must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_RelationList () {
 @public
  PIQ_QName *relationName_;
  id<PIMR_Model> first_;
  id<PIMR_Model> last_;
  jint size_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_RelationList, relationName_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_RelationList, first_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMR_RelationList, last_, id<PIMR_Model>)

@implementation PIMR_RelationList

- (instancetype)initWithPIQ_QName:(PIQ_QName *)relationName {
  PIMR_RelationList_initWithPIQ_QName_(self, relationName);
  return self;
}

- (PIQ_QName *)getRelationName {
  return relationName_;
}

- (id<PIMR_Model>)getFirst {
  return first_;
}

- (void)setFirstWithPIMR_Model:(id<PIMR_Model>)first {
  self->first_ = first;
}

- (id<PIMR_Model>)getLast {
  return last_;
}

- (void)setLastWithPIMR_Model:(id<PIMR_Model>)last {
  if (self->first_ == nil) self->first_ = last;
  self->last_ = last;
}

- (jint)getSize {
  return size_;
}

- (void)setSizeWithInt:(jint)size {
  self->size_ = size;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:);
  methods[1].selector = @selector(getRelationName);
  methods[2].selector = @selector(getFirst);
  methods[3].selector = @selector(setFirstWithPIMR_Model:);
  methods[4].selector = @selector(getLast);
  methods[5].selector = @selector(setLastWithPIMR_Model:);
  methods[6].selector = @selector(getSize);
  methods[7].selector = @selector(setSizeWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "relationName_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "first_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "last_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "size_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "setFirst", "LPIMR_Model;", "setLast", "setSize", "I" };
  static const J2ObjcClassInfo _PIMR_RelationList = { "RelationList", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_PIMR_RelationList;
}

@end

void PIMR_RelationList_initWithPIQ_QName_(PIMR_RelationList *self, PIQ_QName *relationName) {
  NSObject_init(self);
  self->size_ = 0;
  self->relationName_ = relationName;
}

PIMR_RelationList *new_PIMR_RelationList_initWithPIQ_QName_(PIQ_QName *relationName) {
  J2OBJC_NEW_IMPL(PIMR_RelationList, initWithPIQ_QName_, relationName)
}

PIMR_RelationList *create_PIMR_RelationList_initWithPIQ_QName_(PIQ_QName *relationName) {
  J2OBJC_CREATE_IMPL(PIMR_RelationList, initWithPIQ_QName_, relationName)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_RelationList)

J2OBJC_NAME_MAPPING(PIMR_RelationList, "de.pidata.models.tree", "PIMR_")
