//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ResolveJob.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ResolveJob.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ResolveJob must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ResolveJob () {
 @public
  PIQ_QName *attributeID_;
  PIQ_QName *reference_;
  id<PIMR_Model> owner_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_ResolveJob, attributeID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_ResolveJob, reference_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_ResolveJob, owner_, id<PIMR_Model>)

@implementation PIMR_ResolveJob

- (instancetype)initWithPIMR_Model:(id<PIMR_Model>)owner
                     withPIQ_QName:(PIQ_QName *)attributeID
                     withPIQ_QName:(PIQ_QName *)reference {
  PIMR_ResolveJob_initWithPIMR_Model_withPIQ_QName_withPIQ_QName_(self, owner, attributeID, reference);
  return self;
}

- (PIQ_QName *)getAttributeID {
  return attributeID_;
}

- (PIQ_QName *)getReference {
  return reference_;
}

- (id<PIMR_Model>)getOwner {
  return owner_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_Model:withPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getAttributeID);
  methods[2].selector = @selector(getReference);
  methods[3].selector = @selector(getOwner);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "attributeID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "reference_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "owner_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_Model;LPIQ_QName;LPIQ_QName;" };
  static const J2ObjcClassInfo _PIMR_ResolveJob = { "ResolveJob", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 4, 3, -1, -1, -1, -1, -1 };
  return &_PIMR_ResolveJob;
}

@end

void PIMR_ResolveJob_initWithPIMR_Model_withPIQ_QName_withPIQ_QName_(PIMR_ResolveJob *self, id<PIMR_Model> owner, PIQ_QName *attributeID, PIQ_QName *reference) {
  NSObject_init(self);
  self->attributeID_ = attributeID;
  self->reference_ = reference;
  self->owner_ = owner;
}

PIMR_ResolveJob *new_PIMR_ResolveJob_initWithPIMR_Model_withPIQ_QName_withPIQ_QName_(id<PIMR_Model> owner, PIQ_QName *attributeID, PIQ_QName *reference) {
  J2OBJC_NEW_IMPL(PIMR_ResolveJob, initWithPIMR_Model_withPIQ_QName_withPIQ_QName_, owner, attributeID, reference)
}

PIMR_ResolveJob *create_PIMR_ResolveJob_initWithPIMR_Model_withPIQ_QName_withPIQ_QName_(id<PIMR_Model> owner, PIQ_QName *attributeID, PIQ_QName *reference) {
  J2OBJC_CREATE_IMPL(PIMR_ResolveJob, initWithPIMR_Model_withPIQ_QName_withPIQ_QName_, owner, attributeID, reference)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ResolveJob)

J2OBJC_NAME_MAPPING(PIMR_ResolveJob, "de.pidata.models.tree", "PIMR_")
