//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Root.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModel.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Comparator.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/ResolveJob.h"
#include "de/pidata/models/tree/Root.h"
#include "de/pidata/models/tree/SimpleModel.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/AnyElement.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/Root must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_Root () {
 @public
  PIMR_ChildList *rootModels_;
  JavaUtilVector *resolveJobs_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_Root, rootModels_, PIMR_ChildList *)
J2OBJC_FIELD_SETTER(PIMR_Root, resolveJobs_, JavaUtilVector *)

J2OBJC_INITIALIZED_DEFN(PIMR_Root)

PIQ_Namespace *PIMR_Root_NAMESPACE;
PIQ_QName *PIMR_Root_ID_ROOT;

@implementation PIMR_Root

+ (PIMO_DefaultComplexType *)createRootType {
  return PIMR_Root_createRootType();
}

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMR_Root_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)processID {
  PIMR_Root_initWithPIQ_QName_(self, processID);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)processID
      withPIMO_DefaultComplexType:(PIMO_DefaultComplexType *)type {
  PIMR_Root_initWithPIQ_QName_withPIMO_DefaultComplexType_(self, processID, type);
  return self;
}

- (id<PIMR_Model>)getParentWithBoolean:(jboolean)useCloneSource {
  return nil;
}

- (void)setParentWithPIMR_Model:(id<PIMR_Model>)parent
                  withPIQ_QName:(PIQ_QName *)parentRelationID {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot set a Root's parent!");
}

- (id<PIMT_Type>)type {
  return self->type_;
}

- (jboolean)updateWithPIMR_Model:(id<PIMR_Model>)updateModel {
  if (!JreObjectEqualsEquals([((id<PIMR_Model>) nil_chk(updateModel)) type], [self type])) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Can't update this Model (type=", [self type], @") with Model having different type=", [updateModel type]));
  }
  return false;
}

- (void)addRelationWithPIMT_Relation:(id<PIMT_Relation>)relation {
  [((PIMO_DefaultComplexType *) nil_chk(((PIMO_DefaultComplexType *) cast_chk(self->type_, [PIMO_DefaultComplexType class])))) addRelationWithPIMT_Relation:relation];
}

- (id)getWithPIQ_QName:(PIQ_QName *)attrName {
  return nil;
}

- (void)setWithPIQ_QName:(PIQ_QName *)attributeID
                  withId:(id)value {
  @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeID, PIMR_ValidationException_ERROR_ATTR_READONLY);
}

- (jint)indexOfChildWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMR_Model:(id<PIMR_Model>)child {
  return [((PIMR_ChildList *) nil_chk(rootModels_)) indexOfWithPIQ_QName:relationID withPIMR_Model:child];
}

- (void)addWithPIQ_QName:(PIQ_QName *)relationID
          withPIMR_Model:(id<PIMR_Model>)childModel {
  jint errorID = [((PIMO_DefaultComplexType *) nil_chk(((PIMO_DefaultComplexType *) cast_chk(self->type_, [PIMO_DefaultComplexType class])))) allowsChildWithPIQ_QName:relationID withPIMT_Type:[((id<PIMR_Model>) nil_chk(childModel)) type]];
  if (errorID != PIMR_ValidationException_NO_ERROR) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Cannot add child: ", [((id<PIMT_Type>) nil_chk(type_)) getErrorMessageWithInt:errorID]));
  }
  [((PIMR_ChildList *) nil_chk(self->rootModels_)) addWithPIQ_QName:relationID withPIMR_Model:childModel];
  [self fireDataAddedWithPIQ_QName:relationID withId:childModel];
}

- (void)insertWithPIQ_QName:(PIQ_QName *)relationID
             withPIMR_Model:(id<PIMR_Model>)childModel
             withPIMR_Model:(id<PIMR_Model>)beforeChild {
  [((PIMR_ChildList *) nil_chk(rootModels_)) insertWithPIQ_QName:relationID withPIMR_Model:childModel withPIMR_Model:beforeChild];
  [self fireDataAddedWithPIQ_QName:relationID withId:childModel];
}

- (jint)childCountWithPIQ_QName:(PIQ_QName *)relationID {
  return [((PIMR_ChildList *) nil_chk(self->rootModels_)) sizeWithPIQ_QName:relationID];
}

- (id<PIMR_ModelIterator>)iteratorWithPIQ_QName:(PIQ_QName *)relationName
                                withPIMR_Filter:(id<PIMR_Filter>)filter {
  return new_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(self->rootModels_, relationName, filter);
}

- (void)replaceWithPIQ_QName:(PIQ_QName *)relationID
                      withId:(id)value {
  id<PIMR_Model> childModel;
  if ([PIMR_Model_class_() isInstance:value]) {
    childModel = (id<PIMR_Model>) cast_check(value, PIMR_Model_class_());
  }
  else {
    id<PIMT_Type> childType = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(type_, PIMT_ComplexType_class_())))) getChildTypeWithPIQ_QName:relationID];
    childModel = new_PIMR_SimpleModel_initWithPIMT_Type_withId_(childType, value);
  }
  id<PIMR_Model> oldValue = [((PIMR_ChildList *) nil_chk(rootModels_)) getChildModelWithPIQ_QName:relationID withPIQ_Key:[((id<PIMR_Model>) nil_chk(childModel)) key]];
  if (oldValue != nil) {
    [self removeWithPIQ_QName:relationID withPIMR_Model:childModel];
  }
  [self addWithPIQ_QName:relationID withPIMR_Model:childModel];
}

- (jboolean)removeWithPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)childModel {
  id<PIMR_Model> next = [((id<PIMR_Model>) nil_chk(childModel)) nextSiblingWithPIQ_QName:relationID];
  jboolean result = [((PIMR_ChildList *) nil_chk(self->rootModels_)) removeWithPIQ_QName:relationID withPIMR_Model:childModel];
  [self fireDataRemovedWithPIQ_QName:relationID withId:childModel withPIMR_Model:next];
  return result;
}

- (void)removeAllWithPIQ_QName:(PIQ_QName *)relationID {
  [((PIMR_ChildList *) nil_chk(self->rootModels_)) removeAllWithPIQ_QName:relationID];
  [self fireDataRemovedWithPIQ_QName:relationID withId:nil withPIMR_Model:nil];
}

- (jboolean)sortWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Comparator:(id<PIMR_Comparator>)comparator {
  if ([((PIMR_ChildList *) nil_chk(rootModels_)) sortWithPIQ_QName:relationName withPIMR_Comparator:comparator]) {
    [self fireDataChangedWithPIQ_QName:relationName withId:nil withId:nil];
  }
  return true;
}

- (void)addResolveJobWithPIMR_Model:(id<PIMR_Model>)owner
                      withPIQ_QName:(PIQ_QName *)attributeID
                      withPIQ_QName:(PIQ_QName *)reference {
  PIMR_ResolveJob *job = new_PIMR_ResolveJob_initWithPIMR_Model_withPIQ_QName_withPIQ_QName_(owner, attributeID, reference);
  [((JavaUtilVector *) nil_chk(self->resolveJobs_)) addElementWithId:job];
}

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"Model class does not support cloning.");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIMO_DefaultComplexType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 10, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, 13, -1, -1, -1 },
    { NULL, "I", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 19, 0, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 12, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 23, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 29, 30, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(createRootType);
  methods[1].selector = @selector(init);
  methods[2].selector = @selector(initWithPIQ_QName:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMO_DefaultComplexType:);
  methods[4].selector = @selector(getParentWithBoolean:);
  methods[5].selector = @selector(setParentWithPIMR_Model:withPIQ_QName:);
  methods[6].selector = @selector(type);
  methods[7].selector = @selector(updateWithPIMR_Model:);
  methods[8].selector = @selector(addRelationWithPIMT_Relation:);
  methods[9].selector = @selector(getWithPIQ_QName:);
  methods[10].selector = @selector(setWithPIQ_QName:withId:);
  methods[11].selector = @selector(indexOfChildWithPIQ_QName:withPIMR_Model:);
  methods[12].selector = @selector(addWithPIQ_QName:withPIMR_Model:);
  methods[13].selector = @selector(insertWithPIQ_QName:withPIMR_Model:withPIMR_Model:);
  methods[14].selector = @selector(childCountWithPIQ_QName:);
  methods[15].selector = @selector(iteratorWithPIQ_QName:withPIMR_Filter:);
  methods[16].selector = @selector(replaceWithPIQ_QName:withId:);
  methods[17].selector = @selector(removeWithPIQ_QName:withPIMR_Model:);
  methods[18].selector = @selector(removeAllWithPIQ_QName:);
  methods[19].selector = @selector(sortWithPIQ_QName:withPIMR_Comparator:);
  methods[20].selector = @selector(addResolveJobWithPIMR_Model:withPIQ_QName:withPIQ_QName:);
  methods[21].selector = @selector(cloneWithPIQ_Key:withBoolean:withBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_ROOT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "rootModels_", "LPIMR_ChildList;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "resolveJobs_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;LPIMO_DefaultComplexType;", "getParent", "Z", "setParent", "LPIMR_Model;LPIQ_QName;", "update", "LPIMR_Model;", "addRelation", "LPIMT_Relation;", "get", "set", "LPIQ_QName;LNSObject;", "LPIMR_ValidationException;", "indexOfChild", "LPIQ_QName;LPIMR_Model;", "add", "insert", "LPIQ_QName;LPIMR_Model;LPIMR_Model;", "childCount", "iterator", "LPIQ_QName;LPIMR_Filter;", "replace", "remove", "removeAll", "sort", "LPIQ_QName;LPIMR_Comparator;", "addResolveJob", "LPIMR_Model;LPIQ_QName;LPIQ_QName;", "clone", "LPIQ_Key;ZZ", &PIMR_Root_NAMESPACE, &PIMR_Root_ID_ROOT };
  static const J2ObjcClassInfo _PIMR_Root = { "Root", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 22, 4, -1, -1, -1, -1, -1 };
  return &_PIMR_Root;
}

+ (void)initialize {
  if (self == [PIMR_Root class]) {
    PIMR_Root_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.models");
    PIMR_Root_ID_ROOT = [((PIQ_Namespace *) nil_chk(PIMR_Root_NAMESPACE)) getQNameWithNSString:@"Root"];
    J2OBJC_SET_INITIALIZED(PIMR_Root)
  }
}

@end

PIMO_DefaultComplexType *PIMR_Root_createRootType() {
  PIMR_Root_initialize();
  PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_(PIMR_Root_ID_ROOT, [PIMR_Root_class_() getName], 0);
  [type addRelationWithPIQ_QName:JreLoadStatic(PIMO_AnyElement, ANY_ELEMENT) withPIMT_Type:JreLoadStatic(PIMO_AnyElement, ANY_TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
  return type;
}

void PIMR_Root_init(PIMR_Root *self) {
  PIMR_Root_initWithPIQ_QName_(self, PIMR_Root_ID_ROOT);
}

PIMR_Root *new_PIMR_Root_init() {
  J2OBJC_NEW_IMPL(PIMR_Root, init)
}

PIMR_Root *create_PIMR_Root_init() {
  J2OBJC_CREATE_IMPL(PIMR_Root, init)
}

void PIMR_Root_initWithPIQ_QName_(PIMR_Root *self, PIQ_QName *processID) {
  PIMR_Root_initWithPIQ_QName_withPIMO_DefaultComplexType_(self, processID, PIMR_Root_createRootType());
}

PIMR_Root *new_PIMR_Root_initWithPIQ_QName_(PIQ_QName *processID) {
  J2OBJC_NEW_IMPL(PIMR_Root, initWithPIQ_QName_, processID)
}

PIMR_Root *create_PIMR_Root_initWithPIQ_QName_(PIQ_QName *processID) {
  J2OBJC_CREATE_IMPL(PIMR_Root, initWithPIQ_QName_, processID)
}

void PIMR_Root_initWithPIQ_QName_withPIMO_DefaultComplexType_(PIMR_Root *self, PIQ_QName *processID, PIMO_DefaultComplexType *type) {
  PIMR_AbstractModel_initWithPIQ_Key_withPIMT_Type_(self, processID, type);
  self->rootModels_ = new_PIMR_ChildList_initWithPIMR_Model_(self);
  self->resolveJobs_ = new_JavaUtilVector_init();
}

PIMR_Root *new_PIMR_Root_initWithPIQ_QName_withPIMO_DefaultComplexType_(PIQ_QName *processID, PIMO_DefaultComplexType *type) {
  J2OBJC_NEW_IMPL(PIMR_Root, initWithPIQ_QName_withPIMO_DefaultComplexType_, processID, type)
}

PIMR_Root *create_PIMR_Root_initWithPIQ_QName_withPIMO_DefaultComplexType_(PIQ_QName *processID, PIMO_DefaultComplexType *type) {
  J2OBJC_CREATE_IMPL(PIMR_Root, initWithPIQ_QName_withPIMO_DefaultComplexType_, processID, type)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_Root)

J2OBJC_NAME_MAPPING(PIMR_Root, "de.pidata.models.tree", "PIMR_")
