//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Root.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeRoot")
#ifdef RESTRICT_DePidataModelsTreeRoot
#define INCLUDE_ALL_DePidataModelsTreeRoot 0
#else
#define INCLUDE_ALL_DePidataModelsTreeRoot 1
#endif
#undef RESTRICT_DePidataModelsTreeRoot

#if !defined (PIMR_Root_) && (INCLUDE_ALL_DePidataModelsTreeRoot || defined(INCLUDE_PIMR_Root))
#define PIMR_Root_

#define RESTRICT_DePidataModelsTreeAbstractModel 1
#define INCLUDE_PIMR_AbstractModel 1
#include "de/pidata/models/tree/AbstractModel.h"

@class PIMO_DefaultComplexType;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Comparator;
@protocol PIMR_Filter;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMT_Relation;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIMR_Root : PIMR_AbstractModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)processID;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)processID
      withPIMO_DefaultComplexType:(PIMO_DefaultComplexType *)type;

- (void)addWithPIQ_QName:(PIQ_QName *)relationID
          withPIMR_Model:(id<PIMR_Model>)childModel;

- (void)addRelationWithPIMT_Relation:(id<PIMT_Relation>)relation;

- (void)addResolveJobWithPIMR_Model:(id<PIMR_Model>)owner
                      withPIQ_QName:(PIQ_QName *)attributeID
                      withPIQ_QName:(PIQ_QName *)reference;

- (jint)childCountWithPIQ_QName:(PIQ_QName *)relationID;

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked;

+ (PIMO_DefaultComplexType *)createRootType;

- (id)getWithPIQ_QName:(PIQ_QName *)attrName;

- (id<PIMR_Model>)getParentWithBoolean:(jboolean)useCloneSource;

- (jint)indexOfChildWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMR_Model:(id<PIMR_Model>)child;

- (void)insertWithPIQ_QName:(PIQ_QName *)relationID
             withPIMR_Model:(id<PIMR_Model>)childModel
             withPIMR_Model:(id<PIMR_Model>)beforeChild;

- (id<PIMR_ModelIterator>)iteratorWithPIQ_QName:(PIQ_QName *)relationName
                                withPIMR_Filter:(id<PIMR_Filter>)filter;

- (jboolean)removeWithPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)childModel;

- (void)removeAllWithPIQ_QName:(PIQ_QName *)relationID;

- (void)replaceWithPIQ_QName:(PIQ_QName *)relationID
                      withId:(id)value;

- (void)setWithPIQ_QName:(PIQ_QName *)attributeID
                  withId:(id)value;

- (void)setParentWithPIMR_Model:(id<PIMR_Model>)parent
                  withPIQ_QName:(PIQ_QName *)parentRelationID;

- (jboolean)sortWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Comparator:(id<PIMR_Comparator>)comparator;

- (id<PIMT_Type>)type;

- (jboolean)updateWithPIMR_Model:(id<PIMR_Model>)updateModel;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
                  withPIMT_Type:(id<PIMT_Type>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_Root)

inline PIQ_Namespace *PIMR_Root_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMR_Root_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_Root, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMR_Root_get_ID_ROOT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_Root_ID_ROOT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_Root, ID_ROOT, PIQ_QName *)

FOUNDATION_EXPORT PIMO_DefaultComplexType *PIMR_Root_createRootType(void);

FOUNDATION_EXPORT void PIMR_Root_init(PIMR_Root *self);

FOUNDATION_EXPORT PIMR_Root *new_PIMR_Root_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_Root *create_PIMR_Root_init(void);

FOUNDATION_EXPORT void PIMR_Root_initWithPIQ_QName_(PIMR_Root *self, PIQ_QName *processID);

FOUNDATION_EXPORT PIMR_Root *new_PIMR_Root_initWithPIQ_QName_(PIQ_QName *processID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_Root *create_PIMR_Root_initWithPIQ_QName_(PIQ_QName *processID);

FOUNDATION_EXPORT void PIMR_Root_initWithPIQ_QName_withPIMO_DefaultComplexType_(PIMR_Root *self, PIQ_QName *processID, PIMO_DefaultComplexType *type);

FOUNDATION_EXPORT PIMR_Root *new_PIMR_Root_initWithPIQ_QName_withPIMO_DefaultComplexType_(PIQ_QName *processID, PIMO_DefaultComplexType *type) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_Root *create_PIMR_Root_initWithPIQ_QName_withPIMO_DefaultComplexType_(PIQ_QName *processID, PIMO_DefaultComplexType *type);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_Root)

@compatibility_alias DePidataModelsTreeRoot PIMR_Root;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeRoot")
