//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Scope.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeScope")
#ifdef RESTRICT_DePidataModelsTreeScope
#define INCLUDE_ALL_DePidataModelsTreeScope 0
#else
#define INCLUDE_ALL_DePidataModelsTreeScope 1
#endif
#undef RESTRICT_DePidataModelsTreeScope

#if !defined (PIMR_Scope_) && (INCLUDE_ALL_DePidataModelsTreeScope || defined(INCLUDE_PIMR_Scope))
#define PIMR_Scope_

@class PIQ_QName;
@protocol JavaUtilEnumeration;
@protocol PIMR_Variable;

@interface PIMR_Scope : NSObject

#pragma mark Public

- (instancetype)init;

- (void)addWithPIMR_Variable:(id<PIMR_Variable>)variable;

- (id<JavaUtilEnumeration>)elements;

- (id<PIMR_Variable>)getWithPIQ_QName:(PIQ_QName *)variableName;

- (void)removeWithPIMR_Variable:(id<PIMR_Variable>)variable;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_Scope)

FOUNDATION_EXPORT void PIMR_Scope_init(PIMR_Scope *self);

FOUNDATION_EXPORT PIMR_Scope *new_PIMR_Scope_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_Scope *create_PIMR_Scope_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_Scope)

@compatibility_alias DePidataModelsTreeScope PIMR_Scope;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeScope")
