//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/SequenceModel.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeSequenceModel")
#ifdef RESTRICT_DePidataModelsTreeSequenceModel
#define INCLUDE_ALL_DePidataModelsTreeSequenceModel 0
#else
#define INCLUDE_ALL_DePidataModelsTreeSequenceModel 1
#endif
#undef RESTRICT_DePidataModelsTreeSequenceModel

#if !defined (PIMR_SequenceModel_) && (INCLUDE_ALL_DePidataModelsTreeSequenceModel || defined(INCLUDE_PIMR_SequenceModel))
#define PIMR_SequenceModel_

#define RESTRICT_DePidataModelsTreeAbstractModel 1
#define INCLUDE_PIMR_AbstractModel 1
#include "de/pidata/models/tree/AbstractModel.h"

#define RESTRICT_DePidataModelsTreeTransient 1
#define INCLUDE_PIMR_Transient 1
#include "de/pidata/models/tree/Transient.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_QName;
@protocol JavaUtilEnumeration;
@protocol PIMR_Comparator;
@protocol PIMR_Filter;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIMR_SequenceModel : PIMR_AbstractModel < PIMR_Transient > {
 @public
  PIMR_ChildList *children_;
  JavaUtilHashtable *anyAttribs_;
  NSString *attrSemaphore_;
}

#pragma mark Public

- (void)addWithPIQ_QName:(PIQ_QName *)relationID
          withPIMR_Model:(id<PIMR_Model>)childModel;

- (id<JavaUtilEnumeration>)anyAttributeNames;

- (jint)childCountWithPIQ_QName:(PIQ_QName *)relationID;

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked;

- (id)getWithPIQ_QName:(PIQ_QName *)attrName;

- (jint)indexOfChildWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMR_Model:(id<PIMR_Model>)child;

- (void)insertWithPIQ_QName:(PIQ_QName *)relationID
             withPIMR_Model:(id<PIMR_Model>)childModel
             withPIMR_Model:(id<PIMR_Model>)beforeChild;

- (jboolean)isReadOnlyWithPIQ_QName:(PIQ_QName *)attributeName;

- (id<PIMR_ModelIterator>)iteratorWithPIQ_QName:(PIQ_QName *)relationName
                                withPIMR_Filter:(id<PIMR_Filter>)filter;

- (jboolean)removeWithPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)childModel;

- (void)removeAllWithPIQ_QName:(PIQ_QName *)relationID;

- (void)replaceWithPIQ_QName:(PIQ_QName *)relationID
                      withId:(id)value;

- (void)setWithPIQ_QName:(PIQ_QName *)attributeName
                  withId:(id)value;

- (void)setChildWithPIQ_QName:(PIQ_QName *)relationID
               withPIMR_Model:(id<PIMR_Model>)childModel;

- (jboolean)sortWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Comparator:(id<PIMR_Comparator>)comparator;

- (void)swapWithPIMR_SequenceModel:(PIMR_SequenceModel *)child1
            withPIMR_SequenceModel:(PIMR_SequenceModel *)child2;

- (NSString *)description;

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter;

- (id)transientGetWithInt:(jint)transientIndex;

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value;

- (id<PIMT_ComplexType>)transientType;

- (jboolean)updateWithPIMR_Model:(id<PIMR_Model>)updateModel;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributes
             withPIMR_ChildList:(PIMR_ChildList *)children;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributes
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)children;

- (void)checkChildWithPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)childModel;

- (id<PIMR_Model>)createCloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withNSObjectArray:(IOSObjectArray *)newAttributes
                   withJavaUtilHashtable:(JavaUtilHashtable *)newAnyAttribs
                      withPIMR_ChildList:(PIMR_ChildList *)cList
                             withBoolean:(jboolean)linked;

- (jint)getAndCheckIndexOfAttributeWithPIMT_ComplexType:(id<PIMT_ComplexType>)type
                                          withPIQ_QName:(PIQ_QName *)attributeName;

- (void)initTransient OBJC_METHOD_FAMILY_NONE;

- (void)onInitialized;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
                  withPIMT_Type:(id<PIMT_Type>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_SequenceModel)

J2OBJC_FIELD_SETTER(PIMR_SequenceModel, children_, PIMR_ChildList *)
J2OBJC_FIELD_SETTER(PIMR_SequenceModel, anyAttribs_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PIMR_SequenceModel, attrSemaphore_, NSString *)

FOUNDATION_EXPORT void PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withPIMR_ChildList_(PIMR_SequenceModel *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributes, PIMR_ChildList *children);

FOUNDATION_EXPORT void PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMR_SequenceModel *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_SequenceModel)

@compatibility_alias DePidataModelsTreeSequenceModel PIMR_SequenceModel;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeSequenceModel")
