//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/SequenceModel.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/AbstractModel.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Comparator.h"
#include "de/pidata/models/tree/DynamicType.h"
#include "de/pidata/models/tree/EmptyEnumerator.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/RelationList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/tree/SimpleModel.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/AnyAttribute.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Deprecated.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/annotation/Annotation.h"
#include "java/util/Arrays.h"
#include "java/util/Enumeration.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/SequenceModel must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_SequenceModel () {
 @public
  IOSObjectArray *attributes_;
}

- (id)checkAttributeWithPIMT_SimpleType:(id<PIMT_SimpleType>)attributeType
                                 withId:(id)value
                          withPIQ_QName:(PIQ_QName *)attributeID;

@end

J2OBJC_FIELD_SETTER(PIMR_SequenceModel, attributes_, IOSObjectArray *)

__attribute__((unused)) static id PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(PIMR_SequenceModel *self, id<PIMT_SimpleType> attributeType, id value, PIQ_QName *attributeID);

__attribute__((unused)) static IOSObjectArray *PIMR_SequenceModel__Annotations$0(void);

@implementation PIMR_SequenceModel

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributes
             withPIMR_ChildList:(PIMR_ChildList *)children {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withPIMR_ChildList_(self, key, type, attributes, children);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributes
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)children {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributes, anyAttribs, children);
  return self;
}

- (id<JavaUtilEnumeration>)anyAttributeNames {
  if (self->anyAttribs_ == nil) return PIMR_EmptyEnumerator_getInstance();
  id<JavaUtilEnumeration> result = [self->anyAttribs_ keys];
  if (result == nil) return PIMR_EmptyEnumerator_getInstance();
  else return result;
}

- (id)getWithPIQ_QName:(PIQ_QName *)attrName {
  id<PIMT_ComplexType> type = (id<PIMT_ComplexType>) cast_check([self type], PIMT_ComplexType_class_());
  @synchronized(attrSemaphore_) {
    jint attrIndex = [self getAndCheckIndexOfAttributeWithPIMT_ComplexType:type withPIQ_QName:attrName];
    if (attrIndex >= 0) {
      jint keyIndex = [((id<PIMT_ComplexType>) nil_chk(type)) getKeyIndexWithPIQ_QName:attrName];
      if (keyIndex >= 0) {
        return JreRetainedLocalValue([((id<PIQ_Key>) nil_chk(key_)) getKeyValueWithInt:keyIndex]);
      }
      else {
        return JreRetainedLocalValue(IOSObjectArray_Get(nil_chk(self->attributes_), attrIndex));
      }
    }
    id<PIMT_ComplexType> trType = [self transientType];
    if (trType != nil) {
      jint trIndex = [trType indexOfAttributeWithPIQ_QName:attrName];
      if (trIndex >= 0) {
        return JreRetainedLocalValue([self transientGetWithInt:trIndex]);
      }
    }
    if (self->anyAttribs_ != nil) {
      return JreRetainedLocalValue([self->anyAttribs_ getWithId:attrName]);
    }
    else {
      return JreRetainedLocalValue(nil);
    }
  }
}

- (jboolean)isReadOnlyWithPIQ_QName:(PIQ_QName *)attributeName {
  jint keyIndex = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check([self type], PIMT_ComplexType_class_())))) getKeyIndexWithPIQ_QName:attributeName];
  return (keyIndex >= 0);
}

- (void)setWithPIQ_QName:(PIQ_QName *)attributeName
                  withId:(id)value {
  id oldValue;
  id<PIMT_ComplexType> type = (id<PIMT_ComplexType>) cast_check([self type], PIMT_ComplexType_class_());
  id<PIMT_SimpleType> attributeType;
  jboolean fireEvent = false;
  @synchronized(attrSemaphore_) {
    jint keyIndex = [((id<PIMT_ComplexType>) nil_chk(type)) getKeyIndexWithPIQ_QName:attributeName];
    if (keyIndex >= 0) {
      @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeName, PIMR_ValidationException_ERROR_KEY_ATTR_READONLY);
    }
    jint attrIndex = [self getAndCheckIndexOfAttributeWithPIMT_ComplexType:type withPIQ_QName:attributeName];
    if (attrIndex >= 0) {
      attributeType = JreRetainedLocalValue([type getAttributeTypeWithInt:attrIndex]);
      oldValue = JreRetainedLocalValue(IOSObjectArray_Get(nil_chk(self->attributes_), attrIndex));
      if (((oldValue != nil) && (![nil_chk(oldValue) isEqual:value])) || ((oldValue == nil) && (value != nil))) {
        (void) PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(self, attributeType, value, attributeName);
        (void) IOSObjectArray_Set(nil_chk(self->attributes_), attrIndex, value);
        fireEvent = true;
      }
    }
    else {
      id<PIMT_ComplexType> trType = [self transientType];
      if (trType != nil) {
        jint trIndex = [trType indexOfAttributeWithPIQ_QName:attributeName];
        if (trIndex >= 0) {
          [self transientSetWithInt:trIndex withId:value];
          return;
        }
      }
      PIMO_AnyAttribute *anyAttribute = [type getAnyAttribute];
      if (anyAttribute == nil) {
        @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeName, PIMR_ValidationException_ERROR_ATTR_UNKNOWN);
      }
      attributeType = PIMO_AnyAttribute_findTypeWithPIQ_QName_(attributeName);
      if (attributeType == nil) {
        @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeName, PIMR_ValidationException_ERROR_ANY_ATTR_UNKNOWN);
      }
      (void) PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(self, attributeType, value, attributeName);
      if (self->anyAttribs_ == nil) {
        self->anyAttribs_ = new_JavaUtilHashtable_init();
        oldValue = JreRetainedLocalValue(nil);
      }
      else {
        oldValue = JreRetainedLocalValue([self->anyAttribs_ getWithId:attributeName]);
      }
      if (((oldValue != nil) && (![nil_chk(oldValue) isEqual:value])) || ((oldValue == nil) && (value != nil))) {
        if ([self isReadOnlyWithPIQ_QName:attributeName]) {
          @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeName, PIMR_ValidationException_ERROR_ATTR_READONLY);
        }
        (void) [((JavaUtilHashtable *) nil_chk(self->anyAttribs_)) putWithId:attributeName withId:value];
        fireEvent = true;
      }
    }
  }
  if (fireEvent) {
    [self fireDataChangedWithPIQ_QName:attributeName withId:oldValue withId:value];
  }
}

- (jint)getAndCheckIndexOfAttributeWithPIMT_ComplexType:(id<PIMT_ComplexType>)type
                                          withPIQ_QName:(PIQ_QName *)attributeName {
  jint attrIndex = [((id<PIMT_ComplexType>) nil_chk(type)) indexOfAttributeWithPIQ_QName:attributeName];
  if (attributes_ != nil) {
    jint newAttrCount = [type attributeCount];
    jint oldAttrCount = ((IOSObjectArray *) nil_chk(attributes_))->size_;
    if (oldAttrCount < newAttrCount) {
      IOSObjectArray *extendedAttributes = JavaUtilArrays_copyOfWithNSObjectArray_withInt_(attributes_, newAttrCount);
      for (jint i = oldAttrCount; i < newAttrCount; i++) {
        (void) IOSObjectArray_Set(nil_chk(extendedAttributes), i, [type getAttributeDefaultWithInt:i]);
      }
      id<PIMT_SimpleType> attributeType;
      PIQ_QName *attrName;
      id value;
      for (jint i = oldAttrCount; i < newAttrCount; i++) {
        attributeType = [type getAttributeTypeWithInt:i];
        attrName = [type getAttributeNameWithInt:i];
        jint keyIndex = [type getKeyIndexWithPIQ_QName:attrName];
        if (keyIndex < 0) {
          value = IOSObjectArray_Get(nil_chk(extendedAttributes), i);
          (void) PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(self, attributeType, value, attrName);
        }
      }
      attributes_ = extendedAttributes;
    }
  }
  return attrIndex;
}

- (id)checkAttributeWithPIMT_SimpleType:(id<PIMT_SimpleType>)attributeType
                                 withId:(id)value
                          withPIQ_QName:(PIQ_QName *)attributeID {
  return PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(self, attributeType, value, attributeID);
}

- (jint)childCountWithPIQ_QName:(PIQ_QName *)relationID {
  return [((PIMR_ChildList *) nil_chk(children_)) sizeWithPIQ_QName:relationID];
}

- (jint)indexOfChildWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMR_Model:(id<PIMR_Model>)child {
  id<PIMT_ComplexType> transientType = [self transientType];
  if (relationID != nil && (transientType != nil) && ([((id<PIMT_ComplexType>) nil_chk(transientType)) getRelationWithPIQ_QName:relationID] != nil)) {
    jint index = 0;
    for (id<PIMR_ModelIterator> iter = [self transientChildIterWithPIQ_QName:relationID withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; ) {
      id<PIMR_Model> transChild = [iter next];
      if (JreObjectEqualsEquals(transChild, child)) {
        return index;
      }
      index++;
    }
    return -1;
  }
  else {
    return [((PIMR_ChildList *) nil_chk(children_)) indexOfWithPIQ_QName:relationID withPIMR_Model:child];
  }
}

- (void)checkChildWithPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)childModel {
  jint error = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(self->type_, PIMT_ComplexType_class_())))) allowsChildWithPIQ_QName:relationID withPIMT_Type:[((id<PIMR_Model>) nil_chk(childModel)) type]];
  if (error != PIMR_ValidationException_NO_ERROR) {
    NSString *reason;
    id<PIMT_Type> expectedType = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(self->type_, PIMT_ComplexType_class_())))) getChildTypeWithPIQ_QName:relationID];
    if (expectedType != nil) reason = [expectedType getErrorMessageWithInt:error];
    else reason = [((id<PIMT_Type>) nil_chk(type_)) getErrorMessageWithInt:error];
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@$$", @"Could not add model typeID=", [((id<PIMT_Type>) nil_chk([childModel type])) name], @" to parent typeID=", [((id<PIMT_Type>) nil_chk(type_)) name], @", reason: ", reason));
  }
}

- (void)addWithPIQ_QName:(PIQ_QName *)relationID
          withPIMR_Model:(id<PIMR_Model>)childModel {
  [self checkChildWithPIQ_QName:relationID withPIMR_Model:childModel];
  [((PIMR_ChildList *) nil_chk(children_)) addWithPIQ_QName:relationID withPIMR_Model:childModel];
  [self fireDataAddedWithPIQ_QName:relationID withId:childModel];
}

- (void)insertWithPIQ_QName:(PIQ_QName *)relationID
             withPIMR_Model:(id<PIMR_Model>)childModel
             withPIMR_Model:(id<PIMR_Model>)beforeChild {
  [self checkChildWithPIQ_QName:relationID withPIMR_Model:childModel];
  [((PIMR_ChildList *) nil_chk(children_)) insertWithPIQ_QName:relationID withPIMR_Model:childModel withPIMR_Model:beforeChild];
  [self fireDataAddedWithPIQ_QName:relationID withId:childModel];
}

- (void)replaceWithPIQ_QName:(PIQ_QName *)relationID
                      withId:(id)value {
  id<PIMR_Model> childModel;
  if ([PIMR_Model_class_() isInstance:value]) {
    childModel = (id<PIMR_Model>) cast_check(value, PIMR_Model_class_());
  }
  else {
    id<PIMT_Type> childType = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(type_, PIMT_ComplexType_class_())))) getChildTypeWithPIQ_QName:relationID];
    childModel = new_PIMR_SimpleModel_initWithPIMT_Type_withId_(childType, value);
  }
  id<PIMR_Model> oldValue = [((PIMR_ChildList *) nil_chk(children_)) getChildModelWithPIQ_QName:relationID withPIQ_Key:[((id<PIMR_Model>) nil_chk(childModel)) key]];
  if (oldValue != nil) {
    id<PIMR_Model> next = [oldValue nextSiblingWithPIQ_QName:relationID];
    [((PIMR_ChildList *) nil_chk(children_)) removeWithPIQ_QName:relationID withPIMR_Model:oldValue];
    [self fireDataRemovedWithPIQ_QName:relationID withId:oldValue withPIMR_Model:next];
  }
  [self addWithPIQ_QName:relationID withPIMR_Model:childModel];
}

- (void)swapWithPIMR_SequenceModel:(PIMR_SequenceModel *)child1
            withPIMR_SequenceModel:(PIMR_SequenceModel *)child2 {
  [((PIMR_ChildList *) nil_chk(children_)) swapWithPIMR_Model:child1 withPIMR_Model:child2];
  [self fireDataChangedWithPIQ_QName:[((PIMR_SequenceModel *) nil_chk(child1)) getParentRelationID] withId:nil withId:nil];
}

- (jboolean)removeWithPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)childModel {
  jint index = [((PIMR_ChildList *) nil_chk(children_)) indexOfWithPIQ_QName:relationID withPIMR_Model:childModel];
  if (index >= 0) {
    id<PIMR_Model> next = [((id<PIMR_Model>) nil_chk(childModel)) nextSiblingWithPIQ_QName:relationID];
    jboolean result = [((PIMR_ChildList *) nil_chk(children_)) removeWithPIQ_QName:relationID withPIMR_Model:childModel];
    [self fireDataRemovedWithPIQ_QName:relationID withId:childModel withPIMR_Model:next];
    return result;
  }
  else {
    return false;
  }
}

- (void)removeAllWithPIQ_QName:(PIQ_QName *)relationID {
  [((PIMR_ChildList *) nil_chk(children_)) removeAllWithPIQ_QName:relationID];
  [self fireDataRemovedWithPIQ_QName:relationID withId:nil withPIMR_Model:nil];
}

- (void)setChildWithPIQ_QName:(PIQ_QName *)relationID
               withPIMR_Model:(id<PIMR_Model>)childModel {
  if ([self childCountWithPIQ_QName:relationID] > 0) {
    [self removeAllWithPIQ_QName:relationID];
  }
  if (childModel == nil) {
    id<PIMT_Relation> relation = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check([self type], PIMT_ComplexType_class_())))) getRelationWithPIQ_QName:relationID];
    if ([((id<PIMT_Relation>) nil_chk(relation)) getMinOccurs] > 0) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Must not set child null for relation=", relationID));
    }
  }
  else {
    [self addWithPIQ_QName:relationID withPIMR_Model:childModel];
  }
}

- (id<PIMR_ModelIterator>)iteratorWithPIQ_QName:(PIQ_QName *)relationName
                                withPIMR_Filter:(id<PIMR_Filter>)filter {
  if (relationName == nil) {
    return new_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(children_, nil, filter);
  }
  else {
    PIMR_RelationList *relList = [((PIMR_ChildList *) nil_chk(children_)) findRelationWithPIQ_QName:relationName];
    if (relList == nil) {
      id<PIMT_ComplexType> transientType = [self transientType];
      if (transientType != nil) {
        id<PIMT_Relation> relation = [transientType getRelationWithPIQ_QName:relationName];
        if (relation != nil) {
          return [self transientChildIterWithPIQ_QName:relationName withPIMR_Filter:filter];
        }
      }
      return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
    }
    else {
      return new_PIMR_ModelIteratorChildList_initWithPIMR_ChildList_withPIQ_QName_withPIMR_Filter_(children_, relationName, filter);
    }
  }
}

- (id<PIMR_Model>)createCloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withNSObjectArray:(IOSObjectArray *)newAttributes
                   withJavaUtilHashtable:(JavaUtilHashtable *)newAnyAttribs
                      withPIMR_ChildList:(PIMR_ChildList *)cList
                             withBoolean:(jboolean)linked {
  id<PIMR_ModelFactory> factory = [self getFactory];
  if (factory == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"ModelFactory is missing for type name=", [((id<PIMT_Type>) nil_chk(type_)) name]));
  }
  id<PIMR_Model> clone = [factory createInstanceWithPIQ_Key:newKey withPIMT_Type:type_ withNSObjectArray:newAttributes withJavaUtilHashtable:newAnyAttribs withPIMR_ChildList:cList];
  if (linked) [((id<PIMR_Model>) nil_chk(clone)) clonedFromWithPIMR_Model:self];
  return clone;
}

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked {
  if (newKey == nil) {
    newKey = [self key];
  }
  id<PIMR_Model> clone = nil;
  PIMR_ChildList *cList = new_PIMR_ChildList_init();
  if (deep) {
    id<PIMR_ModelIterator> it = [self iteratorWithPIQ_QName:nil withPIMR_Filter:nil];
    while ([((id<PIMR_ModelIterator>) nil_chk(it)) hasNext]) {
      id<PIMR_Model> m = [it next];
      PIQ_QName *relName = [((id<PIMR_Model>) nil_chk(m)) getParentRelationID];
      m = [m cloneWithPIQ_Key:nil withBoolean:deep withBoolean:linked];
      [cList addWithPIQ_QName:relName withPIMR_Model:m];
    }
  }
  IOSObjectArray *newAttributes = [IOSObjectArray newArrayWithLength:((IOSObjectArray *) nil_chk(attributes_))->size_ type:NSObject_class_()];
  for (jint i = 0; i < attributes_->size_; i++) {
    (void) IOSObjectArray_Set(newAttributes, i, IOSObjectArray_Get(attributes_, i));
  }
  JavaUtilHashtable *newAnyAttribs = nil;
  if (anyAttribs_ != nil) {
    newAnyAttribs = new_JavaUtilHashtable_init();
    for (id<JavaUtilEnumeration> keyEnum = [((JavaUtilHashtable *) nil_chk(anyAttribs_)) keys]; [((id<JavaUtilEnumeration>) nil_chk(keyEnum)) hasMoreElements]; ) {
      PIQ_QName *key = [keyEnum nextElement];
      (void) [newAnyAttribs putWithId:key withId:[((JavaUtilHashtable *) nil_chk(anyAttribs_)) getWithId:key]];
    }
  }
  @try {
    clone = [self createCloneWithPIQ_Key:newKey withNSObjectArray:newAttributes withJavaUtilHashtable:newAnyAttribs withPIMR_ChildList:cList withBoolean:linked];
    if (self->namespaceTable_ != nil) {
      PIQ_NamespaceTable *cloneNsTab = new_PIQ_NamespaceTable_initWithPIQ_NamespaceTable_(nil);
      [cloneNsTab addNamespacesWithPIQ_NamespaceTable:self->namespaceTable_];
      [((id<PIMR_Model>) nil_chk(clone)) ownNamespaceTableWithPIQ_NamespaceTable:cloneNsTab];
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Could not clone Model", ex);
  }
  return clone;
}

- (jboolean)updateWithPIMR_Model:(id<PIMR_Model>)updateModel {
  if (!JreObjectEqualsEquals([((id<PIMR_Model>) nil_chk(updateModel)) type], [self type])) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Can't update this Model (type=", [self type], @") with Model having different type=", [updateModel type]));
  }
  jboolean modified = false;
  id<PIMT_ComplexType> modelType = (id<PIMT_ComplexType>) cast_check([self type], PIMT_ComplexType_class_());
  for (jint i = 0; i < [((id<PIMT_ComplexType>) nil_chk(modelType)) attributeCount]; i++) {
    jboolean fireEvent = false;
    id oldValue = nil;
    id value = nil;
    @synchronized(attrSemaphore_) {
      jint keyIndex = [modelType getKeyIndexWithPIQ_QName:[modelType getAttributeNameWithInt:i]];
      if (keyIndex < 0) {
        value = JreRetainedLocalValue(IOSObjectArray_Get(nil_chk(((PIMR_SequenceModel *) cast_chk(updateModel, [PIMR_SequenceModel class]))->attributes_), i));
        oldValue = JreRetainedLocalValue(IOSObjectArray_Get(self->attributes_, i));
        if (((oldValue != nil) && (![nil_chk(oldValue) isEqual:value])) || ((oldValue == nil) && (value != nil))) {
          (void) IOSObjectArray_Set(nil_chk(self->attributes_), i, value);
          modified = true;
          fireEvent = true;
        }
      }
    }
    if (fireEvent) {
      [self fireDataChangedWithPIQ_QName:[modelType getAttributeNameWithInt:i] withId:oldValue withId:value];
    }
  }
  return modified;
}

- (jboolean)sortWithPIQ_QName:(PIQ_QName *)relationName
          withPIMR_Comparator:(id<PIMR_Comparator>)comparator {
  if ([((PIMR_ChildList *) nil_chk(children_)) sortWithPIQ_QName:relationName withPIMR_Comparator:comparator]) {
    [self fireDataChangedWithPIQ_QName:relationName withId:nil withId:nil];
  }
  return true;
}

- (void)onInitialized {
}

- (void)initTransient {
}

- (id<PIMT_ComplexType>)transientType {
  return nil;
}

- (id)transientGetWithInt:(jint)transientIndex {
  return nil;
}

- (void)transientSetWithInt:(jint)transientIndex
                     withId:(id)value {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I", @"Unknown transient value or read-only, transientIndex=", transientIndex));
}

- (id<PIMR_ModelIterator>)transientChildIterWithPIQ_QName:(PIQ_QName *)relationName
                                          withPIMR_Filter:(id<PIMR_Filter>)filter {
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (NSString *)description {
  return JreStrcat("$$@", [[self java_getClass] getName], @" type=", [((id<PIMT_Type>) nil_chk([self type])) name]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, -1, 1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, 3, -1, -1 },
    { NULL, "LJavaUtilEnumeration;", 0x1, -1, -1, -1, 4, -1, -1 },
    { NULL, "LNSObject;", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, 10, -1, -1, -1 },
    { NULL, "I", 0x4, 11, 12, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x2, 13, 14, 10, -1, -1, -1 },
    { NULL, "I", 0x1, 15, 6, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 18, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 25, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 17, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x4, 30, 31, -1, 32, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 33, 34, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 35, 36, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 37, 38, -1, 39, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 40, 41, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 42, 43, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 44, 29, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 45, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withPIMR_ChildList:);
  methods[1].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(anyAttributeNames);
  methods[3].selector = @selector(getWithPIQ_QName:);
  methods[4].selector = @selector(isReadOnlyWithPIQ_QName:);
  methods[5].selector = @selector(setWithPIQ_QName:withId:);
  methods[6].selector = @selector(getAndCheckIndexOfAttributeWithPIMT_ComplexType:withPIQ_QName:);
  methods[7].selector = @selector(checkAttributeWithPIMT_SimpleType:withId:withPIQ_QName:);
  methods[8].selector = @selector(childCountWithPIQ_QName:);
  methods[9].selector = @selector(indexOfChildWithPIQ_QName:withPIMR_Model:);
  methods[10].selector = @selector(checkChildWithPIQ_QName:withPIMR_Model:);
  methods[11].selector = @selector(addWithPIQ_QName:withPIMR_Model:);
  methods[12].selector = @selector(insertWithPIQ_QName:withPIMR_Model:withPIMR_Model:);
  methods[13].selector = @selector(replaceWithPIQ_QName:withId:);
  methods[14].selector = @selector(swapWithPIMR_SequenceModel:withPIMR_SequenceModel:);
  methods[15].selector = @selector(removeWithPIQ_QName:withPIMR_Model:);
  methods[16].selector = @selector(removeAllWithPIQ_QName:);
  methods[17].selector = @selector(setChildWithPIQ_QName:withPIMR_Model:);
  methods[18].selector = @selector(iteratorWithPIQ_QName:withPIMR_Filter:);
  methods[19].selector = @selector(createCloneWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:withBoolean:);
  methods[20].selector = @selector(cloneWithPIQ_Key:withBoolean:withBoolean:);
  methods[21].selector = @selector(updateWithPIMR_Model:);
  methods[22].selector = @selector(sortWithPIQ_QName:withPIMR_Comparator:);
  methods[23].selector = @selector(onInitialized);
  methods[24].selector = @selector(initTransient);
  methods[25].selector = @selector(transientType);
  methods[26].selector = @selector(transientGetWithInt:);
  methods[27].selector = @selector(transientSetWithInt:withId:);
  methods[28].selector = @selector(transientChildIterWithPIQ_QName:withPIMR_Filter:);
  methods[29].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "attributes_", "[LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "children_", "LPIMR_ChildList;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "anyAttribs_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x4, -1, -1, 46, -1 },
    { "attrSemaphore_", "LNSString;", .constantValue.asLong = 0, 0x14, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LPIMR_ChildList;", (void *)&PIMR_SequenceModel__Annotations$0, "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "(Lde/pidata/qnames/Key;Lde/pidata/models/types/ComplexType;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;)V", "()Ljava/util/Enumeration<Lde/pidata/qnames/QName;>;", "get", "LPIQ_QName;", "isReadOnly", "set", "LPIQ_QName;LNSObject;", "LPIMR_ValidationException;", "getAndCheckIndexOfAttribute", "LPIMT_ComplexType;LPIQ_QName;", "checkAttribute", "LPIMT_SimpleType;LNSObject;LPIQ_QName;", "childCount", "indexOfChild", "LPIQ_QName;LPIMR_Model;", "checkChild", "add", "insert", "LPIQ_QName;LPIMR_Model;LPIMR_Model;", "replace", "swap", "LPIMR_SequenceModel;LPIMR_SequenceModel;", "remove", "removeAll", "setChild", "iterator", "LPIQ_QName;LPIMR_Filter;", "createClone", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;Z", "(Lde/pidata/qnames/Key;[Ljava/lang/Object;Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;Lde/pidata/models/tree/ChildList;Z)Lde/pidata/models/tree/Model;", "clone", "LPIQ_Key;ZZ", "update", "LPIMR_Model;", "sort", "LPIQ_QName;LPIMR_Comparator;", "(Lde/pidata/qnames/QName;Lde/pidata/models/tree/Comparator<+Lde/pidata/models/tree/Model;>;)Z", "transientGet", "I", "transientSet", "ILNSObject;", "transientChildIter", "toString", "Ljava/util/Hashtable<Lde/pidata/qnames/QName;Ljava/lang/Object;>;" };
  static const J2ObjcClassInfo _PIMR_SequenceModel = { "SequenceModel", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x401, 30, 4, -1, -1, -1, -1, -1 };
  return &_PIMR_SequenceModel;
}

@end

void PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withPIMR_ChildList_(PIMR_SequenceModel *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributes, PIMR_ChildList *children) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributes, nil, children);
}

void PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMR_SequenceModel *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributes, JavaUtilHashtable *anyAttribs, PIMR_ChildList *children) {
  PIMR_AbstractModel_initWithPIQ_Key_withPIMT_Type_(self, key, type);
  self->attrSemaphore_ = @"PI";
  id<PIMT_SimpleType> attributeType;
  PIQ_QName *attrName;
  id value;
  jint keyAttrCount = [((id<PIMT_ComplexType>) nil_chk(type)) keyAttributeCount];
  if ((keyAttrCount > 0) && (key == nil)) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Key must not be null: keyAttributeCount > 0 for type=", [((id<PIMT_Type>) nil_chk([self type])) name]));
  }
  for (jint i = 0; i < keyAttrCount; i++) {
    attributeType = [type getKeyAttributeTypeWithInt:i];
    attrName = [type getKeyAttributeWithInt:i];
    value = [((id<PIQ_Key>) nil_chk(key)) getKeyValueWithInt:i];
    (void) PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(self, attributeType, value, attrName);
  }
  if (attributes == nil) {
    attributes = [IOSObjectArray newArrayWithLength:[type attributeCount] type:NSObject_class_()];
    for (jint i = 0; i < [type attributeCount]; i++) {
      (void) IOSObjectArray_Set(attributes, i, [type getAttributeDefaultWithInt:i]);
    }
  }
  for (jint i = 0; i < attributes->size_; i++) {
    attributeType = [type getAttributeTypeWithInt:i];
    if ([type isKindOfClass:[PIMR_DynamicType class]] && attributeType != nil) {
      attrName = [type getAttributeNameWithInt:i];
      jint keyIndex = [type getKeyIndexWithPIQ_QName:attrName];
      if (keyIndex < 0) {
        value = IOSObjectArray_Get(attributes, i);
        (void) PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(self, attributeType, value, attrName);
      }
    }
  }
  self->attributes_ = attributes;
  if (anyAttribs != nil) {
    PIMO_AnyAttribute *anyAttribute = [type getAnyAttribute];
    for (id<JavaUtilEnumeration> keyEnum = [anyAttribs keys]; [((id<JavaUtilEnumeration>) nil_chk(keyEnum)) hasMoreElements]; ) {
      attrName = [keyEnum nextElement];
      attributeType = PIMO_AnyAttribute_findTypeWithPIQ_QName_(attrName);
      (void) PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(self, attributeType, [anyAttribs getWithId:attrName], attrName);
    }
    self->anyAttribs_ = anyAttribs;
  }
  if (children == nil) {
    self->children_ = new_PIMR_ChildList_init();
  }
  else {
    self->children_ = children;
  }
  [self->children_ setParentWithPIMR_Model:self];
  [self initTransient];
  [self onInitialized];
}

id PIMR_SequenceModel_checkAttributeWithPIMT_SimpleType_withId_withPIQ_QName_(PIMR_SequenceModel *self, id<PIMT_SimpleType> attributeType, id value, PIQ_QName *attributeID) {
  jint valid = [((id<PIMT_SimpleType>) nil_chk(attributeType)) checkValidWithId:value];
  if (valid == PIMR_ValidationException_NEEDS_CONVERSION) {
    return [attributeType convertWithId:value];
  }
  else if (valid == PIMR_ValidationException_NO_ERROR) {
    return value;
  }
  else {
    @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeID, valid);
  }
}

IOSObjectArray *PIMR_SequenceModel__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_SequenceModel)

J2OBJC_NAME_MAPPING(PIMR_SequenceModel, "de.pidata.models.tree", "PIMR_")
