//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/SimpleReference.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeSimpleReference")
#ifdef RESTRICT_DePidataModelsTreeSimpleReference
#define INCLUDE_ALL_DePidataModelsTreeSimpleReference 0
#else
#define INCLUDE_ALL_DePidataModelsTreeSimpleReference 1
#endif
#undef RESTRICT_DePidataModelsTreeSimpleReference

#if !defined (PIMR_SimpleReference_) && (INCLUDE_ALL_DePidataModelsTreeSimpleReference || defined(INCLUDE_PIMR_SimpleReference))
#define PIMR_SimpleReference_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

#define RESTRICT_DePidataModelsTreeModelReference 1
#define INCLUDE_PIMR_ModelReference 1
#include "de/pidata/models/tree/ModelReference.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIMR_SimpleReference : PIMR_SequenceModel < PIMR_ModelReference >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name
                     withNSString:(NSString *)title
                   withPIMR_Model:(id<PIMR_Model>)refModel;

+ (void)addReferenceWithPIMR_Model:(id<PIMR_Model>)result
                    withPIMR_Model:(id<PIMR_Model>)refModel;

+ (id<PIMR_Model>)createContainer;

- (PIQ_QName *)getName;

- (PIQ_QName *)getRefAttributeWithInt:(jint)index;

- (PIQ_QName *)getRefTypeName;

- (NSString *)getTitle;

- (id<PIMR_Model>)refModel;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_SimpleReference)

inline PIQ_QName *PIMR_SimpleReference_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_SimpleReference_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_SimpleReference, ID_NAME, PIQ_QName *)

inline PIQ_QName *PIMR_SimpleReference_get_ID_TITLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_SimpleReference_ID_TITLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_SimpleReference, ID_TITLE, PIQ_QName *)

inline PIQ_QName *PIMR_SimpleReference_get_ID_SIMPLE_REFERENCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_SimpleReference_ID_SIMPLE_REFERENCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_SimpleReference, ID_SIMPLE_REFERENCE, PIQ_QName *)

inline id<PIMT_ComplexType> PIMR_SimpleReference_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIMR_SimpleReference_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_SimpleReference, TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIMR_SimpleReference_get_CONTAINER_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIMR_SimpleReference_CONTAINER_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_SimpleReference, CONTAINER_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIMR_SimpleReference_initWithPIQ_QName_withNSString_withPIMR_Model_(PIMR_SimpleReference *self, PIQ_QName *name, NSString *title, id<PIMR_Model> refModel);

FOUNDATION_EXPORT PIMR_SimpleReference *new_PIMR_SimpleReference_initWithPIQ_QName_withNSString_withPIMR_Model_(PIQ_QName *name, NSString *title, id<PIMR_Model> refModel) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_SimpleReference *create_PIMR_SimpleReference_initWithPIQ_QName_withNSString_withPIMR_Model_(PIQ_QName *name, NSString *title, id<PIMR_Model> refModel);

FOUNDATION_EXPORT id<PIMR_Model> PIMR_SimpleReference_createContainer(void);

FOUNDATION_EXPORT void PIMR_SimpleReference_addReferenceWithPIMR_Model_withPIMR_Model_(id<PIMR_Model> result, id<PIMR_Model> refModel);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_SimpleReference)

@compatibility_alias DePidataModelsTreeSimpleReference PIMR_SimpleReference;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeSimpleReference")
