//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/SimpleVariable.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/SimpleVariable.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/SimpleVariable must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_SimpleVariable () {
 @public
  PIQ_QName *name_;
  id value_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_SimpleVariable, name_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_SimpleVariable, value_, id)

@implementation PIMR_SimpleVariable

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name {
  PIMR_SimpleVariable_initWithPIQ_QName_(self, name);
  return self;
}

- (PIQ_QName *)getName {
  return name_;
}

- (id)getValue {
  return value_;
}

- (void)setValueWithId:(id)value {
  self->value_ = value;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:);
  methods[1].selector = @selector(getName);
  methods[2].selector = @selector(getValue);
  methods[3].selector = @selector(setValueWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "name_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "value_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "setValue", "LNSObject;" };
  static const J2ObjcClassInfo _PIMR_SimpleVariable = { "SimpleVariable", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIMR_SimpleVariable;
}

@end

void PIMR_SimpleVariable_initWithPIQ_QName_(PIMR_SimpleVariable *self, PIQ_QName *name) {
  NSObject_init(self);
  self->value_ = nil;
  self->name_ = name;
}

PIMR_SimpleVariable *new_PIMR_SimpleVariable_initWithPIQ_QName_(PIQ_QName *name) {
  J2OBJC_NEW_IMPL(PIMR_SimpleVariable, initWithPIQ_QName_, name)
}

PIMR_SimpleVariable *create_PIMR_SimpleVariable_initWithPIQ_QName_(PIQ_QName *name) {
  J2OBJC_CREATE_IMPL(PIMR_SimpleVariable, initWithPIQ_QName_, name)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_SimpleVariable)

J2OBJC_NAME_MAPPING(PIMR_SimpleVariable, "de.pidata.models.tree", "PIMR_")
