//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/SimpleVariable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeSimpleVariable")
#ifdef RESTRICT_DePidataModelsTreeSimpleVariable
#define INCLUDE_ALL_DePidataModelsTreeSimpleVariable 0
#else
#define INCLUDE_ALL_DePidataModelsTreeSimpleVariable 1
#endif
#undef RESTRICT_DePidataModelsTreeSimpleVariable

#if !defined (PIMR_SimpleVariable_) && (INCLUDE_ALL_DePidataModelsTreeSimpleVariable || defined(INCLUDE_PIMR_SimpleVariable))
#define PIMR_SimpleVariable_

#define RESTRICT_DePidataModelsTreeVariable 1
#define INCLUDE_PIMR_Variable 1
#include "de/pidata/models/tree/Variable.h"

@class PIQ_QName;

@interface PIMR_SimpleVariable : NSObject < PIMR_Variable >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)name;

- (PIQ_QName *)getName;

- (id)getValue;

- (void)setValueWithId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_SimpleVariable)

FOUNDATION_EXPORT void PIMR_SimpleVariable_initWithPIQ_QName_(PIMR_SimpleVariable *self, PIQ_QName *name);

FOUNDATION_EXPORT PIMR_SimpleVariable *new_PIMR_SimpleVariable_initWithPIQ_QName_(PIQ_QName *name) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_SimpleVariable *create_PIMR_SimpleVariable_initWithPIQ_QName_(PIQ_QName *name);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_SimpleVariable)

@compatibility_alias DePidataModelsTreeSimpleVariable PIMR_SimpleVariable;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeSimpleVariable")
