//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/SimpleModel.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/AbstractModel.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/SimpleModel.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/SimpleModel must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_SimpleModel () {
 @public
  id<PIMT_SimpleType> valueType_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_SimpleModel, valueType_, id<PIMT_SimpleType>)

J2OBJC_INITIALIZED_DEFN(PIMR_SimpleModel)

PIQ_Namespace *PIMR_SimpleModel_NAMESPACE;
PIQ_QName *PIMR_SimpleModel_ID_ID;
PIQ_QName *PIMR_SimpleModel_ID_VALUE;
PIMO_DefaultComplexType *PIMR_SimpleModel_STRINGENTRY;

@implementation PIMR_SimpleModel

- (instancetype)initWithPIMT_Type:(id<PIMT_Type>)type {
  PIMR_SimpleModel_initWithPIMT_Type_(self, type);
  return self;
}

- (instancetype)initWithPIMT_Type:(id<PIMT_Type>)type
                           withId:(id)value {
  PIMR_SimpleModel_initWithPIMT_Type_withId_(self, type, value);
  return self;
}

- (id)getWithPIQ_QName:(PIQ_QName *)valueID {
  if ((valueID == nil) || (JreObjectEqualsEquals(valueID, PIMR_SimpleModel_ID_VALUE))) {
    return content_;
  }
  if (JreObjectEqualsEquals(valueID, PIMR_SimpleModel_ID_ID)) {
    return key_;
  }
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Unknown value ID=", valueID));
}

- (void)setWithPIQ_QName:(PIQ_QName *)attributeName
                  withId:(id)value {
  if ((attributeName == nil) || (JreObjectEqualsEquals(attributeName, PIMR_SimpleModel_ID_VALUE))) {
    if ([self isReadOnlyWithPIQ_QName:attributeName]) {
      @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeName, PIMR_ValidationException_ERROR_ATTR_READONLY);
    }
    jint valid = [((id<PIMT_SimpleType>) nil_chk(self->valueType_)) checkValidWithId:value];
    if (valid == PIMR_ValidationException_NO_ERROR) {
      id oldValue = content_;
      self->content_ = value;
      if (((oldValue != nil) && (![nil_chk(oldValue) isEqual:value])) || ((oldValue == nil) && (value != nil))) {
        [self fireDataChangedWithPIQ_QName:PIMR_SimpleModel_ID_VALUE withId:oldValue withId:value];
      }
    }
    else {
      @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeName, valid);
    }
  }
  else {
    @throw new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self->type_, self->key_, attributeName, PIMR_ValidationException_ERROR_ATTR_UNKNOWN);
  }
}

- (jint)indexOfChildWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMR_Model:(id<PIMR_Model>)child {
  return -1;
}

- (void)addWithPIQ_QName:(PIQ_QName *)relationID
          withPIMR_Model:(id<PIMR_Model>)childModel {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"A simple model never has children!");
}

- (void)insertWithPIQ_QName:(PIQ_QName *)relationID
             withPIMR_Model:(id<PIMR_Model>)childModel
             withPIMR_Model:(id<PIMR_Model>)beforeChild {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"A simple model never has children!");
}

- (jint)childCountWithPIQ_QName:(PIQ_QName *)relationID {
  return 0;
}

- (id<PIMR_ModelIterator>)iteratorWithPIQ_QName:(PIQ_QName *)relationName
                                withPIMR_Filter:(id<PIMR_Filter>)filter {
  return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
}

- (void)replaceWithPIQ_QName:(PIQ_QName *)relationID
                      withId:(id)value {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"A simple model never has children!");
}

- (jboolean)removeWithPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)childModel {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"A simple model never has children!");
}

- (void)removeAllWithPIQ_QName:(PIQ_QName *)relationID {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"A simple model never has children!");
}

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked {
  id<PIMR_Model> clone = new_PIMR_SimpleModel_initWithPIMT_Type_withId_(self->valueType_, [self getContent]);
  if (linked) [clone clonedFromWithPIMR_Model:self];
  return clone;
}

- (jboolean)updateWithPIMR_Model:(id<PIMR_Model>)updateModel {
  if (!JreObjectEqualsEquals([((id<PIMR_Model>) nil_chk(updateModel)) type], [self type])) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Can't update this Model (type=", [self type], @") with Model having different type=", [updateModel type]));
  }
  return false;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, 6, -1, -1, -1 },
    { NULL, "I", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 12, 3, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 16, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 3, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 20, 21, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMT_Type:);
  methods[1].selector = @selector(initWithPIMT_Type:withId:);
  methods[2].selector = @selector(getWithPIQ_QName:);
  methods[3].selector = @selector(setWithPIQ_QName:withId:);
  methods[4].selector = @selector(indexOfChildWithPIQ_QName:withPIMR_Model:);
  methods[5].selector = @selector(addWithPIQ_QName:withPIMR_Model:);
  methods[6].selector = @selector(insertWithPIQ_QName:withPIMR_Model:withPIMR_Model:);
  methods[7].selector = @selector(childCountWithPIQ_QName:);
  methods[8].selector = @selector(iteratorWithPIQ_QName:withPIMR_Filter:);
  methods[9].selector = @selector(replaceWithPIQ_QName:withId:);
  methods[10].selector = @selector(removeWithPIQ_QName:withPIMR_Model:);
  methods[11].selector = @selector(removeAllWithPIQ_QName:);
  methods[12].selector = @selector(cloneWithPIQ_Key:withBoolean:withBoolean:);
  methods[13].selector = @selector(updateWithPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "STRINGENTRY", "LPIMO_DefaultComplexType;", .constantValue.asLong = 0, 0x9, -1, 25, -1, -1 },
    { "valueType_", "LPIMT_SimpleType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMT_Type;", "LPIMT_Type;LNSObject;", "get", "LPIQ_QName;", "set", "LPIQ_QName;LNSObject;", "LPIMR_ValidationException;", "indexOfChild", "LPIQ_QName;LPIMR_Model;", "add", "insert", "LPIQ_QName;LPIMR_Model;LPIMR_Model;", "childCount", "iterator", "LPIQ_QName;LPIMR_Filter;", "replace", "remove", "removeAll", "clone", "LPIQ_Key;ZZ", "update", "LPIMR_Model;", &PIMR_SimpleModel_NAMESPACE, &PIMR_SimpleModel_ID_ID, &PIMR_SimpleModel_ID_VALUE, &PIMR_SimpleModel_STRINGENTRY };
  static const J2ObjcClassInfo _PIMR_SimpleModel = { "SimpleModel", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 14, 5, -1, -1, -1, -1, -1 };
  return &_PIMR_SimpleModel;
}

+ (void)initialize {
  if (self == [PIMR_SimpleModel class]) {
    PIMR_SimpleModel_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.models");
    PIMR_SimpleModel_ID_ID = [((PIQ_Namespace *) nil_chk(PIMR_SimpleModel_NAMESPACE)) getQNameWithNSString:@"ID"];
    PIMR_SimpleModel_ID_VALUE = [PIMR_SimpleModel_NAMESPACE getQNameWithNSString:@"value"];
    {
      PIMO_DefaultComplexType *complexType = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIMR_SimpleModel_NAMESPACE getQNameWithNSString:@"stringEntry"], [PIMR_SimpleModel_class_() getName], 1);
      [complexType addKeyAttributeTypeWithInt:0 withPIQ_QName:PIMR_SimpleModel_ID_ID withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [complexType addAttributeTypeWithPIQ_QName:PIMR_SimpleModel_ID_VALUE withPIMT_SimpleType:PIME_StringType_getDefString()];
      PIMR_SimpleModel_STRINGENTRY = complexType;
    }
    J2OBJC_SET_INITIALIZED(PIMR_SimpleModel)
  }
}

@end

void PIMR_SimpleModel_initWithPIMT_Type_(PIMR_SimpleModel *self, id<PIMT_Type> type) {
  PIMR_AbstractModel_initWithPIQ_Key_withPIMT_Type_(self, nil, type);
  if ([PIMT_SimpleType_class_() isInstance:type]) {
    self->valueType_ = (id<PIMT_SimpleType>) cast_check(type, PIMT_SimpleType_class_());
  }
  else {
    id<PIMT_ComplexType> complex = (id<PIMT_ComplexType>) cast_check(type, PIMT_ComplexType_class_());
    self->valueType_ = [((id<PIMT_ComplexType>) nil_chk(complex)) getAttributeTypeWithInt:[complex indexOfAttributeWithPIQ_QName:PIMR_SimpleModel_ID_VALUE]];
  }
}

PIMR_SimpleModel *new_PIMR_SimpleModel_initWithPIMT_Type_(id<PIMT_Type> type) {
  J2OBJC_NEW_IMPL(PIMR_SimpleModel, initWithPIMT_Type_, type)
}

PIMR_SimpleModel *create_PIMR_SimpleModel_initWithPIMT_Type_(id<PIMT_Type> type) {
  J2OBJC_CREATE_IMPL(PIMR_SimpleModel, initWithPIMT_Type_, type)
}

void PIMR_SimpleModel_initWithPIMT_Type_withId_(PIMR_SimpleModel *self, id<PIMT_Type> type, id value) {
  PIMR_SimpleModel_initWithPIMT_Type_(self, type);
  [self setWithPIQ_QName:PIMR_SimpleModel_ID_VALUE withId:value];
}

PIMR_SimpleModel *new_PIMR_SimpleModel_initWithPIMT_Type_withId_(id<PIMT_Type> type, id value) {
  J2OBJC_NEW_IMPL(PIMR_SimpleModel, initWithPIMT_Type_withId_, type, value)
}

PIMR_SimpleModel *create_PIMR_SimpleModel_initWithPIMT_Type_withId_(id<PIMT_Type> type, id value) {
  J2OBJC_CREATE_IMPL(PIMR_SimpleModel, initWithPIMT_Type_withId_, type, value)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_SimpleModel)

J2OBJC_NAME_MAPPING(PIMR_SimpleModel, "de.pidata.models.tree", "PIMR_")
