//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/SimpleModel.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeSimpleModel")
#ifdef RESTRICT_DePidataModelsTreeSimpleModel
#define INCLUDE_ALL_DePidataModelsTreeSimpleModel 0
#else
#define INCLUDE_ALL_DePidataModelsTreeSimpleModel 1
#endif
#undef RESTRICT_DePidataModelsTreeSimpleModel

#if !defined (PIMR_SimpleModel_) && (INCLUDE_ALL_DePidataModelsTreeSimpleModel || defined(INCLUDE_PIMR_SimpleModel))
#define PIMR_SimpleModel_

#define RESTRICT_DePidataModelsTreeAbstractModel 1
#define INCLUDE_PIMR_AbstractModel 1
#include "de/pidata/models/tree/AbstractModel.h"

@class PIMO_DefaultComplexType;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Filter;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIMR_SimpleModel : PIMR_AbstractModel

#pragma mark Public

- (instancetype)initWithPIMT_Type:(id<PIMT_Type>)type;

- (instancetype)initWithPIMT_Type:(id<PIMT_Type>)type
                           withId:(id)value;

- (void)addWithPIQ_QName:(PIQ_QName *)relationID
          withPIMR_Model:(id<PIMR_Model>)childModel;

- (jint)childCountWithPIQ_QName:(PIQ_QName *)relationID;

- (id<PIMR_Model>)cloneWithPIQ_Key:(id<PIQ_Key>)newKey
                       withBoolean:(jboolean)deep
                       withBoolean:(jboolean)linked;

- (id)getWithPIQ_QName:(PIQ_QName *)valueID;

- (jint)indexOfChildWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMR_Model:(id<PIMR_Model>)child;

- (void)insertWithPIQ_QName:(PIQ_QName *)relationID
             withPIMR_Model:(id<PIMR_Model>)childModel
             withPIMR_Model:(id<PIMR_Model>)beforeChild;

- (id<PIMR_ModelIterator>)iteratorWithPIQ_QName:(PIQ_QName *)relationName
                                withPIMR_Filter:(id<PIMR_Filter>)filter;

- (jboolean)removeWithPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)childModel;

- (void)removeAllWithPIQ_QName:(PIQ_QName *)relationID;

- (void)replaceWithPIQ_QName:(PIQ_QName *)relationID
                      withId:(id)value;

- (void)setWithPIQ_QName:(PIQ_QName *)attributeName
                  withId:(id)value;

- (jboolean)updateWithPIMR_Model:(id<PIMR_Model>)updateModel;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
                  withPIMT_Type:(id<PIMT_Type>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_SimpleModel)

inline PIQ_Namespace *PIMR_SimpleModel_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMR_SimpleModel_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_SimpleModel, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMR_SimpleModel_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_SimpleModel_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_SimpleModel, ID_ID, PIQ_QName *)

inline PIQ_QName *PIMR_SimpleModel_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_SimpleModel_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMR_SimpleModel, ID_VALUE, PIQ_QName *)

inline PIMO_DefaultComplexType *PIMR_SimpleModel_get_STRINGENTRY(void);
inline PIMO_DefaultComplexType *PIMR_SimpleModel_set_STRINGENTRY(PIMO_DefaultComplexType *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIMO_DefaultComplexType *PIMR_SimpleModel_STRINGENTRY;
J2OBJC_STATIC_FIELD_OBJ(PIMR_SimpleModel, STRINGENTRY, PIMO_DefaultComplexType *)

FOUNDATION_EXPORT void PIMR_SimpleModel_initWithPIMT_Type_(PIMR_SimpleModel *self, id<PIMT_Type> type);

FOUNDATION_EXPORT PIMR_SimpleModel *new_PIMR_SimpleModel_initWithPIMT_Type_(id<PIMT_Type> type) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_SimpleModel *create_PIMR_SimpleModel_initWithPIMT_Type_(id<PIMT_Type> type);

FOUNDATION_EXPORT void PIMR_SimpleModel_initWithPIMT_Type_withId_(PIMR_SimpleModel *self, id<PIMT_Type> type, id value);

FOUNDATION_EXPORT PIMR_SimpleModel *new_PIMR_SimpleModel_initWithPIMT_Type_withId_(id<PIMT_Type> type, id value) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_SimpleModel *create_PIMR_SimpleModel_initWithPIMT_Type_withId_(id<PIMT_Type> type, id value);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_SimpleModel)

@compatibility_alias DePidataModelsTreeSimpleModel PIMR_SimpleModel;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeSimpleModel")
