//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/SimpleKey.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/SimpleKey.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/qnames/Base32.h"
#include "de/pidata/qnames/NamespaceTable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/SimpleKey must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_SimpleKey () {
 @public
  id value_;
  NSString *keyString_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_SimpleKey, value_, id)
J2OBJC_FIELD_SETTER(PIMR_SimpleKey, keyString_, NSString *)

@implementation PIMR_SimpleKey

- (instancetype)initWithId:(id)value {
  PIMR_SimpleKey_initWithId_(self, value);
  return self;
}

+ (PIMR_SimpleKey *)fromKeyStringWithPIMT_SimpleType:(id<PIMT_SimpleType>)type
                                        withNSString:(NSString *)keyString
                              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  return PIMR_SimpleKey_fromKeyStringWithPIMT_SimpleType_withNSString_withPIQ_NamespaceTable_(type, keyString, namespaces);
}

- (NSString *)toKeyStringWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  if (keyString_ == nil) {
    IOSByteArray *bytes = [((NSString *) nil_chk([nil_chk(value_) description])) java_getBytes];
    keyString_ = PIQ_Base32_encodeWithByteArray_(bytes);
  }
  return keyString_;
}

- (id)getKeyValueWithInt:(jint)keyValueIndex {
  return value_;
}

- (jint)keyValueCount {
  return 1;
}

- (NSUInteger)hash {
  return ((jint) [nil_chk(self->value_) hash]);
}

- (jboolean)isEqual:(id)obj {
  if ((obj != nil) && ([obj isKindOfClass:[PIMR_SimpleKey class]])) {
    id otherValue = ((PIMR_SimpleKey *) nil_chk(((PIMR_SimpleKey *) cast_chk(obj, [PIMR_SimpleKey class]))))->value_;
    if (value_ == nil) return otherValue == nil;
    else return [value_ isEqual:otherValue];
  }
  else {
    return false;
  }
}

- (NSString *)description {
  return JreStrcat("$@C", @"SimpleKey[", value_, ']');
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIMR_SimpleKey;", 0x9, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 7, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 8, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 9, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithId:);
  methods[1].selector = @selector(fromKeyStringWithPIMT_SimpleType:withNSString:withPIQ_NamespaceTable:);
  methods[2].selector = @selector(toKeyStringWithPIQ_NamespaceTable:);
  methods[3].selector = @selector(getKeyValueWithInt:);
  methods[4].selector = @selector(keyValueCount);
  methods[5].selector = @selector(hash);
  methods[6].selector = @selector(isEqual:);
  methods[7].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "value_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "keyString_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSObject;", "fromKeyString", "LPIMT_SimpleType;LNSString;LPIQ_NamespaceTable;", "toKeyString", "LPIQ_NamespaceTable;", "getKeyValue", "I", "hashCode", "equals", "toString" };
  static const J2ObjcClassInfo _PIMR_SimpleKey = { "SimpleKey", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 8, 2, -1, -1, -1, -1, -1 };
  return &_PIMR_SimpleKey;
}

@end

void PIMR_SimpleKey_initWithId_(PIMR_SimpleKey *self, id value) {
  NSObject_init(self);
  self->keyString_ = nil;
  self->value_ = value;
}

PIMR_SimpleKey *new_PIMR_SimpleKey_initWithId_(id value) {
  J2OBJC_NEW_IMPL(PIMR_SimpleKey, initWithId_, value)
}

PIMR_SimpleKey *create_PIMR_SimpleKey_initWithId_(id value) {
  J2OBJC_CREATE_IMPL(PIMR_SimpleKey, initWithId_, value)
}

PIMR_SimpleKey *PIMR_SimpleKey_fromKeyStringWithPIMT_SimpleType_withNSString_withPIQ_NamespaceTable_(id<PIMT_SimpleType> type, NSString *keyString, PIQ_NamespaceTable *namespaces) {
  PIMR_SimpleKey_initialize();
  IOSByteArray *bytes = PIQ_Base32_decodeWithNSString_(keyString);
  id value = [((id<PIMT_SimpleType>) nil_chk(type)) createValueWithNSString:[NSString java_stringWithBytes:bytes] withPIQ_NamespaceTable:namespaces];
  PIMR_SimpleKey *key = new_PIMR_SimpleKey_initWithId_(value);
  key->keyString_ = keyString;
  return key;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_SimpleKey)

J2OBJC_NAME_MAPPING(PIMR_SimpleKey, "de.pidata.models.tree", "PIMR_")
