//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/ValidationException.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/ValidationException must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_ValidationException () {
 @public
  id<PIMT_Type> modelType_;
  id<PIQ_Key> modelKey_;
  PIQ_QName *attributeName_;
  jint errorCode_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_ValidationException, modelType_, id<PIMT_Type>)
J2OBJC_FIELD_SETTER(PIMR_ValidationException, modelKey_, id<PIQ_Key>)
J2OBJC_FIELD_SETTER(PIMR_ValidationException, attributeName_, PIQ_QName *)

@implementation PIMR_ValidationException

- (instancetype)initWithPIMT_Type:(id<PIMT_Type>)modelType
                      withPIQ_Key:(id<PIQ_Key>)modelKey
                    withPIQ_QName:(PIQ_QName *)attributeName
                          withInt:(jint)errorCode {
  PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(self, modelType, modelKey, attributeName, errorCode);
  return self;
}

- (id<PIMT_Type>)getModelType {
  return modelType_;
}

- (id<PIQ_Key>)getModelKey {
  return modelKey_;
}

- (PIQ_QName *)getAttributeName {
  return attributeName_;
}

- (jint)getErrorCode {
  return errorCode_;
}

- (NSString *)getMessage {
  id<PIMT_Type> type = nil;
  if (attributeName_ == nil) {
    type = modelType_;
  }
  else if ([PIMT_ComplexType_class_() isInstance:modelType_]) {
    id<PIMT_ComplexType> cType = (id<PIMT_ComplexType>) cast_check(modelType_, PIMT_ComplexType_class_());
    jint index = [((id<PIMT_ComplexType>) nil_chk(cType)) indexOfAttributeWithPIQ_QName:attributeName_];
    if (index >= 0) type = [cType getAttributeTypeWithInt:index];
  }
  NSString *msg = JreStrcat("$@$@$@$I", @"Validation error, typeName=", [((id<PIMT_Type>) nil_chk(modelType_)) name], @", key=", modelKey_, @", attrName=", attributeName_, @", error=", errorCode_);
  if (type != nil) msg = JreStrcat("$$$", msg, @", msg=", [type getErrorMessageWithInt:self->errorCode_]);
  return msg;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Key;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMT_Type:withPIQ_Key:withPIQ_QName:withInt:);
  methods[1].selector = @selector(getModelType);
  methods[2].selector = @selector(getModelKey);
  methods[3].selector = @selector(getAttributeName);
  methods[4].selector = @selector(getErrorCode);
  methods[5].selector = @selector(getMessage);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "modelType_", "LPIMT_Type;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelKey_", "LPIQ_Key;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "attributeName_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "errorCode_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "NO_ERROR", "I", .constantValue.asInt = PIMR_ValidationException_NO_ERROR, 0x19, -1, -1, -1, -1 },
    { "NEEDS_CONVERSION", "I", .constantValue.asInt = PIMR_ValidationException_NEEDS_CONVERSION, 0x19, -1, -1, -1, -1 },
    { "ERROR_WRONG_CLASS", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_WRONG_CLASS, 0x19, -1, -1, -1, -1 },
    { "ERROR_WRONG_TYPE", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_WRONG_TYPE, 0x19, -1, -1, -1, -1 },
    { "ERROR_NOT_NULLABLE", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_NOT_NULLABLE, 0x19, -1, -1, -1, -1 },
    { "ERROR_ATTR_UNKNOWN", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_ATTR_UNKNOWN, 0x19, -1, -1, -1, -1 },
    { "ERROR_ANY_ATTR_UNKNOWN", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_ANY_ATTR_UNKNOWN, 0x19, -1, -1, -1, -1 },
    { "ERROR_ATTR_READONLY", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_ATTR_READONLY, 0x19, -1, -1, -1, -1 },
    { "ERROR_KEY_ATTR_READONLY", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_KEY_ATTR_READONLY, 0x19, -1, -1, -1, -1 },
    { "ERROR_TOO_BIG", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_TOO_BIG, 0x19, -1, -1, -1, -1 },
    { "ERROR_TOO_SMALL", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_TOO_SMALL, 0x19, -1, -1, -1, -1 },
    { "ERROR_NAN_NOT_ALLOW", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_NAN_NOT_ALLOW, 0x19, -1, -1, -1, -1 },
    { "ERROR_TOO_SHORT", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_TOO_SHORT, 0x19, -1, -1, -1, -1 },
    { "ERROR_TOO_LONG", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_TOO_LONG, 0x19, -1, -1, -1, -1 },
    { "ERROR_FRACTION_TOO_LONG", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_FRACTION_TOO_LONG, 0x19, -1, -1, -1, -1 },
    { "ERROR_ILLEGAL_VALUE", "I", .constantValue.asInt = PIMR_ValidationException_ERROR_ILLEGAL_VALUE, 0x19, -1, -1, -1, -1 },
    { "MIXED_CONTENT_NOT_ALLOWED", "I", .constantValue.asInt = PIMR_ValidationException_MIXED_CONTENT_NOT_ALLOWED, 0x19, -1, -1, -1, -1 },
    { "CONTENT_NOT_ALLOWED", "I", .constantValue.asInt = PIMR_ValidationException_CONTENT_NOT_ALLOWED, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMT_Type;LPIQ_Key;LPIQ_QName;I" };
  static const J2ObjcClassInfo _PIMR_ValidationException = { "ValidationException", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 6, 22, -1, -1, -1, -1, -1 };
  return &_PIMR_ValidationException;
}

@end

void PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(PIMR_ValidationException *self, id<PIMT_Type> modelType, id<PIQ_Key> modelKey, PIQ_QName *attributeName, jint errorCode) {
  JavaLangRuntimeException_init(self);
  self->modelType_ = modelType;
  self->modelKey_ = modelKey;
  self->attributeName_ = attributeName;
  self->errorCode_ = errorCode;
}

PIMR_ValidationException *new_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(id<PIMT_Type> modelType, id<PIQ_Key> modelKey, PIQ_QName *attributeName, jint errorCode) {
  J2OBJC_NEW_IMPL(PIMR_ValidationException, initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_, modelType, modelKey, attributeName, errorCode)
}

PIMR_ValidationException *create_PIMR_ValidationException_initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_(id<PIMT_Type> modelType, id<PIQ_Key> modelKey, PIQ_QName *attributeName, jint errorCode) {
  J2OBJC_CREATE_IMPL(PIMR_ValidationException, initWithPIMT_Type_withPIQ_Key_withPIQ_QName_withInt_, modelType, modelKey, attributeName, errorCode)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_ValidationException)

J2OBJC_NAME_MAPPING(PIMR_ValidationException, "de.pidata.models.tree", "PIMR_")
