//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Variable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeVariable")
#ifdef RESTRICT_DePidataModelsTreeVariable
#define INCLUDE_ALL_DePidataModelsTreeVariable 0
#else
#define INCLUDE_ALL_DePidataModelsTreeVariable 1
#endif
#undef RESTRICT_DePidataModelsTreeVariable

#if !defined (PIMR_Variable_) && (INCLUDE_ALL_DePidataModelsTreeVariable || defined(INCLUDE_PIMR_Variable))
#define PIMR_Variable_

@class PIQ_QName;

@protocol PIMR_Variable < JavaObject >

- (PIQ_QName *)getName;

- (id)getValue;

- (void)setValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_Variable)

J2OBJC_TYPE_LITERAL_HEADER(PIMR_Variable)

#define DePidataModelsTreeVariable PIMR_Variable

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeVariable")
