//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/Variable.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Variable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/Variable must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_Variable : NSObject

@end

@implementation PIMR_Variable

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getName);
  methods[1].selector = @selector(getValue);
  methods[2].selector = @selector(setValueWithId:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setValue", "LNSObject;" };
  static const J2ObjcClassInfo _PIMR_Variable = { "Variable", "de.pidata.models.tree", ptrTable, methods, NULL, 7, 0x609, 3, 0, -1, -1, -1, -1, -1 };
  return &_PIMR_Variable;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMR_Variable)

J2OBJC_NAME_MAPPING(PIMR_Variable, "de.pidata.models.tree", "PIMR_")
