//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XPathFunction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeXPathFunction")
#ifdef RESTRICT_DePidataModelsTreeXPathFunction
#define INCLUDE_ALL_DePidataModelsTreeXPathFunction 0
#else
#define INCLUDE_ALL_DePidataModelsTreeXPathFunction 1
#endif
#undef RESTRICT_DePidataModelsTreeXPathFunction

#if !defined (PIMR_XPathFunction_) && (INCLUDE_ALL_DePidataModelsTreeXPathFunction || defined(INCLUDE_PIMR_XPathFunction))
#define PIMR_XPathFunction_

#define RESTRICT_DePidataModelsTreeXPathValue 1
#define INCLUDE_PIMR_XPathValue 1
#include "de/pidata/models/tree/XPathValue.h"

@class IOSCharArray;
@class PIMR_Context;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMR_Model;

@interface PIMR_XPathFunction : PIMR_XPathValue

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)functionName
           withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIQ_QName *)getQNameValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                                   withInt:(jint)index
                          withPIMR_Context:(PIMR_Context *)context;

- (id)getValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                     withInt:(jint)index
            withPIMR_Context:(PIMR_Context *)context
                 withBoolean:(jboolean)readOnly;

- (jint)parseWithCharArray:(IOSCharArray *)pathExpr
                   withInt:(jint)pos
                   withInt:(jint)len;

- (NSString *)description;

#pragma mark Protected

- (void)parseErrorWithNSString:(NSString *)msg
                 withCharArray:(IOSCharArray *)pathExpr
                       withInt:(jint)pos;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithId:(id)arg0
    withPIQ_NamespaceTable:(PIQ_NamespaceTable *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_XPathFunction)

inline PIQ_QName *PIMR_XPathFunction_get_FUNCTION_TRUE(void);
inline PIQ_QName *PIMR_XPathFunction_set_FUNCTION_TRUE(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathFunction_FUNCTION_TRUE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathFunction, FUNCTION_TRUE, PIQ_QName *)

inline PIQ_QName *PIMR_XPathFunction_get_FUNCTION_FALSE(void);
inline PIQ_QName *PIMR_XPathFunction_set_FUNCTION_FALSE(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathFunction_FUNCTION_FALSE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathFunction, FUNCTION_FALSE, PIQ_QName *)

inline PIQ_QName *PIMR_XPathFunction_get_FUNCTION_LAST(void);
inline PIQ_QName *PIMR_XPathFunction_set_FUNCTION_LAST(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathFunction_FUNCTION_LAST;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathFunction, FUNCTION_LAST, PIQ_QName *)

inline PIQ_QName *PIMR_XPathFunction_get_FUNCTION_POSITION(void);
inline PIQ_QName *PIMR_XPathFunction_set_FUNCTION_POSITION(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathFunction_FUNCTION_POSITION;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathFunction, FUNCTION_POSITION, PIQ_QName *)

inline PIQ_QName *PIMR_XPathFunction_get_FUNCTION_COUNT(void);
inline PIQ_QName *PIMR_XPathFunction_set_FUNCTION_COUNT(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathFunction_FUNCTION_COUNT;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathFunction, FUNCTION_COUNT, PIQ_QName *)

FOUNDATION_EXPORT void PIMR_XPathFunction_initWithPIQ_QName_withPIQ_NamespaceTable_(PIMR_XPathFunction *self, PIQ_QName *functionName, PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT PIMR_XPathFunction *new_PIMR_XPathFunction_initWithPIQ_QName_withPIQ_NamespaceTable_(PIQ_QName *functionName, PIQ_NamespaceTable *namespaceTable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_XPathFunction *create_PIMR_XPathFunction_initWithPIQ_QName_withPIQ_NamespaceTable_(PIQ_QName *functionName, PIQ_NamespaceTable *namespaceTable);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_XPathFunction)

@compatibility_alias DePidataModelsTreeXPathFunction PIMR_XPathFunction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeXPathFunction")
