//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XPath.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeXPath")
#ifdef RESTRICT_DePidataModelsTreeXPath
#define INCLUDE_ALL_DePidataModelsTreeXPath 0
#else
#define INCLUDE_ALL_DePidataModelsTreeXPath 1
#endif
#undef RESTRICT_DePidataModelsTreeXPath

#if !defined (PIMR_XPath_) && (INCLUDE_ALL_DePidataModelsTreeXPath || defined(INCLUDE_PIMR_XPath))
#define PIMR_XPath_

@class PIMR_Context;
@class PIMR_XPathLocationStep;
@class PIQ_NamespaceTable;
@protocol PIMR_Model;

@interface PIMR_XPath : NSObject

#pragma mark Public

- (instancetype)initWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable
                              withNSString:(NSString *)pathExpression;

- (PIMR_XPath *)appendWithPIMR_XPath:(PIMR_XPath *)appendPath;

+ (PIMR_XPath *)fromStringWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable
                                    withNSString:(NSString *)pathExpression;

- (PIMR_XPathLocationStep *)getFirstLocation;

- (id<PIMR_Model>)getModelWithPIMR_Model:(id<PIMR_Model>)startModel
                        withPIMR_Context:(PIMR_Context *)context;

- (id<PIMR_Model>)getModelListWithPIMR_Model:(id<PIMR_Model>)startModel
                            withPIMR_Context:(PIMR_Context *)context;

- (PIQ_NamespaceTable *)getNamespaceTable;

- (NSString *)getPathExpression;

- (NSString *)getStringValueWithPIMR_Model:(id<PIMR_Model>)startModel
                          withPIMR_Context:(PIMR_Context *)context;

- (id)getValueWithPIMR_Model:(id<PIMR_Model>)startModel
            withPIMR_Context:(PIMR_Context *)context;

- (NSString *)description;

- (NSString *)toStringNoNS;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_XPath)

inline jchar PIMR_XPath_get_DELIMITER(void);
#define PIMR_XPath_DELIMITER '/'
J2OBJC_STATIC_FIELD_CONSTANT(PIMR_XPath, DELIMITER, jchar)

FOUNDATION_EXPORT PIMR_XPath *PIMR_XPath_fromStringWithPIQ_NamespaceTable_withNSString_(PIQ_NamespaceTable *namespaceTable, NSString *pathExpression);

FOUNDATION_EXPORT void PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(PIMR_XPath *self, PIQ_NamespaceTable *namespaceTable, NSString *pathExpression);

FOUNDATION_EXPORT PIMR_XPath *new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(PIQ_NamespaceTable *namespaceTable, NSString *pathExpression) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_XPath *create_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(PIQ_NamespaceTable *namespaceTable, NSString *pathExpression);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_XPath)

@compatibility_alias DePidataModelsTreeXPath PIMR_XPath;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeXPath")
