//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XPathValue.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeXPathValue")
#ifdef RESTRICT_DePidataModelsTreeXPathValue
#define INCLUDE_ALL_DePidataModelsTreeXPathValue 0
#else
#define INCLUDE_ALL_DePidataModelsTreeXPathValue 1
#endif
#undef RESTRICT_DePidataModelsTreeXPathValue

#if !defined (PIMR_XPathValue_) && (INCLUDE_ALL_DePidataModelsTreeXPathValue || defined(INCLUDE_PIMR_XPathValue))
#define PIMR_XPathValue_

@class PIMR_Context;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMR_Model;

@interface PIMR_XPathValue : NSObject {
 @public
  id value_;
  PIQ_NamespaceTable *namespaceTable_;
}

#pragma mark Public

- (instancetype)initWithId:(id)value
    withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIQ_NamespaceTable *)getNamespaceTable;

- (PIQ_QName *)getQNameValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                                   withInt:(jint)index
                          withPIMR_Context:(PIMR_Context *)context;

- (id)getValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                     withInt:(jint)index
            withPIMR_Context:(PIMR_Context *)context
                 withBoolean:(jboolean)readOnly;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_XPathValue)

J2OBJC_FIELD_SETTER(PIMR_XPathValue, value_, id)
J2OBJC_FIELD_SETTER(PIMR_XPathValue, namespaceTable_, PIQ_NamespaceTable *)

inline PIQ_Namespace *PIMR_XPathValue_get_NAMESPACE(void);
inline PIQ_Namespace *PIMR_XPathValue_set_NAMESPACE(PIQ_Namespace *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMR_XPathValue_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathValue, NAMESPACE, PIQ_Namespace *)

FOUNDATION_EXPORT void PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(PIMR_XPathValue *self, id value, PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT PIMR_XPathValue *new_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(id value, PIQ_NamespaceTable *namespaceTable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_XPathValue *create_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(id value, PIQ_NamespaceTable *namespaceTable);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_XPathValue)

@compatibility_alias DePidataModelsTreeXPathValue PIMR_XPathValue;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeXPathValue")
