//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XpathValidationException.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeXpathValidationException")
#ifdef RESTRICT_DePidataModelsTreeXpathValidationException
#define INCLUDE_ALL_DePidataModelsTreeXpathValidationException 0
#else
#define INCLUDE_ALL_DePidataModelsTreeXpathValidationException 1
#endif
#undef RESTRICT_DePidataModelsTreeXpathValidationException

#if !defined (PIMR_XpathValidationException_) && (INCLUDE_ALL_DePidataModelsTreeXpathValidationException || defined(INCLUDE_PIMR_XpathValidationException))
#define PIMR_XpathValidationException_

#define RESTRICT_JavaLangIllegalArgumentException 1
#define INCLUDE_JavaLangIllegalArgumentException 1
#include "java/lang/IllegalArgumentException.h"

@class JavaLangThrowable;
@class PIQ_QName;
@protocol PIMT_ComplexType;

@interface PIMR_XpathValidationException : JavaLangIllegalArgumentException

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)message
            withPIMT_ComplexType:(id<PIMT_ComplexType>)modelType
                   withPIQ_QName:(PIQ_QName *)testPart;

- (id<PIMT_ComplexType>)getModelType;

- (PIQ_QName *)getTestPart;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

- (instancetype)initWithJavaLangThrowable:(JavaLangThrowable *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
           withJavaLangThrowable:(JavaLangThrowable *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMR_XpathValidationException)

FOUNDATION_EXPORT void PIMR_XpathValidationException_initWithNSString_withPIMT_ComplexType_withPIQ_QName_(PIMR_XpathValidationException *self, NSString *message, id<PIMT_ComplexType> modelType, PIQ_QName *testPart);

FOUNDATION_EXPORT PIMR_XpathValidationException *new_PIMR_XpathValidationException_initWithNSString_withPIMT_ComplexType_withPIQ_QName_(NSString *message, id<PIMT_ComplexType> modelType, PIQ_QName *testPart) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_XpathValidationException *create_PIMR_XpathValidationException_initWithNSString_withPIMT_ComplexType_withPIQ_QName_(NSString *message, id<PIMT_ComplexType> modelType, PIQ_QName *testPart);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_XpathValidationException)

@compatibility_alias DePidataModelsTreeXpathValidationException PIMR_XpathValidationException;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeXpathValidationException")
