//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XPath.java
//

#include "IOSClass.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/Root.h"
#include "de/pidata/models/tree/SimpleModel.h"
#include "de/pidata/models/tree/SimpleReference.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/tree/XPathLocationStep.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuffer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/XPath must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_XPath () {
 @public
  PIMR_XPathLocationStep *firstLocation_;
  jboolean startWithRoot_;
  jboolean startWithContex_;
  NSString *value_;
  NSString *pathExpression_;
  PIQ_NamespaceTable *namespaceTable_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_XPath, firstLocation_, PIMR_XPathLocationStep *)
J2OBJC_FIELD_SETTER(PIMR_XPath, value_, NSString *)
J2OBJC_FIELD_SETTER(PIMR_XPath, pathExpression_, NSString *)
J2OBJC_FIELD_SETTER(PIMR_XPath, namespaceTable_, PIQ_NamespaceTable *)

@implementation PIMR_XPath

- (PIMR_XPathLocationStep *)getFirstLocation {
  return firstLocation_;
}

+ (PIMR_XPath *)fromStringWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable
                                    withNSString:(NSString *)pathExpression {
  return PIMR_XPath_fromStringWithPIQ_NamespaceTable_withNSString_(namespaceTable, pathExpression);
}

- (instancetype)initWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable
                              withNSString:(NSString *)pathExpression {
  PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(self, namespaceTable, pathExpression);
  return self;
}

- (PIQ_NamespaceTable *)getNamespaceTable {
  return namespaceTable_;
}

- (NSString *)getPathExpression {
  return pathExpression_;
}

- (id<PIMR_Model>)getModelListWithPIMR_Model:(id<PIMR_Model>)startModel
                            withPIMR_Context:(PIMR_Context *)context {
  id<PIMR_Model> result = PIMR_SimpleReference_createContainer();
  id<PIMR_Model> startFrom = startModel;
  if (startWithRoot_) {
    startFrom = [((PIMR_Context *) nil_chk(context)) getDataRoot];
  }
  else if (startWithContex_) {
    startFrom = context;
  }
  if (firstLocation_ == nil) {
    PIMR_SimpleReference_addReferenceWithPIMR_Model_withPIMR_Model_(result, startFrom);
  }
  else {
    [self->firstLocation_ evaluateWithPIMR_Model:startFrom withPIMR_Context:context withPIMR_Model:result withBoolean:false];
  }
  return result;
}

- (id<PIMR_Model>)getModelWithPIMR_Model:(id<PIMR_Model>)startModel
                        withPIMR_Context:(PIMR_Context *)context {
  if (value_ != nil) {
    return new_PIMR_SimpleModel_initWithPIMT_Type_withId_(PIME_StringType_getDefString(), value_);
  }
  else {
    @try {
      id<PIMR_Model> result = [self getModelListWithPIMR_Model:startModel withPIMR_Context:context];
      jint size = [((id<PIMR_Model>) nil_chk(result)) childCountWithPIQ_QName:JreLoadStatic(PIMR_SimpleReference, ID_SIMPLE_REFERENCE)];
      if (size > 1) {
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Expression returned more than one Model: ", [self description]));
      }
      else if (size == 1) {
        return [((PIMR_SimpleReference *) nil_chk(((PIMR_SimpleReference *) cast_chk([result getWithPIQ_QName:JreLoadStatic(PIMR_SimpleReference, ID_SIMPLE_REFERENCE) withPIQ_Key:nil], [PIMR_SimpleReference class])))) refModel];
      }
      else {
        return nil;
      }
    }
    @catch (JavaLangException *ex) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Error processing XPath=", [self description]), ex);
    }
  }
}

- (id)getValueWithPIMR_Model:(id<PIMR_Model>)startModel
            withPIMR_Context:(PIMR_Context *)context {
  id resultValue;
  if (value_ != nil) {
    return value_;
  }
  else {
    id<PIMR_Model> result = [self getModelListWithPIMR_Model:startModel withPIMR_Context:context];
    jint size = [((id<PIMR_Model>) nil_chk(result)) childCountWithPIQ_QName:JreLoadStatic(PIMR_SimpleReference, ID_SIMPLE_REFERENCE)];
    if (size > 1) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Expression returned more than one Model!");
    }
    else if (size == 1) {
      resultValue = [((PIMR_SimpleReference *) nil_chk(((PIMR_SimpleReference *) cast_chk([result getWithPIQ_QName:JreLoadStatic(PIMR_SimpleReference, ID_SIMPLE_REFERENCE) withPIQ_Key:nil], [PIMR_SimpleReference class])))) refModel];
      return resultValue = [((id<PIMR_Model>) nil_chk(((id<PIMR_Model>) cast_check(resultValue, PIMR_Model_class_())))) getContent];
    }
    else {
      return nil;
    }
  }
}

- (NSString *)getStringValueWithPIMR_Model:(id<PIMR_Model>)startModel
                          withPIMR_Context:(PIMR_Context *)context {
  id value = [self getValueWithPIMR_Model:startModel withPIMR_Context:context];
  if (value == nil) {
    return nil;
  }
  else if ([value isKindOfClass:[PIQ_QName class]]) {
    return [((PIQ_QName *) value) getName];
  }
  else {
    return [value description];
  }
}

- (NSString *)description {
  JavaLangStringBuffer *result = new_JavaLangStringBuffer_init();
  if (startWithRoot_) (void) [result appendWithChar:'/'];
  if (firstLocation_ != nil) (void) [result appendWithNSString:[firstLocation_ description]];
  return [result description];
}

- (NSString *)toStringNoNS {
  JavaLangStringBuffer *result = new_JavaLangStringBuffer_initWithNSString_(@"Path");
  NSString *modelName;
  jint index;
  return [result description];
}

- (PIMR_XPath *)appendWithPIMR_XPath:(PIMR_XPath *)appendPath {
  return new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_([self getNamespaceTable], JreStrcat("$C$", [self getPathExpression], '/', [((PIMR_XPath *) nil_chk(appendPath)) getPathExpression]));
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIMR_XPathLocationStep;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_XPath;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_NamespaceTable;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 6, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 7, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_XPath;", 0x1, 8, 9, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getFirstLocation);
  methods[1].selector = @selector(fromStringWithPIQ_NamespaceTable:withNSString:);
  methods[2].selector = @selector(initWithPIQ_NamespaceTable:withNSString:);
  methods[3].selector = @selector(getNamespaceTable);
  methods[4].selector = @selector(getPathExpression);
  methods[5].selector = @selector(getModelListWithPIMR_Model:withPIMR_Context:);
  methods[6].selector = @selector(getModelWithPIMR_Model:withPIMR_Context:);
  methods[7].selector = @selector(getValueWithPIMR_Model:withPIMR_Context:);
  methods[8].selector = @selector(getStringValueWithPIMR_Model:withPIMR_Context:);
  methods[9].selector = @selector(description);
  methods[10].selector = @selector(toStringNoNS);
  methods[11].selector = @selector(appendWithPIMR_XPath:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DELIMITER", "C", .constantValue.asUnichar = PIMR_XPath_DELIMITER, 0x19, -1, -1, -1, -1 },
    { "firstLocation_", "LPIMR_XPathLocationStep;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startWithRoot_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startWithContex_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "pathExpression_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "namespaceTable_", "LPIQ_NamespaceTable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LPIQ_NamespaceTable;LNSString;", "getModelList", "LPIMR_Model;LPIMR_Context;", "getModel", "getValue", "getStringValue", "toString", "append", "LPIMR_XPath;" };
  static const J2ObjcClassInfo _PIMR_XPath = { "XPath", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 12, 7, -1, -1, -1, -1, -1 };
  return &_PIMR_XPath;
}

@end

PIMR_XPath *PIMR_XPath_fromStringWithPIQ_NamespaceTable_withNSString_(PIQ_NamespaceTable *namespaceTable, NSString *pathExpression) {
  PIMR_XPath_initialize();
  if (pathExpression != nil && [pathExpression java_length] > 0) {
    return new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(namespaceTable, pathExpression);
  }
  return nil;
}

void PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(PIMR_XPath *self, PIQ_NamespaceTable *namespaceTable, NSString *pathExpression) {
  NSObject_init(self);
  self->startWithRoot_ = false;
  self->startWithContex_ = false;
  self->value_ = nil;
  if ([((PIQ_NamespaceTable *) nil_chk(namespaceTable)) size] == 0) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"NamespaceTable must not be empty");
  }
  self->namespaceTable_ = namespaceTable;
  pathExpression = [((NSString *) nil_chk(pathExpression)) java_trim];
  self->pathExpression_ = pathExpression;
  if ([((NSString *) nil_chk(pathExpression)) isEqual:@"$"]) {
    self->startWithContex_ = true;
  }
  else {
    jint start = 0;
    jint exprLen = [pathExpression java_length];
    IOSCharArray *pathExpr = [IOSCharArray newArrayWithLength:exprLen];
    [pathExpression java_getChars:0 sourceEnd:exprLen destination:pathExpr destinationBegin:0];
    if (IOSCharArray_Get(pathExpr, start) == '/') {
      self->startWithRoot_ = true;
      start++;
    }
    if (start >= exprLen) {
      return;
    }
    if (IOSCharArray_Get(pathExpr, start) == '\'') {
      jint end = 1;
      while ((end < exprLen) && (IOSCharArray_Get(pathExpr, end) != '\'')) {
        end++;
      }
      self->value_ = [NSString java_stringWithCharacters:pathExpr offset:start + 1 length:(end - start) - 1];
    }
    else {
      self->firstLocation_ = new_PIMR_XPathLocationStep_initWithPIQ_NamespaceTable_(namespaceTable);
      start = [self->firstLocation_ parseWithPIMR_XPath:self withCharArray:pathExpr withInt:start withInt:exprLen];
    }
  }
}

PIMR_XPath *new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(PIQ_NamespaceTable *namespaceTable, NSString *pathExpression) {
  J2OBJC_NEW_IMPL(PIMR_XPath, initWithPIQ_NamespaceTable_withNSString_, namespaceTable, pathExpression)
}

PIMR_XPath *create_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(PIQ_NamespaceTable *namespaceTable, NSString *pathExpression) {
  J2OBJC_CREATE_IMPL(PIMR_XPath, initWithPIQ_NamespaceTable_withNSString_, namespaceTable, pathExpression)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_XPath)

J2OBJC_NAME_MAPPING(PIMR_XPath, "de.pidata.models.tree", "PIMR_")
