//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XPathExpression.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeXPathExpression")
#ifdef RESTRICT_DePidataModelsTreeXPathExpression
#define INCLUDE_ALL_DePidataModelsTreeXPathExpression 0
#else
#define INCLUDE_ALL_DePidataModelsTreeXPathExpression 1
#endif
#undef RESTRICT_DePidataModelsTreeXPathExpression

#if !defined (PIMR_XPathExpression_) && (INCLUDE_ALL_DePidataModelsTreeXPathExpression || defined(INCLUDE_PIMR_XPathExpression))
#define PIMR_XPathExpression_

#define RESTRICT_DePidataModelsTreeXPathValue 1
#define INCLUDE_PIMR_XPathValue 1
#include "de/pidata/models/tree/XPathValue.h"

@class IOSCharArray;
@class PIMR_Context;
@class PIMR_XPath;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMR_Model;

@interface PIMR_XPathExpression : PIMR_XPathValue {
 @public
  PIMR_XPathValue *left_;
  PIQ_QName *operator__;
  PIMR_XPathValue *right_;
}

#pragma mark Public

- (instancetype)initWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (jboolean)evaluateWithPIMR_Model:(id<PIMR_Model>)model
                           withInt:(jint)index
                  withPIMR_Context:(PIMR_Context *)context
                       withBoolean:(jboolean)readOnly;

- (PIMR_XPathValue *)getLeft;

- (PIQ_QName *)getQNameValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                                   withInt:(jint)index
                          withPIMR_Context:(PIMR_Context *)context;

- (PIMR_XPathValue *)getRight;

- (id)getValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                     withInt:(jint)index
            withPIMR_Context:(PIMR_Context *)rootModel
                 withBoolean:(jboolean)readOnly;

- (jint)parseWithPIMR_XPath:(PIMR_XPath *)xPath
              withCharArray:(IOSCharArray *)pathExpr
                    withInt:(jint)pos
                    withInt:(jint)len;

- (NSString *)description;

#pragma mark Protected

- (void)parseErrorWithNSString:(NSString *)msg
                 withCharArray:(IOSCharArray *)pathExpr
                       withInt:(jint)pos;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithId:(id)arg0
    withPIQ_NamespaceTable:(PIQ_NamespaceTable *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_XPathExpression)

J2OBJC_FIELD_SETTER(PIMR_XPathExpression, left_, PIMR_XPathValue *)
J2OBJC_FIELD_SETTER(PIMR_XPathExpression, operator__, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIMR_XPathExpression, right_, PIMR_XPathValue *)

inline PIQ_QName *PIMR_XPathExpression_get_OR(void);
inline PIQ_QName *PIMR_XPathExpression_set_OR(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_OR;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, OR, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_AND(void);
inline PIQ_QName *PIMR_XPathExpression_set_AND(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_AND;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, AND, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_EQUAL(void);
inline PIQ_QName *PIMR_XPathExpression_set_EQUAL(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_EQUAL;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, EQUAL, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_NOT_EQUAL(void);
inline PIQ_QName *PIMR_XPathExpression_set_NOT_EQUAL(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_NOT_EQUAL;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, NOT_EQUAL, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_GREATER(void);
inline PIQ_QName *PIMR_XPathExpression_set_GREATER(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_GREATER;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, GREATER, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_LESS(void);
inline PIQ_QName *PIMR_XPathExpression_set_LESS(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_LESS;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, LESS, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_GREATER_OR_EQUAL(void);
inline PIQ_QName *PIMR_XPathExpression_set_GREATER_OR_EQUAL(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_GREATER_OR_EQUAL;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, GREATER_OR_EQUAL, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_LESS_OR_EQUAL(void);
inline PIQ_QName *PIMR_XPathExpression_set_LESS_OR_EQUAL(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_LESS_OR_EQUAL;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, LESS_OR_EQUAL, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_PLUS(void);
inline PIQ_QName *PIMR_XPathExpression_set_PLUS(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_PLUS;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, PLUS, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_MINUS(void);
inline PIQ_QName *PIMR_XPathExpression_set_MINUS(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_MINUS;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, MINUS, PIQ_QName *)

inline PIQ_QName *PIMR_XPathExpression_get_MULTIPLY(void);
inline PIQ_QName *PIMR_XPathExpression_set_MULTIPLY(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathExpression_MULTIPLY;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathExpression, MULTIPLY, PIQ_QName *)

FOUNDATION_EXPORT void PIMR_XPathExpression_initWithPIQ_NamespaceTable_(PIMR_XPathExpression *self, PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT PIMR_XPathExpression *new_PIMR_XPathExpression_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *namespaceTable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_XPathExpression *create_PIMR_XPathExpression_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *namespaceTable);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_XPathExpression)

@compatibility_alias DePidataModelsTreeXPathExpression PIMR_XPathExpression;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeXPathExpression")
