//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XPathExpression.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/tree/XPathExpression.h"
#include "de/pidata/models/tree/XPathFunction.h"
#include "de/pidata/models/tree/XPathLocationStep.h"
#include "de/pidata/models/tree/XPathValue.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/Byte.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Short.h"
#include "java/lang/StringBuffer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/XPathExpression must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_XPathExpression ()

- (id)convert4CompareWithId:(id)value;

- (jint)parseExpressionWithPIMR_XPath:(PIMR_XPath *)xPath
                        withCharArray:(IOSCharArray *)pathExpr
                              withInt:(jint)pos
                              withInt:(jint)len
                          withBoolean:(jboolean)leftValue;

- (jint)findClosingWithCharArray:(IOSCharArray *)pathExpr
                         withInt:(jint)pos
                         withInt:(jint)len
                        withChar:(jchar)opening
                        withChar:(jchar)closing;

@end

__attribute__((unused)) static id PIMR_XPathExpression_convert4CompareWithId_(PIMR_XPathExpression *self, id value);

__attribute__((unused)) static jint PIMR_XPathExpression_parseExpressionWithPIMR_XPath_withCharArray_withInt_withInt_withBoolean_(PIMR_XPathExpression *self, PIMR_XPath *xPath, IOSCharArray *pathExpr, jint pos, jint len, jboolean leftValue);

__attribute__((unused)) static jint PIMR_XPathExpression_findClosingWithCharArray_withInt_withInt_withChar_withChar_(PIMR_XPathExpression *self, IOSCharArray *pathExpr, jint pos, jint len, jchar opening, jchar closing);

J2OBJC_INITIALIZED_DEFN(PIMR_XPathExpression)

PIQ_QName *PIMR_XPathExpression_OR;
PIQ_QName *PIMR_XPathExpression_AND;
PIQ_QName *PIMR_XPathExpression_EQUAL;
PIQ_QName *PIMR_XPathExpression_NOT_EQUAL;
PIQ_QName *PIMR_XPathExpression_GREATER;
PIQ_QName *PIMR_XPathExpression_LESS;
PIQ_QName *PIMR_XPathExpression_GREATER_OR_EQUAL;
PIQ_QName *PIMR_XPathExpression_LESS_OR_EQUAL;
PIQ_QName *PIMR_XPathExpression_PLUS;
PIQ_QName *PIMR_XPathExpression_MINUS;
PIQ_QName *PIMR_XPathExpression_MULTIPLY;

@implementation PIMR_XPathExpression

- (PIMR_XPathValue *)getLeft {
  return left_;
}

- (PIMR_XPathValue *)getRight {
  return right_;
}

- (instancetype)initWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  PIMR_XPathExpression_initWithPIQ_NamespaceTable_(self, namespaceTable);
  return self;
}

- (id)getValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                     withInt:(jint)index
            withPIMR_Context:(PIMR_Context *)rootModel
                 withBoolean:(jboolean)readOnly {
  return new_JavaLangBoolean_initWithBoolean_([self evaluateWithPIMR_Model:currentModel withInt:index withPIMR_Context:rootModel withBoolean:readOnly]);
}

- (PIQ_QName *)getQNameValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                                   withInt:(jint)index
                          withPIMR_Context:(PIMR_Context *)context {
  return nil;
}

- (id)convert4CompareWithId:(id)value {
  return PIMR_XPathExpression_convert4CompareWithId_(self, value);
}

- (jboolean)evaluateWithPIMR_Model:(id<PIMR_Model>)model
                           withInt:(jint)index
                  withPIMR_Context:(PIMR_Context *)context
                       withBoolean:(jboolean)readOnly {
  id leftValue;
  id rightValue;
  if (left_ != nil) {
    leftValue = [left_ getValueWithPIMR_Model:model withInt:index withPIMR_Context:context withBoolean:readOnly];
  }
  else {
    leftValue = nil;
  }
  if (right_ != nil) {
    rightValue = [right_ getValueWithPIMR_Model:model withInt:index withPIMR_Context:context withBoolean:readOnly];
  }
  else {
    rightValue = nil;
  }
  if ((leftValue != nil) && ([leftValue isKindOfClass:[PIQ_QName class]])) {
    rightValue = [((PIMR_XPathValue *) nil_chk(right_)) getQNameValueWithPIMR_Model:model withInt:index withPIMR_Context:context];
  }
  else if ((rightValue != nil) && ([rightValue isKindOfClass:[PIQ_QName class]])) {
    leftValue = [((PIMR_XPathValue *) nil_chk(left_)) getQNameValueWithPIMR_Model:model withInt:index withPIMR_Context:context];
  }
  leftValue = PIMR_XPathExpression_convert4CompareWithId_(self, leftValue);
  rightValue = PIMR_XPathExpression_convert4CompareWithId_(self, rightValue);
  if (operator__ == nil) {
    if ([leftValue isKindOfClass:[NSNumber class]]) {
      return [((NSNumber *) nil_chk(((NSNumber *) leftValue))) longLongValue] == index;
    }
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_OR)) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"XPath operator OR not supported");
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_AND)) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"XPath operator AND not supported");
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_EQUAL)) {
    return (((leftValue == nil) && (rightValue == nil)) || ((leftValue != nil) && [nil_chk(leftValue) isEqual:rightValue]));
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_NOT_EQUAL)) {
    return (((leftValue == nil) && (rightValue != nil)) || ((leftValue != nil) && (![nil_chk(leftValue) isEqual:rightValue])));
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_GREATER)) {
    return ([((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(leftValue, [JavaLangLong class])))) longLongValue] > [((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(rightValue, [JavaLangLong class])))) longLongValue]);
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_LESS)) {
    return ([((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(leftValue, [JavaLangLong class])))) longLongValue] < [((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(rightValue, [JavaLangLong class])))) longLongValue]);
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_GREATER_OR_EQUAL)) {
    return ([((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(leftValue, [JavaLangLong class])))) longLongValue] >= [((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(rightValue, [JavaLangLong class])))) longLongValue]);
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_LESS_OR_EQUAL)) {
    return ([((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(leftValue, [JavaLangLong class])))) longLongValue] <= [((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(rightValue, [JavaLangLong class])))) longLongValue]);
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_PLUS)) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"XPath operator + not supported");
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_MINUS)) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"XPath operator - not supported");
  }
  else if (JreObjectEqualsEquals(operator__, PIMR_XPathExpression_MULTIPLY)) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"XPath operator * not supported");
  }
  return false;
}

- (void)parseErrorWithNSString:(NSString *)msg
                 withCharArray:(IOSCharArray *)pathExpr
                       withInt:(jint)pos {
  NSString *part;
  jint start = pos - 30;
  if (start < 0) part = [NSString java_stringWithCharacters:pathExpr offset:0 length:pos];
  else part = JreStrcat("$$", @"...", [NSString java_stringWithCharacters:pathExpr offset:start length:pos - start]);
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$I$$", msg, @", pos=", pos, @" part= ", part));
}

- (jint)parseExpressionWithPIMR_XPath:(PIMR_XPath *)xPath
                        withCharArray:(IOSCharArray *)pathExpr
                              withInt:(jint)pos
                              withInt:(jint)len
                          withBoolean:(jboolean)leftValue {
  return PIMR_XPathExpression_parseExpressionWithPIMR_XPath_withCharArray_withInt_withInt_withBoolean_(self, xPath, pathExpr, pos, len, leftValue);
}

- (jint)findClosingWithCharArray:(IOSCharArray *)pathExpr
                         withInt:(jint)pos
                         withInt:(jint)len
                        withChar:(jchar)opening
                        withChar:(jchar)closing {
  return PIMR_XPathExpression_findClosingWithCharArray_withInt_withInt_withChar_withChar_(self, pathExpr, pos, len, opening, closing);
}

- (jint)parseWithPIMR_XPath:(PIMR_XPath *)xPath
              withCharArray:(IOSCharArray *)pathExpr
                    withInt:(jint)pos
                    withInt:(jint)len {
  jchar ch;
  jint start = pos;
  while (IOSCharArray_Get(nil_chk(pathExpr), pos) == ' ') {
    pos++;
  }
  pos = PIMR_XPathExpression_parseExpressionWithPIMR_XPath_withCharArray_withInt_withInt_withBoolean_(self, xPath, pathExpr, pos, len, true);
  if (IOSCharArray_Get(pathExpr, pos) == ']') return pos;
  while ((pos < len) && (IOSCharArray_Get(pathExpr, pos) == ' ')) {
    pos++;
  }
  start = pos;
  if (pos < len) {
    ch = IOSCharArray_Get(pathExpr, pos);
    if (ch == '=') {
      pos++;
      operator__ = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithCharArray:pathExpr withInt:start withInt:pos];
    }
    else if ((ch == '!') || (ch == '<') || (ch == '>')) {
      ch = IOSCharArray_Get(pathExpr, pos + 1);
      if (ch == '=') pos += 2;
      else pos++;
      operator__ = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithCharArray:pathExpr withInt:start withInt:pos];
    }
    else {
      while ((pos < len) && (operator__ == nil)) {
        ch = IOSCharArray_Get(pathExpr, pos);
        if ((ch == ' ') || (ch == ']')) {
          operator__ = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithCharArray:pathExpr withInt:start withInt:pos];
          if (ch == ']') return pos;
        }
        pos++;
      }
    }
  }
  while ((pos < len) && (IOSCharArray_Get(pathExpr, pos) == ' ')) {
    pos++;
  }
  pos = PIMR_XPathExpression_parseExpressionWithPIMR_XPath_withCharArray_withInt_withInt_withBoolean_(self, xPath, pathExpr, pos, len, false);
  return pos;
}

- (NSString *)description {
  JavaLangStringBuffer *result = new_JavaLangStringBuffer_init();
  if (left_ != nil) (void) [result appendWithNSString:[left_ description]];
  if (operator__ != nil) (void) [((JavaLangStringBuffer *) nil_chk([((JavaLangStringBuffer *) nil_chk([result appendWithNSString:@" "])) appendWithNSString:[((PIQ_QName *) nil_chk(operator__)) getName]])) appendWithNSString:@" "];
  if (right_ != nil) (void) [result appendWithNSString:[right_ description]];
  return [result description];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIMR_XPathValue;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_XPathValue;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x2, 5, 6, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 7, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x2, 10, 11, -1, -1, -1, -1 },
    { NULL, "I", 0x2, 12, 13, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 16, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getLeft);
  methods[1].selector = @selector(getRight);
  methods[2].selector = @selector(initWithPIQ_NamespaceTable:);
  methods[3].selector = @selector(getValueWithPIMR_Model:withInt:withPIMR_Context:withBoolean:);
  methods[4].selector = @selector(getQNameValueWithPIMR_Model:withInt:withPIMR_Context:);
  methods[5].selector = @selector(convert4CompareWithId:);
  methods[6].selector = @selector(evaluateWithPIMR_Model:withInt:withPIMR_Context:withBoolean:);
  methods[7].selector = @selector(parseErrorWithNSString:withCharArray:withInt:);
  methods[8].selector = @selector(parseExpressionWithPIMR_XPath:withCharArray:withInt:withInt:withBoolean:);
  methods[9].selector = @selector(findClosingWithCharArray:withInt:withInt:withChar:withChar:);
  methods[10].selector = @selector(parseWithPIMR_XPath:withCharArray:withInt:withInt:);
  methods[11].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "OR", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 17, -1, -1 },
    { "AND", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 18, -1, -1 },
    { "EQUAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 19, -1, -1 },
    { "NOT_EQUAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 20, -1, -1 },
    { "GREATER", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 21, -1, -1 },
    { "LESS", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 22, -1, -1 },
    { "GREATER_OR_EQUAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 23, -1, -1 },
    { "LESS_OR_EQUAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 24, -1, -1 },
    { "PLUS", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 25, -1, -1 },
    { "MINUS", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 26, -1, -1 },
    { "MULTIPLY", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 27, -1, -1 },
    { "left_", "LPIMR_XPathValue;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "operator__", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, 28, -1, -1, -1 },
    { "right_", "LPIMR_XPathValue;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_NamespaceTable;", "getValue", "LPIMR_Model;ILPIMR_Context;Z", "getQNameValue", "LPIMR_Model;ILPIMR_Context;", "convert4Compare", "LNSObject;", "evaluate", "parseError", "LNSString;[CI", "parseExpression", "LPIMR_XPath;[CIIZ", "findClosing", "[CIICC", "parse", "LPIMR_XPath;[CII", "toString", &PIMR_XPathExpression_OR, &PIMR_XPathExpression_AND, &PIMR_XPathExpression_EQUAL, &PIMR_XPathExpression_NOT_EQUAL, &PIMR_XPathExpression_GREATER, &PIMR_XPathExpression_LESS, &PIMR_XPathExpression_GREATER_OR_EQUAL, &PIMR_XPathExpression_LESS_OR_EQUAL, &PIMR_XPathExpression_PLUS, &PIMR_XPathExpression_MINUS, &PIMR_XPathExpression_MULTIPLY, "operator" };
  static const J2ObjcClassInfo _PIMR_XPathExpression = { "XPathExpression", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 12, 14, -1, -1, -1, -1, -1 };
  return &_PIMR_XPathExpression;
}

+ (void)initialize {
  if (self == [PIMR_XPathExpression class]) {
    PIMR_XPathExpression_OR = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"or"];
    PIMR_XPathExpression_AND = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"and"];
    PIMR_XPathExpression_EQUAL = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"="];
    PIMR_XPathExpression_NOT_EQUAL = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"!="];
    PIMR_XPathExpression_GREATER = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@">"];
    PIMR_XPathExpression_LESS = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"<"];
    PIMR_XPathExpression_GREATER_OR_EQUAL = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@">="];
    PIMR_XPathExpression_LESS_OR_EQUAL = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"<="];
    PIMR_XPathExpression_PLUS = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"+"];
    PIMR_XPathExpression_MINUS = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"-"];
    PIMR_XPathExpression_MULTIPLY = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithNSString:@"*"];
    J2OBJC_SET_INITIALIZED(PIMR_XPathExpression)
  }
}

@end

void PIMR_XPathExpression_initWithPIQ_NamespaceTable_(PIMR_XPathExpression *self, PIQ_NamespaceTable *namespaceTable) {
  PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(self, nil, namespaceTable);
}

PIMR_XPathExpression *new_PIMR_XPathExpression_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *namespaceTable) {
  J2OBJC_NEW_IMPL(PIMR_XPathExpression, initWithPIQ_NamespaceTable_, namespaceTable)
}

PIMR_XPathExpression *create_PIMR_XPathExpression_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *namespaceTable) {
  J2OBJC_CREATE_IMPL(PIMR_XPathExpression, initWithPIQ_NamespaceTable_, namespaceTable)
}

id PIMR_XPathExpression_convert4CompareWithId_(PIMR_XPathExpression *self, id value) {
  if (value == nil) {
    return nil;
  }
  else if ([value isKindOfClass:[JavaLangInteger class]]) {
    return new_JavaLangLong_initWithLong_((jlong) [((JavaLangInteger *) value) intValue]);
  }
  else if ([value isKindOfClass:[JavaLangShort class]]) {
    return new_JavaLangLong_initWithLong_((jlong) [((JavaLangShort *) value) shortValue]);
  }
  else if ([value isKindOfClass:[JavaLangByte class]]) {
    return new_JavaLangLong_initWithLong_((jlong) [((JavaLangByte *) value) charValue]);
  }
  else if ([value isKindOfClass:[JavaLangEnum class]]) {
    return [value description];
  }
  else {
    return value;
  }
}

jint PIMR_XPathExpression_parseExpressionWithPIMR_XPath_withCharArray_withInt_withInt_withBoolean_(PIMR_XPathExpression *self, PIMR_XPath *xPath, IOSCharArray *pathExpr, jint pos, jint len, jboolean leftValue) {
  jint start;
  PIMR_XPath *path;
  PIMR_XPathLocationStep *location;
  PIMR_XPathFunction *func;
  PIMR_XPathValue *value = nil;
  jchar ch = IOSCharArray_Get(nil_chk(pathExpr), pos);
  if ((ch >= '0') && (ch <= '9')) {
    start = pos;
    pos++;
    while ((pos < len) && (IOSCharArray_Get(pathExpr, pos) >= '0') && (IOSCharArray_Get(pathExpr, pos) <= '9')) {
      pos++;
    }
    value = new_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(new_JavaLangInteger_initWithNSString_([NSString java_stringWithCharacters:pathExpr offset:start length:pos - start]), self->namespaceTable_);
  }
  else if (ch == '(') {
    location = new_PIMR_XPathLocationStep_initWithPIQ_NamespaceTable_(self->namespaceTable_);
    start = pos + 1;
    pos = PIMR_XPathExpression_findClosingWithCharArray_withInt_withInt_withChar_withChar_(self, pathExpr, pos + 1, len, '(', ')');
    [location parseWithPIMR_XPath:xPath withCharArray:pathExpr withInt:start withInt:pos];
    value = location;
  }
  else if (ch == '"') {
    pos++;
    start = pos;
    jint nsPos = -1;
    while ((pos < len) && IOSCharArray_Get(pathExpr, pos) != '"') {
      if (IOSCharArray_Get(pathExpr, pos) == ':') {
        nsPos = pos;
      }
      pos++;
    }
    if (nsPos > 0) {
      PIQ_QName *qname = PIQ_QName_getInstanceWithCharArray_withInt_withInt_withPIQ_NamespaceTable_(pathExpr, start, pos, self->namespaceTable_);
      value = new_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(qname, self->namespaceTable_);
    }
    else {
      value = new_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_([NSString java_stringWithCharacters:pathExpr offset:start length:pos - start], self->namespaceTable_);
    }
    pos++;
  }
  else if (ch == '\'') {
    pos++;
    start = pos;
    jint nsPos = -1;
    while ((pos < len) && IOSCharArray_Get(pathExpr, pos) != '\'') {
      if (IOSCharArray_Get(pathExpr, pos) == ':') {
        nsPos = pos;
      }
      pos++;
    }
    if (nsPos > 0) {
      PIQ_QName *qname = PIQ_QName_getInstanceWithCharArray_withInt_withInt_withPIQ_NamespaceTable_(pathExpr, start, pos, self->namespaceTable_);
      value = new_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(qname, self->namespaceTable_);
    }
    else {
      value = new_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_([NSString java_stringWithCharacters:pathExpr offset:start length:pos - start], self->namespaceTable_);
    }
    pos++;
  }
  else if ((ch == '.') || (ch == '@') || (ch == '*') || (ch == '$')) {
    location = new_PIMR_XPathLocationStep_initWithPIQ_NamespaceTable_(self->namespaceTable_);
    pos = [location parseWithPIMR_XPath:xPath withCharArray:pathExpr withInt:pos withInt:len];
    value = location;
  }
  else if (ch == '/') {
    location = new_PIMR_XPathLocationStep_initWithPIQ_NamespaceTable_(self->namespaceTable_);
    jint unseq$1 = ++pos;
    pos = [location parseWithPIMR_XPath:xPath withCharArray:pathExpr withInt:unseq$1 withInt:len];
    value = location;
  }
  else {
    start = pos;
    while ((pos < len) && (value == nil)) {
      ch = IOSCharArray_Get(pathExpr, pos);
      if (ch == '(') {
        func = new_PIMR_XPathFunction_initWithPIQ_QName_withPIQ_NamespaceTable_([((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMR_XPathValue, NAMESPACE))) getQNameWithCharArray:pathExpr withInt:start withInt:pos], self->namespaceTable_);
        pos++;
        pos = [func parseWithCharArray:pathExpr withInt:pos withInt:len];
        value = func;
      }
      else if ((ch == ' ') || (ch == ']')) {
        location = new_PIMR_XPathLocationStep_initWithPIQ_NamespaceTable_(self->namespaceTable_);
        pos = [location parseWithPIMR_XPath:xPath withCharArray:pathExpr withInt:start withInt:pos];
        value = location;
      }
      else {
        pos++;
      }
    }
  }
  if (leftValue) self->left_ = value;
  else self->right_ = value;
  return pos;
}

jint PIMR_XPathExpression_findClosingWithCharArray_withInt_withInt_withChar_withChar_(PIMR_XPathExpression *self, IOSCharArray *pathExpr, jint pos, jint len, jchar opening, jchar closing) {
  while (pos < len) {
    if (IOSCharArray_Get(nil_chk(pathExpr), pos) == closing) {
      return pos;
    }
    else if (IOSCharArray_Get(pathExpr, pos) == opening) {
      pos = PIMR_XPathExpression_findClosingWithCharArray_withInt_withInt_withChar_withChar_(self, pathExpr, pos + 1, len, opening, closing);
    }
    pos++;
  }
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$C$", @"Closing '", closing, @"' missing in XPath expression"));
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_XPathExpression)

J2OBJC_NAME_MAPPING(PIMR_XPathExpression, "de.pidata.models.tree", "PIMR_")
