//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XPathValue.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/XPathValue.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/XPathValue must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIMR_XPathValue)

PIQ_Namespace *PIMR_XPathValue_NAMESPACE;

@implementation PIMR_XPathValue

- (PIQ_NamespaceTable *)getNamespaceTable {
  return namespaceTable_;
}

- (instancetype)initWithId:(id)value
    withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(self, value, namespaceTable);
  return self;
}

- (id)getValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                     withInt:(jint)index
            withPIMR_Context:(PIMR_Context *)context
                 withBoolean:(jboolean)readOnly {
  return self->value_;
}

- (PIQ_QName *)getQNameValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                                   withInt:(jint)index
                          withPIMR_Context:(PIMR_Context *)context {
  if ([value_ isKindOfClass:[NSString class]]) {
    return PIQ_QName_getInstanceWithNSString_withPIQ_NamespaceTable_((NSString *) value_, namespaceTable_);
  }
  else if ([value_ isKindOfClass:[PIQ_QName class]]) {
    return (PIQ_QName *) value_;
  }
  return nil;
}

- (NSString *)description {
  if ([value_ isKindOfClass:[NSString class]]) {
    return JreStrcat("C$C", '\'', [nil_chk(value_) description], '\'');
  }
  else {
    return [nil_chk(value_) description];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIQ_NamespaceTable;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 5, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getNamespaceTable);
  methods[1].selector = @selector(initWithId:withPIQ_NamespaceTable:);
  methods[2].selector = @selector(getValueWithPIMR_Model:withInt:withPIMR_Context:withBoolean:);
  methods[3].selector = @selector(getQNameValueWithPIMR_Model:withInt:withPIMR_Context:);
  methods[4].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x9, -1, 6, -1, -1 },
    { "value_", "LNSObject;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "namespaceTable_", "LPIQ_NamespaceTable;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSObject;LPIQ_NamespaceTable;", "getValue", "LPIMR_Model;ILPIMR_Context;Z", "getQNameValue", "LPIMR_Model;ILPIMR_Context;", "toString", &PIMR_XPathValue_NAMESPACE };
  static const J2ObjcClassInfo _PIMR_XPathValue = { "XPathValue", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 5, 3, -1, -1, -1, -1, -1 };
  return &_PIMR_XPathValue;
}

+ (void)initialize {
  if (self == [PIMR_XPathValue class]) {
    PIMR_XPathValue_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.models");
    J2OBJC_SET_INITIALIZED(PIMR_XPathValue)
  }
}

@end

void PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(PIMR_XPathValue *self, id value, PIQ_NamespaceTable *namespaceTable) {
  NSObject_init(self);
  self->value_ = value;
  self->namespaceTable_ = namespaceTable;
}

PIMR_XPathValue *new_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(id value, PIQ_NamespaceTable *namespaceTable) {
  J2OBJC_NEW_IMPL(PIMR_XPathValue, initWithId_withPIQ_NamespaceTable_, value, namespaceTable)
}

PIMR_XPathValue *create_PIMR_XPathValue_initWithId_withPIQ_NamespaceTable_(id value, PIQ_NamespaceTable *namespaceTable) {
  J2OBJC_CREATE_IMPL(PIMR_XPathValue, initWithId_withPIQ_NamespaceTable_, value, namespaceTable)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_XPathValue)

J2OBJC_NAME_MAPPING(PIMR_XPathValue, "de.pidata.models.tree", "PIMR_")
