//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XpathValidationException.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/XpathValidationException.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/tree/XpathValidationException must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMR_XpathValidationException () {
 @public
  id<PIMT_ComplexType> modelType_;
  PIQ_QName *testPart_;
}

@end

J2OBJC_FIELD_SETTER(PIMR_XpathValidationException, modelType_, id<PIMT_ComplexType>)
J2OBJC_FIELD_SETTER(PIMR_XpathValidationException, testPart_, PIQ_QName *)

@implementation PIMR_XpathValidationException

- (instancetype)initWithNSString:(NSString *)message
            withPIMT_ComplexType:(id<PIMT_ComplexType>)modelType
                   withPIQ_QName:(PIQ_QName *)testPart {
  PIMR_XpathValidationException_initWithNSString_withPIMT_ComplexType_withPIQ_QName_(self, message, modelType, testPart);
  return self;
}

- (id<PIMT_ComplexType>)getModelType {
  return modelType_;
}

- (PIQ_QName *)getTestPart {
  return testPart_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIMT_ComplexType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withPIMT_ComplexType:withPIQ_QName:);
  methods[1].selector = @selector(getModelType);
  methods[2].selector = @selector(getTestPart);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "modelType_", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "testPart_", "LPIQ_QName;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LPIMT_ComplexType;LPIQ_QName;" };
  static const J2ObjcClassInfo _PIMR_XpathValidationException = { "XpathValidationException", "de.pidata.models.tree", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_PIMR_XpathValidationException;
}

@end

void PIMR_XpathValidationException_initWithNSString_withPIMT_ComplexType_withPIQ_QName_(PIMR_XpathValidationException *self, NSString *message, id<PIMT_ComplexType> modelType, PIQ_QName *testPart) {
  JavaLangIllegalArgumentException_initWithNSString_(self, message);
  self->modelType_ = modelType;
  self->testPart_ = testPart;
}

PIMR_XpathValidationException *new_PIMR_XpathValidationException_initWithNSString_withPIMT_ComplexType_withPIQ_QName_(NSString *message, id<PIMT_ComplexType> modelType, PIQ_QName *testPart) {
  J2OBJC_NEW_IMPL(PIMR_XpathValidationException, initWithNSString_withPIMT_ComplexType_withPIQ_QName_, message, modelType, testPart)
}

PIMR_XpathValidationException *create_PIMR_XpathValidationException_initWithNSString_withPIMT_ComplexType_withPIQ_QName_(NSString *message, id<PIMT_ComplexType> modelType, PIQ_QName *testPart) {
  J2OBJC_CREATE_IMPL(PIMR_XpathValidationException, initWithNSString_withPIMT_ComplexType_withPIQ_QName_, message, modelType, testPart)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMR_XpathValidationException)

J2OBJC_NAME_MAPPING(PIMR_XpathValidationException, "de.pidata.models.tree", "PIMR_")
