//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/tree/XPathLocationStep.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTreeXPathLocationStep")
#ifdef RESTRICT_DePidataModelsTreeXPathLocationStep
#define INCLUDE_ALL_DePidataModelsTreeXPathLocationStep 0
#else
#define INCLUDE_ALL_DePidataModelsTreeXPathLocationStep 1
#endif
#undef RESTRICT_DePidataModelsTreeXPathLocationStep

#if !defined (PIMR_XPathLocationStep_) && (INCLUDE_ALL_DePidataModelsTreeXPathLocationStep || defined(INCLUDE_PIMR_XPathLocationStep))
#define PIMR_XPathLocationStep_

#define RESTRICT_DePidataModelsTreeXPathValue 1
#define INCLUDE_PIMR_XPathValue 1
#include "de/pidata/models/tree/XPathValue.h"

@class IOSCharArray;
@class JavaUtilHashtable;
@class PIMR_Context;
@class PIMR_XPath;
@class PIMR_XPathExpression;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMR_Model;

@interface PIMR_XPathLocationStep : PIMR_XPathValue

#pragma mark Public

- (instancetype)initWithPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)axis
                    withPIQ_QName:(PIQ_QName *)nodeTest
         withPIMR_XPathExpression:(PIMR_XPathExpression *)predicate
           withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (void)evaluateWithPIMR_Model:(id<PIMR_Model>)currentModel
              withPIMR_Context:(PIMR_Context *)context
                withPIMR_Model:(id<PIMR_Model>)result
                   withBoolean:(jboolean)readOnly;

- (PIQ_QName *)getAxis;

- (PIMR_XPathLocationStep *)getNextLocationStep;

- (PIQ_QName *)getNodeTest;

- (PIMR_XPathExpression *)getPredicate;

- (PIQ_QName *)getQNameValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                                   withInt:(jint)index
                          withPIMR_Context:(PIMR_Context *)context;

- (id<PIMR_Model>)getResultWithPIMR_Model:(id<PIMR_Model>)currentModel
                         withPIMR_Context:(PIMR_Context *)context
                              withBoolean:(jboolean)readOnly;

- (id)getValueWithPIMR_Model:(id<PIMR_Model>)currentModel
                     withInt:(jint)index
            withPIMR_Context:(PIMR_Context *)context
                 withBoolean:(jboolean)readOnly;

- (jint)parseWithPIMR_XPath:(PIMR_XPath *)xPath
              withCharArray:(IOSCharArray *)pathExpr
                    withInt:(jint)start
                    withInt:(jint)len;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithId:(id)arg0
    withPIQ_NamespaceTable:(PIQ_NamespaceTable *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMR_XPathLocationStep)

inline PIQ_Namespace *PIMR_XPathLocationStep_get_NAMESPACE(void);
inline PIQ_Namespace *PIMR_XPathLocationStep_set_NAMESPACE(PIQ_Namespace *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMR_XPathLocationStep_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMR_XPathLocationStep_get_TYPE_AXIS(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_TYPE_AXIS(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_TYPE_AXIS;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, TYPE_AXIS, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_TYPE_NODETEST(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_TYPE_NODETEST(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_TYPE_NODETEST;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, TYPE_NODETEST, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_S_SELF(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_S_SELF(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_S_SELF;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_S_SELF, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_S_PARENT(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_S_PARENT(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_S_PARENT;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_S_PARENT, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_S_ATTRIBUTE(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_S_ATTRIBUTE(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_S_ATTRIBUTE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_S_ATTRIBUTE, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_VARIABLE(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_VARIABLE(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_VARIABLE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_VARIABLE, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_S_DESCENDANT_OR_SELF(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_S_DESCENDANT_OR_SELF(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_S_DESCENDANT_OR_SELF;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_S_DESCENDANT_OR_SELF, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_CHILD(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_CHILD(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_CHILD;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_CHILD, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_DESCENDANT(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_DESCENDANT(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_DESCENDANT;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_DESCENDANT, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_PARENT(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_PARENT(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_PARENT;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_PARENT, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_ANCESTOR(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_ANCESTOR(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_ANCESTOR;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_ANCESTOR, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_FOLLOWING_SIBLING(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_FOLLOWING_SIBLING(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_FOLLOWING_SIBLING;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_FOLLOWING_SIBLING, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_PRECEDING_SIBLING(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_PRECEDING_SIBLING(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_PRECEDING_SIBLING;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_PRECEDING_SIBLING, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_FOLLOWING(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_FOLLOWING(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_FOLLOWING;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_FOLLOWING, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_PRECEDING(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_PRECEDING(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_PRECEDING;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_PRECEDING, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_ATTRIBUTE(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_ATTRIBUTE(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_ATTRIBUTE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_ATTRIBUTE, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_NAMESPACE(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_NAMESPACE(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_NAMESPACE, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_SELF(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_SELF(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_SELF;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_SELF, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_DESCENDANT_OR_SELF(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_DESCENDANT_OR_SELF(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_DESCENDANT_OR_SELF;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_DESCENDANT_OR_SELF, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_AXIS_ANCESTOR_OR_SELF(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_AXIS_ANCESTOR_OR_SELF(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_AXIS_ANCESTOR_OR_SELF;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, AXIS_ANCESTOR_OR_SELF, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_NODE_ANY(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_NODE_ANY(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_NODE_ANY;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, NODE_ANY, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_NODE_COMMENT(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_NODE_COMMENT(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_NODE_COMMENT;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, NODE_COMMENT, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_NODE_PROCESSING_INSTRUCTION(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_NODE_PROCESSING_INSTRUCTION(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_NODE_PROCESSING_INSTRUCTION;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, NODE_PROCESSING_INSTRUCTION, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_NODE_TEXT(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_NODE_TEXT(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_NODE_TEXT;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, NODE_TEXT, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_NODE_NODE(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_NODE_NODE(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_NODE_NODE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, NODE_NODE, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_VARIABLE_REFERENCE(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_VARIABLE_REFERENCE(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_VARIABLE_REFERENCE;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_VARIABLE_REFERENCE, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_PATH_SEPARATOR(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_PATH_SEPARATOR(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_PATH_SEPARATOR;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_PATH_SEPARATOR, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_COMA(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_COMA(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_COMA;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_COMA, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_LEFT_BRACKET(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_LEFT_BRACKET(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_LEFT_BRACKET;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_LEFT_BRACKET, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_RIGHT_BRACKET(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_RIGHT_BRACKET(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_RIGHT_BRACKET;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_RIGHT_BRACKET, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_LEFT_PARENTHESIS(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_LEFT_PARENTHESIS(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_LEFT_PARENTHESIS;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_LEFT_PARENTHESIS, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_RIGHT_PARENTHESIS(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_RIGHT_PARENTHESIS(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_RIGHT_PARENTHESIS;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_RIGHT_PARENTHESIS, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_ABBREVIATED_NOT_EQUAL(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_ABBREVIATED_NOT_EQUAL(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_ABBREVIATED_NOT_EQUAL;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_ABBREVIATED_NOT_EQUAL, PIQ_QName *)

inline PIQ_QName *PIMR_XPathLocationStep_get_KEYWORD_PATH_POINTER(void);
inline PIQ_QName *PIMR_XPathLocationStep_set_KEYWORD_PATH_POINTER(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMR_XPathLocationStep_KEYWORD_PATH_POINTER;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, KEYWORD_PATH_POINTER, PIQ_QName *)

inline JavaUtilHashtable *PIMR_XPathLocationStep_get_keywords(void);
inline JavaUtilHashtable *PIMR_XPathLocationStep_set_keywords(JavaUtilHashtable *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT JavaUtilHashtable *PIMR_XPathLocationStep_keywords;
J2OBJC_STATIC_FIELD_OBJ(PIMR_XPathLocationStep, keywords, JavaUtilHashtable *)

FOUNDATION_EXPORT void PIMR_XPathLocationStep_initWithPIQ_NamespaceTable_(PIMR_XPathLocationStep *self, PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT PIMR_XPathLocationStep *new_PIMR_XPathLocationStep_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *namespaceTable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_XPathLocationStep *create_PIMR_XPathLocationStep_initWithPIQ_NamespaceTable_(PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT void PIMR_XPathLocationStep_initWithPIQ_QName_withPIQ_QName_withPIMR_XPathExpression_withPIQ_NamespaceTable_(PIMR_XPathLocationStep *self, PIQ_QName *axis, PIQ_QName *nodeTest, PIMR_XPathExpression *predicate, PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT PIMR_XPathLocationStep *new_PIMR_XPathLocationStep_initWithPIQ_QName_withPIQ_QName_withPIMR_XPathExpression_withPIQ_NamespaceTable_(PIQ_QName *axis, PIQ_QName *nodeTest, PIMR_XPathExpression *predicate, PIQ_NamespaceTable *namespaceTable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMR_XPathLocationStep *create_PIMR_XPathLocationStep_initWithPIQ_QName_withPIQ_QName_withPIMR_XPathExpression_withPIQ_NamespaceTable_(PIQ_QName *axis, PIQ_QName *nodeTest, PIMR_XPathExpression *predicate, PIQ_NamespaceTable *namespaceTable);

J2OBJC_TYPE_LITERAL_HEADER(PIMR_XPathLocationStep)

@compatibility_alias DePidataModelsTreeXPathLocationStep PIMR_XPathLocationStep;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTreeXPathLocationStep")
