//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/event/ComponentListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiEventComponentListener")
#ifdef RESTRICT_DePidataGuiEventComponentListener
#define INCLUDE_ALL_DePidataGuiEventComponentListener 0
#else
#define INCLUDE_ALL_DePidataGuiEventComponentListener 1
#endif
#undef RESTRICT_DePidataGuiEventComponentListener

#if !defined (PIGE_ComponentListener_) && (INCLUDE_ALL_DePidataGuiEventComponentListener || defined(INCLUDE_PIGE_ComponentListener))
#define PIGE_ComponentListener_

@class PIQ_QName;

@protocol PIGE_ComponentListener < JavaObject >

- (void)selectedWithPIQ_QName:(PIQ_QName *)compID
                    withShort:(jshort)posX
                    withShort:(jshort)posY
                  withBoolean:(jboolean)selected;

- (jboolean)commandWithPIQ_QName:(PIQ_QName *)compID
                   withPIQ_QName:(PIQ_QName *)cmd
                        withChar:(jchar)inputChar
                         withInt:(jint)index;

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)viewID
                        withBoolean:(jboolean)hasFocus;

- (void)setVisibleRangeWithPIQ_QName:(PIQ_QName *)componentID
                           withShort:(jshort)minX
                           withShort:(jshort)minY
                           withShort:(jshort)maxX
                           withShort:(jshort)maxY;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGE_ComponentListener)

J2OBJC_TYPE_LITERAL_HEADER(PIGE_ComponentListener)

#define DePidataGuiEventComponentListener PIGE_ComponentListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiEventComponentListener")
