//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/event/ComponentListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/event/ComponentListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/event/ComponentListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGE_ComponentListener : NSObject

@end

@implementation PIGE_ComponentListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(selectedWithPIQ_QName:withShort:withShort:withBoolean:);
  methods[1].selector = @selector(commandWithPIQ_QName:withPIQ_QName:withChar:withInt:);
  methods[2].selector = @selector(onFocusChangedWithPIQ_QName:withBoolean:);
  methods[3].selector = @selector(setVisibleRangeWithPIQ_QName:withShort:withShort:withShort:withShort:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "selected", "LPIQ_QName;SSZ", "command", "LPIQ_QName;LPIQ_QName;CI", "onFocusChanged", "LPIQ_QName;Z", "setVisibleRange", "LPIQ_QName;SSSS" };
  static const J2ObjcClassInfo _PIGE_ComponentListener = { "ComponentListener", "de.pidata.gui.event", ptrTable, methods, NULL, 7, 0x609, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIGE_ComponentListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGE_ComponentListener)

J2OBJC_NAME_MAPPING(PIGE_ComponentListener, "de.pidata.gui.event", "PIGE_")
