//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/event/Dialog.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/event/Dialog.h"
#include "java/lang/Deprecated.h"
#include "java/lang/annotation/Annotation.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/event/Dialog must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGE_Dialog : NSObject

@end

__attribute__((unused)) static IOSObjectArray *PIGE_Dialog__Annotations$0(void);

@implementation PIGE_Dialog

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogController;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 6, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 11, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 14, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 15, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 17, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 18, 20, -1, -1, 21, -1 },
    { NULL, "V", 0x401, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 30, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 31, 32, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 33, 34, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 35, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 36, 37, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 38, 39, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 40, 10, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getTitle);
  methods[1].selector = @selector(setControllerWithPIGC_DialogController:);
  methods[2].selector = @selector(getController);
  methods[3].selector = @selector(showWithPIGE_Dialog:withBoolean:);
  methods[4].selector = @selector(toFront);
  methods[5].selector = @selector(toBack);
  methods[6].selector = @selector(showBusyWithBoolean:);
  methods[7].selector = @selector(closingWithBoolean:);
  methods[8].selector = @selector(closeWithBoolean:withPISB_ParameterList:);
  methods[9].selector = @selector(speakWithNSString:);
  methods[10].selector = @selector(setAlwaysOnTopWithBoolean:);
  methods[11].selector = @selector(getAlwaysOnTop);
  methods[12].selector = @selector(setMinWidthWithInt:);
  methods[13].selector = @selector(setMaxWidthWithInt:);
  methods[14].selector = @selector(setMinHeightWithInt:);
  methods[15].selector = @selector(setMaxHeightWithInt:);
  methods[16].selector = @selector(onTitleChangedWithNSString:);
  methods[17].selector = @selector(updateLanguage);
  methods[18].selector = @selector(openChildDialogWithPIGG_DialogType:withNSString:withPISB_ParameterList:);
  methods[19].selector = @selector(openChildDialogWithPIGG_DialogDef:withNSString:withPISB_ParameterList:);
  methods[20].selector = @selector(showPopupWithPIGC_PopupController:withPIGC_ModuleGroup:withNSString:);
  methods[21].selector = @selector(closePopupWithPIGC_PopupController:);
  methods[22].selector = @selector(showMessageWithNSString:withNSString:);
  methods[23].selector = @selector(showQuestionWithNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[24].selector = @selector(showInputWithNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[25].selector = @selector(showFileChooserWithNSString:withPIGI_FileChooserParameter:);
  methods[26].selector = @selector(showImageChooserWithPIGC_ImageChooserType:withNSString:);
  methods[27].selector = @selector(showToastWithNSString:);
  methods[28].selector = @selector(registerShortcutWithPIQ_QName:withPIGC_ActionController:);
  methods[29].selector = @selector(requireRights);
  methods[30].selector = @selector(addRightsRequireListenerWithPICRI_RightsRequireListener:);
  methods[31].selector = @selector(setStyleWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setController", "LPIGC_DialogController;", "show", "LPIGE_Dialog;Z", "showBusy", "Z", "closing", "close", "ZLPISB_ParameterList;", "speak", "LNSString;", "setAlwaysOnTop", "setMinWidth", "I", "setMaxWidth", "setMinHeight", "setMaxHeight", "onTitleChanged", "openChildDialog", "LPIGG_DialogType;LNSString;LPISB_ParameterList;", "LPIGG_DialogDef;LNSString;LPISB_ParameterList;", (void *)&PIGE_Dialog__Annotations$0, "showPopup", "LPIGC_PopupController;LPIGC_ModuleGroup;LNSString;", "closePopup", "LPIGC_PopupController;", "showMessage", "LNSString;LNSString;", "showQuestion", "LNSString;LNSString;LNSString;LNSString;LNSString;", "showInput", "showFileChooser", "LNSString;LPIGI_FileChooserParameter;", "showImageChooser", "LPIGC_ImageChooserType;LNSString;", "showToast", "registerShortcut", "LPIQ_QName;LPIGC_ActionController;", "addRightsRequireListener", "LPICRI_RightsRequireListener;", "setStyle" };
  static const J2ObjcClassInfo _PIGE_Dialog = { "Dialog", "de.pidata.gui.event", ptrTable, methods, NULL, 7, 0x609, 32, 0, -1, -1, -1, -1, -1 };
  return &_PIGE_Dialog;
}

@end

IOSObjectArray *PIGE_Dialog__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGE_Dialog)

J2OBJC_NAME_MAPPING(PIGE_Dialog, "de.pidata.gui.event", "PIGE_")
