//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/event/Dialog.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiEventDialog")
#ifdef RESTRICT_DePidataGuiEventDialog
#define INCLUDE_ALL_DePidataGuiEventDialog 0
#else
#define INCLUDE_ALL_DePidataGuiEventDialog 1
#endif
#undef RESTRICT_DePidataGuiEventDialog

#if !defined (PIGE_Dialog_) && (INCLUDE_ALL_DePidataGuiEventDialog || defined(INCLUDE_PIGE_Dialog))
#define PIGE_Dialog_

#define RESTRICT_DePidataGuiUiBaseUIContainer 1
#define INCLUDE_PIGU_UIContainer 1
#include "de/pidata/gui/ui/base/UIContainer.h"

@class PIGC_ImageChooserType;
@class PIGC_ModuleGroup;
@class PIGC_PopupController;
@class PIGG_DialogDef;
@class PIGG_DialogType;
@class PIGI_FileChooserParameter;
@class PIQ_QName;
@protocol PICRI_RightsRequireListener;
@protocol PIGC_ActionController;
@protocol PIGC_DialogController;
@protocol PISB_ParameterList;

@protocol PIGE_Dialog < PIGU_UIContainer, JavaObject >

- (NSString *)getTitle;

- (void)setControllerWithPIGC_DialogController:(id<PIGC_DialogController>)dialogController;

- (id<PIGC_DialogController>)getController;

- (void)showWithPIGE_Dialog:(id<PIGE_Dialog>)parent
                withBoolean:(jboolean)fullScreen;

- (void)toFront;

- (void)toBack;

- (void)showBusyWithBoolean:(jboolean)busy;

- (jboolean)closingWithBoolean:(jboolean)ok;

- (void)closeWithBoolean:(jboolean)ok
  withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)speakWithNSString:(NSString *)text;

- (void)setAlwaysOnTopWithBoolean:(jboolean)onTop;

- (jboolean)getAlwaysOnTop;

- (void)setMinWidthWithInt:(jint)width;

- (void)setMaxWidthWithInt:(jint)width;

- (void)setMinHeightWithInt:(jint)height;

- (void)setMaxHeightWithInt:(jint)height;

- (void)onTitleChangedWithNSString:(NSString *)title;

- (void)updateLanguage;

- (void)openChildDialogWithPIGG_DialogType:(PIGG_DialogType *)dialogType
                              withNSString:(NSString *)title
                    withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (void)openChildDialogWithPIGG_DialogDef:(PIGG_DialogDef *)dialogDef
                             withNSString:(NSString *)title
                   withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (void)showPopupWithPIGC_PopupController:(PIGC_PopupController *)popupCtrl
                     withPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup
                             withNSString:(NSString *)title;

- (void)closePopupWithPIGC_PopupController:(PIGC_PopupController *)popupController;

- (void)showMessageWithNSString:(NSString *)title
                   withNSString:(NSString *)message;

- (void)showQuestionWithNSString:(NSString *)title
                    withNSString:(NSString *)message
                    withNSString:(NSString *)btnYesLabel
                    withNSString:(NSString *)btnNoLabel
                    withNSString:(NSString *)btnCancelLabel;

- (void)showInputWithNSString:(NSString *)title
                 withNSString:(NSString *)message
                 withNSString:(NSString *)defaultValue
                 withNSString:(NSString *)btnOKLabel
                 withNSString:(NSString *)btnCancelLabel;

- (void)showFileChooserWithNSString:(NSString *)title
      withPIGI_FileChooserParameter:(PIGI_FileChooserParameter *)fileChooserParams;

- (void)showImageChooserWithPIGC_ImageChooserType:(PIGC_ImageChooserType *)imageChooserType
                                     withNSString:(NSString *)filePath;

- (void)showToastWithNSString:(NSString *)message;

- (void)registerShortcutWithPIQ_QName:(PIQ_QName *)command
            withPIGC_ActionController:(id<PIGC_ActionController>)controller;

- (void)requireRights;

- (void)addRightsRequireListenerWithPICRI_RightsRequireListener:(id<PICRI_RightsRequireListener>)rightsRequireListener;

- (void)setStyleWithNSString:(NSString *)style;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGE_Dialog)

J2OBJC_TYPE_LITERAL_HEADER(PIGE_Dialog)

#define DePidataGuiEventDialog PIGE_Dialog

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiEventDialog")
