//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/event/InputManager.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/event/InputManager must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGE_InputManager)

PIQ_Namespace *PIGE_InputManager_NAMESPACE;
PIQ_QName *PIGE_InputManager_CMD_MAINMENU;
PIQ_QName *PIGE_InputManager_CMD_LOCAL_MENU;
PIQ_QName *PIGE_InputManager_CMD_SELECT;
PIQ_QName *PIGE_InputManager_CMD_OPEN;
PIQ_QName *PIGE_InputManager_CMD_ESC;
PIQ_QName *PIGE_InputManager_CMD_NEXT_COMP;
PIQ_QName *PIGE_InputManager_CMD_PREV_COMP;
PIQ_QName *PIGE_InputManager_CMD_BACKSPACE;
PIQ_QName *PIGE_InputManager_CMD_ENTER;
PIQ_QName *PIGE_InputManager_CMD_DELETE;
PIQ_QName *PIGE_InputManager_CMD_LEFT;
PIQ_QName *PIGE_InputManager_CMD_RIGHT;
PIQ_QName *PIGE_InputManager_CMD_UP;
PIQ_QName *PIGE_InputManager_CMD_DOWN;
PIQ_QName *PIGE_InputManager_CMD_PAGE_UP;
PIQ_QName *PIGE_InputManager_CMD_PAGE_DOWN;
PIQ_QName *PIGE_InputManager_CMD_HOME;
PIQ_QName *PIGE_InputManager_CMD_END;
PIQ_QName *PIGE_InputManager_CMD_INPUT;
PIQ_QName *PIGE_InputManager_CMD_UNIT_INC;
PIQ_QName *PIGE_InputManager_CMD_UNIT_DEC;
PIQ_QName *PIGE_InputManager_CMD_BLOCK_INC;
PIQ_QName *PIGE_InputManager_CMD_BLOCK_DEC;
PIQ_QName *PIGE_InputManager_CMD_NEXT_FOCUS;
PIQ_QName *PIGE_InputManager_CMD_PREV_FOCUS;
PIQ_QName *PIGE_InputManager_CMD_COPY;
PIQ_QName *PIGE_InputManager_CMD_PASTE;
PIQ_QName *PIGE_InputManager_CMD_GRAB_FOCUS;
PIQ_QName *PIGE_InputManager_CMD_BACK_SPACE;
PIQ_QName *PIGE_InputManager_CMD_TAB;
PIQ_QName *PIGE_InputManager_CMD_CANCEL;
PIQ_QName *PIGE_InputManager_CMD_CLEAR;
PIQ_QName *PIGE_InputManager_CMD_SHIFT;
PIQ_QName *PIGE_InputManager_CMD_CONTROL;
PIQ_QName *PIGE_InputManager_CMD_ALT;
PIQ_QName *PIGE_InputManager_CMD_PAUSE;
PIQ_QName *PIGE_InputManager_CMD_CAPS;
PIQ_QName *PIGE_InputManager_CMD_ESCAPE;
PIQ_QName *PIGE_InputManager_CMD_SPACE;
PIQ_QName *PIGE_InputManager_CMD_COMMA;
PIQ_QName *PIGE_InputManager_CMD_MINUS;
PIQ_QName *PIGE_InputManager_CMD_PERIOD;
PIQ_QName *PIGE_InputManager_CMD_SLASH;
PIQ_QName *PIGE_InputManager_CMD_DIGIT0;
PIQ_QName *PIGE_InputManager_CMD_DIGIT1;
PIQ_QName *PIGE_InputManager_CMD_DIGIT2;
PIQ_QName *PIGE_InputManager_CMD_DIGIT3;
PIQ_QName *PIGE_InputManager_CMD_DIGIT4;
PIQ_QName *PIGE_InputManager_CMD_DIGIT5;
PIQ_QName *PIGE_InputManager_CMD_DIGIT6;
PIQ_QName *PIGE_InputManager_CMD_DIGIT7;
PIQ_QName *PIGE_InputManager_CMD_DIGIT8;
PIQ_QName *PIGE_InputManager_CMD_DIGIT9;
PIQ_QName *PIGE_InputManager_CMD_SEMICOLON;
PIQ_QName *PIGE_InputManager_CMD_EQUALS;
PIQ_QName *PIGE_InputManager_CMD_A;
PIQ_QName *PIGE_InputManager_CMD_B;
PIQ_QName *PIGE_InputManager_CMD_C;
PIQ_QName *PIGE_InputManager_CMD_D;
PIQ_QName *PIGE_InputManager_CMD_E;
PIQ_QName *PIGE_InputManager_CMD_F;
PIQ_QName *PIGE_InputManager_CMD_G;
PIQ_QName *PIGE_InputManager_CMD_H;
PIQ_QName *PIGE_InputManager_CMD_I;
PIQ_QName *PIGE_InputManager_CMD_J;
PIQ_QName *PIGE_InputManager_CMD_K;
PIQ_QName *PIGE_InputManager_CMD_L;
PIQ_QName *PIGE_InputManager_CMD_M;
PIQ_QName *PIGE_InputManager_CMD_N;
PIQ_QName *PIGE_InputManager_CMD_O;
PIQ_QName *PIGE_InputManager_CMD_P;
PIQ_QName *PIGE_InputManager_CMD_Q;
PIQ_QName *PIGE_InputManager_CMD_R;
PIQ_QName *PIGE_InputManager_CMD_S;
PIQ_QName *PIGE_InputManager_CMD_T;
PIQ_QName *PIGE_InputManager_CMD_U;
PIQ_QName *PIGE_InputManager_CMD_V;
PIQ_QName *PIGE_InputManager_CMD_W;
PIQ_QName *PIGE_InputManager_CMD_X;
PIQ_QName *PIGE_InputManager_CMD_Y;
PIQ_QName *PIGE_InputManager_CMD_Z;
PIQ_QName *PIGE_InputManager_CMD_OPEN_BRACKET;
PIQ_QName *PIGE_InputManager_CMD_BACK_SLASH;
PIQ_QName *PIGE_InputManager_CMD_CLOSE_BRACKET;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD0;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD1;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD2;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD3;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD4;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD5;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD6;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD7;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD8;
PIQ_QName *PIGE_InputManager_CMD_NUMPAD9;
PIQ_QName *PIGE_InputManager_CMD_MULTIPLY;
PIQ_QName *PIGE_InputManager_CMD_ADD;
PIQ_QName *PIGE_InputManager_CMD_SEPARATOR;
PIQ_QName *PIGE_InputManager_CMD_SUBTRACT;
PIQ_QName *PIGE_InputManager_CMD_DECIMAL;
PIQ_QName *PIGE_InputManager_CMD_DIVIDE;
PIQ_QName *PIGE_InputManager_CMD_NUM_LOCK;
PIQ_QName *PIGE_InputManager_CMD_SCROLL_LOCK;
PIQ_QName *PIGE_InputManager_CMD_F1;
PIQ_QName *PIGE_InputManager_CMD_F2;
PIQ_QName *PIGE_InputManager_CMD_F3;
PIQ_QName *PIGE_InputManager_CMD_F4;
PIQ_QName *PIGE_InputManager_CMD_F5;
PIQ_QName *PIGE_InputManager_CMD_F6;
PIQ_QName *PIGE_InputManager_CMD_F7;
PIQ_QName *PIGE_InputManager_CMD_F8;
PIQ_QName *PIGE_InputManager_CMD_F9;
PIQ_QName *PIGE_InputManager_CMD_F10;
PIQ_QName *PIGE_InputManager_CMD_F11;
PIQ_QName *PIGE_InputManager_CMD_F12;
PIQ_QName *PIGE_InputManager_CMD_F13;
PIQ_QName *PIGE_InputManager_CMD_F14;
PIQ_QName *PIGE_InputManager_CMD_F15;
PIQ_QName *PIGE_InputManager_CMD_F16;
PIQ_QName *PIGE_InputManager_CMD_F17;
PIQ_QName *PIGE_InputManager_CMD_F18;
PIQ_QName *PIGE_InputManager_CMD_F19;
PIQ_QName *PIGE_InputManager_CMD_F20;
PIQ_QName *PIGE_InputManager_CMD_F21;
PIQ_QName *PIGE_InputManager_CMD_F22;
PIQ_QName *PIGE_InputManager_CMD_F23;
PIQ_QName *PIGE_InputManager_CMD_F24;
PIQ_QName *PIGE_InputManager_CMD_PRINTSCREEN;
PIQ_QName *PIGE_InputManager_CMD_INSERT;
PIQ_QName *PIGE_InputManager_CMD_HELP;
PIQ_QName *PIGE_InputManager_CMD_META;
PIQ_QName *PIGE_InputManager_CMD_BACK_QUOTE;
PIQ_QName *PIGE_InputManager_CMD_QUOTE;
PIQ_QName *PIGE_InputManager_CMD_KP_UP;
PIQ_QName *PIGE_InputManager_CMD_KP_DOWN;
PIQ_QName *PIGE_InputManager_CMD_KP_LEFT;
PIQ_QName *PIGE_InputManager_CMD_KP_RIGHT;
PIQ_QName *PIGE_InputManager_CMD_DEAD_GRAVE;
PIQ_QName *PIGE_InputManager_CMD_DEAD_ACUTE;
PIQ_QName *PIGE_InputManager_CMD_DEAD_CIRCUMFLEX;
PIQ_QName *PIGE_InputManager_CMD_DEAD_TILDE;
PIQ_QName *PIGE_InputManager_CMD_DEAD_MACRON;
PIQ_QName *PIGE_InputManager_CMD_DEAD_BREVE;
PIQ_QName *PIGE_InputManager_CMD_DEAD_ABOVEDOT;
PIQ_QName *PIGE_InputManager_CMD_DEAD_DIAERESIS;
PIQ_QName *PIGE_InputManager_CMD_DEAD_ABOVERING;
PIQ_QName *PIGE_InputManager_CMD_DEAD_DOUBLEACUTE;
PIQ_QName *PIGE_InputManager_CMD_DEAD_CARON;
PIQ_QName *PIGE_InputManager_CMD_DEAD_CEDILLA;
PIQ_QName *PIGE_InputManager_CMD_DEAD_OGONEK;
PIQ_QName *PIGE_InputManager_CMD_DEAD_IOTA;
PIQ_QName *PIGE_InputManager_CMD_DEAD_VOICED_SOUND;
PIQ_QName *PIGE_InputManager_CMD_DEAD_SEMIVOICED_SOUND;
PIQ_QName *PIGE_InputManager_CMD_AMPERSAND;
PIQ_QName *PIGE_InputManager_CMD_ASTERISK;
PIQ_QName *PIGE_InputManager_CMD_QUOTEDBL;
PIQ_QName *PIGE_InputManager_CMD_LESS;
PIQ_QName *PIGE_InputManager_CMD_GREATER;
PIQ_QName *PIGE_InputManager_CMD_BRACELEFT;
PIQ_QName *PIGE_InputManager_CMD_BRACERIGHT;
PIQ_QName *PIGE_InputManager_CMD_AT;
PIQ_QName *PIGE_InputManager_CMD_COLON;
PIQ_QName *PIGE_InputManager_CMD_CIRCUMFLEX;
PIQ_QName *PIGE_InputManager_CMD_DOLLAR;
PIQ_QName *PIGE_InputManager_CMD_EURO_SIGN;
PIQ_QName *PIGE_InputManager_CMD_EXCLAMATION_MARK;
PIQ_QName *PIGE_InputManager_CMD_INVERTED_EXCLAMATION_MARK;
PIQ_QName *PIGE_InputManager_CMD_LEFT_PARENTHESIS;
PIQ_QName *PIGE_InputManager_CMD_NUMBER_SIGN;
PIQ_QName *PIGE_InputManager_CMD_PLUS;
PIQ_QName *PIGE_InputManager_CMD_RIGHT_PARENTHESIS;
PIQ_QName *PIGE_InputManager_CMD_UNDERSCORE;
PIQ_QName *PIGE_InputManager_CMD_WINDOWS;
PIQ_QName *PIGE_InputManager_CMD_CONTEXT_MENU;
PIQ_QName *PIGE_InputManager_CMD_FINAL;
PIQ_QName *PIGE_InputManager_CMD_CONVERT;
PIQ_QName *PIGE_InputManager_CMD_NONCONVERT;
PIQ_QName *PIGE_InputManager_CMD_ACCEPT;
PIQ_QName *PIGE_InputManager_CMD_MODECHANGE;
PIQ_QName *PIGE_InputManager_CMD_KANA;
PIQ_QName *PIGE_InputManager_CMD_KANJI;
PIQ_QName *PIGE_InputManager_CMD_ALPHANUMERIC;
PIQ_QName *PIGE_InputManager_CMD_KATAKANA;
PIQ_QName *PIGE_InputManager_CMD_HIRAGANA;
PIQ_QName *PIGE_InputManager_CMD_FULL_WIDTH;
PIQ_QName *PIGE_InputManager_CMD_HALF_WIDTH;
PIQ_QName *PIGE_InputManager_CMD_ROMAN_CHARACTERS;
PIQ_QName *PIGE_InputManager_CMD_ALL_CANDIDATES;
PIQ_QName *PIGE_InputManager_CMD_PREVIOUS_CANDIDATE;
PIQ_QName *PIGE_InputManager_CMD_CODE_INPUT;
PIQ_QName *PIGE_InputManager_CMD_JAPANESE_KATAKANA;
PIQ_QName *PIGE_InputManager_CMD_JAPANESE_HIRAGANA;
PIQ_QName *PIGE_InputManager_CMD_JAPANESE_ROMAN;
PIQ_QName *PIGE_InputManager_CMD_KANA_LOCK;
PIQ_QName *PIGE_InputManager_CMD_INPUT_METHOD_ON_OFF;
PIQ_QName *PIGE_InputManager_CMD_CUT;
PIQ_QName *PIGE_InputManager_CMD_UNDO;
PIQ_QName *PIGE_InputManager_CMD_AGAIN;
PIQ_QName *PIGE_InputManager_CMD_FIND;
PIQ_QName *PIGE_InputManager_CMD_PROPS;
PIQ_QName *PIGE_InputManager_CMD_STOP;
PIQ_QName *PIGE_InputManager_CMD_COMPOSE;
PIQ_QName *PIGE_InputManager_CMD_ALT_GRAPH;
PIQ_QName *PIGE_InputManager_CMD_BEGIN;
PIQ_QName *PIGE_InputManager_CMD_UNDEFINED;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_0;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_1;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_2;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_3;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_4;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_5;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_6;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_7;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_8;
PIQ_QName *PIGE_InputManager_CMD_SOFTKEY_9;
PIQ_QName *PIGE_InputManager_CMD_GAME_A;
PIQ_QName *PIGE_InputManager_CMD_GAME_B;
PIQ_QName *PIGE_InputManager_CMD_GAME_C;
PIQ_QName *PIGE_InputManager_CMD_GAME_D;
PIQ_QName *PIGE_InputManager_CMD_STAR;
PIQ_QName *PIGE_InputManager_CMD_POUND;
PIQ_QName *PIGE_InputManager_CMD_POWER;
PIQ_QName *PIGE_InputManager_CMD_INFO;
PIQ_QName *PIGE_InputManager_CMD_COLORED_KEY_0;
PIQ_QName *PIGE_InputManager_CMD_COLORED_KEY_1;
PIQ_QName *PIGE_InputManager_CMD_COLORED_KEY_2;
PIQ_QName *PIGE_InputManager_CMD_COLORED_KEY_3;
PIQ_QName *PIGE_InputManager_CMD_EJECT_TOGGLE;
PIQ_QName *PIGE_InputManager_CMD_PLAY;
PIQ_QName *PIGE_InputManager_CMD_RECORD;
PIQ_QName *PIGE_InputManager_CMD_FAST_FWD;
PIQ_QName *PIGE_InputManager_CMD_REWIND;
PIQ_QName *PIGE_InputManager_CMD_TRACK_PREV;
PIQ_QName *PIGE_InputManager_CMD_TRACK_NEXT;
PIQ_QName *PIGE_InputManager_CMD_CHANNEL_UP;
PIQ_QName *PIGE_InputManager_CMD_CHANNEL_DOWN;
PIQ_QName *PIGE_InputManager_CMD_VOLUME_UP;
PIQ_QName *PIGE_InputManager_CMD_VOLUME_DOWN;
PIQ_QName *PIGE_InputManager_CMD_MUTE;
PIQ_QName *PIGE_InputManager_CMD_COMMAND;
PIQ_QName *PIGE_InputManager_CMD_SHORTCUT;

@implementation PIGE_InputManager

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_Screen;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(addDialogWithPIGB_Dialog:);
  methods[1].selector = @selector(removeDialogWithPIGB_Dialog:);
  methods[2].selector = @selector(setMouseBlocked);
  methods[3].selector = @selector(setMouseReleased);
  methods[4].selector = @selector(setDragComponentWithPIGB_Component:);
  methods[5].selector = @selector(isLetterWithChar:);
  methods[6].selector = @selector(paste);
  methods[7].selector = @selector(copy__WithNSString:);
  methods[8].selector = @selector(getScreen);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "CMD_MAINMENU", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "CMD_LOCAL_MENU", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "CMD_SELECT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "CMD_OPEN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "CMD_ESC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "CMD_NEXT_COMP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "CMD_PREV_COMP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "CMD_BACKSPACE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "CMD_ENTER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "CMD_DELETE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "CMD_LEFT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "CMD_RIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "CMD_UP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "CMD_DOWN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "CMD_PAGE_UP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "CMD_PAGE_DOWN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "CMD_HOME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "CMD_END", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "CMD_INPUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "CMD_UNIT_INC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "CMD_UNIT_DEC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "CMD_BLOCK_INC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "CMD_BLOCK_DEC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "CMD_NEXT_FOCUS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "CMD_PREV_FOCUS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "CMD_COPY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "CMD_PASTE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "CMD_GRAB_FOCUS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "CMD_BACK_SPACE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "CMD_TAB", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "CMD_CANCEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "CMD_CLEAR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "CMD_SHIFT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "CMD_CONTROL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "CMD_ALT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "CMD_PAUSE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "CMD_CAPS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "CMD_ESCAPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "CMD_SPACE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "CMD_COMMA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "CMD_MINUS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "CMD_PERIOD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "CMD_SLASH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "CMD_DIGIT0", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "CMD_DIGIT1", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "CMD_DIGIT2", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "CMD_DIGIT3", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "CMD_DIGIT4", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "CMD_DIGIT5", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "CMD_DIGIT6", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 59, -1, -1 },
    { "CMD_DIGIT7", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 60, -1, -1 },
    { "CMD_DIGIT8", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 61, -1, -1 },
    { "CMD_DIGIT9", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 62, -1, -1 },
    { "CMD_SEMICOLON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 63, -1, -1 },
    { "CMD_EQUALS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 64, -1, -1 },
    { "CMD_A", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 65, -1, -1 },
    { "CMD_B", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 66, -1, -1 },
    { "CMD_C", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 67, -1, -1 },
    { "CMD_D", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 68, -1, -1 },
    { "CMD_E", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 69, -1, -1 },
    { "CMD_F", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 70, -1, -1 },
    { "CMD_G", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 71, -1, -1 },
    { "CMD_H", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 72, -1, -1 },
    { "CMD_I", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 73, -1, -1 },
    { "CMD_J", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 74, -1, -1 },
    { "CMD_K", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 75, -1, -1 },
    { "CMD_L", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 76, -1, -1 },
    { "CMD_M", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 77, -1, -1 },
    { "CMD_N", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 78, -1, -1 },
    { "CMD_O", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 79, -1, -1 },
    { "CMD_P", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 80, -1, -1 },
    { "CMD_Q", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 81, -1, -1 },
    { "CMD_R", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 82, -1, -1 },
    { "CMD_S", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 83, -1, -1 },
    { "CMD_T", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 84, -1, -1 },
    { "CMD_U", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 85, -1, -1 },
    { "CMD_V", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 86, -1, -1 },
    { "CMD_W", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 87, -1, -1 },
    { "CMD_X", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 88, -1, -1 },
    { "CMD_Y", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 89, -1, -1 },
    { "CMD_Z", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 90, -1, -1 },
    { "CMD_OPEN_BRACKET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 91, -1, -1 },
    { "CMD_BACK_SLASH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 92, -1, -1 },
    { "CMD_CLOSE_BRACKET", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 93, -1, -1 },
    { "CMD_NUMPAD0", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 94, -1, -1 },
    { "CMD_NUMPAD1", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 95, -1, -1 },
    { "CMD_NUMPAD2", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 96, -1, -1 },
    { "CMD_NUMPAD3", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 97, -1, -1 },
    { "CMD_NUMPAD4", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 98, -1, -1 },
    { "CMD_NUMPAD5", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 99, -1, -1 },
    { "CMD_NUMPAD6", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 100, -1, -1 },
    { "CMD_NUMPAD7", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 101, -1, -1 },
    { "CMD_NUMPAD8", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 102, -1, -1 },
    { "CMD_NUMPAD9", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 103, -1, -1 },
    { "CMD_MULTIPLY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 104, -1, -1 },
    { "CMD_ADD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 105, -1, -1 },
    { "CMD_SEPARATOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 106, -1, -1 },
    { "CMD_SUBTRACT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 107, -1, -1 },
    { "CMD_DECIMAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 108, -1, -1 },
    { "CMD_DIVIDE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 109, -1, -1 },
    { "CMD_NUM_LOCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 110, -1, -1 },
    { "CMD_SCROLL_LOCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 111, -1, -1 },
    { "CMD_F1", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 112, -1, -1 },
    { "CMD_F2", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 113, -1, -1 },
    { "CMD_F3", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 114, -1, -1 },
    { "CMD_F4", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 115, -1, -1 },
    { "CMD_F5", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 116, -1, -1 },
    { "CMD_F6", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 117, -1, -1 },
    { "CMD_F7", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 118, -1, -1 },
    { "CMD_F8", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 119, -1, -1 },
    { "CMD_F9", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 120, -1, -1 },
    { "CMD_F10", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 121, -1, -1 },
    { "CMD_F11", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 122, -1, -1 },
    { "CMD_F12", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 123, -1, -1 },
    { "CMD_F13", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 124, -1, -1 },
    { "CMD_F14", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 125, -1, -1 },
    { "CMD_F15", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 126, -1, -1 },
    { "CMD_F16", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 127, -1, -1 },
    { "CMD_F17", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 128, -1, -1 },
    { "CMD_F18", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 129, -1, -1 },
    { "CMD_F19", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 130, -1, -1 },
    { "CMD_F20", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 131, -1, -1 },
    { "CMD_F21", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 132, -1, -1 },
    { "CMD_F22", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 133, -1, -1 },
    { "CMD_F23", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 134, -1, -1 },
    { "CMD_F24", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 135, -1, -1 },
    { "CMD_PRINTSCREEN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 136, -1, -1 },
    { "CMD_INSERT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 137, -1, -1 },
    { "CMD_HELP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 138, -1, -1 },
    { "CMD_META", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 139, -1, -1 },
    { "CMD_BACK_QUOTE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 140, -1, -1 },
    { "CMD_QUOTE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 141, -1, -1 },
    { "CMD_KP_UP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 142, -1, -1 },
    { "CMD_KP_DOWN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 143, -1, -1 },
    { "CMD_KP_LEFT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 144, -1, -1 },
    { "CMD_KP_RIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 145, -1, -1 },
    { "CMD_DEAD_GRAVE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 146, -1, -1 },
    { "CMD_DEAD_ACUTE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 147, -1, -1 },
    { "CMD_DEAD_CIRCUMFLEX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 148, -1, -1 },
    { "CMD_DEAD_TILDE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 149, -1, -1 },
    { "CMD_DEAD_MACRON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 150, -1, -1 },
    { "CMD_DEAD_BREVE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 151, -1, -1 },
    { "CMD_DEAD_ABOVEDOT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 152, -1, -1 },
    { "CMD_DEAD_DIAERESIS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 153, -1, -1 },
    { "CMD_DEAD_ABOVERING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 154, -1, -1 },
    { "CMD_DEAD_DOUBLEACUTE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 155, -1, -1 },
    { "CMD_DEAD_CARON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 156, -1, -1 },
    { "CMD_DEAD_CEDILLA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 157, -1, -1 },
    { "CMD_DEAD_OGONEK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 158, -1, -1 },
    { "CMD_DEAD_IOTA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 159, -1, -1 },
    { "CMD_DEAD_VOICED_SOUND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 160, -1, -1 },
    { "CMD_DEAD_SEMIVOICED_SOUND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 161, -1, -1 },
    { "CMD_AMPERSAND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 162, -1, -1 },
    { "CMD_ASTERISK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 163, -1, -1 },
    { "CMD_QUOTEDBL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 164, -1, -1 },
    { "CMD_LESS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 165, -1, -1 },
    { "CMD_GREATER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 166, -1, -1 },
    { "CMD_BRACELEFT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 167, -1, -1 },
    { "CMD_BRACERIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 168, -1, -1 },
    { "CMD_AT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 169, -1, -1 },
    { "CMD_COLON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 170, -1, -1 },
    { "CMD_CIRCUMFLEX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 171, -1, -1 },
    { "CMD_DOLLAR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 172, -1, -1 },
    { "CMD_EURO_SIGN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 173, -1, -1 },
    { "CMD_EXCLAMATION_MARK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 174, -1, -1 },
    { "CMD_INVERTED_EXCLAMATION_MARK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 175, -1, -1 },
    { "CMD_LEFT_PARENTHESIS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 176, -1, -1 },
    { "CMD_NUMBER_SIGN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 177, -1, -1 },
    { "CMD_PLUS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 178, -1, -1 },
    { "CMD_RIGHT_PARENTHESIS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 179, -1, -1 },
    { "CMD_UNDERSCORE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 180, -1, -1 },
    { "CMD_WINDOWS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 181, -1, -1 },
    { "CMD_CONTEXT_MENU", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 182, -1, -1 },
    { "CMD_FINAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 183, -1, -1 },
    { "CMD_CONVERT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 184, -1, -1 },
    { "CMD_NONCONVERT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 185, -1, -1 },
    { "CMD_ACCEPT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 186, -1, -1 },
    { "CMD_MODECHANGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 187, -1, -1 },
    { "CMD_KANA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 188, -1, -1 },
    { "CMD_KANJI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 189, -1, -1 },
    { "CMD_ALPHANUMERIC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 190, -1, -1 },
    { "CMD_KATAKANA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 191, -1, -1 },
    { "CMD_HIRAGANA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 192, -1, -1 },
    { "CMD_FULL_WIDTH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 193, -1, -1 },
    { "CMD_HALF_WIDTH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 194, -1, -1 },
    { "CMD_ROMAN_CHARACTERS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 195, -1, -1 },
    { "CMD_ALL_CANDIDATES", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 196, -1, -1 },
    { "CMD_PREVIOUS_CANDIDATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 197, -1, -1 },
    { "CMD_CODE_INPUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 198, -1, -1 },
    { "CMD_JAPANESE_KATAKANA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 199, -1, -1 },
    { "CMD_JAPANESE_HIRAGANA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 200, -1, -1 },
    { "CMD_JAPANESE_ROMAN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 201, -1, -1 },
    { "CMD_KANA_LOCK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 202, -1, -1 },
    { "CMD_INPUT_METHOD_ON_OFF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 203, -1, -1 },
    { "CMD_CUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 204, -1, -1 },
    { "CMD_UNDO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 205, -1, -1 },
    { "CMD_AGAIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 206, -1, -1 },
    { "CMD_FIND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 207, -1, -1 },
    { "CMD_PROPS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 208, -1, -1 },
    { "CMD_STOP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 209, -1, -1 },
    { "CMD_COMPOSE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 210, -1, -1 },
    { "CMD_ALT_GRAPH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 211, -1, -1 },
    { "CMD_BEGIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 212, -1, -1 },
    { "CMD_UNDEFINED", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 213, -1, -1 },
    { "CMD_SOFTKEY_0", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 214, -1, -1 },
    { "CMD_SOFTKEY_1", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 215, -1, -1 },
    { "CMD_SOFTKEY_2", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 216, -1, -1 },
    { "CMD_SOFTKEY_3", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 217, -1, -1 },
    { "CMD_SOFTKEY_4", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 218, -1, -1 },
    { "CMD_SOFTKEY_5", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 219, -1, -1 },
    { "CMD_SOFTKEY_6", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 220, -1, -1 },
    { "CMD_SOFTKEY_7", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 221, -1, -1 },
    { "CMD_SOFTKEY_8", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 222, -1, -1 },
    { "CMD_SOFTKEY_9", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 223, -1, -1 },
    { "CMD_GAME_A", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 224, -1, -1 },
    { "CMD_GAME_B", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 225, -1, -1 },
    { "CMD_GAME_C", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 226, -1, -1 },
    { "CMD_GAME_D", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 227, -1, -1 },
    { "CMD_STAR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 228, -1, -1 },
    { "CMD_POUND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 229, -1, -1 },
    { "CMD_POWER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 230, -1, -1 },
    { "CMD_INFO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 231, -1, -1 },
    { "CMD_COLORED_KEY_0", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 232, -1, -1 },
    { "CMD_COLORED_KEY_1", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 233, -1, -1 },
    { "CMD_COLORED_KEY_2", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 234, -1, -1 },
    { "CMD_COLORED_KEY_3", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 235, -1, -1 },
    { "CMD_EJECT_TOGGLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 236, -1, -1 },
    { "CMD_PLAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 237, -1, -1 },
    { "CMD_RECORD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 238, -1, -1 },
    { "CMD_FAST_FWD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 239, -1, -1 },
    { "CMD_REWIND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 240, -1, -1 },
    { "CMD_TRACK_PREV", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 241, -1, -1 },
    { "CMD_TRACK_NEXT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 242, -1, -1 },
    { "CMD_CHANNEL_UP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 243, -1, -1 },
    { "CMD_CHANNEL_DOWN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 244, -1, -1 },
    { "CMD_VOLUME_UP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 245, -1, -1 },
    { "CMD_VOLUME_DOWN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 246, -1, -1 },
    { "CMD_MUTE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 247, -1, -1 },
    { "CMD_COMMAND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 248, -1, -1 },
    { "CMD_SHORTCUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 249, -1, -1 },
    { "DECIMAL_SEPARATOR", "C", .constantValue.asUnichar = PIGE_InputManager_DECIMAL_SEPARATOR, 0x19, -1, -1, -1, -1 },
    { "THOUSAND_SEPARATOR", "C", .constantValue.asUnichar = PIGE_InputManager_THOUSAND_SEPARATOR, 0x19, -1, -1, -1, -1 },
    { "STATE_MOVING", "I", .constantValue.asInt = PIGE_InputManager_STATE_MOVING, 0x19, -1, -1, -1, -1 },
    { "STATE_POINTING", "I", .constantValue.asInt = PIGE_InputManager_STATE_POINTING, 0x19, -1, -1, -1, -1 },
    { "STATE_SELECTED", "I", .constantValue.asInt = PIGE_InputManager_STATE_SELECTED, 0x19, -1, -1, -1, -1 },
    { "STATE_DRAGGING", "I", .constantValue.asInt = PIGE_InputManager_STATE_DRAGGING, 0x19, -1, -1, -1, -1 },
    { "STATE_LOCAL_MENU", "I", .constantValue.asInt = PIGE_InputManager_STATE_LOCAL_MENU, 0x19, -1, -1, -1, -1 },
    { "STATE_DOUBLECLICK", "I", .constantValue.asInt = PIGE_InputManager_STATE_DOUBLECLICK, 0x19, -1, -1, -1, -1 },
    { "STATE_SCROLL", "I", .constantValue.asInt = PIGE_InputManager_STATE_SCROLL, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "addDialog", "LPIGB_Dialog;", "removeDialog", "setDragComponent", "LPIGB_Component;", "isLetter", "C", "copy", "LNSString;", &PIGE_InputManager_NAMESPACE, &PIGE_InputManager_CMD_MAINMENU, &PIGE_InputManager_CMD_LOCAL_MENU, &PIGE_InputManager_CMD_SELECT, &PIGE_InputManager_CMD_OPEN, &PIGE_InputManager_CMD_ESC, &PIGE_InputManager_CMD_NEXT_COMP, &PIGE_InputManager_CMD_PREV_COMP, &PIGE_InputManager_CMD_BACKSPACE, &PIGE_InputManager_CMD_ENTER, &PIGE_InputManager_CMD_DELETE, &PIGE_InputManager_CMD_LEFT, &PIGE_InputManager_CMD_RIGHT, &PIGE_InputManager_CMD_UP, &PIGE_InputManager_CMD_DOWN, &PIGE_InputManager_CMD_PAGE_UP, &PIGE_InputManager_CMD_PAGE_DOWN, &PIGE_InputManager_CMD_HOME, &PIGE_InputManager_CMD_END, &PIGE_InputManager_CMD_INPUT, &PIGE_InputManager_CMD_UNIT_INC, &PIGE_InputManager_CMD_UNIT_DEC, &PIGE_InputManager_CMD_BLOCK_INC, &PIGE_InputManager_CMD_BLOCK_DEC, &PIGE_InputManager_CMD_NEXT_FOCUS, &PIGE_InputManager_CMD_PREV_FOCUS, &PIGE_InputManager_CMD_COPY, &PIGE_InputManager_CMD_PASTE, &PIGE_InputManager_CMD_GRAB_FOCUS, &PIGE_InputManager_CMD_BACK_SPACE, &PIGE_InputManager_CMD_TAB, &PIGE_InputManager_CMD_CANCEL, &PIGE_InputManager_CMD_CLEAR, &PIGE_InputManager_CMD_SHIFT, &PIGE_InputManager_CMD_CONTROL, &PIGE_InputManager_CMD_ALT, &PIGE_InputManager_CMD_PAUSE, &PIGE_InputManager_CMD_CAPS, &PIGE_InputManager_CMD_ESCAPE, &PIGE_InputManager_CMD_SPACE, &PIGE_InputManager_CMD_COMMA, &PIGE_InputManager_CMD_MINUS, &PIGE_InputManager_CMD_PERIOD, &PIGE_InputManager_CMD_SLASH, &PIGE_InputManager_CMD_DIGIT0, &PIGE_InputManager_CMD_DIGIT1, &PIGE_InputManager_CMD_DIGIT2, &PIGE_InputManager_CMD_DIGIT3, &PIGE_InputManager_CMD_DIGIT4, &PIGE_InputManager_CMD_DIGIT5, &PIGE_InputManager_CMD_DIGIT6, &PIGE_InputManager_CMD_DIGIT7, &PIGE_InputManager_CMD_DIGIT8, &PIGE_InputManager_CMD_DIGIT9, &PIGE_InputManager_CMD_SEMICOLON, &PIGE_InputManager_CMD_EQUALS, &PIGE_InputManager_CMD_A, &PIGE_InputManager_CMD_B, &PIGE_InputManager_CMD_C, &PIGE_InputManager_CMD_D, &PIGE_InputManager_CMD_E, &PIGE_InputManager_CMD_F, &PIGE_InputManager_CMD_G, &PIGE_InputManager_CMD_H, &PIGE_InputManager_CMD_I, &PIGE_InputManager_CMD_J, &PIGE_InputManager_CMD_K, &PIGE_InputManager_CMD_L, &PIGE_InputManager_CMD_M, &PIGE_InputManager_CMD_N, &PIGE_InputManager_CMD_O, &PIGE_InputManager_CMD_P, &PIGE_InputManager_CMD_Q, &PIGE_InputManager_CMD_R, &PIGE_InputManager_CMD_S, &PIGE_InputManager_CMD_T, &PIGE_InputManager_CMD_U, &PIGE_InputManager_CMD_V, &PIGE_InputManager_CMD_W, &PIGE_InputManager_CMD_X, &PIGE_InputManager_CMD_Y, &PIGE_InputManager_CMD_Z, &PIGE_InputManager_CMD_OPEN_BRACKET, &PIGE_InputManager_CMD_BACK_SLASH, &PIGE_InputManager_CMD_CLOSE_BRACKET, &PIGE_InputManager_CMD_NUMPAD0, &PIGE_InputManager_CMD_NUMPAD1, &PIGE_InputManager_CMD_NUMPAD2, &PIGE_InputManager_CMD_NUMPAD3, &PIGE_InputManager_CMD_NUMPAD4, &PIGE_InputManager_CMD_NUMPAD5, &PIGE_InputManager_CMD_NUMPAD6, &PIGE_InputManager_CMD_NUMPAD7, &PIGE_InputManager_CMD_NUMPAD8, &PIGE_InputManager_CMD_NUMPAD9, &PIGE_InputManager_CMD_MULTIPLY, &PIGE_InputManager_CMD_ADD, &PIGE_InputManager_CMD_SEPARATOR, &PIGE_InputManager_CMD_SUBTRACT, &PIGE_InputManager_CMD_DECIMAL, &PIGE_InputManager_CMD_DIVIDE, &PIGE_InputManager_CMD_NUM_LOCK, &PIGE_InputManager_CMD_SCROLL_LOCK, &PIGE_InputManager_CMD_F1, &PIGE_InputManager_CMD_F2, &PIGE_InputManager_CMD_F3, &PIGE_InputManager_CMD_F4, &PIGE_InputManager_CMD_F5, &PIGE_InputManager_CMD_F6, &PIGE_InputManager_CMD_F7, &PIGE_InputManager_CMD_F8, &PIGE_InputManager_CMD_F9, &PIGE_InputManager_CMD_F10, &PIGE_InputManager_CMD_F11, &PIGE_InputManager_CMD_F12, &PIGE_InputManager_CMD_F13, &PIGE_InputManager_CMD_F14, &PIGE_InputManager_CMD_F15, &PIGE_InputManager_CMD_F16, &PIGE_InputManager_CMD_F17, &PIGE_InputManager_CMD_F18, &PIGE_InputManager_CMD_F19, &PIGE_InputManager_CMD_F20, &PIGE_InputManager_CMD_F21, &PIGE_InputManager_CMD_F22, &PIGE_InputManager_CMD_F23, &PIGE_InputManager_CMD_F24, &PIGE_InputManager_CMD_PRINTSCREEN, &PIGE_InputManager_CMD_INSERT, &PIGE_InputManager_CMD_HELP, &PIGE_InputManager_CMD_META, &PIGE_InputManager_CMD_BACK_QUOTE, &PIGE_InputManager_CMD_QUOTE, &PIGE_InputManager_CMD_KP_UP, &PIGE_InputManager_CMD_KP_DOWN, &PIGE_InputManager_CMD_KP_LEFT, &PIGE_InputManager_CMD_KP_RIGHT, &PIGE_InputManager_CMD_DEAD_GRAVE, &PIGE_InputManager_CMD_DEAD_ACUTE, &PIGE_InputManager_CMD_DEAD_CIRCUMFLEX, &PIGE_InputManager_CMD_DEAD_TILDE, &PIGE_InputManager_CMD_DEAD_MACRON, &PIGE_InputManager_CMD_DEAD_BREVE, &PIGE_InputManager_CMD_DEAD_ABOVEDOT, &PIGE_InputManager_CMD_DEAD_DIAERESIS, &PIGE_InputManager_CMD_DEAD_ABOVERING, &PIGE_InputManager_CMD_DEAD_DOUBLEACUTE, &PIGE_InputManager_CMD_DEAD_CARON, &PIGE_InputManager_CMD_DEAD_CEDILLA, &PIGE_InputManager_CMD_DEAD_OGONEK, &PIGE_InputManager_CMD_DEAD_IOTA, &PIGE_InputManager_CMD_DEAD_VOICED_SOUND, &PIGE_InputManager_CMD_DEAD_SEMIVOICED_SOUND, &PIGE_InputManager_CMD_AMPERSAND, &PIGE_InputManager_CMD_ASTERISK, &PIGE_InputManager_CMD_QUOTEDBL, &PIGE_InputManager_CMD_LESS, &PIGE_InputManager_CMD_GREATER, &PIGE_InputManager_CMD_BRACELEFT, &PIGE_InputManager_CMD_BRACERIGHT, &PIGE_InputManager_CMD_AT, &PIGE_InputManager_CMD_COLON, &PIGE_InputManager_CMD_CIRCUMFLEX, &PIGE_InputManager_CMD_DOLLAR, &PIGE_InputManager_CMD_EURO_SIGN, &PIGE_InputManager_CMD_EXCLAMATION_MARK, &PIGE_InputManager_CMD_INVERTED_EXCLAMATION_MARK, &PIGE_InputManager_CMD_LEFT_PARENTHESIS, &PIGE_InputManager_CMD_NUMBER_SIGN, &PIGE_InputManager_CMD_PLUS, &PIGE_InputManager_CMD_RIGHT_PARENTHESIS, &PIGE_InputManager_CMD_UNDERSCORE, &PIGE_InputManager_CMD_WINDOWS, &PIGE_InputManager_CMD_CONTEXT_MENU, &PIGE_InputManager_CMD_FINAL, &PIGE_InputManager_CMD_CONVERT, &PIGE_InputManager_CMD_NONCONVERT, &PIGE_InputManager_CMD_ACCEPT, &PIGE_InputManager_CMD_MODECHANGE, &PIGE_InputManager_CMD_KANA, &PIGE_InputManager_CMD_KANJI, &PIGE_InputManager_CMD_ALPHANUMERIC, &PIGE_InputManager_CMD_KATAKANA, &PIGE_InputManager_CMD_HIRAGANA, &PIGE_InputManager_CMD_FULL_WIDTH, &PIGE_InputManager_CMD_HALF_WIDTH, &PIGE_InputManager_CMD_ROMAN_CHARACTERS, &PIGE_InputManager_CMD_ALL_CANDIDATES, &PIGE_InputManager_CMD_PREVIOUS_CANDIDATE, &PIGE_InputManager_CMD_CODE_INPUT, &PIGE_InputManager_CMD_JAPANESE_KATAKANA, &PIGE_InputManager_CMD_JAPANESE_HIRAGANA, &PIGE_InputManager_CMD_JAPANESE_ROMAN, &PIGE_InputManager_CMD_KANA_LOCK, &PIGE_InputManager_CMD_INPUT_METHOD_ON_OFF, &PIGE_InputManager_CMD_CUT, &PIGE_InputManager_CMD_UNDO, &PIGE_InputManager_CMD_AGAIN, &PIGE_InputManager_CMD_FIND, &PIGE_InputManager_CMD_PROPS, &PIGE_InputManager_CMD_STOP, &PIGE_InputManager_CMD_COMPOSE, &PIGE_InputManager_CMD_ALT_GRAPH, &PIGE_InputManager_CMD_BEGIN, &PIGE_InputManager_CMD_UNDEFINED, &PIGE_InputManager_CMD_SOFTKEY_0, &PIGE_InputManager_CMD_SOFTKEY_1, &PIGE_InputManager_CMD_SOFTKEY_2, &PIGE_InputManager_CMD_SOFTKEY_3, &PIGE_InputManager_CMD_SOFTKEY_4, &PIGE_InputManager_CMD_SOFTKEY_5, &PIGE_InputManager_CMD_SOFTKEY_6, &PIGE_InputManager_CMD_SOFTKEY_7, &PIGE_InputManager_CMD_SOFTKEY_8, &PIGE_InputManager_CMD_SOFTKEY_9, &PIGE_InputManager_CMD_GAME_A, &PIGE_InputManager_CMD_GAME_B, &PIGE_InputManager_CMD_GAME_C, &PIGE_InputManager_CMD_GAME_D, &PIGE_InputManager_CMD_STAR, &PIGE_InputManager_CMD_POUND, &PIGE_InputManager_CMD_POWER, &PIGE_InputManager_CMD_INFO, &PIGE_InputManager_CMD_COLORED_KEY_0, &PIGE_InputManager_CMD_COLORED_KEY_1, &PIGE_InputManager_CMD_COLORED_KEY_2, &PIGE_InputManager_CMD_COLORED_KEY_3, &PIGE_InputManager_CMD_EJECT_TOGGLE, &PIGE_InputManager_CMD_PLAY, &PIGE_InputManager_CMD_RECORD, &PIGE_InputManager_CMD_FAST_FWD, &PIGE_InputManager_CMD_REWIND, &PIGE_InputManager_CMD_TRACK_PREV, &PIGE_InputManager_CMD_TRACK_NEXT, &PIGE_InputManager_CMD_CHANNEL_UP, &PIGE_InputManager_CMD_CHANNEL_DOWN, &PIGE_InputManager_CMD_VOLUME_UP, &PIGE_InputManager_CMD_VOLUME_DOWN, &PIGE_InputManager_CMD_MUTE, &PIGE_InputManager_CMD_COMMAND, &PIGE_InputManager_CMD_SHORTCUT };
  static const J2ObjcClassInfo _PIGE_InputManager = { "InputManager", "de.pidata.gui.event", ptrTable, methods, fields, 7, 0x609, 9, 250, -1, -1, -1, -1, -1 };
  return &_PIGE_InputManager;
}

+ (void)initialize {
  if (self == [PIGE_InputManager class]) {
    PIGE_InputManager_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGE_InputManager_CMD_MAINMENU = [((PIQ_Namespace *) nil_chk(PIGE_InputManager_NAMESPACE)) getQNameWithNSString:@"MainMenu"];
    PIGE_InputManager_CMD_LOCAL_MENU = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"LocalMenu"];
    PIGE_InputManager_CMD_SELECT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Select"];
    PIGE_InputManager_CMD_OPEN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Open"];
    PIGE_InputManager_CMD_ESC = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Esc"];
    PIGE_InputManager_CMD_NEXT_COMP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"NextComp"];
    PIGE_InputManager_CMD_PREV_COMP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"PrevComp"];
    PIGE_InputManager_CMD_BACKSPACE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Backspace"];
    PIGE_InputManager_CMD_ENTER = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Enter"];
    PIGE_InputManager_CMD_DELETE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Delete"];
    PIGE_InputManager_CMD_LEFT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Left"];
    PIGE_InputManager_CMD_RIGHT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Right"];
    PIGE_InputManager_CMD_UP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Up"];
    PIGE_InputManager_CMD_DOWN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Down"];
    PIGE_InputManager_CMD_PAGE_UP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"PageUp"];
    PIGE_InputManager_CMD_PAGE_DOWN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"PageDown"];
    PIGE_InputManager_CMD_HOME = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Home"];
    PIGE_InputManager_CMD_END = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"End"];
    PIGE_InputManager_CMD_INPUT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Input"];
    PIGE_InputManager_CMD_UNIT_INC = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"UnitInc"];
    PIGE_InputManager_CMD_UNIT_DEC = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"UnitDec"];
    PIGE_InputManager_CMD_BLOCK_INC = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"BlockInc"];
    PIGE_InputManager_CMD_BLOCK_DEC = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"BlockDec"];
    PIGE_InputManager_CMD_NEXT_FOCUS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"NextFocus"];
    PIGE_InputManager_CMD_PREV_FOCUS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"PrevFocus"];
    PIGE_InputManager_CMD_COPY = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Copy"];
    PIGE_InputManager_CMD_PASTE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Paste"];
    PIGE_InputManager_CMD_GRAB_FOCUS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"GrabFocus"];
    PIGE_InputManager_CMD_BACK_SPACE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Backspace"];
    PIGE_InputManager_CMD_TAB = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Tab"];
    PIGE_InputManager_CMD_CANCEL = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Cancel"];
    PIGE_InputManager_CMD_CLEAR = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Clear"];
    PIGE_InputManager_CMD_SHIFT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Shift"];
    PIGE_InputManager_CMD_CONTROL = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Ctrl"];
    PIGE_InputManager_CMD_ALT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Alt"];
    PIGE_InputManager_CMD_PAUSE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Pause"];
    PIGE_InputManager_CMD_CAPS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Caps Lock"];
    PIGE_InputManager_CMD_ESCAPE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Esc"];
    PIGE_InputManager_CMD_SPACE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Space"];
    PIGE_InputManager_CMD_COMMA = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Comma"];
    PIGE_InputManager_CMD_MINUS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Minus"];
    PIGE_InputManager_CMD_PERIOD = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Period"];
    PIGE_InputManager_CMD_SLASH = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Slash"];
    PIGE_InputManager_CMD_DIGIT0 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"0"];
    PIGE_InputManager_CMD_DIGIT1 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"1"];
    PIGE_InputManager_CMD_DIGIT2 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"2"];
    PIGE_InputManager_CMD_DIGIT3 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"3"];
    PIGE_InputManager_CMD_DIGIT4 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"4"];
    PIGE_InputManager_CMD_DIGIT5 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"5"];
    PIGE_InputManager_CMD_DIGIT6 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"6"];
    PIGE_InputManager_CMD_DIGIT7 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"7"];
    PIGE_InputManager_CMD_DIGIT8 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"8"];
    PIGE_InputManager_CMD_DIGIT9 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"9"];
    PIGE_InputManager_CMD_SEMICOLON = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Semicolon"];
    PIGE_InputManager_CMD_EQUALS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Equals"];
    PIGE_InputManager_CMD_A = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"A"];
    PIGE_InputManager_CMD_B = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"B"];
    PIGE_InputManager_CMD_C = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"C"];
    PIGE_InputManager_CMD_D = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"D"];
    PIGE_InputManager_CMD_E = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"E"];
    PIGE_InputManager_CMD_F = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F"];
    PIGE_InputManager_CMD_G = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"G"];
    PIGE_InputManager_CMD_H = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"H"];
    PIGE_InputManager_CMD_I = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"I"];
    PIGE_InputManager_CMD_J = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"J"];
    PIGE_InputManager_CMD_K = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"K"];
    PIGE_InputManager_CMD_L = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"L"];
    PIGE_InputManager_CMD_M = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"M"];
    PIGE_InputManager_CMD_N = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"N"];
    PIGE_InputManager_CMD_O = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"O"];
    PIGE_InputManager_CMD_P = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"P"];
    PIGE_InputManager_CMD_Q = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Q"];
    PIGE_InputManager_CMD_R = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"R"];
    PIGE_InputManager_CMD_S = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"S"];
    PIGE_InputManager_CMD_T = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"T"];
    PIGE_InputManager_CMD_U = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"U"];
    PIGE_InputManager_CMD_V = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"V"];
    PIGE_InputManager_CMD_W = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"W"];
    PIGE_InputManager_CMD_X = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"X"];
    PIGE_InputManager_CMD_Y = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Y"];
    PIGE_InputManager_CMD_Z = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Z"];
    PIGE_InputManager_CMD_OPEN_BRACKET = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Open Bracket"];
    PIGE_InputManager_CMD_BACK_SLASH = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Back Slash"];
    PIGE_InputManager_CMD_CLOSE_BRACKET = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Close Bracket"];
    PIGE_InputManager_CMD_NUMPAD0 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 0"];
    PIGE_InputManager_CMD_NUMPAD1 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 1"];
    PIGE_InputManager_CMD_NUMPAD2 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 2"];
    PIGE_InputManager_CMD_NUMPAD3 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 3"];
    PIGE_InputManager_CMD_NUMPAD4 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 4"];
    PIGE_InputManager_CMD_NUMPAD5 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 5"];
    PIGE_InputManager_CMD_NUMPAD6 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 6"];
    PIGE_InputManager_CMD_NUMPAD7 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 7"];
    PIGE_InputManager_CMD_NUMPAD8 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 8"];
    PIGE_InputManager_CMD_NUMPAD9 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad 9"];
    PIGE_InputManager_CMD_MULTIPLY = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Multiply"];
    PIGE_InputManager_CMD_ADD = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Add"];
    PIGE_InputManager_CMD_SEPARATOR = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Separator"];
    PIGE_InputManager_CMD_SUBTRACT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Subtract"];
    PIGE_InputManager_CMD_DECIMAL = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Decimal"];
    PIGE_InputManager_CMD_DIVIDE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Divide"];
    PIGE_InputManager_CMD_NUM_LOCK = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Num Lock"];
    PIGE_InputManager_CMD_SCROLL_LOCK = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Scroll Lock"];
    PIGE_InputManager_CMD_F1 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F1"];
    PIGE_InputManager_CMD_F2 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F2"];
    PIGE_InputManager_CMD_F3 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F3"];
    PIGE_InputManager_CMD_F4 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F4"];
    PIGE_InputManager_CMD_F5 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F5"];
    PIGE_InputManager_CMD_F6 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F6"];
    PIGE_InputManager_CMD_F7 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F7"];
    PIGE_InputManager_CMD_F8 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F8"];
    PIGE_InputManager_CMD_F9 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F9"];
    PIGE_InputManager_CMD_F10 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F10"];
    PIGE_InputManager_CMD_F11 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F11"];
    PIGE_InputManager_CMD_F12 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F12"];
    PIGE_InputManager_CMD_F13 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F13"];
    PIGE_InputManager_CMD_F14 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F14"];
    PIGE_InputManager_CMD_F15 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F15"];
    PIGE_InputManager_CMD_F16 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F16"];
    PIGE_InputManager_CMD_F17 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F17"];
    PIGE_InputManager_CMD_F18 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F18"];
    PIGE_InputManager_CMD_F19 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F19"];
    PIGE_InputManager_CMD_F20 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F20"];
    PIGE_InputManager_CMD_F21 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F21"];
    PIGE_InputManager_CMD_F22 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F22"];
    PIGE_InputManager_CMD_F23 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F23"];
    PIGE_InputManager_CMD_F24 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"F24"];
    PIGE_InputManager_CMD_PRINTSCREEN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Print Screen"];
    PIGE_InputManager_CMD_INSERT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Insert"];
    PIGE_InputManager_CMD_HELP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Help"];
    PIGE_InputManager_CMD_META = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Meta"];
    PIGE_InputManager_CMD_BACK_QUOTE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Back Quote"];
    PIGE_InputManager_CMD_QUOTE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Quote"];
    PIGE_InputManager_CMD_KP_UP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad Up"];
    PIGE_InputManager_CMD_KP_DOWN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad Down"];
    PIGE_InputManager_CMD_KP_LEFT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad Left"];
    PIGE_InputManager_CMD_KP_RIGHT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Numpad Right"];
    PIGE_InputManager_CMD_DEAD_GRAVE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Grave"];
    PIGE_InputManager_CMD_DEAD_ACUTE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Acute"];
    PIGE_InputManager_CMD_DEAD_CIRCUMFLEX = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Circumflex"];
    PIGE_InputManager_CMD_DEAD_TILDE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Tilde"];
    PIGE_InputManager_CMD_DEAD_MACRON = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Macron"];
    PIGE_InputManager_CMD_DEAD_BREVE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Breve"];
    PIGE_InputManager_CMD_DEAD_ABOVEDOT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Abovedot"];
    PIGE_InputManager_CMD_DEAD_DIAERESIS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Diaeresis"];
    PIGE_InputManager_CMD_DEAD_ABOVERING = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Abovering"];
    PIGE_InputManager_CMD_DEAD_DOUBLEACUTE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Doubleacute"];
    PIGE_InputManager_CMD_DEAD_CARON = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Caron"];
    PIGE_InputManager_CMD_DEAD_CEDILLA = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Cedilla"];
    PIGE_InputManager_CMD_DEAD_OGONEK = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Ogonek"];
    PIGE_InputManager_CMD_DEAD_IOTA = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Iota"];
    PIGE_InputManager_CMD_DEAD_VOICED_SOUND = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Voiced Sound"];
    PIGE_InputManager_CMD_DEAD_SEMIVOICED_SOUND = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dead Semivoiced Sound"];
    PIGE_InputManager_CMD_AMPERSAND = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Ampersand"];
    PIGE_InputManager_CMD_ASTERISK = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Asterisk"];
    PIGE_InputManager_CMD_QUOTEDBL = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Double Quote"];
    PIGE_InputManager_CMD_LESS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Less"];
    PIGE_InputManager_CMD_GREATER = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Greater"];
    PIGE_InputManager_CMD_BRACELEFT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Left Brace"];
    PIGE_InputManager_CMD_BRACERIGHT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Right Brace"];
    PIGE_InputManager_CMD_AT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"At"];
    PIGE_InputManager_CMD_COLON = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Colon"];
    PIGE_InputManager_CMD_CIRCUMFLEX = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Circumflex"];
    PIGE_InputManager_CMD_DOLLAR = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Dollar"];
    PIGE_InputManager_CMD_EURO_SIGN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Euro Sign"];
    PIGE_InputManager_CMD_EXCLAMATION_MARK = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Exclamation Mark"];
    PIGE_InputManager_CMD_INVERTED_EXCLAMATION_MARK = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Inverted Exclamation Mark"];
    PIGE_InputManager_CMD_LEFT_PARENTHESIS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Left Parenthesis"];
    PIGE_InputManager_CMD_NUMBER_SIGN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Number Sign"];
    PIGE_InputManager_CMD_PLUS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Plus"];
    PIGE_InputManager_CMD_RIGHT_PARENTHESIS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Right Parenthesis"];
    PIGE_InputManager_CMD_UNDERSCORE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Underscore"];
    PIGE_InputManager_CMD_WINDOWS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Windows"];
    PIGE_InputManager_CMD_CONTEXT_MENU = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Context Menu"];
    PIGE_InputManager_CMD_FINAL = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Final"];
    PIGE_InputManager_CMD_CONVERT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Convert"];
    PIGE_InputManager_CMD_NONCONVERT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Nonconvert"];
    PIGE_InputManager_CMD_ACCEPT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Accept"];
    PIGE_InputManager_CMD_MODECHANGE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Mode Change"];
    PIGE_InputManager_CMD_KANA = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Kana"];
    PIGE_InputManager_CMD_KANJI = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Kanji"];
    PIGE_InputManager_CMD_ALPHANUMERIC = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Alphanumeric"];
    PIGE_InputManager_CMD_KATAKANA = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Katakana"];
    PIGE_InputManager_CMD_HIRAGANA = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Hiragana"];
    PIGE_InputManager_CMD_FULL_WIDTH = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Full Width"];
    PIGE_InputManager_CMD_HALF_WIDTH = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Half Width"];
    PIGE_InputManager_CMD_ROMAN_CHARACTERS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Roman Characters"];
    PIGE_InputManager_CMD_ALL_CANDIDATES = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"All Candidates"];
    PIGE_InputManager_CMD_PREVIOUS_CANDIDATE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Previous Candidate"];
    PIGE_InputManager_CMD_CODE_INPUT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Code Input"];
    PIGE_InputManager_CMD_JAPANESE_KATAKANA = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Japanese Katakana"];
    PIGE_InputManager_CMD_JAPANESE_HIRAGANA = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Japanese Hiragana"];
    PIGE_InputManager_CMD_JAPANESE_ROMAN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Japanese Roman"];
    PIGE_InputManager_CMD_KANA_LOCK = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Kana Lock"];
    PIGE_InputManager_CMD_INPUT_METHOD_ON_OFF = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Input Method On/Off"];
    PIGE_InputManager_CMD_CUT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Cut"];
    PIGE_InputManager_CMD_UNDO = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Undo"];
    PIGE_InputManager_CMD_AGAIN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Again"];
    PIGE_InputManager_CMD_FIND = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Find"];
    PIGE_InputManager_CMD_PROPS = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Properties"];
    PIGE_InputManager_CMD_STOP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Stop"];
    PIGE_InputManager_CMD_COMPOSE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Compose"];
    PIGE_InputManager_CMD_ALT_GRAPH = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Alt Graph"];
    PIGE_InputManager_CMD_BEGIN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Begin"];
    PIGE_InputManager_CMD_UNDEFINED = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Undefined"];
    PIGE_InputManager_CMD_SOFTKEY_0 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 0"];
    PIGE_InputManager_CMD_SOFTKEY_1 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 1"];
    PIGE_InputManager_CMD_SOFTKEY_2 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 2"];
    PIGE_InputManager_CMD_SOFTKEY_3 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 3"];
    PIGE_InputManager_CMD_SOFTKEY_4 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 4"];
    PIGE_InputManager_CMD_SOFTKEY_5 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 5"];
    PIGE_InputManager_CMD_SOFTKEY_6 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 6"];
    PIGE_InputManager_CMD_SOFTKEY_7 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 7"];
    PIGE_InputManager_CMD_SOFTKEY_8 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 8"];
    PIGE_InputManager_CMD_SOFTKEY_9 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Softkey 9"];
    PIGE_InputManager_CMD_GAME_A = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Game A"];
    PIGE_InputManager_CMD_GAME_B = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Game B"];
    PIGE_InputManager_CMD_GAME_C = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Game C"];
    PIGE_InputManager_CMD_GAME_D = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Game D"];
    PIGE_InputManager_CMD_STAR = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Star"];
    PIGE_InputManager_CMD_POUND = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Pound"];
    PIGE_InputManager_CMD_POWER = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Power"];
    PIGE_InputManager_CMD_INFO = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Info"];
    PIGE_InputManager_CMD_COLORED_KEY_0 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Colored Key 0"];
    PIGE_InputManager_CMD_COLORED_KEY_1 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Colored Key 1"];
    PIGE_InputManager_CMD_COLORED_KEY_2 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Colored Key 2"];
    PIGE_InputManager_CMD_COLORED_KEY_3 = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Colored Key 3"];
    PIGE_InputManager_CMD_EJECT_TOGGLE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Eject"];
    PIGE_InputManager_CMD_PLAY = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Play"];
    PIGE_InputManager_CMD_RECORD = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Record"];
    PIGE_InputManager_CMD_FAST_FWD = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Fast Forward"];
    PIGE_InputManager_CMD_REWIND = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Rewind"];
    PIGE_InputManager_CMD_TRACK_PREV = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Previous Track"];
    PIGE_InputManager_CMD_TRACK_NEXT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Next Track"];
    PIGE_InputManager_CMD_CHANNEL_UP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Channel Up"];
    PIGE_InputManager_CMD_CHANNEL_DOWN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Channel Down"];
    PIGE_InputManager_CMD_VOLUME_UP = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Volume Up"];
    PIGE_InputManager_CMD_VOLUME_DOWN = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Volume Down"];
    PIGE_InputManager_CMD_MUTE = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Mute"];
    PIGE_InputManager_CMD_COMMAND = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Command"];
    PIGE_InputManager_CMD_SHORTCUT = [PIGE_InputManager_NAMESPACE getQNameWithNSString:@"Shortcut"];
    J2OBJC_SET_INITIALIZED(PIGE_InputManager)
  }
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGE_InputManager)

J2OBJC_NAME_MAPPING(PIGE_InputManager, "de.pidata.gui.event", "PIGE_")
