//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/event/TableComp.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/event/TableComp.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/event/TableComp must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGE_TableComp : NSObject

@end

@implementation PIGE_TableComp

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(showEditorWithPIGB_Component:withInt:withInt:);
  methods[1].selector = @selector(getEditComp);
  methods[2].selector = @selector(resetEditComp);
  methods[3].selector = @selector(doLayoutWithPIGB_Direction:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "showEditor", "LPIGB_Component;II", "doLayout", "LPIGB_Direction;" };
  static const J2ObjcClassInfo _PIGE_TableComp = { "TableComp", "de.pidata.gui.event", ptrTable, methods, NULL, 7, 0x609, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIGE_TableComp;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGE_TableComp)

J2OBJC_NAME_MAPPING(PIGE_TableComp, "de.pidata.gui.event", "PIGE_")
