//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/event/TextWrapListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiEventTextWrapListener")
#ifdef RESTRICT_DePidataGuiEventTextWrapListener
#define INCLUDE_ALL_DePidataGuiEventTextWrapListener 0
#else
#define INCLUDE_ALL_DePidataGuiEventTextWrapListener 1
#endif
#undef RESTRICT_DePidataGuiEventTextWrapListener

#if !defined (PIGE_TextWrapListener_) && (INCLUDE_ALL_DePidataGuiEventTextWrapListener || defined(INCLUDE_PIGE_TextWrapListener))
#define PIGE_TextWrapListener_

@class PIGB_TextLine;

@protocol PIGE_TextWrapListener < JavaObject >

- (void)doLineBreakWithPIGB_TextLine:(PIGB_TextLine *)textLine
                             withInt:(jint)wrapPos;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGE_TextWrapListener)

J2OBJC_TYPE_LITERAL_HEADER(PIGE_TextWrapListener)

#define DePidataGuiEventTextWrapListener PIGE_TextWrapListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiEventTextWrapListener")
