//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/event/TextWrapListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/event/TextWrapListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/event/TextWrapListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGE_TextWrapListener : NSObject

@end

@implementation PIGE_TextWrapListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(doLineBreakWithPIGB_TextLine:withInt:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "doLineBreak", "LPIGB_TextLine;I" };
  static const J2ObjcClassInfo _PIGE_TextWrapListener = { "TextWrapListener", "de.pidata.gui.event", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGE_TextWrapListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGE_TextWrapListener)

J2OBJC_NAME_MAPPING(PIGE_TextWrapListener, "de.pidata.gui.event", "PIGE_")
