//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/platform/IOSColor.java
//

#include <UIKit/UIKit.h>
#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosPlatformIOSColor")
#ifdef RESTRICT_DePidataGuiIosPlatformIOSColor
#define INCLUDE_ALL_DePidataGuiIosPlatformIOSColor 0
#else
#define INCLUDE_ALL_DePidataGuiIosPlatformIOSColor 1
#endif
#undef RESTRICT_DePidataGuiIosPlatformIOSColor

#if !defined (PIIP_IOSColor_) && (INCLUDE_ALL_DePidataGuiIosPlatformIOSColor || defined(INCLUDE_PIIP_IOSColor))
#define PIIP_IOSColor_

#define RESTRICT_DePidataGuiComponentBaseComponentColor 1
#define INCLUDE_PIGB_ComponentColor 1
#include "de/pidata/gui/component/base/ComponentColor.h"

@interface PIIP_IOSColor : NSObject < PIGB_ComponentColor >

#pragma mark Public

- (instancetype)initWithUIColor:(UIColor*)uiColor;

- (instancetype)initWithInt:(jint)colorInt;

- (instancetype)initWithInt:(jint)r
                    withInt:(jint)g
                    withInt:(jint)b
                 withDouble:(jdouble)alpha;

- (instancetype)initWithNSString:(NSString *)colorString;

- (UIColor *)getColor;

- (void)setColorWithId:(UIColor *)color;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIP_IOSColor)

FOUNDATION_EXPORT void PIIP_IOSColor_initWithUIColor_(PIIP_IOSColor *self, UIColor* uiColor);

FOUNDATION_EXPORT PIIP_IOSColor *new_PIIP_IOSColor_initWithUIColor_(UIColor* uiColor) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT void PIIP_IOSColor_initWithInt_(PIIP_IOSColor *self, jint colorInt);

FOUNDATION_EXPORT PIIP_IOSColor *new_PIIP_IOSColor_initWithInt_(jint colorInt) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIP_IOSColor *create_PIIP_IOSColor_initWithInt_(jint colorInt);

FOUNDATION_EXPORT void PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(PIIP_IOSColor *self, jint r, jint g, jint b, jdouble alpha);

FOUNDATION_EXPORT PIIP_IOSColor *new_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(jint r, jint g, jint b, jdouble alpha) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIP_IOSColor *create_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(jint r, jint g, jint b, jdouble alpha);

FOUNDATION_EXPORT void PIIP_IOSColor_initWithNSString_(PIIP_IOSColor *self, NSString *colorString);

FOUNDATION_EXPORT PIIP_IOSColor *new_PIIP_IOSColor_initWithNSString_(NSString *colorString) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIP_IOSColor *create_PIIP_IOSColor_initWithNSString_(NSString *colorString);

J2OBJC_TYPE_LITERAL_HEADER(PIIP_IOSColor)

@compatibility_alias DePidataGuiIosPlatformIOSColor PIIP_IOSColor;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosPlatformIOSColor")
