//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/platform/IOSColor.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ios/platform/IOSColor.h"

@interface PIIP_IOSColor () {
 @public
  UIColor * color_;
}

@end

J2OBJC_FIELD_SETTER(PIIP_IOSColor, color_, id)

@implementation PIIP_IOSColor

- (instancetype)initWithUIColor:(UIColor *)uiColor {
  PIIP_IOSColor_initWithUIColor_(self, uiColor);
  return self;
}

- (instancetype)initWithInt:(jint)colorInt {
  PIIP_IOSColor_initWithInt_(self, colorInt);
  return self;
}

- (instancetype)initWithInt:(jint)r
                    withInt:(jint)g
                    withInt:(jint)b
                 withDouble:(jdouble)alpha {
  PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(self, r, g, b, alpha);
  return self;
}

- (instancetype)initWithNSString:(NSString *)colorString {
  PIIP_IOSColor_initWithNSString_(self, colorString);
  return self;
}

- (UIColor *)getColor {
  return color_;
}

- (void)setColorWithId:(UIColor *)color {
  self->color_ = color;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithInt:);
  methods[1].selector = @selector(initWithInt:withInt:withInt:withDouble:);
  methods[2].selector = @selector(initWithNSString:);
  methods[3].selector = @selector(getColor);
  methods[4].selector = @selector(setColorWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "color_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "I", "IIID", "LNSString;", "setColor", "LNSObject;" };
  static const J2ObjcClassInfo _PIIP_IOSColor = { "IOSColor", "de.pidata.gui.ios.platform", ptrTable, methods, fields, 7, 0x1, 5, 1, -1, -1, -1, -1, -1 };
  return &_PIIP_IOSColor;
}

@end

void PIIP_IOSColor_initWithUIColor_(PIIP_IOSColor *self, UIColor* uiColor) {
  NSObject_init(self);
  self->color_ = uiColor;
}

PIIP_IOSColor *new_PIIP_IOSColor_initWithUIColor_(UIColor* uiColor) {
  J2OBJC_NEW_IMPL(PIIP_IOSColor, initWithInt_, uiColor)
}

void PIIP_IOSColor_initWithInt_(PIIP_IOSColor *self, jint rgbValue) {
  NSObject_init(self);
  self->color_ = [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 alpha:1.0];
}

PIIP_IOSColor *new_PIIP_IOSColor_initWithInt_(jint colorInt) {
  J2OBJC_NEW_IMPL(PIIP_IOSColor, initWithInt_, colorInt)
}

PIIP_IOSColor *create_PIIP_IOSColor_initWithInt_(jint colorInt) {
  J2OBJC_CREATE_IMPL(PIIP_IOSColor, initWithInt_, colorInt)
}

void PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(PIIP_IOSColor *self, jint r, jint g, jint b, jdouble alpha) {
  NSObject_init(self);
  self->color_ = [[UIColor alloc] initWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:alpha];
}

PIIP_IOSColor *new_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(jint r, jint g, jint b, jdouble alpha) {
  J2OBJC_NEW_IMPL(PIIP_IOSColor, initWithInt_withInt_withInt_withDouble_, r, g, b, alpha)
}

PIIP_IOSColor *create_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(jint r, jint g, jint b, jdouble alpha) {
  J2OBJC_CREATE_IMPL(PIIP_IOSColor, initWithInt_withInt_withInt_withDouble_, r, g, b, alpha)
}

void PIIP_IOSColor_initWithNSString_(PIIP_IOSColor *self, NSString *colorString) {
  NSObject_init(self);
  if ([colorString characterAtIndex:0] == '#') {
    unsigned int rgbValue = 0;
    NSScanner *scanner = [NSScanner scannerWithString:colorString];
    [scanner setScanLocation:1]; // bypass '#' character
    [scanner scanHexInt:&rgbValue];
    self->color_ = [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 alpha:1.0];
  }
  else {
    self->color_ = [UIColor colorNamed:colorString];
  }
}

PIIP_IOSColor *new_PIIP_IOSColor_initWithNSString_(NSString *colorString) {
  J2OBJC_NEW_IMPL(PIIP_IOSColor, initWithNSString_, colorString)
}

PIIP_IOSColor *create_PIIP_IOSColor_initWithNSString_(NSString *colorString) {
  J2OBJC_CREATE_IMPL(PIIP_IOSColor, initWithNSString_, colorString)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIP_IOSColor)

J2OBJC_NAME_MAPPING(PIIP_IOSColor, "de.pidata.gui.ios.platform", "PIIP_")
