//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/platform/IOSMedia.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosPlatformIOSMedia")
#ifdef RESTRICT_DePidataGuiIosPlatformIOSMedia
#define INCLUDE_ALL_DePidataGuiIosPlatformIOSMedia 0
#else
#define INCLUDE_ALL_DePidataGuiIosPlatformIOSMedia 1
#endif
#undef RESTRICT_DePidataGuiIosPlatformIOSMedia

#if !defined (PIIP_IOSMedia_) && (INCLUDE_ALL_DePidataGuiIosPlatformIOSMedia || defined(INCLUDE_PIIP_IOSMedia))
#define PIIP_IOSMedia_

#define RESTRICT_DePidataGuiComponentBaseMediaInterface 1
#define INCLUDE_PIGB_MediaInterface 1
#include "de/pidata/gui/component/base/MediaInterface.h"

@class PIQ_QName;
@class PISYSB_Storage;

@interface PIIP_IOSMedia : NSObject < PIGB_MediaInterface >

#pragma mark Public

- (instancetype)init;

- (void)initRecordingWithPIQ_QName:(PIQ_QName *)startSoundID
                     withPIQ_QName:(PIQ_QName *)stopSoundID
                           withInt:(jint)maxRecordingTime OBJC_METHOD_FAMILY_NONE;

- (jboolean)isRecording;

- (void)playSoundWithPIQ_QName:(PIQ_QName *)soundID;

- (jboolean)startRecordingWithPISYSB_Storage:(PISYSB_Storage *)recordingStorage
                                withNSString:(NSString *)fileName;

- (void)stopRecording;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIP_IOSMedia)

FOUNDATION_EXPORT void PIIP_IOSMedia_init(PIIP_IOSMedia *self);

FOUNDATION_EXPORT PIIP_IOSMedia *new_PIIP_IOSMedia_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIP_IOSMedia *create_PIIP_IOSMedia_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIIP_IOSMedia)

@compatibility_alias DePidataGuiIosPlatformIOSMedia PIIP_IOSMedia;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosPlatformIOSMedia")
