//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/platform/IOSMedia.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ios/platform/IOSMedia.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/system/base/Storage.h"

@interface PIIP_IOSMedia () {
 @public
  PIQ_QName *startSoundID_;
  PIQ_QName *stopSoundID_;
  jboolean recording_;
  jint maxRecordingTime_;
}

@end

J2OBJC_FIELD_SETTER(PIIP_IOSMedia, startSoundID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIIP_IOSMedia, stopSoundID_, PIQ_QName *)

@implementation PIIP_IOSMedia

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIIP_IOSMedia_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)playSoundWithPIQ_QName:(PIQ_QName *)soundID {
}

- (void)initRecordingWithPIQ_QName:(PIQ_QName *)startSoundID
                     withPIQ_QName:(PIQ_QName *)stopSoundID
                           withInt:(jint)maxRecordingTime {
  self->startSoundID_ = startSoundID;
  self->stopSoundID_ = stopSoundID;
  self->maxRecordingTime_ = maxRecordingTime;
}

- (jboolean)isRecording {
  return recording_;
}

- (jboolean)startRecordingWithPISYSB_Storage:(PISYSB_Storage *)recordingStorage
                                withNSString:(NSString *)fileName {
  recording_ = true;
  return recording_;
}

- (void)stopRecording {
  recording_ = false;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(playSoundWithPIQ_QName:);
  methods[2].selector = @selector(initRecordingWithPIQ_QName:withPIQ_QName:withInt:);
  methods[3].selector = @selector(isRecording);
  methods[4].selector = @selector(startRecordingWithPISYSB_Storage:withNSString:);
  methods[5].selector = @selector(stopRecording);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "startSoundID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "stopSoundID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "recording_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "maxRecordingTime_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "playSound", "LPIQ_QName;", "initRecording", "LPIQ_QName;LPIQ_QName;I", "startRecording", "LPISYSB_Storage;LNSString;" };
  static const J2ObjcClassInfo _PIIP_IOSMedia = { "IOSMedia", "de.pidata.gui.ios.platform", ptrTable, methods, fields, 7, 0x1, 6, 4, -1, -1, -1, -1, -1 };
  return &_PIIP_IOSMedia;
}

@end

void PIIP_IOSMedia_init(PIIP_IOSMedia *self) {
  NSObject_init(self);
  self->recording_ = false;
  self->maxRecordingTime_ = 30000;
}

PIIP_IOSMedia *new_PIIP_IOSMedia_init() {
  J2OBJC_NEW_IMPL(PIIP_IOSMedia, init)
}

PIIP_IOSMedia *create_PIIP_IOSMedia_init() {
  J2OBJC_CREATE_IMPL(PIIP_IOSMedia, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIP_IOSMedia)

J2OBJC_NAME_MAPPING(PIIP_IOSMedia, "de.pidata.gui.ios.platform", "PIIP_")
