//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/platform/IOSPlatform.java
//

#import <JRE.h>
#import <NetworkExtension/NetworkExtension.h>
#import <CoreLocation/CoreLocation.h>
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/connect/base/ConnectionController.h"
#include "de/pidata/connect/bluetooth/SPPConnection.h"
#include "de/pidata/connect/stream/MessageSplitter.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/ComponentFont.h"
#include "de/pidata/gui/component/base/Dialog.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/MediaInterface.h"
#include "de/pidata/gui/component/base/NfcTool.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/PlatformScheduler.h"
#include "de/pidata/gui/component/base/Screen.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/ios/IOSScreen.h"
#include "de/pidata/gui/ios/UIFactoryIOS.h"
#include "de/pidata/gui/ios/controller/IOSControllerBuilder.h"
#include "de/pidata/gui/ios/platform/IOSBitmap.h"
#include "de/pidata/gui/ios/platform/IOSColor.h"
#include "de/pidata/gui/ios/platform/IOSMedia.h"
#include "de/pidata/gui/ios/platform/IOSPlatform.h"
#include "de/pidata/gui/ios/platform/IOSScheduler.h"
#include "de/pidata/gui/layout/Layouter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/config/Configurator.h"
#include "de/pidata/models/config/DeviceTable.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/BackgroundSynchronizer.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/system/ios/IOSBundleStorage.h"
#include "de/pidata/system/ios/IOSConnectionController.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Runnable.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ios/platform/IOSPlatform must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIIP_IOSPlatform () {
 @public
  PIGB_ComponentFactory *compFactory_;
  PIIC_IOSControllerBuilder *controllerBuilder_;
  PIGV_ViewFactory *viewFactory_;
  PIIO_IOSScreen *screen_;
  JavaUtilHashtable *colors_;
  jboolean exiting_;
  PISYSB_Storage *guiStorage_;
  PIIP_IOSMedia *iosMedia_;
  id<PIGB_NfcTool> nfcTool_;
}

@end

J2OBJC_FIELD_SETTER(PIIP_IOSPlatform, compFactory_, PIGB_ComponentFactory *)
J2OBJC_FIELD_SETTER(PIIP_IOSPlatform, controllerBuilder_, PIIC_IOSControllerBuilder *)
J2OBJC_FIELD_SETTER(PIIP_IOSPlatform, viewFactory_, PIGV_ViewFactory *)
J2OBJC_FIELD_SETTER(PIIP_IOSPlatform, screen_, PIIO_IOSScreen *)
J2OBJC_FIELD_SETTER(PIIP_IOSPlatform, colors_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PIIP_IOSPlatform, guiStorage_, PISYSB_Storage *)
J2OBJC_FIELD_SETTER(PIIP_IOSPlatform, iosMedia_, PIIP_IOSMedia *)
J2OBJC_FIELD_SETTER(PIIP_IOSPlatform, nfcTool_, id<PIGB_NfcTool>)

@implementation PIIP_IOSPlatform

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context {
  PIIP_IOSPlatform_initWithPIMR_Context_(self, context);
  return self;
}

- (void)init__WithPIMR_Context:(PIMR_Context *)context
             withNSStringArray:(IOSObjectArray *)args {
  [super init__WithPIMR_Context:context withNSStringArray:args];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, BLACK) withId:new_PIIP_IOSColor_initWithInt_(-16777216)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, GRAY) withId:new_PIIP_IOSColor_initWithInt_(-7829368)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, WHITE) withId:new_PIIP_IOSColor_initWithInt_(-1)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, BLUE) withId:new_PIIP_IOSColor_initWithInt_(-16776961)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY) withId:new_PIIP_IOSColor_initWithInt_(-3355444)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, RED) withId:new_PIIP_IOSColor_initWithInt_(-65536)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, ORANGE) withId:new_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(255, 165, 0, 1.0)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, CYAN) withId:new_PIIP_IOSColor_initWithInt_(-16711681)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, MAGENTA) withId:new_PIIP_IOSColor_initWithInt_(-65281)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, GREEN) withId:new_PIIP_IOSColor_initWithInt_(-16711936)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, PINK) withId:new_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(255, 192, 203, 1.0)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, YELLOW) withId:new_PIIP_IOSColor_initWithInt_(-256)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, DARKGRAY) withId:new_PIIP_IOSColor_initWithInt_(-12303292)];
  (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:JreLoadStatic(PIGB_ComponentColor, DARKGREEN) withId:new_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(0, 178, 0, 1.0)];
  
  NSString * language = [[[[NSLocale preferredLanguages] firstObject] componentsSeparatedByString:@"-"] objectAtIndex:0];
  JavaUtilLocale *langLocale = JavaUtilLocale_forLanguageTagWithNSString_(language);
  JavaUtilLocale_setDefaultWithJavaUtilLocale_(langLocale);
}

- (NSString *)getPlatformName {
  return @"AndroidPlatform";
}

- (void)initCommWithPIMR_Context:(PIMR_Context *)context {
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  // NSString *connCtrl = [((PISYSB_SystemManager *) nil_chk(sysMan)) getPropertyWithNSString:@"comm.connCtrl" withNSString:nil];
  // if (connCtrl != nil && [connCtrl java_length] != 0) {
  //  if ([@"DEFAULT" isEqual:connCtrl]) {
      [sysMan setConnectionControllerWithPINB_ConnectionController:new_PIIY_IOSConnectionController_initWithPIMR_Context_(context)];
  //  }
  //  else {
  //    [sysMan setConnectionControllerWithPINB_ConnectionController:(id<PINB_ConnectionController>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(connCtrl))) newInstance], PINB_ConnectionController_class_())];
  //  }
  //}
  // else {
  //  [sysMan setConnectionControllerWithPINB_ConnectionController:nil];
  //}
  PISYSB_BackgroundSynchronizer *synchronizer = PISYSB_BackgroundSynchronizer_getInstance();
  if (synchronizer != nil) {
    id<PIMR_Model> statusModel = [synchronizer getStatusModel];
    [((id<PIMR_Model>) nil_chk(statusModel)) addListenerWithPIMR_EventListener:self];
  }
}

- (PIGG_ControllerBuilder *)getControllerBuilder {
  if (self->controllerBuilder_ == nil) {
    self->controllerBuilder_ = new_PIIC_IOSControllerBuilder_init();
  }
  return self->controllerBuilder_;
}

- (void)openInitialDialogWithPIMR_Context:(PIMR_Context *)context
                            withPIQ_QName:(PIQ_QName *)opID {
}

- (NSString *)getStartupFileWithNSString:(NSString *)programName {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (PISYSB_Storage *)getStartupFileStorage {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (PISYSB_Storage *)getGuiStorage {
  if (guiStorage_ == nil) {
    guiStorage_ = new_PIIY_IOSBundleStorage_initWithNSString_(@"gui");
  }
  return guiStorage_;
}

- (id<PIGB_ComponentBitmap>)createBitmapWithInt:(jint)width
                                        withInt:(jint)height {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIGB_ComponentBitmap>)loadBitmapFileWithNSString:(NSString *)path {
  PISYSB_Storage *storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:nil];
  if ([((PISYSB_Storage *) nil_chk(storage)) existsWithNSString:path]) {
    JavaIoInputStream *imageStream = nil;
    id<PIGB_ComponentBitmap> iosBitmap;
    @try {
      imageStream = [storage readWithNSString:path];
      iosBitmap = [self loadBitmapWithJavaIoInputStream:imageStream];
    }
    @catch (JavaIoIOException *var8) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Could not load image, path=", path), var8);
      return nil;
    }
    @finally {
      PICM_StreamHelper_closeWithJavaIoInputStream_(imageStream);
    }
    return iosBitmap;
  }
  else {
    return nil;
  }
}

- (id<PIGB_ComponentBitmap>)loadBitmapWithJavaIoInputStream:(JavaIoInputStream *)imageStream {
  JavaIoByteArrayOutputStream *outStream = new_JavaIoByteArrayOutputStream_init();
  IOSByteArray *buf = [IOSByteArray newArrayWithLength:100];
  jint count;
  do {
    count = [((JavaIoInputStream *) nil_chk(imageStream)) readWithByteArray:buf];
    if (count > 0) {
      [outStream writeWithByteArray:buf withInt:0 withInt:count];
    }
  }
  while (count > 0);
  IOSByteArray * data = [outStream toByteArray];
  NSData *nsData = data.toNSData;
  UIImage *uiImage = [[UIImage alloc] initWithData:nsData];
  return new_PIIP_IOSBitmap_initWithId_(uiImage);
}

- (id<PIGB_ComponentBitmap>)loadBitmapResourceWithPIQ_QName:(PIQ_QName *)bitmapID {
  NSString *path = [((PIQ_QName *) nil_chk(bitmapID)) getName];
  if ([((NSString *) nil_chk(path)) java_hasPrefix:@"@"]) {
    path = [path java_substring:1];
  }
  UIImage *uiImage = [UIImage imageNamed: path];
  if (uiImage != nil) {
    return new_PIIP_IOSBitmap_initWithId_(uiImage);
  }
  else {
    [DePidataLogLogger errorWithNSString: [NSString stringWithFormat:@"Image not found: %@ ", path] ];
    return nil;
  }
}

- (id<PIGB_ComponentBitmap>)loadBitmapAssetWithPIQ_QName:(PIQ_QName *)bitmapID {
  NSString *path = [((PIQ_QName *) nil_chk(bitmapID)) getName];
  if ([((NSString *) nil_chk(path)) java_hasPrefix:@"@"]) {
    path = [path java_substring:1];
  }
  UIImage *uiImage = [UIImage imageNamed: path];
  if (uiImage != nil) {
    return new_PIIP_IOSBitmap_initWithId_(uiImage);
  }
  else {
    [DePidataLogLogger errorWithNSString: [NSString stringWithFormat:@"Image not found: %@ ", path] ];
    return nil;
  }
}

- (id<PIGB_ComponentBitmap>)loadBitmapThumbnailWithPISYSB_Storage:(PISYSB_Storage *)imageStorage
                                                     withNSString:(NSString *)imageFileName
                                                          withInt:(jint)width
                                                          withInt:(jint)height {
  JavaIoInputStream *imageStream = nil;
  id<PIGB_ComponentBitmap> componentBitmap;
  @try {
    imageStream = [((PISYSB_Storage *) nil_chk(imageStorage)) readWithNSString:imageFileName];
    componentBitmap = [self loadBitmapWithJavaIoInputStream:imageStream];
  }
  @catch (JavaIoIOException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Could not load image, imageFileName=", imageFileName), ex);
    return nil;
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoInputStream_(imageStream);
  }
  return componentBitmap;
}

- (id<PIGB_ComponentColor>)setColorWithPIQ_QName:(PIQ_QName *)name
                                         withInt:(jint)red
                                         withInt:(jint)green
                                         withInt:(jint)blue
                                      withDouble:(jdouble)alpha {
  PIIP_IOSColor *iosColor = new_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(red, green, blue, alpha);
  (void) [((JavaUtilHashtable *) nil_chk(colors_)) putWithId:name withId:iosColor];
  return iosColor;
}

- (id<PIGB_ComponentColor>)getColorWithInt:(jint)red
                                   withInt:(jint)green
                                   withInt:(jint)blue {
  return new_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(red, green, blue, 1.0);
}

- (id<PIGB_ComponentColor>)getColorWithInt:(jint)red
                                   withInt:(jint)green
                                   withInt:(jint)blue
                                withDouble:(jdouble)alpha {
  return new_PIIP_IOSColor_initWithInt_withInt_withInt_withDouble_(red, green, blue, alpha);
}

- (id<PIGB_ComponentColor>)getColorWithPIQ_QName:(PIQ_QName *)colorID {
  id<PIGB_ComponentColor> color = (id<PIGB_ComponentColor>) cast_check([((JavaUtilHashtable *) nil_chk(self->colors_)) getWithId:colorID], PIGB_ComponentColor_class_());
  if (color == nil) {
    color = new_PIIP_IOSColor_initWithNSString_([((PIQ_QName *) nil_chk(colorID)) getName]);
    (void) [((JavaUtilHashtable *) nil_chk(self->colors_)) putWithId:colorID withId:color];
  }
  return color;
}

- (id<PIGB_ComponentColor>)getColorWithNSString:(NSString *)colorString {
  return new_PIIP_IOSColor_initWithNSString_(colorString);
}

- (void)setColorWithPIQ_QName:(PIQ_QName *)colorID
                 withNSString:(NSString *)value {
  PIIP_IOSColor *iosColor = (PIIP_IOSColor *) cast_chk([self getColorWithNSString:value], [PIIP_IOSColor class]);
  (void) [((JavaUtilHashtable *) nil_chk(colors_)) putWithId:colorID withId:iosColor];
}

- (void)setFontWithPIQ_QName:(PIQ_QName *)fontID
                withNSString:(NSString *)name
               withPIQ_QName:(PIQ_QName *)style
                     withInt:(jint)size {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIGB_ComponentFont>)createFontWithNSString:(NSString *)name
                                   withPIQ_QName:(PIQ_QName *)style
                                         withInt:(jint)size {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIGB_ComponentFont>)getFontWithPIQ_QName:(PIQ_QName *)fontID {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIGB_Screen>)getScreen {
  while (true) {
    if (self->screen_ == nil) {
      @try {
        JavaLangThread_sleepWithLong_(1000LL);
        continue;
      }
      @catch (JavaLangInterruptedException *var2) {
        [var2 printStackTrace];
      }
    }
    return self->screen_;
  }
}

- (PIGB_ComponentFactory *)getComponentFactory {
  return self->compFactory_;
}

- (id<PIGB_GuiBuilder>)createGuiBuilder {
  NSString *builderClassName = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getPropertyWithNSString:@"gui.builder" withNSString:nil];
  return builderClassName != nil && [builderClassName java_length] > 0 ? (id<PIGB_GuiBuilder>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(builderClassName))) newInstance], PIGB_GuiBuilder_class_()) : nil;
}

- (PIGV_ViewFactory *)getViewFactory {
  if (self->viewFactory_ == nil) {
    self->viewFactory_ = new_PIGV_ViewFactory_init();
  }
  return self->viewFactory_;
}

- (id<PIGU_UIFactory>)getUiFactory {
  id<PIGU_UIFactory> uiFactory = PIIO_UIFactoryIOS_getInstance();
  if (uiFactory == nil) {
    uiFactory = new_PIIO_UIFactoryIOS_init();
  }
  return uiFactory;
}

- (id<PIGE_InputManager>)getInputManager {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)initWindowWithId:(id)dialog {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)toggleKeyboardWithBoolean:(jboolean)hasFocus {
}

- (jboolean)isSingleWindow {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (jboolean)useDoubleBuffering {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (jboolean)hasTableFirstRowForEmptySelection {
  return false;
}

- (void)getPairedBluetoothDevicesWithPIMI_DeviceTable:(PIMI_DeviceTable *)deviceTable {
}

- (id<PIGB_Dialog>)createDialogWithPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                               withPIGL_Layouter:(id<PIGL_Layouter>)layouterY
                                       withShort:(jshort)x
                                       withShort:(jshort)y
                                       withShort:(jshort)width
                                       withShort:(jshort)height {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (PIQ_QName *)getNavigationKeys {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (jboolean)isExiting {
  return self->exiting_;
}

- (void)exitWithPIMR_Context:(PIMR_Context *)context {
  self->exiting_ = true;
  JavaLangSystem_exitWithInt_(0);
}

- (jboolean)isCharWidthUsable {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setConfigurator2WithPIMI_Configurator:(PIMI_Configurator *)configurator {
  [self setConfiguratorWithPIMI_Configurator:configurator];
}

- (id<PIGB_PlatformScheduler>)createScheduler {
  return new_PIIP_IOSScheduler_init();
}

- (id<PINL_SPPConnection>)createBluetoothSPPConnectionWithNSString:(NSString *)serverAddress
                                                      withNSString:(NSString *)uuidString
                                          withPINS_MessageSplitter:(PINS_MessageSplitter *)messageSplitter {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"iOS does not support bluetooth SPP");
}

- (id<PIGB_MediaInterface>)getMediaInterface {
  if (iosMedia_ == nil) {
    iosMedia_ = new_PIIP_IOSMedia_init();
  }
  return iosMedia_;
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (eventID == 0) {
    PISYSB_BackgroundSynchronizer *synchronizer = PISYSB_BackgroundSynchronizer_getInstance();
    if (synchronizer != nil && modelID == [synchronizer getStateAttrID] && source == [synchronizer getStatusModel]) {
      if ([synchronizer isStateActiveWithPIQ_QName:(PIQ_QName *) cast_chk(newValue, [PIQ_QName class])]) {
          [[NSOperationQueue mainQueue] addOperationWithBlock:^{
             NSLog(@"--- Set idleTimerDisabled");
           [[UIApplication sharedApplication] setIdleTimerDisabled:YES];
          }];
      }
      else {
          [[NSOperationQueue mainQueue] addOperationWithBlock:^{
              NSLog(@"--- Reset idleTimerDisabled");
              [[UIApplication sharedApplication] setIdleTimerDisabled:NO];
          }];
      }
    }
  }
}

- (void)runOnUiThreadWithJavaLangRunnable:(id<JavaLangRunnable>)runnable {
  PIIP_IOSScheduler_runOnUiThreadWithJavaLangRunnable_(runnable);
}


- (jboolean)openBrowserWithNSString:(NSString *)url {
  NSURL* nsUrl = [[NSURL alloc] initWithString: url];
  [[UIApplication sharedApplication] openURL:nsUrl options:@{} completionHandler:nil];
  return true;
}

- (id<PIGB_NfcTool>)getNfcTool {
  if (self->nfcTool_ == nil) {
    NSString *nfcToolClass = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getPropertyWithNSString:@"NfcTool" withNSString:nil];
    if (nfcToolClass != nil) {
      @try {
        self->nfcTool_ = (id<PIGB_NfcTool>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(nfcToolClass))) newInstance], PIGB_NfcTool_class_());
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error creating NfcTool", ex);
      }
    }
  }
  return self->nfcTool_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, 1, -1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, 1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 4, 0, 1, -1, -1, -1 },
    { NULL, "LPIGG_ControllerBuilder;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, 19, 20, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, 21, 23, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, 21, 15, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, 21, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentFont;", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentFont;", 0x1, 29, 15, -1, -1, -1, -1 },
    { NULL, "LPIGB_Screen;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentFactory;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_GuiBuilder;", 0x4, -1, -1, 1, -1, -1, -1 },
    { NULL, "LPIGV_ViewFactory;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIFactory;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGE_InputManager;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "LPIGB_Dialog;", 0x1, 36, 37, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 38, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 39, 40, 1, -1, -1, -1 },
    { NULL, "LPIGB_PlatformScheduler;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPINL_SPPConnection;", 0x1, 41, 42, -1, -1, -1, -1 },
    { NULL, "LPIGB_MediaInterface;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 43, 44, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 45, 46, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 47, 48, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 49, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_NfcTool;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_Context:);
  methods[1].selector = @selector(init__WithPIMR_Context:withNSStringArray:);
  methods[2].selector = @selector(getPlatformName);
  methods[3].selector = @selector(initCommWithPIMR_Context:);
  methods[4].selector = @selector(getControllerBuilder);
  methods[5].selector = @selector(openInitialDialogWithPIMR_Context:withPIQ_QName:);
  methods[6].selector = @selector(getStartupFileWithNSString:);
  methods[7].selector = @selector(getStartupFileStorage);
  methods[8].selector = @selector(getGuiStorage);
  methods[9].selector = @selector(createBitmapWithInt:withInt:);
  methods[10].selector = @selector(loadBitmapFileWithNSString:);
  methods[11].selector = @selector(loadBitmapWithJavaIoInputStream:);
  methods[12].selector = @selector(loadBitmapResourceWithPIQ_QName:);
  methods[13].selector = @selector(loadBitmapAssetWithPIQ_QName:);
  methods[14].selector = @selector(loadBitmapThumbnailWithPISYSB_Storage:withNSString:withInt:withInt:);
  methods[15].selector = @selector(setColorWithPIQ_QName:withInt:withInt:withInt:withDouble:);
  methods[16].selector = @selector(getColorWithInt:withInt:withInt:);
  methods[17].selector = @selector(getColorWithInt:withInt:withInt:withDouble:);
  methods[18].selector = @selector(getColorWithPIQ_QName:);
  methods[19].selector = @selector(getColorWithNSString:);
  methods[20].selector = @selector(setColorWithPIQ_QName:withNSString:);
  methods[21].selector = @selector(setFontWithPIQ_QName:withNSString:withPIQ_QName:withInt:);
  methods[22].selector = @selector(createFontWithNSString:withPIQ_QName:withInt:);
  methods[23].selector = @selector(getFontWithPIQ_QName:);
  methods[24].selector = @selector(getScreen);
  methods[25].selector = @selector(getComponentFactory);
  methods[26].selector = @selector(createGuiBuilder);
  methods[27].selector = @selector(getViewFactory);
  methods[28].selector = @selector(getUiFactory);
  methods[29].selector = @selector(getInputManager);
  methods[30].selector = @selector(initWindowWithId:);
  methods[31].selector = @selector(toggleKeyboardWithBoolean:);
  methods[32].selector = @selector(isSingleWindow);
  methods[33].selector = @selector(useDoubleBuffering);
  methods[34].selector = @selector(hasTableFirstRowForEmptySelection);
  methods[35].selector = @selector(getPairedBluetoothDevicesWithPIMI_DeviceTable:);
  methods[36].selector = @selector(createDialogWithPIGL_Layouter:withPIGL_Layouter:withShort:withShort:withShort:withShort:);
  methods[37].selector = @selector(getNavigationKeys);
  methods[38].selector = @selector(isExiting);
  methods[39].selector = @selector(exitWithPIMR_Context:);
  methods[40].selector = @selector(isCharWidthUsable);
  methods[41].selector = @selector(setConfigurator2WithPIMI_Configurator:);
  methods[42].selector = @selector(createScheduler);
  methods[43].selector = @selector(createBluetoothSPPConnectionWithNSString:withNSString:withPINS_MessageSplitter:);
  methods[44].selector = @selector(getMediaInterface);
  methods[45].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[46].selector = @selector(runOnUiThreadWithJavaLangRunnable:);
  methods[47].selector = @selector(updateLanguageWithPIGU_UIContainer:withPIQ_QName:withNSString:);
  methods[48].selector = @selector(openBrowserWithNSString:);
  methods[49].selector = @selector(getNfcTool);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "compFactory_", "LPIGB_ComponentFactory;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "controllerBuilder_", "LPIIC_IOSControllerBuilder;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "viewFactory_", "LPIGV_ViewFactory;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "screen_", "LPIIO_IOSScreen;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "colors_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "exiting_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "guiStorage_", "LPISYSB_Storage;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "iosMedia_", "LPIIP_IOSMedia;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "nfcTool_", "LPIGB_NfcTool;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_Context;", "LJavaLangException;", "init", "LPIMR_Context;[LNSString;", "initComm", "openInitialDialog", "LPIMR_Context;LPIQ_QName;", "getStartupFile", "LNSString;", "createBitmap", "II", "loadBitmapFile", "loadBitmap", "LJavaIoInputStream;", "loadBitmapResource", "LPIQ_QName;", "loadBitmapAsset", "loadBitmapThumbnail", "LPISYSB_Storage;LNSString;II", "setColor", "LPIQ_QName;IIID", "getColor", "III", "IIID", "LPIQ_QName;LNSString;", "setFont", "LPIQ_QName;LNSString;LPIQ_QName;I", "createFont", "LNSString;LPIQ_QName;I", "getFont", "initWindow", "LNSObject;", "toggleKeyboard", "Z", "getPairedBluetoothDevices", "LPIMI_DeviceTable;", "createDialog", "LPIGL_Layouter;LPIGL_Layouter;SSSS", "exit", "setConfigurator2", "LPIMI_Configurator;", "createBluetoothSPPConnection", "LNSString;LNSString;LPINS_MessageSplitter;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "runOnUiThread", "LJavaLangRunnable;", "updateLanguage", "LPIGU_UIContainer;LPIQ_QName;LNSString;", "openBrowser" };
  static const J2ObjcClassInfo _PIIP_IOSPlatform = { "IOSPlatform", "de.pidata.gui.ios.platform", ptrTable, methods, fields, 7, 0x1, 50, 9, -1, -1, -1, -1, -1 };
  return &_PIIP_IOSPlatform;
}

@end

void PIIP_IOSPlatform_initWithPIMR_Context_(PIIP_IOSPlatform *self, PIMR_Context *context) {
  PIGB_Platform_init(self);
  self->screen_ = new_PIIO_IOSScreen_init();
  self->colors_ = new_JavaUtilHashtable_init();
  self->exiting_ = false;
  self->nfcTool_ = nil;
  IOSObjectArray *args = [IOSObjectArray newArrayWithObjects:(id[]){ @"Application" } count:1 type:NSString_class_()];
  [self init__WithPIMR_Context:context withNSStringArray:args];
}

PIIP_IOSPlatform *new_PIIP_IOSPlatform_initWithPIMR_Context_(PIMR_Context *context) {
  J2OBJC_NEW_IMPL(PIIP_IOSPlatform, initWithPIMR_Context_, context)
}

PIIP_IOSPlatform *create_PIIP_IOSPlatform_initWithPIMR_Context_(PIMR_Context *context) {
  J2OBJC_CREATE_IMPL(PIIP_IOSPlatform, initWithPIMR_Context_, context)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIP_IOSPlatform)

J2OBJC_NAME_MAPPING(PIIP_IOSPlatform, "de.pidata.gui.ios.platform", "PIIP_")
