//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/formatter/SapidFormatter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/formatter/SapidFormatter.h"
#include "java/lang/RuntimeException.h"
#include "java/util/Formatter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/formatter/SapidFormatter must be compiled with ARC (-fobjc-arc)"
#endif

@implementation DePidataGuiFormatterSapidFormatter

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataGuiFormatterSapidFormatter_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)formatToWithJavaUtilFormatter:(JavaUtilFormatter *)formatter
                              withInt:(jint)flags
                              withInt:(jint)width
                              withInt:(jint)precision {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(formatToWithJavaUtilFormatter:withInt:withInt:withInt:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "formatTo", "LJavaUtilFormatter;III" };
  static const J2ObjcClassInfo _DePidataGuiFormatterSapidFormatter = { "SapidFormatter", "de.pidata.gui.formatter", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_DePidataGuiFormatterSapidFormatter;
}

@end

void DePidataGuiFormatterSapidFormatter_init(DePidataGuiFormatterSapidFormatter *self) {
  NSObject_init(self);
}

DePidataGuiFormatterSapidFormatter *new_DePidataGuiFormatterSapidFormatter_init() {
  J2OBJC_NEW_IMPL(DePidataGuiFormatterSapidFormatter, init)
}

DePidataGuiFormatterSapidFormatter *create_DePidataGuiFormatterSapidFormatter_init() {
  J2OBJC_CREATE_IMPL(DePidataGuiFormatterSapidFormatter, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataGuiFormatterSapidFormatter)
