//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/Binding.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsConfigBinding")
#ifdef RESTRICT_DePidataModelsConfigBinding
#define INCLUDE_ALL_DePidataModelsConfigBinding 0
#else
#define INCLUDE_ALL_DePidataModelsConfigBinding 1
#endif
#undef RESTRICT_DePidataModelsConfigBinding

#if !defined (PIMI_Binding_) && (INCLUDE_ALL_DePidataModelsConfigBinding || defined(INCLUDE_PIMI_Binding))
#define PIMI_Binding_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIMI_Parameter;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIMI_Binding : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addParameterWithPIMI_Parameter:(PIMI_Parameter *)parameter;

- (NSString *)getClassName;

- (JavaLangBoolean *)getClientService;

- (PIMI_Parameter *)getParameterWithPIQ_Key:(id<PIQ_Key>)parameterID;

- (id<JavaUtilCollection>)getParameters;

- (PIQ_QName *)getPortType;

- (NSString *)getServiceName;

- (jboolean)isClientService;

- (jint)parameterCount;

- (id<PIMR_ModelIterator>)parameterIter;

- (void)removeParameterWithPIMI_Parameter:(PIMI_Parameter *)parameter;

- (void)setClassNameWithNSString:(NSString *)className_;

- (void)setClientServiceWithJavaLangBoolean:(JavaLangBoolean *)clientService;

- (void)setPortTypeWithPIQ_QName:(PIQ_QName *)portType;

- (void)setServiceNameWithNSString:(NSString *)serviceName;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMI_Binding)

inline PIQ_Namespace *PIMI_Binding_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMI_Binding_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Binding, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMI_Binding_get_ID_PORTTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_Binding_ID_PORTTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Binding, ID_PORTTYPE, PIQ_QName *)

inline PIQ_QName *PIMI_Binding_get_ID_SERVICENAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_Binding_ID_SERVICENAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Binding, ID_SERVICENAME, PIQ_QName *)

inline PIQ_QName *PIMI_Binding_get_ID_CLIENTSERVICE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_Binding_ID_CLIENTSERVICE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Binding, ID_CLIENTSERVICE, PIQ_QName *)

inline PIQ_QName *PIMI_Binding_get_ID_CLASSNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_Binding_ID_CLASSNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Binding, ID_CLASSNAME, PIQ_QName *)

inline PIQ_QName *PIMI_Binding_get_ID_PARAMETER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_Binding_ID_PARAMETER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Binding, ID_PARAMETER, PIQ_QName *)

FOUNDATION_EXPORT void PIMI_Binding_init(PIMI_Binding *self);

FOUNDATION_EXPORT PIMI_Binding *new_PIMI_Binding_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_Binding *create_PIMI_Binding_init(void);

FOUNDATION_EXPORT void PIMI_Binding_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_Binding *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIMI_Binding *new_PIMI_Binding_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_Binding *create_PIMI_Binding_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIMI_Binding_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_Binding *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIMI_Binding *new_PIMI_Binding_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_Binding *create_PIMI_Binding_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIMI_Binding)

@compatibility_alias DePidataModelsConfigBinding PIMI_Binding;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsConfigBinding")
