//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/BluetoothDevice.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/config/BluetoothDevice.h"
#include "de/pidata/models/config/ConfigFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Deprecated.h"
#include "java/lang/annotation/Annotation.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/config/BluetoothDevice must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static IOSObjectArray *PIMI_BluetoothDevice__Annotations$0(void);

J2OBJC_INITIALIZED_DEFN(PIMI_BluetoothDevice)

PIQ_Namespace *PIMI_BluetoothDevice_NAMESPACE;
PIQ_QName *PIMI_BluetoothDevice_ID_NAME;
PIQ_QName *PIMI_BluetoothDevice_ID_ID;
PIQ_QName *PIMI_BluetoothDevice_ID_ALIAS;

@implementation PIMI_BluetoothDevice

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIMI_BluetoothDevice_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMI_BluetoothDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMI_BluetoothDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIMI_BluetoothDevice_ID_ID], [PIQ_QName class]);
}

- (NSString *)getName {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIMI_BluetoothDevice_ID_NAME], [NSString class]);
}

- (void)setNameWithNSString:(NSString *)name {
  [self setWithPIQ_QName:PIMI_BluetoothDevice_ID_NAME withId:name];
}

- (NSString *)getAlias {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIMI_BluetoothDevice_ID_ALIAS], [NSString class]);
}

- (void)setAliasWithNSString:(NSString *)alias {
  [self setWithPIQ_QName:PIMI_BluetoothDevice_ID_ALIAS withId:alias];
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)deviceID
                     withNSString:(NSString *)name
                     withNSString:(NSString *)alias {
  PIMI_BluetoothDevice_initWithPIQ_QName_withNSString_withNSString_(self, deviceID, name, alias);
  return self;
}

- (NSString *)getDisplayName {
  NSString *alias = [self getAlias];
  if (PICS_Helper_isNullOrEmptyWithId_(alias)) {
    alias = [self getName];
  }
  return JreStrcat("$C$C", alias, '(', [((PIQ_QName *) nil_chk([self getID])) getName], ')');
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 6, -1, -1, 7, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithNSString:);
  methods[6].selector = @selector(getAlias);
  methods[7].selector = @selector(setAliasWithNSString:);
  methods[8].selector = @selector(initWithPIQ_QName:withNSString:withNSString:);
  methods[9].selector = @selector(getDisplayName);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_ALIAS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setName", "LNSString;", "setAlias", "LPIQ_QName;LNSString;LNSString;", (void *)&PIMI_BluetoothDevice__Annotations$0, &PIMI_BluetoothDevice_NAMESPACE, &PIMI_BluetoothDevice_ID_NAME, &PIMI_BluetoothDevice_ID_ID, &PIMI_BluetoothDevice_ID_ALIAS };
  static const J2ObjcClassInfo _PIMI_BluetoothDevice = { "BluetoothDevice", "de.pidata.models.config", ptrTable, methods, fields, 7, 0x1, 10, 4, -1, -1, -1, -1, -1 };
  return &_PIMI_BluetoothDevice;
}

+ (void)initialize {
  if (self == [PIMI_BluetoothDevice class]) {
    PIMI_BluetoothDevice_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schema.pidata.de/config");
    PIMI_BluetoothDevice_ID_NAME = [((PIQ_Namespace *) nil_chk(PIMI_BluetoothDevice_NAMESPACE)) getQNameWithNSString:@"name"];
    PIMI_BluetoothDevice_ID_ID = [PIMI_BluetoothDevice_NAMESPACE getQNameWithNSString:@"ID"];
    PIMI_BluetoothDevice_ID_ALIAS = [PIMI_BluetoothDevice_NAMESPACE getQNameWithNSString:@"alias"];
    J2OBJC_SET_INITIALIZED(PIMI_BluetoothDevice)
  }
}

@end

void PIMI_BluetoothDevice_initWithPIQ_Key_(PIMI_BluetoothDevice *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIMI_ConfigFactory, BLUETOOTHDEVICE_TYPE), nil, nil, nil);
}

PIMI_BluetoothDevice *new_PIMI_BluetoothDevice_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIMI_BluetoothDevice, initWithPIQ_Key_, id_)
}

PIMI_BluetoothDevice *create_PIMI_BluetoothDevice_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIMI_BluetoothDevice, initWithPIQ_Key_, id_)
}

void PIMI_BluetoothDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_BluetoothDevice *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIMI_ConfigFactory, BLUETOOTHDEVICE_TYPE), attributeNames, anyAttribs, childNames);
}

PIMI_BluetoothDevice *new_PIMI_BluetoothDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMI_BluetoothDevice, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIMI_BluetoothDevice *create_PIMI_BluetoothDevice_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMI_BluetoothDevice, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIMI_BluetoothDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_BluetoothDevice *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIMI_BluetoothDevice *new_PIMI_BluetoothDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMI_BluetoothDevice, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIMI_BluetoothDevice *create_PIMI_BluetoothDevice_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMI_BluetoothDevice, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIMI_BluetoothDevice_initWithPIQ_QName_withNSString_withNSString_(PIMI_BluetoothDevice *self, PIQ_QName *deviceID, NSString *name, NSString *alias) {
  PIMI_BluetoothDevice_initWithPIQ_Key_(self, deviceID);
  [self setNameWithNSString:name];
  [self setAliasWithNSString:alias];
}

PIMI_BluetoothDevice *new_PIMI_BluetoothDevice_initWithPIQ_QName_withNSString_withNSString_(PIQ_QName *deviceID, NSString *name, NSString *alias) {
  J2OBJC_NEW_IMPL(PIMI_BluetoothDevice, initWithPIQ_QName_withNSString_withNSString_, deviceID, name, alias)
}

PIMI_BluetoothDevice *create_PIMI_BluetoothDevice_initWithPIQ_QName_withNSString_withNSString_(PIQ_QName *deviceID, NSString *name, NSString *alias) {
  J2OBJC_CREATE_IMPL(PIMI_BluetoothDevice, initWithPIQ_QName_withNSString_withNSString_, deviceID, name, alias)
}

IOSObjectArray *PIMI_BluetoothDevice__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMI_BluetoothDevice)

J2OBJC_NAME_MAPPING(PIMI_BluetoothDevice, "de.pidata.models.config", "PIMI_")
