//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/BusinessObjectDef.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/config/BusinessObjectDef.h"
#include "de/pidata/models/config/ConfigFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/config/BusinessObjectDef must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIMI_BusinessObjectDef)

PIQ_Namespace *PIMI_BusinessObjectDef_NAMESPACE;
PIQ_QName *PIMI_BusinessObjectDef_ID_PORTTYPE;
PIQ_QName *PIMI_BusinessObjectDef_ID_CLASSNAME;

@implementation PIMI_BusinessObjectDef

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMI_BusinessObjectDef_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMI_BusinessObjectDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMI_BusinessObjectDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPortType {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIMI_BusinessObjectDef_ID_PORTTYPE], [PIQ_QName class]);
}

- (void)setPortTypeWithPIQ_QName:(PIQ_QName *)portType {
  [self setWithPIQ_QName:PIMI_BusinessObjectDef_ID_PORTTYPE withId:portType];
}

- (NSString *)getClassName {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIMI_BusinessObjectDef_ID_CLASSNAME], [NSString class]);
}

- (void)setClassNameWithNSString:(NSString *)className_ {
  [self setWithPIQ_QName:PIMI_BusinessObjectDef_ID_CLASSNAME withId:className_];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPortType);
  methods[4].selector = @selector(setPortTypeWithPIQ_QName:);
  methods[5].selector = @selector(getClassName);
  methods[6].selector = @selector(setClassNameWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_PORTTYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "ID_CLASSNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setPortType", "LPIQ_QName;", "setClassName", "LNSString;", &PIMI_BusinessObjectDef_NAMESPACE, &PIMI_BusinessObjectDef_ID_PORTTYPE, &PIMI_BusinessObjectDef_ID_CLASSNAME };
  static const J2ObjcClassInfo _PIMI_BusinessObjectDef = { "BusinessObjectDef", "de.pidata.models.config", ptrTable, methods, fields, 7, 0x1, 7, 3, -1, -1, -1, -1, -1 };
  return &_PIMI_BusinessObjectDef;
}

+ (void)initialize {
  if (self == [PIMI_BusinessObjectDef class]) {
    PIMI_BusinessObjectDef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schema.pidata.de/config");
    PIMI_BusinessObjectDef_ID_PORTTYPE = [((PIQ_Namespace *) nil_chk(PIMI_BusinessObjectDef_NAMESPACE)) getQNameWithNSString:@"portType"];
    PIMI_BusinessObjectDef_ID_CLASSNAME = [PIMI_BusinessObjectDef_NAMESPACE getQNameWithNSString:@"className"];
    J2OBJC_SET_INITIALIZED(PIMI_BusinessObjectDef)
  }
}

@end

void PIMI_BusinessObjectDef_init(PIMI_BusinessObjectDef *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIMI_ConfigFactory, BUSINESSOBJECTDEF_TYPE), nil, nil, nil);
}

PIMI_BusinessObjectDef *new_PIMI_BusinessObjectDef_init() {
  J2OBJC_NEW_IMPL(PIMI_BusinessObjectDef, init)
}

PIMI_BusinessObjectDef *create_PIMI_BusinessObjectDef_init() {
  J2OBJC_CREATE_IMPL(PIMI_BusinessObjectDef, init)
}

void PIMI_BusinessObjectDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_BusinessObjectDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIMI_ConfigFactory, BUSINESSOBJECTDEF_TYPE), attributeNames, anyAttribs, childNames);
}

PIMI_BusinessObjectDef *new_PIMI_BusinessObjectDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMI_BusinessObjectDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIMI_BusinessObjectDef *create_PIMI_BusinessObjectDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMI_BusinessObjectDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIMI_BusinessObjectDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_BusinessObjectDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIMI_BusinessObjectDef *new_PIMI_BusinessObjectDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMI_BusinessObjectDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIMI_BusinessObjectDef *create_PIMI_BusinessObjectDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMI_BusinessObjectDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMI_BusinessObjectDef)

J2OBJC_NAME_MAPPING(PIMI_BusinessObjectDef, "de.pidata.models.config", "PIMI_")
