//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/Config.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsConfigConfig")
#ifdef RESTRICT_DePidataModelsConfigConfig
#define INCLUDE_ALL_DePidataModelsConfigConfig 0
#else
#define INCLUDE_ALL_DePidataModelsConfigConfig 1
#endif
#undef RESTRICT_DePidataModelsConfigConfig

#if !defined (PIMI_Config_) && (INCLUDE_ALL_DePidataModelsConfigConfig || defined(INCLUDE_PIMI_Config))
#define PIMI_Config_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMI_Binding;
@class PIMI_BusinessObjectDef;
@class PIMI_Instance;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIMI_Config : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addBindingWithPIMI_Binding:(PIMI_Binding *)binding;

- (void)addBusinessObjectDefWithPIMI_BusinessObjectDef:(PIMI_BusinessObjectDef *)businessObjectDef;

- (void)addInstanceWithPIMI_Instance:(PIMI_Instance *)instance;

- (jint)bindingCount;

- (id<PIMR_ModelIterator>)bindingIter;

- (jint)businessObjectDefCount;

- (id<PIMR_ModelIterator>)businessObjectDefIter;

- (PIMI_Binding *)getBindingWithPIQ_Key:(id<PIQ_Key>)bindingID;

- (id<JavaUtilCollection>)getBindings;

- (PIMI_BusinessObjectDef *)getBusinessObjectDefWithPIQ_Key:(id<PIQ_Key>)businessObjectDefID;

- (id<JavaUtilCollection>)getBusinessObjectDefs;

- (PIMI_Instance *)getInstanceWithPIQ_Key:(id<PIQ_Key>)instanceID;

- (id<JavaUtilCollection>)getInstances;

- (jint)instanceCount;

- (id<PIMR_ModelIterator>)instanceIter;

- (void)removeBindingWithPIMI_Binding:(PIMI_Binding *)binding;

- (void)removeBusinessObjectDefWithPIMI_BusinessObjectDef:(PIMI_BusinessObjectDef *)businessObjectDef;

- (void)removeInstanceWithPIMI_Instance:(PIMI_Instance *)instance;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMI_Config)

inline PIQ_Namespace *PIMI_Config_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMI_Config_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Config, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMI_Config_get_ID_BINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_Config_ID_BINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Config, ID_BINDING, PIQ_QName *)

inline PIQ_QName *PIMI_Config_get_ID_BUSINESSOBJECTDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_Config_ID_BUSINESSOBJECTDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Config, ID_BUSINESSOBJECTDEF, PIQ_QName *)

inline PIQ_QName *PIMI_Config_get_ID_INSTANCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_Config_ID_INSTANCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_Config, ID_INSTANCE, PIQ_QName *)

FOUNDATION_EXPORT void PIMI_Config_init(PIMI_Config *self);

FOUNDATION_EXPORT PIMI_Config *new_PIMI_Config_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_Config *create_PIMI_Config_init(void);

FOUNDATION_EXPORT void PIMI_Config_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_Config *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIMI_Config *new_PIMI_Config_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_Config *create_PIMI_Config_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIMI_Config_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_Config *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIMI_Config *new_PIMI_Config_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_Config *create_PIMI_Config_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIMI_Config)

@compatibility_alias DePidataModelsConfigConfig PIMI_Config;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsConfigConfig")
