//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/Configurable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsConfigConfigurable")
#ifdef RESTRICT_DePidataModelsConfigConfigurable
#define INCLUDE_ALL_DePidataModelsConfigConfigurable 0
#else
#define INCLUDE_ALL_DePidataModelsConfigConfigurable 1
#endif
#undef RESTRICT_DePidataModelsConfigConfigurable

#if !defined (PIMI_Configurable_) && (INCLUDE_ALL_DePidataModelsConfigConfigurable || defined(INCLUDE_PIMI_Configurable))
#define PIMI_Configurable_

@class PIMI_Configurator;
@class PIMI_Instance;

@protocol PIMI_Configurable < JavaObject >

- (void)init__WithPIMI_Configurator:(PIMI_Configurator *)configurator
                  withPIMI_Instance:(PIMI_Instance *)instanceDef OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMI_Configurable)

J2OBJC_TYPE_LITERAL_HEADER(PIMI_Configurable)

#define DePidataModelsConfigConfigurable PIMI_Configurable

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsConfigConfigurable")
