//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/Configurator.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/config/Binding.h"
#include "de/pidata/models/config/Config.h"
#include "de/pidata/models/config/ConfigFactory.h"
#include "de/pidata/models/config/Configurable.h"
#include "de/pidata/models/config/Configurator.h"
#include "de/pidata/models/config/Instance.h"
#include "de/pidata/models/service/PortType.h"
#include "de/pidata/models/service/Service.h"
#include "de/pidata/models/service/ServiceManager.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/InputStream.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/config/Configurator must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMI_Configurator () {
 @public
  PIMI_Config *config_;
  PIMR_Context *context_;
  JavaUtilVector *wsdlDefinitions_;
  JavaUtilVector *businessObjects_;
  JavaUtilHashtable *portTypeTable_;
  JavaUtilHashtable *instanceTable_;
}

- (void)init__WithPIMR_Context:(PIMR_Context *)context OBJC_METHOD_FAMILY_NONE;

- (id<PIMS_Service>)createServiceWithPIMS_ServiceManager:(PIMS_ServiceManager *)serviceMgr
                                        withPIMI_Binding:(PIMI_Binding *)binding;

- (void)processInstanceWithPIMI_Instance:(PIMI_Instance *)instance;

@end

J2OBJC_FIELD_SETTER(PIMI_Configurator, config_, PIMI_Config *)
J2OBJC_FIELD_SETTER(PIMI_Configurator, context_, PIMR_Context *)
J2OBJC_FIELD_SETTER(PIMI_Configurator, wsdlDefinitions_, JavaUtilVector *)
J2OBJC_FIELD_SETTER(PIMI_Configurator, businessObjects_, JavaUtilVector *)
J2OBJC_FIELD_SETTER(PIMI_Configurator, portTypeTable_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PIMI_Configurator, instanceTable_, JavaUtilHashtable *)

inline JavaUtilVector *PIMI_Configurator_get_clientServices(void);
inline JavaUtilVector *PIMI_Configurator_set_clientServices(JavaUtilVector *value);
static JavaUtilVector *PIMI_Configurator_clientServices;
J2OBJC_STATIC_FIELD_OBJ(PIMI_Configurator, clientServices, JavaUtilVector *)

inline JavaUtilVector *PIMI_Configurator_get_clientServicesDef(void);
inline JavaUtilVector *PIMI_Configurator_set_clientServicesDef(JavaUtilVector *value);
static JavaUtilVector *PIMI_Configurator_clientServicesDef;
J2OBJC_STATIC_FIELD_OBJ(PIMI_Configurator, clientServicesDef, JavaUtilVector *)

__attribute__((unused)) static void PIMI_Configurator_init__WithPIMR_Context_(PIMI_Configurator *self, PIMR_Context *context);

__attribute__((unused)) static id<PIMS_Service> PIMI_Configurator_createServiceWithPIMS_ServiceManager_withPIMI_Binding_(PIMI_Configurator *self, PIMS_ServiceManager *serviceMgr, PIMI_Binding *binding);

__attribute__((unused)) static void PIMI_Configurator_processInstanceWithPIMI_Instance_(PIMI_Configurator *self, PIMI_Instance *instance);

J2OBJC_INITIALIZED_DEFN(PIMI_Configurator)

NSString *PIMI_Configurator_CONFIG_FILENAME = @"/config.xml";

@implementation PIMI_Configurator

- (instancetype)initWithPIMI_Config:(PIMI_Config *)config
                   withPIMR_Context:(PIMR_Context *)context {
  PIMI_Configurator_initWithPIMI_Config_withPIMR_Context_(self, config, context);
  return self;
}

- (PIMR_Context *)getContext {
  return context_;
}

- (id)getInstanceWithPIQ_QName:(PIQ_QName *)name {
  return [((JavaUtilHashtable *) nil_chk(instanceTable_)) getWithId:name];
}

- (void)addInstanceWithPIQ_QName:(PIQ_QName *)name
                          withId:(id)instance {
  if ([((JavaUtilHashtable *) nil_chk(instanceTable_)) getWithId:name] != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Replacing instance is not allowed, name=", name));
  }
  (void) [((JavaUtilHashtable *) nil_chk(self->instanceTable_)) putWithId:name withId:instance];
}

- (void)init__WithPIMR_Context:(PIMR_Context *)context {
  PIMI_Configurator_init__WithPIMR_Context_(self, context);
}

- (id<PIMS_Service>)createServiceWithPIMS_ServiceManager:(PIMS_ServiceManager *)serviceMgr
                                        withPIMI_Binding:(PIMI_Binding *)binding {
  return PIMI_Configurator_createServiceWithPIMS_ServiceManager_withPIMI_Binding_(self, serviceMgr, binding);
}

- (void)processInstanceWithPIMI_Instance:(PIMI_Instance *)instance {
  PIMI_Configurator_processInstanceWithPIMI_Instance_(self, instance);
}

+ (PIMI_Configurator *)loadConfigWithJavaIoInputStream:(JavaIoInputStream *)configStream
                                      withPIMR_Context:(PIMR_Context *)context {
  return PIMI_Configurator_loadConfigWithJavaIoInputStream_withPIMR_Context_(configStream, context);
}

- (JavaUtilVector *)getBusinessObjects {
  return self->businessObjects_;
}

- (void)addPortTypeWithPIMS_PortType:(id<PIMS_PortType>)portType {
  (void) [((JavaUtilHashtable *) nil_chk(self->portTypeTable_)) putWithId:[((id<PIMS_PortType>) nil_chk(portType)) getName] withId:portType];
}

- (id<PIMS_PortType>)getPortTypeWithPIQ_QName:(PIQ_QName *)portTypeName {
  return (id<PIMS_PortType>) cast_check([((JavaUtilHashtable *) nil_chk(self->portTypeTable_)) getWithId:portTypeName], PIMS_PortType_class_());
}

- (id<PIMS_Service>)createClientServiceWithPIMS_ServiceManager:(PIMS_ServiceManager *)serviceMgr
                                                  withNSString:(NSString *)serviceName {
  for (jint i = 0; i < [((JavaUtilVector *) nil_chk(PIMI_Configurator_clientServices)) size]; i++) {
    PIMI_Binding *binding = (PIMI_Binding *) cast_chk([((JavaUtilVector *) nil_chk(PIMI_Configurator_clientServices)) elementAtWithInt:i], [PIMI_Binding class]);
    if ([((NSString *) nil_chk([((PIQ_QName *) nil_chk([((PIMI_Binding *) nil_chk(binding)) getPortType])) getName])) isEqual:serviceName]) {
      @try {
        return PIMI_Configurator_createServiceWithPIMS_ServiceManager_withPIMI_Binding_(self, serviceMgr, binding);
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Could not create client service, portTypeName=", serviceName), ex);
      }
    }
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, 1, -1, -1, -1 },
    { NULL, "LPIMR_Context;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIMS_Service;", 0x2, 8, 9, 1, -1, -1, -1 },
    { NULL, "V", 0x2, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIMI_Configurator;", 0x9, 12, 13, 1, -1, -1, -1 },
    { NULL, "LJavaUtilVector;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIMS_PortType;", 0x1, 16, 3, -1, -1, -1, -1 },
    { NULL, "LPIMS_Service;", 0x1, 17, 18, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMI_Config:withPIMR_Context:);
  methods[1].selector = @selector(getContext);
  methods[2].selector = @selector(getInstanceWithPIQ_QName:);
  methods[3].selector = @selector(addInstanceWithPIQ_QName:withId:);
  methods[4].selector = @selector(init__WithPIMR_Context:);
  methods[5].selector = @selector(createServiceWithPIMS_ServiceManager:withPIMI_Binding:);
  methods[6].selector = @selector(processInstanceWithPIMI_Instance:);
  methods[7].selector = @selector(loadConfigWithJavaIoInputStream:withPIMR_Context:);
  methods[8].selector = @selector(getBusinessObjects);
  methods[9].selector = @selector(addPortTypeWithPIMS_PortType:);
  methods[10].selector = @selector(getPortTypeWithPIQ_QName:);
  methods[11].selector = @selector(createClientServiceWithPIMS_ServiceManager:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "CONFIG_FILENAME", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "config_", "LPIMI_Config;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "context_", "LPIMR_Context;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "wsdlDefinitions_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "businessObjects_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "clientServices", "LJavaUtilVector;", .constantValue.asLong = 0, 0xa, -1, 20, -1, -1 },
    { "clientServicesDef", "LJavaUtilVector;", .constantValue.asLong = 0, 0xa, -1, 21, -1, -1 },
    { "portTypeTable_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "instanceTable_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMI_Config;LPIMR_Context;", "LJavaLangException;", "getInstance", "LPIQ_QName;", "addInstance", "LPIQ_QName;LNSObject;", "init", "LPIMR_Context;", "createService", "LPIMS_ServiceManager;LPIMI_Binding;", "processInstance", "LPIMI_Instance;", "loadConfig", "LJavaIoInputStream;LPIMR_Context;", "addPortType", "LPIMS_PortType;", "getPortType", "createClientService", "LPIMS_ServiceManager;LNSString;", &PIMI_Configurator_CONFIG_FILENAME, &PIMI_Configurator_clientServices, &PIMI_Configurator_clientServicesDef };
  static const J2ObjcClassInfo _PIMI_Configurator = { "Configurator", "de.pidata.models.config", ptrTable, methods, fields, 7, 0x1, 12, 9, -1, -1, -1, -1, -1 };
  return &_PIMI_Configurator;
}

+ (void)initialize {
  if (self == [PIMI_Configurator class]) {
    PIMI_Configurator_clientServices = new_JavaUtilVector_init();
    PIMI_Configurator_clientServicesDef = new_JavaUtilVector_init();
    J2OBJC_SET_INITIALIZED(PIMI_Configurator)
  }
}

@end

void PIMI_Configurator_initWithPIMI_Config_withPIMR_Context_(PIMI_Configurator *self, PIMI_Config *config, PIMR_Context *context) {
  NSObject_init(self);
  self->businessObjects_ = new_JavaUtilVector_init();
  self->portTypeTable_ = new_JavaUtilHashtable_init();
  self->instanceTable_ = new_JavaUtilHashtable_init();
  self->config_ = config;
  PIMI_Configurator_init__WithPIMR_Context_(self, context);
}

PIMI_Configurator *new_PIMI_Configurator_initWithPIMI_Config_withPIMR_Context_(PIMI_Config *config, PIMR_Context *context) {
  J2OBJC_NEW_IMPL(PIMI_Configurator, initWithPIMI_Config_withPIMR_Context_, config, context)
}

PIMI_Configurator *create_PIMI_Configurator_initWithPIMI_Config_withPIMR_Context_(PIMI_Config *config, PIMR_Context *context) {
  J2OBJC_CREATE_IMPL(PIMI_Configurator, initWithPIMI_Config_withPIMR_Context_, config, context)
}

void PIMI_Configurator_init__WithPIMR_Context_(PIMI_Configurator *self, PIMR_Context *context) {
  self->context_ = context;
  PIMS_ServiceManager *serviceMgr = PIMS_ServiceManager_getInstance();
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  PICL_Logger_infoWithNSString_(@"\n");
  PICL_Logger_infoWithNSString_(JreStrcat("$$C$", @"load services for ", [((PISYSB_SystemManager *) nil_chk(sysMan)) getProgramName], ' ', [sysMan getProgramVersion]));
  PICL_Logger_infoWithNSString_(@"\n");
  for (id<PIMR_ModelIterator> instanceIter = [((PIMI_Config *) nil_chk(self->config_)) instanceIter]; [((id<PIMR_ModelIterator>) nil_chk(instanceIter)) hasNext]; ) {
    PIMI_Instance *instance = (PIMI_Instance *) cast_chk([instanceIter next], [PIMI_Instance class]);
    PIMI_Configurator_processInstanceWithPIMI_Instance_(self, instance);
  }
  for (id<PIMR_ModelIterator> bindingIter = [((PIMI_Config *) nil_chk(self->config_)) bindingIter]; [((id<PIMR_ModelIterator>) nil_chk(bindingIter)) hasNext]; ) {
    PIMI_Binding *binding = (PIMI_Binding *) cast_chk([bindingIter next], [PIMI_Binding class]);
    @try {
      if ([((PIMI_Binding *) nil_chk(binding)) isClientService]) {
        [((JavaUtilVector *) nil_chk(PIMI_Configurator_clientServices)) addElementWithId:binding];
      }
      else {
        (void) PIMI_Configurator_createServiceWithPIMS_ServiceManager_withPIMI_Binding_(self, serviceMgr, binding);
      }
    }
    @catch (JavaLangException *ex) {
      NSString *msg = JreStrcat("$$$$", @"Could not bind service name=", [binding getServiceName], @", class=", [binding getClassName]);
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(msg, ex);
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(msg);
    }
  }
  [((PIMS_ServiceManager *) nil_chk(serviceMgr)) setActiveWithBoolean:true];
  PICL_Logger_debugWithNSString_(@"...services loaded");
}

id<PIMS_Service> PIMI_Configurator_createServiceWithPIMS_ServiceManager_withPIMI_Binding_(PIMI_Configurator *self, PIMS_ServiceManager *serviceMgr, PIMI_Binding *binding) {
  IOSClass *serviceClass = IOSClass_forName_([((PIMI_Binding *) nil_chk(binding)) getClassName]);
  id<PIMS_Service> service = (id<PIMS_Service>) cast_check([((IOSClass *) nil_chk(serviceClass)) newInstance], PIMS_Service_class_());
  [((id<PIMS_Service>) nil_chk(service)) init__WithPIMS_ServiceManager:serviceMgr withPIMI_Configurator:self withPIMI_Binding:binding];
  [((PIMS_ServiceManager *) nil_chk(serviceMgr)) registerServiceWithNSString:[binding getServiceName] withPIMS_Service:service];
  return service;
}

void PIMI_Configurator_processInstanceWithPIMI_Instance_(PIMI_Configurator *self, PIMI_Instance *instance) {
  @try {
    PICL_Logger_infoWithNSString_(JreStrcat("$$$@C", @"config: process class [", [((PIMI_Instance *) nil_chk(instance)) getClassName], @"] add as [", [instance getName], ']'));
    IOSClass *instanceClass = IOSClass_forName_([instance getClassName]);
    id object = [((IOSClass *) nil_chk(instanceClass)) newInstance];
    if ([PIMI_Configurable_class_() isInstance:object]) {
      [((id<PIMI_Configurable>) nil_chk(((id<PIMI_Configurable>) cast_check(object, PIMI_Configurable_class_())))) init__WithPIMI_Configurator:self withPIMI_Instance:instance];
    }
    PIQ_QName *name = [instance getName];
    if (name != nil) {
      [self addInstanceWithPIQ_QName:name withId:object];
    }
  }
  @catch (JavaLangException *ex) {
    NSString *msg = JreStrcat("$$", @"Could not create instance className=", [instance getClassName]);
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(msg, ex);
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(msg);
  }
}

PIMI_Configurator *PIMI_Configurator_loadConfigWithJavaIoInputStream_withPIMR_Context_(JavaIoInputStream *configStream, PIMR_Context *context) {
  PIMI_Configurator_initialize();
  PIMX_XmlReader *reader;
  PIMI_Config *config;
  (void) [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getOrSetFactoryWithPIQ_Namespace:JreLoadStatic(PIMI_ConfigFactory, NAMESPACE) withIOSClass:PIMI_ConfigFactory_class_()];
  reader = new_PIMX_XmlReader_init();
  if (configStream == nil) {
    configStream = [PIMI_Configurator_class_() getResourceAsStream:PIMI_Configurator_CONFIG_FILENAME];
  }
  if (configStream == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Config file missing, name=", PIMI_Configurator_CONFIG_FILENAME));
  }
  config = (PIMI_Config *) cast_chk([reader loadDataWithJavaIoInputStream:configStream withPICO_ProgressListener:nil], [PIMI_Config class]);
  [configStream close];
  PIMI_Configurator *configurator = new_PIMI_Configurator_initWithPIMI_Config_withPIMR_Context_(config, context);
  return configurator;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMI_Configurator)

J2OBJC_NAME_MAPPING(PIMI_Configurator, "de.pidata.models.config", "PIMI_")
