//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/Config.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/config/Binding.h"
#include "de/pidata/models/config/BusinessObjectDef.h"
#include "de/pidata/models/config/Config.h"
#include "de/pidata/models/config/ConfigFactory.h"
#include "de/pidata/models/config/Instance.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/config/Config must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMI_Config () {
 @public
  id<JavaUtilCollection> instances_;
  id<JavaUtilCollection> businessObjectDefs_;
  id<JavaUtilCollection> bindings_;
}

@end

J2OBJC_FIELD_SETTER(PIMI_Config, instances_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIMI_Config, businessObjectDefs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIMI_Config, bindings_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIMI_Config)

PIQ_Namespace *PIMI_Config_NAMESPACE;
PIQ_QName *PIMI_Config_ID_BINDING;
PIQ_QName *PIMI_Config_ID_BUSINESSOBJECTDEF;
PIQ_QName *PIMI_Config_ID_INSTANCE;

@implementation PIMI_Config

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMI_Config_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMI_Config_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMI_Config_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIMI_Instance *)getInstanceWithPIQ_Key:(id<PIQ_Key>)instanceID {
  return (PIMI_Instance *) cast_chk([self getWithPIQ_QName:PIMI_Config_ID_INSTANCE withPIQ_Key:instanceID], [PIMI_Instance class]);
}

- (void)addInstanceWithPIMI_Instance:(PIMI_Instance *)instance {
  [self addWithPIQ_QName:PIMI_Config_ID_INSTANCE withPIMR_Model:instance];
}

- (void)removeInstanceWithPIMI_Instance:(PIMI_Instance *)instance {
  [self removeWithPIQ_QName:PIMI_Config_ID_INSTANCE withPIMR_Model:instance];
}

- (id<PIMR_ModelIterator>)instanceIter {
  return [self iteratorWithPIQ_QName:PIMI_Config_ID_INSTANCE withPIMR_Filter:nil];
}

- (jint)instanceCount {
  return [self childCountWithPIQ_QName:PIMI_Config_ID_INSTANCE];
}

- (id<JavaUtilCollection>)getInstances {
  return instances_;
}

- (PIMI_BusinessObjectDef *)getBusinessObjectDefWithPIQ_Key:(id<PIQ_Key>)businessObjectDefID {
  return (PIMI_BusinessObjectDef *) cast_chk([self getWithPIQ_QName:PIMI_Config_ID_BUSINESSOBJECTDEF withPIQ_Key:businessObjectDefID], [PIMI_BusinessObjectDef class]);
}

- (void)addBusinessObjectDefWithPIMI_BusinessObjectDef:(PIMI_BusinessObjectDef *)businessObjectDef {
  [self addWithPIQ_QName:PIMI_Config_ID_BUSINESSOBJECTDEF withPIMR_Model:businessObjectDef];
}

- (void)removeBusinessObjectDefWithPIMI_BusinessObjectDef:(PIMI_BusinessObjectDef *)businessObjectDef {
  [self removeWithPIQ_QName:PIMI_Config_ID_BUSINESSOBJECTDEF withPIMR_Model:businessObjectDef];
}

- (id<PIMR_ModelIterator>)businessObjectDefIter {
  return [self iteratorWithPIQ_QName:PIMI_Config_ID_BUSINESSOBJECTDEF withPIMR_Filter:nil];
}

- (jint)businessObjectDefCount {
  return [self childCountWithPIQ_QName:PIMI_Config_ID_BUSINESSOBJECTDEF];
}

- (id<JavaUtilCollection>)getBusinessObjectDefs {
  return businessObjectDefs_;
}

- (PIMI_Binding *)getBindingWithPIQ_Key:(id<PIQ_Key>)bindingID {
  return (PIMI_Binding *) cast_chk([self getWithPIQ_QName:PIMI_Config_ID_BINDING withPIQ_Key:bindingID], [PIMI_Binding class]);
}

- (void)addBindingWithPIMI_Binding:(PIMI_Binding *)binding {
  [self addWithPIQ_QName:PIMI_Config_ID_BINDING withPIMR_Model:binding];
}

- (void)removeBindingWithPIMI_Binding:(PIMI_Binding *)binding {
  [self removeWithPIQ_QName:PIMI_Config_ID_BINDING withPIMR_Model:binding];
}

- (id<PIMR_ModelIterator>)bindingIter {
  return [self iteratorWithPIQ_QName:PIMI_Config_ID_BINDING withPIMR_Filter:nil];
}

- (jint)bindingCount {
  return [self childCountWithPIQ_QName:PIMI_Config_ID_BINDING];
}

- (id<JavaUtilCollection>)getBindings {
  return bindings_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIMI_Instance;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 7, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 8, -1, -1 },
    { NULL, "LPIMI_BusinessObjectDef;", 0x1, 9, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 14, -1, -1 },
    { NULL, "LPIMI_Binding;", 0x1, 15, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 17, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 19, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 20, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getInstanceWithPIQ_Key:);
  methods[4].selector = @selector(addInstanceWithPIMI_Instance:);
  methods[5].selector = @selector(removeInstanceWithPIMI_Instance:);
  methods[6].selector = @selector(instanceIter);
  methods[7].selector = @selector(instanceCount);
  methods[8].selector = @selector(getInstances);
  methods[9].selector = @selector(getBusinessObjectDefWithPIQ_Key:);
  methods[10].selector = @selector(addBusinessObjectDefWithPIMI_BusinessObjectDef:);
  methods[11].selector = @selector(removeBusinessObjectDefWithPIMI_BusinessObjectDef:);
  methods[12].selector = @selector(businessObjectDefIter);
  methods[13].selector = @selector(businessObjectDefCount);
  methods[14].selector = @selector(getBusinessObjectDefs);
  methods[15].selector = @selector(getBindingWithPIQ_Key:);
  methods[16].selector = @selector(addBindingWithPIMI_Binding:);
  methods[17].selector = @selector(removeBindingWithPIMI_Binding:);
  methods[18].selector = @selector(bindingIter);
  methods[19].selector = @selector(bindingCount);
  methods[20].selector = @selector(getBindings);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_BINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_BUSINESSOBJECTDEF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_INSTANCE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "instances_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 25, -1 },
    { "businessObjectDefs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 26, -1 },
    { "bindings_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 27, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "getInstance", "LPIQ_Key;", "addInstance", "LPIMI_Instance;", "removeInstance", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/config/Instance;>;", "()Ljava/util/Collection<Lde/pidata/models/config/Instance;>;", "getBusinessObjectDef", "addBusinessObjectDef", "LPIMI_BusinessObjectDef;", "removeBusinessObjectDef", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/config/BusinessObjectDef;>;", "()Ljava/util/Collection<Lde/pidata/models/config/BusinessObjectDef;>;", "getBinding", "addBinding", "LPIMI_Binding;", "removeBinding", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/config/Binding;>;", "()Ljava/util/Collection<Lde/pidata/models/config/Binding;>;", &PIMI_Config_NAMESPACE, &PIMI_Config_ID_BINDING, &PIMI_Config_ID_BUSINESSOBJECTDEF, &PIMI_Config_ID_INSTANCE, "Ljava/util/Collection<Lde/pidata/models/config/Instance;>;", "Ljava/util/Collection<Lde/pidata/models/config/BusinessObjectDef;>;", "Ljava/util/Collection<Lde/pidata/models/config/Binding;>;" };
  static const J2ObjcClassInfo _PIMI_Config = { "Config", "de.pidata.models.config", ptrTable, methods, fields, 7, 0x1, 21, 7, -1, -1, -1, -1, -1 };
  return &_PIMI_Config;
}

+ (void)initialize {
  if (self == [PIMI_Config class]) {
    PIMI_Config_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schema.pidata.de/config");
    PIMI_Config_ID_BINDING = [((PIQ_Namespace *) nil_chk(PIMI_Config_NAMESPACE)) getQNameWithNSString:@"binding"];
    PIMI_Config_ID_BUSINESSOBJECTDEF = [PIMI_Config_NAMESPACE getQNameWithNSString:@"businessObjectDef"];
    PIMI_Config_ID_INSTANCE = [PIMI_Config_NAMESPACE getQNameWithNSString:@"instance"];
    J2OBJC_SET_INITIALIZED(PIMI_Config)
  }
}

@end

void PIMI_Config_init(PIMI_Config *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIMI_ConfigFactory, CONFIG_TYPE), nil, nil, nil);
  self->instances_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_INSTANCE, self->children_);
  self->businessObjectDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_BUSINESSOBJECTDEF, self->children_);
  self->bindings_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_BINDING, self->children_);
}

PIMI_Config *new_PIMI_Config_init() {
  J2OBJC_NEW_IMPL(PIMI_Config, init)
}

PIMI_Config *create_PIMI_Config_init() {
  J2OBJC_CREATE_IMPL(PIMI_Config, init)
}

void PIMI_Config_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_Config *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIMI_ConfigFactory, CONFIG_TYPE), attributeNames, anyAttribs, childNames);
  self->instances_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_INSTANCE, self->children_);
  self->businessObjectDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_BUSINESSOBJECTDEF, self->children_);
  self->bindings_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_BINDING, self->children_);
}

PIMI_Config *new_PIMI_Config_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMI_Config, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIMI_Config *create_PIMI_Config_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMI_Config, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIMI_Config_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_Config *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->instances_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_INSTANCE, self->children_);
  self->businessObjectDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_BUSINESSOBJECTDEF, self->children_);
  self->bindings_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Config_ID_BINDING, self->children_);
}

PIMI_Config *new_PIMI_Config_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMI_Config, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIMI_Config *create_PIMI_Config_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMI_Config, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMI_Config)

J2OBJC_NAME_MAPPING(PIMI_Config, "de.pidata.models.config", "PIMI_")
