//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/DeviceTable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsConfigDeviceTable")
#ifdef RESTRICT_DePidataModelsConfigDeviceTable
#define INCLUDE_ALL_DePidataModelsConfigDeviceTable 0
#else
#define INCLUDE_ALL_DePidataModelsConfigDeviceTable 1
#endif
#undef RESTRICT_DePidataModelsConfigDeviceTable

#if !defined (PIMI_DeviceTable_) && (INCLUDE_ALL_DePidataModelsConfigDeviceTable || defined(INCLUDE_PIMI_DeviceTable))
#define PIMI_DeviceTable_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMI_BluetoothDevice;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIMI_DeviceTable : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addBluetoothDeviceWithPIMI_BluetoothDevice:(PIMI_BluetoothDevice *)bluetoothDevice;

- (jint)bluetoothDeviceCount;

- (id<PIMR_ModelIterator>)bluetoothDeviceIter;

- (PIMI_BluetoothDevice *)getBluetoothDeviceWithPIQ_Key:(id<PIQ_Key>)bluetoothDeviceID;

- (id<JavaUtilCollection>)getBluetoothDevices;

- (void)removeBluetoothDeviceWithPIMI_BluetoothDevice:(PIMI_BluetoothDevice *)bluetoothDevice;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMI_DeviceTable)

inline PIQ_Namespace *PIMI_DeviceTable_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMI_DeviceTable_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_DeviceTable, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMI_DeviceTable_get_ID_BLUETOOTHDEVICE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMI_DeviceTable_ID_BLUETOOTHDEVICE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMI_DeviceTable, ID_BLUETOOTHDEVICE, PIQ_QName *)

FOUNDATION_EXPORT void PIMI_DeviceTable_init(PIMI_DeviceTable *self);

FOUNDATION_EXPORT PIMI_DeviceTable *new_PIMI_DeviceTable_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_DeviceTable *create_PIMI_DeviceTable_init(void);

FOUNDATION_EXPORT void PIMI_DeviceTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_DeviceTable *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIMI_DeviceTable *new_PIMI_DeviceTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_DeviceTable *create_PIMI_DeviceTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIMI_DeviceTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_DeviceTable *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIMI_DeviceTable *new_PIMI_DeviceTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMI_DeviceTable *create_PIMI_DeviceTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIMI_DeviceTable)

@compatibility_alias DePidataModelsConfigDeviceTable PIMI_DeviceTable;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsConfigDeviceTable")
