//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/Instance.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/config/ConfigFactory.h"
#include "de/pidata/models/config/Instance.h"
#include "de/pidata/models/config/Parameter.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/config/Instance must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMI_Instance () {
 @public
  id<JavaUtilCollection> parameters_;
}

@end

J2OBJC_FIELD_SETTER(PIMI_Instance, parameters_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIMI_Instance)

PIQ_Namespace *PIMI_Instance_NAMESPACE;
PIQ_QName *PIMI_Instance_ID_NAME;
PIQ_QName *PIMI_Instance_ID_CLASSNAME;
PIQ_QName *PIMI_Instance_ID_PARAMETER;

@implementation PIMI_Instance

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMI_Instance_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMI_Instance_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMI_Instance_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getClassName {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIMI_Instance_ID_CLASSNAME], [NSString class]);
}

- (void)setClassNameWithNSString:(NSString *)className_ {
  [self setWithPIQ_QName:PIMI_Instance_ID_CLASSNAME withId:className_];
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIMI_Instance_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:PIMI_Instance_ID_NAME withId:name];
}

- (PIMI_Parameter *)getParameterWithPIQ_Key:(id<PIQ_Key>)parameterID {
  return (PIMI_Parameter *) cast_chk([self getWithPIQ_QName:PIMI_Instance_ID_PARAMETER withPIQ_Key:parameterID], [PIMI_Parameter class]);
}

- (void)addParameterWithPIMI_Parameter:(PIMI_Parameter *)parameter {
  [self addWithPIQ_QName:PIMI_Instance_ID_PARAMETER withPIMR_Model:parameter];
}

- (void)removeParameterWithPIMI_Parameter:(PIMI_Parameter *)parameter {
  [self removeWithPIQ_QName:PIMI_Instance_ID_PARAMETER withPIMR_Model:parameter];
}

- (id<PIMR_ModelIterator>)parameterIter {
  return [self iteratorWithPIQ_QName:PIMI_Instance_ID_PARAMETER withPIMR_Filter:nil];
}

- (jint)parameterCount {
  return [self childCountWithPIQ_QName:PIMI_Instance_ID_PARAMETER];
}

- (id<JavaUtilCollection>)getParameters {
  return parameters_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIMI_Parameter;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getClassName);
  methods[4].selector = @selector(setClassNameWithNSString:);
  methods[5].selector = @selector(getName);
  methods[6].selector = @selector(setNameWithPIQ_QName:);
  methods[7].selector = @selector(getParameterWithPIQ_Key:);
  methods[8].selector = @selector(addParameterWithPIMI_Parameter:);
  methods[9].selector = @selector(removeParameterWithPIMI_Parameter:);
  methods[10].selector = @selector(parameterIter);
  methods[11].selector = @selector(parameterCount);
  methods[12].selector = @selector(getParameters);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_CLASSNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_PARAMETER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "parameters_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 17, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setClassName", "LNSString;", "setName", "LPIQ_QName;", "getParameter", "LPIQ_Key;", "addParameter", "LPIMI_Parameter;", "removeParameter", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/config/Parameter;>;", "()Ljava/util/Collection<Lde/pidata/models/config/Parameter;>;", &PIMI_Instance_NAMESPACE, &PIMI_Instance_ID_NAME, &PIMI_Instance_ID_CLASSNAME, &PIMI_Instance_ID_PARAMETER, "Ljava/util/Collection<Lde/pidata/models/config/Parameter;>;" };
  static const J2ObjcClassInfo _PIMI_Instance = { "Instance", "de.pidata.models.config", ptrTable, methods, fields, 7, 0x1, 13, 5, -1, -1, -1, -1, -1 };
  return &_PIMI_Instance;
}

+ (void)initialize {
  if (self == [PIMI_Instance class]) {
    PIMI_Instance_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schema.pidata.de/config");
    PIMI_Instance_ID_NAME = [((PIQ_Namespace *) nil_chk(PIMI_Instance_NAMESPACE)) getQNameWithNSString:@"name"];
    PIMI_Instance_ID_CLASSNAME = [PIMI_Instance_NAMESPACE getQNameWithNSString:@"className"];
    PIMI_Instance_ID_PARAMETER = [PIMI_Instance_NAMESPACE getQNameWithNSString:@"parameter"];
    J2OBJC_SET_INITIALIZED(PIMI_Instance)
  }
}

@end

void PIMI_Instance_init(PIMI_Instance *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIMI_ConfigFactory, INSTANCE_TYPE), nil, nil, nil);
  self->parameters_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Instance_ID_PARAMETER, self->children_);
}

PIMI_Instance *new_PIMI_Instance_init() {
  J2OBJC_NEW_IMPL(PIMI_Instance, init)
}

PIMI_Instance *create_PIMI_Instance_init() {
  J2OBJC_CREATE_IMPL(PIMI_Instance, init)
}

void PIMI_Instance_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_Instance *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIMI_ConfigFactory, INSTANCE_TYPE), attributeNames, anyAttribs, childNames);
  self->parameters_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Instance_ID_PARAMETER, self->children_);
}

PIMI_Instance *new_PIMI_Instance_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMI_Instance, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIMI_Instance *create_PIMI_Instance_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMI_Instance, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIMI_Instance_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMI_Instance *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->parameters_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIMI_Instance_ID_PARAMETER, self->children_);
}

PIMI_Instance *new_PIMI_Instance_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMI_Instance, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIMI_Instance *create_PIMI_Instance_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMI_Instance, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMI_Instance)

J2OBJC_NAME_MAPPING(PIMI_Instance, "de.pidata.models.config", "PIMI_")
