//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-service/src/de/pidata/models/config/ModelLoader.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/config/ConfigFactory.h"
#include "de/pidata/models/config/Configurator.h"
#include "de/pidata/models/config/Instance.h"
#include "de/pidata/models/config/ModelLoader.h"
#include "de/pidata/models/config/Parameter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/config/ModelLoader must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMI_ModelLoader () {
 @public
  id<PIMR_Model> model_;
}

@end

J2OBJC_FIELD_SETTER(PIMI_ModelLoader, model_, id<PIMR_Model>)

J2OBJC_INITIALIZED_DEFN(PIMI_ModelLoader)

PIQ_QName *PIMI_ModelLoader_paramStorage;
PIQ_QName *PIMI_ModelLoader_paramFile;

@implementation PIMI_ModelLoader

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMI_ModelLoader_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIMI_Configurator:(PIMI_Configurator *)configurator
                  withPIMI_Instance:(PIMI_Instance *)instanceDef {
  NSString *storageName = nil;
  PIMI_Parameter *storageParam = [((PIMI_Instance *) nil_chk(instanceDef)) getParameterWithPIQ_Key:PIMI_ModelLoader_paramStorage];
  if (storageParam != nil) {
    storageName = [storageParam getValue];
  }
  NSString *fileName = [((PIMI_Parameter *) nil_chk([instanceDef getParameterWithPIQ_Key:PIMI_ModelLoader_paramFile])) getValue];
  PISYSB_Storage *storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:storageName];
  JavaIoInputStream *in = nil;
  @try {
    in = [((PISYSB_Storage *) nil_chk(storage)) readWithNSString:fileName];
    if (in == nil) {
      @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$$$", @"resource not found: ", fileName, @", storage=", storageName));
    }
    PIMX_XmlReader *reader = new_PIMX_XmlReader_init();
    self->model_ = [reader loadDataWithJavaIoInputStream:in withPICO_ProgressListener:nil];
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoInputStream_(in);
  }
}

- (id<PIMR_Model>)getModel {
  return model_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIMI_Configurator:withPIMI_Instance:);
  methods[2].selector = @selector(getModel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "paramStorage", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "paramFile", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "model_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIMI_Configurator;LPIMI_Instance;", "LJavaIoIOException;", &PIMI_ModelLoader_paramStorage, &PIMI_ModelLoader_paramFile };
  static const J2ObjcClassInfo _PIMI_ModelLoader = { "ModelLoader", "de.pidata.models.config", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_PIMI_ModelLoader;
}

+ (void)initialize {
  if (self == [PIMI_ModelLoader class]) {
    PIMI_ModelLoader_paramStorage = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMI_ConfigFactory, NAMESPACE))) getQNameWithNSString:@"storage"];
    PIMI_ModelLoader_paramFile = [JreLoadStatic(PIMI_ConfigFactory, NAMESPACE) getQNameWithNSString:@"file"];
    J2OBJC_SET_INITIALIZED(PIMI_ModelLoader)
  }
}

@end

void PIMI_ModelLoader_init(PIMI_ModelLoader *self) {
  NSObject_init(self);
}

PIMI_ModelLoader *new_PIMI_ModelLoader_init() {
  J2OBJC_NEW_IMPL(PIMI_ModelLoader, init)
}

PIMI_ModelLoader *create_PIMI_ModelLoader_init() {
  J2OBJC_CREATE_IMPL(PIMI_ModelLoader, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMI_ModelLoader)

J2OBJC_NAME_MAPPING(PIMI_ModelLoader, "de.pidata.models.config", "PIMI_")
