//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ActionDef.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ActionDef.h"
#include "de/pidata/gui/guidef/Comp.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CreateType.h"
#include "de/pidata/gui/guidef/InvokeType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Deprecated.h"
#include "java/lang/annotation/Annotation.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/ActionDef must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_ActionDef () {
 @public
  id<JavaUtilCollection> comps_;
  id<JavaUtilCollection> creates_;
  id<JavaUtilCollection> invokes_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_ActionDef, comps_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_ActionDef, creates_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_ActionDef, invokes_, id<JavaUtilCollection>)

__attribute__((unused)) static IOSObjectArray *PIGG_ActionDef__Annotations$0(void);

J2OBJC_INITIALIZED_DEFN(PIGG_ActionDef)

PIQ_Namespace *PIGG_ActionDef_NAMESPACE;
PIQ_QName *PIGG_ActionDef_ID_CLASSNAME;
PIQ_QName *PIGG_ActionDef_ID_COMMAND;
PIQ_QName *PIGG_ActionDef_ID_COMP;
PIQ_QName *PIGG_ActionDef_ID_CREATE;
PIQ_QName *PIGG_ActionDef_ID_DATASOURCE;
PIQ_QName *PIGG_ActionDef_ID_ICONVALUEID;
PIQ_QName *PIGG_ActionDef_ID_ID;
PIQ_QName *PIGG_ActionDef_ID_INVOKE;
PIQ_QName *PIGG_ActionDef_ID_LABELVALUEID;
PIQ_QName *PIGG_ActionDef_ID_MODEL;
PIQ_QName *PIGG_ActionDef_ID_SHORTCUT;
PIQ_QName *PIGG_ActionDef_ID_VALUEID;

@implementation PIGG_ActionDef

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_ActionDef_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ActionDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ActionDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_ID], [PIQ_QName class]);
}

- (NSString *)getClassname {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_CLASSNAME], [NSString class]);
}

- (void)setClassnameWithNSString:(NSString *)classname {
  [self setWithPIQ_QName:PIGG_ActionDef_ID_CLASSNAME withId:classname];
}

- (NSString *)getCommand {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_COMMAND], [NSString class]);
}

- (void)setCommandWithNSString:(NSString *)command {
  [self setWithPIQ_QName:PIGG_ActionDef_ID_COMMAND withId:command];
}

- (PIQ_QName *)getShortCut {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_SHORTCUT], [PIQ_QName class]);
}

- (void)setShortCutWithPIQ_QName:(PIQ_QName *)shortCut {
  [self setWithPIQ_QName:PIGG_ActionDef_ID_SHORTCUT withId:shortCut];
}

- (PIQ_QName *)getDataSource {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_DATASOURCE], [PIQ_QName class]);
}

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource {
  [self setWithPIQ_QName:PIGG_ActionDef_ID_DATASOURCE withId:dataSource];
}

- (NSString *)getModel {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_MODEL], [NSString class]);
}

- (void)setModelWithNSString:(NSString *)model {
  [self setWithPIQ_QName:PIGG_ActionDef_ID_MODEL withId:model];
}

- (PIQ_QName *)getIconValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_ICONVALUEID], [PIQ_QName class]);
}

- (void)setIconValueIDWithPIQ_QName:(PIQ_QName *)iconValueID {
  [self setWithPIQ_QName:PIGG_ActionDef_ID_ICONVALUEID withId:iconValueID];
}

- (PIQ_QName *)getLabelValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_LABELVALUEID], [PIQ_QName class]);
}

- (void)setLabelValueIDWithPIQ_QName:(PIQ_QName *)labelValueID {
  [self setWithPIQ_QName:PIGG_ActionDef_ID_LABELVALUEID withId:labelValueID];
}

- (PIQ_QName *)getValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_VALUEID], [PIQ_QName class]);
}

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID {
  [self setWithPIQ_QName:PIGG_ActionDef_ID_VALUEID withId:valueID];
}

- (PIGG_Comp *)getCompWithPIQ_Key:(id<PIQ_Key>)compID {
  return (PIGG_Comp *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_COMP withPIQ_Key:compID], [PIGG_Comp class]);
}

- (void)addCompWithPIGG_Comp:(PIGG_Comp *)comp {
  [self addWithPIQ_QName:PIGG_ActionDef_ID_COMP withPIMR_Model:comp];
}

- (void)removeCompWithPIGG_Comp:(PIGG_Comp *)comp {
  [self removeWithPIQ_QName:PIGG_ActionDef_ID_COMP withPIMR_Model:comp];
}

- (id<PIMR_ModelIterator>)compIter {
  return [self iteratorWithPIQ_QName:PIGG_ActionDef_ID_COMP withPIMR_Filter:nil];
}

- (jint)compCount {
  return [self childCountWithPIQ_QName:PIGG_ActionDef_ID_COMP];
}

- (id<JavaUtilCollection>)getComps {
  return comps_;
}

- (PIGG_CreateType *)getCreateWithPIQ_Key:(id<PIQ_Key>)createID {
  return (PIGG_CreateType *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_CREATE withPIQ_Key:createID], [PIGG_CreateType class]);
}

- (void)addCreateWithPIGG_CreateType:(PIGG_CreateType *)create {
  [self addWithPIQ_QName:PIGG_ActionDef_ID_CREATE withPIMR_Model:create];
}

- (void)removeCreateWithPIGG_CreateType:(PIGG_CreateType *)create {
  [self removeWithPIQ_QName:PIGG_ActionDef_ID_CREATE withPIMR_Model:create];
}

- (id<PIMR_ModelIterator>)createIter {
  return [self iteratorWithPIQ_QName:PIGG_ActionDef_ID_CREATE withPIMR_Filter:nil];
}

- (jint)createCount {
  return [self childCountWithPIQ_QName:PIGG_ActionDef_ID_CREATE];
}

- (id<JavaUtilCollection>)getCreates {
  return creates_;
}

- (PIGG_InvokeType *)getInvokeWithPIQ_Key:(id<PIQ_Key>)invokeID {
  return (PIGG_InvokeType *) cast_chk([self getWithPIQ_QName:PIGG_ActionDef_ID_INVOKE withPIQ_Key:invokeID], [PIGG_InvokeType class]);
}

- (void)addInvokeWithPIGG_InvokeType:(PIGG_InvokeType *)invoke {
  [self addWithPIQ_QName:PIGG_ActionDef_ID_INVOKE withPIMR_Model:invoke];
}

- (void)removeInvokeWithPIGG_InvokeType:(PIGG_InvokeType *)invoke {
  [self removeWithPIQ_QName:PIGG_ActionDef_ID_INVOKE withPIMR_Model:invoke];
}

- (id<PIMR_ModelIterator>)invokeIter {
  return [self iteratorWithPIQ_QName:PIGG_ActionDef_ID_INVOKE withPIMR_Filter:nil];
}

- (jint)invokeCount {
  return [self childCountWithPIQ_QName:PIGG_ActionDef_ID_INVOKE];
}

- (id<JavaUtilCollection>)getInvokes {
  return invokes_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 7, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 7, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 7, -1, -1, -1, -1 },
    { NULL, "LPIGG_Comp;", 0x1, 13, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 17, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "LPIGG_CreateType;", 0x1, 19, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 21, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 23, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "LPIGG_InvokeType;", 0x1, 25, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 27, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 29, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 30, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getClassname);
  methods[5].selector = @selector(setClassnameWithNSString:);
  methods[6].selector = @selector(getCommand);
  methods[7].selector = @selector(setCommandWithNSString:);
  methods[8].selector = @selector(getShortCut);
  methods[9].selector = @selector(setShortCutWithPIQ_QName:);
  methods[10].selector = @selector(getDataSource);
  methods[11].selector = @selector(setDataSourceWithPIQ_QName:);
  methods[12].selector = @selector(getModel);
  methods[13].selector = @selector(setModelWithNSString:);
  methods[14].selector = @selector(getIconValueID);
  methods[15].selector = @selector(setIconValueIDWithPIQ_QName:);
  methods[16].selector = @selector(getLabelValueID);
  methods[17].selector = @selector(setLabelValueIDWithPIQ_QName:);
  methods[18].selector = @selector(getValueID);
  methods[19].selector = @selector(setValueIDWithPIQ_QName:);
  methods[20].selector = @selector(getCompWithPIQ_Key:);
  methods[21].selector = @selector(addCompWithPIGG_Comp:);
  methods[22].selector = @selector(removeCompWithPIGG_Comp:);
  methods[23].selector = @selector(compIter);
  methods[24].selector = @selector(compCount);
  methods[25].selector = @selector(getComps);
  methods[26].selector = @selector(getCreateWithPIQ_Key:);
  methods[27].selector = @selector(addCreateWithPIGG_CreateType:);
  methods[28].selector = @selector(removeCreateWithPIGG_CreateType:);
  methods[29].selector = @selector(createIter);
  methods[30].selector = @selector(createCount);
  methods[31].selector = @selector(getCreates);
  methods[32].selector = @selector(getInvokeWithPIQ_Key:);
  methods[33].selector = @selector(addInvokeWithPIGG_InvokeType:);
  methods[34].selector = @selector(removeInvokeWithPIGG_InvokeType:);
  methods[35].selector = @selector(invokeIter);
  methods[36].selector = @selector(invokeCount);
  methods[37].selector = @selector(getInvokes);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_CLASSNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_COMMAND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_COMP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_CREATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_DATASOURCE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_ICONVALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_INVOKE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "ID_LABELVALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "ID_MODEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "ID_SHORTCUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "ID_VALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "comps_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 44, -1 },
    { "creates_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 45, -1 },
    { "invokes_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 46, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setClassname", "LNSString;", "setCommand", "setShortCut", "LPIQ_QName;", "setDataSource", "setModel", "setIconValueID", "setLabelValueID", "setValueID", "getComp", "addComp", "LPIGG_Comp;", "removeComp", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/Comp;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/Comp;>;", "getCreate", "addCreate", "LPIGG_CreateType;", "removeCreate", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/CreateType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/CreateType;>;", "getInvoke", "addInvoke", "LPIGG_InvokeType;", "removeInvoke", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/InvokeType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/InvokeType;>;", &PIGG_ActionDef_NAMESPACE, &PIGG_ActionDef_ID_CLASSNAME, &PIGG_ActionDef_ID_COMMAND, &PIGG_ActionDef_ID_COMP, &PIGG_ActionDef_ID_CREATE, &PIGG_ActionDef_ID_DATASOURCE, &PIGG_ActionDef_ID_ICONVALUEID, &PIGG_ActionDef_ID_ID, &PIGG_ActionDef_ID_INVOKE, &PIGG_ActionDef_ID_LABELVALUEID, &PIGG_ActionDef_ID_MODEL, &PIGG_ActionDef_ID_SHORTCUT, &PIGG_ActionDef_ID_VALUEID, "Ljava/util/Collection<Lde/pidata/gui/guidef/Comp;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/CreateType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/InvokeType;>;", (void *)&PIGG_ActionDef__Annotations$0 };
  static const J2ObjcClassInfo _PIGG_ActionDef = { "ActionDef", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 38, 16, -1, -1, -1, -1, 47 };
  return &_PIGG_ActionDef;
}

+ (void)initialize {
  if (self == [PIGG_ActionDef class]) {
    PIGG_ActionDef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_ActionDef_ID_CLASSNAME = [((PIQ_Namespace *) nil_chk(PIGG_ActionDef_NAMESPACE)) getQNameWithNSString:@"classname"];
    PIGG_ActionDef_ID_COMMAND = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"command"];
    PIGG_ActionDef_ID_COMP = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"comp"];
    PIGG_ActionDef_ID_CREATE = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"create"];
    PIGG_ActionDef_ID_DATASOURCE = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"dataSource"];
    PIGG_ActionDef_ID_ICONVALUEID = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"iconValueID"];
    PIGG_ActionDef_ID_ID = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_ActionDef_ID_INVOKE = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"invoke"];
    PIGG_ActionDef_ID_LABELVALUEID = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"labelValueID"];
    PIGG_ActionDef_ID_MODEL = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"model"];
    PIGG_ActionDef_ID_SHORTCUT = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"shortCut"];
    PIGG_ActionDef_ID_VALUEID = [PIGG_ActionDef_NAMESPACE getQNameWithNSString:@"valueID"];
    J2OBJC_SET_INITIALIZED(PIGG_ActionDef)
  }
}

@end

void PIGG_ActionDef_initWithPIQ_Key_(PIGG_ActionDef *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, ACTIONDEF_TYPE), nil, nil, nil);
  self->comps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_COMP, self->children_);
  self->creates_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_CREATE, self->children_);
  self->invokes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_INVOKE, self->children_);
}

PIGG_ActionDef *new_PIGG_ActionDef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_ActionDef, initWithPIQ_Key_, id_)
}

PIGG_ActionDef *create_PIGG_ActionDef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_ActionDef, initWithPIQ_Key_, id_)
}

void PIGG_ActionDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, ACTIONDEF_TYPE), attributeNames, anyAttribs, childNames);
  self->comps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_COMP, self->children_);
  self->creates_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_CREATE, self->children_);
  self->invokes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_INVOKE, self->children_);
}

PIGG_ActionDef *new_PIGG_ActionDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ActionDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_ActionDef *create_PIGG_ActionDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ActionDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_ActionDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->comps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_COMP, self->children_);
  self->creates_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_CREATE, self->children_);
  self->invokes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ActionDef_ID_INVOKE, self->children_);
}

PIGG_ActionDef *new_PIGG_ActionDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ActionDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_ActionDef *create_PIGG_ActionDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ActionDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

IOSObjectArray *PIGG_ActionDef__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_ActionDef)

J2OBJC_NAME_MAPPING(PIGG_ActionDef, "de.pidata.gui.guidef", "PIGG_")
