//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ActionCtrlKeydef.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ActionCtrlKeydef.h"
#include "de/pidata/gui/guidef/ActionCtrlType.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/ActionCtrlKeydef must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_ActionCtrlKeydef)

PIQ_Namespace *PIGG_ActionCtrlKeydef_NAMESPACE;
PIQ_QName *PIGG_ActionCtrlKeydef_ID_ACTIONCTRL;

@implementation PIGG_ActionCtrlKeydef

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_ActionCtrlKeydef_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ActionCtrlKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ActionCtrlKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIGG_ActionCtrlType *)getActionCtrl {
  return (PIGG_ActionCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_ActionCtrlKeydef_ID_ACTIONCTRL withPIQ_Key:nil], [PIGG_ActionCtrlType class]);
}

- (void)setActionCtrlWithPIGG_ActionCtrlType:(PIGG_ActionCtrlType *)actionCtrl {
  [self setChildWithPIQ_QName:PIGG_ActionCtrlKeydef_ID_ACTIONCTRL withPIMR_Model:actionCtrl];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIGG_ActionCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getActionCtrl);
  methods[4].selector = @selector(setActionCtrlWithPIGG_ActionCtrlType:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "ID_ACTIONCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setActionCtrl", "LPIGG_ActionCtrlType;", &PIGG_ActionCtrlKeydef_NAMESPACE, &PIGG_ActionCtrlKeydef_ID_ACTIONCTRL };
  static const J2ObjcClassInfo _PIGG_ActionCtrlKeydef = { "ActionCtrlKeydef", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 5, 2, -1, -1, -1, -1, -1 };
  return &_PIGG_ActionCtrlKeydef;
}

+ (void)initialize {
  if (self == [PIGG_ActionCtrlKeydef class]) {
    PIGG_ActionCtrlKeydef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_ActionCtrlKeydef_ID_ACTIONCTRL = [((PIQ_Namespace *) nil_chk(PIGG_ActionCtrlKeydef_NAMESPACE)) getQNameWithNSString:@"actionCtrl"];
    J2OBJC_SET_INITIALIZED(PIGG_ActionCtrlKeydef)
  }
}

@end

void PIGG_ActionCtrlKeydef_init(PIGG_ActionCtrlKeydef *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, ACTIONCTRLKEYDEF_TYPE), nil, nil, nil);
}

PIGG_ActionCtrlKeydef *new_PIGG_ActionCtrlKeydef_init() {
  J2OBJC_NEW_IMPL(PIGG_ActionCtrlKeydef, init)
}

PIGG_ActionCtrlKeydef *create_PIGG_ActionCtrlKeydef_init() {
  J2OBJC_CREATE_IMPL(PIGG_ActionCtrlKeydef, init)
}

void PIGG_ActionCtrlKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionCtrlKeydef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, ACTIONCTRLKEYDEF_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_ActionCtrlKeydef *new_PIGG_ActionCtrlKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ActionCtrlKeydef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_ActionCtrlKeydef *create_PIGG_ActionCtrlKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ActionCtrlKeydef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_ActionCtrlKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionCtrlKeydef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_ActionCtrlKeydef *new_PIGG_ActionCtrlKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ActionCtrlKeydef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_ActionCtrlKeydef *create_PIGG_ActionCtrlKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ActionCtrlKeydef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_ActionCtrlKeydef)

J2OBJC_NAME_MAPPING(PIGG_ActionCtrlKeydef, "de.pidata.gui.guidef", "PIGG_")
