//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ActionDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefActionDef")
#ifdef RESTRICT_DePidataGuiGuidefActionDef
#define INCLUDE_ALL_DePidataGuiGuidefActionDef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefActionDef 1
#endif
#undef RESTRICT_DePidataGuiGuidefActionDef

#if !defined (PIGG_ActionDef_) && (INCLUDE_ALL_DePidataGuiGuidefActionDef || defined(INCLUDE_PIGG_ActionDef))
#define PIGG_ActionDef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_Comp;
@class PIGG_CreateType;
@class PIGG_InvokeType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ActionDef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addCompWithPIGG_Comp:(PIGG_Comp *)comp;

- (void)addCreateWithPIGG_CreateType:(PIGG_CreateType *)create;

- (void)addInvokeWithPIGG_InvokeType:(PIGG_InvokeType *)invoke;

- (jint)compCount;

- (id<PIMR_ModelIterator>)compIter;

- (jint)createCount;

- (id<PIMR_ModelIterator>)createIter;

- (NSString *)getClassname;

- (NSString *)getCommand;

- (PIGG_Comp *)getCompWithPIQ_Key:(id<PIQ_Key>)compID;

- (id<JavaUtilCollection>)getComps;

- (PIGG_CreateType *)getCreateWithPIQ_Key:(id<PIQ_Key>)createID;

- (id<JavaUtilCollection>)getCreates;

- (PIQ_QName *)getDataSource;

- (PIQ_QName *)getIconValueID;

- (PIQ_QName *)getID;

- (PIGG_InvokeType *)getInvokeWithPIQ_Key:(id<PIQ_Key>)invokeID;

- (id<JavaUtilCollection>)getInvokes;

- (PIQ_QName *)getLabelValueID;

- (NSString *)getModel;

- (PIQ_QName *)getShortCut;

- (PIQ_QName *)getValueID;

- (jint)invokeCount;

- (id<PIMR_ModelIterator>)invokeIter;

- (void)removeCompWithPIGG_Comp:(PIGG_Comp *)comp;

- (void)removeCreateWithPIGG_CreateType:(PIGG_CreateType *)create;

- (void)removeInvokeWithPIGG_InvokeType:(PIGG_InvokeType *)invoke;

- (void)setClassnameWithNSString:(NSString *)classname;

- (void)setCommandWithNSString:(NSString *)command;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

- (void)setIconValueIDWithPIQ_QName:(PIQ_QName *)iconValueID;

- (void)setLabelValueIDWithPIQ_QName:(PIQ_QName *)labelValueID;

- (void)setModelWithNSString:(NSString *)model;

- (void)setShortCutWithPIQ_QName:(PIQ_QName *)shortCut;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_ActionDef)

inline PIQ_Namespace *PIGG_ActionDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ActionDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ActionDef_get_ID_CLASSNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_CLASSNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_CLASSNAME, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_COMMAND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_COMMAND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_COMMAND, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_COMP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_COMP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_COMP, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_CREATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_CREATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_CREATE, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_DATASOURCE, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_ICONVALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_ICONVALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_ICONVALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_INVOKE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_INVOKE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_INVOKE, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_LABELVALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_LABELVALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_LABELVALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_SHORTCUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_SHORTCUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_SHORTCUT, PIQ_QName *)

inline PIQ_QName *PIGG_ActionDef_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionDef_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionDef, ID_VALUEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ActionDef_initWithPIQ_Key_(PIGG_ActionDef *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_ActionDef *new_PIGG_ActionDef_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ActionDef *create_PIGG_ActionDef_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_ActionDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ActionDef *new_PIGG_ActionDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ActionDef *create_PIGG_ActionDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ActionDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ActionDef *new_PIGG_ActionDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ActionDef *create_PIGG_ActionDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ActionDef)

@compatibility_alias DePidataGuiGuidefActionDef PIGG_ActionDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefActionDef")
