//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ActionCtrlKeydef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefActionCtrlKeydef")
#ifdef RESTRICT_DePidataGuiGuidefActionCtrlKeydef
#define INCLUDE_ALL_DePidataGuiGuidefActionCtrlKeydef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefActionCtrlKeydef 1
#endif
#undef RESTRICT_DePidataGuiGuidefActionCtrlKeydef

#if !defined (PIGG_ActionCtrlKeydef_) && (INCLUDE_ALL_DePidataGuiGuidefActionCtrlKeydef || defined(INCLUDE_PIGG_ActionCtrlKeydef))
#define PIGG_ActionCtrlKeydef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_ActionCtrlType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ActionCtrlKeydef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGG_ActionCtrlType *)getActionCtrl;

- (void)setActionCtrlWithPIGG_ActionCtrlType:(PIGG_ActionCtrlType *)actionCtrl;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_ActionCtrlKeydef)

inline PIQ_Namespace *PIGG_ActionCtrlKeydef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ActionCtrlKeydef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionCtrlKeydef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ActionCtrlKeydef_get_ID_ACTIONCTRL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ActionCtrlKeydef_ID_ACTIONCTRL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ActionCtrlKeydef, ID_ACTIONCTRL, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ActionCtrlKeydef_init(PIGG_ActionCtrlKeydef *self);

FOUNDATION_EXPORT PIGG_ActionCtrlKeydef *new_PIGG_ActionCtrlKeydef_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ActionCtrlKeydef *create_PIGG_ActionCtrlKeydef_init(void);

FOUNDATION_EXPORT void PIGG_ActionCtrlKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionCtrlKeydef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ActionCtrlKeydef *new_PIGG_ActionCtrlKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ActionCtrlKeydef *create_PIGG_ActionCtrlKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ActionCtrlKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionCtrlKeydef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ActionCtrlKeydef *new_PIGG_ActionCtrlKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ActionCtrlKeydef *create_PIGG_ActionCtrlKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ActionCtrlKeydef)

@compatibility_alias DePidataGuiGuidefActionCtrlKeydef PIGG_ActionCtrlKeydef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefActionCtrlKeydef")
