//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ActionCtrlType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DefaultActionController.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/ActionCtrlType.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/OperationType.h"
#include "de/pidata/gui/view/base/ButtonViewPI.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/ActionCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_ActionCtrlType)

PIQ_Namespace *PIGG_ActionCtrlType_NAMESPACE;
PIQ_QName *PIGG_ActionCtrlType_ID_ACTION;
PIQ_QName *PIGG_ActionCtrlType_ID_ID;

@implementation PIGG_ActionCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_ActionCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ActionCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ActionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ActionCtrlType_ID_ID], [PIQ_QName class]);
}

- (PIGG_OperationType *)getAction {
  return (PIGG_OperationType *) cast_chk([self getWithPIQ_QName:PIGG_ActionCtrlType_ID_ACTION withPIQ_Key:nil], [PIGG_OperationType class]);
}

- (void)setActionWithPIGG_OperationType:(PIGG_OperationType *)action {
  [self setChildWithPIQ_QName:PIGG_ActionCtrlType_ID_ACTION withPIMR_Model:action];
}

- (id<PIGC_Controller>)createActionControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                               withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup {
  PIGC_DefaultActionController *defaultActionController = new_PIGC_DefaultActionController_init();
  PIGG_OperationType *actionDef = [self getAction];
  PIGC_GuiOperation *guiOp = [((PIGG_OperationType *) nil_chk(actionDef)) createGuiOpWithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup];
  PIQ_QName *shortCut = [actionDef getShortCut];
  if (shortCut != nil) {
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) addShortCutWithPIQ_QName:shortCut withPIGC_GuiOperation:guiOp withPIGC_ActionController:defaultActionController];
  }
  [defaultActionController init__WithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup withPIGC_GuiOperation:guiOp];
  return defaultActionController;
}

- (PIGC_ButtonController *)createButtonControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                                      withPIGV_ButtonViewPI:(PIGV_ButtonViewPI *)button
                                            withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  PIGC_ButtonController *buttonController = new_PIGC_ButtonController_init();
  PIGG_OperationType *actionDef = [self getAction];
  PIGC_GuiOperation *guiOp = [((PIGG_OperationType *) nil_chk(actionDef)) createGuiOpWithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup];
  PIQ_QName *shortCut = [actionDef getShortCut];
  if (shortCut != nil) {
    [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) addShortCutWithPIQ_QName:shortCut withPIGC_GuiOperation:guiOp withPIGC_ActionController:buttonController];
  }
  [buttonController init__WithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup withPIGV_ButtonViewPI:button withPIMB_Binding:nil withPIGC_GuiOperation:guiOp];
  return buttonController;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_OperationType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGC_ButtonController;", 0x1, 7, 8, 9, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getAction);
  methods[5].selector = @selector(setActionWithPIGG_OperationType:);
  methods[6].selector = @selector(createActionControllerWithPIGG_ControllerBuilder:withPIGC_ControllerGroup:);
  methods[7].selector = @selector(createButtonControllerWithPIGG_ControllerBuilder:withPIGV_ButtonViewPI:withPIGC_MutableControllerGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setAction", "LPIGG_OperationType;", "createActionController", "LPIGG_ControllerBuilder;LPIGC_ControllerGroup;", "createButtonController", "LPIGG_ControllerBuilder;LPIGV_ButtonViewPI;LPIGC_MutableControllerGroup;", "LJavaLangException;", &PIGG_ActionCtrlType_NAMESPACE, &PIGG_ActionCtrlType_ID_ACTION, &PIGG_ActionCtrlType_ID_ID };
  static const J2ObjcClassInfo _PIGG_ActionCtrlType = { "ActionCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 8, 3, -1, -1, -1, -1, -1 };
  return &_PIGG_ActionCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_ActionCtrlType class]) {
    PIGG_ActionCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_ActionCtrlType_ID_ACTION = [((PIQ_Namespace *) nil_chk(PIGG_ActionCtrlType_NAMESPACE)) getQNameWithNSString:@"action"];
    PIGG_ActionCtrlType_ID_ID = [PIGG_ActionCtrlType_NAMESPACE getQNameWithNSString:@"ID"];
    J2OBJC_SET_INITIALIZED(PIGG_ActionCtrlType)
  }
}

@end

void PIGG_ActionCtrlType_initWithPIQ_Key_(PIGG_ActionCtrlType *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, ACTIONCTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_ActionCtrlType *new_PIGG_ActionCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_ActionCtrlType, initWithPIQ_Key_, id_)
}

PIGG_ActionCtrlType *create_PIGG_ActionCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_ActionCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_ActionCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, ACTIONCTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_ActionCtrlType *new_PIGG_ActionCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ActionCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_ActionCtrlType *create_PIGG_ActionCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ActionCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_ActionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ActionCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_ActionCtrlType *new_PIGG_ActionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ActionCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_ActionCtrlType *create_PIGG_ActionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ActionCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_ActionCtrlType)

J2OBJC_NAME_MAPPING(PIGG_ActionCtrlType, "de.pidata.gui.guidef", "PIGG_")
