//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/AttrBindingType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/guidef/AttrBindingType.h"
#include "de/pidata/gui/guidef/BindingBaseType.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/models/binding/AttributeBinding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/AttrBindingType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_AttrBindingType)

PIQ_Namespace *PIGG_AttrBindingType_NAMESPACE;
PIQ_QName *PIGG_AttrBindingType_ID_ATTRNAME;

@implementation PIGG_AttrBindingType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_AttrBindingType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_AttrBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_AttrBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getAttrName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_AttrBindingType_ID_ATTRNAME], [PIQ_QName class]);
}

- (void)setAttrNameWithPIQ_QName:(PIQ_QName *)attrName {
  [self setWithPIQ_QName:PIGG_AttrBindingType_ID_ATTRNAME withId:attrName];
}

- (PIMB_AttributeBinding *)createAttributeBindingWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                   withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  PIQ_QName *attrName = [self getAttrName];
  NSString *modelPath = [self getPath];
  PIQ_QName *dataSourceID = [self getDataSource];
  if ((attrName == nil) && (modelPath == nil) && (dataSourceID == nil)) {
    return nil;
  }
  id<PIMR_ModelSource> modelSource = nil;
  if (dataSourceID != nil) {
    modelSource = [self getDataSourceWithPIGC_ControllerGroup:ctrlGroup withPIQ_QName:dataSourceID];
  }
  return [self createAttributeBindingWithPIGC_ControllerGroup:ctrlGroup withPIMR_ModelSource:modelSource withPIQ_NamespaceTable:namespaceTable];
}

- (PIMB_AttributeBinding *)createAttributeBindingWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                     withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                                                   withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  PIMB_AttributeBinding *binding;
  PIQ_QName *attrName = [self getAttrName];
  NSString *modelPath = [self getPath];
  PIQ_QName *dataSourceID = [self getDataSource];
  if ((attrName == nil) && (modelPath == nil) && (dataSourceID == nil)) {
    return nil;
  }
  PIMR_XPath *xPath = nil;
  if ((modelPath != nil) && ([((NSString *) nil_chk(modelPath)) java_length] > 0)) {
    xPath = new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(namespaceTable, modelPath);
  }
  binding = new_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_([((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getContext], modelSource, xPath, attrName);
  return binding;
}

- (PIMB_AttributeBinding *)createAttributeBindingWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                            withPIQ_QName:(PIQ_QName *)dataSourceID
                                                             withNSString:(NSString *)modelPath
                                                            withPIQ_QName:(PIQ_QName *)valueID
                                                   withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  if ((valueID == nil) && (modelPath == nil) && (dataSourceID == nil)) {
    return nil;
  }
  id<PIMR_ModelSource> modelSource = [self getDataSourceWithPIGC_ControllerGroup:ctrlGroup withPIQ_QName:dataSourceID];
  return [self createAttributeBindingWithPIGC_ControllerGroup:ctrlGroup withPIMR_ModelSource:modelSource withNSString:modelPath withPIQ_QName:valueID withPIQ_NamespaceTable:namespaceTable];
}

- (PIMB_AttributeBinding *)createAttributeBindingWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                     withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                                                             withNSString:(NSString *)modelPath
                                                            withPIQ_QName:(PIQ_QName *)valueID
                                                   withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  if (((valueID == nil) && (modelPath == nil)) || (modelSource == nil)) {
    return nil;
  }
  PIMR_XPath *xPath = nil;
  if ((modelPath != nil) && ([((NSString *) nil_chk(modelPath)) java_length] > 0)) {
    xPath = new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(namespaceTable, modelPath);
  }
  PIMB_AttributeBinding *binding = new_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_([((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getContext], modelSource, xPath, valueID);
  return binding;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIMB_AttributeBinding;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIMB_AttributeBinding;", 0x1, 4, 6, -1, -1, -1, -1 },
    { NULL, "LPIMB_AttributeBinding;", 0x1, 4, 7, -1, -1, -1, -1 },
    { NULL, "LPIMB_AttributeBinding;", 0x1, 4, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getAttrName);
  methods[4].selector = @selector(setAttrNameWithPIQ_QName:);
  methods[5].selector = @selector(createAttributeBindingWithPIGC_ControllerGroup:withPIQ_NamespaceTable:);
  methods[6].selector = @selector(createAttributeBindingWithPIGC_ControllerGroup:withPIMR_ModelSource:withPIQ_NamespaceTable:);
  methods[7].selector = @selector(createAttributeBindingWithPIGC_ControllerGroup:withPIQ_QName:withNSString:withPIQ_QName:withPIQ_NamespaceTable:);
  methods[8].selector = @selector(createAttributeBindingWithPIGC_ControllerGroup:withPIMR_ModelSource:withNSString:withPIQ_QName:withPIQ_NamespaceTable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_ATTRNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setAttrName", "LPIQ_QName;", "createAttributeBinding", "LPIGC_ControllerGroup;LPIQ_NamespaceTable;", "LPIGC_ControllerGroup;LPIMR_ModelSource;LPIQ_NamespaceTable;", "LPIGC_ControllerGroup;LPIQ_QName;LNSString;LPIQ_QName;LPIQ_NamespaceTable;", "LPIGC_ControllerGroup;LPIMR_ModelSource;LNSString;LPIQ_QName;LPIQ_NamespaceTable;", &PIGG_AttrBindingType_NAMESPACE, &PIGG_AttrBindingType_ID_ATTRNAME };
  static const J2ObjcClassInfo _PIGG_AttrBindingType = { "AttrBindingType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 9, 2, -1, -1, -1, -1, -1 };
  return &_PIGG_AttrBindingType;
}

+ (void)initialize {
  if (self == [PIGG_AttrBindingType class]) {
    PIGG_AttrBindingType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_AttrBindingType_ID_ATTRNAME = [((PIQ_Namespace *) nil_chk(PIGG_AttrBindingType_NAMESPACE)) getQNameWithNSString:@"attrName"];
    J2OBJC_SET_INITIALIZED(PIGG_AttrBindingType)
  }
}

@end

void PIGG_AttrBindingType_init(PIGG_AttrBindingType *self) {
  PIGG_BindingBaseType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, ATTRBINDINGTYPE_TYPE), nil, nil, nil);
}

PIGG_AttrBindingType *new_PIGG_AttrBindingType_init() {
  J2OBJC_NEW_IMPL(PIGG_AttrBindingType, init)
}

PIGG_AttrBindingType *create_PIGG_AttrBindingType_init() {
  J2OBJC_CREATE_IMPL(PIGG_AttrBindingType, init)
}

void PIGG_AttrBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_AttrBindingType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_BindingBaseType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, ATTRBINDINGTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_AttrBindingType *new_PIGG_AttrBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_AttrBindingType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_AttrBindingType *create_PIGG_AttrBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_AttrBindingType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_AttrBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_AttrBindingType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_BindingBaseType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_AttrBindingType *new_PIGG_AttrBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_AttrBindingType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_AttrBindingType *create_PIGG_AttrBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_AttrBindingType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_AttrBindingType)

J2OBJC_NAME_MAPPING(PIGG_AttrBindingType, "de.pidata.gui.guidef", "PIGG_")
