//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/AttrBindingType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefAttrBindingType")
#ifdef RESTRICT_DePidataGuiGuidefAttrBindingType
#define INCLUDE_ALL_DePidataGuiGuidefAttrBindingType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefAttrBindingType 1
#endif
#undef RESTRICT_DePidataGuiGuidefAttrBindingType

#if !defined (PIGG_AttrBindingType_) && (INCLUDE_ALL_DePidataGuiGuidefAttrBindingType || defined(INCLUDE_PIGG_AttrBindingType))
#define PIGG_AttrBindingType_

#define RESTRICT_DePidataGuiGuidefBindingBaseType 1
#define INCLUDE_PIGG_BindingBaseType 1
#include "de/pidata/gui/guidef/BindingBaseType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMB_AttributeBinding;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIMR_ModelSource;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_AttrBindingType : PIGG_BindingBaseType

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIMB_AttributeBinding *)createAttributeBindingWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                     withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                                                   withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIMB_AttributeBinding *)createAttributeBindingWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                     withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                                                             withNSString:(NSString *)modelPath
                                                            withPIQ_QName:(PIQ_QName *)valueID
                                                   withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIMB_AttributeBinding *)createAttributeBindingWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                   withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIMB_AttributeBinding *)createAttributeBindingWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                            withPIQ_QName:(PIQ_QName *)dataSourceID
                                                             withNSString:(NSString *)modelPath
                                                            withPIQ_QName:(PIQ_QName *)valueID
                                                   withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIQ_QName *)getAttrName;

- (void)setAttrNameWithPIQ_QName:(PIQ_QName *)attrName;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_AttrBindingType)

inline PIQ_Namespace *PIGG_AttrBindingType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_AttrBindingType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_AttrBindingType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_AttrBindingType_get_ID_ATTRNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_AttrBindingType_ID_ATTRNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_AttrBindingType, ID_ATTRNAME, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_AttrBindingType_init(PIGG_AttrBindingType *self);

FOUNDATION_EXPORT PIGG_AttrBindingType *new_PIGG_AttrBindingType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_AttrBindingType *create_PIGG_AttrBindingType_init(void);

FOUNDATION_EXPORT void PIGG_AttrBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_AttrBindingType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_AttrBindingType *new_PIGG_AttrBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_AttrBindingType *create_PIGG_AttrBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_AttrBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_AttrBindingType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_AttrBindingType *new_PIGG_AttrBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_AttrBindingType *create_PIGG_AttrBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_AttrBindingType)

@compatibility_alias DePidataGuiGuidefAttrBindingType PIGG_AttrBindingType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefAttrBindingType")
