//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/BindingBaseType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/guidef/BindingBaseType.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/BindingBaseType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_BindingBaseType)

PIQ_Namespace *PIGG_BindingBaseType_NAMESPACE;
PIQ_QName *PIGG_BindingBaseType_ID_DATASOURCE;
PIQ_QName *PIGG_BindingBaseType_ID_MODELTYPEID;
PIQ_QName *PIGG_BindingBaseType_ID_PATH;

@implementation PIGG_BindingBaseType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_BindingBaseType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_BindingBaseType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_BindingBaseType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getModelTypeID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_BindingBaseType_ID_MODELTYPEID], [PIQ_QName class]);
}

- (void)setModelTypeIDWithPIQ_QName:(PIQ_QName *)modelTypeID {
  [self setWithPIQ_QName:PIGG_BindingBaseType_ID_MODELTYPEID withId:modelTypeID];
}

- (PIQ_QName *)getDataSource {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_BindingBaseType_ID_DATASOURCE], [PIQ_QName class]);
}

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource {
  [self setWithPIQ_QName:PIGG_BindingBaseType_ID_DATASOURCE withId:dataSource];
}

- (NSString *)getPath {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_BindingBaseType_ID_PATH], [NSString class]);
}

- (void)setPathWithNSString:(NSString *)path {
  [self setWithPIQ_QName:PIGG_BindingBaseType_ID_PATH withId:path];
}

- (id<PIMR_ModelSource>)getDataSourceWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                withPIQ_QName:(PIQ_QName *)dataSourceID {
  id<PIMR_ModelSource> modelSource;
  if (dataSourceID == nil) {
    modelSource = ctrlGroup;
  }
  else {
    modelSource = (id<PIMR_ModelSource>) cast_check([((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:dataSourceID], PIMR_ModelSource_class_());
    while ((modelSource == nil) && (!([PIGC_DialogController_class_() isInstance:ctrlGroup]))) {
      ctrlGroup = [ctrlGroup getParentGroup];
      modelSource = (id<PIMR_ModelSource>) cast_check([((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:dataSourceID], PIMR_ModelSource_class_());
    }
    if (modelSource == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Unknown data source ID=", dataSourceID));
    }
  }
  return modelSource;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelSource;", 0x4, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getModelTypeID);
  methods[4].selector = @selector(setModelTypeIDWithPIQ_QName:);
  methods[5].selector = @selector(getDataSource);
  methods[6].selector = @selector(setDataSourceWithPIQ_QName:);
  methods[7].selector = @selector(getPath);
  methods[8].selector = @selector(setPathWithNSString:);
  methods[9].selector = @selector(getDataSourceWithPIGC_ControllerGroup:withPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_DATASOURCE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_MODELTYPEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setModelTypeID", "LPIQ_QName;", "setDataSource", "setPath", "LNSString;", "getDataSource", "LPIGC_ControllerGroup;LPIQ_QName;", &PIGG_BindingBaseType_NAMESPACE, &PIGG_BindingBaseType_ID_DATASOURCE, &PIGG_BindingBaseType_ID_MODELTYPEID, &PIGG_BindingBaseType_ID_PATH };
  static const J2ObjcClassInfo _PIGG_BindingBaseType = { "BindingBaseType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x401, 10, 4, -1, -1, -1, -1, -1 };
  return &_PIGG_BindingBaseType;
}

+ (void)initialize {
  if (self == [PIGG_BindingBaseType class]) {
    PIGG_BindingBaseType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_BindingBaseType_ID_DATASOURCE = [((PIQ_Namespace *) nil_chk(PIGG_BindingBaseType_NAMESPACE)) getQNameWithNSString:@"dataSource"];
    PIGG_BindingBaseType_ID_MODELTYPEID = [PIGG_BindingBaseType_NAMESPACE getQNameWithNSString:@"modelTypeID"];
    PIGG_BindingBaseType_ID_PATH = [PIGG_BindingBaseType_NAMESPACE getQNameWithNSString:@"path"];
    J2OBJC_SET_INITIALIZED(PIGG_BindingBaseType)
  }
}

@end

void PIGG_BindingBaseType_init(PIGG_BindingBaseType *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, BINDINGBASETYPE_TYPE), nil, nil, nil);
}

void PIGG_BindingBaseType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_BindingBaseType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, BINDINGBASETYPE_TYPE), attributeNames, anyAttribs, childNames);
}

void PIGG_BindingBaseType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_BindingBaseType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_BindingBaseType)

J2OBJC_NAME_MAPPING(PIGG_BindingBaseType, "de.pidata.gui.guidef", "PIGG_")
