//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/BindingBaseType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefBindingBaseType")
#ifdef RESTRICT_DePidataGuiGuidefBindingBaseType
#define INCLUDE_ALL_DePidataGuiGuidefBindingBaseType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefBindingBaseType 1
#endif
#undef RESTRICT_DePidataGuiGuidefBindingBaseType

#if !defined (PIGG_BindingBaseType_) && (INCLUDE_ALL_DePidataGuiGuidefBindingBaseType || defined(INCLUDE_PIGG_BindingBaseType))
#define PIGG_BindingBaseType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIMR_ModelSource;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_BindingBaseType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getDataSource;

- (PIQ_QName *)getModelTypeID;

- (NSString *)getPath;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

- (void)setModelTypeIDWithPIQ_QName:(PIQ_QName *)modelTypeID;

- (void)setPathWithNSString:(NSString *)path;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (id<PIMR_ModelSource>)getDataSourceWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                                withPIQ_QName:(PIQ_QName *)dataSourceID;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_BindingBaseType)

inline PIQ_Namespace *PIGG_BindingBaseType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_BindingBaseType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_BindingBaseType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_BindingBaseType_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_BindingBaseType_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_BindingBaseType, ID_DATASOURCE, PIQ_QName *)

inline PIQ_QName *PIGG_BindingBaseType_get_ID_MODELTYPEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_BindingBaseType_ID_MODELTYPEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_BindingBaseType, ID_MODELTYPEID, PIQ_QName *)

inline PIQ_QName *PIGG_BindingBaseType_get_ID_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_BindingBaseType_ID_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_BindingBaseType, ID_PATH, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_BindingBaseType_init(PIGG_BindingBaseType *self);

FOUNDATION_EXPORT void PIGG_BindingBaseType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_BindingBaseType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_BindingBaseType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_BindingBaseType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_BindingBaseType)

@compatibility_alias DePidataGuiGuidefBindingBaseType PIGG_BindingBaseType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefBindingBaseType")
