//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/BuiltinOperation.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/BuiltinOperation.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/BuiltinOperation must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_BuiltinOperation () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_BuiltinOperation, value_, NSString *)

__attribute__((unused)) static void PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(PIGG_BuiltinOperation *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIGG_BuiltinOperation *new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIGG_BuiltinOperation)

PIGG_BuiltinOperation *PIGG_BuiltinOperation_values_[17];

@implementation PIGG_BuiltinOperation

- (NSString *)getValue {
  return self->value_;
}

+ (PIGG_BuiltinOperation *)fromStringWithNSString:(NSString *)stringValue {
  return PIGG_BuiltinOperation_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIGG_BuiltinOperation_values();
}

+ (PIGG_BuiltinOperation *)valueOfWithNSString:(NSString *)name {
  return PIGG_BuiltinOperation_valueOfWithNSString_(name);
}

- (PIGG_BuiltinOperation_Enum)toNSEnum {
  return (PIGG_BuiltinOperation_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_BuiltinOperation;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIGG_BuiltinOperation;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_BuiltinOperation;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "Ok", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "Cancel", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "Validate", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "Sync", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "Exit", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "Next", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "Prev", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "NextSelection", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "PrevSelection", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 12, -1, -1 },
    { "InitBindings", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 13, -1, -1 },
    { "prevComp", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 14, -1, -1 },
    { "nextComp", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 15, -1, -1 },
    { "up", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 16, -1, -1 },
    { "down", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 17, -1, -1 },
    { "left", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 18, -1, -1 },
    { "right", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 19, -1, -1 },
    { "openDialog", "LPIGG_BuiltinOperation;", .constantValue.asLong = 0, 0x4019, -1, 20, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIGG_BuiltinOperation, Ok), &JreEnum(PIGG_BuiltinOperation, Cancel), &JreEnum(PIGG_BuiltinOperation, Validate), &JreEnum(PIGG_BuiltinOperation, Sync), &JreEnum(PIGG_BuiltinOperation, Exit), &JreEnum(PIGG_BuiltinOperation, Next), &JreEnum(PIGG_BuiltinOperation, Prev), &JreEnum(PIGG_BuiltinOperation, NextSelection), &JreEnum(PIGG_BuiltinOperation, PrevSelection), &JreEnum(PIGG_BuiltinOperation, InitBindings), &JreEnum(PIGG_BuiltinOperation, prevComp), &JreEnum(PIGG_BuiltinOperation, nextComp), &JreEnum(PIGG_BuiltinOperation, up), &JreEnum(PIGG_BuiltinOperation, down), &JreEnum(PIGG_BuiltinOperation, left), &JreEnum(PIGG_BuiltinOperation, right), &JreEnum(PIGG_BuiltinOperation, openDialog), "Ljava/lang/Enum<Lde/pidata/gui/guidef/BuiltinOperation;>;" };
  static const J2ObjcClassInfo _PIGG_BuiltinOperation = { "BuiltinOperation", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x4011, 5, 18, -1, -1, -1, 21, -1 };
  return &_PIGG_BuiltinOperation;
}

+ (void)initialize {
  if (self == [PIGG_BuiltinOperation class]) {
    JreEnum(PIGG_BuiltinOperation, Ok) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"Ok", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 0), 0);
    JreEnum(PIGG_BuiltinOperation, Cancel) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"Cancel", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 1), 1);
    JreEnum(PIGG_BuiltinOperation, Validate) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"Validate", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 2), 2);
    JreEnum(PIGG_BuiltinOperation, Sync) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"Sync", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 3), 3);
    JreEnum(PIGG_BuiltinOperation, Exit) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"Exit", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 4), 4);
    JreEnum(PIGG_BuiltinOperation, Next) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"Next", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 5), 5);
    JreEnum(PIGG_BuiltinOperation, Prev) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"Prev", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 6), 6);
    JreEnum(PIGG_BuiltinOperation, NextSelection) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"NextSelection", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 7), 7);
    JreEnum(PIGG_BuiltinOperation, PrevSelection) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"PrevSelection", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 8), 8);
    JreEnum(PIGG_BuiltinOperation, InitBindings) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"InitBindings", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 9), 9);
    JreEnum(PIGG_BuiltinOperation, prevComp) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"prevComp", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 10), 10);
    JreEnum(PIGG_BuiltinOperation, nextComp) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"nextComp", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 11), 11);
    JreEnum(PIGG_BuiltinOperation, up) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"up", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 12), 12);
    JreEnum(PIGG_BuiltinOperation, down) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"down", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 13), 13);
    JreEnum(PIGG_BuiltinOperation, left) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"left", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 14), 14);
    JreEnum(PIGG_BuiltinOperation, right) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"right", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 15), 15);
    JreEnum(PIGG_BuiltinOperation, openDialog) = new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(@"openDialog", JreEnumConstantName(PIGG_BuiltinOperation_class_(), 16), 16);
    J2OBJC_SET_INITIALIZED(PIGG_BuiltinOperation)
  }
}

@end

void PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(PIGG_BuiltinOperation *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIGG_BuiltinOperation *new_PIGG_BuiltinOperation_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIGG_BuiltinOperation, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIGG_BuiltinOperation *PIGG_BuiltinOperation_fromStringWithNSString_(NSString *stringValue) {
  PIGG_BuiltinOperation_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIGG_BuiltinOperation_values();
    PIGG_BuiltinOperation * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIGG_BuiltinOperation * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIGG_BuiltinOperation *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIGG_BuiltinOperation *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIGG_BuiltinOperation_values() {
  PIGG_BuiltinOperation_initialize();
  return [IOSObjectArray arrayWithObjects:PIGG_BuiltinOperation_values_ count:17 type:PIGG_BuiltinOperation_class_()];
}

PIGG_BuiltinOperation *PIGG_BuiltinOperation_valueOfWithNSString_(NSString *name) {
  PIGG_BuiltinOperation_initialize();
  for (int i = 0; i < 17; i++) {
    PIGG_BuiltinOperation *e = PIGG_BuiltinOperation_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIGG_BuiltinOperation *PIGG_BuiltinOperation_fromOrdinal(NSUInteger ordinal) {
  PIGG_BuiltinOperation_initialize();
  if (ordinal >= 17) {
    return nil;
  }
  return PIGG_BuiltinOperation_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_BuiltinOperation)

J2OBJC_NAME_MAPPING(PIGG_BuiltinOperation, "de.pidata.gui.guidef", "PIGG_")
