//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/BuiltinOperation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefBuiltinOperation")
#ifdef RESTRICT_DePidataGuiGuidefBuiltinOperation
#define INCLUDE_ALL_DePidataGuiGuidefBuiltinOperation 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefBuiltinOperation 1
#endif
#undef RESTRICT_DePidataGuiGuidefBuiltinOperation

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGG_BuiltinOperation_) && (INCLUDE_ALL_DePidataGuiGuidefBuiltinOperation || defined(INCLUDE_PIGG_BuiltinOperation))
#define PIGG_BuiltinOperation_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGG_BuiltinOperation_Enum) {
  PIGG_BuiltinOperation_Enum_Ok = 0,
  PIGG_BuiltinOperation_Enum_Cancel = 1,
  PIGG_BuiltinOperation_Enum_Validate = 2,
  PIGG_BuiltinOperation_Enum_Sync = 3,
  PIGG_BuiltinOperation_Enum_Exit = 4,
  PIGG_BuiltinOperation_Enum_Next = 5,
  PIGG_BuiltinOperation_Enum_Prev = 6,
  PIGG_BuiltinOperation_Enum_NextSelection = 7,
  PIGG_BuiltinOperation_Enum_PrevSelection = 8,
  PIGG_BuiltinOperation_Enum_InitBindings = 9,
  PIGG_BuiltinOperation_Enum_prevComp = 10,
  PIGG_BuiltinOperation_Enum_nextComp = 11,
  PIGG_BuiltinOperation_Enum_up = 12,
  PIGG_BuiltinOperation_Enum_down = 13,
  PIGG_BuiltinOperation_Enum_left = 14,
  PIGG_BuiltinOperation_Enum_right = 15,
  PIGG_BuiltinOperation_Enum_openDialog = 16,
};

@interface PIGG_BuiltinOperation : JavaLangEnum

#pragma mark Public

+ (PIGG_BuiltinOperation *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIGG_BuiltinOperation *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGG_BuiltinOperation_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGG_BuiltinOperation)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGG_BuiltinOperation *PIGG_BuiltinOperation_values_[];

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_Ok(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, Ok)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_Cancel(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, Cancel)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_Validate(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, Validate)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_Sync(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, Sync)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_Exit(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, Exit)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_Next(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, Next)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_Prev(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, Prev)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_NextSelection(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, NextSelection)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_PrevSelection(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, PrevSelection)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_InitBindings(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, InitBindings)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_prevComp(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, prevComp)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_nextComp(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, nextComp)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_up(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, up)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_down(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, down)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_left(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, left)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_right(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, right)

inline PIGG_BuiltinOperation *PIGG_BuiltinOperation_get_openDialog(void);
J2OBJC_ENUM_CONSTANT(PIGG_BuiltinOperation, openDialog)

FOUNDATION_EXPORT PIGG_BuiltinOperation *PIGG_BuiltinOperation_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIGG_BuiltinOperation_values(void);

FOUNDATION_EXPORT PIGG_BuiltinOperation *PIGG_BuiltinOperation_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGG_BuiltinOperation *PIGG_BuiltinOperation_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_BuiltinOperation)

@compatibility_alias DePidataGuiGuidefBuiltinOperation PIGG_BuiltinOperation;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefBuiltinOperation")
