//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ButtonCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/AttrBindingType.h"
#include "de/pidata/gui/guidef/ButtonCtrlType.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/OperationType.h"
#include "de/pidata/gui/guidef/ValueCtrlType.h"
#include "de/pidata/gui/view/base/ButtonViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/AttributeBinding.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/ButtonCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_ButtonCtrlType)

PIQ_Namespace *PIGG_ButtonCtrlType_NAMESPACE;
PIQ_QName *PIGG_ButtonCtrlType_ID_ACTION;
PIQ_QName *PIGG_ButtonCtrlType_ID_BUTTONCOMPID;
PIQ_QName *PIGG_ButtonCtrlType_ID_ICONATTRBINDING;
PIQ_QName *PIGG_ButtonCtrlType_ID_LABELATTRBINDING;

@implementation PIGG_ButtonCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_ButtonCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ButtonCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ButtonCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getButtonCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ButtonCtrlType_ID_BUTTONCOMPID], [PIQ_QName class]);
}

- (void)setButtonCompIDWithPIQ_QName:(PIQ_QName *)buttonCompID {
  [self setWithPIQ_QName:PIGG_ButtonCtrlType_ID_BUTTONCOMPID withId:buttonCompID];
}

- (PIGG_OperationType *)getAction {
  return (PIGG_OperationType *) cast_chk([self getWithPIQ_QName:PIGG_ButtonCtrlType_ID_ACTION withPIQ_Key:nil], [PIGG_OperationType class]);
}

- (void)setActionWithPIGG_OperationType:(PIGG_OperationType *)action {
  [self setChildWithPIQ_QName:PIGG_ButtonCtrlType_ID_ACTION withPIMR_Model:action];
}

- (PIGG_AttrBindingType *)getIconAttrBinding {
  return (PIGG_AttrBindingType *) cast_chk([self getWithPIQ_QName:PIGG_ButtonCtrlType_ID_ICONATTRBINDING withPIQ_Key:nil], [PIGG_AttrBindingType class]);
}

- (void)setIconAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)iconAttrBinding {
  [self setChildWithPIQ_QName:PIGG_ButtonCtrlType_ID_ICONATTRBINDING withPIMR_Model:iconAttrBinding];
}

- (PIGG_AttrBindingType *)getLabelAttrBinding {
  return (PIGG_AttrBindingType *) cast_chk([self getWithPIQ_QName:PIGG_ButtonCtrlType_ID_LABELATTRBINDING withPIQ_Key:nil], [PIGG_AttrBindingType class]);
}

- (void)setLabelAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)labelAttrBinding {
  [self setChildWithPIQ_QName:PIGG_ButtonCtrlType_ID_LABELATTRBINDING withPIMR_Model:labelAttrBinding];
}

- (PIGC_ButtonController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                      withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  PIGC_ButtonController *buttonController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    buttonController = new_PIGC_ButtonController_init();
  }
  else {
    buttonController = (PIGC_ButtonController *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_ButtonController class]);
  }
  PIQ_QName *buttonCompID = [self getButtonCompID];
  PIGV_ButtonViewPI *button = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createButtonViewWithPIQ_QName:buttonCompID];
  PIGG_OperationType *actionDef = [self getAction];
  PIGC_GuiOperation *guiOp = nil;
  if (actionDef != nil) {
    guiOp = [actionDef createGuiOpWithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup];
    PIQ_QName *shortCut = [actionDef getShortCut];
    if (shortCut != nil) {
      [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) addShortCutWithPIQ_QName:shortCut withPIGC_GuiOperation:guiOp withPIGC_ActionController:buttonController];
    }
  }
  PIMB_Binding *valueBinding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  [((PIGC_ButtonController *) nil_chk(buttonController)) init__WithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup withPIGV_ButtonViewPI:button withPIMB_Binding:valueBinding withPIGC_GuiOperation:guiOp];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_ButtonController:buttonController];
  return buttonController;
}

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                   withPIGC_ButtonController:(PIGC_ButtonController *)buttonController {
  [super initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_ValueController:buttonController];
  PIGG_AttrBindingType *labelBindingDef = [self getLabelAttrBinding];
  if (labelBindingDef != nil) {
    PIMB_Binding *labelBinding = [labelBindingDef createAttributeBindingWithPIGC_ControllerGroup:ctrlGroup withPIQ_QName:[labelBindingDef getDataSource] withNSString:[labelBindingDef getPath] withPIQ_QName:[labelBindingDef getAttrName] withPIQ_NamespaceTable:[labelBindingDef namespaceTable]];
    [((PIGC_ButtonController *) nil_chk(buttonController)) initLabelBindingWithPIMB_Binding:labelBinding];
  }
  PIGG_AttrBindingType *iconBindingDef = [self getIconAttrBinding];
  if (iconBindingDef != nil) {
    PIMB_Binding *iconBinding = [iconBindingDef createAttributeBindingWithPIGC_ControllerGroup:ctrlGroup withPIQ_QName:[iconBindingDef getDataSource] withNSString:[iconBindingDef getPath] withPIQ_QName:[iconBindingDef getAttrName] withPIQ_NamespaceTable:[iconBindingDef namespaceTable]];
    [((PIGC_ButtonController *) nil_chk(buttonController)) initIconBindingWithPIMB_Binding:iconBinding];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGG_OperationType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGG_AttrBindingType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGG_AttrBindingType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, "LPIGC_ButtonController;", 0x1, 10, 11, 12, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getButtonCompID);
  methods[4].selector = @selector(setButtonCompIDWithPIQ_QName:);
  methods[5].selector = @selector(getAction);
  methods[6].selector = @selector(setActionWithPIGG_OperationType:);
  methods[7].selector = @selector(getIconAttrBinding);
  methods[8].selector = @selector(setIconAttrBindingWithPIGG_AttrBindingType:);
  methods[9].selector = @selector(getLabelAttrBinding);
  methods[10].selector = @selector(setLabelAttrBindingWithPIGG_AttrBindingType:);
  methods[11].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  methods[12].selector = @selector(initBindingsWithPIGC_ControllerGroup:withPIGC_ButtonController:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_BUTTONCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_ICONATTRBINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_LABELATTRBINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setButtonCompID", "LPIQ_QName;", "setAction", "LPIGG_OperationType;", "setIconAttrBinding", "LPIGG_AttrBindingType;", "setLabelAttrBinding", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", "initBindings", "LPIGC_ControllerGroup;LPIGC_ButtonController;", &PIGG_ButtonCtrlType_NAMESPACE, &PIGG_ButtonCtrlType_ID_ACTION, &PIGG_ButtonCtrlType_ID_BUTTONCOMPID, &PIGG_ButtonCtrlType_ID_ICONATTRBINDING, &PIGG_ButtonCtrlType_ID_LABELATTRBINDING };
  static const J2ObjcClassInfo _PIGG_ButtonCtrlType = { "ButtonCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 13, 5, -1, -1, -1, -1, -1 };
  return &_PIGG_ButtonCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_ButtonCtrlType class]) {
    PIGG_ButtonCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_ButtonCtrlType_ID_ACTION = [((PIQ_Namespace *) nil_chk(PIGG_ButtonCtrlType_NAMESPACE)) getQNameWithNSString:@"action"];
    PIGG_ButtonCtrlType_ID_BUTTONCOMPID = [PIGG_ButtonCtrlType_NAMESPACE getQNameWithNSString:@"buttonCompID"];
    PIGG_ButtonCtrlType_ID_ICONATTRBINDING = [PIGG_ButtonCtrlType_NAMESPACE getQNameWithNSString:@"iconAttrBinding"];
    PIGG_ButtonCtrlType_ID_LABELATTRBINDING = [PIGG_ButtonCtrlType_NAMESPACE getQNameWithNSString:@"labelAttrBinding"];
    J2OBJC_SET_INITIALIZED(PIGG_ButtonCtrlType)
  }
}

@end

void PIGG_ButtonCtrlType_initWithPIQ_Key_(PIGG_ButtonCtrlType *self, id<PIQ_Key> id_) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, BUTTONCTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_ButtonCtrlType *new_PIGG_ButtonCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_ButtonCtrlType, initWithPIQ_Key_, id_)
}

PIGG_ButtonCtrlType *create_PIGG_ButtonCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_ButtonCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_ButtonCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ButtonCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, BUTTONCTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_ButtonCtrlType *new_PIGG_ButtonCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ButtonCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_ButtonCtrlType *create_PIGG_ButtonCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ButtonCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_ButtonCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ButtonCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_ButtonCtrlType *new_PIGG_ButtonCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ButtonCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_ButtonCtrlType *create_PIGG_ButtonCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ButtonCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_ButtonCtrlType)

J2OBJC_NAME_MAPPING(PIGG_ButtonCtrlType, "de.pidata.gui.guidef", "PIGG_")
