//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CardsDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefCardsDef")
#ifdef RESTRICT_DePidataGuiGuidefCardsDef
#define INCLUDE_ALL_DePidataGuiGuidefCardsDef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefCardsDef 1
#endif
#undef RESTRICT_DePidataGuiGuidefCardsDef

#if !defined (PIGG_CardsDef_) && (INCLUDE_ALL_DePidataGuiGuidefCardsDef || defined(INCLUDE_PIGG_CardsDef))
#define PIGG_CardsDef_

#define RESTRICT_DePidataGuiGuidefCompDef 1
#define INCLUDE_PIGG_CompDef 1
#include "de/pidata/gui/guidef/CompDef.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_PanelType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_CardsDef : PIGG_CompDef

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addPanelDefWithPIGG_PanelType:(PIGG_PanelType *)panelDef;

- (PIGG_PanelType *)getPanelDefWithPIQ_Key:(id<PIQ_Key>)panelDefID;

- (id<JavaUtilCollection>)getPanelDefs;

- (jint)panelDefCount;

- (id<PIMR_ModelIterator>)panelDefIter;

- (void)removePanelDefWithPIGG_PanelType:(PIGG_PanelType *)panelDef;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_CardsDef)

inline PIQ_Namespace *PIGG_CardsDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_CardsDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CardsDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_CardsDef_get_ID_PANELDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CardsDef_ID_PANELDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CardsDef, ID_PANELDEF, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_CardsDef_initWithPIQ_Key_(PIGG_CardsDef *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_CardsDef *new_PIGG_CardsDef_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CardsDef *create_PIGG_CardsDef_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_CardsDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CardsDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CardsDef *new_PIGG_CardsDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CardsDef *create_PIGG_CardsDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_CardsDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CardsDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CardsDef *new_PIGG_CardsDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CardsDef *create_PIGG_CardsDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_CardsDef)

@compatibility_alias DePidataGuiGuidefCardsDef PIGG_CardsDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefCardsDef")
