//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CardsDef.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/CardsDef.h"
#include "de/pidata/gui/guidef/CompDef.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/PanelType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/CardsDef must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_CardsDef () {
 @public
  id<JavaUtilCollection> panelDefs_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_CardsDef, panelDefs_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_CardsDef)

PIQ_Namespace *PIGG_CardsDef_NAMESPACE;
PIQ_QName *PIGG_CardsDef_ID_PANELDEF;

@implementation PIGG_CardsDef

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_CardsDef_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CardsDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CardsDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIGG_PanelType *)getPanelDefWithPIQ_Key:(id<PIQ_Key>)panelDefID {
  return (PIGG_PanelType *) cast_chk([self getWithPIQ_QName:PIGG_CardsDef_ID_PANELDEF withPIQ_Key:panelDefID], [PIGG_PanelType class]);
}

- (void)addPanelDefWithPIGG_PanelType:(PIGG_PanelType *)panelDef {
  [self addWithPIQ_QName:PIGG_CardsDef_ID_PANELDEF withPIMR_Model:panelDef];
}

- (void)removePanelDefWithPIGG_PanelType:(PIGG_PanelType *)panelDef {
  [self removeWithPIQ_QName:PIGG_CardsDef_ID_PANELDEF withPIMR_Model:panelDef];
}

- (id<PIMR_ModelIterator>)panelDefIter {
  return [self iteratorWithPIQ_QName:PIGG_CardsDef_ID_PANELDEF withPIMR_Filter:nil];
}

- (jint)panelDefCount {
  return [self childCountWithPIQ_QName:PIGG_CardsDef_ID_PANELDEF];
}

- (id<JavaUtilCollection>)getPanelDefs {
  return panelDefs_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGG_PanelType;", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 7, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 8, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPanelDefWithPIQ_Key:);
  methods[4].selector = @selector(addPanelDefWithPIGG_PanelType:);
  methods[5].selector = @selector(removePanelDefWithPIGG_PanelType:);
  methods[6].selector = @selector(panelDefIter);
  methods[7].selector = @selector(panelDefCount);
  methods[8].selector = @selector(getPanelDefs);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_PANELDEF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "panelDefs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "getPanelDef", "addPanelDef", "LPIGG_PanelType;", "removePanelDef", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/PanelType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/PanelType;>;", &PIGG_CardsDef_NAMESPACE, &PIGG_CardsDef_ID_PANELDEF, "Ljava/util/Collection<Lde/pidata/gui/guidef/PanelType;>;" };
  static const J2ObjcClassInfo _PIGG_CardsDef = { "CardsDef", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 9, 3, -1, -1, -1, -1, -1 };
  return &_PIGG_CardsDef;
}

+ (void)initialize {
  if (self == [PIGG_CardsDef class]) {
    PIGG_CardsDef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_CardsDef_ID_PANELDEF = [((PIQ_Namespace *) nil_chk(PIGG_CardsDef_NAMESPACE)) getQNameWithNSString:@"panelDef"];
    J2OBJC_SET_INITIALIZED(PIGG_CardsDef)
  }
}

@end

void PIGG_CardsDef_initWithPIQ_Key_(PIGG_CardsDef *self, id<PIQ_Key> id_) {
  PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, CARDSDEF_TYPE), nil, nil, nil);
  self->panelDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CardsDef_ID_PANELDEF, self->children_);
}

PIGG_CardsDef *new_PIGG_CardsDef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_CardsDef, initWithPIQ_Key_, id_)
}

PIGG_CardsDef *create_PIGG_CardsDef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_CardsDef, initWithPIQ_Key_, id_)
}

void PIGG_CardsDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CardsDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, CARDSDEF_TYPE), attributeNames, anyAttribs, childNames);
  self->panelDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CardsDef_ID_PANELDEF, self->children_);
}

PIGG_CardsDef *new_PIGG_CardsDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_CardsDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_CardsDef *create_PIGG_CardsDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_CardsDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_CardsDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CardsDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->panelDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CardsDef_ID_PANELDEF, self->children_);
}

PIGG_CardsDef *new_PIGG_CardsDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_CardsDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_CardsDef *create_PIGG_CardsDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_CardsDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_CardsDef)

J2OBJC_NAME_MAPPING(PIGG_CardsDef, "de.pidata.gui.guidef", "PIGG_")
