//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ChoiceCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefChoiceCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefChoiceCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefChoiceCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefChoiceCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefChoiceCtrlType

#if !defined (PIGG_ChoiceCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefChoiceCtrlType || defined(INCLUDE_PIGG_ChoiceCtrlType))
#define PIGG_ChoiceCtrlType_

#define RESTRICT_DePidataGuiGuidefSelectionCtrlType 1
#define INCLUDE_PIGG_SelectionCtrlType 1
#include "de/pidata/gui/guidef/SelectionCtrlType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_ControllerBuilder;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_ListController;
@protocol PIGC_MutableControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ChoiceCtrlType : PIGG_SelectionCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (id<PIGC_ListController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                      withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (PIQ_QName *)getChoiceCompID;

- (PIQ_QName *)getRowCompID;

- (void)setChoiceCompIDWithPIQ_QName:(PIQ_QName *)choiceCompID;

- (void)setRowCompIDWithPIQ_QName:(PIQ_QName *)rowCompID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_ChoiceCtrlType)

inline PIQ_Namespace *PIGG_ChoiceCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ChoiceCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ChoiceCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ChoiceCtrlType_get_ID_CHOICECOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ChoiceCtrlType_ID_CHOICECOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ChoiceCtrlType, ID_CHOICECOMPID, PIQ_QName *)

inline PIQ_QName *PIGG_ChoiceCtrlType_get_ID_ROWCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ChoiceCtrlType_ID_ROWCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ChoiceCtrlType, ID_ROWCOMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ChoiceCtrlType_initWithPIQ_Key_(PIGG_ChoiceCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_ChoiceCtrlType *new_PIGG_ChoiceCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ChoiceCtrlType *create_PIGG_ChoiceCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_ChoiceCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ChoiceCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ChoiceCtrlType *new_PIGG_ChoiceCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ChoiceCtrlType *create_PIGG_ChoiceCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ChoiceCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ChoiceCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ChoiceCtrlType *new_PIGG_ChoiceCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ChoiceCtrlType *create_PIGG_ChoiceCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ChoiceCtrlType)

@compatibility_alias DePidataGuiGuidefChoiceCtrlType PIGG_ChoiceCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefChoiceCtrlType")
