//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ChoiceCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/DefaultListController.h"
#include "de/pidata/gui/controller/base/ListController.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/ChoiceCtrlType.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/guidef/ListBindingType.h"
#include "de/pidata/gui/guidef/SelectionCtrlType.h"
#include "de/pidata/gui/guidef/StringTable.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/binding/SimpleModelSource.h"
#include "de/pidata/models/binding/SingleSelection.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/DefaultModel.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/ChoiceCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_ChoiceCtrlType)

PIQ_Namespace *PIGG_ChoiceCtrlType_NAMESPACE;
PIQ_QName *PIGG_ChoiceCtrlType_ID_CHOICECOMPID;
PIQ_QName *PIGG_ChoiceCtrlType_ID_ROWCOMPID;

@implementation PIGG_ChoiceCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_ChoiceCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ChoiceCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ChoiceCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getChoiceCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ChoiceCtrlType_ID_CHOICECOMPID], [PIQ_QName class]);
}

- (void)setChoiceCompIDWithPIQ_QName:(PIQ_QName *)choiceCompID {
  [self setWithPIQ_QName:PIGG_ChoiceCtrlType_ID_CHOICECOMPID withId:choiceCompID];
}

- (PIQ_QName *)getRowCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ChoiceCtrlType_ID_ROWCOMPID], [PIQ_QName class]);
}

- (void)setRowCompIDWithPIQ_QName:(PIQ_QName *)rowCompID {
  [self setWithPIQ_QName:PIGG_ChoiceCtrlType_ID_ROWCOMPID withId:rowCompID];
}

- (id<PIGC_ListController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                      withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  id<PIGC_ListController> listController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    listController = new_PIGC_DefaultListController_init();
  }
  else {
    listController = (id<PIGC_ListController>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], PIGC_ListController_class_());
  }
  PIQ_QName *choiceCompID = [self getChoiceCompID];
  if (choiceCompID == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Choice controller ID=", [self getID], @": comp is missing"));
  }
  PIGV_ListViewPI *listViewPI = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createListViewWithPIQ_QName:choiceCompID withPIQ_QName:[self getRowCompID] withPIGC_ListController:listController];
  PIMB_Binding *binding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  PIGG_ListBindingType *lookup = [self getListBinding];
  id<PIMR_Model> model;
  PIQ_QName *keyAttrID;
  PIQ_QName *displayValueID;
  PIMR_XPath *displayValuePath = nil;
  PIMB_Selection *selection;
  if (lookup != nil) {
    selection = [lookup createSelectionWithPIGC_MutableControllerGroup:ctrlGroup withPIQ_NamespaceTable:[self namespaceTable]];
    keyAttrID = [lookup getKeyAttrID];
    displayValueID = [lookup getDisplayID];
    NSString *lookupDisplayPath = [lookup getDisplayPath];
    if (!PICS_Helper_isNullOrEmptyWithId_(lookupDisplayPath)) {
      displayValuePath = new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_([self namespaceTable], lookupDisplayPath);
    }
  }
  else {
    PICL_Logger_warnWithNSString_(JreStrcat("$@", @"Lookup missing for Choice controller ID=", [self getID]));
    model = new_PIMR_DefaultModel_initWithPIQ_Key_withPIMT_ComplexType_([((id<PIMT_ComplexType>) nil_chk(JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE))) name], JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE));
    keyAttrID = JreLoadStatic(PIGG_KeyAndValue, ID_ID);
    displayValueID = JreLoadStatic(PIGG_KeyAndValue, ID_VALUE);
    PIMB_SimpleModelSource *modelSource = new_PIMB_SimpleModelSource_initWithPIMR_Context_withPIMR_Model_([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getContext], model);
    selection = new_PIMB_SingleSelection_initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMR_Filter_withBoolean_([ctrlGroup getContext], [self namespaceTable], modelSource, JreLoadStatic(PIGG_StringTable, ID_STRINGENTRY), nil, true);
  }
  [((id<PIGC_ListController>) nil_chk(listController)) init__WithPIQ_QName:[self getID] withPIGC_Controller:ctrlGroup withPIGV_ListViewPI:listViewPI withPIMB_Binding:binding withPIMB_Selection:selection withPIQ_QName:keyAttrID withPIMR_XPath:displayValuePath withPIQ_QName:displayValueID withBoolean:[self readOnly]];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_ValueController:listController];
  return listController;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIGC_ListController;", 0x1, 6, 7, 8, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getChoiceCompID);
  methods[4].selector = @selector(setChoiceCompIDWithPIQ_QName:);
  methods[5].selector = @selector(getRowCompID);
  methods[6].selector = @selector(setRowCompIDWithPIQ_QName:);
  methods[7].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_CHOICECOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_ROWCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setChoiceCompID", "LPIQ_QName;", "setRowCompID", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", &PIGG_ChoiceCtrlType_NAMESPACE, &PIGG_ChoiceCtrlType_ID_CHOICECOMPID, &PIGG_ChoiceCtrlType_ID_ROWCOMPID };
  static const J2ObjcClassInfo _PIGG_ChoiceCtrlType = { "ChoiceCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 8, 3, -1, -1, -1, -1, -1 };
  return &_PIGG_ChoiceCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_ChoiceCtrlType class]) {
    PIGG_ChoiceCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_ChoiceCtrlType_ID_CHOICECOMPID = [((PIQ_Namespace *) nil_chk(PIGG_ChoiceCtrlType_NAMESPACE)) getQNameWithNSString:@"choiceCompID"];
    PIGG_ChoiceCtrlType_ID_ROWCOMPID = [PIGG_ChoiceCtrlType_NAMESPACE getQNameWithNSString:@"rowCompID"];
    J2OBJC_SET_INITIALIZED(PIGG_ChoiceCtrlType)
  }
}

@end

void PIGG_ChoiceCtrlType_initWithPIQ_Key_(PIGG_ChoiceCtrlType *self, id<PIQ_Key> id_) {
  PIGG_SelectionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, CHOICECTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_ChoiceCtrlType *new_PIGG_ChoiceCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_ChoiceCtrlType, initWithPIQ_Key_, id_)
}

PIGG_ChoiceCtrlType *create_PIGG_ChoiceCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_ChoiceCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_ChoiceCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ChoiceCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_SelectionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, CHOICECTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_ChoiceCtrlType *new_PIGG_ChoiceCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ChoiceCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_ChoiceCtrlType *create_PIGG_ChoiceCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ChoiceCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_ChoiceCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ChoiceCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_SelectionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_ChoiceCtrlType *new_PIGG_ChoiceCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ChoiceCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_ChoiceCtrlType *create_PIGG_ChoiceCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ChoiceCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_ChoiceCtrlType)

J2OBJC_NAME_MAPPING(PIGG_ChoiceCtrlType, "de.pidata.gui.guidef", "PIGG_")
