//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CodeEditorCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefCodeEditorCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefCodeEditorCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefCodeEditorCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefCodeEditorCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefCodeEditorCtrlType

#if !defined (PIGG_CodeEditorCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefCodeEditorCtrlType || defined(INCLUDE_PIGG_CodeEditorCtrlType))
#define PIGG_CodeEditorCtrlType_

#define RESTRICT_DePidataGuiGuidefValueCtrlType 1
#define INCLUDE_PIGG_ValueCtrlType 1
#include "de/pidata/gui/guidef/ValueCtrlType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGC_CodeEditorController;
@class PIGG_ControllerBuilder;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_MutableControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_CodeEditorCtrlType : PIGG_ValueCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGC_CodeEditorController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                          withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (PIQ_QName *)getCodeAreaCompID;

- (void)setCodeAreaCompIDWithPIQ_QName:(PIQ_QName *)codeAreaCompID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_CodeEditorCtrlType)

inline PIQ_Namespace *PIGG_CodeEditorCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_CodeEditorCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CodeEditorCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_CodeEditorCtrlType_get_ID_CODEAREACOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CodeEditorCtrlType_ID_CODEAREACOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CodeEditorCtrlType, ID_CODEAREACOMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_CodeEditorCtrlType_initWithPIQ_Key_(PIGG_CodeEditorCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_CodeEditorCtrlType *new_PIGG_CodeEditorCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CodeEditorCtrlType *create_PIGG_CodeEditorCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_CodeEditorCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CodeEditorCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CodeEditorCtrlType *new_PIGG_CodeEditorCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CodeEditorCtrlType *create_PIGG_CodeEditorCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_CodeEditorCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CodeEditorCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CodeEditorCtrlType *new_PIGG_CodeEditorCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CodeEditorCtrlType *create_PIGG_CodeEditorCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_CodeEditorCtrlType)

@compatibility_alias DePidataGuiGuidefCodeEditorCtrlType PIGG_CodeEditorCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefCodeEditorCtrlType")
