//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ColumnType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefColumnType")
#ifdef RESTRICT_DePidataGuiGuidefColumnType
#define INCLUDE_ALL_DePidataGuiGuidefColumnType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefColumnType 1
#endif
#undef RESTRICT_DePidataGuiGuidefColumnType

#if !defined (PIGG_ColumnType_) && (INCLUDE_ALL_DePidataGuiGuidefColumnType || defined(INCLUDE_PIGG_ColumnType))
#define PIGG_ColumnType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGC_ColumnInfo;
@class PIGG_ActionCtrlType;
@class PIGG_AttrBindingType;
@class PIGG_ControllerBuilder;
@class PIGG_ModuleCtrlType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIGC_MutableControllerGroup;
@protocol PIMR_ModelSource;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ColumnType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGC_ColumnInfo *)createColumnInfoWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup
                                           withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                                                    withBoolean:(jboolean)tableReadOnly
                                                        withInt:(jint)colIndex
                                         withPIQ_NamespaceTable:(PIQ_NamespaceTable *)tableNamespaceTable;

- (NSString *)getAlign;

- (PIGG_AttrBindingType *)getAttrBinding;

- (PIGG_AttrBindingType *)getBackgroundAttrBinding;

- (PIGG_ActionCtrlType *)getCellAction;

- (PIQ_QName *)getColumnCompID;

- (PIGG_AttrBindingType *)getDisplayAttrBinding;

- (PIGG_ModuleCtrlType *)getEditor;

- (PIGG_AttrBindingType *)getHeaderAttrBinding;

- (PIGG_AttrBindingType *)getHelpAttrBinding;

- (PIGG_AttrBindingType *)getIconAttrBinding;

- (PIQ_QName *)getID;

- (JavaLangBoolean *)getReadOnly;

- (PIGG_ModuleCtrlType *)getRenderer;

- (JavaLangBoolean *)getSortable;

- (jboolean)readOnly;

- (void)setAlignWithNSString:(NSString *)align;

- (void)setAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)attrBinding;

- (void)setBackgroundAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)backgroundAttrBinding;

- (void)setCellActionWithPIGG_ActionCtrlType:(PIGG_ActionCtrlType *)cellAction;

- (void)setColumnCompIDWithPIQ_QName:(PIQ_QName *)columnCompID;

- (void)setDisplayAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)displayAttrBinding;

- (void)setEditorWithPIGG_ModuleCtrlType:(PIGG_ModuleCtrlType *)editor;

- (void)setHeaderAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)headerAttrBinding;

- (void)setHelpAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)helpAttrBinding;

- (void)setIconAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)iconAttrBinding;

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly;

- (void)setRendererWithPIGG_ModuleCtrlType:(PIGG_ModuleCtrlType *)renderer;

- (void)setSortableWithJavaLangBoolean:(JavaLangBoolean *)sortable;

- (jboolean)sortable;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_ColumnType)

inline PIQ_Namespace *PIGG_ColumnType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ColumnType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ColumnType_get_ID_ALIGN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_ALIGN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_ALIGN, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_ATTRBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_ATTRBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_ATTRBINDING, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_BACKGROUNDATTRBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_BACKGROUNDATTRBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_BACKGROUNDATTRBINDING, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_CELLACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_CELLACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_CELLACTION, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_COLUMNCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_COLUMNCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_COLUMNCOMPID, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_DISPLAYATTRBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_DISPLAYATTRBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_DISPLAYATTRBINDING, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_EDITOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_EDITOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_EDITOR, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_HEADERATTRBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_HEADERATTRBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_HEADERATTRBINDING, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_HELPATTRBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_HELPATTRBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_HELPATTRBINDING, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_ICONATTRBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_ICONATTRBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_ICONATTRBINDING, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_READONLY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_READONLY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_READONLY, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_RENDERER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_RENDERER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_RENDERER, PIQ_QName *)

inline PIQ_QName *PIGG_ColumnType_get_ID_SORTABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnType_ID_SORTABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnType, ID_SORTABLE, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ColumnType_initWithPIQ_Key_(PIGG_ColumnType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_ColumnType *new_PIGG_ColumnType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ColumnType *create_PIGG_ColumnType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_ColumnType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ColumnType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ColumnType *new_PIGG_ColumnType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ColumnType *create_PIGG_ColumnType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ColumnType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ColumnType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ColumnType *new_PIGG_ColumnType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ColumnType *create_PIGG_ColumnType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ColumnType)

@compatibility_alias DePidataGuiGuidefColumnType PIGG_ColumnType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefColumnType")
