//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/Column.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ActionDef.h"
#include "de/pidata/gui/guidef/Column.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/ControllerType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/Column must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_Column)

PIQ_Namespace *PIGG_Column_NAMESPACE;
PIQ_QName *PIGG_Column_ID_BACKGROUNDVALUEID;
PIQ_QName *PIGG_Column_ID_CELLACTION;
PIQ_QName *PIGG_Column_ID_COMPID;
PIQ_QName *PIGG_Column_ID_EDITOR;
PIQ_QName *PIGG_Column_ID_EDITORID;
PIQ_QName *PIGG_Column_ID_HEADID;
PIQ_QName *PIGG_Column_ID_HELPVALUEID;
PIQ_QName *PIGG_Column_ID_ICONVALUEID;
PIQ_QName *PIGG_Column_ID_ID;
PIQ_QName *PIGG_Column_ID_INPUTMODE;
PIQ_QName *PIGG_Column_ID_LABELVALUEID;
PIQ_QName *PIGG_Column_ID_MODEL;
PIQ_QName *PIGG_Column_ID_READONLY;
PIQ_QName *PIGG_Column_ID_RENDERER;
PIQ_QName *PIGG_Column_ID_SORTABLE;
PIQ_QName *PIGG_Column_ID_VALUEID;

@implementation PIGG_Column

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_Column_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_Column_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_Column_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_ID], [PIQ_QName class]);
}

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD {
  [self setWithPIQ_QName:PIGG_Column_ID_ID withId:iD];
}

- (PIQ_QName *)getHeadID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_HEADID], [PIQ_QName class]);
}

- (void)setHeadIDWithPIQ_QName:(PIQ_QName *)headID {
  [self setWithPIQ_QName:PIGG_Column_ID_HEADID withId:headID];
}

- (PIQ_QName *)getCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_COMPID], [PIQ_QName class]);
}

- (void)setCompIDWithPIQ_QName:(PIQ_QName *)compID {
  [self setWithPIQ_QName:PIGG_Column_ID_COMPID withId:compID];
}

- (PIQ_QName *)getEditorID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_EDITORID], [PIQ_QName class]);
}

- (void)setEditorIDWithPIQ_QName:(PIQ_QName *)editorID {
  [self setWithPIQ_QName:PIGG_Column_ID_EDITORID withId:editorID];
}

- (NSString *)getModel {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_MODEL], [NSString class]);
}

- (void)setModelWithNSString:(NSString *)model {
  [self setWithPIQ_QName:PIGG_Column_ID_MODEL withId:model];
}

- (PIQ_QName *)getValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_VALUEID], [PIQ_QName class]);
}

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID {
  [self setWithPIQ_QName:PIGG_Column_ID_VALUEID withId:valueID];
}

- (PIQ_QName *)getIconValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_ICONVALUEID], [PIQ_QName class]);
}

- (void)setIconValueIDWithPIQ_QName:(PIQ_QName *)iconValueID {
  [self setWithPIQ_QName:PIGG_Column_ID_ICONVALUEID withId:iconValueID];
}

- (PIQ_QName *)getHelpValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_HELPVALUEID], [PIQ_QName class]);
}

- (void)setHelpValueIDWithPIQ_QName:(PIQ_QName *)helpValueID {
  [self setWithPIQ_QName:PIGG_Column_ID_HELPVALUEID withId:helpValueID];
}

- (PIQ_QName *)getBackgroundValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_BACKGROUNDVALUEID], [PIQ_QName class]);
}

- (void)setBackgroundValueIDWithPIQ_QName:(PIQ_QName *)backgroundValueID {
  [self setWithPIQ_QName:PIGG_Column_ID_BACKGROUNDVALUEID withId:backgroundValueID];
}

- (JavaLangBoolean *)getReadOnly {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_READONLY], [JavaLangBoolean class]);
}

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly {
  [self setWithPIQ_QName:PIGG_Column_ID_READONLY withId:readOnly];
}

- (JavaLangBoolean *)getSortable {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_SORTABLE], [JavaLangBoolean class]);
}

- (void)setSortableWithJavaLangBoolean:(JavaLangBoolean *)sortable {
  [self setWithPIQ_QName:PIGG_Column_ID_SORTABLE withId:sortable];
}

- (NSString *)getInputMode {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_INPUTMODE], [NSString class]);
}

- (void)setInputModeWithNSString:(NSString *)inputMode {
  [self setWithPIQ_QName:PIGG_Column_ID_INPUTMODE withId:inputMode];
}

- (PIQ_QName *)getLabelValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_LABELVALUEID], [PIQ_QName class]);
}

- (void)setLabelValueIDWithPIQ_QName:(PIQ_QName *)labelValueID {
  [self setWithPIQ_QName:PIGG_Column_ID_LABELVALUEID withId:labelValueID];
}

- (PIGG_ControllerType *)getRenderer {
  return (PIGG_ControllerType *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_RENDERER withPIQ_Key:nil], [PIGG_ControllerType class]);
}

- (void)setRendererWithPIGG_ControllerType:(PIGG_ControllerType *)renderer {
  [self setChildWithPIQ_QName:PIGG_Column_ID_RENDERER withPIMR_Model:renderer];
}

- (PIGG_ControllerType *)getEditor {
  return (PIGG_ControllerType *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_EDITOR withPIQ_Key:nil], [PIGG_ControllerType class]);
}

- (void)setEditorWithPIGG_ControllerType:(PIGG_ControllerType *)editor {
  [self setChildWithPIQ_QName:PIGG_Column_ID_EDITOR withPIMR_Model:editor];
}

- (PIGG_ActionDef *)getCellAction {
  return (PIGG_ActionDef *) cast_chk([self getWithPIQ_QName:PIGG_Column_ID_CELLACTION withPIQ_Key:nil], [PIGG_ActionDef class]);
}

- (void)setCellActionWithPIGG_ActionDef:(PIGG_ActionDef *)cellAction {
  [self setChildWithPIQ_QName:PIGG_Column_ID_CELLACTION withPIMR_Model:cellAction];
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_Column_initWithPIQ_Key_(self, id_);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 3, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 14, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 3, -1, -1, -1, -1 },
    { NULL, "LPIGG_ControllerType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "LPIGG_ControllerType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 19, -1, -1, -1, -1 },
    { NULL, "LPIGG_ActionDef;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 23, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(setIDWithPIQ_QName:);
  methods[5].selector = @selector(getHeadID);
  methods[6].selector = @selector(setHeadIDWithPIQ_QName:);
  methods[7].selector = @selector(getCompID);
  methods[8].selector = @selector(setCompIDWithPIQ_QName:);
  methods[9].selector = @selector(getEditorID);
  methods[10].selector = @selector(setEditorIDWithPIQ_QName:);
  methods[11].selector = @selector(getModel);
  methods[12].selector = @selector(setModelWithNSString:);
  methods[13].selector = @selector(getValueID);
  methods[14].selector = @selector(setValueIDWithPIQ_QName:);
  methods[15].selector = @selector(getIconValueID);
  methods[16].selector = @selector(setIconValueIDWithPIQ_QName:);
  methods[17].selector = @selector(getHelpValueID);
  methods[18].selector = @selector(setHelpValueIDWithPIQ_QName:);
  methods[19].selector = @selector(getBackgroundValueID);
  methods[20].selector = @selector(setBackgroundValueIDWithPIQ_QName:);
  methods[21].selector = @selector(getReadOnly);
  methods[22].selector = @selector(setReadOnlyWithJavaLangBoolean:);
  methods[23].selector = @selector(getSortable);
  methods[24].selector = @selector(setSortableWithJavaLangBoolean:);
  methods[25].selector = @selector(getInputMode);
  methods[26].selector = @selector(setInputModeWithNSString:);
  methods[27].selector = @selector(getLabelValueID);
  methods[28].selector = @selector(setLabelValueIDWithPIQ_QName:);
  methods[29].selector = @selector(getRenderer);
  methods[30].selector = @selector(setRendererWithPIGG_ControllerType:);
  methods[31].selector = @selector(getEditor);
  methods[32].selector = @selector(setEditorWithPIGG_ControllerType:);
  methods[33].selector = @selector(getCellAction);
  methods[34].selector = @selector(setCellActionWithPIGG_ActionDef:);
  methods[35].selector = @selector(initWithPIQ_Key:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_BACKGROUNDVALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_CELLACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_COMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_EDITOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_EDITORID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_HEADID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_HELPVALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_ICONVALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_INPUTMODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_LABELVALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_MODEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_READONLY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_RENDERER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_SORTABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "ID_VALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setID", "LPIQ_QName;", "setHeadID", "setCompID", "setEditorID", "setModel", "LNSString;", "setValueID", "setIconValueID", "setHelpValueID", "setBackgroundValueID", "setReadOnly", "LJavaLangBoolean;", "setSortable", "setInputMode", "setLabelValueID", "setRenderer", "LPIGG_ControllerType;", "setEditor", "setCellAction", "LPIGG_ActionDef;", "LPIQ_Key;", &PIGG_Column_NAMESPACE, &PIGG_Column_ID_BACKGROUNDVALUEID, &PIGG_Column_ID_CELLACTION, &PIGG_Column_ID_COMPID, &PIGG_Column_ID_EDITOR, &PIGG_Column_ID_EDITORID, &PIGG_Column_ID_HEADID, &PIGG_Column_ID_HELPVALUEID, &PIGG_Column_ID_ICONVALUEID, &PIGG_Column_ID_ID, &PIGG_Column_ID_INPUTMODE, &PIGG_Column_ID_LABELVALUEID, &PIGG_Column_ID_MODEL, &PIGG_Column_ID_READONLY, &PIGG_Column_ID_RENDERER, &PIGG_Column_ID_SORTABLE, &PIGG_Column_ID_VALUEID };
  static const J2ObjcClassInfo _PIGG_Column = { "Column", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 36, 17, -1, -1, -1, -1, -1 };
  return &_PIGG_Column;
}

+ (void)initialize {
  if (self == [PIGG_Column class]) {
    PIGG_Column_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_Column_ID_BACKGROUNDVALUEID = [((PIQ_Namespace *) nil_chk(PIGG_Column_NAMESPACE)) getQNameWithNSString:@"backgroundValueID"];
    PIGG_Column_ID_CELLACTION = [PIGG_Column_NAMESPACE getQNameWithNSString:@"cellAction"];
    PIGG_Column_ID_COMPID = [PIGG_Column_NAMESPACE getQNameWithNSString:@"compID"];
    PIGG_Column_ID_EDITOR = [PIGG_Column_NAMESPACE getQNameWithNSString:@"editor"];
    PIGG_Column_ID_EDITORID = [PIGG_Column_NAMESPACE getQNameWithNSString:@"editorID"];
    PIGG_Column_ID_HEADID = [PIGG_Column_NAMESPACE getQNameWithNSString:@"headID"];
    PIGG_Column_ID_HELPVALUEID = [PIGG_Column_NAMESPACE getQNameWithNSString:@"helpValueID"];
    PIGG_Column_ID_ICONVALUEID = [PIGG_Column_NAMESPACE getQNameWithNSString:@"iconValueID"];
    PIGG_Column_ID_ID = [PIGG_Column_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_Column_ID_INPUTMODE = [PIGG_Column_NAMESPACE getQNameWithNSString:@"inputMode"];
    PIGG_Column_ID_LABELVALUEID = [PIGG_Column_NAMESPACE getQNameWithNSString:@"labelValueID"];
    PIGG_Column_ID_MODEL = [PIGG_Column_NAMESPACE getQNameWithNSString:@"model"];
    PIGG_Column_ID_READONLY = [PIGG_Column_NAMESPACE getQNameWithNSString:@"readOnly"];
    PIGG_Column_ID_RENDERER = [PIGG_Column_NAMESPACE getQNameWithNSString:@"renderer"];
    PIGG_Column_ID_SORTABLE = [PIGG_Column_NAMESPACE getQNameWithNSString:@"sortable"];
    PIGG_Column_ID_VALUEID = [PIGG_Column_NAMESPACE getQNameWithNSString:@"valueID"];
    J2OBJC_SET_INITIALIZED(PIGG_Column)
  }
}

@end

void PIGG_Column_init(PIGG_Column *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, COLUMN_TYPE), nil, nil, nil);
}

PIGG_Column *new_PIGG_Column_init() {
  J2OBJC_NEW_IMPL(PIGG_Column, init)
}

PIGG_Column *create_PIGG_Column_init() {
  J2OBJC_CREATE_IMPL(PIGG_Column, init)
}

void PIGG_Column_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Column *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, COLUMN_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_Column *new_PIGG_Column_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_Column, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_Column *create_PIGG_Column_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_Column, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_Column_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Column *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_Column *new_PIGG_Column_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_Column, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_Column *create_PIGG_Column_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_Column, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIGG_Column_initWithPIQ_Key_(PIGG_Column *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, COLUMN_TYPE), nil, nil, nil);
}

PIGG_Column *new_PIGG_Column_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_Column, initWithPIQ_Key_, id_)
}

PIGG_Column *create_PIGG_Column_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_Column, initWithPIQ_Key_, id_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_Column)

J2OBJC_NAME_MAPPING(PIGG_Column, "de.pidata.gui.guidef", "PIGG_")
