//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ColumnTypeKeyDef.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ColumnType.h"
#include "de/pidata/gui/guidef/ColumnTypeKeyDef.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/ColumnTypeKeyDef must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_ColumnTypeKeyDef () {
 @public
  id<JavaUtilCollection> columns_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_ColumnTypeKeyDef, columns_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_ColumnTypeKeyDef)

PIQ_Namespace *PIGG_ColumnTypeKeyDef_NAMESPACE;
PIQ_QName *PIGG_ColumnTypeKeyDef_ID_COLUMN;

@implementation PIGG_ColumnTypeKeyDef

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_ColumnTypeKeyDef_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIGG_ColumnType *)getColumnWithPIQ_Key:(id<PIQ_Key>)columnID {
  return (PIGG_ColumnType *) cast_chk([self getWithPIQ_QName:PIGG_ColumnTypeKeyDef_ID_COLUMN withPIQ_Key:columnID], [PIGG_ColumnType class]);
}

- (void)addColumnWithPIGG_ColumnType:(PIGG_ColumnType *)column {
  [self addWithPIQ_QName:PIGG_ColumnTypeKeyDef_ID_COLUMN withPIMR_Model:column];
}

- (void)removeColumnWithPIGG_ColumnType:(PIGG_ColumnType *)column {
  [self removeWithPIQ_QName:PIGG_ColumnTypeKeyDef_ID_COLUMN withPIMR_Model:column];
}

- (id<PIMR_ModelIterator>)columnIter {
  return [self iteratorWithPIQ_QName:PIGG_ColumnTypeKeyDef_ID_COLUMN withPIMR_Filter:nil];
}

- (jint)columnCount {
  return [self childCountWithPIQ_QName:PIGG_ColumnTypeKeyDef_ID_COLUMN];
}

- (id<JavaUtilCollection>)getColumns {
  return columns_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIGG_ColumnType;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 7, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 8, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getColumnWithPIQ_Key:);
  methods[4].selector = @selector(addColumnWithPIGG_ColumnType:);
  methods[5].selector = @selector(removeColumnWithPIGG_ColumnType:);
  methods[6].selector = @selector(columnIter);
  methods[7].selector = @selector(columnCount);
  methods[8].selector = @selector(getColumns);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_COLUMN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "columns_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "getColumn", "LPIQ_Key;", "addColumn", "LPIGG_ColumnType;", "removeColumn", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ColumnType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ColumnType;>;", &PIGG_ColumnTypeKeyDef_NAMESPACE, &PIGG_ColumnTypeKeyDef_ID_COLUMN, "Ljava/util/Collection<Lde/pidata/gui/guidef/ColumnType;>;" };
  static const J2ObjcClassInfo _PIGG_ColumnTypeKeyDef = { "ColumnTypeKeyDef", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 9, 3, -1, -1, -1, -1, -1 };
  return &_PIGG_ColumnTypeKeyDef;
}

+ (void)initialize {
  if (self == [PIGG_ColumnTypeKeyDef class]) {
    PIGG_ColumnTypeKeyDef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_ColumnTypeKeyDef_ID_COLUMN = [((PIQ_Namespace *) nil_chk(PIGG_ColumnTypeKeyDef_NAMESPACE)) getQNameWithNSString:@"column"];
    J2OBJC_SET_INITIALIZED(PIGG_ColumnTypeKeyDef)
  }
}

@end

void PIGG_ColumnTypeKeyDef_init(PIGG_ColumnTypeKeyDef *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, COLUMNTYPEKEYDEF_TYPE), nil, nil, nil);
  self->columns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ColumnTypeKeyDef_ID_COLUMN, self->children_);
}

PIGG_ColumnTypeKeyDef *new_PIGG_ColumnTypeKeyDef_init() {
  J2OBJC_NEW_IMPL(PIGG_ColumnTypeKeyDef, init)
}

PIGG_ColumnTypeKeyDef *create_PIGG_ColumnTypeKeyDef_init() {
  J2OBJC_CREATE_IMPL(PIGG_ColumnTypeKeyDef, init)
}

void PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ColumnTypeKeyDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, COLUMNTYPEKEYDEF_TYPE), attributeNames, anyAttribs, childNames);
  self->columns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ColumnTypeKeyDef_ID_COLUMN, self->children_);
}

PIGG_ColumnTypeKeyDef *new_PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ColumnTypeKeyDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_ColumnTypeKeyDef *create_PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ColumnTypeKeyDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ColumnTypeKeyDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->columns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ColumnTypeKeyDef_ID_COLUMN, self->children_);
}

PIGG_ColumnTypeKeyDef *new_PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ColumnTypeKeyDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_ColumnTypeKeyDef *create_PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ColumnTypeKeyDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_ColumnTypeKeyDef)

J2OBJC_NAME_MAPPING(PIGG_ColumnTypeKeyDef, "de.pidata.gui.guidef", "PIGG_")
