//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/Column.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefColumn")
#ifdef RESTRICT_DePidataGuiGuidefColumn
#define INCLUDE_ALL_DePidataGuiGuidefColumn 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefColumn 1
#endif
#undef RESTRICT_DePidataGuiGuidefColumn

#if !defined (PIGG_Column_) && (INCLUDE_ALL_DePidataGuiGuidefColumn || defined(INCLUDE_PIGG_Column))
#define PIGG_Column_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGG_ActionDef;
@class PIGG_ControllerType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_Column : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getBackgroundValueID;

- (PIGG_ActionDef *)getCellAction;

- (PIQ_QName *)getCompID;

- (PIGG_ControllerType *)getEditor;

- (PIQ_QName *)getEditorID;

- (PIQ_QName *)getHeadID;

- (PIQ_QName *)getHelpValueID;

- (PIQ_QName *)getIconValueID;

- (PIQ_QName *)getID;

- (NSString *)getInputMode;

- (PIQ_QName *)getLabelValueID;

- (NSString *)getModel;

- (JavaLangBoolean *)getReadOnly;

- (PIGG_ControllerType *)getRenderer;

- (JavaLangBoolean *)getSortable;

- (PIQ_QName *)getValueID;

- (void)setBackgroundValueIDWithPIQ_QName:(PIQ_QName *)backgroundValueID;

- (void)setCellActionWithPIGG_ActionDef:(PIGG_ActionDef *)cellAction;

- (void)setCompIDWithPIQ_QName:(PIQ_QName *)compID;

- (void)setEditorWithPIGG_ControllerType:(PIGG_ControllerType *)editor;

- (void)setEditorIDWithPIQ_QName:(PIQ_QName *)editorID;

- (void)setHeadIDWithPIQ_QName:(PIQ_QName *)headID;

- (void)setHelpValueIDWithPIQ_QName:(PIQ_QName *)helpValueID;

- (void)setIconValueIDWithPIQ_QName:(PIQ_QName *)iconValueID;

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD;

- (void)setInputModeWithNSString:(NSString *)inputMode;

- (void)setLabelValueIDWithPIQ_QName:(PIQ_QName *)labelValueID;

- (void)setModelWithNSString:(NSString *)model;

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly;

- (void)setRendererWithPIGG_ControllerType:(PIGG_ControllerType *)renderer;

- (void)setSortableWithJavaLangBoolean:(JavaLangBoolean *)sortable;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_Column)

inline PIQ_Namespace *PIGG_Column_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_Column_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_Column_get_ID_BACKGROUNDVALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_BACKGROUNDVALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_BACKGROUNDVALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_CELLACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_CELLACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_CELLACTION, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_COMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_COMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_COMPID, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_EDITOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_EDITOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_EDITOR, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_EDITORID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_EDITORID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_EDITORID, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_HEADID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_HEADID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_HEADID, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_HELPVALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_HELPVALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_HELPVALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_ICONVALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_ICONVALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_ICONVALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_INPUTMODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_INPUTMODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_INPUTMODE, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_LABELVALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_LABELVALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_LABELVALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_READONLY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_READONLY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_READONLY, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_RENDERER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_RENDERER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_RENDERER, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_SORTABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_SORTABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_SORTABLE, PIQ_QName *)

inline PIQ_QName *PIGG_Column_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Column_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Column, ID_VALUEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_Column_init(PIGG_Column *self);

FOUNDATION_EXPORT PIGG_Column *new_PIGG_Column_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Column *create_PIGG_Column_init(void);

FOUNDATION_EXPORT void PIGG_Column_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Column *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Column *new_PIGG_Column_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Column *create_PIGG_Column_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_Column_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Column *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Column *new_PIGG_Column_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Column *create_PIGG_Column_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_Column_initWithPIQ_Key_(PIGG_Column *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_Column *new_PIGG_Column_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Column *create_PIGG_Column_initWithPIQ_Key_(id<PIQ_Key> id_);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_Column)

@compatibility_alias DePidataGuiGuidefColumn PIGG_Column;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefColumn")
