//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ColumnTypeKeyDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefColumnTypeKeyDef")
#ifdef RESTRICT_DePidataGuiGuidefColumnTypeKeyDef
#define INCLUDE_ALL_DePidataGuiGuidefColumnTypeKeyDef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefColumnTypeKeyDef 1
#endif
#undef RESTRICT_DePidataGuiGuidefColumnTypeKeyDef

#if !defined (PIGG_ColumnTypeKeyDef_) && (INCLUDE_ALL_DePidataGuiGuidefColumnTypeKeyDef || defined(INCLUDE_PIGG_ColumnTypeKeyDef))
#define PIGG_ColumnTypeKeyDef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_ColumnType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ColumnTypeKeyDef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addColumnWithPIGG_ColumnType:(PIGG_ColumnType *)column;

- (jint)columnCount;

- (id<PIMR_ModelIterator>)columnIter;

- (PIGG_ColumnType *)getColumnWithPIQ_Key:(id<PIQ_Key>)columnID;

- (id<JavaUtilCollection>)getColumns;

- (void)removeColumnWithPIGG_ColumnType:(PIGG_ColumnType *)column;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_ColumnTypeKeyDef)

inline PIQ_Namespace *PIGG_ColumnTypeKeyDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ColumnTypeKeyDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnTypeKeyDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ColumnTypeKeyDef_get_ID_COLUMN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ColumnTypeKeyDef_ID_COLUMN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ColumnTypeKeyDef, ID_COLUMN, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ColumnTypeKeyDef_init(PIGG_ColumnTypeKeyDef *self);

FOUNDATION_EXPORT PIGG_ColumnTypeKeyDef *new_PIGG_ColumnTypeKeyDef_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ColumnTypeKeyDef *create_PIGG_ColumnTypeKeyDef_init(void);

FOUNDATION_EXPORT void PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ColumnTypeKeyDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ColumnTypeKeyDef *new_PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ColumnTypeKeyDef *create_PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ColumnTypeKeyDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ColumnTypeKeyDef *new_PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ColumnTypeKeyDef *create_PIGG_ColumnTypeKeyDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ColumnTypeKeyDef)

@compatibility_alias DePidataGuiGuidefColumnTypeKeyDef PIGG_ColumnTypeKeyDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefColumnTypeKeyDef")
