//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/Comp.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefComp")
#ifdef RESTRICT_DePidataGuiGuidefComp
#define INCLUDE_ALL_DePidataGuiGuidefComp 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefComp 1
#endif
#undef RESTRICT_DePidataGuiGuidefComp

#if !defined (PIGG_Comp_) && (INCLUDE_ALL_DePidataGuiGuidefComp || defined(INCLUDE_PIGG_Comp))
#define PIGG_Comp_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_Comp : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getCompID;

- (PIQ_QName *)getDataSource;

- (PIQ_QName *)getID;

- (NSString *)getModel;

- (PIQ_QName *)getModuleID;

- (PIQ_QName *)getValueID;

- (void)setCompIDWithPIQ_QName:(PIQ_QName *)compID;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

- (void)setModelWithNSString:(NSString *)model;

- (void)setModuleIDWithPIQ_QName:(PIQ_QName *)moduleID;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_Comp)

inline PIQ_Namespace *PIGG_Comp_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_Comp_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Comp, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_Comp_get_ID_COMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Comp_ID_COMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Comp, ID_COMPID, PIQ_QName *)

inline PIQ_QName *PIGG_Comp_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Comp_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Comp, ID_DATASOURCE, PIQ_QName *)

inline PIQ_QName *PIGG_Comp_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Comp_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Comp, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_Comp_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Comp_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Comp, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_Comp_get_ID_MODULEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Comp_ID_MODULEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Comp, ID_MODULEID, PIQ_QName *)

inline PIQ_QName *PIGG_Comp_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Comp_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Comp, ID_VALUEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_Comp_initWithPIQ_Key_(PIGG_Comp *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_Comp *new_PIGG_Comp_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Comp *create_PIGG_Comp_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_Comp_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Comp *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Comp *new_PIGG_Comp_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Comp *create_PIGG_Comp_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_Comp_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Comp *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Comp *new_PIGG_Comp_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Comp *create_PIGG_Comp_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_Comp)

@compatibility_alias DePidataGuiGuidefComp PIGG_Comp;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefComp")
