//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CompDef.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/CompDef.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/CompDef must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_CompDef)

PIQ_Namespace *PIGG_CompDef_NAMESPACE;
PIQ_QName *PIGG_CompDef_ID_ALIGNX;
PIQ_QName *PIGG_CompDef_ID_ALIGNY;
PIQ_QName *PIGG_CompDef_ID_BACKGROUND;
PIQ_QName *PIGG_CompDef_ID_CAPTION;
PIQ_QName *PIGG_CompDef_ID_CHARSVISIBLE;
PIQ_QName *PIGG_CompDef_ID_COL;
PIQ_QName *PIGG_CompDef_ID_COLSPAN;
PIQ_QName *PIGG_CompDef_ID_FORMAT;
PIQ_QName *PIGG_CompDef_ID_ID;
PIQ_QName *PIGG_CompDef_ID_ROW;
PIQ_QName *PIGG_CompDef_ID_ROWSPAN;
PIQ_QName *PIGG_CompDef_ID_ROWSVISIBLE;
PIQ_QName *PIGG_CompDef_ID_TYPEID;

@implementation PIGG_CompDef

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_CompDef_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CompDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_ID], [PIQ_QName class]);
}

- (JavaLangInteger *)getRow {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_ROW], [JavaLangInteger class]);
}

- (void)setRowWithJavaLangInteger:(JavaLangInteger *)row {
  [self setWithPIQ_QName:PIGG_CompDef_ID_ROW withId:row];
}

- (JavaLangInteger *)getCol {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_COL], [JavaLangInteger class]);
}

- (void)setColWithJavaLangInteger:(JavaLangInteger *)col {
  [self setWithPIQ_QName:PIGG_CompDef_ID_COL withId:col];
}

- (JavaLangInteger *)getRowSpan {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_ROWSPAN], [JavaLangInteger class]);
}

- (void)setRowSpanWithJavaLangInteger:(JavaLangInteger *)rowSpan {
  [self setWithPIQ_QName:PIGG_CompDef_ID_ROWSPAN withId:rowSpan];
}

- (JavaLangInteger *)getColSpan {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_COLSPAN], [JavaLangInteger class]);
}

- (void)setColSpanWithJavaLangInteger:(JavaLangInteger *)colSpan {
  [self setWithPIQ_QName:PIGG_CompDef_ID_COLSPAN withId:colSpan];
}

- (PIQ_QName *)getAlignX {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_ALIGNX], [PIQ_QName class]);
}

- (void)setAlignXWithPIQ_QName:(PIQ_QName *)alignX {
  [self setWithPIQ_QName:PIGG_CompDef_ID_ALIGNX withId:alignX];
}

- (PIQ_QName *)getAlignY {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_ALIGNY], [PIQ_QName class]);
}

- (void)setAlignYWithPIQ_QName:(PIQ_QName *)alignY {
  [self setWithPIQ_QName:PIGG_CompDef_ID_ALIGNY withId:alignY];
}

- (PIQ_QName *)getTypeID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_TYPEID], [PIQ_QName class]);
}

- (void)setTypeIDWithPIQ_QName:(PIQ_QName *)typeID {
  [self setWithPIQ_QName:PIGG_CompDef_ID_TYPEID withId:typeID];
}

- (NSString *)getCaption {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_CAPTION], [NSString class]);
}

- (void)setCaptionWithNSString:(NSString *)caption {
  [self setWithPIQ_QName:PIGG_CompDef_ID_CAPTION withId:caption];
}

- (NSString *)getBackground {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_BACKGROUND], [NSString class]);
}

- (void)setBackgroundWithNSString:(NSString *)background {
  [self setWithPIQ_QName:PIGG_CompDef_ID_BACKGROUND withId:background];
}

- (NSString *)getFormat {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_FORMAT], [NSString class]);
}

- (void)setFormatWithNSString:(NSString *)format {
  [self setWithPIQ_QName:PIGG_CompDef_ID_FORMAT withId:format];
}

- (JavaLangInteger *)getCharsVisible {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_CHARSVISIBLE], [JavaLangInteger class]);
}

- (void)setCharsVisibleWithJavaLangInteger:(JavaLangInteger *)charsVisible {
  [self setWithPIQ_QName:PIGG_CompDef_ID_CHARSVISIBLE withId:charsVisible];
}

- (JavaLangInteger *)getRowsVisible {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_CompDef_ID_ROWSVISIBLE], [JavaLangInteger class]);
}

- (void)setRowsVisibleWithJavaLangInteger:(JavaLangInteger *)rowsVisible {
  [self setWithPIQ_QName:PIGG_CompDef_ID_ROWSVISIBLE withId:rowsVisible];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 13, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 13, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getRow);
  methods[5].selector = @selector(setRowWithJavaLangInteger:);
  methods[6].selector = @selector(getCol);
  methods[7].selector = @selector(setColWithJavaLangInteger:);
  methods[8].selector = @selector(getRowSpan);
  methods[9].selector = @selector(setRowSpanWithJavaLangInteger:);
  methods[10].selector = @selector(getColSpan);
  methods[11].selector = @selector(setColSpanWithJavaLangInteger:);
  methods[12].selector = @selector(getAlignX);
  methods[13].selector = @selector(setAlignXWithPIQ_QName:);
  methods[14].selector = @selector(getAlignY);
  methods[15].selector = @selector(setAlignYWithPIQ_QName:);
  methods[16].selector = @selector(getTypeID);
  methods[17].selector = @selector(setTypeIDWithPIQ_QName:);
  methods[18].selector = @selector(getCaption);
  methods[19].selector = @selector(setCaptionWithNSString:);
  methods[20].selector = @selector(getBackground);
  methods[21].selector = @selector(setBackgroundWithNSString:);
  methods[22].selector = @selector(getFormat);
  methods[23].selector = @selector(setFormatWithNSString:);
  methods[24].selector = @selector(getCharsVisible);
  methods[25].selector = @selector(setCharsVisibleWithJavaLangInteger:);
  methods[26].selector = @selector(getRowsVisible);
  methods[27].selector = @selector(setRowsVisibleWithJavaLangInteger:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_ALIGNX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_ALIGNY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_BACKGROUND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_CAPTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_CHARSVISIBLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_COL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_COLSPAN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_FORMAT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_ROW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_ROWSPAN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_ROWSVISIBLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_TYPEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setRow", "LJavaLangInteger;", "setCol", "setRowSpan", "setColSpan", "setAlignX", "LPIQ_QName;", "setAlignY", "setTypeID", "setCaption", "LNSString;", "setBackground", "setFormat", "setCharsVisible", "setRowsVisible", &PIGG_CompDef_NAMESPACE, &PIGG_CompDef_ID_ALIGNX, &PIGG_CompDef_ID_ALIGNY, &PIGG_CompDef_ID_BACKGROUND, &PIGG_CompDef_ID_CAPTION, &PIGG_CompDef_ID_CHARSVISIBLE, &PIGG_CompDef_ID_COL, &PIGG_CompDef_ID_COLSPAN, &PIGG_CompDef_ID_FORMAT, &PIGG_CompDef_ID_ID, &PIGG_CompDef_ID_ROW, &PIGG_CompDef_ID_ROWSPAN, &PIGG_CompDef_ID_ROWSVISIBLE, &PIGG_CompDef_ID_TYPEID };
  static const J2ObjcClassInfo _PIGG_CompDef = { "CompDef", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 28, 14, -1, -1, -1, -1, -1 };
  return &_PIGG_CompDef;
}

+ (void)initialize {
  if (self == [PIGG_CompDef class]) {
    PIGG_CompDef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_CompDef_ID_ALIGNX = [((PIQ_Namespace *) nil_chk(PIGG_CompDef_NAMESPACE)) getQNameWithNSString:@"alignX"];
    PIGG_CompDef_ID_ALIGNY = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"alignY"];
    PIGG_CompDef_ID_BACKGROUND = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"background"];
    PIGG_CompDef_ID_CAPTION = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"caption"];
    PIGG_CompDef_ID_CHARSVISIBLE = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"charsVisible"];
    PIGG_CompDef_ID_COL = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"col"];
    PIGG_CompDef_ID_COLSPAN = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"colSpan"];
    PIGG_CompDef_ID_FORMAT = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"format"];
    PIGG_CompDef_ID_ID = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_CompDef_ID_ROW = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"row"];
    PIGG_CompDef_ID_ROWSPAN = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"rowSpan"];
    PIGG_CompDef_ID_ROWSVISIBLE = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"rowsVisible"];
    PIGG_CompDef_ID_TYPEID = [PIGG_CompDef_NAMESPACE getQNameWithNSString:@"typeID"];
    J2OBJC_SET_INITIALIZED(PIGG_CompDef)
  }
}

@end

void PIGG_CompDef_initWithPIQ_Key_(PIGG_CompDef *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, COMPDEF_TYPE), nil, nil, nil);
}

PIGG_CompDef *new_PIGG_CompDef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_CompDef, initWithPIQ_Key_, id_)
}

PIGG_CompDef *create_PIGG_CompDef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_CompDef, initWithPIQ_Key_, id_)
}

void PIGG_CompDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CompDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, COMPDEF_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_CompDef *new_PIGG_CompDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_CompDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_CompDef *create_PIGG_CompDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_CompDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CompDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_CompDef *new_PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_CompDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_CompDef *create_PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_CompDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_CompDef)

J2OBJC_NAME_MAPPING(PIGG_CompDef, "de.pidata.gui.guidef", "PIGG_")
