//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CompDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefCompDef")
#ifdef RESTRICT_DePidataGuiGuidefCompDef
#define INCLUDE_ALL_DePidataGuiGuidefCompDef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefCompDef 1
#endif
#undef RESTRICT_DePidataGuiGuidefCompDef

#if !defined (PIGG_CompDef_) && (INCLUDE_ALL_DePidataGuiGuidefCompDef || defined(INCLUDE_PIGG_CompDef))
#define PIGG_CompDef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_CompDef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getAlignX;

- (PIQ_QName *)getAlignY;

- (NSString *)getBackground;

- (NSString *)getCaption;

- (JavaLangInteger *)getCharsVisible;

- (JavaLangInteger *)getCol;

- (JavaLangInteger *)getColSpan;

- (NSString *)getFormat;

- (PIQ_QName *)getID;

- (JavaLangInteger *)getRow;

- (JavaLangInteger *)getRowSpan;

- (JavaLangInteger *)getRowsVisible;

- (PIQ_QName *)getTypeID;

- (void)setAlignXWithPIQ_QName:(PIQ_QName *)alignX;

- (void)setAlignYWithPIQ_QName:(PIQ_QName *)alignY;

- (void)setBackgroundWithNSString:(NSString *)background;

- (void)setCaptionWithNSString:(NSString *)caption;

- (void)setCharsVisibleWithJavaLangInteger:(JavaLangInteger *)charsVisible;

- (void)setColWithJavaLangInteger:(JavaLangInteger *)col;

- (void)setColSpanWithJavaLangInteger:(JavaLangInteger *)colSpan;

- (void)setFormatWithNSString:(NSString *)format;

- (void)setRowWithJavaLangInteger:(JavaLangInteger *)row;

- (void)setRowSpanWithJavaLangInteger:(JavaLangInteger *)rowSpan;

- (void)setRowsVisibleWithJavaLangInteger:(JavaLangInteger *)rowsVisible;

- (void)setTypeIDWithPIQ_QName:(PIQ_QName *)typeID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_CompDef)

inline PIQ_Namespace *PIGG_CompDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_CompDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_CompDef_get_ID_ALIGNX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_ALIGNX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_ALIGNX, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_ALIGNY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_ALIGNY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_ALIGNY, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_BACKGROUND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_BACKGROUND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_BACKGROUND, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_CAPTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_CAPTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_CAPTION, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_CHARSVISIBLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_CHARSVISIBLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_CHARSVISIBLE, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_COL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_COL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_COL, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_COLSPAN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_COLSPAN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_COLSPAN, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_FORMAT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_FORMAT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_FORMAT, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_ROW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_ROW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_ROW, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_ROWSPAN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_ROWSPAN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_ROWSPAN, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_ROWSVISIBLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_ROWSVISIBLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_ROWSVISIBLE, PIQ_QName *)

inline PIQ_QName *PIGG_CompDef_get_ID_TYPEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CompDef_ID_TYPEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CompDef, ID_TYPEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_CompDef_initWithPIQ_Key_(PIGG_CompDef *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_CompDef *new_PIGG_CompDef_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CompDef *create_PIGG_CompDef_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_CompDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CompDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CompDef *new_PIGG_CompDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CompDef *create_PIGG_CompDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CompDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CompDef *new_PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CompDef *create_PIGG_CompDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_CompDef)

@compatibility_alias DePidataGuiGuidefCompDef PIGG_CompDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefCompDef")
