//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ControllerType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefControllerType")
#ifdef RESTRICT_DePidataGuiGuidefControllerType
#define INCLUDE_ALL_DePidataGuiGuidefControllerType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefControllerType 1
#endif
#undef RESTRICT_DePidataGuiGuidefControllerType

#if !defined (PIGG_ControllerType_) && (INCLUDE_ALL_DePidataGuiGuidefControllerType || defined(INCLUDE_PIGG_ControllerType))
#define PIGG_ControllerType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGG_ActionDef;
@class PIGG_Comp;
@class PIGG_Lookup;
@class PIGG_TableControllerDef;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ControllerType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (jint)actionDefCount;

- (id<PIMR_ModelIterator>)actionDefIter;

- (void)addActionDefWithPIGG_ActionDef:(PIGG_ActionDef *)actionDef;

- (void)addCompWithPIGG_Comp:(PIGG_Comp *)comp;

- (void)addControllerDefWithPIGG_ControllerType:(PIGG_ControllerType *)controllerDef;

- (void)addTableControllerDefWithPIGG_TableControllerDef:(PIGG_TableControllerDef *)tableControllerDef;

- (jint)compCount;

- (id<PIMR_ModelIterator>)compIter;

- (jint)controllerDefCount;

- (id<PIMR_ModelIterator>)controllerDefIter;

- (PIGG_ActionDef *)getActionDefWithPIQ_Key:(id<PIQ_Key>)actionDefID;

- (id<JavaUtilCollection>)getActionDefs;

- (NSString *)getClassname;

- (PIGG_Comp *)getCompWithPIQ_Key:(id<PIQ_Key>)compID;

- (id<JavaUtilCollection>)getComps;

- (PIGG_ControllerType *)getControllerDefWithPIQ_Key:(id<PIQ_Key>)controllerDefID;

- (id<JavaUtilCollection>)getControllerDefs;

- (PIQ_QName *)getDataSource;

- (PIQ_QName *)getID;

- (NSString *)getInputMode;

- (PIQ_QName *)getLabelValueID;

- (PIGG_Lookup *)getLookup;

- (NSString *)getModel;

- (PIQ_QName *)getModelType;

- (PIQ_QName *)getModuleID;

- (NSString *)getNamespace;

- (JavaLangBoolean *)getReadOnly;

- (PIGG_TableControllerDef *)getTableControllerDefWithPIQ_Key:(id<PIQ_Key>)tableControllerDefID;

- (id<JavaUtilCollection>)getTableControllerDefs;

- (PIQ_QName *)getTypeID;

- (PIQ_QName *)getValueID;

- (void)removeActionDefWithPIGG_ActionDef:(PIGG_ActionDef *)actionDef;

- (void)removeCompWithPIGG_Comp:(PIGG_Comp *)comp;

- (void)removeControllerDefWithPIGG_ControllerType:(PIGG_ControllerType *)controllerDef;

- (void)removeTableControllerDefWithPIGG_TableControllerDef:(PIGG_TableControllerDef *)tableControllerDef;

- (void)setClassnameWithNSString:(NSString *)classname;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

- (void)setInputModeWithNSString:(NSString *)inputMode;

- (void)setLabelValueIDWithPIQ_QName:(PIQ_QName *)labelValueID;

- (void)setLookupWithPIGG_Lookup:(PIGG_Lookup *)lookup;

- (void)setModelWithNSString:(NSString *)model;

- (void)setModelTypeWithPIQ_QName:(PIQ_QName *)modelType;

- (void)setModuleIDWithPIQ_QName:(PIQ_QName *)moduleID;

- (void)setNamespaceWithNSString:(NSString *)namespace_;

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly;

- (void)setTypeIDWithPIQ_QName:(PIQ_QName *)typeID;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

- (jint)tableControllerDefCount;

- (id<PIMR_ModelIterator>)tableControllerDefIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_ControllerType)

inline PIQ_Namespace *PIGG_ControllerType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ControllerType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ControllerType_get_ID_ACTIONDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_ACTIONDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_ACTIONDEF, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_CLASSNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_CLASSNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_CLASSNAME, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_COMP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_COMP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_COMP, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_CONTROLLERDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_CONTROLLERDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_CONTROLLERDEF, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_DATASOURCE, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_INPUTMODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_INPUTMODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_INPUTMODE, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_LABELVALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_LABELVALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_LABELVALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_LOOKUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_LOOKUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_LOOKUP, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_MODELTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_MODELTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_MODELTYPE, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_MODULEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_MODULEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_MODULEID, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_NAMESPACE, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_READONLY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_READONLY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_READONLY, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_TABLECONTROLLERDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_TABLECONTROLLERDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_TABLECONTROLLERDEF, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_TYPEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_TYPEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_TYPEID, PIQ_QName *)

inline PIQ_QName *PIGG_ControllerType_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ControllerType_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ControllerType, ID_VALUEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ControllerType_initWithPIQ_Key_(PIGG_ControllerType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_ControllerType *new_PIGG_ControllerType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ControllerType *create_PIGG_ControllerType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_ControllerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ControllerType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ControllerType *new_PIGG_ControllerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ControllerType *create_PIGG_ControllerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ControllerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ControllerType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ControllerType *new_PIGG_ControllerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ControllerType *create_PIGG_ControllerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ControllerType)

@compatibility_alias DePidataGuiGuidefControllerType PIGG_ControllerType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefControllerType")
