//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ControllerType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ActionDef.h"
#include "de/pidata/gui/guidef/Comp.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/ControllerType.h"
#include "de/pidata/gui/guidef/Lookup.h"
#include "de/pidata/gui/guidef/TableControllerDef.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/Deprecated.h"
#include "java/lang/annotation/Annotation.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/ControllerType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_ControllerType () {
 @public
  id<JavaUtilCollection> comps_;
  id<JavaUtilCollection> controllerDefs_;
  id<JavaUtilCollection> tableControllerDefs_;
  id<JavaUtilCollection> actionDefs_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_ControllerType, comps_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_ControllerType, controllerDefs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_ControllerType, tableControllerDefs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_ControllerType, actionDefs_, id<JavaUtilCollection>)

__attribute__((unused)) static IOSObjectArray *PIGG_ControllerType__Annotations$0(void);

J2OBJC_INITIALIZED_DEFN(PIGG_ControllerType)

PIQ_Namespace *PIGG_ControllerType_NAMESPACE;
PIQ_QName *PIGG_ControllerType_ID_ACTIONDEF;
PIQ_QName *PIGG_ControllerType_ID_CLASSNAME;
PIQ_QName *PIGG_ControllerType_ID_COMP;
PIQ_QName *PIGG_ControllerType_ID_CONTROLLERDEF;
PIQ_QName *PIGG_ControllerType_ID_DATASOURCE;
PIQ_QName *PIGG_ControllerType_ID_ID;
PIQ_QName *PIGG_ControllerType_ID_INPUTMODE;
PIQ_QName *PIGG_ControllerType_ID_LABELVALUEID;
PIQ_QName *PIGG_ControllerType_ID_LOOKUP;
PIQ_QName *PIGG_ControllerType_ID_MODEL;
PIQ_QName *PIGG_ControllerType_ID_MODELTYPE;
PIQ_QName *PIGG_ControllerType_ID_MODULEID;
PIQ_QName *PIGG_ControllerType_ID_NAMESPACE;
PIQ_QName *PIGG_ControllerType_ID_READONLY;
PIQ_QName *PIGG_ControllerType_ID_TABLECONTROLLERDEF;
PIQ_QName *PIGG_ControllerType_ID_TYPEID;
PIQ_QName *PIGG_ControllerType_ID_VALUEID;

@implementation PIGG_ControllerType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_ControllerType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ControllerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ControllerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_ID], [PIQ_QName class]);
}

- (PIQ_QName *)getTypeID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_TYPEID], [PIQ_QName class]);
}

- (void)setTypeIDWithPIQ_QName:(PIQ_QName *)typeID {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_TYPEID withId:typeID];
}

- (PIQ_QName *)getModuleID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_MODULEID], [PIQ_QName class]);
}

- (void)setModuleIDWithPIQ_QName:(PIQ_QName *)moduleID {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_MODULEID withId:moduleID];
}

- (PIQ_QName *)getDataSource {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_DATASOURCE], [PIQ_QName class]);
}

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_DATASOURCE withId:dataSource];
}

- (PIQ_QName *)getModelType {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_MODELTYPE], [PIQ_QName class]);
}

- (void)setModelTypeWithPIQ_QName:(PIQ_QName *)modelType {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_MODELTYPE withId:modelType];
}

- (NSString *)getModel {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_MODEL], [NSString class]);
}

- (void)setModelWithNSString:(NSString *)model {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_MODEL withId:model];
}

- (PIQ_QName *)getValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_VALUEID], [PIQ_QName class]);
}

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_VALUEID withId:valueID];
}

- (JavaLangBoolean *)getReadOnly {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_READONLY], [JavaLangBoolean class]);
}

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_READONLY withId:readOnly];
}

- (NSString *)getInputMode {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_INPUTMODE], [NSString class]);
}

- (void)setInputModeWithNSString:(NSString *)inputMode {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_INPUTMODE withId:inputMode];
}

- (NSString *)getClassname {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_CLASSNAME], [NSString class]);
}

- (void)setClassnameWithNSString:(NSString *)classname {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_CLASSNAME withId:classname];
}

- (NSString *)getNamespace {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_NAMESPACE], [NSString class]);
}

- (void)setNamespaceWithNSString:(NSString *)namespace_ {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_NAMESPACE withId:namespace_];
}

- (PIQ_QName *)getLabelValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_LABELVALUEID], [PIQ_QName class]);
}

- (void)setLabelValueIDWithPIQ_QName:(PIQ_QName *)labelValueID {
  [self setWithPIQ_QName:PIGG_ControllerType_ID_LABELVALUEID withId:labelValueID];
}

- (PIGG_Comp *)getCompWithPIQ_Key:(id<PIQ_Key>)compID {
  return (PIGG_Comp *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_COMP withPIQ_Key:compID], [PIGG_Comp class]);
}

- (void)addCompWithPIGG_Comp:(PIGG_Comp *)comp {
  [self addWithPIQ_QName:PIGG_ControllerType_ID_COMP withPIMR_Model:comp];
}

- (void)removeCompWithPIGG_Comp:(PIGG_Comp *)comp {
  [self removeWithPIQ_QName:PIGG_ControllerType_ID_COMP withPIMR_Model:comp];
}

- (id<PIMR_ModelIterator>)compIter {
  return [self iteratorWithPIQ_QName:PIGG_ControllerType_ID_COMP withPIMR_Filter:nil];
}

- (jint)compCount {
  return [self childCountWithPIQ_QName:PIGG_ControllerType_ID_COMP];
}

- (id<JavaUtilCollection>)getComps {
  return comps_;
}

- (PIGG_Lookup *)getLookup {
  return (PIGG_Lookup *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_LOOKUP withPIQ_Key:nil], [PIGG_Lookup class]);
}

- (void)setLookupWithPIGG_Lookup:(PIGG_Lookup *)lookup {
  [self setChildWithPIQ_QName:PIGG_ControllerType_ID_LOOKUP withPIMR_Model:lookup];
}

- (PIGG_ControllerType *)getControllerDefWithPIQ_Key:(id<PIQ_Key>)controllerDefID {
  return (PIGG_ControllerType *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_CONTROLLERDEF withPIQ_Key:controllerDefID], [PIGG_ControllerType class]);
}

- (void)addControllerDefWithPIGG_ControllerType:(PIGG_ControllerType *)controllerDef {
  [self addWithPIQ_QName:PIGG_ControllerType_ID_CONTROLLERDEF withPIMR_Model:controllerDef];
}

- (void)removeControllerDefWithPIGG_ControllerType:(PIGG_ControllerType *)controllerDef {
  [self removeWithPIQ_QName:PIGG_ControllerType_ID_CONTROLLERDEF withPIMR_Model:controllerDef];
}

- (id<PIMR_ModelIterator>)controllerDefIter {
  return [self iteratorWithPIQ_QName:PIGG_ControllerType_ID_CONTROLLERDEF withPIMR_Filter:nil];
}

- (jint)controllerDefCount {
  return [self childCountWithPIQ_QName:PIGG_ControllerType_ID_CONTROLLERDEF];
}

- (id<JavaUtilCollection>)getControllerDefs {
  return controllerDefs_;
}

- (PIGG_TableControllerDef *)getTableControllerDefWithPIQ_Key:(id<PIQ_Key>)tableControllerDefID {
  return (PIGG_TableControllerDef *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_TABLECONTROLLERDEF withPIQ_Key:tableControllerDefID], [PIGG_TableControllerDef class]);
}

- (void)addTableControllerDefWithPIGG_TableControllerDef:(PIGG_TableControllerDef *)tableControllerDef {
  [self addWithPIQ_QName:PIGG_ControllerType_ID_TABLECONTROLLERDEF withPIMR_Model:tableControllerDef];
}

- (void)removeTableControllerDefWithPIGG_TableControllerDef:(PIGG_TableControllerDef *)tableControllerDef {
  [self removeWithPIQ_QName:PIGG_ControllerType_ID_TABLECONTROLLERDEF withPIMR_Model:tableControllerDef];
}

- (id<PIMR_ModelIterator>)tableControllerDefIter {
  return [self iteratorWithPIQ_QName:PIGG_ControllerType_ID_TABLECONTROLLERDEF withPIMR_Filter:nil];
}

- (jint)tableControllerDefCount {
  return [self childCountWithPIQ_QName:PIGG_ControllerType_ID_TABLECONTROLLERDEF];
}

- (id<JavaUtilCollection>)getTableControllerDefs {
  return tableControllerDefs_;
}

- (PIGG_ActionDef *)getActionDefWithPIQ_Key:(id<PIQ_Key>)actionDefID {
  return (PIGG_ActionDef *) cast_chk([self getWithPIQ_QName:PIGG_ControllerType_ID_ACTIONDEF withPIQ_Key:actionDefID], [PIGG_ActionDef class]);
}

- (void)addActionDefWithPIGG_ActionDef:(PIGG_ActionDef *)actionDef {
  [self addWithPIQ_QName:PIGG_ControllerType_ID_ACTIONDEF withPIMR_Model:actionDef];
}

- (void)removeActionDefWithPIGG_ActionDef:(PIGG_ActionDef *)actionDef {
  [self removeWithPIQ_QName:PIGG_ControllerType_ID_ACTIONDEF withPIMR_Model:actionDef];
}

- (id<PIMR_ModelIterator>)actionDefIter {
  return [self iteratorWithPIQ_QName:PIGG_ControllerType_ID_ACTIONDEF withPIMR_Filter:nil];
}

- (jint)actionDefCount {
  return [self childCountWithPIQ_QName:PIGG_ControllerType_ID_ACTIONDEF];
}

- (id<JavaUtilCollection>)getActionDefs {
  return actionDefs_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 4, -1, -1, -1, -1 },
    { NULL, "LPIGG_Comp;", 0x1, 17, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 19, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 21, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 22, -1, -1 },
    { NULL, "LPIGG_Lookup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "LPIGG_ControllerType;", 0x1, 25, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 27, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 29, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 30, -1, -1 },
    { NULL, "LPIGG_TableControllerDef;", 0x1, 31, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 33, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 35, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 36, -1, -1 },
    { NULL, "LPIGG_ActionDef;", 0x1, 37, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 38, 39, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 39, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 41, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 42, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getTypeID);
  methods[5].selector = @selector(setTypeIDWithPIQ_QName:);
  methods[6].selector = @selector(getModuleID);
  methods[7].selector = @selector(setModuleIDWithPIQ_QName:);
  methods[8].selector = @selector(getDataSource);
  methods[9].selector = @selector(setDataSourceWithPIQ_QName:);
  methods[10].selector = @selector(getModelType);
  methods[11].selector = @selector(setModelTypeWithPIQ_QName:);
  methods[12].selector = @selector(getModel);
  methods[13].selector = @selector(setModelWithNSString:);
  methods[14].selector = @selector(getValueID);
  methods[15].selector = @selector(setValueIDWithPIQ_QName:);
  methods[16].selector = @selector(getReadOnly);
  methods[17].selector = @selector(setReadOnlyWithJavaLangBoolean:);
  methods[18].selector = @selector(getInputMode);
  methods[19].selector = @selector(setInputModeWithNSString:);
  methods[20].selector = @selector(getClassname);
  methods[21].selector = @selector(setClassnameWithNSString:);
  methods[22].selector = @selector(getNamespace);
  methods[23].selector = @selector(setNamespaceWithNSString:);
  methods[24].selector = @selector(getLabelValueID);
  methods[25].selector = @selector(setLabelValueIDWithPIQ_QName:);
  methods[26].selector = @selector(getCompWithPIQ_Key:);
  methods[27].selector = @selector(addCompWithPIGG_Comp:);
  methods[28].selector = @selector(removeCompWithPIGG_Comp:);
  methods[29].selector = @selector(compIter);
  methods[30].selector = @selector(compCount);
  methods[31].selector = @selector(getComps);
  methods[32].selector = @selector(getLookup);
  methods[33].selector = @selector(setLookupWithPIGG_Lookup:);
  methods[34].selector = @selector(getControllerDefWithPIQ_Key:);
  methods[35].selector = @selector(addControllerDefWithPIGG_ControllerType:);
  methods[36].selector = @selector(removeControllerDefWithPIGG_ControllerType:);
  methods[37].selector = @selector(controllerDefIter);
  methods[38].selector = @selector(controllerDefCount);
  methods[39].selector = @selector(getControllerDefs);
  methods[40].selector = @selector(getTableControllerDefWithPIQ_Key:);
  methods[41].selector = @selector(addTableControllerDefWithPIGG_TableControllerDef:);
  methods[42].selector = @selector(removeTableControllerDefWithPIGG_TableControllerDef:);
  methods[43].selector = @selector(tableControllerDefIter);
  methods[44].selector = @selector(tableControllerDefCount);
  methods[45].selector = @selector(getTableControllerDefs);
  methods[46].selector = @selector(getActionDefWithPIQ_Key:);
  methods[47].selector = @selector(addActionDefWithPIGG_ActionDef:);
  methods[48].selector = @selector(removeActionDefWithPIGG_ActionDef:);
  methods[49].selector = @selector(actionDefIter);
  methods[50].selector = @selector(actionDefCount);
  methods[51].selector = @selector(getActionDefs);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "ID_ACTIONDEF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "ID_CLASSNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "ID_COMP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "ID_CONTROLLERDEF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "ID_DATASOURCE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_INPUTMODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_LABELVALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "ID_LOOKUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "ID_MODEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "ID_MODELTYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "ID_MODULEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "ID_NAMESPACE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "ID_READONLY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "ID_TABLECONTROLLERDEF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "ID_TYPEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 59, -1, -1 },
    { "ID_VALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 60, -1, -1 },
    { "comps_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 61, -1 },
    { "controllerDefs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 62, -1 },
    { "tableControllerDefs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 63, -1 },
    { "actionDefs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 64, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setTypeID", "LPIQ_QName;", "setModuleID", "setDataSource", "setModelType", "setModel", "LNSString;", "setValueID", "setReadOnly", "LJavaLangBoolean;", "setInputMode", "setClassname", "setNamespace", "setLabelValueID", "getComp", "addComp", "LPIGG_Comp;", "removeComp", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/Comp;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/Comp;>;", "setLookup", "LPIGG_Lookup;", "getControllerDef", "addControllerDef", "LPIGG_ControllerType;", "removeControllerDef", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ControllerType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ControllerType;>;", "getTableControllerDef", "addTableControllerDef", "LPIGG_TableControllerDef;", "removeTableControllerDef", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/TableControllerDef;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/TableControllerDef;>;", "getActionDef", "addActionDef", "LPIGG_ActionDef;", "removeActionDef", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ActionDef;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ActionDef;>;", &PIGG_ControllerType_NAMESPACE, &PIGG_ControllerType_ID_ACTIONDEF, &PIGG_ControllerType_ID_CLASSNAME, &PIGG_ControllerType_ID_COMP, &PIGG_ControllerType_ID_CONTROLLERDEF, &PIGG_ControllerType_ID_DATASOURCE, &PIGG_ControllerType_ID_ID, &PIGG_ControllerType_ID_INPUTMODE, &PIGG_ControllerType_ID_LABELVALUEID, &PIGG_ControllerType_ID_LOOKUP, &PIGG_ControllerType_ID_MODEL, &PIGG_ControllerType_ID_MODELTYPE, &PIGG_ControllerType_ID_MODULEID, &PIGG_ControllerType_ID_NAMESPACE, &PIGG_ControllerType_ID_READONLY, &PIGG_ControllerType_ID_TABLECONTROLLERDEF, &PIGG_ControllerType_ID_TYPEID, &PIGG_ControllerType_ID_VALUEID, "Ljava/util/Collection<Lde/pidata/gui/guidef/Comp;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/ControllerType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/TableControllerDef;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/ActionDef;>;", (void *)&PIGG_ControllerType__Annotations$0 };
  static const J2ObjcClassInfo _PIGG_ControllerType = { "ControllerType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 52, 22, -1, -1, -1, -1, 65 };
  return &_PIGG_ControllerType;
}

+ (void)initialize {
  if (self == [PIGG_ControllerType class]) {
    PIGG_ControllerType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_ControllerType_ID_ACTIONDEF = [((PIQ_Namespace *) nil_chk(PIGG_ControllerType_NAMESPACE)) getQNameWithNSString:@"actionDef"];
    PIGG_ControllerType_ID_CLASSNAME = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"classname"];
    PIGG_ControllerType_ID_COMP = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"comp"];
    PIGG_ControllerType_ID_CONTROLLERDEF = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"controllerDef"];
    PIGG_ControllerType_ID_DATASOURCE = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"dataSource"];
    PIGG_ControllerType_ID_ID = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_ControllerType_ID_INPUTMODE = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"inputMode"];
    PIGG_ControllerType_ID_LABELVALUEID = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"labelValueID"];
    PIGG_ControllerType_ID_LOOKUP = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"lookup"];
    PIGG_ControllerType_ID_MODEL = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"model"];
    PIGG_ControllerType_ID_MODELTYPE = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"modelType"];
    PIGG_ControllerType_ID_MODULEID = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"moduleID"];
    PIGG_ControllerType_ID_NAMESPACE = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"namespace"];
    PIGG_ControllerType_ID_READONLY = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"readOnly"];
    PIGG_ControllerType_ID_TABLECONTROLLERDEF = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"tableControllerDef"];
    PIGG_ControllerType_ID_TYPEID = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"typeID"];
    PIGG_ControllerType_ID_VALUEID = [PIGG_ControllerType_NAMESPACE getQNameWithNSString:@"valueID"];
    J2OBJC_SET_INITIALIZED(PIGG_ControllerType)
  }
}

@end

void PIGG_ControllerType_initWithPIQ_Key_(PIGG_ControllerType *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, CONTROLLERTYPE_TYPE), nil, nil, nil);
  self->comps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_COMP, self->children_);
  self->controllerDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_CONTROLLERDEF, self->children_);
  self->tableControllerDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_TABLECONTROLLERDEF, self->children_);
  self->actionDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_ACTIONDEF, self->children_);
}

PIGG_ControllerType *new_PIGG_ControllerType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_ControllerType, initWithPIQ_Key_, id_)
}

PIGG_ControllerType *create_PIGG_ControllerType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_ControllerType, initWithPIQ_Key_, id_)
}

void PIGG_ControllerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ControllerType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, CONTROLLERTYPE_TYPE), attributeNames, anyAttribs, childNames);
  self->comps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_COMP, self->children_);
  self->controllerDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_CONTROLLERDEF, self->children_);
  self->tableControllerDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_TABLECONTROLLERDEF, self->children_);
  self->actionDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_ACTIONDEF, self->children_);
}

PIGG_ControllerType *new_PIGG_ControllerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ControllerType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_ControllerType *create_PIGG_ControllerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ControllerType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_ControllerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ControllerType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->comps_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_COMP, self->children_);
  self->controllerDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_CONTROLLERDEF, self->children_);
  self->tableControllerDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_TABLECONTROLLERDEF, self->children_);
  self->actionDefs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_ControllerType_ID_ACTIONDEF, self->children_);
}

PIGG_ControllerType *new_PIGG_ControllerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ControllerType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_ControllerType *create_PIGG_ControllerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ControllerType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

IOSObjectArray *PIGG_ControllerType__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_ControllerType)

J2OBJC_NAME_MAPPING(PIGG_ControllerType, "de.pidata.gui.guidef", "PIGG_")
