//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CreateType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefCreateType")
#ifdef RESTRICT_DePidataGuiGuidefCreateType
#define INCLUDE_ALL_DePidataGuiGuidefCreateType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefCreateType 1
#endif
#undef RESTRICT_DePidataGuiGuidefCreateType

#if !defined (PIGG_CreateType_) && (INCLUDE_ALL_DePidataGuiGuidefCreateType || defined(INCLUDE_PIGG_CreateType))
#define PIGG_CreateType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_CreateType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getPath;

- (PIQ_QName *)getRelation;

- (PIQ_QName *)getType;

- (void)setPathWithNSString:(NSString *)path;

- (void)setRelationWithPIQ_QName:(PIQ_QName *)relation;

- (void)setTypeWithPIQ_QName:(PIQ_QName *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_CreateType)

inline PIQ_Namespace *PIGG_CreateType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_CreateType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CreateType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_CreateType_get_ID_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CreateType_ID_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CreateType, ID_PATH, PIQ_QName *)

inline PIQ_QName *PIGG_CreateType_get_ID_RELATION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CreateType_ID_RELATION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CreateType, ID_RELATION, PIQ_QName *)

inline PIQ_QName *PIGG_CreateType_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CreateType_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CreateType, ID_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_CreateType_init(PIGG_CreateType *self);

FOUNDATION_EXPORT PIGG_CreateType *new_PIGG_CreateType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CreateType *create_PIGG_CreateType_init(void);

FOUNDATION_EXPORT void PIGG_CreateType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CreateType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CreateType *new_PIGG_CreateType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CreateType *create_PIGG_CreateType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_CreateType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CreateType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CreateType *new_PIGG_CreateType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CreateType *create_PIGG_CreateType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_CreateType)

@compatibility_alias DePidataGuiGuidefCreateType PIGG_CreateType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefCreateType")
