//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CtrlContainerType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ButtonCtrlType.h"
#include "de/pidata/gui/guidef/ChoiceCtrlType.h"
#include "de/pidata/gui/guidef/CodeEditorCtrlType.h"
#include "de/pidata/gui/guidef/ColorType.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CtrlContainerType.h"
#include "de/pidata/gui/guidef/CtrlType.h"
#include "de/pidata/gui/guidef/CustomCtrlType.h"
#include "de/pidata/gui/guidef/DateCtrlType.h"
#include "de/pidata/gui/guidef/EnumCtrlType.h"
#include "de/pidata/gui/guidef/FlagCtrlType.h"
#include "de/pidata/gui/guidef/GroupCtrlType.h"
#include "de/pidata/gui/guidef/HtmlEditorCtrlType.h"
#include "de/pidata/gui/guidef/ImageCtrlType.h"
#include "de/pidata/gui/guidef/IntegerCtrlType.h"
#include "de/pidata/gui/guidef/ModuleCtrlType.h"
#include "de/pidata/gui/guidef/NumberCtrlType.h"
#include "de/pidata/gui/guidef/PaintCtrlType.h"
#include "de/pidata/gui/guidef/PasswordCtrlType.h"
#include "de/pidata/gui/guidef/ProgressCtrlType.h"
#include "de/pidata/gui/guidef/TabPaneCtrlType.h"
#include "de/pidata/gui/guidef/TableCtrlType.h"
#include "de/pidata/gui/guidef/TextCtrlType.h"
#include "de/pidata/gui/guidef/TextEditorCtrlType.h"
#include "de/pidata/gui/guidef/TreeCtrlType.h"
#include "de/pidata/gui/guidef/TreeTableCtrlType.h"
#include "de/pidata/gui/guidef/WebViewCtrlType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/CtrlContainerType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_CtrlContainerType () {
 @public
  id<JavaUtilCollection> colors_;
  id<JavaUtilCollection> textCtrls_;
  id<JavaUtilCollection> textEditorCtrls_;
  id<JavaUtilCollection> codeEditorCtrls_;
  id<JavaUtilCollection> webViewCtrls_;
  id<JavaUtilCollection> htmlEditorCtrls_;
  id<JavaUtilCollection> passwordCtrls_;
  id<JavaUtilCollection> numberCtrls_;
  id<JavaUtilCollection> integerCtrls_;
  id<JavaUtilCollection> dateCtrls_;
  id<JavaUtilCollection> checkBoxCtrls_;
  id<JavaUtilCollection> choiceCtrls_;
  id<JavaUtilCollection> enumCtrls_;
  id<JavaUtilCollection> imageCtrls_;
  id<JavaUtilCollection> paintCtrls_;
  id<JavaUtilCollection> buttonCtrls_;
  id<JavaUtilCollection> customCtrls_;
  id<JavaUtilCollection> tableCtrls_;
  id<JavaUtilCollection> treeCtrls_;
  id<JavaUtilCollection> treeTableCtrls_;
  id<JavaUtilCollection> moduleCtrls_;
  id<JavaUtilCollection> groupCtrls_;
  id<JavaUtilCollection> progressCtrls_;
  id<JavaUtilCollection> tabPaneCtrls_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, colors_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, textCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, textEditorCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, codeEditorCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, webViewCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, htmlEditorCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, passwordCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, numberCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, integerCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, dateCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, checkBoxCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, choiceCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, enumCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, imageCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, paintCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, buttonCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, customCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, tableCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, treeCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, treeTableCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, moduleCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, groupCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, progressCtrls_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_CtrlContainerType, tabPaneCtrls_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_CtrlContainerType)

PIQ_Namespace *PIGG_CtrlContainerType_NAMESPACE;
PIQ_QName *PIGG_CtrlContainerType_ID_BUTTONCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_CHECKBOXCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_CHOICECTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_CODEEDITORCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_COLOR;
PIQ_QName *PIGG_CtrlContainerType_ID_CUSTOMCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_DATECTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_ENUMCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_GROUPCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_HTMLEDITORCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_IMAGECTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_INTEGERCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_MODULECTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_NUMBERCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_PAINTCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_PASSWORDCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_PROGRESSCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_TABLECTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_TABPANECTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_TEXTCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_TEXTEDITORCTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_TREECTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_TREETABLECTRL;
PIQ_QName *PIGG_CtrlContainerType_ID_WEBVIEWCTRL;

@implementation PIGG_CtrlContainerType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_CtrlContainerType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CtrlContainerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIGG_ColorType *)getColorWithPIQ_Key:(id<PIQ_Key>)colorID {
  return (PIGG_ColorType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_COLOR withPIQ_Key:colorID], [PIGG_ColorType class]);
}

- (void)addColorWithPIGG_ColorType:(PIGG_ColorType *)color {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_COLOR withPIMR_Model:color];
}

- (void)removeColorWithPIGG_ColorType:(PIGG_ColorType *)color {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_COLOR withPIMR_Model:color];
}

- (id<PIMR_ModelIterator>)colorIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_COLOR withPIMR_Filter:nil];
}

- (jint)colorCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_COLOR];
}

- (id<JavaUtilCollection>)getColors {
  return colors_;
}

- (PIGG_TextCtrlType *)getTextCtrlWithPIQ_Key:(id<PIQ_Key>)textCtrlID {
  return (PIGG_TextCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTCTRL withPIQ_Key:textCtrlID], [PIGG_TextCtrlType class]);
}

- (void)addTextCtrlWithPIGG_TextCtrlType:(PIGG_TextCtrlType *)textCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTCTRL withPIMR_Model:textCtrl];
}

- (void)removeTextCtrlWithPIGG_TextCtrlType:(PIGG_TextCtrlType *)textCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTCTRL withPIMR_Model:textCtrl];
}

- (id<PIMR_ModelIterator>)textCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTCTRL withPIMR_Filter:nil];
}

- (jint)textCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTCTRL];
}

- (id<JavaUtilCollection>)getTextCtrls {
  return textCtrls_;
}

- (PIGG_TextEditorCtrlType *)getTextEditorCtrlWithPIQ_Key:(id<PIQ_Key>)textEditorCtrlID {
  return (PIGG_TextEditorCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTEDITORCTRL withPIQ_Key:textEditorCtrlID], [PIGG_TextEditorCtrlType class]);
}

- (void)addTextEditorCtrlWithPIGG_TextEditorCtrlType:(PIGG_TextEditorCtrlType *)textEditorCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTEDITORCTRL withPIMR_Model:textEditorCtrl];
}

- (void)removeTextEditorCtrlWithPIGG_TextEditorCtrlType:(PIGG_TextEditorCtrlType *)textEditorCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTEDITORCTRL withPIMR_Model:textEditorCtrl];
}

- (id<PIMR_ModelIterator>)textEditorCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTEDITORCTRL withPIMR_Filter:nil];
}

- (jint)textEditorCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_TEXTEDITORCTRL];
}

- (id<JavaUtilCollection>)getTextEditorCtrls {
  return textEditorCtrls_;
}

- (PIGG_CodeEditorCtrlType *)getCodeEditorCtrlWithPIQ_Key:(id<PIQ_Key>)codeEditorCtrlID {
  return (PIGG_CodeEditorCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_CODEEDITORCTRL withPIQ_Key:codeEditorCtrlID], [PIGG_CodeEditorCtrlType class]);
}

- (void)addCodeEditorCtrlWithPIGG_CodeEditorCtrlType:(PIGG_CodeEditorCtrlType *)codeEditorCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_CODEEDITORCTRL withPIMR_Model:codeEditorCtrl];
}

- (void)removeCodeEditorCtrlWithPIGG_CodeEditorCtrlType:(PIGG_CodeEditorCtrlType *)codeEditorCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_CODEEDITORCTRL withPIMR_Model:codeEditorCtrl];
}

- (id<PIMR_ModelIterator>)codeEditorCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_CODEEDITORCTRL withPIMR_Filter:nil];
}

- (jint)codeEditorCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_CODEEDITORCTRL];
}

- (id<JavaUtilCollection>)getCodeEditorCtrls {
  return codeEditorCtrls_;
}

- (PIGG_WebViewCtrlType *)getWebViewCtrlWithPIQ_Key:(id<PIQ_Key>)webViewCtrlID {
  return (PIGG_WebViewCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_WEBVIEWCTRL withPIQ_Key:webViewCtrlID], [PIGG_WebViewCtrlType class]);
}

- (void)addWebViewCtrlWithPIGG_WebViewCtrlType:(PIGG_WebViewCtrlType *)webViewCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_WEBVIEWCTRL withPIMR_Model:webViewCtrl];
}

- (void)removeWebViewCtrlWithPIGG_WebViewCtrlType:(PIGG_WebViewCtrlType *)webViewCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_WEBVIEWCTRL withPIMR_Model:webViewCtrl];
}

- (id<PIMR_ModelIterator>)webViewCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_WEBVIEWCTRL withPIMR_Filter:nil];
}

- (jint)webViewCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_WEBVIEWCTRL];
}

- (id<JavaUtilCollection>)getWebViewCtrls {
  return webViewCtrls_;
}

- (PIGG_HtmlEditorCtrlType *)getHtmlEditorCtrlWithPIQ_Key:(id<PIQ_Key>)htmlEditorCtrlID {
  return (PIGG_HtmlEditorCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_HTMLEDITORCTRL withPIQ_Key:htmlEditorCtrlID], [PIGG_HtmlEditorCtrlType class]);
}

- (void)addHtmlEditorCtrlWithPIGG_HtmlEditorCtrlType:(PIGG_HtmlEditorCtrlType *)htmlEditorCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_HTMLEDITORCTRL withPIMR_Model:htmlEditorCtrl];
}

- (void)removeHtmlEditorCtrlWithPIGG_HtmlEditorCtrlType:(PIGG_HtmlEditorCtrlType *)htmlEditorCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_HTMLEDITORCTRL withPIMR_Model:htmlEditorCtrl];
}

- (id<PIMR_ModelIterator>)htmlEditorCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_HTMLEDITORCTRL withPIMR_Filter:nil];
}

- (jint)htmlEditorCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_HTMLEDITORCTRL];
}

- (id<JavaUtilCollection>)getHtmlEditorCtrls {
  return htmlEditorCtrls_;
}

- (PIGG_PasswordCtrlType *)getPasswordCtrlWithPIQ_Key:(id<PIQ_Key>)passwordCtrlID {
  return (PIGG_PasswordCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_PASSWORDCTRL withPIQ_Key:passwordCtrlID], [PIGG_PasswordCtrlType class]);
}

- (void)addPasswordCtrlWithPIGG_PasswordCtrlType:(PIGG_PasswordCtrlType *)passwordCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_PASSWORDCTRL withPIMR_Model:passwordCtrl];
}

- (void)removePasswordCtrlWithPIGG_PasswordCtrlType:(PIGG_PasswordCtrlType *)passwordCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_PASSWORDCTRL withPIMR_Model:passwordCtrl];
}

- (id<PIMR_ModelIterator>)passwordCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_PASSWORDCTRL withPIMR_Filter:nil];
}

- (jint)passwordCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_PASSWORDCTRL];
}

- (id<JavaUtilCollection>)getPasswordCtrls {
  return passwordCtrls_;
}

- (PIGG_NumberCtrlType *)getNumberCtrlWithPIQ_Key:(id<PIQ_Key>)numberCtrlID {
  return (PIGG_NumberCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_NUMBERCTRL withPIQ_Key:numberCtrlID], [PIGG_NumberCtrlType class]);
}

- (void)addNumberCtrlWithPIGG_NumberCtrlType:(PIGG_NumberCtrlType *)numberCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_NUMBERCTRL withPIMR_Model:numberCtrl];
}

- (void)removeNumberCtrlWithPIGG_NumberCtrlType:(PIGG_NumberCtrlType *)numberCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_NUMBERCTRL withPIMR_Model:numberCtrl];
}

- (id<PIMR_ModelIterator>)numberCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_NUMBERCTRL withPIMR_Filter:nil];
}

- (jint)numberCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_NUMBERCTRL];
}

- (id<JavaUtilCollection>)getNumberCtrls {
  return numberCtrls_;
}

- (PIGG_IntegerCtrlType *)getIntegerCtrlWithPIQ_Key:(id<PIQ_Key>)integerCtrlID {
  return (PIGG_IntegerCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_INTEGERCTRL withPIQ_Key:integerCtrlID], [PIGG_IntegerCtrlType class]);
}

- (void)addIntegerCtrlWithPIGG_IntegerCtrlType:(PIGG_IntegerCtrlType *)integerCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_INTEGERCTRL withPIMR_Model:integerCtrl];
}

- (void)removeIntegerCtrlWithPIGG_IntegerCtrlType:(PIGG_IntegerCtrlType *)integerCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_INTEGERCTRL withPIMR_Model:integerCtrl];
}

- (id<PIMR_ModelIterator>)integerCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_INTEGERCTRL withPIMR_Filter:nil];
}

- (jint)integerCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_INTEGERCTRL];
}

- (id<JavaUtilCollection>)getIntegerCtrls {
  return integerCtrls_;
}

- (PIGG_DateCtrlType *)getDateCtrlWithPIQ_Key:(id<PIQ_Key>)dateCtrlID {
  return (PIGG_DateCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_DATECTRL withPIQ_Key:dateCtrlID], [PIGG_DateCtrlType class]);
}

- (void)addDateCtrlWithPIGG_DateCtrlType:(PIGG_DateCtrlType *)dateCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_DATECTRL withPIMR_Model:dateCtrl];
}

- (void)removeDateCtrlWithPIGG_DateCtrlType:(PIGG_DateCtrlType *)dateCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_DATECTRL withPIMR_Model:dateCtrl];
}

- (id<PIMR_ModelIterator>)dateCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_DATECTRL withPIMR_Filter:nil];
}

- (jint)dateCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_DATECTRL];
}

- (id<JavaUtilCollection>)getDateCtrls {
  return dateCtrls_;
}

- (PIGG_FlagCtrlType *)getCheckBoxCtrlWithPIQ_Key:(id<PIQ_Key>)checkBoxCtrlID {
  return (PIGG_FlagCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_CHECKBOXCTRL withPIQ_Key:checkBoxCtrlID], [PIGG_FlagCtrlType class]);
}

- (void)addCheckBoxCtrlWithPIGG_FlagCtrlType:(PIGG_FlagCtrlType *)checkBoxCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_CHECKBOXCTRL withPIMR_Model:checkBoxCtrl];
}

- (void)removeCheckBoxCtrlWithPIGG_FlagCtrlType:(PIGG_FlagCtrlType *)checkBoxCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_CHECKBOXCTRL withPIMR_Model:checkBoxCtrl];
}

- (id<PIMR_ModelIterator>)checkBoxCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_CHECKBOXCTRL withPIMR_Filter:nil];
}

- (jint)checkBoxCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_CHECKBOXCTRL];
}

- (id<JavaUtilCollection>)getCheckBoxCtrls {
  return checkBoxCtrls_;
}

- (PIGG_ChoiceCtrlType *)getChoiceCtrlWithPIQ_Key:(id<PIQ_Key>)choiceCtrlID {
  return (PIGG_ChoiceCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_CHOICECTRL withPIQ_Key:choiceCtrlID], [PIGG_ChoiceCtrlType class]);
}

- (void)addChoiceCtrlWithPIGG_ChoiceCtrlType:(PIGG_ChoiceCtrlType *)choiceCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_CHOICECTRL withPIMR_Model:choiceCtrl];
}

- (void)removeChoiceCtrlWithPIGG_ChoiceCtrlType:(PIGG_ChoiceCtrlType *)choiceCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_CHOICECTRL withPIMR_Model:choiceCtrl];
}

- (id<PIMR_ModelIterator>)choiceCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_CHOICECTRL withPIMR_Filter:nil];
}

- (jint)choiceCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_CHOICECTRL];
}

- (id<JavaUtilCollection>)getChoiceCtrls {
  return choiceCtrls_;
}

- (PIGG_EnumCtrlType *)getEnumCtrlWithPIQ_Key:(id<PIQ_Key>)enumCtrlID {
  return (PIGG_EnumCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_ENUMCTRL withPIQ_Key:enumCtrlID], [PIGG_EnumCtrlType class]);
}

- (void)addEnumCtrlWithPIGG_EnumCtrlType:(PIGG_EnumCtrlType *)enumCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_ENUMCTRL withPIMR_Model:enumCtrl];
}

- (void)removeEnumCtrlWithPIGG_EnumCtrlType:(PIGG_EnumCtrlType *)enumCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_ENUMCTRL withPIMR_Model:enumCtrl];
}

- (id<PIMR_ModelIterator>)enumCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_ENUMCTRL withPIMR_Filter:nil];
}

- (jint)enumCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_ENUMCTRL];
}

- (id<JavaUtilCollection>)getEnumCtrls {
  return enumCtrls_;
}

- (PIGG_ImageCtrlType *)getImageCtrlWithPIQ_Key:(id<PIQ_Key>)imageCtrlID {
  return (PIGG_ImageCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_IMAGECTRL withPIQ_Key:imageCtrlID], [PIGG_ImageCtrlType class]);
}

- (void)addImageCtrlWithPIGG_ImageCtrlType:(PIGG_ImageCtrlType *)imageCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_IMAGECTRL withPIMR_Model:imageCtrl];
}

- (void)removeImageCtrlWithPIGG_ImageCtrlType:(PIGG_ImageCtrlType *)imageCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_IMAGECTRL withPIMR_Model:imageCtrl];
}

- (id<PIMR_ModelIterator>)imageCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_IMAGECTRL withPIMR_Filter:nil];
}

- (jint)imageCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_IMAGECTRL];
}

- (id<JavaUtilCollection>)getImageCtrls {
  return imageCtrls_;
}

- (PIGG_PaintCtrlType *)getPaintCtrlWithPIQ_Key:(id<PIQ_Key>)paintCtrlID {
  return (PIGG_PaintCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_PAINTCTRL withPIQ_Key:paintCtrlID], [PIGG_PaintCtrlType class]);
}

- (void)addPaintCtrlWithPIGG_PaintCtrlType:(PIGG_PaintCtrlType *)paintCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_PAINTCTRL withPIMR_Model:paintCtrl];
}

- (void)removePaintCtrlWithPIGG_PaintCtrlType:(PIGG_PaintCtrlType *)paintCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_PAINTCTRL withPIMR_Model:paintCtrl];
}

- (id<PIMR_ModelIterator>)paintCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_PAINTCTRL withPIMR_Filter:nil];
}

- (jint)paintCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_PAINTCTRL];
}

- (id<JavaUtilCollection>)getPaintCtrls {
  return paintCtrls_;
}

- (PIGG_ButtonCtrlType *)getButtonCtrlWithPIQ_Key:(id<PIQ_Key>)buttonCtrlID {
  return (PIGG_ButtonCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_BUTTONCTRL withPIQ_Key:buttonCtrlID], [PIGG_ButtonCtrlType class]);
}

- (void)addButtonCtrlWithPIGG_ButtonCtrlType:(PIGG_ButtonCtrlType *)buttonCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_BUTTONCTRL withPIMR_Model:buttonCtrl];
}

- (void)removeButtonCtrlWithPIGG_ButtonCtrlType:(PIGG_ButtonCtrlType *)buttonCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_BUTTONCTRL withPIMR_Model:buttonCtrl];
}

- (id<PIMR_ModelIterator>)buttonCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_BUTTONCTRL withPIMR_Filter:nil];
}

- (jint)buttonCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_BUTTONCTRL];
}

- (id<JavaUtilCollection>)getButtonCtrls {
  return buttonCtrls_;
}

- (PIGG_CustomCtrlType *)getCustomCtrlWithPIQ_Key:(id<PIQ_Key>)customCtrlID {
  return (PIGG_CustomCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_CUSTOMCTRL withPIQ_Key:customCtrlID], [PIGG_CustomCtrlType class]);
}

- (void)addCustomCtrlWithPIGG_CustomCtrlType:(PIGG_CustomCtrlType *)customCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_CUSTOMCTRL withPIMR_Model:customCtrl];
}

- (void)removeCustomCtrlWithPIGG_CustomCtrlType:(PIGG_CustomCtrlType *)customCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_CUSTOMCTRL withPIMR_Model:customCtrl];
}

- (id<PIMR_ModelIterator>)customCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_CUSTOMCTRL withPIMR_Filter:nil];
}

- (jint)customCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_CUSTOMCTRL];
}

- (id<JavaUtilCollection>)getCustomCtrls {
  return customCtrls_;
}

- (PIGG_TableCtrlType *)getTableCtrlWithPIQ_Key:(id<PIQ_Key>)tableCtrlID {
  return (PIGG_TableCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_TABLECTRL withPIQ_Key:tableCtrlID], [PIGG_TableCtrlType class]);
}

- (void)addTableCtrlWithPIGG_TableCtrlType:(PIGG_TableCtrlType *)tableCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_TABLECTRL withPIMR_Model:tableCtrl];
}

- (void)removeTableCtrlWithPIGG_TableCtrlType:(PIGG_TableCtrlType *)tableCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_TABLECTRL withPIMR_Model:tableCtrl];
}

- (id<PIMR_ModelIterator>)tableCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_TABLECTRL withPIMR_Filter:nil];
}

- (jint)tableCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_TABLECTRL];
}

- (id<JavaUtilCollection>)getTableCtrls {
  return tableCtrls_;
}

- (PIGG_TreeCtrlType *)getTreeCtrlWithPIQ_Key:(id<PIQ_Key>)treeCtrlID {
  return (PIGG_TreeCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_TREECTRL withPIQ_Key:treeCtrlID], [PIGG_TreeCtrlType class]);
}

- (void)addTreeCtrlWithPIGG_TreeCtrlType:(PIGG_TreeCtrlType *)treeCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_TREECTRL withPIMR_Model:treeCtrl];
}

- (void)removeTreeCtrlWithPIGG_TreeCtrlType:(PIGG_TreeCtrlType *)treeCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_TREECTRL withPIMR_Model:treeCtrl];
}

- (id<PIMR_ModelIterator>)treeCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_TREECTRL withPIMR_Filter:nil];
}

- (jint)treeCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_TREECTRL];
}

- (id<JavaUtilCollection>)getTreeCtrls {
  return treeCtrls_;
}

- (PIGG_TreeTableCtrlType *)getTreeTableCtrlWithPIQ_Key:(id<PIQ_Key>)treeTableCtrlID {
  return (PIGG_TreeTableCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_TREETABLECTRL withPIQ_Key:treeTableCtrlID], [PIGG_TreeTableCtrlType class]);
}

- (void)addTreeTableCtrlWithPIGG_TreeTableCtrlType:(PIGG_TreeTableCtrlType *)treeTableCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_TREETABLECTRL withPIMR_Model:treeTableCtrl];
}

- (void)removeTreeTableCtrlWithPIGG_TreeTableCtrlType:(PIGG_TreeTableCtrlType *)treeTableCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_TREETABLECTRL withPIMR_Model:treeTableCtrl];
}

- (id<PIMR_ModelIterator>)treeTableCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_TREETABLECTRL withPIMR_Filter:nil];
}

- (jint)treeTableCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_TREETABLECTRL];
}

- (id<JavaUtilCollection>)getTreeTableCtrls {
  return treeTableCtrls_;
}

- (PIGG_ModuleCtrlType *)getModuleCtrlWithPIQ_Key:(id<PIQ_Key>)moduleCtrlID {
  return (PIGG_ModuleCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_MODULECTRL withPIQ_Key:moduleCtrlID], [PIGG_ModuleCtrlType class]);
}

- (void)addModuleCtrlWithPIGG_ModuleCtrlType:(PIGG_ModuleCtrlType *)moduleCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_MODULECTRL withPIMR_Model:moduleCtrl];
}

- (void)removeModuleCtrlWithPIGG_ModuleCtrlType:(PIGG_ModuleCtrlType *)moduleCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_MODULECTRL withPIMR_Model:moduleCtrl];
}

- (id<PIMR_ModelIterator>)moduleCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_MODULECTRL withPIMR_Filter:nil];
}

- (jint)moduleCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_MODULECTRL];
}

- (id<JavaUtilCollection>)getModuleCtrls {
  return moduleCtrls_;
}

- (PIGG_GroupCtrlType *)getGroupCtrlWithPIQ_Key:(id<PIQ_Key>)groupCtrlID {
  return (PIGG_GroupCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_GROUPCTRL withPIQ_Key:groupCtrlID], [PIGG_GroupCtrlType class]);
}

- (void)addGroupCtrlWithPIGG_GroupCtrlType:(PIGG_GroupCtrlType *)groupCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_GROUPCTRL withPIMR_Model:groupCtrl];
}

- (void)removeGroupCtrlWithPIGG_GroupCtrlType:(PIGG_GroupCtrlType *)groupCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_GROUPCTRL withPIMR_Model:groupCtrl];
}

- (id<PIMR_ModelIterator>)groupCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_GROUPCTRL withPIMR_Filter:nil];
}

- (jint)groupCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_GROUPCTRL];
}

- (id<JavaUtilCollection>)getGroupCtrls {
  return groupCtrls_;
}

- (PIGG_ProgressCtrlType *)getProgressCtrlWithPIQ_Key:(id<PIQ_Key>)progressCtrlID {
  return (PIGG_ProgressCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_PROGRESSCTRL withPIQ_Key:progressCtrlID], [PIGG_ProgressCtrlType class]);
}

- (void)addProgressCtrlWithPIGG_ProgressCtrlType:(PIGG_ProgressCtrlType *)progressCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_PROGRESSCTRL withPIMR_Model:progressCtrl];
}

- (void)removeProgressCtrlWithPIGG_ProgressCtrlType:(PIGG_ProgressCtrlType *)progressCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_PROGRESSCTRL withPIMR_Model:progressCtrl];
}

- (id<PIMR_ModelIterator>)progressCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_PROGRESSCTRL withPIMR_Filter:nil];
}

- (jint)progressCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_PROGRESSCTRL];
}

- (id<JavaUtilCollection>)getProgressCtrls {
  return progressCtrls_;
}

- (PIGG_TabPaneCtrlType *)getTabPaneCtrlWithPIQ_Key:(id<PIQ_Key>)tabPaneCtrlID {
  return (PIGG_TabPaneCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlContainerType_ID_TABPANECTRL withPIQ_Key:tabPaneCtrlID], [PIGG_TabPaneCtrlType class]);
}

- (void)addTabPaneCtrlWithPIGG_TabPaneCtrlType:(PIGG_TabPaneCtrlType *)tabPaneCtrl {
  [self addWithPIQ_QName:PIGG_CtrlContainerType_ID_TABPANECTRL withPIMR_Model:tabPaneCtrl];
}

- (void)removeTabPaneCtrlWithPIGG_TabPaneCtrlType:(PIGG_TabPaneCtrlType *)tabPaneCtrl {
  [self removeWithPIQ_QName:PIGG_CtrlContainerType_ID_TABPANECTRL withPIMR_Model:tabPaneCtrl];
}

- (id<PIMR_ModelIterator>)tabPaneCtrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlContainerType_ID_TABPANECTRL withPIMR_Filter:nil];
}

- (jint)tabPaneCtrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlContainerType_ID_TABPANECTRL];
}

- (id<JavaUtilCollection>)getTabPaneCtrls {
  return tabPaneCtrls_;
}

- (jint)ctrlCount {
  jint count = 0;
  for (id<PIMR_ModelIterator> childIter = [self iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(childIter)) hasNext]; ) {
    if ([[childIter next] isKindOfClass:[PIGG_CtrlType class]]) {
      count++;
    }
  }
  return count;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIGG_ColorType;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 7, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 8, -1, -1 },
    { NULL, "LPIGG_TextCtrlType;", 0x1, 9, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 13, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 14, -1, -1 },
    { NULL, "LPIGG_TextEditorCtrlType;", 0x1, 15, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 17, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 19, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 20, -1, -1 },
    { NULL, "LPIGG_CodeEditorCtrlType;", 0x1, 21, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 23, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 25, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 26, -1, -1 },
    { NULL, "LPIGG_WebViewCtrlType;", 0x1, 27, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 29, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 31, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 32, -1, -1 },
    { NULL, "LPIGG_HtmlEditorCtrlType;", 0x1, 33, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 36, 35, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 37, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 38, -1, -1 },
    { NULL, "LPIGG_PasswordCtrlType;", 0x1, 39, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 41, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 42, 41, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 43, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 44, -1, -1 },
    { NULL, "LPIGG_NumberCtrlType;", 0x1, 45, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 46, 47, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 48, 47, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 49, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 50, -1, -1 },
    { NULL, "LPIGG_IntegerCtrlType;", 0x1, 51, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 52, 53, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 54, 53, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 55, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 56, -1, -1 },
    { NULL, "LPIGG_DateCtrlType;", 0x1, 57, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 58, 59, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 60, 59, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 61, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 62, -1, -1 },
    { NULL, "LPIGG_FlagCtrlType;", 0x1, 63, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 64, 65, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 66, 65, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 67, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 68, -1, -1 },
    { NULL, "LPIGG_ChoiceCtrlType;", 0x1, 69, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 70, 71, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 72, 71, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 73, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 74, -1, -1 },
    { NULL, "LPIGG_EnumCtrlType;", 0x1, 75, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 76, 77, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 78, 77, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 79, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 80, -1, -1 },
    { NULL, "LPIGG_ImageCtrlType;", 0x1, 81, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 82, 83, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 84, 83, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 85, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 86, -1, -1 },
    { NULL, "LPIGG_PaintCtrlType;", 0x1, 87, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 88, 89, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 90, 89, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 91, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 92, -1, -1 },
    { NULL, "LPIGG_ButtonCtrlType;", 0x1, 93, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 94, 95, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 96, 95, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 97, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 98, -1, -1 },
    { NULL, "LPIGG_CustomCtrlType;", 0x1, 99, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 100, 101, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 102, 101, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 103, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 104, -1, -1 },
    { NULL, "LPIGG_TableCtrlType;", 0x1, 105, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 106, 107, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 108, 107, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 109, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 110, -1, -1 },
    { NULL, "LPIGG_TreeCtrlType;", 0x1, 111, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 112, 113, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 114, 113, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 115, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 116, -1, -1 },
    { NULL, "LPIGG_TreeTableCtrlType;", 0x1, 117, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 118, 119, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 120, 119, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 121, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 122, -1, -1 },
    { NULL, "LPIGG_ModuleCtrlType;", 0x1, 123, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 124, 125, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 126, 125, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 127, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 128, -1, -1 },
    { NULL, "LPIGG_GroupCtrlType;", 0x1, 129, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 130, 131, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 132, 131, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 133, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 134, -1, -1 },
    { NULL, "LPIGG_ProgressCtrlType;", 0x1, 135, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 136, 137, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 138, 137, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 139, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 140, -1, -1 },
    { NULL, "LPIGG_TabPaneCtrlType;", 0x1, 141, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 142, 143, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 144, 143, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 145, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 146, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getColorWithPIQ_Key:);
  methods[4].selector = @selector(addColorWithPIGG_ColorType:);
  methods[5].selector = @selector(removeColorWithPIGG_ColorType:);
  methods[6].selector = @selector(colorIter);
  methods[7].selector = @selector(colorCount);
  methods[8].selector = @selector(getColors);
  methods[9].selector = @selector(getTextCtrlWithPIQ_Key:);
  methods[10].selector = @selector(addTextCtrlWithPIGG_TextCtrlType:);
  methods[11].selector = @selector(removeTextCtrlWithPIGG_TextCtrlType:);
  methods[12].selector = @selector(textCtrlIter);
  methods[13].selector = @selector(textCtrlCount);
  methods[14].selector = @selector(getTextCtrls);
  methods[15].selector = @selector(getTextEditorCtrlWithPIQ_Key:);
  methods[16].selector = @selector(addTextEditorCtrlWithPIGG_TextEditorCtrlType:);
  methods[17].selector = @selector(removeTextEditorCtrlWithPIGG_TextEditorCtrlType:);
  methods[18].selector = @selector(textEditorCtrlIter);
  methods[19].selector = @selector(textEditorCtrlCount);
  methods[20].selector = @selector(getTextEditorCtrls);
  methods[21].selector = @selector(getCodeEditorCtrlWithPIQ_Key:);
  methods[22].selector = @selector(addCodeEditorCtrlWithPIGG_CodeEditorCtrlType:);
  methods[23].selector = @selector(removeCodeEditorCtrlWithPIGG_CodeEditorCtrlType:);
  methods[24].selector = @selector(codeEditorCtrlIter);
  methods[25].selector = @selector(codeEditorCtrlCount);
  methods[26].selector = @selector(getCodeEditorCtrls);
  methods[27].selector = @selector(getWebViewCtrlWithPIQ_Key:);
  methods[28].selector = @selector(addWebViewCtrlWithPIGG_WebViewCtrlType:);
  methods[29].selector = @selector(removeWebViewCtrlWithPIGG_WebViewCtrlType:);
  methods[30].selector = @selector(webViewCtrlIter);
  methods[31].selector = @selector(webViewCtrlCount);
  methods[32].selector = @selector(getWebViewCtrls);
  methods[33].selector = @selector(getHtmlEditorCtrlWithPIQ_Key:);
  methods[34].selector = @selector(addHtmlEditorCtrlWithPIGG_HtmlEditorCtrlType:);
  methods[35].selector = @selector(removeHtmlEditorCtrlWithPIGG_HtmlEditorCtrlType:);
  methods[36].selector = @selector(htmlEditorCtrlIter);
  methods[37].selector = @selector(htmlEditorCtrlCount);
  methods[38].selector = @selector(getHtmlEditorCtrls);
  methods[39].selector = @selector(getPasswordCtrlWithPIQ_Key:);
  methods[40].selector = @selector(addPasswordCtrlWithPIGG_PasswordCtrlType:);
  methods[41].selector = @selector(removePasswordCtrlWithPIGG_PasswordCtrlType:);
  methods[42].selector = @selector(passwordCtrlIter);
  methods[43].selector = @selector(passwordCtrlCount);
  methods[44].selector = @selector(getPasswordCtrls);
  methods[45].selector = @selector(getNumberCtrlWithPIQ_Key:);
  methods[46].selector = @selector(addNumberCtrlWithPIGG_NumberCtrlType:);
  methods[47].selector = @selector(removeNumberCtrlWithPIGG_NumberCtrlType:);
  methods[48].selector = @selector(numberCtrlIter);
  methods[49].selector = @selector(numberCtrlCount);
  methods[50].selector = @selector(getNumberCtrls);
  methods[51].selector = @selector(getIntegerCtrlWithPIQ_Key:);
  methods[52].selector = @selector(addIntegerCtrlWithPIGG_IntegerCtrlType:);
  methods[53].selector = @selector(removeIntegerCtrlWithPIGG_IntegerCtrlType:);
  methods[54].selector = @selector(integerCtrlIter);
  methods[55].selector = @selector(integerCtrlCount);
  methods[56].selector = @selector(getIntegerCtrls);
  methods[57].selector = @selector(getDateCtrlWithPIQ_Key:);
  methods[58].selector = @selector(addDateCtrlWithPIGG_DateCtrlType:);
  methods[59].selector = @selector(removeDateCtrlWithPIGG_DateCtrlType:);
  methods[60].selector = @selector(dateCtrlIter);
  methods[61].selector = @selector(dateCtrlCount);
  methods[62].selector = @selector(getDateCtrls);
  methods[63].selector = @selector(getCheckBoxCtrlWithPIQ_Key:);
  methods[64].selector = @selector(addCheckBoxCtrlWithPIGG_FlagCtrlType:);
  methods[65].selector = @selector(removeCheckBoxCtrlWithPIGG_FlagCtrlType:);
  methods[66].selector = @selector(checkBoxCtrlIter);
  methods[67].selector = @selector(checkBoxCtrlCount);
  methods[68].selector = @selector(getCheckBoxCtrls);
  methods[69].selector = @selector(getChoiceCtrlWithPIQ_Key:);
  methods[70].selector = @selector(addChoiceCtrlWithPIGG_ChoiceCtrlType:);
  methods[71].selector = @selector(removeChoiceCtrlWithPIGG_ChoiceCtrlType:);
  methods[72].selector = @selector(choiceCtrlIter);
  methods[73].selector = @selector(choiceCtrlCount);
  methods[74].selector = @selector(getChoiceCtrls);
  methods[75].selector = @selector(getEnumCtrlWithPIQ_Key:);
  methods[76].selector = @selector(addEnumCtrlWithPIGG_EnumCtrlType:);
  methods[77].selector = @selector(removeEnumCtrlWithPIGG_EnumCtrlType:);
  methods[78].selector = @selector(enumCtrlIter);
  methods[79].selector = @selector(enumCtrlCount);
  methods[80].selector = @selector(getEnumCtrls);
  methods[81].selector = @selector(getImageCtrlWithPIQ_Key:);
  methods[82].selector = @selector(addImageCtrlWithPIGG_ImageCtrlType:);
  methods[83].selector = @selector(removeImageCtrlWithPIGG_ImageCtrlType:);
  methods[84].selector = @selector(imageCtrlIter);
  methods[85].selector = @selector(imageCtrlCount);
  methods[86].selector = @selector(getImageCtrls);
  methods[87].selector = @selector(getPaintCtrlWithPIQ_Key:);
  methods[88].selector = @selector(addPaintCtrlWithPIGG_PaintCtrlType:);
  methods[89].selector = @selector(removePaintCtrlWithPIGG_PaintCtrlType:);
  methods[90].selector = @selector(paintCtrlIter);
  methods[91].selector = @selector(paintCtrlCount);
  methods[92].selector = @selector(getPaintCtrls);
  methods[93].selector = @selector(getButtonCtrlWithPIQ_Key:);
  methods[94].selector = @selector(addButtonCtrlWithPIGG_ButtonCtrlType:);
  methods[95].selector = @selector(removeButtonCtrlWithPIGG_ButtonCtrlType:);
  methods[96].selector = @selector(buttonCtrlIter);
  methods[97].selector = @selector(buttonCtrlCount);
  methods[98].selector = @selector(getButtonCtrls);
  methods[99].selector = @selector(getCustomCtrlWithPIQ_Key:);
  methods[100].selector = @selector(addCustomCtrlWithPIGG_CustomCtrlType:);
  methods[101].selector = @selector(removeCustomCtrlWithPIGG_CustomCtrlType:);
  methods[102].selector = @selector(customCtrlIter);
  methods[103].selector = @selector(customCtrlCount);
  methods[104].selector = @selector(getCustomCtrls);
  methods[105].selector = @selector(getTableCtrlWithPIQ_Key:);
  methods[106].selector = @selector(addTableCtrlWithPIGG_TableCtrlType:);
  methods[107].selector = @selector(removeTableCtrlWithPIGG_TableCtrlType:);
  methods[108].selector = @selector(tableCtrlIter);
  methods[109].selector = @selector(tableCtrlCount);
  methods[110].selector = @selector(getTableCtrls);
  methods[111].selector = @selector(getTreeCtrlWithPIQ_Key:);
  methods[112].selector = @selector(addTreeCtrlWithPIGG_TreeCtrlType:);
  methods[113].selector = @selector(removeTreeCtrlWithPIGG_TreeCtrlType:);
  methods[114].selector = @selector(treeCtrlIter);
  methods[115].selector = @selector(treeCtrlCount);
  methods[116].selector = @selector(getTreeCtrls);
  methods[117].selector = @selector(getTreeTableCtrlWithPIQ_Key:);
  methods[118].selector = @selector(addTreeTableCtrlWithPIGG_TreeTableCtrlType:);
  methods[119].selector = @selector(removeTreeTableCtrlWithPIGG_TreeTableCtrlType:);
  methods[120].selector = @selector(treeTableCtrlIter);
  methods[121].selector = @selector(treeTableCtrlCount);
  methods[122].selector = @selector(getTreeTableCtrls);
  methods[123].selector = @selector(getModuleCtrlWithPIQ_Key:);
  methods[124].selector = @selector(addModuleCtrlWithPIGG_ModuleCtrlType:);
  methods[125].selector = @selector(removeModuleCtrlWithPIGG_ModuleCtrlType:);
  methods[126].selector = @selector(moduleCtrlIter);
  methods[127].selector = @selector(moduleCtrlCount);
  methods[128].selector = @selector(getModuleCtrls);
  methods[129].selector = @selector(getGroupCtrlWithPIQ_Key:);
  methods[130].selector = @selector(addGroupCtrlWithPIGG_GroupCtrlType:);
  methods[131].selector = @selector(removeGroupCtrlWithPIGG_GroupCtrlType:);
  methods[132].selector = @selector(groupCtrlIter);
  methods[133].selector = @selector(groupCtrlCount);
  methods[134].selector = @selector(getGroupCtrls);
  methods[135].selector = @selector(getProgressCtrlWithPIQ_Key:);
  methods[136].selector = @selector(addProgressCtrlWithPIGG_ProgressCtrlType:);
  methods[137].selector = @selector(removeProgressCtrlWithPIGG_ProgressCtrlType:);
  methods[138].selector = @selector(progressCtrlIter);
  methods[139].selector = @selector(progressCtrlCount);
  methods[140].selector = @selector(getProgressCtrls);
  methods[141].selector = @selector(getTabPaneCtrlWithPIQ_Key:);
  methods[142].selector = @selector(addTabPaneCtrlWithPIGG_TabPaneCtrlType:);
  methods[143].selector = @selector(removeTabPaneCtrlWithPIGG_TabPaneCtrlType:);
  methods[144].selector = @selector(tabPaneCtrlIter);
  methods[145].selector = @selector(tabPaneCtrlCount);
  methods[146].selector = @selector(getTabPaneCtrls);
  methods[147].selector = @selector(ctrlCount);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 147, -1, -1 },
    { "ID_BUTTONCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 148, -1, -1 },
    { "ID_CHECKBOXCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 149, -1, -1 },
    { "ID_CHOICECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 150, -1, -1 },
    { "ID_CODEEDITORCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 151, -1, -1 },
    { "ID_COLOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 152, -1, -1 },
    { "ID_CUSTOMCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 153, -1, -1 },
    { "ID_DATECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 154, -1, -1 },
    { "ID_ENUMCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 155, -1, -1 },
    { "ID_GROUPCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 156, -1, -1 },
    { "ID_HTMLEDITORCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 157, -1, -1 },
    { "ID_IMAGECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 158, -1, -1 },
    { "ID_INTEGERCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 159, -1, -1 },
    { "ID_MODULECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 160, -1, -1 },
    { "ID_NUMBERCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 161, -1, -1 },
    { "ID_PAINTCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 162, -1, -1 },
    { "ID_PASSWORDCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 163, -1, -1 },
    { "ID_PROGRESSCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 164, -1, -1 },
    { "ID_TABLECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 165, -1, -1 },
    { "ID_TABPANECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 166, -1, -1 },
    { "ID_TEXTCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 167, -1, -1 },
    { "ID_TEXTEDITORCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 168, -1, -1 },
    { "ID_TREECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 169, -1, -1 },
    { "ID_TREETABLECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 170, -1, -1 },
    { "ID_WEBVIEWCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 171, -1, -1 },
    { "colors_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 172, -1 },
    { "textCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 173, -1 },
    { "textEditorCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 174, -1 },
    { "codeEditorCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 175, -1 },
    { "webViewCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 176, -1 },
    { "htmlEditorCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 177, -1 },
    { "passwordCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 178, -1 },
    { "numberCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 179, -1 },
    { "integerCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 180, -1 },
    { "dateCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 181, -1 },
    { "checkBoxCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 182, -1 },
    { "choiceCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 183, -1 },
    { "enumCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 184, -1 },
    { "imageCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 185, -1 },
    { "paintCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 186, -1 },
    { "buttonCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 187, -1 },
    { "customCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 188, -1 },
    { "tableCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 189, -1 },
    { "treeCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 190, -1 },
    { "treeTableCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 191, -1 },
    { "moduleCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 192, -1 },
    { "groupCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 193, -1 },
    { "progressCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 194, -1 },
    { "tabPaneCtrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 195, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "getColor", "LPIQ_Key;", "addColor", "LPIGG_ColorType;", "removeColor", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ColorType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ColorType;>;", "getTextCtrl", "addTextCtrl", "LPIGG_TextCtrlType;", "removeTextCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/TextCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/TextCtrlType;>;", "getTextEditorCtrl", "addTextEditorCtrl", "LPIGG_TextEditorCtrlType;", "removeTextEditorCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/TextEditorCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/TextEditorCtrlType;>;", "getCodeEditorCtrl", "addCodeEditorCtrl", "LPIGG_CodeEditorCtrlType;", "removeCodeEditorCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/CodeEditorCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/CodeEditorCtrlType;>;", "getWebViewCtrl", "addWebViewCtrl", "LPIGG_WebViewCtrlType;", "removeWebViewCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/WebViewCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/WebViewCtrlType;>;", "getHtmlEditorCtrl", "addHtmlEditorCtrl", "LPIGG_HtmlEditorCtrlType;", "removeHtmlEditorCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/HtmlEditorCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/HtmlEditorCtrlType;>;", "getPasswordCtrl", "addPasswordCtrl", "LPIGG_PasswordCtrlType;", "removePasswordCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/PasswordCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/PasswordCtrlType;>;", "getNumberCtrl", "addNumberCtrl", "LPIGG_NumberCtrlType;", "removeNumberCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/NumberCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/NumberCtrlType;>;", "getIntegerCtrl", "addIntegerCtrl", "LPIGG_IntegerCtrlType;", "removeIntegerCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/IntegerCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/IntegerCtrlType;>;", "getDateCtrl", "addDateCtrl", "LPIGG_DateCtrlType;", "removeDateCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/DateCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/DateCtrlType;>;", "getCheckBoxCtrl", "addCheckBoxCtrl", "LPIGG_FlagCtrlType;", "removeCheckBoxCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/FlagCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/FlagCtrlType;>;", "getChoiceCtrl", "addChoiceCtrl", "LPIGG_ChoiceCtrlType;", "removeChoiceCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ChoiceCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ChoiceCtrlType;>;", "getEnumCtrl", "addEnumCtrl", "LPIGG_EnumCtrlType;", "removeEnumCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/EnumCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/EnumCtrlType;>;", "getImageCtrl", "addImageCtrl", "LPIGG_ImageCtrlType;", "removeImageCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ImageCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ImageCtrlType;>;", "getPaintCtrl", "addPaintCtrl", "LPIGG_PaintCtrlType;", "removePaintCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/PaintCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/PaintCtrlType;>;", "getButtonCtrl", "addButtonCtrl", "LPIGG_ButtonCtrlType;", "removeButtonCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ButtonCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ButtonCtrlType;>;", "getCustomCtrl", "addCustomCtrl", "LPIGG_CustomCtrlType;", "removeCustomCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/CustomCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/CustomCtrlType;>;", "getTableCtrl", "addTableCtrl", "LPIGG_TableCtrlType;", "removeTableCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/TableCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/TableCtrlType;>;", "getTreeCtrl", "addTreeCtrl", "LPIGG_TreeCtrlType;", "removeTreeCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/TreeCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/TreeCtrlType;>;", "getTreeTableCtrl", "addTreeTableCtrl", "LPIGG_TreeTableCtrlType;", "removeTreeTableCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/TreeTableCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/TreeTableCtrlType;>;", "getModuleCtrl", "addModuleCtrl", "LPIGG_ModuleCtrlType;", "removeModuleCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ModuleCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ModuleCtrlType;>;", "getGroupCtrl", "addGroupCtrl", "LPIGG_GroupCtrlType;", "removeGroupCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/GroupCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/GroupCtrlType;>;", "getProgressCtrl", "addProgressCtrl", "LPIGG_ProgressCtrlType;", "removeProgressCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ProgressCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ProgressCtrlType;>;", "getTabPaneCtrl", "addTabPaneCtrl", "LPIGG_TabPaneCtrlType;", "removeTabPaneCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/TabPaneCtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/TabPaneCtrlType;>;", &PIGG_CtrlContainerType_NAMESPACE, &PIGG_CtrlContainerType_ID_BUTTONCTRL, &PIGG_CtrlContainerType_ID_CHECKBOXCTRL, &PIGG_CtrlContainerType_ID_CHOICECTRL, &PIGG_CtrlContainerType_ID_CODEEDITORCTRL, &PIGG_CtrlContainerType_ID_COLOR, &PIGG_CtrlContainerType_ID_CUSTOMCTRL, &PIGG_CtrlContainerType_ID_DATECTRL, &PIGG_CtrlContainerType_ID_ENUMCTRL, &PIGG_CtrlContainerType_ID_GROUPCTRL, &PIGG_CtrlContainerType_ID_HTMLEDITORCTRL, &PIGG_CtrlContainerType_ID_IMAGECTRL, &PIGG_CtrlContainerType_ID_INTEGERCTRL, &PIGG_CtrlContainerType_ID_MODULECTRL, &PIGG_CtrlContainerType_ID_NUMBERCTRL, &PIGG_CtrlContainerType_ID_PAINTCTRL, &PIGG_CtrlContainerType_ID_PASSWORDCTRL, &PIGG_CtrlContainerType_ID_PROGRESSCTRL, &PIGG_CtrlContainerType_ID_TABLECTRL, &PIGG_CtrlContainerType_ID_TABPANECTRL, &PIGG_CtrlContainerType_ID_TEXTCTRL, &PIGG_CtrlContainerType_ID_TEXTEDITORCTRL, &PIGG_CtrlContainerType_ID_TREECTRL, &PIGG_CtrlContainerType_ID_TREETABLECTRL, &PIGG_CtrlContainerType_ID_WEBVIEWCTRL, "Ljava/util/Collection<Lde/pidata/gui/guidef/ColorType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/TextCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/TextEditorCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/CodeEditorCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/WebViewCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/HtmlEditorCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/PasswordCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/NumberCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/IntegerCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/DateCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/FlagCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/ChoiceCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/EnumCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/ImageCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/PaintCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/ButtonCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/CustomCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/TableCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/TreeCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/TreeTableCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/ModuleCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/GroupCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/ProgressCtrlType;>;", "Ljava/util/Collection<Lde/pidata/gui/guidef/TabPaneCtrlType;>;" };
  static const J2ObjcClassInfo _PIGG_CtrlContainerType = { "CtrlContainerType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x401, 148, 49, -1, -1, -1, -1, -1 };
  return &_PIGG_CtrlContainerType;
}

+ (void)initialize {
  if (self == [PIGG_CtrlContainerType class]) {
    PIGG_CtrlContainerType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_CtrlContainerType_ID_BUTTONCTRL = [((PIQ_Namespace *) nil_chk(PIGG_CtrlContainerType_NAMESPACE)) getQNameWithNSString:@"buttonCtrl"];
    PIGG_CtrlContainerType_ID_CHECKBOXCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"checkBoxCtrl"];
    PIGG_CtrlContainerType_ID_CHOICECTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"choiceCtrl"];
    PIGG_CtrlContainerType_ID_CODEEDITORCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"codeEditorCtrl"];
    PIGG_CtrlContainerType_ID_COLOR = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"color"];
    PIGG_CtrlContainerType_ID_CUSTOMCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"customCtrl"];
    PIGG_CtrlContainerType_ID_DATECTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"dateCtrl"];
    PIGG_CtrlContainerType_ID_ENUMCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"enumCtrl"];
    PIGG_CtrlContainerType_ID_GROUPCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"groupCtrl"];
    PIGG_CtrlContainerType_ID_HTMLEDITORCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"htmlEditorCtrl"];
    PIGG_CtrlContainerType_ID_IMAGECTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"imageCtrl"];
    PIGG_CtrlContainerType_ID_INTEGERCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"integerCtrl"];
    PIGG_CtrlContainerType_ID_MODULECTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"moduleCtrl"];
    PIGG_CtrlContainerType_ID_NUMBERCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"numberCtrl"];
    PIGG_CtrlContainerType_ID_PAINTCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"paintCtrl"];
    PIGG_CtrlContainerType_ID_PASSWORDCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"passwordCtrl"];
    PIGG_CtrlContainerType_ID_PROGRESSCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"progressCtrl"];
    PIGG_CtrlContainerType_ID_TABLECTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"tableCtrl"];
    PIGG_CtrlContainerType_ID_TABPANECTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"tabPaneCtrl"];
    PIGG_CtrlContainerType_ID_TEXTCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"textCtrl"];
    PIGG_CtrlContainerType_ID_TEXTEDITORCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"textEditorCtrl"];
    PIGG_CtrlContainerType_ID_TREECTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"treeCtrl"];
    PIGG_CtrlContainerType_ID_TREETABLECTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"treeTableCtrl"];
    PIGG_CtrlContainerType_ID_WEBVIEWCTRL = [PIGG_CtrlContainerType_NAMESPACE getQNameWithNSString:@"webViewCtrl"];
    J2OBJC_SET_INITIALIZED(PIGG_CtrlContainerType)
  }
}

@end

void PIGG_CtrlContainerType_init(PIGG_CtrlContainerType *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, CTRLCONTAINERTYPE_TYPE), nil, nil, nil);
  self->colors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_COLOR, self->children_);
  self->textCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TEXTCTRL, self->children_);
  self->textEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TEXTEDITORCTRL, self->children_);
  self->codeEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CODEEDITORCTRL, self->children_);
  self->webViewCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_WEBVIEWCTRL, self->children_);
  self->htmlEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_HTMLEDITORCTRL, self->children_);
  self->passwordCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PASSWORDCTRL, self->children_);
  self->numberCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_NUMBERCTRL, self->children_);
  self->integerCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_INTEGERCTRL, self->children_);
  self->dateCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_DATECTRL, self->children_);
  self->checkBoxCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CHECKBOXCTRL, self->children_);
  self->choiceCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CHOICECTRL, self->children_);
  self->enumCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_ENUMCTRL, self->children_);
  self->imageCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_IMAGECTRL, self->children_);
  self->paintCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PAINTCTRL, self->children_);
  self->buttonCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_BUTTONCTRL, self->children_);
  self->customCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CUSTOMCTRL, self->children_);
  self->tableCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TABLECTRL, self->children_);
  self->treeCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TREECTRL, self->children_);
  self->treeTableCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TREETABLECTRL, self->children_);
  self->moduleCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_MODULECTRL, self->children_);
  self->groupCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_GROUPCTRL, self->children_);
  self->progressCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PROGRESSCTRL, self->children_);
  self->tabPaneCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TABPANECTRL, self->children_);
}

void PIGG_CtrlContainerType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CtrlContainerType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, CTRLCONTAINERTYPE_TYPE), attributeNames, anyAttribs, childNames);
  self->colors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_COLOR, self->children_);
  self->textCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TEXTCTRL, self->children_);
  self->textEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TEXTEDITORCTRL, self->children_);
  self->codeEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CODEEDITORCTRL, self->children_);
  self->webViewCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_WEBVIEWCTRL, self->children_);
  self->htmlEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_HTMLEDITORCTRL, self->children_);
  self->passwordCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PASSWORDCTRL, self->children_);
  self->numberCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_NUMBERCTRL, self->children_);
  self->integerCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_INTEGERCTRL, self->children_);
  self->dateCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_DATECTRL, self->children_);
  self->checkBoxCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CHECKBOXCTRL, self->children_);
  self->choiceCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CHOICECTRL, self->children_);
  self->enumCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_ENUMCTRL, self->children_);
  self->imageCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_IMAGECTRL, self->children_);
  self->paintCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PAINTCTRL, self->children_);
  self->buttonCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_BUTTONCTRL, self->children_);
  self->customCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CUSTOMCTRL, self->children_);
  self->tableCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TABLECTRL, self->children_);
  self->treeCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TREECTRL, self->children_);
  self->treeTableCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TREETABLECTRL, self->children_);
  self->moduleCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_MODULECTRL, self->children_);
  self->groupCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_GROUPCTRL, self->children_);
  self->progressCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PROGRESSCTRL, self->children_);
  self->tabPaneCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TABPANECTRL, self->children_);
}

void PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CtrlContainerType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->colors_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_COLOR, self->children_);
  self->textCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TEXTCTRL, self->children_);
  self->textEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TEXTEDITORCTRL, self->children_);
  self->codeEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CODEEDITORCTRL, self->children_);
  self->webViewCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_WEBVIEWCTRL, self->children_);
  self->htmlEditorCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_HTMLEDITORCTRL, self->children_);
  self->passwordCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PASSWORDCTRL, self->children_);
  self->numberCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_NUMBERCTRL, self->children_);
  self->integerCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_INTEGERCTRL, self->children_);
  self->dateCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_DATECTRL, self->children_);
  self->checkBoxCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CHECKBOXCTRL, self->children_);
  self->choiceCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CHOICECTRL, self->children_);
  self->enumCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_ENUMCTRL, self->children_);
  self->imageCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_IMAGECTRL, self->children_);
  self->paintCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PAINTCTRL, self->children_);
  self->buttonCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_BUTTONCTRL, self->children_);
  self->customCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_CUSTOMCTRL, self->children_);
  self->tableCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TABLECTRL, self->children_);
  self->treeCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TREECTRL, self->children_);
  self->treeTableCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TREETABLECTRL, self->children_);
  self->moduleCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_MODULECTRL, self->children_);
  self->groupCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_GROUPCTRL, self->children_);
  self->progressCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_PROGRESSCTRL, self->children_);
  self->tabPaneCtrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlContainerType_ID_TABPANECTRL, self->children_);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_CtrlContainerType)

J2OBJC_NAME_MAPPING(PIGG_CtrlContainerType, "de.pidata.gui.guidef", "PIGG_")
