//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefCtrlType

#if !defined (PIGG_CtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefCtrlType || defined(INCLUDE_PIGG_CtrlType))
#define PIGG_CtrlType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGG_AttrBindingType;
@class PIGG_InputMode;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_ControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_CtrlType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getClassname;

- (NSString *)getFormat;

- (PIQ_QName *)getID;

- (PIGG_InputMode *)getInputMode;

- (PIQ_QName *)getLabelCompID;

- (NSString *)getNamespace;

- (JavaLangBoolean *)getReadOnly;

- (PIGG_AttrBindingType *)getVisibilityAttrBinding;

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                         withPIGC_Controller:(id<PIGC_Controller>)controller OBJC_METHOD_FAMILY_NONE;

- (PIQ_Namespace *)namespace__;

- (jboolean)readOnly;

- (void)setClassnameWithNSString:(NSString *)classname;

- (void)setFormatWithNSString:(NSString *)format;

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)inputMode;

- (void)setLabelCompIDWithPIQ_QName:(PIQ_QName *)labelCompID;

- (void)setNamespaceWithNSString:(NSString *)namespace_;

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly;

- (void)setVisibilityAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)visibilityAttrBinding;

- (NSString *)description;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_CtrlType)

inline PIQ_Namespace *PIGG_CtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_CtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_CtrlType_get_ID_CLASSNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CtrlType_ID_CLASSNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, ID_CLASSNAME, PIQ_QName *)

inline PIQ_QName *PIGG_CtrlType_get_ID_FORMAT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CtrlType_ID_FORMAT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, ID_FORMAT, PIQ_QName *)

inline PIQ_QName *PIGG_CtrlType_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CtrlType_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_CtrlType_get_ID_INPUTMODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CtrlType_ID_INPUTMODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, ID_INPUTMODE, PIQ_QName *)

inline PIQ_QName *PIGG_CtrlType_get_ID_LABELCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CtrlType_ID_LABELCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, ID_LABELCOMPID, PIQ_QName *)

inline PIQ_QName *PIGG_CtrlType_get_ID_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CtrlType_ID_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, ID_NAMESPACE, PIQ_QName *)

inline PIQ_QName *PIGG_CtrlType_get_ID_READONLY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CtrlType_ID_READONLY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, ID_READONLY, PIQ_QName *)

inline PIQ_QName *PIGG_CtrlType_get_ID_VISIBILITYATTRBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CtrlType_ID_VISIBILITYATTRBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CtrlType, ID_VISIBILITYATTRBINDING, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_CtrlType_initWithPIQ_Key_(PIGG_CtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_CtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_CtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_CtrlType)

@compatibility_alias DePidataGuiGuidefCtrlType PIGG_CtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefCtrlType")
