//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CtrlTypeKeydef.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CtrlType.h"
#include "de/pidata/gui/guidef/CtrlTypeKeydef.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/CtrlTypeKeydef must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_CtrlTypeKeydef () {
 @public
  id<JavaUtilCollection> ctrls_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_CtrlTypeKeydef, ctrls_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_CtrlTypeKeydef)

PIQ_Namespace *PIGG_CtrlTypeKeydef_NAMESPACE;
PIQ_QName *PIGG_CtrlTypeKeydef_ID_CTRL;

@implementation PIGG_CtrlTypeKeydef

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_CtrlTypeKeydef_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CtrlTypeKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CtrlTypeKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIGG_CtrlType *)getCtrlWithPIQ_Key:(id<PIQ_Key>)ctrlID {
  return (PIGG_CtrlType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlTypeKeydef_ID_CTRL withPIQ_Key:ctrlID], [PIGG_CtrlType class]);
}

- (void)addCtrlWithPIGG_CtrlType:(PIGG_CtrlType *)ctrl {
  [self addWithPIQ_QName:PIGG_CtrlTypeKeydef_ID_CTRL withPIMR_Model:ctrl];
}

- (void)removeCtrlWithPIGG_CtrlType:(PIGG_CtrlType *)ctrl {
  [self removeWithPIQ_QName:PIGG_CtrlTypeKeydef_ID_CTRL withPIMR_Model:ctrl];
}

- (id<PIMR_ModelIterator>)ctrlIter {
  return [self iteratorWithPIQ_QName:PIGG_CtrlTypeKeydef_ID_CTRL withPIMR_Filter:nil];
}

- (jint)ctrlCount {
  return [self childCountWithPIQ_QName:PIGG_CtrlTypeKeydef_ID_CTRL];
}

- (id<JavaUtilCollection>)getCtrls {
  return ctrls_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIGG_CtrlType;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 7, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 8, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getCtrlWithPIQ_Key:);
  methods[4].selector = @selector(addCtrlWithPIGG_CtrlType:);
  methods[5].selector = @selector(removeCtrlWithPIGG_CtrlType:);
  methods[6].selector = @selector(ctrlIter);
  methods[7].selector = @selector(ctrlCount);
  methods[8].selector = @selector(getCtrls);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_CTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ctrls_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 11, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "getCtrl", "LPIQ_Key;", "addCtrl", "LPIGG_CtrlType;", "removeCtrl", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/CtrlType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/CtrlType;>;", &PIGG_CtrlTypeKeydef_NAMESPACE, &PIGG_CtrlTypeKeydef_ID_CTRL, "Ljava/util/Collection<Lde/pidata/gui/guidef/CtrlType;>;" };
  static const J2ObjcClassInfo _PIGG_CtrlTypeKeydef = { "CtrlTypeKeydef", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 9, 3, -1, -1, -1, -1, -1 };
  return &_PIGG_CtrlTypeKeydef;
}

+ (void)initialize {
  if (self == [PIGG_CtrlTypeKeydef class]) {
    PIGG_CtrlTypeKeydef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_CtrlTypeKeydef_ID_CTRL = [((PIQ_Namespace *) nil_chk(PIGG_CtrlTypeKeydef_NAMESPACE)) getQNameWithNSString:@"ctrl"];
    J2OBJC_SET_INITIALIZED(PIGG_CtrlTypeKeydef)
  }
}

@end

void PIGG_CtrlTypeKeydef_init(PIGG_CtrlTypeKeydef *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, CTRLTYPEKEYDEF_TYPE), nil, nil, nil);
  self->ctrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlTypeKeydef_ID_CTRL, self->children_);
}

PIGG_CtrlTypeKeydef *new_PIGG_CtrlTypeKeydef_init() {
  J2OBJC_NEW_IMPL(PIGG_CtrlTypeKeydef, init)
}

PIGG_CtrlTypeKeydef *create_PIGG_CtrlTypeKeydef_init() {
  J2OBJC_CREATE_IMPL(PIGG_CtrlTypeKeydef, init)
}

void PIGG_CtrlTypeKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CtrlTypeKeydef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, CTRLTYPEKEYDEF_TYPE), attributeNames, anyAttribs, childNames);
  self->ctrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlTypeKeydef_ID_CTRL, self->children_);
}

PIGG_CtrlTypeKeydef *new_PIGG_CtrlTypeKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_CtrlTypeKeydef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_CtrlTypeKeydef *create_PIGG_CtrlTypeKeydef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_CtrlTypeKeydef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_CtrlTypeKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CtrlTypeKeydef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->ctrls_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_CtrlTypeKeydef_ID_CTRL, self->children_);
}

PIGG_CtrlTypeKeydef *new_PIGG_CtrlTypeKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_CtrlTypeKeydef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_CtrlTypeKeydef *create_PIGG_CtrlTypeKeydef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_CtrlTypeKeydef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_CtrlTypeKeydef)

J2OBJC_NAME_MAPPING(PIGG_CtrlTypeKeydef, "de.pidata.gui.guidef", "PIGG_")
