//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CtrlType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/guidef/AttrBindingType.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CtrlType.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Boolean.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/CtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_CtrlType)

PIQ_Namespace *PIGG_CtrlType_NAMESPACE;
PIQ_QName *PIGG_CtrlType_ID_CLASSNAME;
PIQ_QName *PIGG_CtrlType_ID_FORMAT;
PIQ_QName *PIGG_CtrlType_ID_ID;
PIQ_QName *PIGG_CtrlType_ID_INPUTMODE;
PIQ_QName *PIGG_CtrlType_ID_LABELCOMPID;
PIQ_QName *PIGG_CtrlType_ID_NAMESPACE;
PIQ_QName *PIGG_CtrlType_ID_READONLY;
PIQ_QName *PIGG_CtrlType_ID_VISIBILITYATTRBINDING;

@implementation PIGG_CtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_CtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_CtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_CtrlType_ID_ID], [PIQ_QName class]);
}

- (PIQ_QName *)getLabelCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_CtrlType_ID_LABELCOMPID], [PIQ_QName class]);
}

- (void)setLabelCompIDWithPIQ_QName:(PIQ_QName *)labelCompID {
  [self setWithPIQ_QName:PIGG_CtrlType_ID_LABELCOMPID withId:labelCompID];
}

- (NSString *)getClassname {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_CtrlType_ID_CLASSNAME], [NSString class]);
}

- (void)setClassnameWithNSString:(NSString *)classname {
  [self setWithPIQ_QName:PIGG_CtrlType_ID_CLASSNAME withId:classname];
}

- (JavaLangBoolean *)getReadOnly {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_CtrlType_ID_READONLY], [JavaLangBoolean class]);
}

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly {
  [self setWithPIQ_QName:PIGG_CtrlType_ID_READONLY withId:readOnly];
}

- (PIGG_InputMode *)getInputMode {
  return (PIGG_InputMode *) cast_chk([self getWithPIQ_QName:PIGG_CtrlType_ID_INPUTMODE], [PIGG_InputMode class]);
}

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)inputMode {
  [self setWithPIQ_QName:PIGG_CtrlType_ID_INPUTMODE withId:inputMode];
}

- (NSString *)getFormat {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_CtrlType_ID_FORMAT], [NSString class]);
}

- (void)setFormatWithNSString:(NSString *)format {
  [self setWithPIQ_QName:PIGG_CtrlType_ID_FORMAT withId:format];
}

- (NSString *)getNamespace {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_CtrlType_ID_NAMESPACE], [NSString class]);
}

- (void)setNamespaceWithNSString:(NSString *)namespace_ {
  [self setWithPIQ_QName:PIGG_CtrlType_ID_NAMESPACE withId:namespace_];
}

- (PIGG_AttrBindingType *)getVisibilityAttrBinding {
  return (PIGG_AttrBindingType *) cast_chk([self getWithPIQ_QName:PIGG_CtrlType_ID_VISIBILITYATTRBINDING withPIQ_Key:nil], [PIGG_AttrBindingType class]);
}

- (void)setVisibilityAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)visibilityAttrBinding {
  [self setChildWithPIQ_QName:PIGG_CtrlType_ID_VISIBILITYATTRBINDING withPIMR_Model:visibilityAttrBinding];
}

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                         withPIGC_Controller:(id<PIGC_Controller>)controller {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Controller does not handle bindings!");
}

- (jboolean)readOnly {
  jboolean readOnly = PICS_Helper_getBooleanWithId_([self getReadOnly]);
  return readOnly;
}

- (PIQ_Namespace *)namespace__ {
  PIQ_Namespace *namespace_;
  NSString *nsStr = [self getNamespace];
  if ((nsStr != nil) && ([((NSString *) nil_chk(nsStr)) java_length] > 0)) {
    namespace_ = [((PIQ_NamespaceTable *) nil_chk([self namespaceTable])) getByPrefixWithNSString:nsStr];
  }
  else {
    namespace_ = nil;
  }
  return namespace_;
}

- (NSString *)description {
  id id_ = [self getWithPIQ_QName:PIGG_CtrlType_ID_ID];
  if (id_ == nil) {
    return @"-- no ID --";
  }
  else {
    return [id_ description];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGG_InputMode;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 6, -1, -1, -1, -1 },
    { NULL, "LPIGG_AttrBindingType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Namespace;", 0x1, 17, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 18, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getLabelCompID);
  methods[5].selector = @selector(setLabelCompIDWithPIQ_QName:);
  methods[6].selector = @selector(getClassname);
  methods[7].selector = @selector(setClassnameWithNSString:);
  methods[8].selector = @selector(getReadOnly);
  methods[9].selector = @selector(setReadOnlyWithJavaLangBoolean:);
  methods[10].selector = @selector(getInputMode);
  methods[11].selector = @selector(setInputModeWithPIGG_InputMode:);
  methods[12].selector = @selector(getFormat);
  methods[13].selector = @selector(setFormatWithNSString:);
  methods[14].selector = @selector(getNamespace);
  methods[15].selector = @selector(setNamespaceWithNSString:);
  methods[16].selector = @selector(getVisibilityAttrBinding);
  methods[17].selector = @selector(setVisibilityAttrBindingWithPIGG_AttrBindingType:);
  methods[18].selector = @selector(initBindingsWithPIGC_ControllerGroup:withPIGC_Controller:);
  methods[19].selector = @selector(readOnly);
  methods[20].selector = @selector(namespace__);
  methods[21].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_CLASSNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_FORMAT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_INPUTMODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_LABELCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_NAMESPACE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_READONLY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_VISIBILITYATTRBINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setLabelCompID", "LPIQ_QName;", "setClassname", "LNSString;", "setReadOnly", "LJavaLangBoolean;", "setInputMode", "LPIGG_InputMode;", "setFormat", "setNamespace", "setVisibilityAttrBinding", "LPIGG_AttrBindingType;", "initBindings", "LPIGC_ControllerGroup;LPIGC_Controller;", "namespace", "toString", &PIGG_CtrlType_NAMESPACE, &PIGG_CtrlType_ID_CLASSNAME, &PIGG_CtrlType_ID_FORMAT, &PIGG_CtrlType_ID_ID, &PIGG_CtrlType_ID_INPUTMODE, &PIGG_CtrlType_ID_LABELCOMPID, &PIGG_CtrlType_ID_NAMESPACE, &PIGG_CtrlType_ID_READONLY, &PIGG_CtrlType_ID_VISIBILITYATTRBINDING };
  static const J2ObjcClassInfo _PIGG_CtrlType = { "CtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x401, 22, 9, -1, -1, -1, -1, -1 };
  return &_PIGG_CtrlType;
}

+ (void)initialize {
  if (self == [PIGG_CtrlType class]) {
    PIGG_CtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_CtrlType_ID_CLASSNAME = [((PIQ_Namespace *) nil_chk(PIGG_CtrlType_NAMESPACE)) getQNameWithNSString:@"classname"];
    PIGG_CtrlType_ID_FORMAT = [PIGG_CtrlType_NAMESPACE getQNameWithNSString:@"format"];
    PIGG_CtrlType_ID_ID = [PIGG_CtrlType_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_CtrlType_ID_INPUTMODE = [PIGG_CtrlType_NAMESPACE getQNameWithNSString:@"inputMode"];
    PIGG_CtrlType_ID_LABELCOMPID = [PIGG_CtrlType_NAMESPACE getQNameWithNSString:@"labelCompID"];
    PIGG_CtrlType_ID_NAMESPACE = [PIGG_CtrlType_NAMESPACE getQNameWithNSString:@"namespace"];
    PIGG_CtrlType_ID_READONLY = [PIGG_CtrlType_NAMESPACE getQNameWithNSString:@"readOnly"];
    PIGG_CtrlType_ID_VISIBILITYATTRBINDING = [PIGG_CtrlType_NAMESPACE getQNameWithNSString:@"visibilityAttrBinding"];
    J2OBJC_SET_INITIALIZED(PIGG_CtrlType)
  }
}

@end

void PIGG_CtrlType_initWithPIQ_Key_(PIGG_CtrlType *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, CTRLTYPE_TYPE), nil, nil, nil);
}

void PIGG_CtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, CTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

void PIGG_CtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_CtrlType)

J2OBJC_NAME_MAPPING(PIGG_CtrlType, "de.pidata.gui.guidef", "PIGG_")
