//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/CustomCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefCustomCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefCustomCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefCustomCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefCustomCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefCustomCtrlType

#if !defined (PIGG_CustomCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefCustomCtrlType || defined(INCLUDE_PIGG_CustomCtrlType))
#define PIGG_CustomCtrlType_

#define RESTRICT_DePidataGuiGuidefCtrlType 1
#define INCLUDE_PIGG_CtrlType 1
#include "de/pidata/gui/guidef/CtrlType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_BindingBaseType;
@class PIGG_ControllerBuilder;
@class PIGG_OperationType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIGC_Controller;
@protocol PIGC_MutableControllerGroup;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_CustomCtrlType : PIGG_CtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (jint)actionCount;

- (id<PIMR_ModelIterator>)actionIter;

- (void)addActionWithPIGG_OperationType:(PIGG_OperationType *)action;

- (void)addBindingWithPIGG_BindingBaseType:(PIGG_BindingBaseType *)binding;

- (jint)bindingCount;

- (id<PIMR_ModelIterator>)bindingIter;

- (id<PIGC_Controller>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                  withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (PIGG_OperationType *)getActionWithPIQ_Key:(id<PIQ_Key>)actionID;

- (id<JavaUtilCollection>)getActions;

- (PIGG_BindingBaseType *)getBindingWithPIQ_Key:(id<PIQ_Key>)bindingID;

- (id<JavaUtilCollection>)getBindings;

- (PIQ_QName *)getCompID;

- (void)removeActionWithPIGG_OperationType:(PIGG_OperationType *)action;

- (void)removeBindingWithPIGG_BindingBaseType:(PIGG_BindingBaseType *)binding;

- (void)setCompIDWithPIQ_QName:(PIQ_QName *)compID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_CustomCtrlType)

inline PIQ_Namespace *PIGG_CustomCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_CustomCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CustomCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_CustomCtrlType_get_ID_ACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CustomCtrlType_ID_ACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CustomCtrlType, ID_ACTION, PIQ_QName *)

inline PIQ_QName *PIGG_CustomCtrlType_get_ID_BINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CustomCtrlType_ID_BINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CustomCtrlType, ID_BINDING, PIQ_QName *)

inline PIQ_QName *PIGG_CustomCtrlType_get_ID_COMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_CustomCtrlType_ID_COMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_CustomCtrlType, ID_COMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_CustomCtrlType_initWithPIQ_Key_(PIGG_CustomCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_CustomCtrlType *new_PIGG_CustomCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CustomCtrlType *create_PIGG_CustomCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_CustomCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CustomCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CustomCtrlType *new_PIGG_CustomCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CustomCtrlType *create_PIGG_CustomCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_CustomCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_CustomCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_CustomCtrlType *new_PIGG_CustomCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_CustomCtrlType *create_PIGG_CustomCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_CustomCtrlType)

@compatibility_alias DePidataGuiGuidefCustomCtrlType PIGG_CustomCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefCustomCtrlType")
