//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/Data.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefData")
#ifdef RESTRICT_DePidataGuiGuidefData
#define INCLUDE_ALL_DePidataGuiGuidefData 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefData 1
#endif
#undef RESTRICT_DePidataGuiGuidefData

#if !defined (PIGG_Data_) && (INCLUDE_ALL_DePidataGuiGuidefData || defined(INCLUDE_PIGG_Data))
#define PIGG_Data_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_Data : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getNamespace;

- (NSString *)getPath;

- (PIQ_QName *)getPortTypeName;

- (PIQ_QName *)getStorage;

- (void)setNamespaceWithNSString:(NSString *)namespace_;

- (void)setPathWithNSString:(NSString *)path;

- (void)setPortTypeNameWithPIQ_QName:(PIQ_QName *)portTypeName;

- (void)setStorageWithPIQ_QName:(PIQ_QName *)storage;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_Data)

inline PIQ_Namespace *PIGG_Data_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_Data_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Data, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_Data_get_ID_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Data_ID_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Data, ID_NAMESPACE, PIQ_QName *)

inline PIQ_QName *PIGG_Data_get_ID_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Data_ID_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Data, ID_PATH, PIQ_QName *)

inline PIQ_QName *PIGG_Data_get_ID_PORTTYPENAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Data_ID_PORTTYPENAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Data, ID_PORTTYPENAME, PIQ_QName *)

inline PIQ_QName *PIGG_Data_get_ID_STORAGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Data_ID_STORAGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Data, ID_STORAGE, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_Data_init(PIGG_Data *self);

FOUNDATION_EXPORT PIGG_Data *new_PIGG_Data_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Data *create_PIGG_Data_init(void);

FOUNDATION_EXPORT void PIGG_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Data *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Data *new_PIGG_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Data *create_PIGG_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Data *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Data *new_PIGG_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Data *create_PIGG_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_Data)

@compatibility_alias DePidataGuiGuidefData PIGG_Data;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefData")
