//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/Data.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/Data.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/Data must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_Data)

PIQ_Namespace *PIGG_Data_NAMESPACE;
PIQ_QName *PIGG_Data_ID_NAMESPACE;
PIQ_QName *PIGG_Data_ID_PATH;
PIQ_QName *PIGG_Data_ID_PORTTYPENAME;
PIQ_QName *PIGG_Data_ID_STORAGE;

@implementation PIGG_Data

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_Data_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getStorage {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Data_ID_STORAGE], [PIQ_QName class]);
}

- (void)setStorageWithPIQ_QName:(PIQ_QName *)storage {
  [self setWithPIQ_QName:PIGG_Data_ID_STORAGE withId:storage];
}

- (PIQ_QName *)getPortTypeName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Data_ID_PORTTYPENAME], [PIQ_QName class]);
}

- (void)setPortTypeNameWithPIQ_QName:(PIQ_QName *)portTypeName {
  [self setWithPIQ_QName:PIGG_Data_ID_PORTTYPENAME withId:portTypeName];
}

- (NSString *)getPath {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_Data_ID_PATH], [NSString class]);
}

- (void)setPathWithNSString:(NSString *)path {
  [self setWithPIQ_QName:PIGG_Data_ID_PATH withId:path];
}

- (NSString *)getNamespace {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_Data_ID_NAMESPACE], [NSString class]);
}

- (void)setNamespaceWithNSString:(NSString *)namespace_ {
  [self setWithPIQ_QName:PIGG_Data_ID_NAMESPACE withId:namespace_];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getStorage);
  methods[4].selector = @selector(setStorageWithPIQ_QName:);
  methods[5].selector = @selector(getPortTypeName);
  methods[6].selector = @selector(setPortTypeNameWithPIQ_QName:);
  methods[7].selector = @selector(getPath);
  methods[8].selector = @selector(setPathWithNSString:);
  methods[9].selector = @selector(getNamespace);
  methods[10].selector = @selector(setNamespaceWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_NAMESPACE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_PORTTYPENAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_STORAGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setStorage", "LPIQ_QName;", "setPortTypeName", "setPath", "LNSString;", "setNamespace", &PIGG_Data_NAMESPACE, &PIGG_Data_ID_NAMESPACE, &PIGG_Data_ID_PATH, &PIGG_Data_ID_PORTTYPENAME, &PIGG_Data_ID_STORAGE };
  static const J2ObjcClassInfo _PIGG_Data = { "Data", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 11, 5, -1, -1, -1, -1, -1 };
  return &_PIGG_Data;
}

+ (void)initialize {
  if (self == [PIGG_Data class]) {
    PIGG_Data_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_Data_ID_NAMESPACE = [((PIQ_Namespace *) nil_chk(PIGG_Data_NAMESPACE)) getQNameWithNSString:@"namespace"];
    PIGG_Data_ID_PATH = [PIGG_Data_NAMESPACE getQNameWithNSString:@"path"];
    PIGG_Data_ID_PORTTYPENAME = [PIGG_Data_NAMESPACE getQNameWithNSString:@"portTypeName"];
    PIGG_Data_ID_STORAGE = [PIGG_Data_NAMESPACE getQNameWithNSString:@"storage"];
    J2OBJC_SET_INITIALIZED(PIGG_Data)
  }
}

@end

void PIGG_Data_init(PIGG_Data *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, DATA_TYPE), nil, nil, nil);
}

PIGG_Data *new_PIGG_Data_init() {
  J2OBJC_NEW_IMPL(PIGG_Data, init)
}

PIGG_Data *create_PIGG_Data_init() {
  J2OBJC_CREATE_IMPL(PIGG_Data, init)
}

void PIGG_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Data *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, DATA_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_Data *new_PIGG_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_Data, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_Data *create_PIGG_Data_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_Data, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Data *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_Data *new_PIGG_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_Data, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_Data *create_PIGG_Data_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_Data, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_Data)

J2OBJC_NAME_MAPPING(PIGG_Data, "de.pidata.gui.guidef", "PIGG_")
