//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/DialogType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractDialogController.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CtrlContainerType.h"
#include "de/pidata/gui/guidef/DialogType.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/DialogType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_DialogType)

PIQ_Namespace *PIGG_DialogType_NAMESPACE;
PIQ_QName *PIGG_DialogType_ID_CLONEMODEL;
PIQ_QName *PIGG_DialogType_ID_COORDS;
PIQ_QName *PIGG_DialogType_ID_DELEGATE;
PIQ_QName *PIGG_DialogType_ID_DIALOGCLASS;
PIQ_QName *PIGG_DialogType_ID_FULLSCREEN;
PIQ_QName *PIGG_DialogType_ID_HEIGHT;
PIQ_QName *PIGG_DialogType_ID_ID;
PIQ_QName *PIGG_DialogType_ID_MODAL;
PIQ_QName *PIGG_DialogType_ID_MODEL;
PIQ_QName *PIGG_DialogType_ID_MODELTYPEID;
PIQ_QName *PIGG_DialogType_ID_TITLE;
PIQ_QName *PIGG_DialogType_ID_WIDTH;
PIQ_QName *PIGG_DialogType_ID_WINDOWSTYLE;
PIQ_QName *PIGG_DialogType_ID_X;
PIQ_QName *PIGG_DialogType_ID_Y;

@implementation PIGG_DialogType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_DialogType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_DialogType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_DialogType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_ID], [PIQ_QName class]);
}

- (NSString *)getDialogClass {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_DIALOGCLASS], [NSString class]);
}

- (void)setDialogClassWithNSString:(NSString *)dialogClass {
  [self setWithPIQ_QName:PIGG_DialogType_ID_DIALOGCLASS withId:dialogClass];
}

- (NSString *)getDelegate {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_DELEGATE], [NSString class]);
}

- (void)setDelegateWithNSString:(NSString *)delegate {
  [self setWithPIQ_QName:PIGG_DialogType_ID_DELEGATE withId:delegate];
}

- (PIQ_QName *)getModelTypeID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_MODELTYPEID], [PIQ_QName class]);
}

- (void)setModelTypeIDWithPIQ_QName:(PIQ_QName *)modelTypeID {
  [self setWithPIQ_QName:PIGG_DialogType_ID_MODELTYPEID withId:modelTypeID];
}

- (NSString *)getModel {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_MODEL], [NSString class]);
}

- (void)setModelWithNSString:(NSString *)model {
  [self setWithPIQ_QName:PIGG_DialogType_ID_MODEL withId:model];
}

- (NSString *)getTitle {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_TITLE], [NSString class]);
}

- (void)setTitleWithNSString:(NSString *)title {
  [self setWithPIQ_QName:PIGG_DialogType_ID_TITLE withId:title];
}

- (JavaLangBoolean *)getFullScreen {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_FULLSCREEN], [JavaLangBoolean class]);
}

- (void)setFullScreenWithJavaLangBoolean:(JavaLangBoolean *)fullScreen {
  [self setWithPIQ_QName:PIGG_DialogType_ID_FULLSCREEN withId:fullScreen];
}

- (NSString *)getCoords {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_COORDS], [NSString class]);
}

- (void)setCoordsWithNSString:(NSString *)coords {
  [self setWithPIQ_QName:PIGG_DialogType_ID_COORDS withId:coords];
}

- (JavaLangInteger *)getX {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_X], [JavaLangInteger class]);
}

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x {
  [self setWithPIQ_QName:PIGG_DialogType_ID_X withId:x];
}

- (JavaLangInteger *)getY {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_Y], [JavaLangInteger class]);
}

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y {
  [self setWithPIQ_QName:PIGG_DialogType_ID_Y withId:y];
}

- (JavaLangInteger *)getWidth {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_WIDTH], [JavaLangInteger class]);
}

- (void)setWidthWithJavaLangInteger:(JavaLangInteger *)width {
  [self setWithPIQ_QName:PIGG_DialogType_ID_WIDTH withId:width];
}

- (JavaLangInteger *)getHeight {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_HEIGHT], [JavaLangInteger class]);
}

- (void)setHeightWithJavaLangInteger:(JavaLangInteger *)height {
  [self setWithPIQ_QName:PIGG_DialogType_ID_HEIGHT withId:height];
}

- (JavaLangBoolean *)getCloneModel {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_CLONEMODEL], [JavaLangBoolean class]);
}

- (void)setCloneModelWithJavaLangBoolean:(JavaLangBoolean *)cloneModel {
  [self setWithPIQ_QName:PIGG_DialogType_ID_CLONEMODEL withId:cloneModel];
}

- (JavaLangBoolean *)getModal {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_MODAL], [JavaLangBoolean class]);
}

- (void)setModalWithJavaLangBoolean:(JavaLangBoolean *)modal {
  [self setWithPIQ_QName:PIGG_DialogType_ID_MODAL withId:modal];
}

- (NSString *)getWindowStyle {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_DialogType_ID_WINDOWSTYLE], [NSString class]);
}

- (void)setWindowStyleWithNSString:(NSString *)windowStyle {
  [self setWithPIQ_QName:PIGG_DialogType_ID_WINDOWSTYLE withId:windowStyle];
}

- (id<PIGC_DialogController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                                       withPIMR_Context:(PIMR_Context *)context
                                                        withPIGE_Dialog:(id<PIGE_Dialog>)dialog
                                              withPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl {
  @try {
    id<PIGC_DialogController> dlgController = new_PIGC_AbstractDialogController_initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_(context, dialog, parentDlgCtrl);
    id<PIGC_DialogControllerDelegate> delegate = nil;
    NSString *delegateClassName = [self getDelegate];
    if ((delegateClassName != nil) && ([((NSString *) nil_chk(delegateClassName)) java_length] > 0)) {
      @try {
        delegate = (id<PIGC_DialogControllerDelegate>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(delegateClassName))) newInstance], PIGC_DialogControllerDelegate_class_());
      }
      @catch (JavaLangException *ex) {
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$$$", @"Could not create DialogControllerDelegate class: ", delegateClassName, @", reason: ", [ex getMessage]));
      }
    }
    id<PIMT_Type> modelType = nil;
    PIQ_QName *modelTypeID = [self getModelTypeID];
    if (modelTypeID != nil) {
      PIQ_Namespace *modelTypeNamespace = [modelTypeID getNamespace];
      id<PIMR_ModelFactory> modelFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:modelTypeNamespace];
      if (modelFactory == nil) {
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Factory for model type is not registered: ", modelTypeID));
      }
      else {
        modelType = [modelFactory getTypeWithPIQ_QName:modelTypeID];
        if (modelType == nil) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$$@", @"Registered Factory does not know model type: [", [((PIQ_Namespace *) nil_chk(modelTypeNamespace)) description], @"] ", modelTypeID));
        }
      }
    }
    [dlgController init__WithPIGG_DialogType:self withPIGG_ControllerBuilder:builder withPIMR_Context:context withPIGC_DialogControllerDelegate:delegate withPIMT_Type:modelType withPIQ_NamespaceTable:[self namespaceTable]];
    [((PIGG_ControllerBuilder *) nil_chk(builder)) createDlgControllersWithPIMR_ModelIterator:[self iteratorWithPIQ_QName:nil withPIMR_Filter:nil] withPIGC_DialogController:dlgController];
    [dlgController created];
    return dlgController;
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Error creating dialog ID=", [self key]), ex);
    return nil;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 14, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 14, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 14, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 11, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 11, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 4, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogController;", 0x1, 21, 22, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getDialogClass);
  methods[5].selector = @selector(setDialogClassWithNSString:);
  methods[6].selector = @selector(getDelegate);
  methods[7].selector = @selector(setDelegateWithNSString:);
  methods[8].selector = @selector(getModelTypeID);
  methods[9].selector = @selector(setModelTypeIDWithPIQ_QName:);
  methods[10].selector = @selector(getModel);
  methods[11].selector = @selector(setModelWithNSString:);
  methods[12].selector = @selector(getTitle);
  methods[13].selector = @selector(setTitleWithNSString:);
  methods[14].selector = @selector(getFullScreen);
  methods[15].selector = @selector(setFullScreenWithJavaLangBoolean:);
  methods[16].selector = @selector(getCoords);
  methods[17].selector = @selector(setCoordsWithNSString:);
  methods[18].selector = @selector(getX);
  methods[19].selector = @selector(setXWithJavaLangInteger:);
  methods[20].selector = @selector(getY);
  methods[21].selector = @selector(setYWithJavaLangInteger:);
  methods[22].selector = @selector(getWidth);
  methods[23].selector = @selector(setWidthWithJavaLangInteger:);
  methods[24].selector = @selector(getHeight);
  methods[25].selector = @selector(setHeightWithJavaLangInteger:);
  methods[26].selector = @selector(getCloneModel);
  methods[27].selector = @selector(setCloneModelWithJavaLangBoolean:);
  methods[28].selector = @selector(getModal);
  methods[29].selector = @selector(setModalWithJavaLangBoolean:);
  methods[30].selector = @selector(getWindowStyle);
  methods[31].selector = @selector(setWindowStyleWithNSString:);
  methods[32].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIMR_Context:withPIGE_Dialog:withPIGC_DialogController:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_CLONEMODEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_COORDS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_DELEGATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_DIALOGCLASS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_FULLSCREEN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_HEIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_MODAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_MODEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_MODELTYPEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_TITLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_WIDTH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_WINDOWSTYLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_X", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_Y", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setDialogClass", "LNSString;", "setDelegate", "setModelTypeID", "LPIQ_QName;", "setModel", "setTitle", "setFullScreen", "LJavaLangBoolean;", "setCoords", "setX", "LJavaLangInteger;", "setY", "setWidth", "setHeight", "setCloneModel", "setModal", "setWindowStyle", "createController", "LPIGG_ControllerBuilder;LPIMR_Context;LPIGE_Dialog;LPIGC_DialogController;", &PIGG_DialogType_NAMESPACE, &PIGG_DialogType_ID_CLONEMODEL, &PIGG_DialogType_ID_COORDS, &PIGG_DialogType_ID_DELEGATE, &PIGG_DialogType_ID_DIALOGCLASS, &PIGG_DialogType_ID_FULLSCREEN, &PIGG_DialogType_ID_HEIGHT, &PIGG_DialogType_ID_ID, &PIGG_DialogType_ID_MODAL, &PIGG_DialogType_ID_MODEL, &PIGG_DialogType_ID_MODELTYPEID, &PIGG_DialogType_ID_TITLE, &PIGG_DialogType_ID_WIDTH, &PIGG_DialogType_ID_WINDOWSTYLE, &PIGG_DialogType_ID_X, &PIGG_DialogType_ID_Y };
  static const J2ObjcClassInfo _PIGG_DialogType = { "DialogType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 33, 16, -1, -1, -1, -1, -1 };
  return &_PIGG_DialogType;
}

+ (void)initialize {
  if (self == [PIGG_DialogType class]) {
    PIGG_DialogType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_DialogType_ID_CLONEMODEL = [((PIQ_Namespace *) nil_chk(PIGG_DialogType_NAMESPACE)) getQNameWithNSString:@"cloneModel"];
    PIGG_DialogType_ID_COORDS = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"coords"];
    PIGG_DialogType_ID_DELEGATE = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"delegate"];
    PIGG_DialogType_ID_DIALOGCLASS = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"dialogClass"];
    PIGG_DialogType_ID_FULLSCREEN = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"fullScreen"];
    PIGG_DialogType_ID_HEIGHT = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"height"];
    PIGG_DialogType_ID_ID = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_DialogType_ID_MODAL = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"modal"];
    PIGG_DialogType_ID_MODEL = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"model"];
    PIGG_DialogType_ID_MODELTYPEID = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"modelTypeID"];
    PIGG_DialogType_ID_TITLE = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"title"];
    PIGG_DialogType_ID_WIDTH = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"width"];
    PIGG_DialogType_ID_WINDOWSTYLE = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"windowStyle"];
    PIGG_DialogType_ID_X = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"x"];
    PIGG_DialogType_ID_Y = [PIGG_DialogType_NAMESPACE getQNameWithNSString:@"y"];
    J2OBJC_SET_INITIALIZED(PIGG_DialogType)
  }
}

@end

void PIGG_DialogType_initWithPIQ_Key_(PIGG_DialogType *self, id<PIQ_Key> id_) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, DIALOGTYPE_TYPE), nil, nil, nil);
}

PIGG_DialogType *new_PIGG_DialogType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_DialogType, initWithPIQ_Key_, id_)
}

PIGG_DialogType *create_PIGG_DialogType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_DialogType, initWithPIQ_Key_, id_)
}

void PIGG_DialogType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, DIALOGTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_DialogType *new_PIGG_DialogType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_DialogType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_DialogType *create_PIGG_DialogType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_DialogType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_DialogType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_DialogType *new_PIGG_DialogType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_DialogType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_DialogType *create_PIGG_DialogType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_DialogType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_DialogType)

J2OBJC_NAME_MAPPING(PIGG_DialogType, "de.pidata.gui.guidef", "PIGG_")
