//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/DialogType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefDialogType")
#ifdef RESTRICT_DePidataGuiGuidefDialogType
#define INCLUDE_ALL_DePidataGuiGuidefDialogType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefDialogType 1
#endif
#undef RESTRICT_DePidataGuiGuidefDialogType

#if !defined (PIGG_DialogType_) && (INCLUDE_ALL_DePidataGuiGuidefDialogType || defined(INCLUDE_PIGG_DialogType))
#define PIGG_DialogType_

#define RESTRICT_DePidataGuiGuidefCtrlContainerType 1
#define INCLUDE_PIGG_CtrlContainerType 1
#include "de/pidata/gui/guidef/CtrlContainerType.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIGG_ControllerBuilder;
@class PIMR_ChildList;
@class PIMR_Context;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_DialogController;
@protocol PIGE_Dialog;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_DialogType : PIGG_CtrlContainerType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (id<PIGC_DialogController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                                       withPIMR_Context:(PIMR_Context *)context
                                                        withPIGE_Dialog:(id<PIGE_Dialog>)dialog
                                              withPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl;

- (JavaLangBoolean *)getCloneModel;

- (NSString *)getCoords;

- (NSString *)getDelegate;

- (NSString *)getDialogClass;

- (JavaLangBoolean *)getFullScreen;

- (JavaLangInteger *)getHeight;

- (PIQ_QName *)getID;

- (JavaLangBoolean *)getModal;

- (NSString *)getModel;

- (PIQ_QName *)getModelTypeID;

- (NSString *)getTitle;

- (JavaLangInteger *)getWidth;

- (NSString *)getWindowStyle;

- (JavaLangInteger *)getX;

- (JavaLangInteger *)getY;

- (void)setCloneModelWithJavaLangBoolean:(JavaLangBoolean *)cloneModel;

- (void)setCoordsWithNSString:(NSString *)coords;

- (void)setDelegateWithNSString:(NSString *)delegate;

- (void)setDialogClassWithNSString:(NSString *)dialogClass;

- (void)setFullScreenWithJavaLangBoolean:(JavaLangBoolean *)fullScreen;

- (void)setHeightWithJavaLangInteger:(JavaLangInteger *)height;

- (void)setModalWithJavaLangBoolean:(JavaLangBoolean *)modal;

- (void)setModelWithNSString:(NSString *)model;

- (void)setModelTypeIDWithPIQ_QName:(PIQ_QName *)modelTypeID;

- (void)setTitleWithNSString:(NSString *)title;

- (void)setWidthWithJavaLangInteger:(JavaLangInteger *)width;

- (void)setWindowStyleWithNSString:(NSString *)windowStyle;

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x;

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_DialogType)

inline PIQ_Namespace *PIGG_DialogType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_DialogType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_DialogType_get_ID_CLONEMODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_CLONEMODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_CLONEMODEL, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_COORDS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_COORDS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_COORDS, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_DELEGATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_DELEGATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_DELEGATE, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_DIALOGCLASS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_DIALOGCLASS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_DIALOGCLASS, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_FULLSCREEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_FULLSCREEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_FULLSCREEN, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_HEIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_HEIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_HEIGHT, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_MODAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_MODAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_MODAL, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_MODELTYPEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_MODELTYPEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_MODELTYPEID, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_TITLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_TITLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_TITLE, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_WIDTH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_WIDTH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_WIDTH, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_WINDOWSTYLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_WINDOWSTYLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_WINDOWSTYLE, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_X(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_X;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_X, PIQ_QName *)

inline PIQ_QName *PIGG_DialogType_get_ID_Y(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogType_ID_Y;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogType, ID_Y, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_DialogType_initWithPIQ_Key_(PIGG_DialogType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_DialogType *new_PIGG_DialogType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogType *create_PIGG_DialogType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_DialogType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DialogType *new_PIGG_DialogType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogType *create_PIGG_DialogType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_DialogType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DialogType *new_PIGG_DialogType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogType *create_PIGG_DialogType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_DialogType)

@compatibility_alias DePidataGuiGuidefDialogType PIGG_DialogType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefDialogType")
