//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/DialogDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefDialogDef")
#ifdef RESTRICT_DePidataGuiGuidefDialogDef
#define INCLUDE_ALL_DePidataGuiGuidefDialogDef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefDialogDef 1
#endif
#undef RESTRICT_DePidataGuiGuidefDialogDef

#if !defined (PIGG_DialogDef_) && (INCLUDE_ALL_DePidataGuiGuidefDialogDef || defined(INCLUDE_PIGG_DialogDef))
#define PIGG_DialogDef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIGG_ActionDef;
@class PIGG_ColorType;
@class PIGG_ControllerType;
@class PIGG_PanelType;
@class PIGG_TableControllerDef;
@class PIGG_TreeControllerDef;
@class PIGG_TreeTableControllerDef;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_DialogDef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (jint)actionDefCount;

- (id<PIMR_ModelIterator>)actionDefIter;

- (void)addActionDefWithPIGG_ActionDef:(PIGG_ActionDef *)actionDef;

- (void)addColorDefWithPIGG_ColorType:(PIGG_ColorType *)colorDef;

- (void)addControllerDefWithPIGG_ControllerType:(PIGG_ControllerType *)controllerDef;

- (void)addTableControllerDefWithPIGG_TableControllerDef:(PIGG_TableControllerDef *)tableControllerDef;

- (void)addTreeControllerDefWithPIGG_TreeControllerDef:(PIGG_TreeControllerDef *)treeControllerDef;

- (void)addTreeTableControllerDefWithPIGG_TreeTableControllerDef:(PIGG_TreeTableControllerDef *)treeTableControllerDef;

- (jint)colorDefCount;

- (id<PIMR_ModelIterator>)colorDefIter;

- (jint)controllerDefCount;

- (id<PIMR_ModelIterator>)controllerDefIter;

- (PIGG_ActionDef *)getActionDefWithPIQ_Key:(id<PIQ_Key>)actionDefID;

- (id<JavaUtilCollection>)getActionDefs;

- (JavaLangBoolean *)getCloneModel;

- (PIGG_ColorType *)getColorDefWithPIQ_Key:(id<PIQ_Key>)colorDefID;

- (id<JavaUtilCollection>)getColorDefs;

- (PIGG_ControllerType *)getControllerDefWithPIQ_Key:(id<PIQ_Key>)controllerDefID;

- (id<JavaUtilCollection>)getControllerDefs;

- (NSString *)getCoords;

- (NSString *)getDelegate;

- (NSString *)getDialogClass;

- (JavaLangBoolean *)getFullScreen;

- (JavaLangInteger *)getHeight;

- (PIQ_QName *)getID;

- (JavaLangBoolean *)getModal;

- (NSString *)getModel;

- (PIQ_QName *)getModelType;

- (PIGG_PanelType *)getPanelDef;

- (PIGG_TableControllerDef *)getTableControllerDefWithPIQ_Key:(id<PIQ_Key>)tableControllerDefID;

- (id<JavaUtilCollection>)getTableControllerDefs;

- (NSString *)getTitle;

- (PIGG_TreeControllerDef *)getTreeControllerDefWithPIQ_Key:(id<PIQ_Key>)treeControllerDefID;

- (id<JavaUtilCollection>)getTreeControllerDefs;

- (PIGG_TreeTableControllerDef *)getTreeTableControllerDefWithPIQ_Key:(id<PIQ_Key>)treeTableControllerDefID;

- (id<JavaUtilCollection>)getTreeTableControllerDefs;

- (JavaLangInteger *)getWidth;

- (NSString *)getWindowStyle;

- (JavaLangInteger *)getX;

- (JavaLangInteger *)getY;

- (void)removeActionDefWithPIGG_ActionDef:(PIGG_ActionDef *)actionDef;

- (void)removeColorDefWithPIGG_ColorType:(PIGG_ColorType *)colorDef;

- (void)removeControllerDefWithPIGG_ControllerType:(PIGG_ControllerType *)controllerDef;

- (void)removeTableControllerDefWithPIGG_TableControllerDef:(PIGG_TableControllerDef *)tableControllerDef;

- (void)removeTreeControllerDefWithPIGG_TreeControllerDef:(PIGG_TreeControllerDef *)treeControllerDef;

- (void)removeTreeTableControllerDefWithPIGG_TreeTableControllerDef:(PIGG_TreeTableControllerDef *)treeTableControllerDef;

- (void)setCloneModelWithJavaLangBoolean:(JavaLangBoolean *)cloneModel;

- (void)setCoordsWithNSString:(NSString *)coords;

- (void)setDelegateWithNSString:(NSString *)delegate;

- (void)setDialogClassWithNSString:(NSString *)dialogClass;

- (void)setFullScreenWithJavaLangBoolean:(JavaLangBoolean *)fullScreen;

- (void)setHeightWithJavaLangInteger:(JavaLangInteger *)height;

- (void)setModalWithJavaLangBoolean:(JavaLangBoolean *)modal;

- (void)setModelWithNSString:(NSString *)model;

- (void)setModelTypeWithPIQ_QName:(PIQ_QName *)modelType;

- (void)setPanelDefWithPIGG_PanelType:(PIGG_PanelType *)panelDef;

- (void)setTitleWithNSString:(NSString *)title;

- (void)setWidthWithJavaLangInteger:(JavaLangInteger *)width;

- (void)setWindowStyleWithNSString:(NSString *)windowStyle;

- (void)setXWithJavaLangInteger:(JavaLangInteger *)x;

- (void)setYWithJavaLangInteger:(JavaLangInteger *)y;

- (jint)tableControllerDefCount;

- (id<PIMR_ModelIterator>)tableControllerDefIter;

- (jint)treeControllerDefCount;

- (id<PIMR_ModelIterator>)treeControllerDefIter;

- (jint)treeTableControllerDefCount;

- (id<PIMR_ModelIterator>)treeTableControllerDefIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_DialogDef)

inline PIQ_Namespace *PIGG_DialogDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_DialogDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_DialogDef_get_ID_ACTIONDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_ACTIONDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_ACTIONDEF, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_CLONEMODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_CLONEMODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_CLONEMODEL, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_COLORDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_COLORDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_COLORDEF, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_CONTROLLERDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_CONTROLLERDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_CONTROLLERDEF, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_COORDS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_COORDS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_COORDS, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_DELEGATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_DELEGATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_DELEGATE, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_DIALOGCLASS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_DIALOGCLASS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_DIALOGCLASS, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_FULLSCREEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_FULLSCREEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_FULLSCREEN, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_HEIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_HEIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_HEIGHT, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_MODAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_MODAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_MODAL, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_MODELTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_MODELTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_MODELTYPE, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_PANELDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_PANELDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_PANELDEF, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_TABLECONTROLLERDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_TABLECONTROLLERDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_TABLECONTROLLERDEF, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_TITLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_TITLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_TITLE, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_TREECONTROLLERDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_TREECONTROLLERDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_TREECONTROLLERDEF, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_TREETABLECONTROLLERDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_TREETABLECONTROLLERDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_TREETABLECONTROLLERDEF, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_WIDTH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_WIDTH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_WIDTH, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_WINDOWSTYLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_WINDOWSTYLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_WINDOWSTYLE, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_X(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_X;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_X, PIQ_QName *)

inline PIQ_QName *PIGG_DialogDef_get_ID_Y(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogDef_ID_Y;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogDef, ID_Y, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_DialogDef_initWithPIQ_Key_(PIGG_DialogDef *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_DialogDef *new_PIGG_DialogDef_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogDef *create_PIGG_DialogDef_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_DialogDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DialogDef *new_PIGG_DialogDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogDef *create_PIGG_DialogDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_DialogDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DialogDef *new_PIGG_DialogDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogDef *create_PIGG_DialogDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_DialogDef)

@compatibility_alias DePidataGuiGuidefDialogDef PIGG_DialogDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefDialogDef")
