//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/DialogModuleType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefDialogModuleType")
#ifdef RESTRICT_DePidataGuiGuidefDialogModuleType
#define INCLUDE_ALL_DePidataGuiGuidefDialogModuleType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefDialogModuleType 1
#endif
#undef RESTRICT_DePidataGuiGuidefDialogModuleType

#if !defined (PIGG_DialogModuleType_) && (INCLUDE_ALL_DePidataGuiGuidefDialogModuleType || defined(INCLUDE_PIGG_DialogModuleType))
#define PIGG_DialogModuleType_

#define RESTRICT_DePidataGuiGuidefCtrlContainerType 1
#define INCLUDE_PIGG_CtrlContainerType 1
#include "de/pidata/gui/guidef/CtrlContainerType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGC_ModuleController;
@class PIGC_ModuleGroup;
@class PIGG_ControllerBuilder;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_DialogModuleType : PIGG_CtrlContainerType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGC_ModuleGroup *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                       withPIGC_ModuleController:(PIGC_ModuleController *)moduleController
                                                  withPIMR_Model:(id<PIMR_Model>)model
                                          withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIGC_ModuleGroup *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                       withPIGC_ModuleController:(PIGC_ModuleController *)moduleController
                                            withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                                                    withNSString:(NSString *)modelPath
                                          withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIQ_QName *)getModelTypeID;

- (NSString *)getModuleClass;

- (PIQ_QName *)getName;

- (void)setModelTypeIDWithPIQ_QName:(PIQ_QName *)modelTypeID;

- (void)setModuleClassWithNSString:(NSString *)moduleClass;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_DialogModuleType)

inline PIQ_Namespace *PIGG_DialogModuleType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_DialogModuleType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogModuleType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_DialogModuleType_get_ID_MODELTYPEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogModuleType_ID_MODELTYPEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogModuleType, ID_MODELTYPEID, PIQ_QName *)

inline PIQ_QName *PIGG_DialogModuleType_get_ID_MODULECLASS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogModuleType_ID_MODULECLASS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogModuleType, ID_MODULECLASS, PIQ_QName *)

inline PIQ_QName *PIGG_DialogModuleType_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogModuleType_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogModuleType, ID_NAME, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_DialogModuleType_initWithPIQ_Key_(PIGG_DialogModuleType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_DialogModuleType *new_PIGG_DialogModuleType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogModuleType *create_PIGG_DialogModuleType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_DialogModuleType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogModuleType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DialogModuleType *new_PIGG_DialogModuleType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogModuleType *create_PIGG_DialogModuleType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_DialogModuleType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogModuleType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DialogModuleType *new_PIGG_DialogModuleType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogModuleType *create_PIGG_DialogModuleType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_DialogModuleType)

@compatibility_alias DePidataGuiGuidefDialogModuleType PIGG_DialogModuleType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefDialogModuleType")
