//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/DialogServiceType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/BindingType.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/DialogServiceType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/DialogServiceType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_DialogServiceType () {
 @public
  id<JavaUtilCollection> bindings_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_DialogServiceType, bindings_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_DialogServiceType)

PIQ_Namespace *PIGG_DialogServiceType_NAMESPACE;
PIQ_QName *PIGG_DialogServiceType_ID_BINDING;
PIQ_QName *PIGG_DialogServiceType_ID_PORTTYPE;

@implementation PIGG_DialogServiceType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_DialogServiceType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_DialogServiceType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_DialogServiceType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPortType {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_DialogServiceType_ID_PORTTYPE], [PIQ_QName class]);
}

- (void)setPortTypeWithPIQ_QName:(PIQ_QName *)portType {
  [self setWithPIQ_QName:PIGG_DialogServiceType_ID_PORTTYPE withId:portType];
}

- (PIGG_BindingType *)getBindingWithPIQ_Key:(id<PIQ_Key>)bindingID {
  return (PIGG_BindingType *) cast_chk([self getWithPIQ_QName:PIGG_DialogServiceType_ID_BINDING withPIQ_Key:bindingID], [PIGG_BindingType class]);
}

- (void)addBindingWithPIGG_BindingType:(PIGG_BindingType *)binding {
  [self addWithPIQ_QName:PIGG_DialogServiceType_ID_BINDING withPIMR_Model:binding];
}

- (void)removeBindingWithPIGG_BindingType:(PIGG_BindingType *)binding {
  [self removeWithPIQ_QName:PIGG_DialogServiceType_ID_BINDING withPIMR_Model:binding];
}

- (id<PIMR_ModelIterator>)bindingIter {
  return [self iteratorWithPIQ_QName:PIGG_DialogServiceType_ID_BINDING withPIMR_Filter:nil];
}

- (jint)bindingCount {
  return [self childCountWithPIQ_QName:PIGG_DialogServiceType_ID_BINDING];
}

- (id<JavaUtilCollection>)getBindings {
  return bindings_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGG_BindingType;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 9, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 10, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPortType);
  methods[4].selector = @selector(setPortTypeWithPIQ_QName:);
  methods[5].selector = @selector(getBindingWithPIQ_Key:);
  methods[6].selector = @selector(addBindingWithPIGG_BindingType:);
  methods[7].selector = @selector(removeBindingWithPIGG_BindingType:);
  methods[8].selector = @selector(bindingIter);
  methods[9].selector = @selector(bindingCount);
  methods[10].selector = @selector(getBindings);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_BINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_PORTTYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "bindings_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 14, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setPortType", "LPIQ_QName;", "getBinding", "LPIQ_Key;", "addBinding", "LPIGG_BindingType;", "removeBinding", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/BindingType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/BindingType;>;", &PIGG_DialogServiceType_NAMESPACE, &PIGG_DialogServiceType_ID_BINDING, &PIGG_DialogServiceType_ID_PORTTYPE, "Ljava/util/Collection<Lde/pidata/gui/guidef/BindingType;>;" };
  static const J2ObjcClassInfo _PIGG_DialogServiceType = { "DialogServiceType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_PIGG_DialogServiceType;
}

+ (void)initialize {
  if (self == [PIGG_DialogServiceType class]) {
    PIGG_DialogServiceType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_DialogServiceType_ID_BINDING = [((PIQ_Namespace *) nil_chk(PIGG_DialogServiceType_NAMESPACE)) getQNameWithNSString:@"binding"];
    PIGG_DialogServiceType_ID_PORTTYPE = [PIGG_DialogServiceType_NAMESPACE getQNameWithNSString:@"portType"];
    J2OBJC_SET_INITIALIZED(PIGG_DialogServiceType)
  }
}

@end

void PIGG_DialogServiceType_init(PIGG_DialogServiceType *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, DIALOGSERVICETYPE_TYPE), nil, nil, nil);
  self->bindings_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_DialogServiceType_ID_BINDING, self->children_);
}

PIGG_DialogServiceType *new_PIGG_DialogServiceType_init() {
  J2OBJC_NEW_IMPL(PIGG_DialogServiceType, init)
}

PIGG_DialogServiceType *create_PIGG_DialogServiceType_init() {
  J2OBJC_CREATE_IMPL(PIGG_DialogServiceType, init)
}

void PIGG_DialogServiceType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogServiceType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, DIALOGSERVICETYPE_TYPE), attributeNames, anyAttribs, childNames);
  self->bindings_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_DialogServiceType_ID_BINDING, self->children_);
}

PIGG_DialogServiceType *new_PIGG_DialogServiceType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_DialogServiceType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_DialogServiceType *create_PIGG_DialogServiceType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_DialogServiceType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_DialogServiceType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogServiceType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->bindings_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_DialogServiceType_ID_BINDING, self->children_);
}

PIGG_DialogServiceType *new_PIGG_DialogServiceType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_DialogServiceType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_DialogServiceType *create_PIGG_DialogServiceType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_DialogServiceType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_DialogServiceType)

J2OBJC_NAME_MAPPING(PIGG_DialogServiceType, "de.pidata.gui.guidef", "PIGG_")
