//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/DialogModuleType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CtrlContainerType.h"
#include "de/pidata/gui/guidef/DialogModuleType.h"
#include "de/pidata/models/binding/ModelBinding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/DialogModuleType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_DialogModuleType)

PIQ_Namespace *PIGG_DialogModuleType_NAMESPACE;
PIQ_QName *PIGG_DialogModuleType_ID_MODELTYPEID;
PIQ_QName *PIGG_DialogModuleType_ID_MODULECLASS;
PIQ_QName *PIGG_DialogModuleType_ID_NAME;

@implementation PIGG_DialogModuleType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_DialogModuleType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_DialogModuleType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_DialogModuleType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_DialogModuleType_ID_NAME], [PIQ_QName class]);
}

- (NSString *)getModuleClass {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_DialogModuleType_ID_MODULECLASS], [NSString class]);
}

- (void)setModuleClassWithNSString:(NSString *)moduleClass {
  [self setWithPIQ_QName:PIGG_DialogModuleType_ID_MODULECLASS withId:moduleClass];
}

- (PIQ_QName *)getModelTypeID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_DialogModuleType_ID_MODELTYPEID], [PIQ_QName class]);
}

- (void)setModelTypeIDWithPIQ_QName:(PIQ_QName *)modelTypeID {
  [self setWithPIQ_QName:PIGG_DialogModuleType_ID_MODELTYPEID withId:modelTypeID];
}

- (PIGC_ModuleGroup *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                       withPIGC_ModuleController:(PIGC_ModuleController *)moduleController
                                            withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                                                    withNSString:(NSString *)modelPath
                                          withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  PIGC_ModuleGroup *moduleGroup;
  NSString *classname = [self getModuleClass];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    moduleGroup = new_PIGC_ModuleGroup_init();
  }
  else {
    moduleGroup = (PIGC_ModuleGroup *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_ModuleGroup class]);
  }
  PIMR_XPath *xPath = nil;
  if ((modelPath != nil) && ([((NSString *) nil_chk(modelPath)) java_length] > 0)) {
    xPath = new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(namespaceTable, modelPath);
  }
  PIMB_ModelBinding *binding;
  if (modelSource == nil) {
    binding = nil;
  }
  else {
    binding = new_PIMB_ModelBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_([((PIGC_ModuleController *) nil_chk(moduleController)) getContext], modelSource, xPath, nil);
  }
  [((PIGC_ModuleGroup *) nil_chk(moduleGroup)) init__WithPIQ_QName:[self getName] withPIGC_ModuleController:moduleController withPIMB_ModelBinding:binding withBoolean:[((PIGC_ModuleController *) nil_chk(moduleController)) isReadOnly] withPISB_ParameterList:nil];
  [((PIGG_ControllerBuilder *) nil_chk(builder)) addChildControllersWithPIGC_MutableControllerGroup:moduleGroup withPIGG_CtrlContainerType:self withBoolean:[moduleController isReadOnly]];
  return moduleGroup;
}

- (PIGC_ModuleGroup *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                       withPIGC_ModuleController:(PIGC_ModuleController *)moduleController
                                                  withPIMR_Model:(id<PIMR_Model>)model
                                          withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  PIGC_ModuleGroup *moduleGroup;
  NSString *classname = [self getModuleClass];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    moduleGroup = new_PIGC_ModuleGroup_init();
  }
  else {
    moduleGroup = (PIGC_ModuleGroup *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_ModuleGroup class]);
  }
  [((PIGC_ModuleGroup *) nil_chk(moduleGroup)) init__WithPIQ_QName:[self getName] withPIGC_ModuleController:moduleController withPIMB_ModelBinding:nil withBoolean:[((PIGC_ModuleController *) nil_chk(moduleController)) isReadOnly] withPISB_ParameterList:nil];
  [moduleGroup setModelWithPIMR_Model:model];
  [((PIGG_ControllerBuilder *) nil_chk(builder)) addChildControllersWithPIGC_MutableControllerGroup:moduleGroup withPIGG_CtrlContainerType:self withBoolean:[moduleController isReadOnly]];
  return moduleGroup;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x1, 7, 8, 9, -1, -1, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x1, 7, 10, 9, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getName);
  methods[4].selector = @selector(getModuleClass);
  methods[5].selector = @selector(setModuleClassWithNSString:);
  methods[6].selector = @selector(getModelTypeID);
  methods[7].selector = @selector(setModelTypeIDWithPIQ_QName:);
  methods[8].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_ModuleController:withPIMR_ModelSource:withNSString:withPIQ_NamespaceTable:);
  methods[9].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_ModuleController:withPIMR_Model:withPIQ_NamespaceTable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_MODELTYPEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_MODULECLASS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setModuleClass", "LNSString;", "setModelTypeID", "LPIQ_QName;", "createController", "LPIGG_ControllerBuilder;LPIGC_ModuleController;LPIMR_ModelSource;LNSString;LPIQ_NamespaceTable;", "LJavaLangException;", "LPIGG_ControllerBuilder;LPIGC_ModuleController;LPIMR_Model;LPIQ_NamespaceTable;", &PIGG_DialogModuleType_NAMESPACE, &PIGG_DialogModuleType_ID_MODELTYPEID, &PIGG_DialogModuleType_ID_MODULECLASS, &PIGG_DialogModuleType_ID_NAME };
  static const J2ObjcClassInfo _PIGG_DialogModuleType = { "DialogModuleType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 10, 4, -1, -1, -1, -1, -1 };
  return &_PIGG_DialogModuleType;
}

+ (void)initialize {
  if (self == [PIGG_DialogModuleType class]) {
    PIGG_DialogModuleType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_DialogModuleType_ID_MODELTYPEID = [((PIQ_Namespace *) nil_chk(PIGG_DialogModuleType_NAMESPACE)) getQNameWithNSString:@"modelTypeID"];
    PIGG_DialogModuleType_ID_MODULECLASS = [PIGG_DialogModuleType_NAMESPACE getQNameWithNSString:@"moduleClass"];
    PIGG_DialogModuleType_ID_NAME = [PIGG_DialogModuleType_NAMESPACE getQNameWithNSString:@"name"];
    J2OBJC_SET_INITIALIZED(PIGG_DialogModuleType)
  }
}

@end

void PIGG_DialogModuleType_initWithPIQ_Key_(PIGG_DialogModuleType *self, id<PIQ_Key> id_) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, DIALOGMODULETYPE_TYPE), nil, nil, nil);
}

PIGG_DialogModuleType *new_PIGG_DialogModuleType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_DialogModuleType, initWithPIQ_Key_, id_)
}

PIGG_DialogModuleType *create_PIGG_DialogModuleType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_DialogModuleType, initWithPIQ_Key_, id_)
}

void PIGG_DialogModuleType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogModuleType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, DIALOGMODULETYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_DialogModuleType *new_PIGG_DialogModuleType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_DialogModuleType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_DialogModuleType *create_PIGG_DialogModuleType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_DialogModuleType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_DialogModuleType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogModuleType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_DialogModuleType *new_PIGG_DialogModuleType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_DialogModuleType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_DialogModuleType *create_PIGG_DialogModuleType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_DialogModuleType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_DialogModuleType)

J2OBJC_NAME_MAPPING(PIGG_DialogModuleType, "de.pidata.gui.guidef", "PIGG_")
