//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/DialogServiceType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefDialogServiceType")
#ifdef RESTRICT_DePidataGuiGuidefDialogServiceType
#define INCLUDE_ALL_DePidataGuiGuidefDialogServiceType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefDialogServiceType 1
#endif
#undef RESTRICT_DePidataGuiGuidefDialogServiceType

#if !defined (PIGG_DialogServiceType_) && (INCLUDE_ALL_DePidataGuiGuidefDialogServiceType || defined(INCLUDE_PIGG_DialogServiceType))
#define PIGG_DialogServiceType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_BindingType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_DialogServiceType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addBindingWithPIGG_BindingType:(PIGG_BindingType *)binding;

- (jint)bindingCount;

- (id<PIMR_ModelIterator>)bindingIter;

- (PIGG_BindingType *)getBindingWithPIQ_Key:(id<PIQ_Key>)bindingID;

- (id<JavaUtilCollection>)getBindings;

- (PIQ_QName *)getPortType;

- (void)removeBindingWithPIGG_BindingType:(PIGG_BindingType *)binding;

- (void)setPortTypeWithPIQ_QName:(PIQ_QName *)portType;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_DialogServiceType)

inline PIQ_Namespace *PIGG_DialogServiceType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_DialogServiceType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogServiceType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_DialogServiceType_get_ID_BINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogServiceType_ID_BINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogServiceType, ID_BINDING, PIQ_QName *)

inline PIQ_QName *PIGG_DialogServiceType_get_ID_PORTTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DialogServiceType_ID_PORTTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DialogServiceType, ID_PORTTYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_DialogServiceType_init(PIGG_DialogServiceType *self);

FOUNDATION_EXPORT PIGG_DialogServiceType *new_PIGG_DialogServiceType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogServiceType *create_PIGG_DialogServiceType_init(void);

FOUNDATION_EXPORT void PIGG_DialogServiceType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogServiceType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DialogServiceType *new_PIGG_DialogServiceType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogServiceType *create_PIGG_DialogServiceType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_DialogServiceType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DialogServiceType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DialogServiceType *new_PIGG_DialogServiceType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DialogServiceType *create_PIGG_DialogServiceType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_DialogServiceType)

@compatibility_alias DePidataGuiGuidefDialogServiceType PIGG_DialogServiceType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefDialogServiceType")
