//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/DrawDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefDrawDef")
#ifdef RESTRICT_DePidataGuiGuidefDrawDef
#define INCLUDE_ALL_DePidataGuiGuidefDrawDef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefDrawDef 1
#endif
#undef RESTRICT_DePidataGuiGuidefDrawDef

#if !defined (PIGG_DrawDef_) && (INCLUDE_ALL_DePidataGuiGuidefDrawDef || defined(INCLUDE_PIGG_DrawDef))
#define PIGG_DrawDef_

#define RESTRICT_DePidataGuiGuidefPanelType 1
#define INCLUDE_PIGG_PanelType 1
#include "de/pidata/gui/guidef/PanelType.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIGG_Layout;
@class PIGG_ShapeDef;
@class PIME_DecimalObject;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_DrawDef : PIGG_PanelType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addLayoutWithPIGG_Layout:(PIGG_Layout *)layout;

- (void)addShapeDefWithPIGG_ShapeDef:(PIGG_ShapeDef *)shapeDef;

- (JavaLangInteger *)getHeight;

- (PIGG_Layout *)getLayoutWithPIQ_Key:(id<PIQ_Key>)layoutID;

- (id<JavaUtilCollection>)getLayouts;

- (PIME_DecimalObject *)getScale;

- (PIGG_ShapeDef *)getShapeDefWithPIQ_Key:(id<PIQ_Key>)shapeDefID;

- (id<JavaUtilCollection>)getShapeDefs;

- (JavaLangInteger *)getWidth;

- (jint)layoutCount;

- (id<PIMR_ModelIterator>)layoutIter;

- (void)removeLayoutWithPIGG_Layout:(PIGG_Layout *)layout;

- (void)removeShapeDefWithPIGG_ShapeDef:(PIGG_ShapeDef *)shapeDef;

- (void)setHeightWithJavaLangInteger:(JavaLangInteger *)height;

- (void)setScaleWithPIME_DecimalObject:(PIME_DecimalObject *)scale_;

- (void)setWidthWithJavaLangInteger:(JavaLangInteger *)width;

- (jint)shapeDefCount;

- (id<PIMR_ModelIterator>)shapeDefIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_DrawDef)

inline PIQ_Namespace *PIGG_DrawDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_DrawDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DrawDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_DrawDef_get_ID_HEIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DrawDef_ID_HEIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DrawDef, ID_HEIGHT, PIQ_QName *)

inline PIQ_QName *PIGG_DrawDef_get_ID_LAYOUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DrawDef_ID_LAYOUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DrawDef, ID_LAYOUT, PIQ_QName *)

inline PIQ_QName *PIGG_DrawDef_get_ID_SCALE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DrawDef_ID_SCALE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DrawDef, ID_SCALE, PIQ_QName *)

inline PIQ_QName *PIGG_DrawDef_get_ID_SHAPEDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DrawDef_ID_SHAPEDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DrawDef, ID_SHAPEDEF, PIQ_QName *)

inline PIQ_QName *PIGG_DrawDef_get_ID_WIDTH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_DrawDef_ID_WIDTH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_DrawDef, ID_WIDTH, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_DrawDef_initWithPIQ_Key_(PIGG_DrawDef *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_DrawDef *new_PIGG_DrawDef_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DrawDef *create_PIGG_DrawDef_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_DrawDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DrawDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DrawDef *new_PIGG_DrawDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DrawDef *create_PIGG_DrawDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_DrawDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_DrawDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_DrawDef *new_PIGG_DrawDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_DrawDef *create_PIGG_DrawDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_DrawDef)

@compatibility_alias DePidataGuiGuidefDrawDef PIGG_DrawDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefDrawDef")
