//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/FilterType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefFilterType")
#ifdef RESTRICT_DePidataGuiGuidefFilterType
#define INCLUDE_ALL_DePidataGuiGuidefFilterType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefFilterType 1
#endif
#undef RESTRICT_DePidataGuiGuidefFilterType

#if !defined (PIGG_FilterType_) && (INCLUDE_ALL_DePidataGuiGuidefFilterType || defined(INCLUDE_PIGG_FilterType))
#define PIGG_FilterType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIMR_Filter;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_FilterType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (id<PIMR_Filter>)createFilterWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup;

- (NSString *)getClassName;

- (PIQ_QName *)getDataSource;

- (void)setClassNameWithNSString:(NSString *)className_;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_FilterType)

inline PIQ_Namespace *PIGG_FilterType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_FilterType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_FilterType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_FilterType_get_ID_CLASSNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_FilterType_ID_CLASSNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_FilterType, ID_CLASSNAME, PIQ_QName *)

inline PIQ_QName *PIGG_FilterType_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_FilterType_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_FilterType, ID_DATASOURCE, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_FilterType_init(PIGG_FilterType *self);

FOUNDATION_EXPORT PIGG_FilterType *new_PIGG_FilterType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_FilterType *create_PIGG_FilterType_init(void);

FOUNDATION_EXPORT void PIGG_FilterType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_FilterType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_FilterType *new_PIGG_FilterType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_FilterType *create_PIGG_FilterType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_FilterType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_FilterType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_FilterType *new_PIGG_FilterType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_FilterType *create_PIGG_FilterType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_FilterType)

@compatibility_alias DePidataGuiGuidefFilterType PIGG_FilterType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefFilterType")
