//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/FlagCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/FlagController.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/ValueController.h"
#include "de/pidata/gui/guidef/AttrBindingType.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/FlagCtrlType.h"
#include "de/pidata/gui/guidef/ValueCtrlType.h"
#include "de/pidata/gui/view/base/FlagViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/AttributeBinding.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Boolean.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/FlagCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_FlagCtrlType)

PIQ_Namespace *PIGG_FlagCtrlType_NAMESPACE;
PIQ_QName *PIGG_FlagCtrlType_ID_CHECKBOXCOMPID;
PIQ_QName *PIGG_FlagCtrlType_ID_LABELATTRBINDING;
PIQ_QName *PIGG_FlagCtrlType_ID_TRISTATE;

@implementation PIGG_FlagCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_FlagCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_FlagCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_FlagCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getCheckboxCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_FlagCtrlType_ID_CHECKBOXCOMPID], [PIQ_QName class]);
}

- (void)setCheckboxCompIDWithPIQ_QName:(PIQ_QName *)checkboxCompID {
  [self setWithPIQ_QName:PIGG_FlagCtrlType_ID_CHECKBOXCOMPID withId:checkboxCompID];
}

- (JavaLangBoolean *)getTristate {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_FlagCtrlType_ID_TRISTATE], [JavaLangBoolean class]);
}

- (void)setTristateWithJavaLangBoolean:(JavaLangBoolean *)tristate {
  [self setWithPIQ_QName:PIGG_FlagCtrlType_ID_TRISTATE withId:tristate];
}

- (PIGG_AttrBindingType *)getLabelAttrBinding {
  return (PIGG_AttrBindingType *) cast_chk([self getWithPIQ_QName:PIGG_FlagCtrlType_ID_LABELATTRBINDING withPIQ_Key:nil], [PIGG_AttrBindingType class]);
}

- (void)setLabelAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)labelAttrBinding {
  [self setChildWithPIQ_QName:PIGG_FlagCtrlType_ID_LABELATTRBINDING withPIMR_Model:labelAttrBinding];
}

- (PIGC_FlagController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                    withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  PIGC_FlagController *flagController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    flagController = new_PIGC_FlagController_init();
  }
  else {
    flagController = (PIGC_FlagController *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_FlagController class]);
  }
  PIQ_QName *checkboxCompID = [self getCheckboxCompID];
  if (checkboxCompID == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Flag controller ID=", [self getID], @": comp is missing"));
  }
  PIGV_FlagViewPI *flagViewPI = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createFlagViewWithPIQ_QName:checkboxCompID withBoolean:PICS_Helper_getBooleanWithId_([self getTristate])];
  PIMB_Binding *valueBinding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  NSString *format = [self getFormat];
  [((PIGC_FlagController *) nil_chk(flagController)) init__WithPIQ_QName:[self getID] withPIGC_Controller:ctrlGroup withPIMB_Binding:valueBinding withPIGV_FlagViewPI:flagViewPI withNSString:format withBoolean:[self readOnly]];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_ValueController:flagController];
  return flagController;
}

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                    withPIGC_ValueController:(id<PIGC_ValueController>)controller {
  [super initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_ValueController:controller];
  PIGG_AttrBindingType *labelBindingDef = [self getLabelAttrBinding];
  if (labelBindingDef != nil) {
    PIMB_Binding *labelBinding = [labelBindingDef createAttributeBindingWithPIGC_ControllerGroup:ctrlGroup withPIQ_QName:[labelBindingDef getDataSource] withNSString:[labelBindingDef getPath] withPIQ_QName:[labelBindingDef getAttrName] withPIQ_NamespaceTable:[labelBindingDef namespaceTable]];
    [((id<PIGC_ValueController>) nil_chk(controller)) initLabelBindingWithPIMB_Binding:labelBinding];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGG_AttrBindingType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGC_FlagController;", 0x1, 9, 10, 11, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getCheckboxCompID);
  methods[4].selector = @selector(setCheckboxCompIDWithPIQ_QName:);
  methods[5].selector = @selector(getTristate);
  methods[6].selector = @selector(setTristateWithJavaLangBoolean:);
  methods[7].selector = @selector(getLabelAttrBinding);
  methods[8].selector = @selector(setLabelAttrBindingWithPIGG_AttrBindingType:);
  methods[9].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  methods[10].selector = @selector(initBindingsWithPIGC_ControllerGroup:withPIGC_ValueController:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_CHECKBOXCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_LABELATTRBINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_TRISTATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setCheckboxCompID", "LPIQ_QName;", "setTristate", "LJavaLangBoolean;", "setLabelAttrBinding", "LPIGG_AttrBindingType;", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", "initBindings", "LPIGC_ControllerGroup;LPIGC_ValueController;", &PIGG_FlagCtrlType_NAMESPACE, &PIGG_FlagCtrlType_ID_CHECKBOXCOMPID, &PIGG_FlagCtrlType_ID_LABELATTRBINDING, &PIGG_FlagCtrlType_ID_TRISTATE };
  static const J2ObjcClassInfo _PIGG_FlagCtrlType = { "FlagCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_PIGG_FlagCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_FlagCtrlType class]) {
    PIGG_FlagCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_FlagCtrlType_ID_CHECKBOXCOMPID = [((PIQ_Namespace *) nil_chk(PIGG_FlagCtrlType_NAMESPACE)) getQNameWithNSString:@"checkboxCompID"];
    PIGG_FlagCtrlType_ID_LABELATTRBINDING = [PIGG_FlagCtrlType_NAMESPACE getQNameWithNSString:@"labelAttrBinding"];
    PIGG_FlagCtrlType_ID_TRISTATE = [PIGG_FlagCtrlType_NAMESPACE getQNameWithNSString:@"tristate"];
    J2OBJC_SET_INITIALIZED(PIGG_FlagCtrlType)
  }
}

@end

void PIGG_FlagCtrlType_initWithPIQ_Key_(PIGG_FlagCtrlType *self, id<PIQ_Key> id_) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, FLAGCTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_FlagCtrlType *new_PIGG_FlagCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_FlagCtrlType, initWithPIQ_Key_, id_)
}

PIGG_FlagCtrlType *create_PIGG_FlagCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_FlagCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_FlagCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_FlagCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, FLAGCTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_FlagCtrlType *new_PIGG_FlagCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_FlagCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_FlagCtrlType *create_PIGG_FlagCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_FlagCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_FlagCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_FlagCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_FlagCtrlType *new_PIGG_FlagCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_FlagCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_FlagCtrlType *create_PIGG_FlagCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_FlagCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_FlagCtrlType)

J2OBJC_NAME_MAPPING(PIGG_FlagCtrlType, "de.pidata.gui.guidef", "PIGG_")
