//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/GroupCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/DefaultControllerGroup.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CtrlContainerType.h"
#include "de/pidata/gui/guidef/GroupCtrlType.h"
#include "de/pidata/gui/guidef/ModelBindingType.h"
#include "de/pidata/gui/view/base/NodeViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/ModelBinding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Boolean.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/GroupCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_GroupCtrlType)

PIQ_Namespace *PIGG_GroupCtrlType_NAMESPACE;
PIQ_QName *PIGG_GroupCtrlType_ID_CLASSNAME;
PIQ_QName *PIGG_GroupCtrlType_ID_GROUPCOMPID;
PIQ_QName *PIGG_GroupCtrlType_ID_ID;
PIQ_QName *PIGG_GroupCtrlType_ID_MODELBINDING;
PIQ_QName *PIGG_GroupCtrlType_ID_READONLY;

@implementation PIGG_GroupCtrlType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_GroupCtrlType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_GroupCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_GroupCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_GroupCtrlType_ID_ID], [PIQ_QName class]);
}

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD {
  [self setWithPIQ_QName:PIGG_GroupCtrlType_ID_ID withId:iD];
}

- (NSString *)getClassname {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_GroupCtrlType_ID_CLASSNAME], [NSString class]);
}

- (void)setClassnameWithNSString:(NSString *)classname {
  [self setWithPIQ_QName:PIGG_GroupCtrlType_ID_CLASSNAME withId:classname];
}

- (PIQ_QName *)getGroupCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_GroupCtrlType_ID_GROUPCOMPID], [PIQ_QName class]);
}

- (void)setGroupCompIDWithPIQ_QName:(PIQ_QName *)groupCompID {
  [self setWithPIQ_QName:PIGG_GroupCtrlType_ID_GROUPCOMPID withId:groupCompID];
}

- (JavaLangBoolean *)getReadOnly {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_GroupCtrlType_ID_READONLY], [JavaLangBoolean class]);
}

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly {
  [self setWithPIQ_QName:PIGG_GroupCtrlType_ID_READONLY withId:readOnly];
}

- (PIGG_ModelBindingType *)getModelBinding {
  return (PIGG_ModelBindingType *) cast_chk([self getWithPIQ_QName:PIGG_GroupCtrlType_ID_MODELBINDING withPIQ_Key:nil], [PIGG_ModelBindingType class]);
}

- (void)setModelBindingWithPIGG_ModelBindingType:(PIGG_ModelBindingType *)modelBinding {
  [self setChildWithPIQ_QName:PIGG_GroupCtrlType_ID_MODELBINDING withPIMR_Model:modelBinding];
}

- (PIGC_DefaultControllerGroup *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                            withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  PIGC_DefaultControllerGroup *groupController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    groupController = new_PIGC_DefaultControllerGroup_init();
  }
  else {
    groupController = (PIGC_DefaultControllerGroup *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_DefaultControllerGroup class]);
  }
  PIQ_QName *groupCompID = [self getGroupCompID];
  if (groupCompID != nil) {
  }
  PIGV_NodeViewPI *nodeViewPI = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createNodeViewWithPIQ_QName:groupCompID];
  PIGG_ModelBindingType *bindingDef = [self getModelBinding];
  PIMB_ModelBinding *binding = nil;
  if (bindingDef != nil) {
    binding = [bindingDef createModelBindingWithPIGC_MutableControllerGroup:ctrlGroup withPIQ_NamespaceTable:[self namespaceTable]];
  }
  [((PIGC_DefaultControllerGroup *) nil_chk(groupController)) init__WithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup withPIGV_NodeViewPI:nodeViewPI withPIMB_ModelBinding:binding withBoolean:[self readOnly]];
  [builder addChildControllersWithPIGC_MutableControllerGroup:groupController withPIGG_CtrlContainerType:self withBoolean:[groupController isReadOnly]];
  return groupController;
}

- (jboolean)readOnly {
  jboolean readOnly = PICS_Helper_getBooleanWithId_([self getReadOnly]);
  return readOnly;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 3, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGG_ModelBindingType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIGC_DefaultControllerGroup;", 0x1, 11, 12, 13, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(setIDWithPIQ_QName:);
  methods[5].selector = @selector(getClassname);
  methods[6].selector = @selector(setClassnameWithNSString:);
  methods[7].selector = @selector(getGroupCompID);
  methods[8].selector = @selector(setGroupCompIDWithPIQ_QName:);
  methods[9].selector = @selector(getReadOnly);
  methods[10].selector = @selector(setReadOnlyWithJavaLangBoolean:);
  methods[11].selector = @selector(getModelBinding);
  methods[12].selector = @selector(setModelBindingWithPIGG_ModelBindingType:);
  methods[13].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  methods[14].selector = @selector(readOnly);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_CLASSNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_GROUPCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_MODELBINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_READONLY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setID", "LPIQ_QName;", "setClassname", "LNSString;", "setGroupCompID", "setReadOnly", "LJavaLangBoolean;", "setModelBinding", "LPIGG_ModelBindingType;", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", &PIGG_GroupCtrlType_NAMESPACE, &PIGG_GroupCtrlType_ID_CLASSNAME, &PIGG_GroupCtrlType_ID_GROUPCOMPID, &PIGG_GroupCtrlType_ID_ID, &PIGG_GroupCtrlType_ID_MODELBINDING, &PIGG_GroupCtrlType_ID_READONLY };
  static const J2ObjcClassInfo _PIGG_GroupCtrlType = { "GroupCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 15, 6, -1, -1, -1, -1, -1 };
  return &_PIGG_GroupCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_GroupCtrlType class]) {
    PIGG_GroupCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_GroupCtrlType_ID_CLASSNAME = [((PIQ_Namespace *) nil_chk(PIGG_GroupCtrlType_NAMESPACE)) getQNameWithNSString:@"classname"];
    PIGG_GroupCtrlType_ID_GROUPCOMPID = [PIGG_GroupCtrlType_NAMESPACE getQNameWithNSString:@"groupCompID"];
    PIGG_GroupCtrlType_ID_ID = [PIGG_GroupCtrlType_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_GroupCtrlType_ID_MODELBINDING = [PIGG_GroupCtrlType_NAMESPACE getQNameWithNSString:@"modelBinding"];
    PIGG_GroupCtrlType_ID_READONLY = [PIGG_GroupCtrlType_NAMESPACE getQNameWithNSString:@"readOnly"];
    J2OBJC_SET_INITIALIZED(PIGG_GroupCtrlType)
  }
}

@end

void PIGG_GroupCtrlType_init(PIGG_GroupCtrlType *self) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, GROUPCTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_GroupCtrlType *new_PIGG_GroupCtrlType_init() {
  J2OBJC_NEW_IMPL(PIGG_GroupCtrlType, init)
}

PIGG_GroupCtrlType *create_PIGG_GroupCtrlType_init() {
  J2OBJC_CREATE_IMPL(PIGG_GroupCtrlType, init)
}

void PIGG_GroupCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_GroupCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, GROUPCTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_GroupCtrlType *new_PIGG_GroupCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_GroupCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_GroupCtrlType *create_PIGG_GroupCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_GroupCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_GroupCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_GroupCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_CtrlContainerType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_GroupCtrlType *new_PIGG_GroupCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_GroupCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_GroupCtrlType *create_PIGG_GroupCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_GroupCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_GroupCtrlType)

J2OBJC_NAME_MAPPING(PIGG_GroupCtrlType, "de.pidata.gui.guidef", "PIGG_")
