//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/GroupCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefGroupCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefGroupCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefGroupCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefGroupCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefGroupCtrlType

#if !defined (PIGG_GroupCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefGroupCtrlType || defined(INCLUDE_PIGG_GroupCtrlType))
#define PIGG_GroupCtrlType_

#define RESTRICT_DePidataGuiGuidefCtrlContainerType 1
#define INCLUDE_PIGG_CtrlContainerType 1
#include "de/pidata/gui/guidef/CtrlContainerType.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGC_DefaultControllerGroup;
@class PIGG_ControllerBuilder;
@class PIGG_ModelBindingType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_MutableControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_GroupCtrlType : PIGG_CtrlContainerType

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGC_DefaultControllerGroup *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                            withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (NSString *)getClassname;

- (PIQ_QName *)getGroupCompID;

- (PIQ_QName *)getID;

- (PIGG_ModelBindingType *)getModelBinding;

- (JavaLangBoolean *)getReadOnly;

- (jboolean)readOnly;

- (void)setClassnameWithNSString:(NSString *)classname;

- (void)setGroupCompIDWithPIQ_QName:(PIQ_QName *)groupCompID;

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD;

- (void)setModelBindingWithPIGG_ModelBindingType:(PIGG_ModelBindingType *)modelBinding;

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_GroupCtrlType)

inline PIQ_Namespace *PIGG_GroupCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_GroupCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_GroupCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_GroupCtrlType_get_ID_CLASSNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_GroupCtrlType_ID_CLASSNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_GroupCtrlType, ID_CLASSNAME, PIQ_QName *)

inline PIQ_QName *PIGG_GroupCtrlType_get_ID_GROUPCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_GroupCtrlType_ID_GROUPCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_GroupCtrlType, ID_GROUPCOMPID, PIQ_QName *)

inline PIQ_QName *PIGG_GroupCtrlType_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_GroupCtrlType_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_GroupCtrlType, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_GroupCtrlType_get_ID_MODELBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_GroupCtrlType_ID_MODELBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_GroupCtrlType, ID_MODELBINDING, PIQ_QName *)

inline PIQ_QName *PIGG_GroupCtrlType_get_ID_READONLY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_GroupCtrlType_ID_READONLY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_GroupCtrlType, ID_READONLY, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_GroupCtrlType_init(PIGG_GroupCtrlType *self);

FOUNDATION_EXPORT PIGG_GroupCtrlType *new_PIGG_GroupCtrlType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_GroupCtrlType *create_PIGG_GroupCtrlType_init(void);

FOUNDATION_EXPORT void PIGG_GroupCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_GroupCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_GroupCtrlType *new_PIGG_GroupCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_GroupCtrlType *create_PIGG_GroupCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_GroupCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_GroupCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_GroupCtrlType *new_PIGG_GroupCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_GroupCtrlType *create_PIGG_GroupCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_GroupCtrlType)

@compatibility_alias DePidataGuiGuidefGroupCtrlType PIGG_GroupCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefGroupCtrlType")
