//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/GuiInvokeOperation.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/BuiltinOperation.h"
#include "de/pidata/gui/guidef/CreateType.h"
#include "de/pidata/gui/guidef/GuiInvokeOperation.h"
#include "de/pidata/gui/guidef/InvokeType.h"
#include "de/pidata/gui/guidef/PartType.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/ServiceException.h"
#include "java/lang/Exception.h"
#include "java/lang/RuntimeException.h"
#include "java/util/Hashtable.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/GuiInvokeOperation must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_GuiInvokeOperation () {
 @public
  JavaUtilVector *invokeList_;
  JavaUtilVector *createList_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_GuiInvokeOperation, invokeList_, JavaUtilVector *)
J2OBJC_FIELD_SETTER(PIGG_GuiInvokeOperation, createList_, JavaUtilVector *)

@implementation PIGG_GuiInvokeOperation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_GuiInvokeOperation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)eventID
         withJavaUtilVector:(JavaUtilVector *)createList
         withJavaUtilVector:(JavaUtilVector *)invokeList
               withNSString:(NSString *)command
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)controllerGroup {
  [super init__WithPIQ_QName:eventID withNSString:command withPIGC_ControllerGroup:controllerGroup];
  self->invokeList_ = invokeList;
  self->createList_ = createList;
}

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIGG_PartType *partDef;
  id<PIMR_Model> message;
  PIGG_CreateType *createType;
  PIGG_InvokeType *invoke;
  id<PIGC_MutableControllerGroup> eventGroup = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getControllerGroup];
  PIMR_Context *context = [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(eventGroup)) getDialogController])) getContext];
  id<PIMR_Model> dlgModel = [eventGroup getModel];
  PIQ_QName *msgTypeName;
  JavaUtilHashtable *variables = new_JavaUtilHashtable_init();
  PIQ_QName *serviceID = nil;
  PIQ_QName *operationID = nil;
  @try {
    if (createList_ != nil) {
      for (jint i = 0; i < [((JavaUtilVector *) nil_chk(createList_)) size]; i++) {
        createType = (PIGG_CreateType *) cast_chk([((JavaUtilVector *) nil_chk(createList_)) elementAtWithInt:i], [PIGG_CreateType class]);
        dlgModel = PIGC_GuiOperation_processCreateWithPIMR_Model_withPIMR_Context_withPIGG_CreateType_(dlgModel, context, createType);
      }
    }
    if ((invokeList_ == nil) || ([((JavaUtilVector *) nil_chk(invokeList_)) size] == 0)) {
      if (eventID != nil) {
        PIGG_BuiltinOperation *builtinOperation = PIGG_BuiltinOperation_fromStringWithNSString_([eventID getName]);
        if (builtinOperation != nil) {
          if (builtinOperation == JreLoadEnum(PIGG_BuiltinOperation, openDialog)) {
            PIGC_GuiOperation_executeBuiltinWithPIGC_Controller_withPIMR_Model_withPIGG_BuiltinOperation_([eventGroup getDialogController], nil, builtinOperation);
          }
          else {
            PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIMR_Model_withPIQ_QName_([eventGroup getDialogController], nil, eventID);
          }
        }
      }
    }
    else {
      for (jint i = 0; i < [((JavaUtilVector *) nil_chk(invokeList_)) size]; i++) {
        invoke = (PIGG_InvokeType *) cast_chk([((JavaUtilVector *) nil_chk(invokeList_)) elementAtWithInt:i], [PIGG_InvokeType class]);
        serviceID = [((PIGG_InvokeType *) nil_chk(invoke)) getService];
        operationID = [invoke getOperation];
        if (serviceID == nil) {
          msgTypeName = [invoke getMessageType];
          if (msgTypeName != nil) {
            message = [((id<PIMR_ModelFactory>) nil_chk([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[msgTypeName getNamespace]])) createInstanceWithPIQ_QName:msgTypeName];
            for (id<PIMR_ModelIterator> inputIter = [invoke inputIter]; [((id<PIMR_ModelIterator>) nil_chk(inputIter)) hasNext]; ) {
              partDef = (PIGG_PartType *) cast_chk([inputIter next], [PIGG_PartType class]);
              id<PIMR_Model> model = PIGC_GuiOperation_fetchModelWithPIGG_PartType_withPIGC_ControllerGroup_withJavaUtilHashtable_(partDef, eventGroup, variables);
              [((id<PIMR_Model>) nil_chk(message)) addWithPIQ_QName:[((PIGG_PartType *) nil_chk(partDef)) getID] withPIMR_Model:model];
            }
          }
          else {
            PIGG_PartType *input = [invoke getInputWithPIQ_Key:nil];
            if (input == nil) {
              message = nil;
            }
            else {
              message = PIGC_GuiOperation_fetchModelWithPIGG_PartType_withPIGC_ControllerGroup_withJavaUtilHashtable_(input, eventGroup, variables);
            }
          }
          PIGG_BuiltinOperation *builtinOperation = PIGG_BuiltinOperation_fromStringWithNSString_([((PIQ_QName *) nil_chk(operationID)) getName]);
          if (builtinOperation == nil) {
            PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIMR_Model_withPIQ_QName_([eventGroup getDialogController], message, operationID);
          }
          else {
            if (builtinOperation == JreLoadEnum(PIGG_BuiltinOperation, openDialog)) {
              @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
            }
            else {
              PIGC_GuiOperation_executeBuiltinWithPIGC_Controller_withPIMR_Model_withPIGG_BuiltinOperation_([eventGroup getDialogController], message, builtinOperation);
            }
          }
        }
        else {
          dlgModel = PIGC_GuiOperation_processInvokeWithPIGC_ControllerGroup_withPIGG_InvokeType_withPIMR_Model_withJavaUtilHashtable_(eventGroup, invoke, dlgModel, variables);
        }
      }
    }
  }
  @catch (JavaLangException *ex) {
    NSString *msg = JreStrcat("$@$@", @"Could not execute, last serviceID=", serviceID, @" opID=", operationID);
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(msg, ex);
    @throw new_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(PISB_ServiceException_SERVICE_FAILED, msg, ex);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, 4, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withJavaUtilVector:withJavaUtilVector:withNSString:withPIGC_ControllerGroup:);
  methods[2].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "invokeList_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "createList_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LJavaUtilVector;LJavaUtilVector;LNSString;LPIGC_ControllerGroup;", "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIGG_GuiInvokeOperation = { "GuiInvokeOperation", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_PIGG_GuiInvokeOperation;
}

@end

void PIGG_GuiInvokeOperation_init(PIGG_GuiInvokeOperation *self) {
  PIGC_GuiOperation_init(self);
}

PIGG_GuiInvokeOperation *new_PIGG_GuiInvokeOperation_init() {
  J2OBJC_NEW_IMPL(PIGG_GuiInvokeOperation, init)
}

PIGG_GuiInvokeOperation *create_PIGG_GuiInvokeOperation_init() {
  J2OBJC_CREATE_IMPL(PIGG_GuiInvokeOperation, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_GuiInvokeOperation)

J2OBJC_NAME_MAPPING(PIGG_GuiInvokeOperation, "de.pidata.gui.guidef", "PIGG_")
