//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/GuiServiceInput.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefGuiServiceInput")
#ifdef RESTRICT_DePidataGuiGuidefGuiServiceInput
#define INCLUDE_ALL_DePidataGuiGuidefGuiServiceInput 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefGuiServiceInput 1
#endif
#undef RESTRICT_DePidataGuiGuidefGuiServiceInput

#if !defined (PIGG_GuiServiceInput_) && (INCLUDE_ALL_DePidataGuiGuidefGuiServiceInput || defined(INCLUDE_PIGG_GuiServiceInput))
#define PIGG_GuiServiceInput_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_PartType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_GuiServiceInput : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGG_PartType *)getSelection;

- (void)setSelectionWithPIGG_PartType:(PIGG_PartType *)selection;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_GuiServiceInput)

inline PIQ_Namespace *PIGG_GuiServiceInput_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_GuiServiceInput_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_GuiServiceInput, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_GuiServiceInput_get_ID_SELECTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_GuiServiceInput_ID_SELECTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_GuiServiceInput, ID_SELECTION, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_GuiServiceInput_init(PIGG_GuiServiceInput *self);

FOUNDATION_EXPORT PIGG_GuiServiceInput *new_PIGG_GuiServiceInput_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_GuiServiceInput *create_PIGG_GuiServiceInput_init(void);

FOUNDATION_EXPORT void PIGG_GuiServiceInput_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_GuiServiceInput *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_GuiServiceInput *new_PIGG_GuiServiceInput_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_GuiServiceInput *create_PIGG_GuiServiceInput_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_GuiServiceInput_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_GuiServiceInput *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_GuiServiceInput *new_PIGG_GuiServiceInput_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_GuiServiceInput *create_PIGG_GuiServiceInput_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_GuiServiceInput)

@compatibility_alias DePidataGuiGuidefGuiServiceInput PIGG_GuiServiceInput;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefGuiServiceInput")
