//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/GuiService.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/GuiService.h"
#include "de/pidata/models/config/Binding.h"
#include "de/pidata/models/config/Configurator.h"
#include "de/pidata/models/service/PortType.h"
#include "de/pidata/models/service/ServiceManager.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/GuiService must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

J2OBJC_INITIALIZED_DEFN(PIGG_GuiService)

PIQ_Namespace *PIGG_GuiService_NAMESPACE;

@implementation PIGG_GuiService

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_GuiService_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIMS_ServiceManager:(PIMS_ServiceManager *)serviceMgr
                withPIMI_Configurator:(PIMI_Configurator *)configurator
                     withPIMI_Binding:(PIMI_Binding *)binding {
  self->builder_ = (PIGG_ControllerBuilder *) cast_chk([((PIMI_Configurator *) nil_chk(configurator)) getInstanceWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_ControllerBuilder, NAMESPACE))) getQNameWithNSString:@"SkinDialogControllerBuilder"]], [PIGG_ControllerBuilder class]);
}

- (PIGG_ControllerBuilder *)getBuilder {
  return builder_;
}

- (id<PIMS_PortType>)portType {
  return portType_;
}

- (void)shutdown {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "LPIGG_ControllerBuilder;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMS_PortType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIMS_ServiceManager:withPIMI_Configurator:withPIMI_Binding:);
  methods[2].selector = @selector(getBuilder);
  methods[3].selector = @selector(portType);
  methods[4].selector = @selector(shutdown);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "builder_", "LPIGG_ControllerBuilder;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "portType_", "LPIMS_PortType;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIMS_ServiceManager;LPIMI_Configurator;LPIMI_Binding;", "LJavaLangException;", &PIGG_GuiService_NAMESPACE };
  static const J2ObjcClassInfo _PIGG_GuiService = { "GuiService", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x401, 5, 3, -1, -1, -1, -1, -1 };
  return &_PIGG_GuiService;
}

+ (void)initialize {
  if (self == [PIGG_GuiService class]) {
    PIGG_GuiService_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    J2OBJC_SET_INITIALIZED(PIGG_GuiService)
  }
}

@end

void PIGG_GuiService_init(PIGG_GuiService *self) {
  NSObject_init(self);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_GuiService)

J2OBJC_NAME_MAPPING(PIGG_GuiService, "de.pidata.gui.guidef", "PIGG_")
