//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/HtmlEditorCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefHtmlEditorCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefHtmlEditorCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefHtmlEditorCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefHtmlEditorCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefHtmlEditorCtrlType

#if !defined (PIGG_HtmlEditorCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefHtmlEditorCtrlType || defined(INCLUDE_PIGG_HtmlEditorCtrlType))
#define PIGG_HtmlEditorCtrlType_

#define RESTRICT_DePidataGuiGuidefValueCtrlType 1
#define INCLUDE_PIGG_ValueCtrlType 1
#include "de/pidata/gui/guidef/ValueCtrlType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGC_HTMLEditorController;
@class PIGG_ControllerBuilder;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_MutableControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_HtmlEditorCtrlType : PIGG_ValueCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGC_HTMLEditorController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                          withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (PIQ_QName *)getHtmlEditorCompID;

- (void)setHtmlEditorCompIDWithPIQ_QName:(PIQ_QName *)htmlEditorCompID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_HtmlEditorCtrlType)

inline PIQ_Namespace *PIGG_HtmlEditorCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_HtmlEditorCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_HtmlEditorCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_HtmlEditorCtrlType_get_ID_HTMLEDITORCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_HtmlEditorCtrlType_ID_HTMLEDITORCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_HtmlEditorCtrlType, ID_HTMLEDITORCOMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_HtmlEditorCtrlType_initWithPIQ_Key_(PIGG_HtmlEditorCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_HtmlEditorCtrlType *new_PIGG_HtmlEditorCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_HtmlEditorCtrlType *create_PIGG_HtmlEditorCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_HtmlEditorCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_HtmlEditorCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_HtmlEditorCtrlType *new_PIGG_HtmlEditorCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_HtmlEditorCtrlType *create_PIGG_HtmlEditorCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_HtmlEditorCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_HtmlEditorCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_HtmlEditorCtrlType *new_PIGG_HtmlEditorCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_HtmlEditorCtrlType *create_PIGG_HtmlEditorCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_HtmlEditorCtrlType)

@compatibility_alias DePidataGuiGuidefHtmlEditorCtrlType PIGG_HtmlEditorCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefHtmlEditorCtrlType")
