//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/InplaceEdit.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefInplaceEdit")
#ifdef RESTRICT_DePidataGuiGuidefInplaceEdit
#define INCLUDE_ALL_DePidataGuiGuidefInplaceEdit 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefInplaceEdit 1
#endif
#undef RESTRICT_DePidataGuiGuidefInplaceEdit

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGG_InplaceEdit_) && (INCLUDE_ALL_DePidataGuiGuidefInplaceEdit || defined(INCLUDE_PIGG_InplaceEdit))
#define PIGG_InplaceEdit_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGG_InplaceEdit_Enum) {
  PIGG_InplaceEdit_Enum_none = 0,
  PIGG_InplaceEdit_Enum_singleclick = 1,
  PIGG_InplaceEdit_Enum_doubleclick = 2,
};

@interface PIGG_InplaceEdit : JavaLangEnum

#pragma mark Public

+ (PIGG_InplaceEdit *)fromStringWithNSString:(NSString *)stringValue;

- (NSString *)getValue;

- (NSString *)description;

+ (PIGG_InplaceEdit *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGG_InplaceEdit_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGG_InplaceEdit)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGG_InplaceEdit *PIGG_InplaceEdit_values_[];

inline PIGG_InplaceEdit *PIGG_InplaceEdit_get_none(void);
J2OBJC_ENUM_CONSTANT(PIGG_InplaceEdit, none)

inline PIGG_InplaceEdit *PIGG_InplaceEdit_get_singleclick(void);
J2OBJC_ENUM_CONSTANT(PIGG_InplaceEdit, singleclick)

inline PIGG_InplaceEdit *PIGG_InplaceEdit_get_doubleclick(void);
J2OBJC_ENUM_CONSTANT(PIGG_InplaceEdit, doubleclick)

FOUNDATION_EXPORT PIGG_InplaceEdit *PIGG_InplaceEdit_fromStringWithNSString_(NSString *stringValue);

FOUNDATION_EXPORT IOSObjectArray *PIGG_InplaceEdit_values(void);

FOUNDATION_EXPORT PIGG_InplaceEdit *PIGG_InplaceEdit_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGG_InplaceEdit *PIGG_InplaceEdit_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_InplaceEdit)

@compatibility_alias DePidataGuiGuidefInplaceEdit PIGG_InplaceEdit;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefInplaceEdit")
