//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/InvokeType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/InvokeType.h"
#include "de/pidata/gui/guidef/PartType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/InvokeType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_InvokeType () {
 @public
  id<JavaUtilCollection> inputs_;
  id<JavaUtilCollection> outputs_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_InvokeType, inputs_, id<JavaUtilCollection>)
J2OBJC_FIELD_SETTER(PIGG_InvokeType, outputs_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_InvokeType)

PIQ_Namespace *PIGG_InvokeType_NAMESPACE;
PIQ_QName *PIGG_InvokeType_ID_INPUT;
PIQ_QName *PIGG_InvokeType_ID_MESSAGETYPE;
PIQ_QName *PIGG_InvokeType_ID_OPERATION;
PIQ_QName *PIGG_InvokeType_ID_OUTPUT;
PIQ_QName *PIGG_InvokeType_ID_SERVICE;

@implementation PIGG_InvokeType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_InvokeType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_InvokeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_InvokeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getService {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_InvokeType_ID_SERVICE], [PIQ_QName class]);
}

- (void)setServiceWithPIQ_QName:(PIQ_QName *)service {
  [self setWithPIQ_QName:PIGG_InvokeType_ID_SERVICE withId:service];
}

- (PIQ_QName *)getOperation {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_InvokeType_ID_OPERATION], [PIQ_QName class]);
}

- (void)setOperationWithPIQ_QName:(PIQ_QName *)operation {
  [self setWithPIQ_QName:PIGG_InvokeType_ID_OPERATION withId:operation];
}

- (PIQ_QName *)getMessageType {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_InvokeType_ID_MESSAGETYPE], [PIQ_QName class]);
}

- (void)setMessageTypeWithPIQ_QName:(PIQ_QName *)messageType {
  [self setWithPIQ_QName:PIGG_InvokeType_ID_MESSAGETYPE withId:messageType];
}

- (PIGG_PartType *)getInputWithPIQ_Key:(id<PIQ_Key>)inputID {
  return (PIGG_PartType *) cast_chk([self getWithPIQ_QName:PIGG_InvokeType_ID_INPUT withPIQ_Key:inputID], [PIGG_PartType class]);
}

- (void)addInputWithPIGG_PartType:(PIGG_PartType *)input {
  [self addWithPIQ_QName:PIGG_InvokeType_ID_INPUT withPIMR_Model:input];
}

- (void)removeInputWithPIGG_PartType:(PIGG_PartType *)input {
  [self removeWithPIQ_QName:PIGG_InvokeType_ID_INPUT withPIMR_Model:input];
}

- (id<PIMR_ModelIterator>)inputIter {
  return [self iteratorWithPIQ_QName:PIGG_InvokeType_ID_INPUT withPIMR_Filter:nil];
}

- (jint)inputCount {
  return [self childCountWithPIQ_QName:PIGG_InvokeType_ID_INPUT];
}

- (id<JavaUtilCollection>)getInputs {
  return inputs_;
}

- (PIGG_PartType *)getOutputWithPIQ_Key:(id<PIQ_Key>)outputID {
  return (PIGG_PartType *) cast_chk([self getWithPIQ_QName:PIGG_InvokeType_ID_OUTPUT withPIQ_Key:outputID], [PIGG_PartType class]);
}

- (void)addOutputWithPIGG_PartType:(PIGG_PartType *)output {
  [self addWithPIQ_QName:PIGG_InvokeType_ID_OUTPUT withPIMR_Model:output];
}

- (void)removeOutputWithPIGG_PartType:(PIGG_PartType *)output {
  [self removeWithPIQ_QName:PIGG_InvokeType_ID_OUTPUT withPIMR_Model:output];
}

- (id<PIMR_ModelIterator>)outputIter {
  return [self iteratorWithPIQ_QName:PIGG_InvokeType_ID_OUTPUT withPIMR_Filter:nil];
}

- (jint)outputCount {
  return [self childCountWithPIQ_QName:PIGG_InvokeType_ID_OUTPUT];
}

- (id<JavaUtilCollection>)getOutputs {
  return outputs_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "LPIGG_PartType;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
    { NULL, "LPIGG_PartType;", 0x1, 13, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getService);
  methods[4].selector = @selector(setServiceWithPIQ_QName:);
  methods[5].selector = @selector(getOperation);
  methods[6].selector = @selector(setOperationWithPIQ_QName:);
  methods[7].selector = @selector(getMessageType);
  methods[8].selector = @selector(setMessageTypeWithPIQ_QName:);
  methods[9].selector = @selector(getInputWithPIQ_Key:);
  methods[10].selector = @selector(addInputWithPIGG_PartType:);
  methods[11].selector = @selector(removeInputWithPIGG_PartType:);
  methods[12].selector = @selector(inputIter);
  methods[13].selector = @selector(inputCount);
  methods[14].selector = @selector(getInputs);
  methods[15].selector = @selector(getOutputWithPIQ_Key:);
  methods[16].selector = @selector(addOutputWithPIGG_PartType:);
  methods[17].selector = @selector(removeOutputWithPIGG_PartType:);
  methods[18].selector = @selector(outputIter);
  methods[19].selector = @selector(outputCount);
  methods[20].selector = @selector(getOutputs);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_INPUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_MESSAGETYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_OPERATION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_OUTPUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_SERVICE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "inputs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 22, -1 },
    { "outputs_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 22, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setService", "LPIQ_QName;", "setOperation", "setMessageType", "getInput", "LPIQ_Key;", "addInput", "LPIGG_PartType;", "removeInput", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/PartType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/PartType;>;", "getOutput", "addOutput", "removeOutput", &PIGG_InvokeType_NAMESPACE, &PIGG_InvokeType_ID_INPUT, &PIGG_InvokeType_ID_MESSAGETYPE, &PIGG_InvokeType_ID_OPERATION, &PIGG_InvokeType_ID_OUTPUT, &PIGG_InvokeType_ID_SERVICE, "Ljava/util/Collection<Lde/pidata/gui/guidef/PartType;>;" };
  static const J2ObjcClassInfo _PIGG_InvokeType = { "InvokeType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 21, 8, -1, -1, -1, -1, -1 };
  return &_PIGG_InvokeType;
}

+ (void)initialize {
  if (self == [PIGG_InvokeType class]) {
    PIGG_InvokeType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_InvokeType_ID_INPUT = [((PIQ_Namespace *) nil_chk(PIGG_InvokeType_NAMESPACE)) getQNameWithNSString:@"input"];
    PIGG_InvokeType_ID_MESSAGETYPE = [PIGG_InvokeType_NAMESPACE getQNameWithNSString:@"messageType"];
    PIGG_InvokeType_ID_OPERATION = [PIGG_InvokeType_NAMESPACE getQNameWithNSString:@"operation"];
    PIGG_InvokeType_ID_OUTPUT = [PIGG_InvokeType_NAMESPACE getQNameWithNSString:@"output"];
    PIGG_InvokeType_ID_SERVICE = [PIGG_InvokeType_NAMESPACE getQNameWithNSString:@"service"];
    J2OBJC_SET_INITIALIZED(PIGG_InvokeType)
  }
}

@end

void PIGG_InvokeType_init(PIGG_InvokeType *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, INVOKETYPE_TYPE), nil, nil, nil);
  self->inputs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_InvokeType_ID_INPUT, self->children_);
  self->outputs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_InvokeType_ID_OUTPUT, self->children_);
}

PIGG_InvokeType *new_PIGG_InvokeType_init() {
  J2OBJC_NEW_IMPL(PIGG_InvokeType, init)
}

PIGG_InvokeType *create_PIGG_InvokeType_init() {
  J2OBJC_CREATE_IMPL(PIGG_InvokeType, init)
}

void PIGG_InvokeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_InvokeType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, INVOKETYPE_TYPE), attributeNames, anyAttribs, childNames);
  self->inputs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_InvokeType_ID_INPUT, self->children_);
  self->outputs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_InvokeType_ID_OUTPUT, self->children_);
}

PIGG_InvokeType *new_PIGG_InvokeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_InvokeType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_InvokeType *create_PIGG_InvokeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_InvokeType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_InvokeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_InvokeType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->inputs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_InvokeType_ID_INPUT, self->children_);
  self->outputs_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_InvokeType_ID_OUTPUT, self->children_);
}

PIGG_InvokeType *new_PIGG_InvokeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_InvokeType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_InvokeType *create_PIGG_InvokeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_InvokeType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_InvokeType)

J2OBJC_NAME_MAPPING(PIGG_InvokeType, "de.pidata.gui.guidef", "PIGG_")
