//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/InvokeType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefInvokeType")
#ifdef RESTRICT_DePidataGuiGuidefInvokeType
#define INCLUDE_ALL_DePidataGuiGuidefInvokeType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefInvokeType 1
#endif
#undef RESTRICT_DePidataGuiGuidefInvokeType

#if !defined (PIGG_InvokeType_) && (INCLUDE_ALL_DePidataGuiGuidefInvokeType || defined(INCLUDE_PIGG_InvokeType))
#define PIGG_InvokeType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_PartType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_InvokeType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addInputWithPIGG_PartType:(PIGG_PartType *)input;

- (void)addOutputWithPIGG_PartType:(PIGG_PartType *)output;

- (PIGG_PartType *)getInputWithPIQ_Key:(id<PIQ_Key>)inputID;

- (id<JavaUtilCollection>)getInputs;

- (PIQ_QName *)getMessageType;

- (PIQ_QName *)getOperation;

- (PIGG_PartType *)getOutputWithPIQ_Key:(id<PIQ_Key>)outputID;

- (id<JavaUtilCollection>)getOutputs;

- (PIQ_QName *)getService;

- (jint)inputCount;

- (id<PIMR_ModelIterator>)inputIter;

- (jint)outputCount;

- (id<PIMR_ModelIterator>)outputIter;

- (void)removeInputWithPIGG_PartType:(PIGG_PartType *)input;

- (void)removeOutputWithPIGG_PartType:(PIGG_PartType *)output;

- (void)setMessageTypeWithPIQ_QName:(PIQ_QName *)messageType;

- (void)setOperationWithPIQ_QName:(PIQ_QName *)operation;

- (void)setServiceWithPIQ_QName:(PIQ_QName *)service;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_InvokeType)

inline PIQ_Namespace *PIGG_InvokeType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_InvokeType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_InvokeType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_InvokeType_get_ID_INPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_InvokeType_ID_INPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_InvokeType, ID_INPUT, PIQ_QName *)

inline PIQ_QName *PIGG_InvokeType_get_ID_MESSAGETYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_InvokeType_ID_MESSAGETYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_InvokeType, ID_MESSAGETYPE, PIQ_QName *)

inline PIQ_QName *PIGG_InvokeType_get_ID_OPERATION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_InvokeType_ID_OPERATION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_InvokeType, ID_OPERATION, PIQ_QName *)

inline PIQ_QName *PIGG_InvokeType_get_ID_OUTPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_InvokeType_ID_OUTPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_InvokeType, ID_OUTPUT, PIQ_QName *)

inline PIQ_QName *PIGG_InvokeType_get_ID_SERVICE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_InvokeType_ID_SERVICE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_InvokeType, ID_SERVICE, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_InvokeType_init(PIGG_InvokeType *self);

FOUNDATION_EXPORT PIGG_InvokeType *new_PIGG_InvokeType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_InvokeType *create_PIGG_InvokeType_init(void);

FOUNDATION_EXPORT void PIGG_InvokeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_InvokeType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_InvokeType *new_PIGG_InvokeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_InvokeType *create_PIGG_InvokeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_InvokeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_InvokeType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_InvokeType *new_PIGG_InvokeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_InvokeType *create_PIGG_InvokeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_InvokeType)

@compatibility_alias DePidataGuiGuidefInvokeType PIGG_InvokeType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefInvokeType")
