//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/KeyAndValue.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefKeyAndValue")
#ifdef RESTRICT_DePidataGuiGuidefKeyAndValue
#define INCLUDE_ALL_DePidataGuiGuidefKeyAndValue 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefKeyAndValue 1
#endif
#undef RESTRICT_DePidataGuiGuidefKeyAndValue

#if !defined (PIGG_KeyAndValue_) && (INCLUDE_ALL_DePidataGuiGuidefKeyAndValue || defined(INCLUDE_PIGG_KeyAndValue))
#define PIGG_KeyAndValue_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_KeyAndValue : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_
                   withNSString:(NSString *)value;

- (PIQ_QName *)getID;

- (NSString *)getValue;

- (void)setValueWithNSString:(NSString *)value;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_KeyAndValue)

inline PIQ_Namespace *PIGG_KeyAndValue_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_KeyAndValue_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_KeyAndValue, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_KeyAndValue_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_KeyAndValue_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_KeyAndValue, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_KeyAndValue_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_KeyAndValue_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_KeyAndValue, ID_VALUE, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_KeyAndValue_initWithPIQ_Key_(PIGG_KeyAndValue *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_KeyAndValue *new_PIGG_KeyAndValue_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_KeyAndValue *create_PIGG_KeyAndValue_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_KeyAndValue_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_KeyAndValue *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_KeyAndValue *new_PIGG_KeyAndValue_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_KeyAndValue *create_PIGG_KeyAndValue_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_KeyAndValue_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_KeyAndValue *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_KeyAndValue *new_PIGG_KeyAndValue_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_KeyAndValue *create_PIGG_KeyAndValue_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(PIGG_KeyAndValue *self, id<PIQ_Key> id_, NSString *value);

FOUNDATION_EXPORT PIGG_KeyAndValue *new_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(id<PIQ_Key> id_, NSString *value) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_KeyAndValue *create_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(id<PIQ_Key> id_, NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_KeyAndValue)

@compatibility_alias DePidataGuiGuidefKeyAndValue PIGG_KeyAndValue;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefKeyAndValue")
