//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/KeyAndValue.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/KeyAndValue must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_KeyAndValue)

PIQ_Namespace *PIGG_KeyAndValue_NAMESPACE;
PIQ_QName *PIGG_KeyAndValue_ID_ID;
PIQ_QName *PIGG_KeyAndValue_ID_VALUE;

@implementation PIGG_KeyAndValue

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_KeyAndValue_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_KeyAndValue_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_KeyAndValue_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_KeyAndValue_ID_ID], [PIQ_QName class]);
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_KeyAndValue_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIGG_KeyAndValue_ID_VALUE withId:value];
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_
                   withNSString:(NSString *)value {
  PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(self, id_, value);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getValue);
  methods[5].selector = @selector(setValueWithNSString:);
  methods[6].selector = @selector(initWithPIQ_Key:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setValue", "LNSString;", "LPIQ_Key;LNSString;", &PIGG_KeyAndValue_NAMESPACE, &PIGG_KeyAndValue_ID_ID, &PIGG_KeyAndValue_ID_VALUE };
  static const J2ObjcClassInfo _PIGG_KeyAndValue = { "KeyAndValue", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 7, 3, -1, -1, -1, -1, -1 };
  return &_PIGG_KeyAndValue;
}

+ (void)initialize {
  if (self == [PIGG_KeyAndValue class]) {
    PIGG_KeyAndValue_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_KeyAndValue_ID_ID = [((PIQ_Namespace *) nil_chk(PIGG_KeyAndValue_NAMESPACE)) getQNameWithNSString:@"ID"];
    PIGG_KeyAndValue_ID_VALUE = [PIGG_KeyAndValue_NAMESPACE getQNameWithNSString:@"value"];
    J2OBJC_SET_INITIALIZED(PIGG_KeyAndValue)
  }
}

@end

void PIGG_KeyAndValue_initWithPIQ_Key_(PIGG_KeyAndValue *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, KEYANDVALUE_TYPE), nil, nil, nil);
}

PIGG_KeyAndValue *new_PIGG_KeyAndValue_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_KeyAndValue, initWithPIQ_Key_, id_)
}

PIGG_KeyAndValue *create_PIGG_KeyAndValue_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_KeyAndValue, initWithPIQ_Key_, id_)
}

void PIGG_KeyAndValue_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_KeyAndValue *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, KEYANDVALUE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_KeyAndValue *new_PIGG_KeyAndValue_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_KeyAndValue, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_KeyAndValue *create_PIGG_KeyAndValue_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_KeyAndValue, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_KeyAndValue_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_KeyAndValue *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_KeyAndValue *new_PIGG_KeyAndValue_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_KeyAndValue, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_KeyAndValue *create_PIGG_KeyAndValue_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_KeyAndValue, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(PIGG_KeyAndValue *self, id<PIQ_Key> id_, NSString *value) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, KEYANDVALUE_TYPE), nil, nil, nil);
  [self setValueWithNSString:value];
}

PIGG_KeyAndValue *new_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(id<PIQ_Key> id_, NSString *value) {
  J2OBJC_NEW_IMPL(PIGG_KeyAndValue, initWithPIQ_Key_withNSString_, id_, value)
}

PIGG_KeyAndValue *create_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(id<PIQ_Key> id_, NSString *value) {
  J2OBJC_CREATE_IMPL(PIGG_KeyAndValue, initWithPIQ_Key_withNSString_, id_, value)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_KeyAndValue)

J2OBJC_NAME_MAPPING(PIGG_KeyAndValue, "de.pidata.gui.guidef", "PIGG_")
