//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/Layout.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefLayout")
#ifdef RESTRICT_DePidataGuiGuidefLayout
#define INCLUDE_ALL_DePidataGuiGuidefLayout 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefLayout 1
#endif
#undef RESTRICT_DePidataGuiGuidefLayout

#if !defined (PIGG_Layout_) && (INCLUDE_ALL_DePidataGuiGuidefLayout || defined(INCLUDE_PIGG_Layout))
#define PIGG_Layout_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_Layout : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getID;

- (PIQ_QName *)getTypeID;

- (void)setTypeIDWithPIQ_QName:(PIQ_QName *)typeID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_Layout)

inline PIQ_Namespace *PIGG_Layout_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_Layout_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Layout, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_Layout_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Layout_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Layout, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_Layout_get_ID_TYPEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Layout_ID_TYPEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Layout, ID_TYPEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_Layout_initWithPIQ_Key_(PIGG_Layout *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_Layout *new_PIGG_Layout_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Layout *create_PIGG_Layout_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_Layout_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Layout *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Layout *new_PIGG_Layout_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Layout *create_PIGG_Layout_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_Layout_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Layout *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Layout *new_PIGG_Layout_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Layout *create_PIGG_Layout_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_Layout)

@compatibility_alias DePidataGuiGuidefLayout PIGG_Layout;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefLayout")
