//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/Lookup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefLookup")
#ifdef RESTRICT_DePidataGuiGuidefLookup
#define INCLUDE_ALL_DePidataGuiGuidefLookup 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefLookup 1
#endif
#undef RESTRICT_DePidataGuiGuidefLookup

#if !defined (PIGG_Lookup_) && (INCLUDE_ALL_DePidataGuiGuidefLookup || defined(INCLUDE_PIGG_Lookup))
#define PIGG_Lookup_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_FilterDef;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_Lookup : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getDataSource;

- (PIGG_FilterDef *)getFilterDef;

- (PIQ_QName *)getID;

- (PIQ_QName *)getKeyAttr;

- (NSString *)getModel;

- (PIQ_QName *)getRelationID;

- (PIQ_QName *)getSelType;

- (PIQ_QName *)getValueID;

- (NSString *)getValuePath;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

- (void)setFilterDefWithPIGG_FilterDef:(PIGG_FilterDef *)filterDef;

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD;

- (void)setKeyAttrWithPIQ_QName:(PIQ_QName *)keyAttr;

- (void)setModelWithNSString:(NSString *)model;

- (void)setRelationIDWithPIQ_QName:(PIQ_QName *)relationID;

- (void)setSelTypeWithPIQ_QName:(PIQ_QName *)selType;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

- (void)setValuePathWithNSString:(NSString *)valuePath;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_Lookup)

inline PIQ_Namespace *PIGG_Lookup_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_Lookup_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_Lookup_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_DATASOURCE, PIQ_QName *)

inline PIQ_QName *PIGG_Lookup_get_ID_FILTERDEF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_FILTERDEF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_FILTERDEF, PIQ_QName *)

inline PIQ_QName *PIGG_Lookup_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_Lookup_get_ID_KEYATTR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_KEYATTR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_KEYATTR, PIQ_QName *)

inline PIQ_QName *PIGG_Lookup_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_Lookup_get_ID_RELATIONID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_RELATIONID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_RELATIONID, PIQ_QName *)

inline PIQ_QName *PIGG_Lookup_get_ID_SELTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_SELTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_SELTYPE, PIQ_QName *)

inline PIQ_QName *PIGG_Lookup_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_VALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_Lookup_get_ID_VALUEPATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_Lookup_ID_VALUEPATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_Lookup, ID_VALUEPATH, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_Lookup_init(PIGG_Lookup *self);

FOUNDATION_EXPORT PIGG_Lookup *new_PIGG_Lookup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Lookup *create_PIGG_Lookup_init(void);

FOUNDATION_EXPORT void PIGG_Lookup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Lookup *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Lookup *new_PIGG_Lookup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Lookup *create_PIGG_Lookup_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_Lookup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Lookup *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_Lookup *new_PIGG_Lookup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_Lookup *create_PIGG_Lookup_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_Lookup)

@compatibility_alias DePidataGuiGuidefLookup PIGG_Lookup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefLookup")
