//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ModelBindingType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefModelBindingType")
#ifdef RESTRICT_DePidataGuiGuidefModelBindingType
#define INCLUDE_ALL_DePidataGuiGuidefModelBindingType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefModelBindingType 1
#endif
#undef RESTRICT_DePidataGuiGuidefModelBindingType

#if !defined (PIGG_ModelBindingType_) && (INCLUDE_ALL_DePidataGuiGuidefModelBindingType || defined(INCLUDE_PIGG_ModelBindingType))
#define PIGG_ModelBindingType_

#define RESTRICT_DePidataGuiGuidefBindingBaseType 1
#define INCLUDE_PIGG_BindingBaseType 1
#include "de/pidata/gui/guidef/BindingBaseType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMB_ModelBinding;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIGC_MutableControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ModelBindingType : PIGG_BindingBaseType

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIMB_ModelBinding *)createModelBindingWithPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup
                                                  withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (PIQ_QName *)getRelationID;

- (void)setRelationIDWithPIQ_QName:(PIQ_QName *)relationID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_ModelBindingType)

inline PIQ_Namespace *PIGG_ModelBindingType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ModelBindingType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ModelBindingType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ModelBindingType_get_ID_RELATIONID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ModelBindingType_ID_RELATIONID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ModelBindingType, ID_RELATIONID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ModelBindingType_init(PIGG_ModelBindingType *self);

FOUNDATION_EXPORT PIGG_ModelBindingType *new_PIGG_ModelBindingType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ModelBindingType *create_PIGG_ModelBindingType_init(void);

FOUNDATION_EXPORT void PIGG_ModelBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ModelBindingType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ModelBindingType *new_PIGG_ModelBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ModelBindingType *create_PIGG_ModelBindingType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ModelBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ModelBindingType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ModelBindingType *new_PIGG_ModelBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ModelBindingType *create_PIGG_ModelBindingType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ModelBindingType)

@compatibility_alias DePidataGuiGuidefModelBindingType PIGG_ModelBindingType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefModelBindingType")
