//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/Node.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/Node.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/Node must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_Node)

PIQ_Namespace *PIGG_Node_NAMESPACE;
PIQ_QName *PIGG_Node_ID_COMPID;
PIQ_QName *PIGG_Node_ID_EDITFLAGID;
PIQ_QName *PIGG_Node_ID_ENABLEDFLAGID;
PIQ_QName *PIGG_Node_ID_ICONVALUEID;
PIQ_QName *PIGG_Node_ID_ID;
PIQ_QName *PIGG_Node_ID_INPUTMODE;
PIQ_QName *PIGG_Node_ID_MODELTYPEID;
PIQ_QName *PIGG_Node_ID_RELATIONID;
PIQ_QName *PIGG_Node_ID_VALUEID;

@implementation PIGG_Node

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_Node_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_Node_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_Node_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_ID], [PIQ_QName class]);
}

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD {
  [self setWithPIQ_QName:PIGG_Node_ID_ID withId:iD];
}

- (PIQ_QName *)getCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_COMPID], [PIQ_QName class]);
}

- (void)setCompIDWithPIQ_QName:(PIQ_QName *)compID {
  [self setWithPIQ_QName:PIGG_Node_ID_COMPID withId:compID];
}

- (PIQ_QName *)getModelTypeID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_MODELTYPEID], [PIQ_QName class]);
}

- (void)setModelTypeIDWithPIQ_QName:(PIQ_QName *)modelTypeID {
  [self setWithPIQ_QName:PIGG_Node_ID_MODELTYPEID withId:modelTypeID];
}

- (PIQ_QName *)getValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_VALUEID], [PIQ_QName class]);
}

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID {
  [self setWithPIQ_QName:PIGG_Node_ID_VALUEID withId:valueID];
}

- (PIQ_QName *)getIconValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_ICONVALUEID], [PIQ_QName class]);
}

- (void)setIconValueIDWithPIQ_QName:(PIQ_QName *)iconValueID {
  [self setWithPIQ_QName:PIGG_Node_ID_ICONVALUEID withId:iconValueID];
}

- (PIQ_QName *)getEditFlagID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_EDITFLAGID], [PIQ_QName class]);
}

- (void)setEditFlagIDWithPIQ_QName:(PIQ_QName *)editFlagID {
  [self setWithPIQ_QName:PIGG_Node_ID_EDITFLAGID withId:editFlagID];
}

- (PIQ_QName *)getEnabledFlagID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_ENABLEDFLAGID], [PIQ_QName class]);
}

- (void)setEnabledFlagIDWithPIQ_QName:(PIQ_QName *)enabledFlagID {
  [self setWithPIQ_QName:PIGG_Node_ID_ENABLEDFLAGID withId:enabledFlagID];
}

- (PIQ_QName *)getRelationID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_RELATIONID], [PIQ_QName class]);
}

- (void)setRelationIDWithPIQ_QName:(PIQ_QName *)relationID {
  [self setWithPIQ_QName:PIGG_Node_ID_RELATIONID withId:relationID];
}

- (NSString *)getInputMode {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_Node_ID_INPUTMODE], [NSString class]);
}

- (void)setInputModeWithNSString:(NSString *)inputMode {
  [self setWithPIQ_QName:PIGG_Node_ID_INPUTMODE withId:inputMode];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(setIDWithPIQ_QName:);
  methods[5].selector = @selector(getCompID);
  methods[6].selector = @selector(setCompIDWithPIQ_QName:);
  methods[7].selector = @selector(getModelTypeID);
  methods[8].selector = @selector(setModelTypeIDWithPIQ_QName:);
  methods[9].selector = @selector(getValueID);
  methods[10].selector = @selector(setValueIDWithPIQ_QName:);
  methods[11].selector = @selector(getIconValueID);
  methods[12].selector = @selector(setIconValueIDWithPIQ_QName:);
  methods[13].selector = @selector(getEditFlagID);
  methods[14].selector = @selector(setEditFlagIDWithPIQ_QName:);
  methods[15].selector = @selector(getEnabledFlagID);
  methods[16].selector = @selector(setEnabledFlagIDWithPIQ_QName:);
  methods[17].selector = @selector(getRelationID);
  methods[18].selector = @selector(setRelationIDWithPIQ_QName:);
  methods[19].selector = @selector(getInputMode);
  methods[20].selector = @selector(setInputModeWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_COMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_EDITFLAGID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_ENABLEDFLAGID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_ICONVALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "ID_INPUTMODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "ID_MODELTYPEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "ID_RELATIONID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_VALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setID", "LPIQ_QName;", "setCompID", "setModelTypeID", "setValueID", "setIconValueID", "setEditFlagID", "setEnabledFlagID", "setRelationID", "setInputMode", "LNSString;", &PIGG_Node_NAMESPACE, &PIGG_Node_ID_COMPID, &PIGG_Node_ID_EDITFLAGID, &PIGG_Node_ID_ENABLEDFLAGID, &PIGG_Node_ID_ICONVALUEID, &PIGG_Node_ID_ID, &PIGG_Node_ID_INPUTMODE, &PIGG_Node_ID_MODELTYPEID, &PIGG_Node_ID_RELATIONID, &PIGG_Node_ID_VALUEID };
  static const J2ObjcClassInfo _PIGG_Node = { "Node", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 21, 10, -1, -1, -1, -1, -1 };
  return &_PIGG_Node;
}

+ (void)initialize {
  if (self == [PIGG_Node class]) {
    PIGG_Node_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_Node_ID_COMPID = [((PIQ_Namespace *) nil_chk(PIGG_Node_NAMESPACE)) getQNameWithNSString:@"compID"];
    PIGG_Node_ID_EDITFLAGID = [PIGG_Node_NAMESPACE getQNameWithNSString:@"editFlagID"];
    PIGG_Node_ID_ENABLEDFLAGID = [PIGG_Node_NAMESPACE getQNameWithNSString:@"enabledFlagID"];
    PIGG_Node_ID_ICONVALUEID = [PIGG_Node_NAMESPACE getQNameWithNSString:@"iconValueID"];
    PIGG_Node_ID_ID = [PIGG_Node_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_Node_ID_INPUTMODE = [PIGG_Node_NAMESPACE getQNameWithNSString:@"inputMode"];
    PIGG_Node_ID_MODELTYPEID = [PIGG_Node_NAMESPACE getQNameWithNSString:@"modelTypeID"];
    PIGG_Node_ID_RELATIONID = [PIGG_Node_NAMESPACE getQNameWithNSString:@"relationID"];
    PIGG_Node_ID_VALUEID = [PIGG_Node_NAMESPACE getQNameWithNSString:@"valueID"];
    J2OBJC_SET_INITIALIZED(PIGG_Node)
  }
}

@end

void PIGG_Node_init(PIGG_Node *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, NODE_TYPE), nil, nil, nil);
}

PIGG_Node *new_PIGG_Node_init() {
  J2OBJC_NEW_IMPL(PIGG_Node, init)
}

PIGG_Node *create_PIGG_Node_init() {
  J2OBJC_CREATE_IMPL(PIGG_Node, init)
}

void PIGG_Node_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Node *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, NODE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_Node *new_PIGG_Node_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_Node, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_Node *create_PIGG_Node_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_Node, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_Node_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_Node *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_Node *new_PIGG_Node_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_Node, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_Node *create_PIGG_Node_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_Node, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_Node)

J2OBJC_NAME_MAPPING(PIGG_Node, "de.pidata.gui.guidef", "PIGG_")
