//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/NodeType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefNodeType")
#ifdef RESTRICT_DePidataGuiGuidefNodeType
#define INCLUDE_ALL_DePidataGuiGuidefNodeType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefNodeType 1
#endif
#undef RESTRICT_DePidataGuiGuidefNodeType

#if !defined (PIGG_NodeType_) && (INCLUDE_ALL_DePidataGuiGuidefNodeType || defined(INCLUDE_PIGG_NodeType))
#define PIGG_NodeType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_NodeType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getCompID;

- (PIQ_QName *)getEditFlagID;

- (PIQ_QName *)getEnabledFlagID;

- (PIQ_QName *)getIconValueID;

- (PIQ_QName *)getID;

- (NSString *)getInputMode;

- (PIQ_QName *)getModelTypeID;

- (PIQ_QName *)getRelationID;

- (PIQ_QName *)getValueID;

- (void)setCompIDWithPIQ_QName:(PIQ_QName *)compID;

- (void)setEditFlagIDWithPIQ_QName:(PIQ_QName *)editFlagID;

- (void)setEnabledFlagIDWithPIQ_QName:(PIQ_QName *)enabledFlagID;

- (void)setIconValueIDWithPIQ_QName:(PIQ_QName *)iconValueID;

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD;

- (void)setInputModeWithNSString:(NSString *)inputMode;

- (void)setModelTypeIDWithPIQ_QName:(PIQ_QName *)modelTypeID;

- (void)setRelationIDWithPIQ_QName:(PIQ_QName *)relationID;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_NodeType)

inline PIQ_Namespace *PIGG_NodeType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_NodeType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_NodeType_get_ID_COMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_COMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_COMPID, PIQ_QName *)

inline PIQ_QName *PIGG_NodeType_get_ID_EDITFLAGID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_EDITFLAGID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_EDITFLAGID, PIQ_QName *)

inline PIQ_QName *PIGG_NodeType_get_ID_ENABLEDFLAGID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_ENABLEDFLAGID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_ENABLEDFLAGID, PIQ_QName *)

inline PIQ_QName *PIGG_NodeType_get_ID_ICONVALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_ICONVALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_ICONVALUEID, PIQ_QName *)

inline PIQ_QName *PIGG_NodeType_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_NodeType_get_ID_INPUTMODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_INPUTMODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_INPUTMODE, PIQ_QName *)

inline PIQ_QName *PIGG_NodeType_get_ID_MODELTYPEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_MODELTYPEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_MODELTYPEID, PIQ_QName *)

inline PIQ_QName *PIGG_NodeType_get_ID_RELATIONID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_RELATIONID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_RELATIONID, PIQ_QName *)

inline PIQ_QName *PIGG_NodeType_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NodeType_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NodeType, ID_VALUEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_NodeType_init(PIGG_NodeType *self);

FOUNDATION_EXPORT PIGG_NodeType *new_PIGG_NodeType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_NodeType *create_PIGG_NodeType_init(void);

FOUNDATION_EXPORT void PIGG_NodeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_NodeType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_NodeType *new_PIGG_NodeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_NodeType *create_PIGG_NodeType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_NodeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_NodeType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_NodeType *new_PIGG_NodeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_NodeType *create_PIGG_NodeType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_NodeType)

@compatibility_alias DePidataGuiGuidefNodeType PIGG_NodeType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefNodeType")
