//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/NumberCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefNumberCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefNumberCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefNumberCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefNumberCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefNumberCtrlType

#if !defined (PIGG_NumberCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefNumberCtrlType || defined(INCLUDE_PIGG_NumberCtrlType))
#define PIGG_NumberCtrlType_

#define RESTRICT_DePidataGuiGuidefValueCtrlType 1
#define INCLUDE_PIGG_ValueCtrlType 1
#include "de/pidata/gui/guidef/ValueCtrlType.h"

@class IOSObjectArray;
@class JavaLangInteger;
@class JavaUtilHashtable;
@class PIGC_NumberController;
@class PIGG_ControllerBuilder;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_MutableControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_NumberCtrlType : PIGG_ValueCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGC_NumberController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                      withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (JavaLangInteger *)getFractionDigits;

- (PIQ_QName *)getNumberCompID;

- (JavaLangInteger *)getTotalDigits;

- (void)setFractionDigitsWithJavaLangInteger:(JavaLangInteger *)fractionDigits;

- (void)setNumberCompIDWithPIQ_QName:(PIQ_QName *)numberCompID;

- (void)setTotalDigitsWithJavaLangInteger:(JavaLangInteger *)totalDigits;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_NumberCtrlType)

inline PIQ_Namespace *PIGG_NumberCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_NumberCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NumberCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_NumberCtrlType_get_ID_FRACTIONDIGITS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NumberCtrlType_ID_FRACTIONDIGITS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NumberCtrlType, ID_FRACTIONDIGITS, PIQ_QName *)

inline PIQ_QName *PIGG_NumberCtrlType_get_ID_NUMBERCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NumberCtrlType_ID_NUMBERCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NumberCtrlType, ID_NUMBERCOMPID, PIQ_QName *)

inline PIQ_QName *PIGG_NumberCtrlType_get_ID_TOTALDIGITS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_NumberCtrlType_ID_TOTALDIGITS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_NumberCtrlType, ID_TOTALDIGITS, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_NumberCtrlType_initWithPIQ_Key_(PIGG_NumberCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_NumberCtrlType *new_PIGG_NumberCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_NumberCtrlType *create_PIGG_NumberCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_NumberCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_NumberCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_NumberCtrlType *new_PIGG_NumberCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_NumberCtrlType *create_PIGG_NumberCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_NumberCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_NumberCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_NumberCtrlType *new_PIGG_NumberCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_NumberCtrlType *create_PIGG_NumberCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_NumberCtrlType)

@compatibility_alias DePidataGuiGuidefNumberCtrlType PIGG_NumberCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefNumberCtrlType")
