//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/OperationType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/GuiBuiltinOperation.h"
#include "de/pidata/gui/controller/base/GuiChildDialogOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/guidef/BuiltinOperation.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/OperationType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/tree/SimpleModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/OperationType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_OperationType)

PIQ_Namespace *PIGG_OperationType_NAMESPACE;
PIQ_QName *PIGG_OperationType_ID_BUILTIN;
PIQ_QName *PIGG_OperationType_ID_CLASSNAME;
PIQ_QName *PIGG_OperationType_ID_DIALOGID;
PIQ_QName *PIGG_OperationType_ID_PARAMETER;
PIQ_QName *PIGG_OperationType_ID_SHORTCUT;

@implementation PIGG_OperationType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_OperationType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_OperationType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_OperationType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getClassname {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_OperationType_ID_CLASSNAME], [NSString class]);
}

- (void)setClassnameWithNSString:(NSString *)classname {
  [self setWithPIQ_QName:PIGG_OperationType_ID_CLASSNAME withId:classname];
}

- (NSString *)getParameter {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_OperationType_ID_PARAMETER], [NSString class]);
}

- (void)setParameterWithNSString:(NSString *)parameter {
  [self setWithPIQ_QName:PIGG_OperationType_ID_PARAMETER withId:parameter];
}

- (PIGG_BuiltinOperation *)getBuiltin {
  return (PIGG_BuiltinOperation *) cast_chk([self getWithPIQ_QName:PIGG_OperationType_ID_BUILTIN], [PIGG_BuiltinOperation class]);
}

- (void)setBuiltinWithPIGG_BuiltinOperation:(PIGG_BuiltinOperation *)builtin {
  [self setWithPIQ_QName:PIGG_OperationType_ID_BUILTIN withId:builtin];
}

- (PIQ_QName *)getDialogID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_OperationType_ID_DIALOGID], [PIQ_QName class]);
}

- (void)setDialogIDWithPIQ_QName:(PIQ_QName *)dialogID {
  [self setWithPIQ_QName:PIGG_OperationType_ID_DIALOGID withId:dialogID];
}

- (PIQ_QName *)getShortCut {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_OperationType_ID_SHORTCUT], [PIQ_QName class]);
}

- (void)setShortCutWithPIQ_QName:(PIQ_QName *)shortCut {
  [self setWithPIQ_QName:PIGG_OperationType_ID_SHORTCUT withId:shortCut];
}

- (PIGC_GuiOperation *)createGuiOpWithPIQ_QName:(PIQ_QName *)ctrlID
                       withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)controllerGroup {
  PIGC_GuiOperation *guiOp;
  NSString *parameter = [self getParameter];
  NSString *classname = [self getClassname];
  if ((classname != nil) && ([((NSString *) nil_chk(classname)) java_length] > 0)) {
    @try {
      guiOp = (PIGC_GuiOperation *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_GuiOperation class]);
      [((PIGC_GuiOperation *) nil_chk(guiOp)) init__WithPIQ_QName:ctrlID withNSString:parameter withPIGC_ControllerGroup:controllerGroup];
    }
    @catch (JavaLangException *e) {
      [e printStackTrace];
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Could not create action class: ", classname));
    }
  }
  else {
    PIGG_BuiltinOperation *builtInCommand = [self getBuiltin];
    if (builtInCommand != nil) {
      if (builtInCommand != JreLoadEnum(PIGG_BuiltinOperation, openDialog)) {
        guiOp = new_PIGC_GuiBuiltinOperation_init();
        PIMR_SimpleModel *parameterModel = nil;
        [((PIGC_GuiBuiltinOperation *) cast_chk(guiOp, [PIGC_GuiBuiltinOperation class])) init__WithPIQ_QName:ctrlID withPIGG_BuiltinOperation:builtInCommand withPIMR_Model:parameterModel withPIGC_ControllerGroup:controllerGroup];
      }
      else {
        PIQ_QName *dialogID = [self getDialogID];
        if (dialogID != nil) {
          guiOp = new_PIGC_GuiChildDialogOperation_init();
          PIMR_SimpleModel *parameterModel = nil;
          [((PIGC_GuiChildDialogOperation *) cast_chk(guiOp, [PIGC_GuiChildDialogOperation class])) init__WithPIQ_QName:ctrlID withPIQ_QName:dialogID withPIMR_Model:parameterModel withPIGC_ControllerGroup:controllerGroup];
        }
        else {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"unknown operation for controller ", ctrlID));
        }
      }
    }
    else {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"no operation for controller ", ctrlID));
    }
  }
  return guiOp;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LPIGG_BuiltinOperation;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 10, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getClassname);
  methods[4].selector = @selector(setClassnameWithNSString:);
  methods[5].selector = @selector(getParameter);
  methods[6].selector = @selector(setParameterWithNSString:);
  methods[7].selector = @selector(getBuiltin);
  methods[8].selector = @selector(setBuiltinWithPIGG_BuiltinOperation:);
  methods[9].selector = @selector(getDialogID);
  methods[10].selector = @selector(setDialogIDWithPIQ_QName:);
  methods[11].selector = @selector(getShortCut);
  methods[12].selector = @selector(setShortCutWithPIQ_QName:);
  methods[13].selector = @selector(createGuiOpWithPIQ_QName:withPIGC_ControllerGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_BUILTIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_CLASSNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_DIALOGID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_PARAMETER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_SHORTCUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setClassname", "LNSString;", "setParameter", "setBuiltin", "LPIGG_BuiltinOperation;", "setDialogID", "LPIQ_QName;", "setShortCut", "createGuiOp", "LPIQ_QName;LPIGC_ControllerGroup;", &PIGG_OperationType_NAMESPACE, &PIGG_OperationType_ID_BUILTIN, &PIGG_OperationType_ID_CLASSNAME, &PIGG_OperationType_ID_DIALOGID, &PIGG_OperationType_ID_PARAMETER, &PIGG_OperationType_ID_SHORTCUT };
  static const J2ObjcClassInfo _PIGG_OperationType = { "OperationType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 14, 6, -1, -1, -1, -1, -1 };
  return &_PIGG_OperationType;
}

+ (void)initialize {
  if (self == [PIGG_OperationType class]) {
    PIGG_OperationType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_OperationType_ID_BUILTIN = [((PIQ_Namespace *) nil_chk(PIGG_OperationType_NAMESPACE)) getQNameWithNSString:@"builtin"];
    PIGG_OperationType_ID_CLASSNAME = [PIGG_OperationType_NAMESPACE getQNameWithNSString:@"classname"];
    PIGG_OperationType_ID_DIALOGID = [PIGG_OperationType_NAMESPACE getQNameWithNSString:@"dialogID"];
    PIGG_OperationType_ID_PARAMETER = [PIGG_OperationType_NAMESPACE getQNameWithNSString:@"parameter"];
    PIGG_OperationType_ID_SHORTCUT = [PIGG_OperationType_NAMESPACE getQNameWithNSString:@"shortCut"];
    J2OBJC_SET_INITIALIZED(PIGG_OperationType)
  }
}

@end

void PIGG_OperationType_init(PIGG_OperationType *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, OPERATIONTYPE_TYPE), nil, nil, nil);
}

PIGG_OperationType *new_PIGG_OperationType_init() {
  J2OBJC_NEW_IMPL(PIGG_OperationType, init)
}

PIGG_OperationType *create_PIGG_OperationType_init() {
  J2OBJC_CREATE_IMPL(PIGG_OperationType, init)
}

void PIGG_OperationType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_OperationType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, OPERATIONTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_OperationType *new_PIGG_OperationType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_OperationType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_OperationType *create_PIGG_OperationType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_OperationType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_OperationType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_OperationType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_OperationType *new_PIGG_OperationType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_OperationType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_OperationType *create_PIGG_OperationType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_OperationType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_OperationType)

J2OBJC_NAME_MAPPING(PIGG_OperationType, "de.pidata.gui.guidef", "PIGG_")
