//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/PanelModule.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefPanelModule")
#ifdef RESTRICT_DePidataGuiGuidefPanelModule
#define INCLUDE_ALL_DePidataGuiGuidefPanelModule 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefPanelModule 1
#endif
#undef RESTRICT_DePidataGuiGuidefPanelModule

#if !defined (PIGG_PanelModule_) && (INCLUDE_ALL_DePidataGuiGuidefPanelModule || defined(INCLUDE_PIGG_PanelModule))
#define PIGG_PanelModule_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_PanelModule : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getID;

- (PIQ_QName *)getModule;

- (PIQ_QName *)getPanel;

- (void)setModuleWithPIQ_QName:(PIQ_QName *)module;

- (void)setPanelWithPIQ_QName:(PIQ_QName *)panel;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_PanelModule)

inline PIQ_Namespace *PIGG_PanelModule_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_PanelModule_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PanelModule, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_PanelModule_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PanelModule_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PanelModule, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_PanelModule_get_ID_MODULE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PanelModule_ID_MODULE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PanelModule, ID_MODULE, PIQ_QName *)

inline PIQ_QName *PIGG_PanelModule_get_ID_PANEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PanelModule_ID_PANEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PanelModule, ID_PANEL, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_PanelModule_initWithPIQ_Key_(PIGG_PanelModule *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_PanelModule *new_PIGG_PanelModule_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PanelModule *create_PIGG_PanelModule_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_PanelModule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PanelModule *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_PanelModule *new_PIGG_PanelModule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PanelModule *create_PIGG_PanelModule_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_PanelModule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PanelModule *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_PanelModule *new_PIGG_PanelModule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PanelModule *create_PIGG_PanelModule_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_PanelModule)

@compatibility_alias DePidataGuiGuidefPanelModule PIGG_PanelModule;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefPanelModule")
