//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/PartType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/PartType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/PartType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_PartType)

PIQ_Namespace *PIGG_PartType_NAMESPACE;
PIQ_QName *PIGG_PartType_ID_CONTROLLER;
PIQ_QName *PIGG_PartType_ID_DATASOURCE;
PIQ_QName *PIGG_PartType_ID_ID;
PIQ_QName *PIGG_PartType_ID_PATH;
PIQ_QName *PIGG_PartType_ID_VALUE;
PIQ_QName *PIGG_PartType_ID_VARIABLE;

@implementation PIGG_PartType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_PartType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_PartType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_PartType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_PartType_ID_ID], [PIQ_QName class]);
}

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD {
  [self setWithPIQ_QName:PIGG_PartType_ID_ID withId:iD];
}

- (PIQ_QName *)getDataSource {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_PartType_ID_DATASOURCE], [PIQ_QName class]);
}

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource {
  [self setWithPIQ_QName:PIGG_PartType_ID_DATASOURCE withId:dataSource];
}

- (NSString *)getPath {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_PartType_ID_PATH], [NSString class]);
}

- (void)setPathWithNSString:(NSString *)path {
  [self setWithPIQ_QName:PIGG_PartType_ID_PATH withId:path];
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_PartType_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIGG_PartType_ID_VALUE withId:value];
}

- (PIQ_QName *)getVariable {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_PartType_ID_VARIABLE], [PIQ_QName class]);
}

- (void)setVariableWithPIQ_QName:(PIQ_QName *)variable {
  [self setWithPIQ_QName:PIGG_PartType_ID_VARIABLE withId:variable];
}

- (PIQ_QName *)getController {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_PartType_ID_CONTROLLER], [PIQ_QName class]);
}

- (void)setControllerWithPIQ_QName:(PIQ_QName *)controller {
  [self setWithPIQ_QName:PIGG_PartType_ID_CONTROLLER withId:controller];
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_PartType_initWithPIQ_Key_(self, id_);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 3, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 10, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(setIDWithPIQ_QName:);
  methods[5].selector = @selector(getDataSource);
  methods[6].selector = @selector(setDataSourceWithPIQ_QName:);
  methods[7].selector = @selector(getPath);
  methods[8].selector = @selector(setPathWithNSString:);
  methods[9].selector = @selector(getValue);
  methods[10].selector = @selector(setValueWithNSString:);
  methods[11].selector = @selector(getVariable);
  methods[12].selector = @selector(setVariableWithPIQ_QName:);
  methods[13].selector = @selector(getController);
  methods[14].selector = @selector(setControllerWithPIQ_QName:);
  methods[15].selector = @selector(initWithPIQ_Key:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_CONTROLLER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_DATASOURCE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_VARIABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setID", "LPIQ_QName;", "setDataSource", "setPath", "LNSString;", "setValue", "setVariable", "setController", "LPIQ_Key;", &PIGG_PartType_NAMESPACE, &PIGG_PartType_ID_CONTROLLER, &PIGG_PartType_ID_DATASOURCE, &PIGG_PartType_ID_ID, &PIGG_PartType_ID_PATH, &PIGG_PartType_ID_VALUE, &PIGG_PartType_ID_VARIABLE };
  static const J2ObjcClassInfo _PIGG_PartType = { "PartType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 16, 7, -1, -1, -1, -1, -1 };
  return &_PIGG_PartType;
}

+ (void)initialize {
  if (self == [PIGG_PartType class]) {
    PIGG_PartType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_PartType_ID_CONTROLLER = [((PIQ_Namespace *) nil_chk(PIGG_PartType_NAMESPACE)) getQNameWithNSString:@"controller"];
    PIGG_PartType_ID_DATASOURCE = [PIGG_PartType_NAMESPACE getQNameWithNSString:@"dataSource"];
    PIGG_PartType_ID_ID = [PIGG_PartType_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_PartType_ID_PATH = [PIGG_PartType_NAMESPACE getQNameWithNSString:@"path"];
    PIGG_PartType_ID_VALUE = [PIGG_PartType_NAMESPACE getQNameWithNSString:@"value"];
    PIGG_PartType_ID_VARIABLE = [PIGG_PartType_NAMESPACE getQNameWithNSString:@"variable"];
    J2OBJC_SET_INITIALIZED(PIGG_PartType)
  }
}

@end

void PIGG_PartType_init(PIGG_PartType *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, PARTTYPE_TYPE), nil, nil, nil);
}

PIGG_PartType *new_PIGG_PartType_init() {
  J2OBJC_NEW_IMPL(PIGG_PartType, init)
}

PIGG_PartType *create_PIGG_PartType_init() {
  J2OBJC_CREATE_IMPL(PIGG_PartType, init)
}

void PIGG_PartType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PartType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, PARTTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_PartType *new_PIGG_PartType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_PartType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_PartType *create_PIGG_PartType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_PartType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_PartType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PartType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_PartType *new_PIGG_PartType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_PartType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_PartType *create_PIGG_PartType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_PartType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIGG_PartType_initWithPIQ_Key_(PIGG_PartType *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, PARTTYPE_TYPE), nil, nil, nil);
}

PIGG_PartType *new_PIGG_PartType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_PartType, initWithPIQ_Key_, id_)
}

PIGG_PartType *create_PIGG_PartType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_PartType, initWithPIQ_Key_, id_)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_PartType)

J2OBJC_NAME_MAPPING(PIGG_PartType, "de.pidata.gui.guidef", "PIGG_")
