//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/PartType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefPartType")
#ifdef RESTRICT_DePidataGuiGuidefPartType
#define INCLUDE_ALL_DePidataGuiGuidefPartType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefPartType 1
#endif
#undef RESTRICT_DePidataGuiGuidefPartType

#if !defined (PIGG_PartType_) && (INCLUDE_ALL_DePidataGuiGuidefPartType || defined(INCLUDE_PIGG_PartType))
#define PIGG_PartType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_PartType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getController;

- (PIQ_QName *)getDataSource;

- (PIQ_QName *)getID;

- (NSString *)getPath;

- (NSString *)getValue;

- (PIQ_QName *)getVariable;

- (void)setControllerWithPIQ_QName:(PIQ_QName *)controller;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

- (void)setIDWithPIQ_QName:(PIQ_QName *)iD;

- (void)setPathWithNSString:(NSString *)path;

- (void)setValueWithNSString:(NSString *)value;

- (void)setVariableWithPIQ_QName:(PIQ_QName *)variable;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_PartType)

inline PIQ_Namespace *PIGG_PartType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_PartType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PartType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_PartType_get_ID_CONTROLLER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PartType_ID_CONTROLLER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PartType, ID_CONTROLLER, PIQ_QName *)

inline PIQ_QName *PIGG_PartType_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PartType_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PartType, ID_DATASOURCE, PIQ_QName *)

inline PIQ_QName *PIGG_PartType_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PartType_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PartType, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_PartType_get_ID_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PartType_ID_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PartType, ID_PATH, PIQ_QName *)

inline PIQ_QName *PIGG_PartType_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PartType_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PartType, ID_VALUE, PIQ_QName *)

inline PIQ_QName *PIGG_PartType_get_ID_VARIABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PartType_ID_VARIABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PartType, ID_VARIABLE, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_PartType_init(PIGG_PartType *self);

FOUNDATION_EXPORT PIGG_PartType *new_PIGG_PartType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PartType *create_PIGG_PartType_init(void);

FOUNDATION_EXPORT void PIGG_PartType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PartType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_PartType *new_PIGG_PartType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PartType *create_PIGG_PartType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_PartType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PartType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_PartType *new_PIGG_PartType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PartType *create_PIGG_PartType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_PartType_initWithPIQ_Key_(PIGG_PartType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_PartType *new_PIGG_PartType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PartType *create_PIGG_PartType_initWithPIQ_Key_(id<PIQ_Key> id_);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_PartType)

@compatibility_alias DePidataGuiGuidefPartType PIGG_PartType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefPartType")
