//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/PasswordCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefPasswordCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefPasswordCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefPasswordCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefPasswordCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefPasswordCtrlType

#if !defined (PIGG_PasswordCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefPasswordCtrlType || defined(INCLUDE_PIGG_PasswordCtrlType))
#define PIGG_PasswordCtrlType_

#define RESTRICT_DePidataGuiGuidefValueCtrlType 1
#define INCLUDE_PIGG_ValueCtrlType 1
#include "de/pidata/gui/guidef/ValueCtrlType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGC_PasswordController;
@class PIGG_ControllerBuilder;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_MutableControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_PasswordCtrlType : PIGG_ValueCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGC_PasswordController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                        withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (NSString *)getEncryptor;

- (PIQ_QName *)getPasswordCompID;

- (void)setEncryptorWithNSString:(NSString *)encryptor;

- (void)setPasswordCompIDWithPIQ_QName:(PIQ_QName *)passwordCompID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_PasswordCtrlType)

inline PIQ_Namespace *PIGG_PasswordCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_PasswordCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PasswordCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_PasswordCtrlType_get_ID_ENCRYPTOR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PasswordCtrlType_ID_ENCRYPTOR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PasswordCtrlType, ID_ENCRYPTOR, PIQ_QName *)

inline PIQ_QName *PIGG_PasswordCtrlType_get_ID_PASSWORDCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_PasswordCtrlType_ID_PASSWORDCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_PasswordCtrlType, ID_PASSWORDCOMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_PasswordCtrlType_initWithPIQ_Key_(PIGG_PasswordCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_PasswordCtrlType *new_PIGG_PasswordCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PasswordCtrlType *create_PIGG_PasswordCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_PasswordCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PasswordCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_PasswordCtrlType *new_PIGG_PasswordCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PasswordCtrlType *create_PIGG_PasswordCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_PasswordCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PasswordCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_PasswordCtrlType *new_PIGG_PasswordCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_PasswordCtrlType *create_PIGG_PasswordCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_PasswordCtrlType)

@compatibility_alias DePidataGuiGuidefPasswordCtrlType PIGG_PasswordCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefPasswordCtrlType")
