//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/PasswordCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/PasswordController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/PasswordCtrlType.h"
#include "de/pidata/gui/guidef/ValueCtrlType.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/PasswordCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_PasswordCtrlType)

PIQ_Namespace *PIGG_PasswordCtrlType_NAMESPACE;
PIQ_QName *PIGG_PasswordCtrlType_ID_ENCRYPTOR;
PIQ_QName *PIGG_PasswordCtrlType_ID_PASSWORDCOMPID;

@implementation PIGG_PasswordCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_PasswordCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_PasswordCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_PasswordCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getPasswordCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_PasswordCtrlType_ID_PASSWORDCOMPID], [PIQ_QName class]);
}

- (void)setPasswordCompIDWithPIQ_QName:(PIQ_QName *)passwordCompID {
  [self setWithPIQ_QName:PIGG_PasswordCtrlType_ID_PASSWORDCOMPID withId:passwordCompID];
}

- (NSString *)getEncryptor {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_PasswordCtrlType_ID_ENCRYPTOR], [NSString class]);
}

- (void)setEncryptorWithNSString:(NSString *)encryptor {
  [self setWithPIQ_QName:PIGG_PasswordCtrlType_ID_ENCRYPTOR withId:encryptor];
}

- (PIGC_PasswordController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                        withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  PIGC_PasswordController *passwordController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    passwordController = new_PIGC_PasswordController_init();
  }
  else {
    passwordController = (PIGC_PasswordController *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_PasswordController class]);
  }
  PIQ_QName *passwordCompID = [self getPasswordCompID];
  if (passwordCompID == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Password controller ID=", [self getID], @": comp is missing"));
  }
  PIGV_TextViewPI *textView = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createTextViewWithPIQ_QName:passwordCompID];
  PIQ_Namespace *namespace_ = [self namespace__];
  if (namespace_ != nil) {
    [((PIGC_PasswordController *) nil_chk(passwordController)) setNamespaceWithPIQ_Namespace:namespace_];
  }
  PIMB_Binding *binding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  [((PIGC_PasswordController *) nil_chk(passwordController)) init__WithPIQ_QName:[self getID] withPIGC_Controller:ctrlGroup withPIGV_TextViewPI:textView withPIMB_Binding:binding withNSString:[self getEncryptor] withBoolean:[self readOnly]];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_ValueController:passwordController];
  return passwordController;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGC_PasswordController;", 0x1, 7, 8, 9, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getPasswordCompID);
  methods[4].selector = @selector(setPasswordCompIDWithPIQ_QName:);
  methods[5].selector = @selector(getEncryptor);
  methods[6].selector = @selector(setEncryptorWithNSString:);
  methods[7].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_ENCRYPTOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_PASSWORDCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setPasswordCompID", "LPIQ_QName;", "setEncryptor", "LNSString;", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", &PIGG_PasswordCtrlType_NAMESPACE, &PIGG_PasswordCtrlType_ID_ENCRYPTOR, &PIGG_PasswordCtrlType_ID_PASSWORDCOMPID };
  static const J2ObjcClassInfo _PIGG_PasswordCtrlType = { "PasswordCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 8, 3, -1, -1, -1, -1, -1 };
  return &_PIGG_PasswordCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_PasswordCtrlType class]) {
    PIGG_PasswordCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_PasswordCtrlType_ID_ENCRYPTOR = [((PIQ_Namespace *) nil_chk(PIGG_PasswordCtrlType_NAMESPACE)) getQNameWithNSString:@"encryptor"];
    PIGG_PasswordCtrlType_ID_PASSWORDCOMPID = [PIGG_PasswordCtrlType_NAMESPACE getQNameWithNSString:@"passwordCompID"];
    J2OBJC_SET_INITIALIZED(PIGG_PasswordCtrlType)
  }
}

@end

void PIGG_PasswordCtrlType_initWithPIQ_Key_(PIGG_PasswordCtrlType *self, id<PIQ_Key> id_) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, PASSWORDCTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_PasswordCtrlType *new_PIGG_PasswordCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_PasswordCtrlType, initWithPIQ_Key_, id_)
}

PIGG_PasswordCtrlType *create_PIGG_PasswordCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_PasswordCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_PasswordCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PasswordCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, PASSWORDCTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_PasswordCtrlType *new_PIGG_PasswordCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_PasswordCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_PasswordCtrlType *create_PIGG_PasswordCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_PasswordCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_PasswordCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_PasswordCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_PasswordCtrlType *new_PIGG_PasswordCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_PasswordCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_PasswordCtrlType *create_PIGG_PasswordCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_PasswordCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_PasswordCtrlType)

J2OBJC_NAME_MAPPING(PIGG_PasswordCtrlType, "de.pidata.gui.guidef", "PIGG_")
