//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ProcessType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefProcessType")
#ifdef RESTRICT_DePidataGuiGuidefProcessType
#define INCLUDE_ALL_DePidataGuiGuidefProcessType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefProcessType 1
#endif
#undef RESTRICT_DePidataGuiGuidefProcessType

#if !defined (PIGG_ProcessType_) && (INCLUDE_ALL_DePidataGuiGuidefProcessType || defined(INCLUDE_PIGG_ProcessType))
#define PIGG_ProcessType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ProcessType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (NSString *)getBpel;

- (JavaLangBoolean *)getTaLogging;

- (void)setBpelWithNSString:(NSString *)bpel;

- (void)setTaLoggingWithJavaLangBoolean:(JavaLangBoolean *)taLogging;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_ProcessType)

inline PIQ_Namespace *PIGG_ProcessType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ProcessType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ProcessType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ProcessType_get_ID_BPEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ProcessType_ID_BPEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ProcessType, ID_BPEL, PIQ_QName *)

inline PIQ_QName *PIGG_ProcessType_get_ID_TALOGGING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ProcessType_ID_TALOGGING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ProcessType, ID_TALOGGING, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ProcessType_init(PIGG_ProcessType *self);

FOUNDATION_EXPORT PIGG_ProcessType *new_PIGG_ProcessType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ProcessType *create_PIGG_ProcessType_init(void);

FOUNDATION_EXPORT void PIGG_ProcessType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ProcessType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ProcessType *new_PIGG_ProcessType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ProcessType *create_PIGG_ProcessType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ProcessType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ProcessType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_ProcessType *new_PIGG_ProcessType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_ProcessType *create_PIGG_ProcessType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ProcessType)

@compatibility_alias DePidataGuiGuidefProcessType PIGG_ProcessType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefProcessType")
