//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ProgressCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/ProgressBarController.h"
#include "de/pidata/gui/controller/base/ValueController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/ProgressCtrlType.h"
#include "de/pidata/gui/guidef/ValueCtrlType.h"
#include "de/pidata/gui/view/base/ProgressBarViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/ProgressCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_ProgressCtrlType)

PIQ_Namespace *PIGG_ProgressCtrlType_NAMESPACE;
PIQ_QName *PIGG_ProgressCtrlType_ID_MAXVALUE;
PIQ_QName *PIGG_ProgressCtrlType_ID_MINVALUE;
PIQ_QName *PIGG_ProgressCtrlType_ID_PROGRESSCOMPID;

@implementation PIGG_ProgressCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_ProgressCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ProgressCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_ProgressCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getProgressCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_ProgressCtrlType_ID_PROGRESSCOMPID], [PIQ_QName class]);
}

- (void)setProgressCompIDWithPIQ_QName:(PIQ_QName *)progressCompID {
  [self setWithPIQ_QName:PIGG_ProgressCtrlType_ID_PROGRESSCOMPID withId:progressCompID];
}

- (JavaLangInteger *)getMinValue {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_ProgressCtrlType_ID_MINVALUE], [JavaLangInteger class]);
}

- (void)setMinValueWithJavaLangInteger:(JavaLangInteger *)minValue {
  [self setWithPIQ_QName:PIGG_ProgressCtrlType_ID_MINVALUE withId:minValue];
}

- (JavaLangInteger *)getMaxValue {
  return (JavaLangInteger *) cast_chk([self getWithPIQ_QName:PIGG_ProgressCtrlType_ID_MAXVALUE], [JavaLangInteger class]);
}

- (void)setMaxValueWithJavaLangInteger:(JavaLangInteger *)maxValue {
  [self setWithPIQ_QName:PIGG_ProgressCtrlType_ID_MAXVALUE withId:maxValue];
}

- (id<PIGC_ValueController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                       withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  PIGC_ProgressBarController *progressBarController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    progressBarController = new_PIGC_ProgressBarController_init();
  }
  else {
    progressBarController = (PIGC_ProgressBarController *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_ProgressBarController class]);
  }
  PIQ_QName *progressCompID = [self getProgressCompID];
  if (progressCompID == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Progress controller ID=", [self getID], @": comp is missing"));
  }
  PIGV_ProgressBarViewPI *progressBarViewPI = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createProgressViewWithPIQ_QName:progressCompID];
  PIQ_Namespace *namespace_ = [self namespace__];
  if (namespace_ != nil) {
    [((PIGC_ProgressBarController *) nil_chk(progressBarController)) setNamespaceWithPIQ_Namespace:namespace_];
  }
  PIMB_Binding *binding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  jint minValue = 0;
  JavaLangInteger *minValueDef = [self getMinValue];
  if (minValueDef != nil) {
    minValue = [minValueDef intValue];
  }
  jint maxValue = 100;
  JavaLangInteger *maxValueDef = [self getMaxValue];
  if (maxValueDef != nil) {
    maxValue = [maxValueDef intValue];
  }
  [((PIGC_ProgressBarController *) nil_chk(progressBarController)) init__WithPIQ_QName:[self getID] withPIGC_Controller:ctrlGroup withPIGV_ProgressBarViewPI:progressBarViewPI withPIMB_Binding:binding withBoolean:[self readOnly] withInt:minValue withInt:maxValue];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_ValueController:progressBarController];
  return progressBarController;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIGC_ValueController;", 0x1, 8, 9, 10, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getProgressCompID);
  methods[4].selector = @selector(setProgressCompIDWithPIQ_QName:);
  methods[5].selector = @selector(getMinValue);
  methods[6].selector = @selector(setMinValueWithJavaLangInteger:);
  methods[7].selector = @selector(getMaxValue);
  methods[8].selector = @selector(setMaxValueWithJavaLangInteger:);
  methods[9].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_MAXVALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_MINVALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_PROGRESSCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setProgressCompID", "LPIQ_QName;", "setMinValue", "LJavaLangInteger;", "setMaxValue", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", &PIGG_ProgressCtrlType_NAMESPACE, &PIGG_ProgressCtrlType_ID_MAXVALUE, &PIGG_ProgressCtrlType_ID_MINVALUE, &PIGG_ProgressCtrlType_ID_PROGRESSCOMPID };
  static const J2ObjcClassInfo _PIGG_ProgressCtrlType = { "ProgressCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 10, 4, -1, -1, -1, -1, -1 };
  return &_PIGG_ProgressCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_ProgressCtrlType class]) {
    PIGG_ProgressCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_ProgressCtrlType_ID_MAXVALUE = [((PIQ_Namespace *) nil_chk(PIGG_ProgressCtrlType_NAMESPACE)) getQNameWithNSString:@"maxValue"];
    PIGG_ProgressCtrlType_ID_MINVALUE = [PIGG_ProgressCtrlType_NAMESPACE getQNameWithNSString:@"minValue"];
    PIGG_ProgressCtrlType_ID_PROGRESSCOMPID = [PIGG_ProgressCtrlType_NAMESPACE getQNameWithNSString:@"progressCompID"];
    J2OBJC_SET_INITIALIZED(PIGG_ProgressCtrlType)
  }
}

@end

void PIGG_ProgressCtrlType_initWithPIQ_Key_(PIGG_ProgressCtrlType *self, id<PIQ_Key> id_) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, PROGRESSCTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_ProgressCtrlType *new_PIGG_ProgressCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_ProgressCtrlType, initWithPIQ_Key_, id_)
}

PIGG_ProgressCtrlType *create_PIGG_ProgressCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_ProgressCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_ProgressCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ProgressCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, PROGRESSCTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_ProgressCtrlType *new_PIGG_ProgressCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ProgressCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_ProgressCtrlType *create_PIGG_ProgressCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ProgressCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_ProgressCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ProgressCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_ProgressCtrlType *new_PIGG_ProgressCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_ProgressCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_ProgressCtrlType *create_PIGG_ProgressCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_ProgressCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_ProgressCtrlType)

J2OBJC_NAME_MAPPING(PIGG_ProgressCtrlType, "de.pidata.gui.guidef", "PIGG_")
