//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/RowType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ColumnType.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/RowType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/RowType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_RowType () {
 @public
  id<JavaUtilCollection> columns_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_RowType, columns_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_RowType)

PIQ_Namespace *PIGG_RowType_NAMESPACE;
PIQ_QName *PIGG_RowType_ID_COLORCOLUMNID;
PIQ_QName *PIGG_RowType_ID_COLUMN;
PIQ_QName *PIGG_RowType_ID_ROWCOLORID;
PIQ_QName *PIGG_RowType_ID_ROWCOMPID;

@implementation PIGG_RowType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_RowType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_RowType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_RowType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getRowCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_RowType_ID_ROWCOMPID], [PIQ_QName class]);
}

- (void)setRowCompIDWithPIQ_QName:(PIQ_QName *)rowCompID {
  [self setWithPIQ_QName:PIGG_RowType_ID_ROWCOMPID withId:rowCompID];
}

- (PIQ_QName *)getRowColorID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_RowType_ID_ROWCOLORID], [PIQ_QName class]);
}

- (void)setRowColorIDWithPIQ_QName:(PIQ_QName *)rowColorID {
  [self setWithPIQ_QName:PIGG_RowType_ID_ROWCOLORID withId:rowColorID];
}

- (PIQ_QName *)getColorColumnID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_RowType_ID_COLORCOLUMNID], [PIQ_QName class]);
}

- (void)setColorColumnIDWithPIQ_QName:(PIQ_QName *)colorColumnID {
  [self setWithPIQ_QName:PIGG_RowType_ID_COLORCOLUMNID withId:colorColumnID];
}

- (PIGG_ColumnType *)getColumnWithPIQ_Key:(id<PIQ_Key>)columnID {
  return (PIGG_ColumnType *) cast_chk([self getWithPIQ_QName:PIGG_RowType_ID_COLUMN withPIQ_Key:columnID], [PIGG_ColumnType class]);
}

- (void)addColumnWithPIGG_ColumnType:(PIGG_ColumnType *)column {
  [self addWithPIQ_QName:PIGG_RowType_ID_COLUMN withPIMR_Model:column];
}

- (void)removeColumnWithPIGG_ColumnType:(PIGG_ColumnType *)column {
  [self removeWithPIQ_QName:PIGG_RowType_ID_COLUMN withPIMR_Model:column];
}

- (id<PIMR_ModelIterator>)columnIter {
  return [self iteratorWithPIQ_QName:PIGG_RowType_ID_COLUMN withPIMR_Filter:nil];
}

- (jint)columnCount {
  return [self childCountWithPIQ_QName:PIGG_RowType_ID_COLUMN];
}

- (id<JavaUtilCollection>)getColumns {
  return columns_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "LPIGG_ColumnType;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 12, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getRowCompID);
  methods[4].selector = @selector(setRowCompIDWithPIQ_QName:);
  methods[5].selector = @selector(getRowColorID);
  methods[6].selector = @selector(setRowColorIDWithPIQ_QName:);
  methods[7].selector = @selector(getColorColumnID);
  methods[8].selector = @selector(setColorColumnIDWithPIQ_QName:);
  methods[9].selector = @selector(getColumnWithPIQ_Key:);
  methods[10].selector = @selector(addColumnWithPIGG_ColumnType:);
  methods[11].selector = @selector(removeColumnWithPIGG_ColumnType:);
  methods[12].selector = @selector(columnIter);
  methods[13].selector = @selector(columnCount);
  methods[14].selector = @selector(getColumns);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_COLORCOLUMNID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "ID_COLUMN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "ID_ROWCOLORID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "ID_ROWCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "columns_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 18, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setRowCompID", "LPIQ_QName;", "setRowColorID", "setColorColumnID", "getColumn", "LPIQ_Key;", "addColumn", "LPIGG_ColumnType;", "removeColumn", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/ColumnType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/ColumnType;>;", &PIGG_RowType_NAMESPACE, &PIGG_RowType_ID_COLORCOLUMNID, &PIGG_RowType_ID_COLUMN, &PIGG_RowType_ID_ROWCOLORID, &PIGG_RowType_ID_ROWCOMPID, "Ljava/util/Collection<Lde/pidata/gui/guidef/ColumnType;>;" };
  static const J2ObjcClassInfo _PIGG_RowType = { "RowType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 15, 6, -1, -1, -1, -1, -1 };
  return &_PIGG_RowType;
}

+ (void)initialize {
  if (self == [PIGG_RowType class]) {
    PIGG_RowType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_RowType_ID_COLORCOLUMNID = [((PIQ_Namespace *) nil_chk(PIGG_RowType_NAMESPACE)) getQNameWithNSString:@"colorColumnID"];
    PIGG_RowType_ID_COLUMN = [PIGG_RowType_NAMESPACE getQNameWithNSString:@"column"];
    PIGG_RowType_ID_ROWCOLORID = [PIGG_RowType_NAMESPACE getQNameWithNSString:@"rowColorID"];
    PIGG_RowType_ID_ROWCOMPID = [PIGG_RowType_NAMESPACE getQNameWithNSString:@"rowCompID"];
    J2OBJC_SET_INITIALIZED(PIGG_RowType)
  }
}

@end

void PIGG_RowType_init(PIGG_RowType *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, ROWTYPE_TYPE), nil, nil, nil);
  self->columns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_RowType_ID_COLUMN, self->children_);
}

PIGG_RowType *new_PIGG_RowType_init() {
  J2OBJC_NEW_IMPL(PIGG_RowType, init)
}

PIGG_RowType *create_PIGG_RowType_init() {
  J2OBJC_CREATE_IMPL(PIGG_RowType, init)
}

void PIGG_RowType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_RowType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, ROWTYPE_TYPE), attributeNames, anyAttribs, childNames);
  self->columns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_RowType_ID_COLUMN, self->children_);
}

PIGG_RowType *new_PIGG_RowType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_RowType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_RowType *create_PIGG_RowType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_RowType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_RowType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_RowType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->columns_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_RowType_ID_COLUMN, self->children_);
}

PIGG_RowType *new_PIGG_RowType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_RowType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_RowType *create_PIGG_RowType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_RowType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_RowType)

J2OBJC_NAME_MAPPING(PIGG_RowType, "de.pidata.gui.guidef", "PIGG_")
