//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/RowType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefRowType")
#ifdef RESTRICT_DePidataGuiGuidefRowType
#define INCLUDE_ALL_DePidataGuiGuidefRowType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefRowType 1
#endif
#undef RESTRICT_DePidataGuiGuidefRowType

#if !defined (PIGG_RowType_) && (INCLUDE_ALL_DePidataGuiGuidefRowType || defined(INCLUDE_PIGG_RowType))
#define PIGG_RowType_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_ColumnType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_RowType : PIMR_SequenceModel

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addColumnWithPIGG_ColumnType:(PIGG_ColumnType *)column;

- (jint)columnCount;

- (id<PIMR_ModelIterator>)columnIter;

- (PIQ_QName *)getColorColumnID;

- (PIGG_ColumnType *)getColumnWithPIQ_Key:(id<PIQ_Key>)columnID;

- (id<JavaUtilCollection>)getColumns;

- (PIQ_QName *)getRowColorID;

- (PIQ_QName *)getRowCompID;

- (void)removeColumnWithPIGG_ColumnType:(PIGG_ColumnType *)column;

- (void)setColorColumnIDWithPIQ_QName:(PIQ_QName *)colorColumnID;

- (void)setRowColorIDWithPIQ_QName:(PIQ_QName *)rowColorID;

- (void)setRowCompIDWithPIQ_QName:(PIQ_QName *)rowCompID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_RowType)

inline PIQ_Namespace *PIGG_RowType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_RowType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_RowType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_RowType_get_ID_COLORCOLUMNID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_RowType_ID_COLORCOLUMNID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_RowType, ID_COLORCOLUMNID, PIQ_QName *)

inline PIQ_QName *PIGG_RowType_get_ID_COLUMN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_RowType_ID_COLUMN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_RowType, ID_COLUMN, PIQ_QName *)

inline PIQ_QName *PIGG_RowType_get_ID_ROWCOLORID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_RowType_ID_ROWCOLORID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_RowType, ID_ROWCOLORID, PIQ_QName *)

inline PIQ_QName *PIGG_RowType_get_ID_ROWCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_RowType_ID_ROWCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_RowType, ID_ROWCOMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_RowType_init(PIGG_RowType *self);

FOUNDATION_EXPORT PIGG_RowType *new_PIGG_RowType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_RowType *create_PIGG_RowType_init(void);

FOUNDATION_EXPORT void PIGG_RowType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_RowType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_RowType *new_PIGG_RowType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_RowType *create_PIGG_RowType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_RowType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_RowType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_RowType *new_PIGG_RowType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_RowType *create_PIGG_RowType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_RowType)

@compatibility_alias DePidataGuiGuidefRowType PIGG_RowType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefRowType")
