//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/SelectionType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/SelectionType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/SelectionType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_SelectionType () {
 @public
  NSString *value_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_SelectionType, value_, NSString *)

__attribute__((unused)) static void PIGG_SelectionType_initWithNSString_withNSString_withInt_(PIGG_SelectionType *self, NSString *value, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIGG_SelectionType *new_PIGG_SelectionType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIGG_SelectionType)

PIGG_SelectionType *PIGG_SelectionType_values_[4];

@implementation PIGG_SelectionType

- (NSString *)getValue {
  return self->value_;
}

+ (PIGG_SelectionType *)fromStringWithNSString:(NSString *)stringValue {
  return PIGG_SelectionType_fromStringWithNSString_(stringValue);
}

- (NSString *)description {
  return value_;
}

+ (IOSObjectArray *)values {
  return PIGG_SelectionType_values();
}

+ (PIGG_SelectionType *)valueOfWithNSString:(NSString *)name {
  return PIGG_SelectionType_valueOfWithNSString_(name);
}

- (PIGG_SelectionType_Enum)toNSEnum {
  return (PIGG_SelectionType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_SelectionType;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, -1, -1, -1, -1, -1 },
    { NULL, "[LPIGG_SelectionType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_SelectionType;", 0x9, 3, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getValue);
  methods[1].selector = @selector(fromStringWithNSString:);
  methods[2].selector = @selector(description);
  methods[3].selector = @selector(values);
  methods[4].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "MAX_ONE", "LPIGG_SelectionType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "SINGLE", "LPIGG_SelectionType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "MULTIPLE", "LPIGG_SelectionType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "MIN_ONE", "LPIGG_SelectionType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "value_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromString", "LNSString;", "toString", "valueOf", &JreEnum(PIGG_SelectionType, MAX_ONE), &JreEnum(PIGG_SelectionType, SINGLE), &JreEnum(PIGG_SelectionType, MULTIPLE), &JreEnum(PIGG_SelectionType, MIN_ONE), "Ljava/lang/Enum<Lde/pidata/gui/guidef/SelectionType;>;" };
  static const J2ObjcClassInfo _PIGG_SelectionType = { "SelectionType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x4011, 5, 5, -1, -1, -1, 8, -1 };
  return &_PIGG_SelectionType;
}

+ (void)initialize {
  if (self == [PIGG_SelectionType class]) {
    JreEnum(PIGG_SelectionType, MAX_ONE) = new_PIGG_SelectionType_initWithNSString_withNSString_withInt_(@"MAX_ONE", JreEnumConstantName(PIGG_SelectionType_class_(), 0), 0);
    JreEnum(PIGG_SelectionType, SINGLE) = new_PIGG_SelectionType_initWithNSString_withNSString_withInt_(@"SINGLE", JreEnumConstantName(PIGG_SelectionType_class_(), 1), 1);
    JreEnum(PIGG_SelectionType, MULTIPLE) = new_PIGG_SelectionType_initWithNSString_withNSString_withInt_(@"MULTIPLE", JreEnumConstantName(PIGG_SelectionType_class_(), 2), 2);
    JreEnum(PIGG_SelectionType, MIN_ONE) = new_PIGG_SelectionType_initWithNSString_withNSString_withInt_(@"MIN_ONE", JreEnumConstantName(PIGG_SelectionType_class_(), 3), 3);
    J2OBJC_SET_INITIALIZED(PIGG_SelectionType)
  }
}

@end

void PIGG_SelectionType_initWithNSString_withNSString_withInt_(PIGG_SelectionType *self, NSString *value, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->value_ = value;
}

PIGG_SelectionType *new_PIGG_SelectionType_initWithNSString_withNSString_withInt_(NSString *value, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIGG_SelectionType, initWithNSString_withNSString_withInt_, value, __name, __ordinal)
}

PIGG_SelectionType *PIGG_SelectionType_fromStringWithNSString_(NSString *stringValue) {
  PIGG_SelectionType_initialize();
  if (stringValue == nil) {
    return nil;
  }
  {
    IOSObjectArray *a__ = PIGG_SelectionType_values();
    PIGG_SelectionType * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    PIGG_SelectionType * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      PIGG_SelectionType *entry_ = *b__++;
      if ([((NSString *) nil_chk(((PIGG_SelectionType *) nil_chk(entry_))->value_)) isEqual:stringValue]) {
        return entry_;
      }
    }
  }
  return nil;
}

IOSObjectArray *PIGG_SelectionType_values() {
  PIGG_SelectionType_initialize();
  return [IOSObjectArray arrayWithObjects:PIGG_SelectionType_values_ count:4 type:PIGG_SelectionType_class_()];
}

PIGG_SelectionType *PIGG_SelectionType_valueOfWithNSString_(NSString *name) {
  PIGG_SelectionType_initialize();
  for (int i = 0; i < 4; i++) {
    PIGG_SelectionType *e = PIGG_SelectionType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIGG_SelectionType *PIGG_SelectionType_fromOrdinal(NSUInteger ordinal) {
  PIGG_SelectionType_initialize();
  if (ordinal >= 4) {
    return nil;
  }
  return PIGG_SelectionType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_SelectionType)

J2OBJC_NAME_MAPPING(PIGG_SelectionType, "de.pidata.gui.guidef", "PIGG_")
