//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/SelectionCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefSelectionCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefSelectionCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefSelectionCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefSelectionCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefSelectionCtrlType

#if !defined (PIGG_SelectionCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefSelectionCtrlType || defined(INCLUDE_PIGG_SelectionCtrlType))
#define PIGG_SelectionCtrlType_

#define RESTRICT_DePidataGuiGuidefValueCtrlType 1
#define INCLUDE_PIGG_ValueCtrlType 1
#include "de/pidata/gui/guidef/ValueCtrlType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_ListBindingType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_SelectionCtrlType : PIGG_ValueCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGG_ListBindingType *)getListBinding;

- (void)setListBindingWithPIGG_ListBindingType:(PIGG_ListBindingType *)listBinding;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_SelectionCtrlType)

inline PIQ_Namespace *PIGG_SelectionCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_SelectionCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_SelectionCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_SelectionCtrlType_get_ID_LISTBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_SelectionCtrlType_ID_LISTBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_SelectionCtrlType, ID_LISTBINDING, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_SelectionCtrlType_initWithPIQ_Key_(PIGG_SelectionCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_SelectionCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_SelectionCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_SelectionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_SelectionCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_SelectionCtrlType)

@compatibility_alias DePidataGuiGuidefSelectionCtrlType PIGG_SelectionCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefSelectionCtrlType")
