//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/SimpleCtrlType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ButtonCtrlType.h"
#include "de/pidata/gui/guidef/ChoiceCtrlType.h"
#include "de/pidata/gui/guidef/CodeEditorCtrlType.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CtrlType.h"
#include "de/pidata/gui/guidef/CustomCtrlType.h"
#include "de/pidata/gui/guidef/DateCtrlType.h"
#include "de/pidata/gui/guidef/EnumCtrlType.h"
#include "de/pidata/gui/guidef/FlagCtrlType.h"
#include "de/pidata/gui/guidef/HtmlEditorCtrlType.h"
#include "de/pidata/gui/guidef/ImageCtrlType.h"
#include "de/pidata/gui/guidef/IntegerCtrlType.h"
#include "de/pidata/gui/guidef/NumberCtrlType.h"
#include "de/pidata/gui/guidef/PaintCtrlType.h"
#include "de/pidata/gui/guidef/PasswordCtrlType.h"
#include "de/pidata/gui/guidef/ProgressCtrlType.h"
#include "de/pidata/gui/guidef/SimpleCtrlType.h"
#include "de/pidata/gui/guidef/TextCtrlType.h"
#include "de/pidata/gui/guidef/TextEditorCtrlType.h"
#include "de/pidata/gui/guidef/WebViewCtrlType.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/SimpleCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_SimpleCtrlType)

PIQ_Namespace *PIGG_SimpleCtrlType_NAMESPACE;
PIQ_QName *PIGG_SimpleCtrlType_ID_BUTTONCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_CHECKBOXCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_CHOICECTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_CODEEDITORCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_CUSTOMCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_DATECTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_ENUMCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_HTMLEDITORCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_IMAGECTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_INTEGERCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_NUMBERCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_PAINTCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_PASSWORDCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_PROGRESSCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_TEXTCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_TEXTEDITORCTRL;
PIQ_QName *PIGG_SimpleCtrlType_ID_WEBVIEWCTRL;

@implementation PIGG_SimpleCtrlType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGG_SimpleCtrlType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_SimpleCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_SimpleCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIGG_TextCtrlType *)getTextCtrl {
  return (PIGG_TextCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_TEXTCTRL withPIQ_Key:nil], [PIGG_TextCtrlType class]);
}

- (void)setTextCtrlWithPIGG_TextCtrlType:(PIGG_TextCtrlType *)textCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_TEXTCTRL withPIMR_Model:textCtrl];
}

- (PIGG_TextEditorCtrlType *)getTextEditorCtrl {
  return (PIGG_TextEditorCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_TEXTEDITORCTRL withPIQ_Key:nil], [PIGG_TextEditorCtrlType class]);
}

- (void)setTextEditorCtrlWithPIGG_TextEditorCtrlType:(PIGG_TextEditorCtrlType *)textEditorCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_TEXTEDITORCTRL withPIMR_Model:textEditorCtrl];
}

- (PIGG_CodeEditorCtrlType *)getCodeEditorCtrl {
  return (PIGG_CodeEditorCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_CODEEDITORCTRL withPIQ_Key:nil], [PIGG_CodeEditorCtrlType class]);
}

- (void)setCodeEditorCtrlWithPIGG_CodeEditorCtrlType:(PIGG_CodeEditorCtrlType *)codeEditorCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_CODEEDITORCTRL withPIMR_Model:codeEditorCtrl];
}

- (PIGG_WebViewCtrlType *)getWebViewCtrl {
  return (PIGG_WebViewCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_WEBVIEWCTRL withPIQ_Key:nil], [PIGG_WebViewCtrlType class]);
}

- (void)setWebViewCtrlWithPIGG_WebViewCtrlType:(PIGG_WebViewCtrlType *)webViewCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_WEBVIEWCTRL withPIMR_Model:webViewCtrl];
}

- (PIGG_HtmlEditorCtrlType *)getHtmlEditorCtrl {
  return (PIGG_HtmlEditorCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_HTMLEDITORCTRL withPIQ_Key:nil], [PIGG_HtmlEditorCtrlType class]);
}

- (void)setHtmlEditorCtrlWithPIGG_HtmlEditorCtrlType:(PIGG_HtmlEditorCtrlType *)htmlEditorCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_HTMLEDITORCTRL withPIMR_Model:htmlEditorCtrl];
}

- (PIGG_PasswordCtrlType *)getPasswordCtrl {
  return (PIGG_PasswordCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_PASSWORDCTRL withPIQ_Key:nil], [PIGG_PasswordCtrlType class]);
}

- (void)setPasswordCtrlWithPIGG_PasswordCtrlType:(PIGG_PasswordCtrlType *)passwordCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_PASSWORDCTRL withPIMR_Model:passwordCtrl];
}

- (PIGG_NumberCtrlType *)getNumberCtrl {
  return (PIGG_NumberCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_NUMBERCTRL withPIQ_Key:nil], [PIGG_NumberCtrlType class]);
}

- (void)setNumberCtrlWithPIGG_NumberCtrlType:(PIGG_NumberCtrlType *)numberCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_NUMBERCTRL withPIMR_Model:numberCtrl];
}

- (PIGG_IntegerCtrlType *)getIntegerCtrl {
  return (PIGG_IntegerCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_INTEGERCTRL withPIQ_Key:nil], [PIGG_IntegerCtrlType class]);
}

- (void)setIntegerCtrlWithPIGG_IntegerCtrlType:(PIGG_IntegerCtrlType *)integerCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_INTEGERCTRL withPIMR_Model:integerCtrl];
}

- (PIGG_DateCtrlType *)getDateCtrl {
  return (PIGG_DateCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_DATECTRL withPIQ_Key:nil], [PIGG_DateCtrlType class]);
}

- (void)setDateCtrlWithPIGG_DateCtrlType:(PIGG_DateCtrlType *)dateCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_DATECTRL withPIMR_Model:dateCtrl];
}

- (PIGG_FlagCtrlType *)getCheckBoxCtrl {
  return (PIGG_FlagCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_CHECKBOXCTRL withPIQ_Key:nil], [PIGG_FlagCtrlType class]);
}

- (void)setCheckBoxCtrlWithPIGG_FlagCtrlType:(PIGG_FlagCtrlType *)checkBoxCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_CHECKBOXCTRL withPIMR_Model:checkBoxCtrl];
}

- (PIGG_ChoiceCtrlType *)getChoiceCtrl {
  return (PIGG_ChoiceCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_CHOICECTRL withPIQ_Key:nil], [PIGG_ChoiceCtrlType class]);
}

- (void)setChoiceCtrlWithPIGG_ChoiceCtrlType:(PIGG_ChoiceCtrlType *)choiceCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_CHOICECTRL withPIMR_Model:choiceCtrl];
}

- (PIGG_EnumCtrlType *)getEnumCtrl {
  return (PIGG_EnumCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_ENUMCTRL withPIQ_Key:nil], [PIGG_EnumCtrlType class]);
}

- (void)setEnumCtrlWithPIGG_EnumCtrlType:(PIGG_EnumCtrlType *)enumCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_ENUMCTRL withPIMR_Model:enumCtrl];
}

- (PIGG_ImageCtrlType *)getImageCtrl {
  return (PIGG_ImageCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_IMAGECTRL withPIQ_Key:nil], [PIGG_ImageCtrlType class]);
}

- (void)setImageCtrlWithPIGG_ImageCtrlType:(PIGG_ImageCtrlType *)imageCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_IMAGECTRL withPIMR_Model:imageCtrl];
}

- (PIGG_PaintCtrlType *)getPaintCtrl {
  return (PIGG_PaintCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_PAINTCTRL withPIQ_Key:nil], [PIGG_PaintCtrlType class]);
}

- (void)setPaintCtrlWithPIGG_PaintCtrlType:(PIGG_PaintCtrlType *)paintCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_PAINTCTRL withPIMR_Model:paintCtrl];
}

- (PIGG_ButtonCtrlType *)getButtonCtrl {
  return (PIGG_ButtonCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_BUTTONCTRL withPIQ_Key:nil], [PIGG_ButtonCtrlType class]);
}

- (void)setButtonCtrlWithPIGG_ButtonCtrlType:(PIGG_ButtonCtrlType *)buttonCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_BUTTONCTRL withPIMR_Model:buttonCtrl];
}

- (PIGG_ProgressCtrlType *)getProgressCtrl {
  return (PIGG_ProgressCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_PROGRESSCTRL withPIQ_Key:nil], [PIGG_ProgressCtrlType class]);
}

- (void)setProgressCtrlWithPIGG_ProgressCtrlType:(PIGG_ProgressCtrlType *)progressCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_PROGRESSCTRL withPIMR_Model:progressCtrl];
}

- (PIGG_CustomCtrlType *)getCustomCtrl {
  return (PIGG_CustomCtrlType *) cast_chk([self getWithPIQ_QName:PIGG_SimpleCtrlType_ID_CUSTOMCTRL withPIQ_Key:nil], [PIGG_CustomCtrlType class]);
}

- (void)setCustomCtrlWithPIGG_CustomCtrlType:(PIGG_CustomCtrlType *)customCtrl {
  [self setChildWithPIQ_QName:PIGG_SimpleCtrlType_ID_CUSTOMCTRL withPIMR_Model:customCtrl];
}

- (PIGG_CtrlType *)getCtrlDef {
  PIGG_CtrlType *ctrlType = nil;
  id<PIMR_ModelIterator> iterator = [self iteratorWithPIQ_QName:nil withPIMR_Filter:nil];
  if ([((id<PIMR_ModelIterator>) nil_chk(iterator)) hasNext]) {
    id<PIMR_Model> next = [iterator next];
    if ([next isKindOfClass:[PIGG_CtrlType class]]) {
      if (![iterator hasNext]) {
        ctrlType = (PIGG_CtrlType *) next;
      }
    }
  }
  return ctrlType;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIGG_TextCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGG_TextEditorCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGG_CodeEditorCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGG_WebViewCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIGG_HtmlEditorCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGG_PasswordCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIGG_NumberCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIGG_IntegerCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIGG_DateCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "LPIGG_FlagCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "LPIGG_ChoiceCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "LPIGG_EnumCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "LPIGG_ImageCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "LPIGG_PaintCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "LPIGG_ButtonCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "LPIGG_ProgressCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "LPIGG_CustomCtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "LPIGG_CtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getTextCtrl);
  methods[4].selector = @selector(setTextCtrlWithPIGG_TextCtrlType:);
  methods[5].selector = @selector(getTextEditorCtrl);
  methods[6].selector = @selector(setTextEditorCtrlWithPIGG_TextEditorCtrlType:);
  methods[7].selector = @selector(getCodeEditorCtrl);
  methods[8].selector = @selector(setCodeEditorCtrlWithPIGG_CodeEditorCtrlType:);
  methods[9].selector = @selector(getWebViewCtrl);
  methods[10].selector = @selector(setWebViewCtrlWithPIGG_WebViewCtrlType:);
  methods[11].selector = @selector(getHtmlEditorCtrl);
  methods[12].selector = @selector(setHtmlEditorCtrlWithPIGG_HtmlEditorCtrlType:);
  methods[13].selector = @selector(getPasswordCtrl);
  methods[14].selector = @selector(setPasswordCtrlWithPIGG_PasswordCtrlType:);
  methods[15].selector = @selector(getNumberCtrl);
  methods[16].selector = @selector(setNumberCtrlWithPIGG_NumberCtrlType:);
  methods[17].selector = @selector(getIntegerCtrl);
  methods[18].selector = @selector(setIntegerCtrlWithPIGG_IntegerCtrlType:);
  methods[19].selector = @selector(getDateCtrl);
  methods[20].selector = @selector(setDateCtrlWithPIGG_DateCtrlType:);
  methods[21].selector = @selector(getCheckBoxCtrl);
  methods[22].selector = @selector(setCheckBoxCtrlWithPIGG_FlagCtrlType:);
  methods[23].selector = @selector(getChoiceCtrl);
  methods[24].selector = @selector(setChoiceCtrlWithPIGG_ChoiceCtrlType:);
  methods[25].selector = @selector(getEnumCtrl);
  methods[26].selector = @selector(setEnumCtrlWithPIGG_EnumCtrlType:);
  methods[27].selector = @selector(getImageCtrl);
  methods[28].selector = @selector(setImageCtrlWithPIGG_ImageCtrlType:);
  methods[29].selector = @selector(getPaintCtrl);
  methods[30].selector = @selector(setPaintCtrlWithPIGG_PaintCtrlType:);
  methods[31].selector = @selector(getButtonCtrl);
  methods[32].selector = @selector(setButtonCtrlWithPIGG_ButtonCtrlType:);
  methods[33].selector = @selector(getProgressCtrl);
  methods[34].selector = @selector(setProgressCtrlWithPIGG_ProgressCtrlType:);
  methods[35].selector = @selector(getCustomCtrl);
  methods[36].selector = @selector(setCustomCtrlWithPIGG_CustomCtrlType:);
  methods[37].selector = @selector(getCtrlDef);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_BUTTONCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_CHECKBOXCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_CHOICECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "ID_CODEEDITORCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "ID_CUSTOMCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "ID_DATECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "ID_ENUMCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "ID_HTMLEDITORCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "ID_IMAGECTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "ID_INTEGERCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "ID_NUMBERCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "ID_PAINTCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_PASSWORDCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_PROGRESSCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_TEXTCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "ID_TEXTEDITORCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "ID_WEBVIEWCTRL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setTextCtrl", "LPIGG_TextCtrlType;", "setTextEditorCtrl", "LPIGG_TextEditorCtrlType;", "setCodeEditorCtrl", "LPIGG_CodeEditorCtrlType;", "setWebViewCtrl", "LPIGG_WebViewCtrlType;", "setHtmlEditorCtrl", "LPIGG_HtmlEditorCtrlType;", "setPasswordCtrl", "LPIGG_PasswordCtrlType;", "setNumberCtrl", "LPIGG_NumberCtrlType;", "setIntegerCtrl", "LPIGG_IntegerCtrlType;", "setDateCtrl", "LPIGG_DateCtrlType;", "setCheckBoxCtrl", "LPIGG_FlagCtrlType;", "setChoiceCtrl", "LPIGG_ChoiceCtrlType;", "setEnumCtrl", "LPIGG_EnumCtrlType;", "setImageCtrl", "LPIGG_ImageCtrlType;", "setPaintCtrl", "LPIGG_PaintCtrlType;", "setButtonCtrl", "LPIGG_ButtonCtrlType;", "setProgressCtrl", "LPIGG_ProgressCtrlType;", "setCustomCtrl", "LPIGG_CustomCtrlType;", &PIGG_SimpleCtrlType_NAMESPACE, &PIGG_SimpleCtrlType_ID_BUTTONCTRL, &PIGG_SimpleCtrlType_ID_CHECKBOXCTRL, &PIGG_SimpleCtrlType_ID_CHOICECTRL, &PIGG_SimpleCtrlType_ID_CODEEDITORCTRL, &PIGG_SimpleCtrlType_ID_CUSTOMCTRL, &PIGG_SimpleCtrlType_ID_DATECTRL, &PIGG_SimpleCtrlType_ID_ENUMCTRL, &PIGG_SimpleCtrlType_ID_HTMLEDITORCTRL, &PIGG_SimpleCtrlType_ID_IMAGECTRL, &PIGG_SimpleCtrlType_ID_INTEGERCTRL, &PIGG_SimpleCtrlType_ID_NUMBERCTRL, &PIGG_SimpleCtrlType_ID_PAINTCTRL, &PIGG_SimpleCtrlType_ID_PASSWORDCTRL, &PIGG_SimpleCtrlType_ID_PROGRESSCTRL, &PIGG_SimpleCtrlType_ID_TEXTCTRL, &PIGG_SimpleCtrlType_ID_TEXTEDITORCTRL, &PIGG_SimpleCtrlType_ID_WEBVIEWCTRL };
  static const J2ObjcClassInfo _PIGG_SimpleCtrlType = { "SimpleCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 38, 18, -1, -1, -1, -1, -1 };
  return &_PIGG_SimpleCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_SimpleCtrlType class]) {
    PIGG_SimpleCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_SimpleCtrlType_ID_BUTTONCTRL = [((PIQ_Namespace *) nil_chk(PIGG_SimpleCtrlType_NAMESPACE)) getQNameWithNSString:@"buttonCtrl"];
    PIGG_SimpleCtrlType_ID_CHECKBOXCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"checkBoxCtrl"];
    PIGG_SimpleCtrlType_ID_CHOICECTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"choiceCtrl"];
    PIGG_SimpleCtrlType_ID_CODEEDITORCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"codeEditorCtrl"];
    PIGG_SimpleCtrlType_ID_CUSTOMCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"customCtrl"];
    PIGG_SimpleCtrlType_ID_DATECTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"dateCtrl"];
    PIGG_SimpleCtrlType_ID_ENUMCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"enumCtrl"];
    PIGG_SimpleCtrlType_ID_HTMLEDITORCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"htmlEditorCtrl"];
    PIGG_SimpleCtrlType_ID_IMAGECTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"imageCtrl"];
    PIGG_SimpleCtrlType_ID_INTEGERCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"integerCtrl"];
    PIGG_SimpleCtrlType_ID_NUMBERCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"numberCtrl"];
    PIGG_SimpleCtrlType_ID_PAINTCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"paintCtrl"];
    PIGG_SimpleCtrlType_ID_PASSWORDCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"passwordCtrl"];
    PIGG_SimpleCtrlType_ID_PROGRESSCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"progressCtrl"];
    PIGG_SimpleCtrlType_ID_TEXTCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"textCtrl"];
    PIGG_SimpleCtrlType_ID_TEXTEDITORCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"textEditorCtrl"];
    PIGG_SimpleCtrlType_ID_WEBVIEWCTRL = [PIGG_SimpleCtrlType_NAMESPACE getQNameWithNSString:@"webViewCtrl"];
    J2OBJC_SET_INITIALIZED(PIGG_SimpleCtrlType)
  }
}

@end

void PIGG_SimpleCtrlType_init(PIGG_SimpleCtrlType *self) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, nil, JreLoadStatic(PIGG_ControllerFactory, SIMPLECTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_SimpleCtrlType *new_PIGG_SimpleCtrlType_init() {
  J2OBJC_NEW_IMPL(PIGG_SimpleCtrlType, init)
}

PIGG_SimpleCtrlType *create_PIGG_SimpleCtrlType_init() {
  J2OBJC_CREATE_IMPL(PIGG_SimpleCtrlType, init)
}

void PIGG_SimpleCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_SimpleCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, SIMPLECTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_SimpleCtrlType *new_PIGG_SimpleCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_SimpleCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_SimpleCtrlType *create_PIGG_SimpleCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_SimpleCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_SimpleCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_SimpleCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_SimpleCtrlType *new_PIGG_SimpleCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_SimpleCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_SimpleCtrlType *create_PIGG_SimpleCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_SimpleCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_SimpleCtrlType)

J2OBJC_NAME_MAPPING(PIGG_SimpleCtrlType, "de.pidata.gui.guidef", "PIGG_")
