//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/StringTable.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/guidef/StringTable.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/StringTable must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_StringTable () {
 @public
  id<JavaUtilCollection> stringEntrys_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_StringTable, stringEntrys_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_StringTable)

PIQ_Namespace *PIGG_StringTable_NAMESPACE;
PIQ_QName *PIGG_StringTable_ID_ID;
PIQ_QName *PIGG_StringTable_ID_STRINGENTRY;

@implementation PIGG_StringTable

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_StringTable_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_StringTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_StringTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_StringTable_ID_ID], [PIQ_QName class]);
}

- (PIGG_KeyAndValue *)getStringEntryWithPIQ_Key:(id<PIQ_Key>)stringEntryID {
  return (PIGG_KeyAndValue *) cast_chk([self getWithPIQ_QName:PIGG_StringTable_ID_STRINGENTRY withPIQ_Key:stringEntryID], [PIGG_KeyAndValue class]);
}

- (void)addStringEntryWithPIGG_KeyAndValue:(PIGG_KeyAndValue *)stringEntry {
  [self addWithPIQ_QName:PIGG_StringTable_ID_STRINGENTRY withPIMR_Model:stringEntry];
}

- (void)removeStringEntryWithPIGG_KeyAndValue:(PIGG_KeyAndValue *)stringEntry {
  [self removeWithPIQ_QName:PIGG_StringTable_ID_STRINGENTRY withPIMR_Model:stringEntry];
}

- (id<PIMR_ModelIterator>)stringEntryIter {
  return [self iteratorWithPIQ_QName:PIGG_StringTable_ID_STRINGENTRY withPIMR_Filter:nil];
}

- (jint)stringEntryCount {
  return [self childCountWithPIQ_QName:PIGG_StringTable_ID_STRINGENTRY];
}

- (id<JavaUtilCollection>)getStringEntrys {
  return stringEntrys_;
}

- (PIGG_KeyAndValue *)addStringEntryWithPIQ_QName:(PIQ_QName *)name
                                     withNSString:(NSString *)str {
  PIGG_KeyAndValue *keyAndValue = new_PIGG_KeyAndValue_initWithPIQ_Key_withNSString_(name, str);
  [self addStringEntryWithPIGG_KeyAndValue:keyAndValue];
  return keyAndValue;
}

+ (PIGG_StringTable *)fromArrayWithPIQ_QName:(PIQ_QName *)tableID
                           withNSStringArray:(IOSObjectArray *)stringArray {
  return PIGG_StringTable_fromArrayWithPIQ_QName_withNSStringArray_(tableID, stringArray);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_KeyAndValue;", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 7, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 8, -1, -1 },
    { NULL, "LPIGG_KeyAndValue;", 0x1, 4, 9, -1, -1, -1, -1 },
    { NULL, "LPIGG_StringTable;", 0x9, 10, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getStringEntryWithPIQ_Key:);
  methods[5].selector = @selector(addStringEntryWithPIGG_KeyAndValue:);
  methods[6].selector = @selector(removeStringEntryWithPIGG_KeyAndValue:);
  methods[7].selector = @selector(stringEntryIter);
  methods[8].selector = @selector(stringEntryCount);
  methods[9].selector = @selector(getStringEntrys);
  methods[10].selector = @selector(addStringEntryWithPIQ_QName:withNSString:);
  methods[11].selector = @selector(fromArrayWithPIQ_QName:withNSStringArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "ID_STRINGENTRY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "stringEntrys_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 15, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "getStringEntry", "addStringEntry", "LPIGG_KeyAndValue;", "removeStringEntry", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/KeyAndValue;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/KeyAndValue;>;", "LPIQ_QName;LNSString;", "fromArray", "LPIQ_QName;[LNSString;", &PIGG_StringTable_NAMESPACE, &PIGG_StringTable_ID_ID, &PIGG_StringTable_ID_STRINGENTRY, "Ljava/util/Collection<Lde/pidata/gui/guidef/KeyAndValue;>;" };
  static const J2ObjcClassInfo _PIGG_StringTable = { "StringTable", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 12, 4, -1, -1, -1, -1, -1 };
  return &_PIGG_StringTable;
}

+ (void)initialize {
  if (self == [PIGG_StringTable class]) {
    PIGG_StringTable_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_StringTable_ID_ID = [((PIQ_Namespace *) nil_chk(PIGG_StringTable_NAMESPACE)) getQNameWithNSString:@"ID"];
    PIGG_StringTable_ID_STRINGENTRY = [PIGG_StringTable_NAMESPACE getQNameWithNSString:@"stringEntry"];
    J2OBJC_SET_INITIALIZED(PIGG_StringTable)
  }
}

@end

void PIGG_StringTable_initWithPIQ_Key_(PIGG_StringTable *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE), nil, nil, nil);
  self->stringEntrys_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_StringTable_ID_STRINGENTRY, self->children_);
}

PIGG_StringTable *new_PIGG_StringTable_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_StringTable, initWithPIQ_Key_, id_)
}

PIGG_StringTable *create_PIGG_StringTable_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_StringTable, initWithPIQ_Key_, id_)
}

void PIGG_StringTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_StringTable *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, STRINGTABLE_TYPE), attributeNames, anyAttribs, childNames);
  self->stringEntrys_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_StringTable_ID_STRINGENTRY, self->children_);
}

PIGG_StringTable *new_PIGG_StringTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_StringTable, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_StringTable *create_PIGG_StringTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_StringTable, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_StringTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_StringTable *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->stringEntrys_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_StringTable_ID_STRINGENTRY, self->children_);
}

PIGG_StringTable *new_PIGG_StringTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_StringTable, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_StringTable *create_PIGG_StringTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_StringTable, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_StringTable *PIGG_StringTable_fromArrayWithPIQ_QName_withNSStringArray_(PIQ_QName *tableID, IOSObjectArray *stringArray) {
  PIGG_StringTable_initialize();
  PIGG_StringTable *strTable = new_PIGG_StringTable_initWithPIQ_Key_(tableID);
  PIQ_Namespace *ns = [((PIQ_QName *) nil_chk(tableID)) getNamespace];
  {
    IOSObjectArray *a__ = stringArray;
    NSString * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
    NSString * const *e__ = b__ + a__->size_;
    while (b__ < e__) {
      NSString *str = *b__++;
      (void) [strTable addStringEntryWithPIQ_QName:[((PIQ_Namespace *) nil_chk(ns)) getQNameWithNSString:str] withNSString:str];
    }
  }
  return strTable;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_StringTable)

J2OBJC_NAME_MAPPING(PIGG_StringTable, "de.pidata.gui.guidef", "PIGG_")
