//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/StringTable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefStringTable")
#ifdef RESTRICT_DePidataGuiGuidefStringTable
#define INCLUDE_ALL_DePidataGuiGuidefStringTable 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefStringTable 1
#endif
#undef RESTRICT_DePidataGuiGuidefStringTable

#if !defined (PIGG_StringTable_) && (INCLUDE_ALL_DePidataGuiGuidefStringTable || defined(INCLUDE_PIGG_StringTable))
#define PIGG_StringTable_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_KeyAndValue;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_StringTable : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addStringEntryWithPIGG_KeyAndValue:(PIGG_KeyAndValue *)stringEntry;

- (PIGG_KeyAndValue *)addStringEntryWithPIQ_QName:(PIQ_QName *)name
                                     withNSString:(NSString *)str;

+ (PIGG_StringTable *)fromArrayWithPIQ_QName:(PIQ_QName *)tableID
                           withNSStringArray:(IOSObjectArray *)stringArray;

- (PIQ_QName *)getID;

- (PIGG_KeyAndValue *)getStringEntryWithPIQ_Key:(id<PIQ_Key>)stringEntryID;

- (id<JavaUtilCollection>)getStringEntrys;

- (void)removeStringEntryWithPIGG_KeyAndValue:(PIGG_KeyAndValue *)stringEntry;

- (jint)stringEntryCount;

- (id<PIMR_ModelIterator>)stringEntryIter;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_StringTable)

inline PIQ_Namespace *PIGG_StringTable_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_StringTable_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_StringTable, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_StringTable_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_StringTable_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_StringTable, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_StringTable_get_ID_STRINGENTRY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_StringTable_ID_STRINGENTRY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_StringTable, ID_STRINGENTRY, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_StringTable_initWithPIQ_Key_(PIGG_StringTable *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_StringTable *new_PIGG_StringTable_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_StringTable *create_PIGG_StringTable_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_StringTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_StringTable *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_StringTable *new_PIGG_StringTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_StringTable *create_PIGG_StringTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_StringTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_StringTable *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_StringTable *new_PIGG_StringTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_StringTable *create_PIGG_StringTable_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_StringTable *PIGG_StringTable_fromArrayWithPIQ_QName_withNSStringArray_(PIQ_QName *tableID, IOSObjectArray *stringArray);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_StringTable)

@compatibility_alias DePidataGuiGuidefStringTable PIGG_StringTable;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefStringTable")
