//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TableControllerDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefTableControllerDef")
#ifdef RESTRICT_DePidataGuiGuidefTableControllerDef
#define INCLUDE_ALL_DePidataGuiGuidefTableControllerDef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefTableControllerDef 1
#endif
#undef RESTRICT_DePidataGuiGuidefTableControllerDef

#if !defined (PIGG_TableControllerDef_) && (INCLUDE_ALL_DePidataGuiGuidefTableControllerDef || defined(INCLUDE_PIGG_TableControllerDef))
#define PIGG_TableControllerDef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGG_ActionDef;
@class PIGG_Column;
@class PIGG_Comp;
@class PIGG_Lookup;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_TableControllerDef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addColumnWithPIGG_Column:(PIGG_Column *)column;

- (void)addCompWithPIGG_Comp:(PIGG_Comp *)comp;

- (jint)columnCount;

- (id<PIMR_ModelIterator>)columnIter;

- (jint)compCount;

- (id<PIMR_ModelIterator>)compIter;

- (NSString *)getClassname;

- (PIQ_QName *)getColorColumnID;

- (PIGG_Column *)getColumnWithPIQ_Key:(id<PIQ_Key>)columnID;

- (id<JavaUtilCollection>)getColumns;

- (PIGG_Comp *)getCompWithPIQ_Key:(id<PIQ_Key>)compID;

- (id<JavaUtilCollection>)getComps;

- (PIQ_QName *)getDataSource;

- (PIQ_QName *)getID;

- (PIQ_QName *)getInplaceEdit;

- (PIGG_Lookup *)getLookup;

- (NSString *)getModel;

- (PIQ_QName *)getModelType;

- (PIQ_QName *)getModuleID;

- (JavaLangBoolean *)getReadOnly;

- (PIGG_ActionDef *)getRowAction;

- (PIQ_QName *)getRowColorID;

- (PIGG_ActionDef *)getRowDoubleClickAction;

- (PIGG_ActionDef *)getRowMenuAction;

- (JavaLangBoolean *)getSelectable;

- (PIQ_QName *)getTableID;

- (PIQ_QName *)getValueID;

- (void)removeColumnWithPIGG_Column:(PIGG_Column *)column;

- (void)removeCompWithPIGG_Comp:(PIGG_Comp *)comp;

- (void)setClassnameWithNSString:(NSString *)classname;

- (void)setColorColumnIDWithPIQ_QName:(PIQ_QName *)colorColumnID;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

- (void)setInplaceEditWithPIQ_QName:(PIQ_QName *)inplaceEdit;

- (void)setLookupWithPIGG_Lookup:(PIGG_Lookup *)lookup;

- (void)setModelWithNSString:(NSString *)model;

- (void)setModelTypeWithPIQ_QName:(PIQ_QName *)modelType;

- (void)setModuleIDWithPIQ_QName:(PIQ_QName *)moduleID;

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly;

- (void)setRowActionWithPIGG_ActionDef:(PIGG_ActionDef *)rowAction;

- (void)setRowColorIDWithPIQ_QName:(PIQ_QName *)rowColorID;

- (void)setRowDoubleClickActionWithPIGG_ActionDef:(PIGG_ActionDef *)rowDoubleClickAction;

- (void)setRowMenuActionWithPIGG_ActionDef:(PIGG_ActionDef *)rowMenuAction;

- (void)setSelectableWithJavaLangBoolean:(JavaLangBoolean *)selectable;

- (void)setTableIDWithPIQ_QName:(PIQ_QName *)tableID;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_TableControllerDef)

inline PIQ_Namespace *PIGG_TableControllerDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_TableControllerDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_CLASSNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_CLASSNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_CLASSNAME, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_COLORCOLUMNID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_COLORCOLUMNID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_COLORCOLUMNID, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_COLUMN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_COLUMN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_COLUMN, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_COMP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_COMP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_COMP, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_DATASOURCE, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_INPLACEEDIT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_INPLACEEDIT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_INPLACEEDIT, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_LOOKUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_LOOKUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_LOOKUP, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_MODELTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_MODELTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_MODELTYPE, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_MODULEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_MODULEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_MODULEID, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_READONLY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_READONLY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_READONLY, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_ROWACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_ROWACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_ROWACTION, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_ROWCOLORID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_ROWCOLORID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_ROWCOLORID, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_ROWDOUBLECLICKACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_ROWDOUBLECLICKACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_ROWDOUBLECLICKACTION, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_ROWMENUACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_ROWMENUACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_ROWMENUACTION, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_SELECTABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_SELECTABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_SELECTABLE, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_TABLEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_TABLEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_TABLEID, PIQ_QName *)

inline PIQ_QName *PIGG_TableControllerDef_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableControllerDef_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableControllerDef, ID_VALUEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_TableControllerDef_initWithPIQ_Key_(PIGG_TableControllerDef *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_TableControllerDef *new_PIGG_TableControllerDef_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TableControllerDef *create_PIGG_TableControllerDef_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_TableControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TableControllerDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TableControllerDef *new_PIGG_TableControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TableControllerDef *create_PIGG_TableControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_TableControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TableControllerDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TableControllerDef *new_PIGG_TableControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TableControllerDef *create_PIGG_TableControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_TableControllerDef)

@compatibility_alias DePidataGuiGuidefTableControllerDef PIGG_TableControllerDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefTableControllerDef")
