//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TableCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ColumnInfo.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DefaultTableController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/guidef/ColumnType.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/InplaceEdit.h"
#include "de/pidata/gui/guidef/ListBindingType.h"
#include "de/pidata/gui/guidef/OperationType.h"
#include "de/pidata/gui/guidef/RowType.h"
#include "de/pidata/gui/guidef/SelectionCtrlType.h"
#include "de/pidata/gui/guidef/TableCtrlType.h"
#include "de/pidata/gui/view/base/TableViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Boolean.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/TableCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_TableCtrlType)

PIQ_Namespace *PIGG_TableCtrlType_NAMESPACE;
PIQ_QName *PIGG_TableCtrlType_ID_ACTION;
PIQ_QName *PIGG_TableCtrlType_ID_AUTOSCROLL;
PIQ_QName *PIGG_TableCtrlType_ID_DOUBLECLICKACTION;
PIQ_QName *PIGG_TableCtrlType_ID_INPLACEEDIT;
PIQ_QName *PIGG_TableCtrlType_ID_MENUACTION;
PIQ_QName *PIGG_TableCtrlType_ID_ROW;
PIQ_QName *PIGG_TableCtrlType_ID_SELECTABLE;
PIQ_QName *PIGG_TableCtrlType_ID_TABLEVIEWCOMPID;

@implementation PIGG_TableCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_TableCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getTableViewCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TableCtrlType_ID_TABLEVIEWCOMPID], [PIQ_QName class]);
}

- (void)setTableViewCompIDWithPIQ_QName:(PIQ_QName *)tableViewCompID {
  [self setWithPIQ_QName:PIGG_TableCtrlType_ID_TABLEVIEWCOMPID withId:tableViewCompID];
}

- (PIGG_InplaceEdit *)getInplaceEdit {
  return (PIGG_InplaceEdit *) cast_chk([self getWithPIQ_QName:PIGG_TableCtrlType_ID_INPLACEEDIT], [PIGG_InplaceEdit class]);
}

- (void)setInplaceEditWithPIGG_InplaceEdit:(PIGG_InplaceEdit *)inplaceEdit {
  [self setWithPIQ_QName:PIGG_TableCtrlType_ID_INPLACEEDIT withId:inplaceEdit];
}

- (JavaLangBoolean *)getSelectable {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_TableCtrlType_ID_SELECTABLE], [JavaLangBoolean class]);
}

- (void)setSelectableWithJavaLangBoolean:(JavaLangBoolean *)selectable {
  [self setWithPIQ_QName:PIGG_TableCtrlType_ID_SELECTABLE withId:selectable];
}

- (JavaLangBoolean *)getAutoScroll {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_TableCtrlType_ID_AUTOSCROLL], [JavaLangBoolean class]);
}

- (void)setAutoScrollWithJavaLangBoolean:(JavaLangBoolean *)autoScroll {
  [self setWithPIQ_QName:PIGG_TableCtrlType_ID_AUTOSCROLL withId:autoScroll];
}

- (PIGG_RowType *)getRow {
  return (PIGG_RowType *) cast_chk([self getWithPIQ_QName:PIGG_TableCtrlType_ID_ROW withPIQ_Key:nil], [PIGG_RowType class]);
}

- (void)setRowWithPIGG_RowType:(PIGG_RowType *)row {
  [self setChildWithPIQ_QName:PIGG_TableCtrlType_ID_ROW withPIMR_Model:row];
}

- (PIGG_OperationType *)getAction {
  return (PIGG_OperationType *) cast_chk([self getWithPIQ_QName:PIGG_TableCtrlType_ID_ACTION withPIQ_Key:nil], [PIGG_OperationType class]);
}

- (void)setActionWithPIGG_OperationType:(PIGG_OperationType *)action {
  [self setChildWithPIQ_QName:PIGG_TableCtrlType_ID_ACTION withPIMR_Model:action];
}

- (PIGG_OperationType *)getDoubleClickAction {
  return (PIGG_OperationType *) cast_chk([self getWithPIQ_QName:PIGG_TableCtrlType_ID_DOUBLECLICKACTION withPIQ_Key:nil], [PIGG_OperationType class]);
}

- (void)setDoubleClickActionWithPIGG_OperationType:(PIGG_OperationType *)doubleClickAction {
  [self setChildWithPIQ_QName:PIGG_TableCtrlType_ID_DOUBLECLICKACTION withPIMR_Model:doubleClickAction];
}

- (PIGG_OperationType *)getMenuAction {
  return (PIGG_OperationType *) cast_chk([self getWithPIQ_QName:PIGG_TableCtrlType_ID_MENUACTION withPIQ_Key:nil], [PIGG_OperationType class]);
}

- (void)setMenuActionWithPIGG_OperationType:(PIGG_OperationType *)menuAction {
  [self setChildWithPIQ_QName:PIGG_TableCtrlType_ID_MENUACTION withPIMR_Model:menuAction];
}

- (id<PIGC_TableController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                       withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  id<PIGC_TableController> tableController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    tableController = new_PIGC_DefaultTableController_init();
  }
  else {
    tableController = (id<PIGC_TableController>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], PIGC_TableController_class_());
  }
  PIQ_QName *tableViewCompID = [self getTableViewCompID];
  if (tableViewCompID == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Table controller ID=", [self getID], @": comp is missing"));
  }
  PIGG_RowType *row = [self getRow];
  PIQ_QName *rowCompID = [((PIGG_RowType *) nil_chk(row)) getRowCompID];
  PIQ_QName *rowColorID = [row getRowColorID];
  PIQ_QName *colorColumnID = [row getColorColumnID];
  PIGV_TableViewPI *tableViewPI = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createTableViewWithPIQ_QName:tableViewCompID withPIQ_QName:rowCompID withPIQ_QName:rowColorID withPIQ_QName:colorColumnID];
  [((PIGV_TableViewPI *) nil_chk(tableViewPI)) setAutoScrollWithBoolean:[self isAutoScroll]];
  PIGG_ListBindingType *lookup = [self getListBinding];
  PIMB_Selection *selection = nil;
  if (lookup != nil) {
    selection = [lookup createSelectionWithPIGC_MutableControllerGroup:ctrlGroup withPIQ_NamespaceTable:[self namespaceTable]];
  }
  PIMB_Binding *binding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  jint colIndex = 0;
  for (PIGG_ColumnType * __strong columnDef in nil_chk([row columnIter])) {
    PIGC_ColumnInfo *columnInfo = [((PIGG_ColumnType *) nil_chk(columnDef)) createColumnInfoWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup withPIMR_ModelSource:tableController withBoolean:[self readOnly] withInt:colIndex withPIQ_NamespaceTable:[self namespaceTable]];
    [((id<PIGC_TableController>) nil_chk(tableController)) addColumnWithPIGC_ColumnInfo:columnInfo];
    colIndex++;
  }
  PIGC_GuiOperation *rowAction = nil;
  PIGG_OperationType *rowActionDef = [self getAction];
  if (rowActionDef != nil) {
    rowAction = [rowActionDef createGuiOpWithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup];
  }
  [((id<PIGC_TableController>) nil_chk(tableController)) init__WithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup withPIGV_TableViewPI:tableViewPI withPIMB_Binding:binding withPIMB_Selection:selection withBoolean:[self readOnly] withBoolean:[self selectable] withPIGG_InplaceEdit:[self getInplaceEdit] withPIGC_GuiOperation:rowAction];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_TableController:tableController];
  PIGC_GuiOperation *doubleClickAction = nil;
  PIGG_OperationType *doubleClickActionDef = [self getDoubleClickAction];
  if (doubleClickActionDef != nil) {
    doubleClickAction = [doubleClickActionDef createGuiOpWithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup];
    [tableController setRowDoubleClickActionWithPIGC_GuiOperation:doubleClickAction];
  }
  PIGC_GuiOperation *menuAction = nil;
  PIGG_OperationType *menuActionDef = [self getMenuAction];
  if (menuActionDef != nil) {
    menuAction = [menuActionDef createGuiOpWithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup];
    [tableController setRowMenuActionWithPIGC_GuiOperation:menuAction];
  }
  return tableController;
}

- (jboolean)selectable {
  jboolean selectable = PICS_Helper_getBooleanWithId_([self getSelectable]);
  return selectable;
}

- (jboolean)isAutoScroll {
  jboolean autoScroll = PICS_Helper_getBooleanWithId_([self getAutoScroll]);
  return autoScroll;
}

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                    withPIGC_TableController:(id<PIGC_TableController>)controller {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGG_InplaceEdit;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, "LPIGG_RowType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGG_OperationType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIGG_OperationType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 13, -1, -1, -1, -1 },
    { NULL, "LPIGG_OperationType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 13, -1, -1, -1, -1 },
    { NULL, "LPIGC_TableController;", 0x1, 16, 17, 18, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getTableViewCompID);
  methods[4].selector = @selector(setTableViewCompIDWithPIQ_QName:);
  methods[5].selector = @selector(getInplaceEdit);
  methods[6].selector = @selector(setInplaceEditWithPIGG_InplaceEdit:);
  methods[7].selector = @selector(getSelectable);
  methods[8].selector = @selector(setSelectableWithJavaLangBoolean:);
  methods[9].selector = @selector(getAutoScroll);
  methods[10].selector = @selector(setAutoScrollWithJavaLangBoolean:);
  methods[11].selector = @selector(getRow);
  methods[12].selector = @selector(setRowWithPIGG_RowType:);
  methods[13].selector = @selector(getAction);
  methods[14].selector = @selector(setActionWithPIGG_OperationType:);
  methods[15].selector = @selector(getDoubleClickAction);
  methods[16].selector = @selector(setDoubleClickActionWithPIGG_OperationType:);
  methods[17].selector = @selector(getMenuAction);
  methods[18].selector = @selector(setMenuActionWithPIGG_OperationType:);
  methods[19].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  methods[20].selector = @selector(selectable);
  methods[21].selector = @selector(isAutoScroll);
  methods[22].selector = @selector(initBindingsWithPIGC_ControllerGroup:withPIGC_TableController:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "ID_ACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "ID_AUTOSCROLL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_DOUBLECLICKACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_INPLACEEDIT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_MENUACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_ROW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_SELECTABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_TABLEVIEWCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setTableViewCompID", "LPIQ_QName;", "setInplaceEdit", "LPIGG_InplaceEdit;", "setSelectable", "LJavaLangBoolean;", "setAutoScroll", "setRow", "LPIGG_RowType;", "setAction", "LPIGG_OperationType;", "setDoubleClickAction", "setMenuAction", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", "initBindings", "LPIGC_ControllerGroup;LPIGC_TableController;", &PIGG_TableCtrlType_NAMESPACE, &PIGG_TableCtrlType_ID_ACTION, &PIGG_TableCtrlType_ID_AUTOSCROLL, &PIGG_TableCtrlType_ID_DOUBLECLICKACTION, &PIGG_TableCtrlType_ID_INPLACEEDIT, &PIGG_TableCtrlType_ID_MENUACTION, &PIGG_TableCtrlType_ID_ROW, &PIGG_TableCtrlType_ID_SELECTABLE, &PIGG_TableCtrlType_ID_TABLEVIEWCOMPID };
  static const J2ObjcClassInfo _PIGG_TableCtrlType = { "TableCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 23, 9, -1, -1, -1, -1, -1 };
  return &_PIGG_TableCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_TableCtrlType class]) {
    PIGG_TableCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_TableCtrlType_ID_ACTION = [((PIQ_Namespace *) nil_chk(PIGG_TableCtrlType_NAMESPACE)) getQNameWithNSString:@"action"];
    PIGG_TableCtrlType_ID_AUTOSCROLL = [PIGG_TableCtrlType_NAMESPACE getQNameWithNSString:@"autoScroll"];
    PIGG_TableCtrlType_ID_DOUBLECLICKACTION = [PIGG_TableCtrlType_NAMESPACE getQNameWithNSString:@"doubleClickAction"];
    PIGG_TableCtrlType_ID_INPLACEEDIT = [PIGG_TableCtrlType_NAMESPACE getQNameWithNSString:@"inplaceEdit"];
    PIGG_TableCtrlType_ID_MENUACTION = [PIGG_TableCtrlType_NAMESPACE getQNameWithNSString:@"menuAction"];
    PIGG_TableCtrlType_ID_ROW = [PIGG_TableCtrlType_NAMESPACE getQNameWithNSString:@"row"];
    PIGG_TableCtrlType_ID_SELECTABLE = [PIGG_TableCtrlType_NAMESPACE getQNameWithNSString:@"selectable"];
    PIGG_TableCtrlType_ID_TABLEVIEWCOMPID = [PIGG_TableCtrlType_NAMESPACE getQNameWithNSString:@"tableViewCompID"];
    J2OBJC_SET_INITIALIZED(PIGG_TableCtrlType)
  }
}

@end

void PIGG_TableCtrlType_initWithPIQ_Key_(PIGG_TableCtrlType *self, id<PIQ_Key> id_) {
  PIGG_SelectionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, TABLECTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_TableCtrlType *new_PIGG_TableCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_TableCtrlType, initWithPIQ_Key_, id_)
}

PIGG_TableCtrlType *create_PIGG_TableCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_TableCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_TableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TableCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_SelectionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, TABLECTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_TableCtrlType *new_PIGG_TableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TableCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_TableCtrlType *create_PIGG_TableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TableCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_TableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TableCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_SelectionCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_TableCtrlType *new_PIGG_TableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TableCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_TableCtrlType *create_PIGG_TableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TableCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_TableCtrlType)

J2OBJC_NAME_MAPPING(PIGG_TableCtrlType, "de.pidata.gui.guidef", "PIGG_")
