//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TableCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefTableCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefTableCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefTableCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefTableCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefTableCtrlType

#if !defined (PIGG_TableCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefTableCtrlType || defined(INCLUDE_PIGG_TableCtrlType))
#define PIGG_TableCtrlType_

#define RESTRICT_DePidataGuiGuidefSelectionCtrlType 1
#define INCLUDE_PIGG_SelectionCtrlType 1
#include "de/pidata/gui/guidef/SelectionCtrlType.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGG_ControllerBuilder;
@class PIGG_InplaceEdit;
@class PIGG_OperationType;
@class PIGG_RowType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGC_MutableControllerGroup;
@protocol PIGC_TableController;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_TableCtrlType : PIGG_SelectionCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (id<PIGC_TableController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                       withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (PIGG_OperationType *)getAction;

- (JavaLangBoolean *)getAutoScroll;

- (PIGG_OperationType *)getDoubleClickAction;

- (PIGG_InplaceEdit *)getInplaceEdit;

- (PIGG_OperationType *)getMenuAction;

- (PIGG_RowType *)getRow;

- (JavaLangBoolean *)getSelectable;

- (PIQ_QName *)getTableViewCompID;

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                    withPIGC_TableController:(id<PIGC_TableController>)controller OBJC_METHOD_FAMILY_NONE;

- (jboolean)isAutoScroll;

- (jboolean)selectable;

- (void)setActionWithPIGG_OperationType:(PIGG_OperationType *)action;

- (void)setAutoScrollWithJavaLangBoolean:(JavaLangBoolean *)autoScroll;

- (void)setDoubleClickActionWithPIGG_OperationType:(PIGG_OperationType *)doubleClickAction;

- (void)setInplaceEditWithPIGG_InplaceEdit:(PIGG_InplaceEdit *)inplaceEdit;

- (void)setMenuActionWithPIGG_OperationType:(PIGG_OperationType *)menuAction;

- (void)setRowWithPIGG_RowType:(PIGG_RowType *)row;

- (void)setSelectableWithJavaLangBoolean:(JavaLangBoolean *)selectable;

- (void)setTableViewCompIDWithPIQ_QName:(PIQ_QName *)tableViewCompID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_TableCtrlType)

inline PIQ_Namespace *PIGG_TableCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_TableCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_TableCtrlType_get_ID_ACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableCtrlType_ID_ACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, ID_ACTION, PIQ_QName *)

inline PIQ_QName *PIGG_TableCtrlType_get_ID_AUTOSCROLL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableCtrlType_ID_AUTOSCROLL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, ID_AUTOSCROLL, PIQ_QName *)

inline PIQ_QName *PIGG_TableCtrlType_get_ID_DOUBLECLICKACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableCtrlType_ID_DOUBLECLICKACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, ID_DOUBLECLICKACTION, PIQ_QName *)

inline PIQ_QName *PIGG_TableCtrlType_get_ID_INPLACEEDIT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableCtrlType_ID_INPLACEEDIT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, ID_INPLACEEDIT, PIQ_QName *)

inline PIQ_QName *PIGG_TableCtrlType_get_ID_MENUACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableCtrlType_ID_MENUACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, ID_MENUACTION, PIQ_QName *)

inline PIQ_QName *PIGG_TableCtrlType_get_ID_ROW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableCtrlType_ID_ROW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, ID_ROW, PIQ_QName *)

inline PIQ_QName *PIGG_TableCtrlType_get_ID_SELECTABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableCtrlType_ID_SELECTABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, ID_SELECTABLE, PIQ_QName *)

inline PIQ_QName *PIGG_TableCtrlType_get_ID_TABLEVIEWCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TableCtrlType_ID_TABLEVIEWCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TableCtrlType, ID_TABLEVIEWCOMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_TableCtrlType_initWithPIQ_Key_(PIGG_TableCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_TableCtrlType *new_PIGG_TableCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TableCtrlType *create_PIGG_TableCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_TableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TableCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TableCtrlType *new_PIGG_TableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TableCtrlType *create_PIGG_TableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_TableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TableCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TableCtrlType *new_PIGG_TableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TableCtrlType *create_PIGG_TableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_TableCtrlType)

@compatibility_alias DePidataGuiGuidefTableCtrlType PIGG_TableCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefTableCtrlType")
