//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TextCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/guidef/TextCtrlType.h"
#include "de/pidata/gui/guidef/ValueCtrlType.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/TextCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_TextCtrlType)

PIQ_Namespace *PIGG_TextCtrlType_NAMESPACE;
PIQ_QName *PIGG_TextCtrlType_ID_TEXTCOMPID;

@implementation PIGG_TextCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_TextCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TextCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TextCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getTextCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TextCtrlType_ID_TEXTCOMPID], [PIQ_QName class]);
}

- (void)setTextCompIDWithPIQ_QName:(PIQ_QName *)textCompID {
  [self setWithPIQ_QName:PIGG_TextCtrlType_ID_TEXTCOMPID withId:textCompID];
}

- (PIGC_TextController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                    withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  PIGC_TextController *textController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    textController = new_PIGC_TextController_init();
  }
  else {
    textController = (PIGC_TextController *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_TextController class]);
  }
  PIQ_QName *textCompID = [self getTextCompID];
  if (textCompID == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Text controller ID=", [self getID], @": comp is missing"));
  }
  PIGV_TextViewPI *textView = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createTextViewWithPIQ_QName:textCompID];
  PIQ_Namespace *namespace_ = [self namespace__];
  if (namespace_ != nil) {
    [((PIGC_TextController *) nil_chk(textController)) setNamespaceWithPIQ_Namespace:namespace_];
  }
  PIMB_Binding *binding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  [((PIGC_TextController *) nil_chk(textController)) init__WithPIQ_QName:[self getID] withPIGC_Controller:ctrlGroup withPIGV_TextViewPI:textView withPIMB_Binding:binding withPIGG_InputMode:[self getInputMode] withId:[self getFormat] withBoolean:[self readOnly]];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_ValueController:textController];
  PIGG_InputMode *inputMode = [self getInputMode];
  NSString *format = [self getFormat];
  [textController setInputModeWithPIGG_InputMode:inputMode withId:format];
  return textController;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGC_TextController;", 0x1, 5, 6, 7, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getTextCompID);
  methods[4].selector = @selector(setTextCompIDWithPIQ_QName:);
  methods[5].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_TEXTCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setTextCompID", "LPIQ_QName;", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", &PIGG_TextCtrlType_NAMESPACE, &PIGG_TextCtrlType_ID_TEXTCOMPID };
  static const J2ObjcClassInfo _PIGG_TextCtrlType = { "TextCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 6, 2, -1, -1, -1, -1, -1 };
  return &_PIGG_TextCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_TextCtrlType class]) {
    PIGG_TextCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_TextCtrlType_ID_TEXTCOMPID = [((PIQ_Namespace *) nil_chk(PIGG_TextCtrlType_NAMESPACE)) getQNameWithNSString:@"textCompID"];
    J2OBJC_SET_INITIALIZED(PIGG_TextCtrlType)
  }
}

@end

void PIGG_TextCtrlType_initWithPIQ_Key_(PIGG_TextCtrlType *self, id<PIQ_Key> id_) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, TEXTCTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_TextCtrlType *new_PIGG_TextCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_TextCtrlType, initWithPIQ_Key_, id_)
}

PIGG_TextCtrlType *create_PIGG_TextCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_TextCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_TextCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TextCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, TEXTCTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_TextCtrlType *new_PIGG_TextCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TextCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_TextCtrlType *create_PIGG_TextCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TextCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_TextCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TextCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_TextCtrlType *new_PIGG_TextCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TextCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_TextCtrlType *create_PIGG_TextCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TextCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_TextCtrlType)

J2OBJC_NAME_MAPPING(PIGG_TextCtrlType, "de.pidata.gui.guidef", "PIGG_")
