//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TextCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefTextCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefTextCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefTextCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefTextCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefTextCtrlType

#if !defined (PIGG_TextCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefTextCtrlType || defined(INCLUDE_PIGG_TextCtrlType))
#define PIGG_TextCtrlType_

#define RESTRICT_DePidataGuiGuidefValueCtrlType 1
#define INCLUDE_PIGG_ValueCtrlType 1
#include "de/pidata/gui/guidef/ValueCtrlType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGC_TextController;
@class PIGG_ControllerBuilder;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_MutableControllerGroup;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_TextCtrlType : PIGG_ValueCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIGC_TextController *)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                    withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (PIQ_QName *)getTextCompID;

- (void)setTextCompIDWithPIQ_QName:(PIQ_QName *)textCompID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_TextCtrlType)

inline PIQ_Namespace *PIGG_TextCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_TextCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TextCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_TextCtrlType_get_ID_TEXTCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TextCtrlType_ID_TEXTCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TextCtrlType, ID_TEXTCOMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_TextCtrlType_initWithPIQ_Key_(PIGG_TextCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_TextCtrlType *new_PIGG_TextCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TextCtrlType *create_PIGG_TextCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_TextCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TextCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TextCtrlType *new_PIGG_TextCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TextCtrlType *create_PIGG_TextCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_TextCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TextCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TextCtrlType *new_PIGG_TextCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TextCtrlType *create_PIGG_TextCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_TextCtrlType)

@compatibility_alias DePidataGuiGuidefTextCtrlType PIGG_TextCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefTextCtrlType")
