//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TreeControllerDef.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefTreeControllerDef")
#ifdef RESTRICT_DePidataGuiGuidefTreeControllerDef
#define INCLUDE_ALL_DePidataGuiGuidefTreeControllerDef 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefTreeControllerDef 1
#endif
#undef RESTRICT_DePidataGuiGuidefTreeControllerDef

#if !defined (PIGG_TreeControllerDef_) && (INCLUDE_ALL_DePidataGuiGuidefTreeControllerDef || defined(INCLUDE_PIGG_TreeControllerDef))
#define PIGG_TreeControllerDef_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGG_ActionDef;
@class PIGG_ControllerType;
@class PIGG_Lookup;
@class PIGG_Node;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_TreeControllerDef : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addNodeWithPIGG_Node:(PIGG_Node *)node;

- (NSString *)getClassname;

- (PIQ_QName *)getDataSource;

- (PIQ_QName *)getID;

- (JavaLangBoolean *)getLazyLoading;

- (PIGG_Lookup *)getLookup;

- (NSString *)getModel;

- (PIQ_QName *)getModelType;

- (PIQ_QName *)getModuleID;

- (PIGG_Node *)getNodeWithPIQ_Key:(id<PIQ_Key>)nodeID;

- (PIGG_ActionDef *)getNodeAction;

- (PIGG_ControllerType *)getNodeController;

- (id<JavaUtilCollection>)getNodes;

- (JavaLangBoolean *)getReadOnly;

- (PIQ_QName *)getTreeID;

- (PIQ_QName *)getValueID;

- (jint)nodeCount;

- (id<PIMR_ModelIterator>)nodeIter;

- (void)removeNodeWithPIGG_Node:(PIGG_Node *)node;

- (void)setClassnameWithNSString:(NSString *)classname;

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource;

- (void)setLazyLoadingWithJavaLangBoolean:(JavaLangBoolean *)lazyLoading;

- (void)setLookupWithPIGG_Lookup:(PIGG_Lookup *)lookup;

- (void)setModelWithNSString:(NSString *)model;

- (void)setModelTypeWithPIQ_QName:(PIQ_QName *)modelType;

- (void)setModuleIDWithPIQ_QName:(PIQ_QName *)moduleID;

- (void)setNodeActionWithPIGG_ActionDef:(PIGG_ActionDef *)nodeAction;

- (void)setNodeControllerWithPIGG_ControllerType:(PIGG_ControllerType *)nodeController;

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly;

- (void)setTreeIDWithPIQ_QName:(PIQ_QName *)treeID;

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGG_TreeControllerDef)

inline PIQ_Namespace *PIGG_TreeControllerDef_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_TreeControllerDef_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_CLASSNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_CLASSNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_CLASSNAME, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_DATASOURCE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_DATASOURCE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_DATASOURCE, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_ID, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_LAZYLOADING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_LAZYLOADING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_LAZYLOADING, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_LOOKUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_LOOKUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_LOOKUP, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_MODEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_MODEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_MODEL, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_MODELTYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_MODELTYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_MODELTYPE, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_MODULEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_MODULEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_MODULEID, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_NODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_NODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_NODE, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_NODEACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_NODEACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_NODEACTION, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_NODECONTROLLER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_NODECONTROLLER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_NODECONTROLLER, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_READONLY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_READONLY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_READONLY, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_TREEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_TREEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_TREEID, PIQ_QName *)

inline PIQ_QName *PIGG_TreeControllerDef_get_ID_VALUEID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeControllerDef_ID_VALUEID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeControllerDef, ID_VALUEID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_TreeControllerDef_initWithPIQ_Key_(PIGG_TreeControllerDef *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_TreeControllerDef *new_PIGG_TreeControllerDef_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TreeControllerDef *create_PIGG_TreeControllerDef_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_TreeControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeControllerDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TreeControllerDef *new_PIGG_TreeControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TreeControllerDef *create_PIGG_TreeControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_TreeControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeControllerDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TreeControllerDef *new_PIGG_TreeControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TreeControllerDef *create_PIGG_TreeControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_TreeControllerDef)

@compatibility_alias DePidataGuiGuidefTreeControllerDef PIGG_TreeControllerDef;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefTreeControllerDef")
