//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TreeCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefTreeCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefTreeCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefTreeCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefTreeCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefTreeCtrlType

#if !defined (PIGG_TreeCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefTreeCtrlType || defined(INCLUDE_PIGG_TreeCtrlType))
#define PIGG_TreeCtrlType_

#define RESTRICT_DePidataGuiGuidefValueCtrlType 1
#define INCLUDE_PIGG_ValueCtrlType 1
#include "de/pidata/gui/guidef/ValueCtrlType.h"

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaUtilHashtable;
@class PIGG_ControllerBuilder;
@class PIGG_CtrlType;
@class PIGG_ListBindingType;
@class PIGG_NodeType;
@class PIGG_OperationType;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilCollection;
@protocol PIGC_ControllerGroup;
@protocol PIGC_MutableControllerGroup;
@protocol PIGC_TreeController;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_TreeCtrlType : PIGG_ValueCtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addNodeWithPIGG_NodeType:(PIGG_NodeType *)node;

- (id<PIGC_TreeController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                      withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (JavaLangBoolean *)getLazyLoading;

- (PIGG_ListBindingType *)getListBinding;

- (PIGG_NodeType *)getNodeWithPIQ_Key:(id<PIQ_Key>)nodeID;

- (PIGG_OperationType *)getNodeAction;

- (PIGG_CtrlType *)getNodeController;

- (id<JavaUtilCollection>)getNodes;

- (JavaLangBoolean *)getShowRootNode;

- (PIQ_QName *)getTreeViewCompID;

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                     withPIGC_TreeController:(id<PIGC_TreeController>)controller OBJC_METHOD_FAMILY_NONE;

- (jboolean)lazyLoading;

- (jint)nodeCount;

- (id<PIMR_ModelIterator>)nodeIter;

- (void)removeNodeWithPIGG_NodeType:(PIGG_NodeType *)node;

- (void)setLazyLoadingWithJavaLangBoolean:(JavaLangBoolean *)lazyLoading;

- (void)setListBindingWithPIGG_ListBindingType:(PIGG_ListBindingType *)listBinding;

- (void)setNodeActionWithPIGG_OperationType:(PIGG_OperationType *)nodeAction;

- (void)setNodeControllerWithPIGG_CtrlType:(PIGG_CtrlType *)nodeController;

- (void)setShowRootNodeWithJavaLangBoolean:(JavaLangBoolean *)showRootNode;

- (void)setTreeViewCompIDWithPIQ_QName:(PIQ_QName *)treeViewCompID;

- (jboolean)showRootNode;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_TreeCtrlType)

inline PIQ_Namespace *PIGG_TreeCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_TreeCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_TreeCtrlType_get_ID_LAZYLOADING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeCtrlType_ID_LAZYLOADING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeCtrlType, ID_LAZYLOADING, PIQ_QName *)

inline PIQ_QName *PIGG_TreeCtrlType_get_ID_LISTBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeCtrlType_ID_LISTBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeCtrlType, ID_LISTBINDING, PIQ_QName *)

inline PIQ_QName *PIGG_TreeCtrlType_get_ID_NODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeCtrlType_ID_NODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeCtrlType, ID_NODE, PIQ_QName *)

inline PIQ_QName *PIGG_TreeCtrlType_get_ID_NODEACTION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeCtrlType_ID_NODEACTION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeCtrlType, ID_NODEACTION, PIQ_QName *)

inline PIQ_QName *PIGG_TreeCtrlType_get_ID_NODECONTROLLER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeCtrlType_ID_NODECONTROLLER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeCtrlType, ID_NODECONTROLLER, PIQ_QName *)

inline PIQ_QName *PIGG_TreeCtrlType_get_ID_SHOWROOTNODE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeCtrlType_ID_SHOWROOTNODE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeCtrlType, ID_SHOWROOTNODE, PIQ_QName *)

inline PIQ_QName *PIGG_TreeCtrlType_get_ID_TREEVIEWCOMPID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_TreeCtrlType_ID_TREEVIEWCOMPID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_TreeCtrlType, ID_TREEVIEWCOMPID, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_TreeCtrlType_initWithPIQ_Key_(PIGG_TreeCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIGG_TreeCtrlType *new_PIGG_TreeCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TreeCtrlType *create_PIGG_TreeCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_TreeCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TreeCtrlType *new_PIGG_TreeCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TreeCtrlType *create_PIGG_TreeCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIGG_TreeCtrlType *new_PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGG_TreeCtrlType *create_PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_TreeCtrlType)

@compatibility_alias DePidataGuiGuidefTreeCtrlType PIGG_TreeCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefTreeCtrlType")
