//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TreeControllerDef.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/guidef/ActionDef.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/ControllerType.h"
#include "de/pidata/gui/guidef/Lookup.h"
#include "de/pidata/gui/guidef/Node.h"
#include "de/pidata/gui/guidef/TreeControllerDef.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/Deprecated.h"
#include "java/lang/annotation/Annotation.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/TreeControllerDef must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_TreeControllerDef () {
 @public
  id<JavaUtilCollection> nodes_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_TreeControllerDef, nodes_, id<JavaUtilCollection>)

__attribute__((unused)) static IOSObjectArray *PIGG_TreeControllerDef__Annotations$0(void);

J2OBJC_INITIALIZED_DEFN(PIGG_TreeControllerDef)

PIQ_Namespace *PIGG_TreeControllerDef_NAMESPACE;
PIQ_QName *PIGG_TreeControllerDef_ID_CLASSNAME;
PIQ_QName *PIGG_TreeControllerDef_ID_DATASOURCE;
PIQ_QName *PIGG_TreeControllerDef_ID_ID;
PIQ_QName *PIGG_TreeControllerDef_ID_LAZYLOADING;
PIQ_QName *PIGG_TreeControllerDef_ID_LOOKUP;
PIQ_QName *PIGG_TreeControllerDef_ID_MODEL;
PIQ_QName *PIGG_TreeControllerDef_ID_MODELTYPE;
PIQ_QName *PIGG_TreeControllerDef_ID_MODULEID;
PIQ_QName *PIGG_TreeControllerDef_ID_NODE;
PIQ_QName *PIGG_TreeControllerDef_ID_NODEACTION;
PIQ_QName *PIGG_TreeControllerDef_ID_NODECONTROLLER;
PIQ_QName *PIGG_TreeControllerDef_ID_READONLY;
PIQ_QName *PIGG_TreeControllerDef_ID_TREEID;
PIQ_QName *PIGG_TreeControllerDef_ID_VALUEID;

@implementation PIGG_TreeControllerDef

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_TreeControllerDef_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TreeControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TreeControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_ID], [PIQ_QName class]);
}

- (PIQ_QName *)getTreeID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_TREEID], [PIQ_QName class]);
}

- (void)setTreeIDWithPIQ_QName:(PIQ_QName *)treeID {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_TREEID withId:treeID];
}

- (PIQ_QName *)getModuleID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_MODULEID], [PIQ_QName class]);
}

- (void)setModuleIDWithPIQ_QName:(PIQ_QName *)moduleID {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_MODULEID withId:moduleID];
}

- (PIQ_QName *)getDataSource {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_DATASOURCE], [PIQ_QName class]);
}

- (void)setDataSourceWithPIQ_QName:(PIQ_QName *)dataSource {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_DATASOURCE withId:dataSource];
}

- (PIQ_QName *)getModelType {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_MODELTYPE], [PIQ_QName class]);
}

- (void)setModelTypeWithPIQ_QName:(PIQ_QName *)modelType {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_MODELTYPE withId:modelType];
}

- (NSString *)getModel {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_MODEL], [NSString class]);
}

- (void)setModelWithNSString:(NSString *)model {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_MODEL withId:model];
}

- (PIQ_QName *)getValueID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_VALUEID], [PIQ_QName class]);
}

- (void)setValueIDWithPIQ_QName:(PIQ_QName *)valueID {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_VALUEID withId:valueID];
}

- (JavaLangBoolean *)getReadOnly {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_READONLY], [JavaLangBoolean class]);
}

- (void)setReadOnlyWithJavaLangBoolean:(JavaLangBoolean *)readOnly {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_READONLY withId:readOnly];
}

- (NSString *)getClassname {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_CLASSNAME], [NSString class]);
}

- (void)setClassnameWithNSString:(NSString *)classname {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_CLASSNAME withId:classname];
}

- (JavaLangBoolean *)getLazyLoading {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_LAZYLOADING], [JavaLangBoolean class]);
}

- (void)setLazyLoadingWithJavaLangBoolean:(JavaLangBoolean *)lazyLoading {
  [self setWithPIQ_QName:PIGG_TreeControllerDef_ID_LAZYLOADING withId:lazyLoading];
}

- (PIGG_ControllerType *)getNodeController {
  return (PIGG_ControllerType *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_NODECONTROLLER withPIQ_Key:nil], [PIGG_ControllerType class]);
}

- (void)setNodeControllerWithPIGG_ControllerType:(PIGG_ControllerType *)nodeController {
  [self setChildWithPIQ_QName:PIGG_TreeControllerDef_ID_NODECONTROLLER withPIMR_Model:nodeController];
}

- (PIGG_ActionDef *)getNodeAction {
  return (PIGG_ActionDef *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_NODEACTION withPIQ_Key:nil], [PIGG_ActionDef class]);
}

- (void)setNodeActionWithPIGG_ActionDef:(PIGG_ActionDef *)nodeAction {
  [self setChildWithPIQ_QName:PIGG_TreeControllerDef_ID_NODEACTION withPIMR_Model:nodeAction];
}

- (PIGG_Node *)getNodeWithPIQ_Key:(id<PIQ_Key>)nodeID {
  return (PIGG_Node *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_NODE withPIQ_Key:nodeID], [PIGG_Node class]);
}

- (void)addNodeWithPIGG_Node:(PIGG_Node *)node {
  [self addWithPIQ_QName:PIGG_TreeControllerDef_ID_NODE withPIMR_Model:node];
}

- (void)removeNodeWithPIGG_Node:(PIGG_Node *)node {
  [self removeWithPIQ_QName:PIGG_TreeControllerDef_ID_NODE withPIMR_Model:node];
}

- (id<PIMR_ModelIterator>)nodeIter {
  return [self iteratorWithPIQ_QName:PIGG_TreeControllerDef_ID_NODE withPIMR_Filter:nil];
}

- (jint)nodeCount {
  return [self childCountWithPIQ_QName:PIGG_TreeControllerDef_ID_NODE];
}

- (id<JavaUtilCollection>)getNodes {
  return nodes_;
}

- (PIGG_Lookup *)getLookup {
  return (PIGG_Lookup *) cast_chk([self getWithPIQ_QName:PIGG_TreeControllerDef_ID_LOOKUP withPIQ_Key:nil], [PIGG_Lookup class]);
}

- (void)setLookupWithPIGG_Lookup:(PIGG_Lookup *)lookup {
  [self setChildWithPIQ_QName:PIGG_TreeControllerDef_ID_LOOKUP withPIMR_Model:lookup];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 9, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 12, -1, -1, -1, -1 },
    { NULL, "LPIGG_ControllerType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "LPIGG_ActionDef;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "LPIGG_Node;", 0x1, 19, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 21, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 23, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "LPIGG_Lookup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getTreeID);
  methods[5].selector = @selector(setTreeIDWithPIQ_QName:);
  methods[6].selector = @selector(getModuleID);
  methods[7].selector = @selector(setModuleIDWithPIQ_QName:);
  methods[8].selector = @selector(getDataSource);
  methods[9].selector = @selector(setDataSourceWithPIQ_QName:);
  methods[10].selector = @selector(getModelType);
  methods[11].selector = @selector(setModelTypeWithPIQ_QName:);
  methods[12].selector = @selector(getModel);
  methods[13].selector = @selector(setModelWithNSString:);
  methods[14].selector = @selector(getValueID);
  methods[15].selector = @selector(setValueIDWithPIQ_QName:);
  methods[16].selector = @selector(getReadOnly);
  methods[17].selector = @selector(setReadOnlyWithJavaLangBoolean:);
  methods[18].selector = @selector(getClassname);
  methods[19].selector = @selector(setClassnameWithNSString:);
  methods[20].selector = @selector(getLazyLoading);
  methods[21].selector = @selector(setLazyLoadingWithJavaLangBoolean:);
  methods[22].selector = @selector(getNodeController);
  methods[23].selector = @selector(setNodeControllerWithPIGG_ControllerType:);
  methods[24].selector = @selector(getNodeAction);
  methods[25].selector = @selector(setNodeActionWithPIGG_ActionDef:);
  methods[26].selector = @selector(getNodeWithPIQ_Key:);
  methods[27].selector = @selector(addNodeWithPIGG_Node:);
  methods[28].selector = @selector(removeNodeWithPIGG_Node:);
  methods[29].selector = @selector(nodeIter);
  methods[30].selector = @selector(nodeCount);
  methods[31].selector = @selector(getNodes);
  methods[32].selector = @selector(getLookup);
  methods[33].selector = @selector(setLookupWithPIGG_Lookup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_CLASSNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_DATASOURCE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_LAZYLOADING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_LOOKUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_MODEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_MODELTYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_MODULEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_NODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_NODEACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_NODECONTROLLER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_READONLY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "ID_TREEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "ID_VALUEID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "nodes_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 42, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setTreeID", "LPIQ_QName;", "setModuleID", "setDataSource", "setModelType", "setModel", "LNSString;", "setValueID", "setReadOnly", "LJavaLangBoolean;", "setClassname", "setLazyLoading", "setNodeController", "LPIGG_ControllerType;", "setNodeAction", "LPIGG_ActionDef;", "getNode", "addNode", "LPIGG_Node;", "removeNode", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/Node;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/Node;>;", "setLookup", "LPIGG_Lookup;", &PIGG_TreeControllerDef_NAMESPACE, &PIGG_TreeControllerDef_ID_CLASSNAME, &PIGG_TreeControllerDef_ID_DATASOURCE, &PIGG_TreeControllerDef_ID_ID, &PIGG_TreeControllerDef_ID_LAZYLOADING, &PIGG_TreeControllerDef_ID_LOOKUP, &PIGG_TreeControllerDef_ID_MODEL, &PIGG_TreeControllerDef_ID_MODELTYPE, &PIGG_TreeControllerDef_ID_MODULEID, &PIGG_TreeControllerDef_ID_NODE, &PIGG_TreeControllerDef_ID_NODEACTION, &PIGG_TreeControllerDef_ID_NODECONTROLLER, &PIGG_TreeControllerDef_ID_READONLY, &PIGG_TreeControllerDef_ID_TREEID, &PIGG_TreeControllerDef_ID_VALUEID, "Ljava/util/Collection<Lde/pidata/gui/guidef/Node;>;", (void *)&PIGG_TreeControllerDef__Annotations$0 };
  static const J2ObjcClassInfo _PIGG_TreeControllerDef = { "TreeControllerDef", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 34, 16, -1, -1, -1, -1, 43 };
  return &_PIGG_TreeControllerDef;
}

+ (void)initialize {
  if (self == [PIGG_TreeControllerDef class]) {
    PIGG_TreeControllerDef_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_TreeControllerDef_ID_CLASSNAME = [((PIQ_Namespace *) nil_chk(PIGG_TreeControllerDef_NAMESPACE)) getQNameWithNSString:@"classname"];
    PIGG_TreeControllerDef_ID_DATASOURCE = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"dataSource"];
    PIGG_TreeControllerDef_ID_ID = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"ID"];
    PIGG_TreeControllerDef_ID_LAZYLOADING = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"lazyLoading"];
    PIGG_TreeControllerDef_ID_LOOKUP = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"lookup"];
    PIGG_TreeControllerDef_ID_MODEL = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"model"];
    PIGG_TreeControllerDef_ID_MODELTYPE = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"modelType"];
    PIGG_TreeControllerDef_ID_MODULEID = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"moduleID"];
    PIGG_TreeControllerDef_ID_NODE = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"node"];
    PIGG_TreeControllerDef_ID_NODEACTION = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"nodeAction"];
    PIGG_TreeControllerDef_ID_NODECONTROLLER = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"nodeController"];
    PIGG_TreeControllerDef_ID_READONLY = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"readOnly"];
    PIGG_TreeControllerDef_ID_TREEID = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"treeID"];
    PIGG_TreeControllerDef_ID_VALUEID = [PIGG_TreeControllerDef_NAMESPACE getQNameWithNSString:@"valueID"];
    J2OBJC_SET_INITIALIZED(PIGG_TreeControllerDef)
  }
}

@end

void PIGG_TreeControllerDef_initWithPIQ_Key_(PIGG_TreeControllerDef *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, TREECONTROLLERDEF_TYPE), nil, nil, nil);
  self->nodes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_TreeControllerDef_ID_NODE, self->children_);
}

PIGG_TreeControllerDef *new_PIGG_TreeControllerDef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_TreeControllerDef, initWithPIQ_Key_, id_)
}

PIGG_TreeControllerDef *create_PIGG_TreeControllerDef_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_TreeControllerDef, initWithPIQ_Key_, id_)
}

void PIGG_TreeControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeControllerDef *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, TREECONTROLLERDEF_TYPE), attributeNames, anyAttribs, childNames);
  self->nodes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_TreeControllerDef_ID_NODE, self->children_);
}

PIGG_TreeControllerDef *new_PIGG_TreeControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TreeControllerDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_TreeControllerDef *create_PIGG_TreeControllerDef_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TreeControllerDef, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_TreeControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeControllerDef *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->nodes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_TreeControllerDef_ID_NODE, self->children_);
}

PIGG_TreeControllerDef *new_PIGG_TreeControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TreeControllerDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_TreeControllerDef *create_PIGG_TreeControllerDef_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TreeControllerDef, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

IOSObjectArray *PIGG_TreeControllerDef__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_TreeControllerDef)

J2OBJC_NAME_MAPPING(PIGG_TreeControllerDef, "de.pidata.gui.guidef", "PIGG_")
