//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TreeCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DefaultTreeController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/AttrBindingType.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/CtrlType.h"
#include "de/pidata/gui/guidef/ListBindingType.h"
#include "de/pidata/gui/guidef/NodeType.h"
#include "de/pidata/gui/guidef/OperationType.h"
#include "de/pidata/gui/guidef/TreeCtrlType.h"
#include "de/pidata/gui/guidef/ValueCtrlType.h"
#include "de/pidata/gui/view/base/TreeViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/ModelBinding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelCollection.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Boolean.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Collection.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/TreeCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGG_TreeCtrlType () {
 @public
  id<JavaUtilCollection> nodes_;
}

@end

J2OBJC_FIELD_SETTER(PIGG_TreeCtrlType, nodes_, id<JavaUtilCollection>)

J2OBJC_INITIALIZED_DEFN(PIGG_TreeCtrlType)

PIQ_Namespace *PIGG_TreeCtrlType_NAMESPACE;
PIQ_QName *PIGG_TreeCtrlType_ID_LAZYLOADING;
PIQ_QName *PIGG_TreeCtrlType_ID_LISTBINDING;
PIQ_QName *PIGG_TreeCtrlType_ID_NODE;
PIQ_QName *PIGG_TreeCtrlType_ID_NODEACTION;
PIQ_QName *PIGG_TreeCtrlType_ID_NODECONTROLLER;
PIQ_QName *PIGG_TreeCtrlType_ID_SHOWROOTNODE;
PIQ_QName *PIGG_TreeCtrlType_ID_TREEVIEWCOMPID;

@implementation PIGG_TreeCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_TreeCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TreeCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getTreeViewCompID {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:PIGG_TreeCtrlType_ID_TREEVIEWCOMPID], [PIQ_QName class]);
}

- (void)setTreeViewCompIDWithPIQ_QName:(PIQ_QName *)treeViewCompID {
  [self setWithPIQ_QName:PIGG_TreeCtrlType_ID_TREEVIEWCOMPID withId:treeViewCompID];
}

- (JavaLangBoolean *)getLazyLoading {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_TreeCtrlType_ID_LAZYLOADING], [JavaLangBoolean class]);
}

- (void)setLazyLoadingWithJavaLangBoolean:(JavaLangBoolean *)lazyLoading {
  [self setWithPIQ_QName:PIGG_TreeCtrlType_ID_LAZYLOADING withId:lazyLoading];
}

- (JavaLangBoolean *)getShowRootNode {
  return (JavaLangBoolean *) cast_chk([self getWithPIQ_QName:PIGG_TreeCtrlType_ID_SHOWROOTNODE], [JavaLangBoolean class]);
}

- (void)setShowRootNodeWithJavaLangBoolean:(JavaLangBoolean *)showRootNode {
  [self setWithPIQ_QName:PIGG_TreeCtrlType_ID_SHOWROOTNODE withId:showRootNode];
}

- (PIGG_ListBindingType *)getListBinding {
  return (PIGG_ListBindingType *) cast_chk([self getWithPIQ_QName:PIGG_TreeCtrlType_ID_LISTBINDING withPIQ_Key:nil], [PIGG_ListBindingType class]);
}

- (void)setListBindingWithPIGG_ListBindingType:(PIGG_ListBindingType *)listBinding {
  [self setChildWithPIQ_QName:PIGG_TreeCtrlType_ID_LISTBINDING withPIMR_Model:listBinding];
}

- (PIGG_CtrlType *)getNodeController {
  return (PIGG_CtrlType *) cast_chk([self getWithPIQ_QName:PIGG_TreeCtrlType_ID_NODECONTROLLER withPIQ_Key:nil], [PIGG_CtrlType class]);
}

- (void)setNodeControllerWithPIGG_CtrlType:(PIGG_CtrlType *)nodeController {
  [self setChildWithPIQ_QName:PIGG_TreeCtrlType_ID_NODECONTROLLER withPIMR_Model:nodeController];
}

- (PIGG_OperationType *)getNodeAction {
  return (PIGG_OperationType *) cast_chk([self getWithPIQ_QName:PIGG_TreeCtrlType_ID_NODEACTION withPIQ_Key:nil], [PIGG_OperationType class]);
}

- (void)setNodeActionWithPIGG_OperationType:(PIGG_OperationType *)nodeAction {
  [self setChildWithPIQ_QName:PIGG_TreeCtrlType_ID_NODEACTION withPIMR_Model:nodeAction];
}

- (PIGG_NodeType *)getNodeWithPIQ_Key:(id<PIQ_Key>)nodeID {
  return (PIGG_NodeType *) cast_chk([self getWithPIQ_QName:PIGG_TreeCtrlType_ID_NODE withPIQ_Key:nodeID], [PIGG_NodeType class]);
}

- (void)addNodeWithPIGG_NodeType:(PIGG_NodeType *)node {
  [self addWithPIQ_QName:PIGG_TreeCtrlType_ID_NODE withPIMR_Model:node];
}

- (void)removeNodeWithPIGG_NodeType:(PIGG_NodeType *)node {
  [self removeWithPIQ_QName:PIGG_TreeCtrlType_ID_NODE withPIMR_Model:node];
}

- (id<PIMR_ModelIterator>)nodeIter {
  return [self iteratorWithPIQ_QName:PIGG_TreeCtrlType_ID_NODE withPIMR_Filter:nil];
}

- (jint)nodeCount {
  return [self childCountWithPIQ_QName:PIGG_TreeCtrlType_ID_NODE];
}

- (id<JavaUtilCollection>)getNodes {
  return nodes_;
}

- (id<PIGC_TreeController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                      withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  id<PIGC_TreeController> treeController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    treeController = new_PIGC_DefaultTreeController_init();
  }
  else {
    treeController = (id<PIGC_TreeController>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], PIGC_TreeController_class_());
  }
  PIQ_QName *treeViewCompID = [self getTreeViewCompID];
  if (treeViewCompID == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Tree controller ID=", [self getID], @": comp is missing"));
  }
  PIGV_TreeViewPI *treeViewPI = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createTreeViewWithPIQ_QName:treeViewCompID withPIQ_QName:nil withPIQ_QName:nil];
  PIMB_ModelBinding *treeBinding = nil;
  PIGG_ListBindingType *lookup = [self getListBinding];
  if (lookup != nil) {
    treeBinding = [lookup createModelBindingWithPIGC_ControllerGroup:ctrlGroup withPIQ_NamespaceTable:[self namespaceTable]];
  }
  PIMB_Binding *binding = nil;
  if ([self getAttrBinding] != nil) {
    binding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  }
  for (PIGG_NodeType * __strong nodeDef in nil_chk([self nodeIter])) {
    [((id<PIGC_TreeController>) nil_chk(treeController)) addNodeTypeWithPIGG_NodeType:nodeDef];
  }
  PIGC_GuiOperation *nodeAction = nil;
  PIGG_OperationType *nodeActionDef = [self getNodeAction];
  if (nodeActionDef != nil) {
    nodeAction = [nodeActionDef createGuiOpWithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup];
  }
  [((id<PIGC_TreeController>) nil_chk(treeController)) init__WithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup withPIGV_TreeViewPI:treeViewPI withPIMB_Binding:binding withPIMB_ModelBinding:treeBinding withPIGC_GuiOperation:nodeAction withBoolean:[self readOnly] withBoolean:[self lazyLoading] withBoolean:[self showRootNode]];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_TreeController:treeController];
  return treeController;
}

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                     withPIGC_TreeController:(id<PIGC_TreeController>)controller {
}

- (jboolean)lazyLoading {
  jboolean lazyLoading = PICS_Helper_getBooleanWithId_([self getLazyLoading]);
  return lazyLoading;
}

- (jboolean)showRootNode {
  return PICS_Helper_getBooleanWithId_([self getShowRootNode]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIGG_ListBindingType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIGG_CtrlType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGG_OperationType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIGG_NodeType;", 0x1, 14, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 16, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 18, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCollection;", 0x1, -1, -1, -1, 19, -1, -1 },
    { NULL, "LPIGC_TreeController;", 0x1, 20, 21, 22, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getTreeViewCompID);
  methods[4].selector = @selector(setTreeViewCompIDWithPIQ_QName:);
  methods[5].selector = @selector(getLazyLoading);
  methods[6].selector = @selector(setLazyLoadingWithJavaLangBoolean:);
  methods[7].selector = @selector(getShowRootNode);
  methods[8].selector = @selector(setShowRootNodeWithJavaLangBoolean:);
  methods[9].selector = @selector(getListBinding);
  methods[10].selector = @selector(setListBindingWithPIGG_ListBindingType:);
  methods[11].selector = @selector(getNodeController);
  methods[12].selector = @selector(setNodeControllerWithPIGG_CtrlType:);
  methods[13].selector = @selector(getNodeAction);
  methods[14].selector = @selector(setNodeActionWithPIGG_OperationType:);
  methods[15].selector = @selector(getNodeWithPIQ_Key:);
  methods[16].selector = @selector(addNodeWithPIGG_NodeType:);
  methods[17].selector = @selector(removeNodeWithPIGG_NodeType:);
  methods[18].selector = @selector(nodeIter);
  methods[19].selector = @selector(nodeCount);
  methods[20].selector = @selector(getNodes);
  methods[21].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  methods[22].selector = @selector(initBindingsWithPIGC_ControllerGroup:withPIGC_TreeController:);
  methods[23].selector = @selector(lazyLoading);
  methods[24].selector = @selector(showRootNode);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_LAZYLOADING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_LISTBINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_NODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "ID_NODEACTION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "ID_NODECONTROLLER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "ID_SHOWROOTNODE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_TREEVIEWCOMPID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "nodes_", "LJavaUtilCollection;", .constantValue.asLong = 0, 0x2, -1, -1, 33, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setTreeViewCompID", "LPIQ_QName;", "setLazyLoading", "LJavaLangBoolean;", "setShowRootNode", "setListBinding", "LPIGG_ListBindingType;", "setNodeController", "LPIGG_CtrlType;", "setNodeAction", "LPIGG_OperationType;", "getNode", "addNode", "LPIGG_NodeType;", "removeNode", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/gui/guidef/NodeType;>;", "()Ljava/util/Collection<Lde/pidata/gui/guidef/NodeType;>;", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", "initBindings", "LPIGC_ControllerGroup;LPIGC_TreeController;", &PIGG_TreeCtrlType_NAMESPACE, &PIGG_TreeCtrlType_ID_LAZYLOADING, &PIGG_TreeCtrlType_ID_LISTBINDING, &PIGG_TreeCtrlType_ID_NODE, &PIGG_TreeCtrlType_ID_NODEACTION, &PIGG_TreeCtrlType_ID_NODECONTROLLER, &PIGG_TreeCtrlType_ID_SHOWROOTNODE, &PIGG_TreeCtrlType_ID_TREEVIEWCOMPID, "Ljava/util/Collection<Lde/pidata/gui/guidef/NodeType;>;" };
  static const J2ObjcClassInfo _PIGG_TreeCtrlType = { "TreeCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 25, 9, -1, -1, -1, -1, -1 };
  return &_PIGG_TreeCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_TreeCtrlType class]) {
    PIGG_TreeCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_TreeCtrlType_ID_LAZYLOADING = [((PIQ_Namespace *) nil_chk(PIGG_TreeCtrlType_NAMESPACE)) getQNameWithNSString:@"lazyLoading"];
    PIGG_TreeCtrlType_ID_LISTBINDING = [PIGG_TreeCtrlType_NAMESPACE getQNameWithNSString:@"listBinding"];
    PIGG_TreeCtrlType_ID_NODE = [PIGG_TreeCtrlType_NAMESPACE getQNameWithNSString:@"node"];
    PIGG_TreeCtrlType_ID_NODEACTION = [PIGG_TreeCtrlType_NAMESPACE getQNameWithNSString:@"nodeAction"];
    PIGG_TreeCtrlType_ID_NODECONTROLLER = [PIGG_TreeCtrlType_NAMESPACE getQNameWithNSString:@"nodeController"];
    PIGG_TreeCtrlType_ID_SHOWROOTNODE = [PIGG_TreeCtrlType_NAMESPACE getQNameWithNSString:@"showRootNode"];
    PIGG_TreeCtrlType_ID_TREEVIEWCOMPID = [PIGG_TreeCtrlType_NAMESPACE getQNameWithNSString:@"treeViewCompID"];
    J2OBJC_SET_INITIALIZED(PIGG_TreeCtrlType)
  }
}

@end

void PIGG_TreeCtrlType_initWithPIQ_Key_(PIGG_TreeCtrlType *self, id<PIQ_Key> id_) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, TREECTRLTYPE_TYPE), nil, nil, nil);
  self->nodes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_TreeCtrlType_ID_NODE, self->children_);
}

PIGG_TreeCtrlType *new_PIGG_TreeCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_TreeCtrlType, initWithPIQ_Key_, id_)
}

PIGG_TreeCtrlType *create_PIGG_TreeCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_TreeCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_TreeCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, TREECTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
  self->nodes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_TreeCtrlType_ID_NODE, self->children_);
}

PIGG_TreeCtrlType *new_PIGG_TreeCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TreeCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_TreeCtrlType *create_PIGG_TreeCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TreeCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  self->nodes_ = new_PIMR_ModelCollection_initWithPIQ_QName_withPIMR_ChildList_(PIGG_TreeCtrlType_ID_NODE, self->children_);
}

PIGG_TreeCtrlType *new_PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TreeCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_TreeCtrlType *create_PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TreeCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_TreeCtrlType)

J2OBJC_NAME_MAPPING(PIGG_TreeCtrlType, "de.pidata.gui.guidef", "PIGG_")
