//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/TreeTableCtrlType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ColumnInfo.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DefaultTreeTableController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/TreeTableController.h"
#include "de/pidata/gui/guidef/AttrBindingType.h"
#include "de/pidata/gui/guidef/ColumnType.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/ListBindingType.h"
#include "de/pidata/gui/guidef/NodeType.h"
#include "de/pidata/gui/guidef/OperationType.h"
#include "de/pidata/gui/guidef/RowType.h"
#include "de/pidata/gui/guidef/TreeCtrlType.h"
#include "de/pidata/gui/guidef/TreeTableCtrlType.h"
#include "de/pidata/gui/view/base/TreeTableViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/ModelBinding.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/guidef/TreeTableCtrlType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGG_TreeTableCtrlType)

PIQ_Namespace *PIGG_TreeTableCtrlType_NAMESPACE;
PIQ_QName *PIGG_TreeTableCtrlType_ID_ROW;

@implementation PIGG_TreeTableCtrlType

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIGG_TreeTableCtrlType_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TreeTableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIGG_TreeTableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIGG_RowType *)getRow {
  return (PIGG_RowType *) cast_chk([self getWithPIQ_QName:PIGG_TreeTableCtrlType_ID_ROW withPIQ_Key:nil], [PIGG_RowType class]);
}

- (void)setRowWithPIGG_RowType:(PIGG_RowType *)row {
  [self setChildWithPIQ_QName:PIGG_TreeTableCtrlType_ID_ROW withPIMR_Model:row];
}

- (id<PIGC_TreeTableController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                           withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup {
  id<PIGC_TreeTableController> treeTableController;
  NSString *classname = [self getClassname];
  if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
    treeTableController = new_PIGC_DefaultTreeTableController_init();
  }
  else {
    treeTableController = (PIGC_DefaultTreeTableController *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_DefaultTreeTableController class]);
  }
  PIQ_QName *treeViewCompID = [self getTreeViewCompID];
  if (treeViewCompID == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"TreeTable controller ID=", [self getID], @": comp is missing"));
  }
  PIGG_RowType *row = [self getRow];
  PIQ_QName *rowCompID = [((PIGG_RowType *) nil_chk(row)) getRowCompID];
  PIQ_QName *rowColorID = [row getRowColorID];
  PIQ_QName *colorColumnID = [row getColorColumnID];
  PIGV_TreeTableViewPI *treetreeTableViewiewPI = [((PIGV_ViewFactory *) nil_chk([((PIGG_ControllerBuilder *) nil_chk(builder)) getViewFactory])) createTreeTableViewWithPIQ_QName:treeViewCompID withPIQ_QName:rowCompID withPIQ_QName:rowColorID withPIQ_QName:colorColumnID];
  PIMB_Binding *rowBinding = nil;
  if ([self getAttrBinding] != nil) {
    rowBinding = [self createBindingWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup];
  }
  PIMB_ModelBinding *treeBinding = nil;
  PIGG_ListBindingType *lookup = [self getListBinding];
  if (lookup != nil) {
    treeBinding = [lookup createModelBindingWithPIGC_ControllerGroup:ctrlGroup withPIQ_NamespaceTable:[self namespaceTable]];
  }
  jint colIndex = 0;
  for (PIGG_ColumnType * __strong columnDef in nil_chk([row columnIter])) {
    PIGC_ColumnInfo *columnInfo = [((PIGG_ColumnType *) nil_chk(columnDef)) createColumnInfoWithPIGG_ControllerBuilder:builder withPIGC_MutableControllerGroup:ctrlGroup withPIMR_ModelSource:treeTableController withBoolean:[self readOnly] withInt:colIndex withPIQ_NamespaceTable:[self namespaceTable]];
    [((id<PIGC_TreeTableController>) nil_chk(treeTableController)) addColumnWithPIGC_ColumnInfo:columnInfo];
    colIndex++;
  }
  for (PIGG_NodeType * __strong nodeDef in nil_chk([self nodeIter])) {
    [((id<PIGC_TreeTableController>) nil_chk(treeTableController)) addNodeTypeWithPIGG_NodeType:nodeDef];
  }
  PIGC_GuiOperation *nodeAction = nil;
  PIGG_OperationType *nodeActionDef = [self getNodeAction];
  if (nodeActionDef != nil) {
    nodeAction = [nodeActionDef createGuiOpWithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup];
  }
  [((id<PIGC_TreeTableController>) nil_chk(treeTableController)) init__WithPIQ_QName:[self getID] withPIGC_ControllerGroup:ctrlGroup withPIGV_TreeTableViewPI:treetreeTableViewiewPI withPIMB_Binding:rowBinding withPIMB_ModelBinding:treeBinding withPIGC_GuiOperation:nodeAction withBoolean:[self readOnly] withBoolean:[self lazyLoading] withBoolean:[self showRootNode]];
  [self initBindingsWithPIGC_ControllerGroup:ctrlGroup withPIGC_TreeTableController:treeTableController];
  return treeTableController;
}

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                withPIGC_TreeTableController:(id<PIGC_TreeTableController>)controller {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGG_RowType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGC_TreeTableController;", 0x1, 5, 6, 7, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getRow);
  methods[4].selector = @selector(setRowWithPIGG_RowType:);
  methods[5].selector = @selector(createControllerWithPIGG_ControllerBuilder:withPIGC_MutableControllerGroup:);
  methods[6].selector = @selector(initBindingsWithPIGC_ControllerGroup:withPIGC_TreeTableController:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_ROW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setRow", "LPIGG_RowType;", "createController", "LPIGG_ControllerBuilder;LPIGC_MutableControllerGroup;", "LJavaLangException;", "initBindings", "LPIGC_ControllerGroup;LPIGC_TreeTableController;", &PIGG_TreeTableCtrlType_NAMESPACE, &PIGG_TreeTableCtrlType_ID_ROW };
  static const J2ObjcClassInfo _PIGG_TreeTableCtrlType = { "TreeTableCtrlType", "de.pidata.gui.guidef", ptrTable, methods, fields, 7, 0x1, 7, 2, -1, -1, -1, -1, -1 };
  return &_PIGG_TreeTableCtrlType;
}

+ (void)initialize {
  if (self == [PIGG_TreeTableCtrlType class]) {
    PIGG_TreeTableCtrlType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGG_TreeTableCtrlType_ID_ROW = [((PIQ_Namespace *) nil_chk(PIGG_TreeTableCtrlType_NAMESPACE)) getQNameWithNSString:@"row"];
    J2OBJC_SET_INITIALIZED(PIGG_TreeTableCtrlType)
  }
}

@end

void PIGG_TreeTableCtrlType_initWithPIQ_Key_(PIGG_TreeTableCtrlType *self, id<PIQ_Key> id_) {
  PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIGG_ControllerFactory, TREETABLECTRLTYPE_TYPE), nil, nil, nil);
}

PIGG_TreeTableCtrlType *new_PIGG_TreeTableCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIGG_TreeTableCtrlType, initWithPIQ_Key_, id_)
}

PIGG_TreeTableCtrlType *create_PIGG_TreeTableCtrlType_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIGG_TreeTableCtrlType, initWithPIQ_Key_, id_)
}

void PIGG_TreeTableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeTableCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIGG_ControllerFactory, TREETABLECTRLTYPE_TYPE), attributeNames, anyAttribs, childNames);
}

PIGG_TreeTableCtrlType *new_PIGG_TreeTableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TreeTableCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIGG_TreeTableCtrlType *create_PIGG_TreeTableCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TreeTableCtrlType, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIGG_TreeTableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_TreeTableCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIGG_TreeCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIGG_TreeTableCtrlType *new_PIGG_TreeTableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIGG_TreeTableCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIGG_TreeTableCtrlType *create_PIGG_TreeTableCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIGG_TreeTableCtrlType, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGG_TreeTableCtrlType)

J2OBJC_NAME_MAPPING(PIGG_TreeTableCtrlType, "de.pidata.gui.guidef", "PIGG_")
