//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/guidef/ValueCtrlType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiGuidefValueCtrlType")
#ifdef RESTRICT_DePidataGuiGuidefValueCtrlType
#define INCLUDE_ALL_DePidataGuiGuidefValueCtrlType 0
#else
#define INCLUDE_ALL_DePidataGuiGuidefValueCtrlType 1
#endif
#undef RESTRICT_DePidataGuiGuidefValueCtrlType

#if !defined (PIGG_ValueCtrlType_) && (INCLUDE_ALL_DePidataGuiGuidefValueCtrlType || defined(INCLUDE_PIGG_ValueCtrlType))
#define PIGG_ValueCtrlType_

#define RESTRICT_DePidataGuiGuidefCtrlType 1
#define INCLUDE_PIGG_CtrlType 1
#include "de/pidata/gui/guidef/CtrlType.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIGG_AttrBindingType;
@class PIGG_ControllerBuilder;
@class PIMB_Binding;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGC_MutableControllerGroup;
@protocol PIGC_ValueController;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIGG_ValueCtrlType : PIGG_CtrlType

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIMB_Binding *)createBindingWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                          withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (id<PIGC_ValueController>)createControllerWithPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)builder
                                       withPIGC_MutableControllerGroup:(id<PIGC_MutableControllerGroup>)ctrlGroup;

- (PIGG_AttrBindingType *)getAttrBinding;

- (void)initBindingsWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                    withPIGC_ValueController:(id<PIGC_ValueController>)controller OBJC_METHOD_FAMILY_NONE;

- (void)setAttrBindingWithPIGG_AttrBindingType:(PIGG_AttrBindingType *)attrBinding;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(PIGG_ValueCtrlType)

inline PIQ_Namespace *PIGG_ValueCtrlType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGG_ValueCtrlType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ValueCtrlType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGG_ValueCtrlType_get_ID_ATTRBINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGG_ValueCtrlType_ID_ATTRBINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGG_ValueCtrlType, ID_ATTRBINDING, PIQ_QName *)

FOUNDATION_EXPORT void PIGG_ValueCtrlType_initWithPIQ_Key_(PIGG_ValueCtrlType *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIGG_ValueCtrlType_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ValueCtrlType *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIGG_ValueCtrlType_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIGG_ValueCtrlType *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(PIGG_ValueCtrlType)

@compatibility_alias DePidataGuiGuidefValueCtrlType PIGG_ValueCtrlType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiGuidefValueCtrlType")
