//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/system/ios/IOSConnectionController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemIosIOSConnectionController")
#ifdef RESTRICT_DePidataSystemIosIOSConnectionController
#define INCLUDE_ALL_DePidataSystemIosIOSConnectionController 0
#else
#define INCLUDE_ALL_DePidataSystemIosIOSConnectionController 1
#endif
#undef RESTRICT_DePidataSystemIosIOSConnectionController

#if !defined (PIIY_IOSConnectionController_) && (INCLUDE_ALL_DePidataSystemIosIOSConnectionController || defined(INCLUDE_PIIY_IOSConnectionController))
#define PIIY_IOSConnectionController_

#define RESTRICT_DePidataConnectBaseConnectionController 1
#define INCLUDE_PINB_ConnectionController 1
#include "de/pidata/connect/base/ConnectionController.h"

@class PIMR_Context;

@interface PIIY_IOSConnectionController : NSObject < PINB_ConnectionController >

#pragma mark Public

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context;

- (NSString *)connect;

- (void)disconnect;

- (jboolean)isConnected;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIY_IOSConnectionController)

FOUNDATION_EXPORT void PIIY_IOSConnectionController_initWithPIMR_Context_(PIIY_IOSConnectionController *self, PIMR_Context *context);

FOUNDATION_EXPORT PIIY_IOSConnectionController *new_PIIY_IOSConnectionController_initWithPIMR_Context_(PIMR_Context *context) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIY_IOSConnectionController *create_PIIY_IOSConnectionController_initWithPIMR_Context_(PIMR_Context *context);

J2OBJC_TYPE_LITERAL_HEADER(PIIY_IOSConnectionController)

@compatibility_alias DePidataSystemIosIOSConnectionController PIIY_IOSConnectionController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemIosIOSConnectionController")
