//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/system/ios/IOSSystem.java
//

#import <MessageUI/MessageUI.h>
#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemIosIOSSystem")
#ifdef RESTRICT_DePidataSystemIosIOSSystem
#define INCLUDE_ALL_DePidataSystemIosIOSSystem 0
#else
#define INCLUDE_ALL_DePidataSystemIosIOSSystem 1
#endif
#undef RESTRICT_DePidataSystemIosIOSSystem

#if !defined (PIIY_IOSSystem_) && (INCLUDE_ALL_DePidataSystemIosIOSSystem || defined(INCLUDE_PIIY_IOSSystem))
#define PIIY_IOSSystem_

#define RESTRICT_DePidataSystemFilebasedFilebasedSystem 1
#define INCLUDE_PISYSF_FilebasedSystem 1
#include "de/pidata/system/filebased/FilebasedSystem.h"

@class PISYSB_Storage;
@class JavaUtilCalendar;
@class JavaUtilProperties;
@class PISYSB_Storage;
@protocol JavaUtilList;
@protocol PISYSB_WifiManager;

@interface PIIY_IOSSystem : PISYSF_FilebasedSystem <MFMailComposeViewControllerDelegate>

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)basePath
                    withNSString:(NSString *)programmVersion
                    withNSString:(NSString *)programmName;

- (void)clearWebCache;

- (JavaUtilCalendar *)getCalendar;

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageName;

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageType
                              withNSString:(NSString *)storagePath;

- (id<PISYSB_WifiManager>)getWifiManager;

- (jboolean)sendMailWithNSString:(NSString *)mailAddr
                    withNSString:(NSString *)title
                    withNSString:(NSString *)body
                withJavaUtilList:(id<JavaUtilList>)attachmentProviderList;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
          withJavaUtilProperties:(JavaUtilProperties *)arg1
          withJavaUtilProperties:(JavaUtilProperties *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIY_IOSSystem)

FOUNDATION_EXPORT void PIIY_IOSSystem_initWithNSString_withNSString_withNSString_(PIIY_IOSSystem *self, NSString *basePath, NSString *programmVersion, NSString *programmName);

FOUNDATION_EXPORT PIIY_IOSSystem *new_PIIY_IOSSystem_initWithNSString_withNSString_withNSString_(NSString *basePath, NSString *programmVersion, NSString *programmName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIY_IOSSystem *create_PIIY_IOSSystem_initWithNSString_withNSString_withNSString_(NSString *basePath, NSString *programmVersion, NSString *programmName);

J2OBJC_TYPE_LITERAL_HEADER(PIIY_IOSSystem)

@compatibility_alias DePidataSystemIosIOSSystem PIIY_IOSSystem;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemIosIOSSystem")
