//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/system/ios/IOSSystem.java
//

#include "J2ObjC_source.h"
#include "de/pidata/log/FileOwner.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/settings/PropertiesSettings.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/system/base/WifiManager.h"
#include "de/pidata/system/filebased/FilebasedSystem.h"
#include "de/pidata/system/ios/IOSBundleStorage.h"
#include "de/pidata/system/ios/IOSFileStorage.h"
#include "de/pidata/system/ios/IOSSystem.h"
#include "de/pidata/system/ios/WifiManagerIOS.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/RuntimeException.h"
#include "java/util/ArrayList.h"
#include "java/util/Calendar.h"
#include "java/util/List.h"
#include "java/util/Locale.h"
#include "java/util/Properties.h"
#include "java/util/TimeZone.h"
#import "FilebasedRollingLogger.h"

#import <MessageUI/MessageUI.h>
#import <JRE.h>

@interface PIIY_IOSSystem () {
 @public
  JavaUtilProperties *applicationProps_IOSSystem_;
  id<PISYSB_WifiManager> wifiManager_;
}

@end

J2OBJC_FIELD_SETTER(PIIY_IOSSystem, applicationProps_IOSSystem_, JavaUtilProperties *)
J2OBJC_FIELD_SETTER(PIIY_IOSSystem, wifiManager_, id<PISYSB_WifiManager>)

inline jboolean PIIY_IOSSystem_get_DEBUG(void);
#define PIIY_IOSSystem_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIIY_IOSSystem, DEBUG, jboolean)

@implementation PIIY_IOSSystem

- (instancetype)initWithNSString:(NSString *)basePath
                    withNSString:(NSString *)programmVersion
                    withNSString:(NSString *)programmName {
  PIIY_IOSSystem_initWithNSString_withNSString_withNSString_(self, basePath, programmVersion, programmName);
  return self;
}

- (JavaUtilCalendar *)getCalendar {
  NSString *timeZoneString = [self getPropertyWithNSString:@"timezone" withNSString:@"Europe/Berlin"];
  NSString *localeLanguage = [self getPropertyWithNSString:@"localeLanguage" withNSString:@"de"];
  NSString *localeCountry = [self getPropertyWithNSString:@"localeCountry" withNSString:@"DE"];
  JavaUtilTimeZone *timeZone = JavaUtilTimeZone_getTimeZoneWithNSString_(timeZoneString);
  JavaUtilLocale *locale = new_JavaUtilLocale_initWithNSString_withNSString_(localeLanguage, localeCountry);
  JavaUtilCalendar *calendar = JavaUtilCalendar_getInstanceWithJavaUtilTimeZone_withJavaUtilLocale_(timeZone, locale);
  if (calendar == nil) {
    PICL_Logger_warnWithNSString_(JreStrcat("$$C$C$C", @"No Calendar instance found for [", timeZoneString, '/', localeLanguage, '_', localeCountry, ']'));
  }
  return calendar;
}

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageName {
  if (storageName == nil) {
    return self->systemStorage_;
  }
  else if ([storageName java_hasPrefix:PISYSB_SystemManager_STORAGE_PREFIX_PI]) {
    jint pos = [storageName java_indexOf:':'];
    NSString *storageType = [storageName java_substring:0 endIndex:pos];
    NSString *storagePath = [storageName java_substring:pos + 1];
    return [self getStorageWithNSString:storageType withNSString:storagePath];
  }
  else {
    return [self getStorageWithNSString:PISYSB_SystemManager_STORAGE_CLASSPATH withNSString:storageName];
  }
}

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageType
                              withNSString:(NSString *)storagePath {
  if ([((NSString *) nil_chk(storageType)) isEqual:PISYSB_SystemManager_STORAGE_CLASSPATH]) {
    return new_PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(storagePath, nil, new_PIIY_IOSBundleStorage_initWithNSString_(storagePath));
  }
  else if ([storageType isEqual:PISYSB_SystemManager_STORAGE_PRIVATE_PICTURES]) {
    return new_PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(storagePath, @"Images", nil);
  }
  else if ([storageType isEqual:PISYSB_SystemManager_STORAGE_PRIVATE_DOWNLOADS]) {
    return new_PIIY_IOSFileStorage_initWithNSString_withNSString_withPISYSB_Storage_(storagePath, @"Download", nil);
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Unknown storage type=", storageType));
  }
}

  UIViewController *topMostViewController;

- (jboolean)sendMailWithNSString:(NSString *)mailAddr
                    withNSString:(NSString *)title
                    withNSString:(NSString *)body
                withJavaUtilList:(id<JavaUtilList>)attachmentProviderList {
  @try {
    topMostViewController = [self topMostController];
    if ([MFMailComposeViewController canSendMail]) {
      MFMailComposeViewController *mailVC = [[MFMailComposeViewController alloc] init];
      mailVC.mailComposeDelegate = self;
      if (mailAddr != nil) {
        NSArray *toAddresses = [mailAddr componentsSeparatedByString: @";"];
        [mailVC setToRecipients:toAddresses];
      }
      if (title != nil) {
        [mailVC setSubject:title];
      }
      if (body != nil) {
        [mailVC setMessageBody:body isHTML:NO];
      }
      if (attachmentProviderList != nil) {
        id<JavaUtilList> reportFiles = new_JavaUtilArrayList_init();
        for (id<PICL_FileOwner> __strong fileOwner in attachmentProviderList) {
          [reportFiles addAllWithJavaUtilCollection:[((id<PICL_FileOwner>) nil_chk(fileOwner)) getOwnedFiles]];
        }
        if ([reportFiles size] > 0) {
          for (NSString * __strong logFilePath in reportFiles) {
            NSData *logFile = [NSData dataWithContentsOfFile: logFilePath];
            [mailVC  addAttachmentData: logFile mimeType:@"text/plain" fileName: logFilePath];
          }
        }
      }
      [topMostViewController presentViewController:mailVC animated:YES completion:NULL];
      return true;
    }
    else {
      [self showMessageWithNSString: @"Your not allowed to send mails from this app"];
      return false;
    }
  }
  @catch (JavaLangException *ex) {
    return false;
  }
}

-(void)showMessageWithNSString:(NSString *)message {

  UIAlertController *alert = [UIAlertController alertControllerWithTitle:nil
                                                                 message:message
                                                          preferredStyle:UIAlertControllerStyleAlert];

  [[self topMostController] presentViewController:alert animated:YES completion:nil];

  int duration = 2; // duration in seconds

  dispatch_after(dispatch_time(DISPATCH_TIME_NOW, duration * NSEC_PER_SEC), dispatch_get_main_queue(), ^{
    [alert dismissViewControllerAnimated:YES completion:nil];
  });
}

- (UIViewController*) topMostController {
  UIViewController *topController = [UIApplication sharedApplication].keyWindow.rootViewController;

  while (topController.presentedViewController) {
    topController = topController.presentedViewController;
  }
  return topController;
}

- (id<PISYSB_WifiManager>)getWifiManager {
  if (wifiManager_ == nil) {
    wifiManager_ = new_PIIY_WifiManagerIOS_init();
  }
  return wifiManager_;
}

- (void)mailComposeController:(MFMailComposeViewController *)controller didFinishWithResult:(MFMailComposeResult)result error:(NSError *)error
{
  switch (result) {
    case MFMailComposeResultSent:
      [self showMessageWithNSString: @"Email sent"];
      break;
    case MFMailComposeResultSaved:
      [self showMessageWithNSString: @"Email saved"];
      break;
    case MFMailComposeResultCancelled:
      [self showMessageWithNSString: @"Email cancelled"];
      break;
    case MFMailComposeResultFailed:
      [self showMessageWithNSString: @"Email failed"];
      break;
    default:
      [self showMessageWithNSString: @"Error occured during email creation"];
      break;
  }

  [topMostViewController dismissViewControllerAnimated:YES completion:NULL];
}

- (void)clearWebCache {
  NSURLCache *sharedCache = [NSURLCache sharedURLCache];
  [sharedCache removeAllCachedResponses];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCalendar;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, 1, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 4, 5, -1, 6, -1, -1 },
    { NULL, "LPISYSB_WifiManager;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withNSString:withNSString:);
  methods[1].selector = @selector(getCalendar);
  methods[2].selector = @selector(getStorageWithNSString:);
  methods[3].selector = @selector(getStorageWithNSString:withNSString:);
  methods[4].selector = @selector(sendMailWithNSString:withNSString:withNSString:withJavaUtilList:);
  methods[5].selector = @selector(getWifiManager);
  methods[6].selector = @selector(clearWebCache);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIIY_IOSSystem_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "applicationProps_IOSSystem_", "LJavaUtilProperties;", .constantValue.asLong = 0, 0x2, 7, -1, -1, -1 },
    { "wifiManager_", "LPISYSB_WifiManager;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;LNSString;", "getStorage", "LNSString;", "LNSString;LNSString;", "sendMail", "LNSString;LNSString;LNSString;LJavaUtilList;", "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List<Lde/pidata/log/FileOwner;>;)Z", "applicationProps" };
  static const J2ObjcClassInfo _PIIY_IOSSystem = { "IOSSystem", "de.pidata.system.ios", ptrTable, methods, fields, 7, 0x1, 7, 3, -1, -1, -1, -1, -1 };
  return &_PIIY_IOSSystem;
}

@end

void PIIY_IOSSystem_initWithNSString_withNSString_withNSString_(PIIY_IOSSystem *self, NSString *basePath, NSString *programmVersion, NSString *programmName) {
  PISYSF_FilebasedSystem_initWithNSString_(self, basePath);
  self->programVersion_ = programmVersion;
  self->programName_ = programmName;
  [self setSettingsWithPICI_Settings:new_PICI_PropertiesSettings_initWithJavaUtilProperties_(new_JavaUtilProperties_init())];
  // [self initLogging];
}

PIIY_IOSSystem *new_PIIY_IOSSystem_initWithNSString_withNSString_withNSString_(NSString *basePath, NSString *programmVersion, NSString *programmName) {
  J2OBJC_NEW_IMPL(PIIY_IOSSystem, initWithNSString_withNSString_withNSString_, basePath, programmVersion, programmName)
}

PIIY_IOSSystem *create_PIIY_IOSSystem_initWithNSString_withNSString_withNSString_(NSString *basePath, NSString *programmVersion, NSString *programmName) {
  J2OBJC_CREATE_IMPL(PIIY_IOSSystem, initWithNSString_withNSString_withNSString_, basePath, programmVersion, programmName)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIY_IOSSystem)

J2OBJC_NAME_MAPPING(PIIY_IOSSystem, "de.pidata.system.ios", "PIIY_")
