//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-socket/src/de/pidata/connect/socket/SocketConnection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectSocketSocketConnection")
#ifdef RESTRICT_DePidataConnectSocketSocketConnection
#define INCLUDE_ALL_DePidataConnectSocketSocketConnection 0
#else
#define INCLUDE_ALL_DePidataConnectSocketSocketConnection 1
#endif
#undef RESTRICT_DePidataConnectSocketSocketConnection

#if !defined (PINO_SocketConnection_) && (INCLUDE_ALL_DePidataConnectSocketSocketConnection || defined(INCLUDE_PINO_SocketConnection))
#define PINO_SocketConnection_

#define RESTRICT_DePidataConnectBaseAbstractConnection 1
#define INCLUDE_PINB_AbstractConnection 1
#include "de/pidata/connect/base/AbstractConnection.h"

#define RESTRICT_DePidataConnectStreamStreamConnection 1
#define INCLUDE_PINS_StreamConnection 1
#include "de/pidata/connect/stream/StreamConnection.h"

#define RESTRICT_DePidataConnectBaseConnectionController 1
#define INCLUDE_PINB_ConnectionController 1
#include "de/pidata/connect/base/ConnectionController.h"

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSObjectArray;
@class JavaIoOutputStream;
@class JavaNetSocket;
@class JavaUtilResourceBundle;
@protocol PINB_ConnectionListener;
@protocol PINS_StreamHandler;

@interface PINO_SocketConnection : PINB_AbstractConnection < PINS_StreamConnection, PINB_ConnectionController, JavaLangRunnable > {
 @public
  NSString *connectionURL_;
  NSString *host_;
  jint port_;
  id<PINS_StreamHandler> streamHandler_;
  JavaNetSocket *socket_;
  JavaUtilResourceBundle *resourceBundle_;
}

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)connectionURL
                    withNSString:(NSString *)host
                         withInt:(jint)port
          withPINS_StreamHandler:(id<PINS_StreamHandler>)streamHandler;

- (void)close;

- (NSString *)connect;

- (void)disconnect;

- (NSString *)getConnectionID;

- (void)getConnectionStepsWithPINB_ConnectionListener:(id<PINB_ConnectionListener>)connectionListener;

- (JavaIoOutputStream *)getOutputStream;

- (jboolean)isConnected;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

- (void)run;

- (void)start;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PINO_SocketConnection)

J2OBJC_FIELD_SETTER(PINO_SocketConnection, connectionURL_, NSString *)
J2OBJC_FIELD_SETTER(PINO_SocketConnection, host_, NSString *)
J2OBJC_FIELD_SETTER(PINO_SocketConnection, streamHandler_, id<PINS_StreamHandler>)
J2OBJC_FIELD_SETTER(PINO_SocketConnection, socket_, JavaNetSocket *)
J2OBJC_FIELD_SETTER(PINO_SocketConnection, resourceBundle_, JavaUtilResourceBundle *)

inline jint PINO_SocketConnection_get_READ_LOOP_IDLE_SLEEP_MILLIS(void);
#define PINO_SocketConnection_READ_LOOP_IDLE_SLEEP_MILLIS 50
J2OBJC_STATIC_FIELD_CONSTANT(PINO_SocketConnection, READ_LOOP_IDLE_SLEEP_MILLIS, jint)

inline jint PINO_SocketConnection_get_TIMEOUT_MILLIS(void);
#define PINO_SocketConnection_TIMEOUT_MILLIS -1
J2OBJC_STATIC_FIELD_CONSTANT(PINO_SocketConnection, TIMEOUT_MILLIS, jint)

inline NSString *PINO_SocketConnection_get_STEP_CREATE_SOCKET(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PINO_SocketConnection_STEP_CREATE_SOCKET;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PINO_SocketConnection, STEP_CREATE_SOCKET, NSString *)

inline NSString *PINO_SocketConnection_get_STEP_OPEN_STREAM(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PINO_SocketConnection_STEP_OPEN_STREAM;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PINO_SocketConnection, STEP_OPEN_STREAM, NSString *)

inline NSString *PINO_SocketConnection_get_STEP_START_RECEIVE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PINO_SocketConnection_STEP_START_RECEIVE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PINO_SocketConnection, STEP_START_RECEIVE, NSString *)

FOUNDATION_EXPORT void PINO_SocketConnection_initWithNSString_withNSString_withInt_withPINS_StreamHandler_(PINO_SocketConnection *self, NSString *connectionURL, NSString *host, jint port, id<PINS_StreamHandler> streamHandler);

FOUNDATION_EXPORT PINO_SocketConnection *new_PINO_SocketConnection_initWithNSString_withNSString_withInt_withPINS_StreamHandler_(NSString *connectionURL, NSString *host, jint port, id<PINS_StreamHandler> streamHandler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PINO_SocketConnection *create_PINO_SocketConnection_initWithNSString_withNSString_withInt_withPINS_StreamHandler_(NSString *connectionURL, NSString *host, jint port, id<PINS_StreamHandler> streamHandler);

FOUNDATION_EXPORT void PINO_SocketConnection_mainWithNSStringArray_(IOSObjectArray *args);

J2OBJC_TYPE_LITERAL_HEADER(PINO_SocketConnection)

@compatibility_alias DePidataConnectSocketSocketConnection PINO_SocketConnection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectSocketSocketConnection")
