//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-socket/src/de/pidata/connect/socket/SocketConnectionWiFi.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectSocketSocketConnectionWiFi")
#ifdef RESTRICT_DePidataConnectSocketSocketConnectionWiFi
#define INCLUDE_ALL_DePidataConnectSocketSocketConnectionWiFi 0
#else
#define INCLUDE_ALL_DePidataConnectSocketSocketConnectionWiFi 1
#endif
#undef RESTRICT_DePidataConnectSocketSocketConnectionWiFi

#if !defined (PINO_SocketConnectionWiFi_) && (INCLUDE_ALL_DePidataConnectSocketSocketConnectionWiFi || defined(INCLUDE_PINO_SocketConnectionWiFi))
#define PINO_SocketConnectionWiFi_

#define RESTRICT_DePidataConnectSocketSocketConnection 1
#define INCLUDE_PINO_SocketConnection 1
#include "de/pidata/connect/socket/SocketConnection.h"

@protocol PINS_StreamHandler;

@interface PINO_SocketConnectionWiFi : PINO_SocketConnection

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)connectionURL
                    withNSString:(NSString *)host
                         withInt:(jint)port
          withPINS_StreamHandler:(id<PINS_StreamHandler>)streamHandler;

- (NSString *)connect;

@end

J2OBJC_EMPTY_STATIC_INIT(PINO_SocketConnectionWiFi)

FOUNDATION_EXPORT void PINO_SocketConnectionWiFi_initWithNSString_withNSString_withInt_withPINS_StreamHandler_(PINO_SocketConnectionWiFi *self, NSString *connectionURL, NSString *host, jint port, id<PINS_StreamHandler> streamHandler);

FOUNDATION_EXPORT PINO_SocketConnectionWiFi *new_PINO_SocketConnectionWiFi_initWithNSString_withNSString_withInt_withPINS_StreamHandler_(NSString *connectionURL, NSString *host, jint port, id<PINS_StreamHandler> streamHandler) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PINO_SocketConnectionWiFi *create_PINO_SocketConnectionWiFi_initWithNSString_withNSString_withInt_withPINS_StreamHandler_(NSString *connectionURL, NSString *host, jint port, id<PINS_StreamHandler> streamHandler);

J2OBJC_TYPE_LITERAL_HEADER(PINO_SocketConnectionWiFi)

@compatibility_alias DePidataConnectSocketSocketConnectionWiFi PINO_SocketConnectionWiFi;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectSocketSocketConnectionWiFi")
