//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/de/pidata/gui/ios/controller/IOSControllerBuilder.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ProgressTask.h"
#include "de/pidata/gui/component/base/TaskHandler.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ProgressController.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/ios/controller/IOSControllerBuilder.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ios/controller/IOSControllerBuilder must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIIC_IOSControllerBuilder

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIIC_IOSControllerBuilder_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIGB_TaskHandler>)createTaskHandlerWithPIGB_ProgressTask:(PIGB_ProgressTask *)progressTask {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIGC_ProgressController>)createProgressDialogWithNSString:(NSString *)title
                                                   withNSString:(NSString *)message
                                                        withInt:(jint)minValue
                                                        withInt:(jint)maxValue
                                                    withBoolean:(jboolean)cancelable
                                      withPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_TaskHandler;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ProgressController;", 0x1, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createTaskHandlerWithPIGB_ProgressTask:);
  methods[2].selector = @selector(createProgressDialogWithNSString:withNSString:withInt:withInt:withBoolean:withPIGC_DialogController:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "createTaskHandler", "LPIGB_ProgressTask;", "createProgressDialog", "LNSString;LNSString;IIZLPIGC_DialogController;" };
  static const J2ObjcClassInfo _PIIC_IOSControllerBuilder = { "IOSControllerBuilder", "de.pidata.gui.ios.controller", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_PIIC_IOSControllerBuilder;
}

@end

void PIIC_IOSControllerBuilder_init(PIIC_IOSControllerBuilder *self) {
  PIGG_ControllerBuilder_init(self);
}

PIIC_IOSControllerBuilder *new_PIIC_IOSControllerBuilder_init() {
  J2OBJC_NEW_IMPL(PIIC_IOSControllerBuilder, init)
}

PIIC_IOSControllerBuilder *create_PIIC_IOSControllerBuilder_init() {
  J2OBJC_CREATE_IMPL(PIIC_IOSControllerBuilder, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIC_IOSControllerBuilder)

J2OBJC_NAME_MAPPING(PIIC_IOSControllerBuilder, "de.pidata.gui.ios.controller", "PIIC_")
