//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/messages/ErrorMessages.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataMessagesErrorMessages")
#ifdef RESTRICT_DePidataMessagesErrorMessages
#define INCLUDE_ALL_DePidataMessagesErrorMessages 0
#else
#define INCLUDE_ALL_DePidataMessagesErrorMessages 1
#endif
#undef RESTRICT_DePidataMessagesErrorMessages

#if !defined (DePidataMessagesErrorMessages_) && (INCLUDE_ALL_DePidataMessagesErrorMessages || defined(INCLUDE_DePidataMessagesErrorMessages))
#define DePidataMessagesErrorMessages_

@interface DePidataMessagesErrorMessages : NSObject

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataMessagesErrorMessages)

inline NSString *DePidataMessagesErrorMessages_get_FAILED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *DePidataMessagesErrorMessages_FAILED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataMessagesErrorMessages, FAILED, NSString *)

inline NSString *DePidataMessagesErrorMessages_get_ERROR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *DePidataMessagesErrorMessages_ERROR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataMessagesErrorMessages, ERROR, NSString *)

inline NSString *DePidataMessagesErrorMessages_get_INTERNAL_ERROR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *DePidataMessagesErrorMessages_INTERNAL_ERROR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataMessagesErrorMessages, INTERNAL_ERROR, NSString *)

inline NSString *DePidataMessagesErrorMessages_get_ABORTED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *DePidataMessagesErrorMessages_ABORTED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataMessagesErrorMessages, ABORTED, NSString *)

FOUNDATION_EXPORT void DePidataMessagesErrorMessages_init(DePidataMessagesErrorMessages *self);

FOUNDATION_EXPORT DePidataMessagesErrorMessages *new_DePidataMessagesErrorMessages_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataMessagesErrorMessages *create_DePidataMessagesErrorMessages_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataMessagesErrorMessages)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataMessagesErrorMessages")
