//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/messages/ErrorMessages.java
//

#include "J2ObjC_source.h"
#include "de/pidata/messages/ErrorMessages.h"

#if !__has_feature(objc_arc)
#error "de/pidata/messages/ErrorMessages must be compiled with ARC (-fobjc-arc)"
#endif

NSString *DePidataMessagesErrorMessages_FAILED = @"Failed";
NSString *DePidataMessagesErrorMessages_ERROR = @"Error";
NSString *DePidataMessagesErrorMessages_INTERNAL_ERROR = @"Internal Error";
NSString *DePidataMessagesErrorMessages_ABORTED = @"Aborted";

@implementation DePidataMessagesErrorMessages

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataMessagesErrorMessages_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "FAILED", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 0, -1, -1 },
    { "ERROR", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
    { "INTERNAL_ERROR", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "ABORTED", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { &DePidataMessagesErrorMessages_FAILED, &DePidataMessagesErrorMessages_ERROR, &DePidataMessagesErrorMessages_INTERNAL_ERROR, &DePidataMessagesErrorMessages_ABORTED };
  static const J2ObjcClassInfo _DePidataMessagesErrorMessages = { "ErrorMessages", "de.pidata.messages", ptrTable, methods, fields, 7, 0x1, 1, 4, -1, -1, -1, -1, -1 };
  return &_DePidataMessagesErrorMessages;
}

@end

void DePidataMessagesErrorMessages_init(DePidataMessagesErrorMessages *self) {
  NSObject_init(self);
}

DePidataMessagesErrorMessages *new_DePidataMessagesErrorMessages_init() {
  J2OBJC_NEW_IMPL(DePidataMessagesErrorMessages, init)
}

DePidataMessagesErrorMessages *create_DePidataMessagesErrorMessages_init() {
  J2OBJC_CREATE_IMPL(DePidataMessagesErrorMessages, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataMessagesErrorMessages)
