//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-remote/src/de/pidata/service/remote/RemoteService.java
//

#include "J2ObjC_source.h"
#include "de/pidata/comm/client/base/Sender.h"
#include "de/pidata/comm/soap/Body.h"
#include "de/pidata/comm/soap/Envelope.h"
#include "de/pidata/models/config/Binding.h"
#include "de/pidata/models/config/Configurator.h"
#include "de/pidata/models/config/Parameter.h"
#include "de/pidata/models/service/PortType.h"
#include "de/pidata/models/service/ServiceManager.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/ServiceException.h"
#include "de/pidata/service/remote/RemoteService.h"
#include "java/io/IOException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/remote/RemoteService must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PISR_RemoteService)

PIQ_QName *PISR_RemoteService_SENDER;

@implementation PISR_RemoteService

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PISR_RemoteService_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIMS_ServiceManager:(PIMS_ServiceManager *)serviceManager
                withPIMI_Configurator:(PIMI_Configurator *)configurator
                     withPIMI_Binding:(PIMI_Binding *)binding {
  if (self->serviceName_ == nil) {
    self->serviceName_ = [((PIMI_Binding *) nil_chk(binding)) getServiceName];
  }
  if (self->portType_ == nil) {
    PIQ_QName *portTypeName = [((PIMI_Binding *) nil_chk(binding)) getPortType];
    if (portTypeName == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Binding definition is missing portTypeName for serviceName=", serviceName_));
    }
    portType_ = [((PIMI_Configurator *) nil_chk(configurator)) getPortTypeWithPIQ_QName:portTypeName];
    if (portType_ == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$$@", @"PortType not found for serviceName=", serviceName_, @", portType name=", portTypeName));
    }
  }
  PIMI_Parameter *senderParam = [((PIMI_Binding *) nil_chk(binding)) getParameterWithPIQ_Key:PISR_RemoteService_SENDER];
  if (senderParam == nil) {
    self->sender_ = PIOCB_Sender_initComm();
  }
  else {
    NSString *senderName = [senderParam getValue];
    @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
  }
}

- (instancetype)initWithPIMS_PortType:(id<PIMS_PortType>)portType
                     withPIOCB_Sender:(PIOCB_Sender *)sender
                         withNSString:(NSString *)serviceName
                          withBoolean:(jboolean)appendOpName
                          withBoolean:(jboolean)syncron {
  PISR_RemoteService_initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_(self, portType, sender, serviceName, appendOpName, syncron);
  return self;
}

- (id<PIMS_PortType>)portType {
  return self->portType_;
}

- (id<PIMR_Model>)invokeWithPIMR_Context:(PIMR_Context *)caller
                           withPIQ_QName:(PIQ_QName *)operation
                          withPIMR_Model:(id<PIMR_Model>)input {
  id<PIMR_Model> result;
  PIOS_Envelope *request = PIOS_Envelope_wrapRequestWithPIMR_Model_(input);
  jint retry = self->retryCount_;
  while (true) {
    @try {
      if (syncron_) {
        PIOS_Envelope *response = [((PIOCB_Sender *) nil_chk(sender_)) invokeSynchronWithNSString:serviceName_ withPIQ_QName:operation withPIMR_Context:caller withPIOS_Envelope:request withNSString:nil withJavaIoOutputStream:nil];
        result = [((PIOS_Envelope *) nil_chk(response)) getBody];
      }
      else {
        [((PIOCB_Sender *) nil_chk(sender_)) invokeWithNSString:serviceName_ withPIQ_QName:operation withPIMR_Context:caller withPIOS_Envelope:request withNSString:nil withJavaIoOutputStream:nil];
        result = nil;
      }
      return result;
    }
    @catch (JavaIoIOException *ex) {
      if (retry > 1) {
        retry--;
      }
      else {
        @throw new_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(PISB_ServiceException_SERVICE_COMM_ERROR, JreStrcat("$$", @"Communication error, op=", [((PIQ_QName *) nil_chk(operation)) getName]), ex);
      }
    }
  }
}

- (void)shutdown {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, -1, -1, -1, -1 },
    { NULL, "LPIMS_PortType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 4, 5, 6, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIMS_ServiceManager:withPIMI_Configurator:withPIMI_Binding:);
  methods[2].selector = @selector(initWithPIMS_PortType:withPIOCB_Sender:withNSString:withBoolean:withBoolean:);
  methods[3].selector = @selector(portType);
  methods[4].selector = @selector(invokeWithPIMR_Context:withPIQ_QName:withPIMR_Model:);
  methods[5].selector = @selector(shutdown);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SENDER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "sender_", "LPIOCB_Sender;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "serviceName_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "appendOpName_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "portType_", "LPIMS_PortType;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "syncron_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "retryCount_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIMS_ServiceManager;LPIMI_Configurator;LPIMI_Binding;", "LJavaLangException;", "LPIMS_PortType;LPIOCB_Sender;LNSString;ZZ", "invoke", "LPIMR_Context;LPIQ_QName;LPIMR_Model;", "LPISB_ServiceException;", &PISR_RemoteService_SENDER };
  static const J2ObjcClassInfo _PISR_RemoteService = { "RemoteService", "de.pidata.service.remote", ptrTable, methods, fields, 7, 0x1, 6, 7, -1, -1, -1, -1, -1 };
  return &_PISR_RemoteService;
}

+ (void)initialize {
  if (self == [PISR_RemoteService class]) {
    PISR_RemoteService_SENDER = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIMI_Binding, NAMESPACE))) getQNameWithNSString:@"sender"];
    J2OBJC_SET_INITIALIZED(PISR_RemoteService)
  }
}

@end

void PISR_RemoteService_init(PISR_RemoteService *self) {
  NSObject_init(self);
  self->serviceName_ = nil;
  self->appendOpName_ = true;
  self->syncron_ = true;
  self->retryCount_ = 3;
}

PISR_RemoteService *new_PISR_RemoteService_init() {
  J2OBJC_NEW_IMPL(PISR_RemoteService, init)
}

PISR_RemoteService *create_PISR_RemoteService_init() {
  J2OBJC_CREATE_IMPL(PISR_RemoteService, init)
}

void PISR_RemoteService_initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_(PISR_RemoteService *self, id<PIMS_PortType> portType, PIOCB_Sender *sender, NSString *serviceName, jboolean appendOpName, jboolean syncron) {
  NSObject_init(self);
  self->serviceName_ = nil;
  self->appendOpName_ = true;
  self->syncron_ = true;
  self->retryCount_ = 3;
  self->portType_ = portType;
  self->sender_ = sender;
  self->serviceName_ = serviceName;
  self->appendOpName_ = appendOpName;
  self->syncron_ = syncron;
}

PISR_RemoteService *new_PISR_RemoteService_initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_(id<PIMS_PortType> portType, PIOCB_Sender *sender, NSString *serviceName, jboolean appendOpName, jboolean syncron) {
  J2OBJC_NEW_IMPL(PISR_RemoteService, initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_, portType, sender, serviceName, appendOpName, syncron)
}

PISR_RemoteService *create_PISR_RemoteService_initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_(id<PIMS_PortType> portType, PIOCB_Sender *sender, NSString *serviceName, jboolean appendOpName, jboolean syncron) {
  J2OBJC_CREATE_IMPL(PISR_RemoteService, initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_, portType, sender, serviceName, appendOpName, syncron)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISR_RemoteService)

J2OBJC_NAME_MAPPING(PISR_RemoteService, "de.pidata.service.remote", "PISR_")
