//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-remote/src/de/pidata/service/remote/RemoteService.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceRemoteRemoteService")
#ifdef RESTRICT_DePidataServiceRemoteRemoteService
#define INCLUDE_ALL_DePidataServiceRemoteRemoteService 0
#else
#define INCLUDE_ALL_DePidataServiceRemoteRemoteService 1
#endif
#undef RESTRICT_DePidataServiceRemoteRemoteService

#if !defined (PISR_RemoteService_) && (INCLUDE_ALL_DePidataServiceRemoteRemoteService || defined(INCLUDE_PISR_RemoteService))
#define PISR_RemoteService_

#define RESTRICT_DePidataModelsServiceService 1
#define INCLUDE_PIMS_Service 1
#include "de/pidata/models/service/Service.h"

@class PIMI_Binding;
@class PIMI_Configurator;
@class PIMR_Context;
@class PIMS_ServiceManager;
@class PIOCB_Sender;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMS_PortType;

@interface PISR_RemoteService : NSObject < PIMS_Service > {
 @public
  PIOCB_Sender *sender_;
  NSString *serviceName_;
  jboolean appendOpName_;
  id<PIMS_PortType> portType_;
  jboolean syncron_;
  jint retryCount_;
}

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIMS_PortType:(id<PIMS_PortType>)portType
                     withPIOCB_Sender:(PIOCB_Sender *)sender
                         withNSString:(NSString *)serviceName
                          withBoolean:(jboolean)appendOpName
                          withBoolean:(jboolean)syncron;

- (void)init__WithPIMS_ServiceManager:(PIMS_ServiceManager *)serviceManager
                withPIMI_Configurator:(PIMI_Configurator *)configurator
                     withPIMI_Binding:(PIMI_Binding *)binding OBJC_METHOD_FAMILY_NONE;

- (id<PIMR_Model>)invokeWithPIMR_Context:(PIMR_Context *)caller
                           withPIQ_QName:(PIQ_QName *)operation
                          withPIMR_Model:(id<PIMR_Model>)input;

- (id<PIMS_PortType>)portType;

- (void)shutdown;

@end

J2OBJC_STATIC_INIT(PISR_RemoteService)

J2OBJC_FIELD_SETTER(PISR_RemoteService, sender_, PIOCB_Sender *)
J2OBJC_FIELD_SETTER(PISR_RemoteService, serviceName_, NSString *)
J2OBJC_FIELD_SETTER(PISR_RemoteService, portType_, id<PIMS_PortType>)

inline PIQ_QName *PISR_RemoteService_get_SENDER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PISR_RemoteService_SENDER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISR_RemoteService, SENDER, PIQ_QName *)

FOUNDATION_EXPORT void PISR_RemoteService_init(PISR_RemoteService *self);

FOUNDATION_EXPORT PISR_RemoteService *new_PISR_RemoteService_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISR_RemoteService *create_PISR_RemoteService_init(void);

FOUNDATION_EXPORT void PISR_RemoteService_initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_(PISR_RemoteService *self, id<PIMS_PortType> portType, PIOCB_Sender *sender, NSString *serviceName, jboolean appendOpName, jboolean syncron);

FOUNDATION_EXPORT PISR_RemoteService *new_PISR_RemoteService_initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_(id<PIMS_PortType> portType, PIOCB_Sender *sender, NSString *serviceName, jboolean appendOpName, jboolean syncron) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISR_RemoteService *create_PISR_RemoteService_initWithPIMS_PortType_withPIOCB_Sender_withNSString_withBoolean_withBoolean_(id<PIMS_PortType> portType, PIOCB_Sender *sender, NSString *serviceName, jboolean appendOpName, jboolean syncron);

J2OBJC_TYPE_LITERAL_HEADER(PISR_RemoteService)

@compatibility_alias DePidataServiceRemoteRemoteService PISR_RemoteService;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceRemoteRemoteService")
