//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/BaseHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLogBaseHandler")
#ifdef RESTRICT_DePidataLogBaseHandler
#define INCLUDE_ALL_DePidataLogBaseHandler 0
#else
#define INCLUDE_ALL_DePidataLogBaseHandler 1
#endif
#undef RESTRICT_DePidataLogBaseHandler

#if !defined (PICL_BaseHandler_) && (INCLUDE_ALL_DePidataLogBaseHandler || defined(INCLUDE_PICL_BaseHandler))
#define PICL_BaseHandler_

#define RESTRICT_JavaUtilLoggingHandler 1
#define INCLUDE_JavaUtilLoggingHandler 1
#include "java/util/logging/Handler.h"

@class JavaUtilLoggingLevel;
@class JavaUtilLoggingLogRecord;
@class PICL_Level;
@protocol PICL_LoggerInterface;

@interface PICL_BaseHandler : JavaUtilLoggingHandler {
 @public
  id<PICL_LoggerInterface> logger_;
  PICL_Level *logLevel_BaseHandler_;
}

#pragma mark Public

- (instancetype)init;

- (void)close;

- (void)configure;

- (void)flush;

- (jint)getIntLogPropertyWithNSString:(NSString *)name
                              withInt:(jint)defaultValue;

- (JavaUtilLoggingLevel *)getLevelLogPropertyWithNSString:(NSString *)name
                                 withJavaUtilLoggingLevel:(JavaUtilLoggingLevel *)defaultValue;

- (NSString *)getStringLogPropertyWithNSString:(NSString *)name
                                  withNSString:(NSString *)defaultValue;

- (void)publishWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record;

@end

J2OBJC_EMPTY_STATIC_INIT(PICL_BaseHandler)

J2OBJC_FIELD_SETTER(PICL_BaseHandler, logger_, id<PICL_LoggerInterface>)
J2OBJC_FIELD_SETTER(PICL_BaseHandler, logLevel_BaseHandler_, PICL_Level *)

FOUNDATION_EXPORT void PICL_BaseHandler_init(PICL_BaseHandler *self);

J2OBJC_TYPE_LITERAL_HEADER(PICL_BaseHandler)

@compatibility_alias DePidataLogBaseHandler PICL_BaseHandler;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataLogBaseHandler")
