//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/ConsoleHandler.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/BaseHandler.h"
#include "de/pidata/log/ConsoleHandler.h"
#include "de/pidata/log/DefaultFormatter.h"
#include "de/pidata/log/DefaultLogger.h"
#include "de/pidata/log/Level.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/log/LoggerInterface.h"
#include "java/util/logging/Level.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/ConsoleHandler must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PICL_ConsoleHandler

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICL_ConsoleHandler_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)configure {
  NSString *cname = [[self java_getClass] getName];
  JavaUtilLoggingLevel *levelLogProperty = [self getLevelLogPropertyWithNSString:JreStrcat("$$", cname, @".level") withJavaUtilLoggingLevel:JreLoadStatic(JavaUtilLoggingLevel, ALL)];
  logLevel_BaseHandler_ = PICL_Level_fromValueWithInt_([((JavaUtilLoggingLevel *) nil_chk(levelLogProperty)) intValue]);
  [self setLevelWithJavaUtilLoggingLevel:levelLogProperty];
  [self setFormatterWithJavaUtilLoggingFormatter:new_PICL_DefaultFormatter_init()];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(configure);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _PICL_ConsoleHandler = { "ConsoleHandler", "de.pidata.log", NULL, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PICL_ConsoleHandler;
}

@end

void PICL_ConsoleHandler_init(PICL_ConsoleHandler *self) {
  PICL_BaseHandler_init(self);
  [self configure];
  self->logger_ = new_PICL_DefaultLogger_initWithPICL_Level_(self->logLevel_BaseHandler_);
  PICL_Logger_addLoggerWithPICL_LoggerInterface_(self->logger_);
}

PICL_ConsoleHandler *new_PICL_ConsoleHandler_init() {
  J2OBJC_NEW_IMPL(PICL_ConsoleHandler, init)
}

PICL_ConsoleHandler *create_PICL_ConsoleHandler_init() {
  J2OBJC_CREATE_IMPL(PICL_ConsoleHandler, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICL_ConsoleHandler)

J2OBJC_NAME_MAPPING(PICL_ConsoleHandler, "de.pidata.log", "PICL_")
