//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/DefaultHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLogDefaultHandler")
#ifdef RESTRICT_DePidataLogDefaultHandler
#define INCLUDE_ALL_DePidataLogDefaultHandler 0
#else
#define INCLUDE_ALL_DePidataLogDefaultHandler 1
#endif
#undef RESTRICT_DePidataLogDefaultHandler

#if !defined (PICL_DefaultHandler_) && (INCLUDE_ALL_DePidataLogDefaultHandler || defined(INCLUDE_PICL_DefaultHandler))
#define PICL_DefaultHandler_

#define RESTRICT_JavaUtilLoggingHandler 1
#define INCLUDE_JavaUtilLoggingHandler 1
#include "java/util/logging/Handler.h"

@class JavaUtilLoggingLogRecord;

@interface PICL_DefaultHandler : JavaUtilLoggingHandler

#pragma mark Public

- (instancetype)init;

- (void)close;

- (void)flush;

- (void)publishWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record;

@end

J2OBJC_EMPTY_STATIC_INIT(PICL_DefaultHandler)

FOUNDATION_EXPORT void PICL_DefaultHandler_init(PICL_DefaultHandler *self);

FOUNDATION_EXPORT PICL_DefaultHandler *new_PICL_DefaultHandler_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultHandler *create_PICL_DefaultHandler_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PICL_DefaultHandler)

@compatibility_alias DePidataLogDefaultHandler PICL_DefaultHandler;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataLogDefaultHandler")
