//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/DefaultLogger.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLogDefaultLogger")
#ifdef RESTRICT_DePidataLogDefaultLogger
#define INCLUDE_ALL_DePidataLogDefaultLogger 0
#else
#define INCLUDE_ALL_DePidataLogDefaultLogger 1
#endif
#undef RESTRICT_DePidataLogDefaultLogger

#if !defined (PICL_DefaultLogger_) && (INCLUDE_ALL_DePidataLogDefaultLogger || defined(INCLUDE_PICL_DefaultLogger))
#define PICL_DefaultLogger_

#define RESTRICT_DePidataLogLoggerInterface 1
#define INCLUDE_PICL_LoggerInterface 1
#include "de/pidata/log/LoggerInterface.h"

@class JavaIoPrintStream;
@class JavaLangThrowable;
@class PICL_Level;

@interface PICL_DefaultLogger : NSObject < PICL_LoggerInterface >

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPICL_Level:(PICL_Level *)loglevel;

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream;

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream
                           withPICL_Level:(PICL_Level *)loglevel;

- (void)close;

- (PICL_Level *)getLogLevel;

- (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex;

+ (void)printToLogWithJavaIoPrintStream:(JavaIoPrintStream *)logStream
                         withPICL_Level:(PICL_Level *)logLevel
                           withNSString:(NSString *)message
                  withJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)setLogLevelWithPICL_Level:(PICL_Level *)loglevel;

@end

J2OBJC_EMPTY_STATIC_INIT(PICL_DefaultLogger)

FOUNDATION_EXPORT void PICL_DefaultLogger_initWithJavaIoPrintStream_(PICL_DefaultLogger *self, JavaIoPrintStream *logStream);

FOUNDATION_EXPORT PICL_DefaultLogger *new_PICL_DefaultLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultLogger *create_PICL_DefaultLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream);

FOUNDATION_EXPORT void PICL_DefaultLogger_initWithJavaIoPrintStream_withPICL_Level_(PICL_DefaultLogger *self, JavaIoPrintStream *logStream, PICL_Level *loglevel);

FOUNDATION_EXPORT PICL_DefaultLogger *new_PICL_DefaultLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *loglevel) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultLogger *create_PICL_DefaultLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *loglevel);

FOUNDATION_EXPORT void PICL_DefaultLogger_init(PICL_DefaultLogger *self);

FOUNDATION_EXPORT PICL_DefaultLogger *new_PICL_DefaultLogger_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultLogger *create_PICL_DefaultLogger_init(void);

FOUNDATION_EXPORT void PICL_DefaultLogger_initWithPICL_Level_(PICL_DefaultLogger *self, PICL_Level *loglevel);

FOUNDATION_EXPORT PICL_DefaultLogger *new_PICL_DefaultLogger_initWithPICL_Level_(PICL_Level *loglevel) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultLogger *create_PICL_DefaultLogger_initWithPICL_Level_(PICL_Level *loglevel);

FOUNDATION_EXPORT void PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(JavaIoPrintStream *logStream, PICL_Level *logLevel, NSString *message, JavaLangThrowable *ex);

J2OBJC_TYPE_LITERAL_HEADER(PICL_DefaultLogger)

@compatibility_alias DePidataLogDefaultLogger PICL_DefaultLogger;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataLogDefaultLogger")
