//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/DefaultHandler.java
//

#include "J2ObjC_source.h"
#include "de/pidata/log/DefaultHandler.h"
#include "de/pidata/log/Level.h"
#include "de/pidata/log/Logger.h"
#include "java/lang/Throwable.h"
#include "java/util/logging/Handler.h"
#include "java/util/logging/Level.h"
#include "java/util/logging/LogRecord.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/DefaultHandler must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PICL_DefaultHandler

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICL_DefaultHandler_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)publishWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record {
  PICL_Level *logLevel = PICL_Level_fromValueWithInt_([((JavaUtilLoggingLevel *) nil_chk([((JavaUtilLoggingLogRecord *) nil_chk(record)) getLevel])) intValue]);
  PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(logLevel, [record getMessage], [record getThrown]);
}

- (void)flush {
}

- (void)close {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(publishWithJavaUtilLoggingLogRecord:);
  methods[2].selector = @selector(flush);
  methods[3].selector = @selector(close);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "publish", "LJavaUtilLoggingLogRecord;", "LJavaLangSecurityException;" };
  static const J2ObjcClassInfo _PICL_DefaultHandler = { "DefaultHandler", "de.pidata.log", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, -1, -1 };
  return &_PICL_DefaultHandler;
}

@end

void PICL_DefaultHandler_init(PICL_DefaultHandler *self) {
  JavaUtilLoggingHandler_init(self);
}

PICL_DefaultHandler *new_PICL_DefaultHandler_init() {
  J2OBJC_NEW_IMPL(PICL_DefaultHandler, init)
}

PICL_DefaultHandler *create_PICL_DefaultHandler_init() {
  J2OBJC_CREATE_IMPL(PICL_DefaultHandler, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICL_DefaultHandler)

J2OBJC_NAME_MAPPING(PICL_DefaultHandler, "de.pidata.log", "PICL_")
