//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/DefaultLogger.java
//

#include "J2ObjC_source.h"
#include "de/pidata/date/DateHelper.h"
#include "de/pidata/log/DefaultLogger.h"
#include "de/pidata/log/Level.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/lang/Throwable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/DefaultLogger must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICL_DefaultLogger () {
 @public
  PICL_Level *logLevel_;
  JavaIoPrintStream *logStream_;
}

@end

J2OBJC_FIELD_SETTER(PICL_DefaultLogger, logLevel_, PICL_Level *)
J2OBJC_FIELD_SETTER(PICL_DefaultLogger, logStream_, JavaIoPrintStream *)

@implementation PICL_DefaultLogger

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream {
  PICL_DefaultLogger_initWithJavaIoPrintStream_(self, logStream);
  return self;
}

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream
                           withPICL_Level:(PICL_Level *)loglevel {
  PICL_DefaultLogger_initWithJavaIoPrintStream_withPICL_Level_(self, logStream, loglevel);
  return self;
}

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICL_DefaultLogger_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPICL_Level:(PICL_Level *)loglevel {
  PICL_DefaultLogger_initWithPICL_Level_(self, loglevel);
  return self;
}

- (void)close {
}

- (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex {
  if ([((PICL_Level *) nil_chk(logLevel)) getLevelValue] >= [((PICL_Level *) nil_chk([self getLogLevel])) getLevelValue]) {
    PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(logStream_, logLevel, message, ex);
  }
}

+ (void)printToLogWithJavaIoPrintStream:(JavaIoPrintStream *)logStream
                         withPICL_Level:(PICL_Level *)logLevel
                           withNSString:(NSString *)message
                  withJavaLangThrowable:(JavaLangThrowable *)ex {
  PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(logStream, logLevel, message, ex);
}

- (void)setLogLevelWithPICL_Level:(PICL_Level *)loglevel {
  self->logLevel_ = loglevel;
}

- (PICL_Level *)getLogLevel {
  return logLevel_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 2, -1, -1, -1, -1 },
    { NULL, "LPICL_Level;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaIoPrintStream:);
  methods[1].selector = @selector(initWithJavaIoPrintStream:withPICL_Level:);
  methods[2].selector = @selector(init);
  methods[3].selector = @selector(initWithPICL_Level:);
  methods[4].selector = @selector(close);
  methods[5].selector = @selector(logWithPICL_Level:withNSString:withJavaLangThrowable:);
  methods[6].selector = @selector(printToLogWithJavaIoPrintStream:withPICL_Level:withNSString:withJavaLangThrowable:);
  methods[7].selector = @selector(setLogLevelWithPICL_Level:);
  methods[8].selector = @selector(getLogLevel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "logLevel_", "LPICL_Level;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "logStream_", "LJavaIoPrintStream;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaIoPrintStream;", "LJavaIoPrintStream;LPICL_Level;", "LPICL_Level;", "log", "LPICL_Level;LNSString;LJavaLangThrowable;", "printToLog", "LJavaIoPrintStream;LPICL_Level;LNSString;LJavaLangThrowable;", "setLogLevel" };
  static const J2ObjcClassInfo _PICL_DefaultLogger = { "DefaultLogger", "de.pidata.log", ptrTable, methods, fields, 7, 0x1, 9, 2, -1, -1, -1, -1, -1 };
  return &_PICL_DefaultLogger;
}

@end

void PICL_DefaultLogger_initWithJavaIoPrintStream_(PICL_DefaultLogger *self, JavaIoPrintStream *logStream) {
  NSObject_init(self);
  self->logLevel_ = JreLoadEnum(PICL_Level, DEBUG);
  self->logStream_ = logStream;
}

PICL_DefaultLogger *new_PICL_DefaultLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream) {
  J2OBJC_NEW_IMPL(PICL_DefaultLogger, initWithJavaIoPrintStream_, logStream)
}

PICL_DefaultLogger *create_PICL_DefaultLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream) {
  J2OBJC_CREATE_IMPL(PICL_DefaultLogger, initWithJavaIoPrintStream_, logStream)
}

void PICL_DefaultLogger_initWithJavaIoPrintStream_withPICL_Level_(PICL_DefaultLogger *self, JavaIoPrintStream *logStream, PICL_Level *loglevel) {
  PICL_DefaultLogger_initWithJavaIoPrintStream_(self, logStream);
  self->logLevel_ = loglevel;
}

PICL_DefaultLogger *new_PICL_DefaultLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *loglevel) {
  J2OBJC_NEW_IMPL(PICL_DefaultLogger, initWithJavaIoPrintStream_withPICL_Level_, logStream, loglevel)
}

PICL_DefaultLogger *create_PICL_DefaultLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *loglevel) {
  J2OBJC_CREATE_IMPL(PICL_DefaultLogger, initWithJavaIoPrintStream_withPICL_Level_, logStream, loglevel)
}

void PICL_DefaultLogger_init(PICL_DefaultLogger *self) {
  PICL_DefaultLogger_initWithJavaIoPrintStream_(self, JreLoadStatic(JavaLangSystem, out));
}

PICL_DefaultLogger *new_PICL_DefaultLogger_init() {
  J2OBJC_NEW_IMPL(PICL_DefaultLogger, init)
}

PICL_DefaultLogger *create_PICL_DefaultLogger_init() {
  J2OBJC_CREATE_IMPL(PICL_DefaultLogger, init)
}

void PICL_DefaultLogger_initWithPICL_Level_(PICL_DefaultLogger *self, PICL_Level *loglevel) {
  PICL_DefaultLogger_initWithJavaIoPrintStream_withPICL_Level_(self, JreLoadStatic(JavaLangSystem, out), loglevel);
}

PICL_DefaultLogger *new_PICL_DefaultLogger_initWithPICL_Level_(PICL_Level *loglevel) {
  J2OBJC_NEW_IMPL(PICL_DefaultLogger, initWithPICL_Level_, loglevel)
}

PICL_DefaultLogger *create_PICL_DefaultLogger_initWithPICL_Level_(PICL_Level *loglevel) {
  J2OBJC_CREATE_IMPL(PICL_DefaultLogger, initWithPICL_Level_, loglevel)
}

void PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(JavaIoPrintStream *logStream, PICL_Level *logLevel, NSString *message, JavaLangThrowable *ex) {
  PICL_DefaultLogger_initialize();
  NSString *levelName = [((PICL_Level *) nil_chk(logLevel)) getLevelName];
  @try {
    JavaLangStringBuilder *builder = new_JavaLangStringBuilder_initWithNSString_(PICD_DateHelper_timestamp());
    (void) [builder appendWithNSString:levelName];
    if ([((NSString *) nil_chk(levelName)) java_length] == 4) {
      (void) [builder appendWithNSString:@" "];
    }
    (void) [builder appendWithNSString:@" - ["];
    (void) [builder appendWithNSString:[((JavaLangThread *) nil_chk(JavaLangThread_currentThread())) getName]];
    (void) [builder appendWithNSString:@"]  "];
    (void) [builder appendWithNSString:message];
    [((JavaIoPrintStream *) nil_chk(logStream)) printlnWithNSString:[builder description]];
    if (ex != nil) {
      [ex printStackTraceWithJavaIoPrintStream:logStream];
    }
    [logStream flush];
  }
  @catch (JavaLangException *e) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("C$$$$$", '[', levelName, @"] ", PICD_DateHelper_timestamp(), @" - ", message)];
    if (ex != nil) {
      [ex printStackTraceWithJavaIoPrintStream:JreLoadStatic(JavaLangSystem, out)];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICL_DefaultLogger)

J2OBJC_NAME_MAPPING(PICL_DefaultLogger, "de.pidata.log", "PICL_")
