//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/DefaultFormatter.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/date/DateHelper.h"
#include "de/pidata/log/DefaultFormatter.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/StackTraceElement.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/lang/Throwable.h"
#include "java/util/logging/Formatter.h"
#include "java/util/logging/Level.h"
#include "java/util/logging/LogRecord.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/DefaultFormatter must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PICL_DefaultFormatter

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICL_DefaultFormatter_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)formatWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record {
  JavaLangStringBuilder *sb = new_JavaLangStringBuilder_init();
  NSString *level = [((JavaUtilLoggingLevel *) nil_chk([((JavaUtilLoggingLogRecord *) nil_chk(record)) getLevel])) getName];
  @try {
    (void) [sb appendWithNSString:PICD_DateHelper_timestamp()];
    (void) [sb appendWithNSString:level];
    if ([((NSString *) nil_chk(level)) java_length] == 4) (void) [sb appendWithNSString:@" "];
    (void) [sb appendWithNSString:@" - ["];
    (void) [sb appendWithNSString:[((JavaLangThread *) nil_chk(JavaLangThread_currentThread())) getName]];
    (void) [sb appendWithNSString:@"]  "];
    (void) [sb appendWithNSString:[record getMessage]];
    (void) [sb appendWithNSString:JavaLangSystem_lineSeparator()];
    JavaLangThrowable *thrown = [record getThrown];
    if (thrown != nil) {
      (void) [sb appendWithId:thrown];
      {
        IOSObjectArray *a__ = [thrown getStackTrace];
        JavaLangStackTraceElement * const *b__ = ((IOSObjectArray *) nil_chk(a__))->buffer_;
        JavaLangStackTraceElement * const *e__ = b__ + a__->size_;
        while (b__ < e__) {
          JavaLangStackTraceElement *stackTraceElement = *b__++;
          (void) [sb appendWithNSString:JreStrcat("$$@", JavaLangSystem_lineSeparator(), @"at ", stackTraceElement)];
        }
      }
    }
  }
  @catch (JavaLangException *e) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("C$$$$$", '[', level, @"] ", PICD_DateHelper_timestamp(), @" - ", [record getMessage])];
    JavaLangThrowable *thrown = [record getThrown];
    if (thrown != nil) {
      [thrown printStackTraceWithJavaIoPrintStream:JreLoadStatic(JavaLangSystem, out)];
    }
  }
  return [sb description];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(formatWithJavaUtilLoggingLogRecord:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "format", "LJavaUtilLoggingLogRecord;" };
  static const J2ObjcClassInfo _PICL_DefaultFormatter = { "DefaultFormatter", "de.pidata.log", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PICL_DefaultFormatter;
}

@end

void PICL_DefaultFormatter_init(PICL_DefaultFormatter *self) {
  JavaUtilLoggingFormatter_init(self);
}

PICL_DefaultFormatter *new_PICL_DefaultFormatter_init() {
  J2OBJC_NEW_IMPL(PICL_DefaultFormatter, init)
}

PICL_DefaultFormatter *create_PICL_DefaultFormatter_init() {
  J2OBJC_CREATE_IMPL(PICL_DefaultFormatter, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICL_DefaultFormatter)

J2OBJC_NAME_MAPPING(PICL_DefaultFormatter, "de.pidata.log", "PICL_")
