//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/DefaultDurationLogger.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLogDefaultDurationLogger")
#ifdef RESTRICT_DePidataLogDefaultDurationLogger
#define INCLUDE_ALL_DePidataLogDefaultDurationLogger 0
#else
#define INCLUDE_ALL_DePidataLogDefaultDurationLogger 1
#endif
#undef RESTRICT_DePidataLogDefaultDurationLogger

#if !defined (PICL_DefaultDurationLogger_) && (INCLUDE_ALL_DePidataLogDefaultDurationLogger || defined(INCLUDE_PICL_DefaultDurationLogger))
#define PICL_DefaultDurationLogger_

#define RESTRICT_DePidataLogDefaultLogger 1
#define INCLUDE_PICL_DefaultLogger 1
#include "de/pidata/log/DefaultLogger.h"

@class JavaIoPrintStream;
@class JavaLangThrowable;
@class PICL_Level;

@interface PICL_DefaultDurationLogger : PICL_DefaultLogger

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPICL_Level:(PICL_Level *)logLevel;

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream;

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream
                           withPICL_Level:(PICL_Level *)logLevel;

- (jlong)getLastDuration;

- (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)logDurationWithNSString:(NSString *)message;

- (void)reset;

- (void)startWithNSString:(NSString *)message;

@end

J2OBJC_EMPTY_STATIC_INIT(PICL_DefaultDurationLogger)

FOUNDATION_EXPORT void PICL_DefaultDurationLogger_initWithJavaIoPrintStream_(PICL_DefaultDurationLogger *self, JavaIoPrintStream *logStream);

FOUNDATION_EXPORT PICL_DefaultDurationLogger *new_PICL_DefaultDurationLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultDurationLogger *create_PICL_DefaultDurationLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream);

FOUNDATION_EXPORT void PICL_DefaultDurationLogger_initWithJavaIoPrintStream_withPICL_Level_(PICL_DefaultDurationLogger *self, JavaIoPrintStream *logStream, PICL_Level *logLevel);

FOUNDATION_EXPORT PICL_DefaultDurationLogger *new_PICL_DefaultDurationLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *logLevel) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultDurationLogger *create_PICL_DefaultDurationLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *logLevel);

FOUNDATION_EXPORT void PICL_DefaultDurationLogger_init(PICL_DefaultDurationLogger *self);

FOUNDATION_EXPORT PICL_DefaultDurationLogger *new_PICL_DefaultDurationLogger_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultDurationLogger *create_PICL_DefaultDurationLogger_init(void);

FOUNDATION_EXPORT void PICL_DefaultDurationLogger_initWithPICL_Level_(PICL_DefaultDurationLogger *self, PICL_Level *logLevel);

FOUNDATION_EXPORT PICL_DefaultDurationLogger *new_PICL_DefaultDurationLogger_initWithPICL_Level_(PICL_Level *logLevel) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_DefaultDurationLogger *create_PICL_DefaultDurationLogger_initWithPICL_Level_(PICL_Level *logLevel);

J2OBJC_TYPE_LITERAL_HEADER(PICL_DefaultDurationLogger)

@compatibility_alias DePidataLogDefaultDurationLogger PICL_DefaultDurationLogger;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataLogDefaultDurationLogger")
