//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/FileOwner.java
//

#include "J2ObjC_source.h"
#include "de/pidata/log/FileOwner.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/FileOwner must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICL_FileOwner : NSObject

@end

@implementation PICL_FileOwner

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LJavaUtilList;", 0x401, -1, -1, -1, 0, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getOwnedFiles);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "()Ljava/util/List<Ljava/lang/String;>;" };
  static const J2ObjcClassInfo _PICL_FileOwner = { "FileOwner", "de.pidata.log", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PICL_FileOwner;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PICL_FileOwner)

J2OBJC_NAME_MAPPING(PICL_FileOwner, "de.pidata.log", "PICL_")
