//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/Level.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Level.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/Level must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICL_Level () {
 @public
  NSString *levelName_;
  jint levelValue_;
}

@end

J2OBJC_FIELD_SETTER(PICL_Level, levelName_, NSString *)

__attribute__((unused)) static void PICL_Level_initWithNSString_withInt_withNSString_withInt_(PICL_Level *self, NSString *levelName, jint levelValue, NSString *__name, jint __ordinal);

__attribute__((unused)) static PICL_Level *new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(NSString *levelName, jint levelValue, NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PICL_Level)

PICL_Level *PICL_Level_values_[7];

@implementation PICL_Level

- (NSString *)getLevelName {
  return levelName_;
}

- (jint)getLevelValue {
  return levelValue_;
}

+ (PICL_Level *)fromNameWithNSString:(NSString *)levelName {
  return PICL_Level_fromNameWithNSString_(levelName);
}

+ (PICL_Level *)fromValueWithInt:(jint)levelValue {
  return PICL_Level_fromValueWithInt_(levelValue);
}

+ (IOSObjectArray *)values {
  return PICL_Level_values();
}

+ (PICL_Level *)valueOfWithNSString:(NSString *)name {
  return PICL_Level_valueOfWithNSString_(name);
}

- (PICL_Level_Enum)toNSEnum {
  return (PICL_Level_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICL_Level;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPICL_Level;", 0x9, 2, 3, -1, -1, -1, -1 },
    { NULL, "[LPICL_Level;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICL_Level;", 0x9, 4, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getLevelName);
  methods[1].selector = @selector(getLevelValue);
  methods[2].selector = @selector(fromNameWithNSString:);
  methods[3].selector = @selector(fromValueWithInt:);
  methods[4].selector = @selector(values);
  methods[5].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "OFF", "LPICL_Level;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "FATAL", "LPICL_Level;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "ERROR", "LPICL_Level;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "WARN", "LPICL_Level;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "INFO", "LPICL_Level;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "DEBUG", "LPICL_Level;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "ALL", "LPICL_Level;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "levelName_", "LNSString;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "levelValue_", "I", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "fromName", "LNSString;", "fromValue", "I", "valueOf", &JreEnum(PICL_Level, OFF), &JreEnum(PICL_Level, FATAL), &JreEnum(PICL_Level, ERROR), &JreEnum(PICL_Level, WARN), &JreEnum(PICL_Level, INFO), &JreEnum(PICL_Level, DEBUG), &JreEnum(PICL_Level, ALL), "Ljava/lang/Enum<Lde/pidata/log/Level;>;" };
  static const J2ObjcClassInfo _PICL_Level = { "Level", "de.pidata.log", ptrTable, methods, fields, 7, 0x4011, 6, 9, -1, -1, -1, 12, -1 };
  return &_PICL_Level;
}

+ (void)initialize {
  if (self == [PICL_Level class]) {
    JreEnum(PICL_Level, OFF) = new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(@"OFF", JavaLangInteger_MAX_VALUE, JreEnumConstantName(PICL_Level_class_(), 0), 0);
    JreEnum(PICL_Level, FATAL) = new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(@"FATAL", 1100, JreEnumConstantName(PICL_Level_class_(), 1), 1);
    JreEnum(PICL_Level, ERROR) = new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(@"ERROR", 1000, JreEnumConstantName(PICL_Level_class_(), 2), 2);
    JreEnum(PICL_Level, WARN) = new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(@"WARN", 900, JreEnumConstantName(PICL_Level_class_(), 3), 3);
    JreEnum(PICL_Level, INFO) = new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(@"INFO", 800, JreEnumConstantName(PICL_Level_class_(), 4), 4);
    JreEnum(PICL_Level, DEBUG) = new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(@"DEBUG", 700, JreEnumConstantName(PICL_Level_class_(), 5), 5);
    JreEnum(PICL_Level, ALL) = new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(@"ALL", JavaLangInteger_MIN_VALUE, JreEnumConstantName(PICL_Level_class_(), 6), 6);
    J2OBJC_SET_INITIALIZED(PICL_Level)
  }
}

@end

void PICL_Level_initWithNSString_withInt_withNSString_withInt_(PICL_Level *self, NSString *levelName, jint levelValue, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
  self->levelName_ = levelName;
  self->levelValue_ = levelValue;
}

PICL_Level *new_PICL_Level_initWithNSString_withInt_withNSString_withInt_(NSString *levelName, jint levelValue, NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PICL_Level, initWithNSString_withInt_withNSString_withInt_, levelName, levelValue, __name, __ordinal)
}

PICL_Level *PICL_Level_fromNameWithNSString_(NSString *levelName) {
  PICL_Level_initialize();
  if (!PICS_Helper_isNullOrEmptyWithId_(levelName)) {
    levelName = [((NSString *) nil_chk(levelName)) uppercaseString];
    if ([((NSString *) nil_chk(levelName)) isEqual:((PICL_Level *) nil_chk(JreEnum(PICL_Level, ALL)))->levelName_]) {
      return JreEnum(PICL_Level, ALL);
    }
    if ([levelName isEqual:((PICL_Level *) nil_chk(JreEnum(PICL_Level, DEBUG)))->levelName_]) {
      return JreEnum(PICL_Level, DEBUG);
    }
    if ([levelName isEqual:((PICL_Level *) nil_chk(JreEnum(PICL_Level, INFO)))->levelName_]) {
      return JreEnum(PICL_Level, INFO);
    }
    if ([levelName isEqual:((PICL_Level *) nil_chk(JreEnum(PICL_Level, WARN)))->levelName_]) {
      return JreEnum(PICL_Level, WARN);
    }
    if ([levelName isEqual:((PICL_Level *) nil_chk(JreEnum(PICL_Level, ERROR)))->levelName_]) {
      return JreEnum(PICL_Level, ERROR);
    }
    if ([levelName isEqual:((PICL_Level *) nil_chk(JreEnum(PICL_Level, FATAL)))->levelName_]) {
      return JreEnum(PICL_Level, FATAL);
    }
    if ([levelName isEqual:((PICL_Level *) nil_chk(JreEnum(PICL_Level, OFF)))->levelName_]) {
      return JreEnum(PICL_Level, OFF);
    }
  }
  return JreEnum(PICL_Level, INFO);
}

PICL_Level *PICL_Level_fromValueWithInt_(jint levelValue) {
  PICL_Level_initialize();
  if (levelValue <= [((PICL_Level *) nil_chk(JreEnum(PICL_Level, ALL))) getLevelValue]) {
    return JreEnum(PICL_Level, ALL);
  }
  if (levelValue <= [((PICL_Level *) nil_chk(JreEnum(PICL_Level, DEBUG))) getLevelValue]) {
    return JreEnum(PICL_Level, DEBUG);
  }
  if (levelValue <= [((PICL_Level *) nil_chk(JreEnum(PICL_Level, INFO))) getLevelValue]) {
    return JreEnum(PICL_Level, INFO);
  }
  if (levelValue <= [((PICL_Level *) nil_chk(JreEnum(PICL_Level, WARN))) getLevelValue]) {
    return JreEnum(PICL_Level, WARN);
  }
  if (levelValue <= [((PICL_Level *) nil_chk(JreEnum(PICL_Level, ERROR))) getLevelValue]) {
    return JreEnum(PICL_Level, ERROR);
  }
  if (levelValue <= [((PICL_Level *) nil_chk(JreEnum(PICL_Level, FATAL))) getLevelValue]) {
    return JreEnum(PICL_Level, FATAL);
  }
  return JreEnum(PICL_Level, ALL);
}

IOSObjectArray *PICL_Level_values() {
  PICL_Level_initialize();
  return [IOSObjectArray arrayWithObjects:PICL_Level_values_ count:7 type:PICL_Level_class_()];
}

PICL_Level *PICL_Level_valueOfWithNSString_(NSString *name) {
  PICL_Level_initialize();
  for (int i = 0; i < 7; i++) {
    PICL_Level *e = PICL_Level_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PICL_Level *PICL_Level_fromOrdinal(NSUInteger ordinal) {
  PICL_Level_initialize();
  if (ordinal >= 7) {
    return nil;
  }
  return PICL_Level_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICL_Level)

J2OBJC_NAME_MAPPING(PICL_Level, "de.pidata.log", "PICL_")
