//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/LoggerInterface.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLogLoggerInterface")
#ifdef RESTRICT_DePidataLogLoggerInterface
#define INCLUDE_ALL_DePidataLogLoggerInterface 0
#else
#define INCLUDE_ALL_DePidataLogLoggerInterface 1
#endif
#undef RESTRICT_DePidataLogLoggerInterface

#if !defined (PICL_LoggerInterface_) && (INCLUDE_ALL_DePidataLogLoggerInterface || defined(INCLUDE_PICL_LoggerInterface))
#define PICL_LoggerInterface_

@class JavaLangThrowable;
@class PICL_Level;

@protocol PICL_LoggerInterface < JavaObject >

- (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)cause;

- (void)setLogLevelWithPICL_Level:(PICL_Level *)loglevel;

- (PICL_Level *)getLogLevel;

- (void)close;

@end

J2OBJC_EMPTY_STATIC_INIT(PICL_LoggerInterface)

J2OBJC_TYPE_LITERAL_HEADER(PICL_LoggerInterface)

#define DePidataLogLoggerInterface PICL_LoggerInterface

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataLogLoggerInterface")
