//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/LoggerInterface.java
//

#include "J2ObjC_source.h"
#include "de/pidata/log/LoggerInterface.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/LoggerInterface must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICL_LoggerInterface : NSObject

@end

@implementation PICL_LoggerInterface

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPICL_Level;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(logWithPICL_Level:withNSString:withJavaLangThrowable:);
  methods[1].selector = @selector(setLogLevelWithPICL_Level:);
  methods[2].selector = @selector(getLogLevel);
  methods[3].selector = @selector(close);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "log", "LPICL_Level;LNSString;LJavaLangThrowable;", "setLogLevel", "LPICL_Level;" };
  static const J2ObjcClassInfo _PICL_LoggerInterface = { "LoggerInterface", "de.pidata.log", ptrTable, methods, NULL, 7, 0x609, 4, 0, -1, -1, -1, -1, -1 };
  return &_PICL_LoggerInterface;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PICL_LoggerInterface)

J2OBJC_NAME_MAPPING(PICL_LoggerInterface, "de.pidata.log", "PICL_")
