//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/Logger.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/DefaultLogger.h"
#include "de/pidata/log/Level.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/log/LoggerInterface.h"
#include "de/pidata/log/MultiLogger.h"
#include "java/lang/Deprecated.h"
#include "java/lang/Throwable.h"
#include "java/lang/annotation/Annotation.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/Logger must be compiled with ARC (-fobjc-arc)"
#endif

inline id<PICL_LoggerInterface> PICL_Logger_get_logger(void);
inline id<PICL_LoggerInterface> PICL_Logger_set_logger(id<PICL_LoggerInterface> value);
static id<PICL_LoggerInterface> PICL_Logger_logger;
J2OBJC_STATIC_FIELD_OBJ(PICL_Logger, logger, id<PICL_LoggerInterface>)

inline id<PICL_LoggerInterface> PICL_Logger_get_previousLogger(void);
inline id<PICL_LoggerInterface> PICL_Logger_set_previousLogger(id<PICL_LoggerInterface> value);
static id<PICL_LoggerInterface> PICL_Logger_previousLogger;
J2OBJC_STATIC_FIELD_OBJ(PICL_Logger, previousLogger, id<PICL_LoggerInterface>)

__attribute__((unused)) static IOSObjectArray *PICL_Logger__Annotations$0(void);

J2OBJC_INITIALIZED_DEFN(PICL_Logger)

NSString *PICL_Logger_KEY_LOGLEVEL = @"loglevel";
NSString *PICL_Logger_KEY_ATTACH_JAVA_LOGGING = @"attach.java.logging";

@implementation PICL_Logger

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICL_Logger_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (void)setLogLevelWithPICL_Level:(PICL_Level *)logLevel {
  PICL_Logger_setLogLevelWithPICL_Level_(logLevel);
}

+ (void)setLoggerWithPICL_LoggerInterface:(id<PICL_LoggerInterface>)newLogger {
  PICL_Logger_setLoggerWithPICL_LoggerInterface_(newLogger);
}

+ (void)reset {
  PICL_Logger_reset();
}

+ (void)addLoggerWithPICL_LoggerInterface:(id<PICL_LoggerInterface>)newLogger {
  PICL_Logger_addLoggerWithPICL_LoggerInterface_(newLogger);
}

+ (void)removeLoggerWithPICL_LoggerInterface:(id<PICL_LoggerInterface>)loggerToRemove {
  PICL_Logger_removeLoggerWithPICL_LoggerInterface_(loggerToRemove);
}

+ (id<PICL_LoggerInterface>)getLogger {
  return PICL_Logger_getLogger();
}

+ (PICL_Level *)getLogLevel {
  return PICL_Logger_getLogLevel();
}

+ (void)logWithPICL_Level:(PICL_Level *)loglevel
             withNSString:(NSString *)message {
  PICL_Logger_logWithPICL_Level_withNSString_(loglevel, message);
}

+ (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex {
  PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(logLevel, message, ex);
}

+ (void)debugWithNSString:(NSString *)message {
  PICL_Logger_debugWithNSString_(message);
}

+ (void)infoWithNSString:(NSString *)message {
  PICL_Logger_infoWithNSString_(message);
}

+ (void)warnWithNSString:(NSString *)message {
  PICL_Logger_warnWithNSString_(message);
}

+ (void)errorWithNSString:(NSString *)message {
  PICL_Logger_errorWithNSString_(message);
}

+ (void)errorWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex {
  PICL_Logger_errorWithNSString_withJavaLangThrowable_(message, ex);
}

+ (void)fatalWithNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex {
  PICL_Logger_fatalWithNSString_withJavaLangThrowable_(message, ex);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x29, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x29, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x29, 4, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x29, 5, 3, -1, -1, -1, -1 },
    { NULL, "LPICL_LoggerInterface;", 0x9, -1, -1, -1, -1, 6, -1 },
    { NULL, "LPICL_Level;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x8, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x8, 7, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 12, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 13, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 14, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 16, 15, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(setLogLevelWithPICL_Level:);
  methods[2].selector = @selector(setLoggerWithPICL_LoggerInterface:);
  methods[3].selector = @selector(reset);
  methods[4].selector = @selector(addLoggerWithPICL_LoggerInterface:);
  methods[5].selector = @selector(removeLoggerWithPICL_LoggerInterface:);
  methods[6].selector = @selector(getLogger);
  methods[7].selector = @selector(getLogLevel);
  methods[8].selector = @selector(logWithPICL_Level:withNSString:);
  methods[9].selector = @selector(logWithPICL_Level:withNSString:withJavaLangThrowable:);
  methods[10].selector = @selector(debugWithNSString:);
  methods[11].selector = @selector(infoWithNSString:);
  methods[12].selector = @selector(warnWithNSString:);
  methods[13].selector = @selector(errorWithNSString:);
  methods[14].selector = @selector(errorWithNSString:withJavaLangThrowable:);
  methods[15].selector = @selector(fatalWithNSString:withJavaLangThrowable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "KEY_LOGLEVEL", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "KEY_ATTACH_JAVA_LOGGING", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "logger", "LPICL_LoggerInterface;", .constantValue.asLong = 0, 0xa, -1, 19, -1, -1 },
    { "previousLogger", "LPICL_LoggerInterface;", .constantValue.asLong = 0, 0xa, -1, 20, -1, -1 },
  };
  static const void *ptrTable[] = { "setLogLevel", "LPICL_Level;", "setLogger", "LPICL_LoggerInterface;", "addLogger", "removeLogger", (void *)&PICL_Logger__Annotations$0, "log", "LPICL_Level;LNSString;", "LPICL_Level;LNSString;LJavaLangThrowable;", "debug", "LNSString;", "info", "warn", "error", "LNSString;LJavaLangThrowable;", "fatal", &PICL_Logger_KEY_LOGLEVEL, &PICL_Logger_KEY_ATTACH_JAVA_LOGGING, &PICL_Logger_logger, &PICL_Logger_previousLogger };
  static const J2ObjcClassInfo _PICL_Logger = { "Logger", "de.pidata.log", ptrTable, methods, fields, 7, 0x11, 16, 4, -1, -1, -1, -1, -1 };
  return &_PICL_Logger;
}

+ (void)initialize {
  if (self == [PICL_Logger class]) {
    PICL_Logger_logger = new_PICL_DefaultLogger_initWithPICL_Level_(JreLoadEnum(PICL_Level, DEBUG));
    J2OBJC_SET_INITIALIZED(PICL_Logger)
  }
}

@end

void PICL_Logger_init(PICL_Logger *self) {
  NSObject_init(self);
}

PICL_Logger *new_PICL_Logger_init() {
  J2OBJC_NEW_IMPL(PICL_Logger, init)
}

PICL_Logger *create_PICL_Logger_init() {
  J2OBJC_CREATE_IMPL(PICL_Logger, init)
}

void PICL_Logger_setLogLevelWithPICL_Level_(PICL_Level *logLevel) {
  PICL_Logger_initialize();
  [((id<PICL_LoggerInterface>) nil_chk(PICL_Logger_logger)) setLogLevelWithPICL_Level:logLevel];
}

void PICL_Logger_setLoggerWithPICL_LoggerInterface_(id<PICL_LoggerInterface> newLogger) {
  PICL_Logger_initialize();
  @synchronized(PICL_Logger_class_()) {
    if (PICL_Logger_logger != nil) {
      [PICL_Logger_logger close];
      PICL_Logger_previousLogger = PICL_Logger_logger;
    }
    if (newLogger == nil) {
      PICL_Logger_logger = new_PICL_DefaultLogger_initWithPICL_Level_(JreLoadEnum(PICL_Level, DEBUG));
      [((id<PICL_LoggerInterface>) nil_chk(PICL_Logger_previousLogger)) close];
      PICL_Logger_previousLogger = nil;
    }
    else {
      PICL_Logger_logger = newLogger;
    }
  }
}

void PICL_Logger_reset() {
  PICL_Logger_initialize();
  @synchronized(PICL_Logger_class_()) {
    PICL_Logger_setLoggerWithPICL_LoggerInterface_(PICL_Logger_previousLogger);
  }
}

void PICL_Logger_addLoggerWithPICL_LoggerInterface_(id<PICL_LoggerInterface> newLogger) {
  PICL_Logger_initialize();
  @synchronized(PICL_Logger_class_()) {
    PICL_MultiLogger *multiLogger;
    if (PICL_Logger_logger != nil && [PICL_Logger_logger isKindOfClass:[PICL_MultiLogger class]]) {
      multiLogger = (PICL_MultiLogger *) cast_chk(PICL_Logger_logger, [PICL_MultiLogger class]);
    }
    else {
      id<PICL_LoggerInterface> oldLogger = PICL_Logger_logger;
      if (oldLogger == nil) {
        oldLogger = new_PICL_DefaultLogger_init();
      }
      multiLogger = new_PICL_MultiLogger_initWithPICL_LoggerInterface_(oldLogger);
      PICL_Logger_logger = multiLogger;
    }
    [multiLogger addLoggerWithPICL_LoggerInterface:newLogger];
  }
}

void PICL_Logger_removeLoggerWithPICL_LoggerInterface_(id<PICL_LoggerInterface> loggerToRemove) {
  PICL_Logger_initialize();
  @synchronized(PICL_Logger_class_()) {
    if (PICL_Logger_logger != nil && [PICL_Logger_logger isKindOfClass:[PICL_MultiLogger class]]) {
      PICL_MultiLogger *multiLogger = (PICL_MultiLogger *) cast_chk(PICL_Logger_logger, [PICL_MultiLogger class]);
      [multiLogger removeLoggerWithPICL_LoggerInterface:loggerToRemove];
    }
  }
}

id<PICL_LoggerInterface> PICL_Logger_getLogger() {
  PICL_Logger_initialize();
  return PICL_Logger_logger;
}

PICL_Level *PICL_Logger_getLogLevel() {
  PICL_Logger_initialize();
  return [((id<PICL_LoggerInterface>) nil_chk(PICL_Logger_logger)) getLogLevel];
}

void PICL_Logger_logWithPICL_Level_withNSString_(PICL_Level *loglevel, NSString *message) {
  PICL_Logger_initialize();
  PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(loglevel, message, nil);
}

void PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(PICL_Level *logLevel, NSString *message, JavaLangThrowable *ex) {
  PICL_Logger_initialize();
  [((id<PICL_LoggerInterface>) nil_chk(PICL_Logger_logger)) logWithPICL_Level:logLevel withNSString:message withJavaLangThrowable:ex];
  if (ex != nil) {
    JavaLangThrowable *cause = [ex getCause];
    while (cause != nil) {
      [((id<PICL_LoggerInterface>) nil_chk(PICL_Logger_logger)) logWithPICL_Level:logLevel withNSString:JreStrcat("$$", @"Caused by: ", [cause getMessage]) withJavaLangThrowable:cause];
      cause = [cause getCause];
    }
  }
}

void PICL_Logger_debugWithNSString_(NSString *message) {
  PICL_Logger_initialize();
  PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(JreLoadEnum(PICL_Level, DEBUG), message, nil);
}

void PICL_Logger_infoWithNSString_(NSString *message) {
  PICL_Logger_initialize();
  PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(JreLoadEnum(PICL_Level, INFO), message, nil);
}

void PICL_Logger_warnWithNSString_(NSString *message) {
  PICL_Logger_initialize();
  PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(JreLoadEnum(PICL_Level, WARN), message, nil);
}

void PICL_Logger_errorWithNSString_(NSString *message) {
  PICL_Logger_initialize();
  PICL_Logger_errorWithNSString_withJavaLangThrowable_(message, nil);
}

void PICL_Logger_errorWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *ex) {
  PICL_Logger_initialize();
  PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(JreLoadEnum(PICL_Level, ERROR), message, ex);
}

void PICL_Logger_fatalWithNSString_withJavaLangThrowable_(NSString *message, JavaLangThrowable *ex) {
  PICL_Logger_initialize();
  PICL_Logger_logWithPICL_Level_withNSString_withJavaLangThrowable_(JreLoadEnum(PICL_Level, FATAL), message, ex);
}

IOSObjectArray *PICL_Logger__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICL_Logger)

J2OBJC_NAME_MAPPING(PICL_Logger, "de.pidata.log", "PICL_")
