//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/MultiLogger.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLogMultiLogger")
#ifdef RESTRICT_DePidataLogMultiLogger
#define INCLUDE_ALL_DePidataLogMultiLogger 0
#else
#define INCLUDE_ALL_DePidataLogMultiLogger 1
#endif
#undef RESTRICT_DePidataLogMultiLogger

#if !defined (PICL_MultiLogger_) && (INCLUDE_ALL_DePidataLogMultiLogger || defined(INCLUDE_PICL_MultiLogger))
#define PICL_MultiLogger_

#define RESTRICT_DePidataLogLoggerInterface 1
#define INCLUDE_PICL_LoggerInterface 1
#include "de/pidata/log/LoggerInterface.h"

@class JavaLangThrowable;
@class PICL_Level;
@protocol JavaUtilList;

@interface PICL_MultiLogger : NSObject < PICL_LoggerInterface > {
 @public
  id<JavaUtilList> loggerList_;
}

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPICL_LoggerInterface:(id<PICL_LoggerInterface>)defaultLogger;

- (void)addLoggerWithPICL_LoggerInterface:(id<PICL_LoggerInterface>)newLogger;

- (void)close;

- (PICL_Level *)getLogLevel;

- (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)removeLoggerWithPICL_LoggerInterface:(id<PICL_LoggerInterface>)loggerToRemove;

- (void)setLogLevelWithPICL_Level:(PICL_Level *)loglevel;

@end

J2OBJC_EMPTY_STATIC_INIT(PICL_MultiLogger)

J2OBJC_FIELD_SETTER(PICL_MultiLogger, loggerList_, id<JavaUtilList>)

FOUNDATION_EXPORT void PICL_MultiLogger_init(PICL_MultiLogger *self);

FOUNDATION_EXPORT PICL_MultiLogger *new_PICL_MultiLogger_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_MultiLogger *create_PICL_MultiLogger_init(void);

FOUNDATION_EXPORT void PICL_MultiLogger_initWithPICL_LoggerInterface_(PICL_MultiLogger *self, id<PICL_LoggerInterface> defaultLogger);

FOUNDATION_EXPORT PICL_MultiLogger *new_PICL_MultiLogger_initWithPICL_LoggerInterface_(id<PICL_LoggerInterface> defaultLogger) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_MultiLogger *create_PICL_MultiLogger_initWithPICL_LoggerInterface_(id<PICL_LoggerInterface> defaultLogger);

J2OBJC_TYPE_LITERAL_HEADER(PICL_MultiLogger)

@compatibility_alias DePidataLogMultiLogger PICL_MultiLogger;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataLogMultiLogger")
