//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/Profiler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLogProfiler")
#ifdef RESTRICT_DePidataLogProfiler
#define INCLUDE_ALL_DePidataLogProfiler 0
#else
#define INCLUDE_ALL_DePidataLogProfiler 1
#endif
#undef RESTRICT_DePidataLogProfiler

#if !defined (PICL_Profiler_) && (INCLUDE_ALL_DePidataLogProfiler || defined(INCLUDE_PICL_Profiler))
#define PICL_Profiler_

@interface PICL_Profiler : NSObject

#pragma mark Public

- (instancetype)init;

+ (void)countWithNSString:(NSString *)counterName;

+ (void)countWithNSString:(NSString *)counterName
              withBoolean:(jboolean)doLog;

+ (void)countWithLogWithNSString:(NSString *)counterName;

+ (void)logCountersWithBoolean:(jboolean)reset;

+ (void)logCountersAndContinue;

+ (void)logCountersAndReset;

+ (void)resetCounters;

+ (void)startProfilingWithBoolean:(jboolean)defaultLog;

+ (void)stopProfiling;

@end

J2OBJC_STATIC_INIT(PICL_Profiler)

FOUNDATION_EXPORT void PICL_Profiler_init(PICL_Profiler *self);

FOUNDATION_EXPORT PICL_Profiler *new_PICL_Profiler_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_Profiler *create_PICL_Profiler_init(void);

FOUNDATION_EXPORT void PICL_Profiler_startProfilingWithBoolean_(jboolean defaultLog);

FOUNDATION_EXPORT void PICL_Profiler_stopProfiling(void);

FOUNDATION_EXPORT void PICL_Profiler_countWithLogWithNSString_(NSString *counterName);

FOUNDATION_EXPORT void PICL_Profiler_countWithNSString_(NSString *counterName);

FOUNDATION_EXPORT void PICL_Profiler_countWithNSString_withBoolean_(NSString *counterName, jboolean doLog);

FOUNDATION_EXPORT void PICL_Profiler_logCountersAndReset(void);

FOUNDATION_EXPORT void PICL_Profiler_logCountersAndContinue(void);

FOUNDATION_EXPORT void PICL_Profiler_logCountersWithBoolean_(jboolean reset);

FOUNDATION_EXPORT void PICL_Profiler_resetCounters(void);

J2OBJC_TYPE_LITERAL_HEADER(PICL_Profiler)

@compatibility_alias DePidataLogProfiler PICL_Profiler;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataLogProfiler")
