//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/StreamLogger.java
//

#include "J2ObjC_source.h"
#include "de/pidata/date/DateHelper.h"
#include "de/pidata/log/DefaultLogger.h"
#include "de/pidata/log/Level.h"
#include "de/pidata/log/StreamLogger.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/System.h"
#include "java/lang/Throwable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/log/StreamLogger must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICL_StreamLogger () {
 @public
  PICL_Level *logLevel_;
}

@end

J2OBJC_FIELD_SETTER(PICL_StreamLogger, logLevel_, PICL_Level *)

@implementation PICL_StreamLogger

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream {
  PICL_StreamLogger_initWithJavaIoPrintStream_(self, logStream);
  return self;
}

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream
                           withPICL_Level:(PICL_Level *)logLevel {
  PICL_StreamLogger_initWithJavaIoPrintStream_withPICL_Level_(self, logStream, logLevel);
  return self;
}

- (void)close {
  if (logStream_ != nil) {
    [logStream_ flush];
    [((JavaIoPrintStream *) nil_chk(logStream_)) close];
    logStream_ = nil;
  }
}

- (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex {
  NSString *level = [((PICL_Level *) nil_chk(logLevel)) getLevelName];
  @try {
    if ([logLevel getLevelValue] >= [((PICL_Level *) nil_chk([self getLogLevel])) getLevelValue]) {
      if (logStream_ == nil) {
        (void) [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) appendWithJavaLangCharSequence:@"LOGGER ERROR: no logStream opened"];
        PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(JreLoadStatic(JavaLangSystem, out), logLevel, message, ex);
      }
      else {
        PICL_DefaultLogger_printToLogWithJavaIoPrintStream_withPICL_Level_withNSString_withJavaLangThrowable_(logStream_, logLevel, message, ex);
      }
    }
  }
  @catch (JavaLangException *e) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:JreStrcat("C$$$$$", '[', level, @"] ", PICD_DateHelper_timestamp(), @" - ", message)];
  }
}

- (void)setLogLevelWithPICL_Level:(PICL_Level *)loglevel {
  self->logLevel_ = loglevel;
}

- (PICL_Level *)getLogLevel {
  return logLevel_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPICL_Level;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaIoPrintStream:);
  methods[1].selector = @selector(initWithJavaIoPrintStream:withPICL_Level:);
  methods[2].selector = @selector(close);
  methods[3].selector = @selector(logWithPICL_Level:withNSString:withJavaLangThrowable:);
  methods[4].selector = @selector(setLogLevelWithPICL_Level:);
  methods[5].selector = @selector(getLogLevel);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "logLevel_", "LPICL_Level;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "logStream_", "LJavaIoPrintStream;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaIoPrintStream;", "LJavaIoPrintStream;LPICL_Level;", "log", "LPICL_Level;LNSString;LJavaLangThrowable;", "setLogLevel", "LPICL_Level;" };
  static const J2ObjcClassInfo _PICL_StreamLogger = { "StreamLogger", "de.pidata.log", ptrTable, methods, fields, 7, 0x1, 6, 2, -1, -1, -1, -1, -1 };
  return &_PICL_StreamLogger;
}

@end

void PICL_StreamLogger_initWithJavaIoPrintStream_(PICL_StreamLogger *self, JavaIoPrintStream *logStream) {
  PICL_StreamLogger_initWithJavaIoPrintStream_withPICL_Level_(self, logStream, JreLoadEnum(PICL_Level, DEBUG));
}

PICL_StreamLogger *new_PICL_StreamLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream) {
  J2OBJC_NEW_IMPL(PICL_StreamLogger, initWithJavaIoPrintStream_, logStream)
}

PICL_StreamLogger *create_PICL_StreamLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream) {
  J2OBJC_CREATE_IMPL(PICL_StreamLogger, initWithJavaIoPrintStream_, logStream)
}

void PICL_StreamLogger_initWithJavaIoPrintStream_withPICL_Level_(PICL_StreamLogger *self, JavaIoPrintStream *logStream, PICL_Level *logLevel) {
  NSObject_init(self);
  self->logLevel_ = JreLoadEnum(PICL_Level, DEBUG);
  if (JreObjectEqualsEquals(logStream, JreLoadStatic(JavaLangSystem, out))) {
    (void) [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) appendWithJavaLangCharSequence:@"WARNING: Please use DefaultLogger instead of StreamLogger to have System.out as logging target!"];
  }
  self->logLevel_ = logLevel;
  self->logStream_ = logStream;
}

PICL_StreamLogger *new_PICL_StreamLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *logLevel) {
  J2OBJC_NEW_IMPL(PICL_StreamLogger, initWithJavaIoPrintStream_withPICL_Level_, logStream, logLevel)
}

PICL_StreamLogger *create_PICL_StreamLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *logLevel) {
  J2OBJC_CREATE_IMPL(PICL_StreamLogger, initWithJavaIoPrintStream_withPICL_Level_, logStream, logLevel)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICL_StreamLogger)

J2OBJC_NAME_MAPPING(PICL_StreamLogger, "de.pidata.log", "PICL_")
