//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/log/StreamLogger.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataLogStreamLogger")
#ifdef RESTRICT_DePidataLogStreamLogger
#define INCLUDE_ALL_DePidataLogStreamLogger 0
#else
#define INCLUDE_ALL_DePidataLogStreamLogger 1
#endif
#undef RESTRICT_DePidataLogStreamLogger

#if !defined (PICL_StreamLogger_) && (INCLUDE_ALL_DePidataLogStreamLogger || defined(INCLUDE_PICL_StreamLogger))
#define PICL_StreamLogger_

#define RESTRICT_DePidataLogLoggerInterface 1
#define INCLUDE_PICL_LoggerInterface 1
#include "de/pidata/log/LoggerInterface.h"

@class JavaIoPrintStream;
@class JavaLangThrowable;
@class PICL_Level;

@interface PICL_StreamLogger : NSObject < PICL_LoggerInterface > {
 @public
  JavaIoPrintStream *logStream_;
}

#pragma mark Public

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream;

- (instancetype)initWithJavaIoPrintStream:(JavaIoPrintStream *)logStream
                           withPICL_Level:(PICL_Level *)logLevel;

- (void)close;

- (PICL_Level *)getLogLevel;

- (void)logWithPICL_Level:(PICL_Level *)logLevel
             withNSString:(NSString *)message
    withJavaLangThrowable:(JavaLangThrowable *)ex;

- (void)setLogLevelWithPICL_Level:(PICL_Level *)loglevel;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICL_StreamLogger)

J2OBJC_FIELD_SETTER(PICL_StreamLogger, logStream_, JavaIoPrintStream *)

FOUNDATION_EXPORT void PICL_StreamLogger_initWithJavaIoPrintStream_(PICL_StreamLogger *self, JavaIoPrintStream *logStream);

FOUNDATION_EXPORT PICL_StreamLogger *new_PICL_StreamLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_StreamLogger *create_PICL_StreamLogger_initWithJavaIoPrintStream_(JavaIoPrintStream *logStream);

FOUNDATION_EXPORT void PICL_StreamLogger_initWithJavaIoPrintStream_withPICL_Level_(PICL_StreamLogger *self, JavaIoPrintStream *logStream, PICL_Level *logLevel);

FOUNDATION_EXPORT PICL_StreamLogger *new_PICL_StreamLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *logLevel) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICL_StreamLogger *create_PICL_StreamLogger_initWithJavaIoPrintStream_withPICL_Level_(JavaIoPrintStream *logStream, PICL_Level *logLevel);

J2OBJC_TYPE_LITERAL_HEADER(PICL_StreamLogger)

@compatibility_alias DePidataLogStreamLogger PICL_StreamLogger;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataLogStreamLogger")
