//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/AttributeBinding.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/AttributeBinding.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/BindingListener.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/Transient.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Enum.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/binding/AttributeBinding must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMB_AttributeBinding () {
 @public
  PIQ_QName *attributeName_;
}

- (id<PIMT_Type>)doGetValueTypeWithPIMR_Model:(id<PIMR_Model>)model;

@end

J2OBJC_FIELD_SETTER(PIMB_AttributeBinding, attributeName_, PIQ_QName *)

__attribute__((unused)) static id<PIMT_Type> PIMB_AttributeBinding_doGetValueTypeWithPIMR_Model_(PIMB_AttributeBinding *self, id<PIMR_Model> model);

@implementation PIMB_AttributeBinding

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                      withPIMR_XPath:(PIMR_XPath *)modelPath
                       withPIQ_QName:(PIQ_QName *)attributeName {
  PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_(self, context, modelSource, modelPath, attributeName);
  return self;
}

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                        withNSString:(NSString *)modelPath
                       withPIQ_QName:(PIQ_QName *)attributeName
              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_(self, context, modelSource, modelPath, attributeName, namespaceTable);
  return self;
}

- (PIQ_QName *)getAttributeName {
  return attributeName_;
}

- (id<PIMT_Type>)doGetValueTypeWithPIMR_Model:(id<PIMR_Model>)model {
  return PIMB_AttributeBinding_doGetValueTypeWithPIMR_Model_(self, model);
}

- (id<PIMT_Type>)getValueType {
  id<PIMR_Model> model = [self getModel];
  return PIMB_AttributeBinding_doGetValueTypeWithPIMR_Model_(self, model);
}

- (jboolean)isReadOnly {
  if ([self getModel] == nil) {
    return false;
  }
  else {
    return [((id<PIMR_Model>) nil_chk([self getModel])) isReadOnlyWithPIQ_QName:attributeName_];
  }
}

- (id)doFetchModelValueWithPIMR_Model:(id<PIMR_Model>)model {
  id value = nil;
  if (model != nil) {
    @try {
      value = [model getWithPIQ_QName:attributeName_];
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@$@$@", @"Could not fetch model value, modelSource=", [self getModelSource], @", path=", [self getModelPath], @", attributeName=", attributeName_), ex);
    }
  }
  if ([value isKindOfClass:[JavaLangEnum class]]) {
    return [nil_chk(value) description];
  }
  else {
    return value;
  }
}

- (void)doStoreModelValueWithId:(id)value
                 withPIMR_Model:(id<PIMR_Model>)model {
  if ((attributeName_ != nil) && (model != nil)) {
    id<PIMB_BindingListener> listener = self->bindingListener_;
    self->bindingListener_ = nil;
    @try {
      id<PIMT_Type> valueType = PIMB_AttributeBinding_doGetValueTypeWithPIMR_Model_(self, model);
      if (value != nil) {
        IOSClass *valueClass = [((id<PIMT_Type>) nil_chk(valueType)) getValueClass];
        if ([((IOSClass *) nil_chk(valueClass)) isEnum]) {
          value = [((id<PIMT_SimpleType>) cast_check(valueType, PIMT_SimpleType_class_())) createValueWithNSString:[value description] withPIQ_NamespaceTable:[((id<PIMR_Model>) nil_chk(model)) namespaceTable]];
        }
        else if (([value isKindOfClass:[NSNumber class]]) && ([valueType isKindOfClass:[PIME_IntegerType class]]) && (![[value java_getClass] isEqual:valueClass])) {
          jlong val = [((NSNumber *) cast_chk(value, [NSNumber class])) longLongValue];
          value = [((PIME_IntegerType *) cast_chk(valueType, [PIME_IntegerType class])) createValueWithLong:val];
        }
      }
      [((id<PIMR_Model>) nil_chk(model)) setWithPIQ_QName:attributeName_ withId:value];
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@$@", @"Error setting attibute ID=", attributeName_, @" of model type=", [((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(model)) type])) name]), ex);
    }
    @finally {
      self->bindingListener_ = listener;
    }
  }
}

- (void)storeModelValueWithId:(id)value {
  if ([self isReadOnly]) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot store model value, binding is read only!");
  }
  [self doStoreModelValueWithId:value withPIMR_Model:[self getModel]];
  (void) [self fetchModelValue];
}

- (void)storeModelValueWithId:(id)value
               withPIMR_Model:(id<PIMR_Model>)dataContext {
  if (dataContext == nil) {
    [self storeModelValueWithId:value];
  }
  else {
    id<PIMR_Model> model;
    PIMR_XPath *modelPath = [self getModelPath];
    if (modelPath == nil) {
      model = dataContext;
    }
    else {
      model = [modelPath getModelWithPIMR_Model:dataContext withPIMR_Context:context_];
    }
    [self doStoreModelValueWithId:value withPIMR_Model:model];
  }
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (PIMR_EventSender_isSourceWithId_withPIMR_Model_(source, [self getModel]) && ((attributeName_ == nil) || (JreObjectEqualsEquals(modelID, attributeName_)))) {
    (void) [self fetchModelValue];
  }
  else {
    [super eventOccuredWithPIMR_EventSender:eventSender withInt:eventID withId:source withPIQ_QName:modelID withId:oldValue withId:newValue];
  }
}

- (NSString *)description {
  return JreStrcat("@C@", [self getModelPath], '@', attributeName_);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x2, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, 4, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 11, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_Context:withPIMR_ModelSource:withPIMR_XPath:withPIQ_QName:);
  methods[1].selector = @selector(initWithPIMR_Context:withPIMR_ModelSource:withNSString:withPIQ_QName:withPIQ_NamespaceTable:);
  methods[2].selector = @selector(getAttributeName);
  methods[3].selector = @selector(doGetValueTypeWithPIMR_Model:);
  methods[4].selector = @selector(getValueType);
  methods[5].selector = @selector(isReadOnly);
  methods[6].selector = @selector(doFetchModelValueWithPIMR_Model:);
  methods[7].selector = @selector(doStoreModelValueWithId:withPIMR_Model:);
  methods[8].selector = @selector(storeModelValueWithId:);
  methods[9].selector = @selector(storeModelValueWithId:withPIMR_Model:);
  methods[10].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[11].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "attributeName_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_Context;LPIMR_ModelSource;LPIMR_XPath;LPIQ_QName;", "LPIMR_Context;LPIMR_ModelSource;LNSString;LPIQ_QName;LPIQ_NamespaceTable;", "doGetValueType", "LPIMR_Model;", "doFetchModelValue", "doStoreModelValue", "LNSObject;LPIMR_Model;", "storeModelValue", "LNSObject;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "toString" };
  static const J2ObjcClassInfo _PIMB_AttributeBinding = { "AttributeBinding", "de.pidata.models.binding", ptrTable, methods, fields, 7, 0x1, 12, 1, -1, -1, -1, -1, -1 };
  return &_PIMB_AttributeBinding;
}

@end

void PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_(PIMB_AttributeBinding *self, PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *attributeName) {
  PIMB_Binding_initWithPIMR_Context_(self, context);
  self->attributeName_ = attributeName;
  [self setModelSourceWithPIMR_ModelSource:modelSource withPIMR_XPath:modelPath];
}

PIMB_AttributeBinding *new_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *attributeName) {
  J2OBJC_NEW_IMPL(PIMB_AttributeBinding, initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_, context, modelSource, modelPath, attributeName)
}

PIMB_AttributeBinding *create_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *attributeName) {
  J2OBJC_CREATE_IMPL(PIMB_AttributeBinding, initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_, context, modelSource, modelPath, attributeName)
}

void PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_(PIMB_AttributeBinding *self, PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *attributeName, PIQ_NamespaceTable *namespaceTable) {
  PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_(self, context, modelSource, PIMR_XPath_fromStringWithPIQ_NamespaceTable_withNSString_(namespaceTable, modelPath), attributeName);
}

PIMB_AttributeBinding *new_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *attributeName, PIQ_NamespaceTable *namespaceTable) {
  J2OBJC_NEW_IMPL(PIMB_AttributeBinding, initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_, context, modelSource, modelPath, attributeName, namespaceTable)
}

PIMB_AttributeBinding *create_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *attributeName, PIQ_NamespaceTable *namespaceTable) {
  J2OBJC_CREATE_IMPL(PIMB_AttributeBinding, initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_, context, modelSource, modelPath, attributeName, namespaceTable)
}

id<PIMT_Type> PIMB_AttributeBinding_doGetValueTypeWithPIMR_Model_(PIMB_AttributeBinding *self, id<PIMR_Model> model) {
  if ((model != nil) && (self->attributeName_ != nil)) {
    if (JreObjectEqualsEquals(model, self->context_)) {
      return PIME_StringType_getDefString();
    }
    id<PIMT_ComplexType> type = (id<PIMT_ComplexType>) cast_check([((id<PIMR_Model>) nil_chk(model)) type], PIMT_ComplexType_class_());
    jint i = [((id<PIMT_ComplexType>) nil_chk(type)) indexOfAttributeWithPIQ_QName:self->attributeName_];
    if ((i < 0) && ([PIMR_Transient_class_() isInstance:model])) {
      type = [((id<PIMR_Transient>) cast_check(model, PIMR_Transient_class_())) transientType];
      if (type != nil) {
        i = [type indexOfAttributeWithPIQ_QName:self->attributeName_];
      }
    }
    if (i < 0) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Model type=", [((id<PIMT_Type>) nil_chk([model type])) name], @" does not have attribute or transient, attributeName=", self->attributeName_));
    }
    id<PIMT_SimpleType> valueType = [((id<PIMT_ComplexType>) nil_chk(type)) getAttributeTypeWithInt:i];
    return valueType;
  }
  else {
    return nil;
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMB_AttributeBinding)

J2OBJC_NAME_MAPPING(PIMB_AttributeBinding, "de.pidata.models.binding", "PIMB_")
