//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/AttributeBinding.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingAttributeBinding")
#ifdef RESTRICT_DePidataModelsBindingAttributeBinding
#define INCLUDE_ALL_DePidataModelsBindingAttributeBinding 0
#else
#define INCLUDE_ALL_DePidataModelsBindingAttributeBinding 1
#endif
#undef RESTRICT_DePidataModelsBindingAttributeBinding

#if !defined (PIMB_AttributeBinding_) && (INCLUDE_ALL_DePidataModelsBindingAttributeBinding || defined(INCLUDE_PIMB_AttributeBinding))
#define PIMB_AttributeBinding_

#define RESTRICT_DePidataModelsBindingBinding 1
#define INCLUDE_PIMB_Binding 1
#include "de/pidata/models/binding/Binding.h"

@class PIMR_Context;
@class PIMR_EventSender;
@class PIMR_XPath;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;
@protocol PIMT_Type;

@interface PIMB_AttributeBinding : PIMB_Binding

#pragma mark Public

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                        withNSString:(NSString *)modelPath
                       withPIQ_QName:(PIQ_QName *)attributeName
              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                      withPIMR_XPath:(PIMR_XPath *)modelPath
                       withPIQ_QName:(PIQ_QName *)attributeName;

- (void)doStoreModelValueWithId:(id)value
                 withPIMR_Model:(id<PIMR_Model>)model;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (PIQ_QName *)getAttributeName;

- (id<PIMT_Type>)getValueType;

- (jboolean)isReadOnly;

- (void)storeModelValueWithId:(id)value;

- (void)storeModelValueWithId:(id)value
               withPIMR_Model:(id<PIMR_Model>)dataContext;

- (NSString *)description;

#pragma mark Protected

- (id)doFetchModelValueWithPIMR_Model:(id<PIMR_Model>)model;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIMR_Context:(PIMR_Context *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_AttributeBinding)

FOUNDATION_EXPORT void PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_(PIMB_AttributeBinding *self, PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *attributeName);

FOUNDATION_EXPORT PIMB_AttributeBinding *new_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *attributeName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMB_AttributeBinding *create_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *attributeName);

FOUNDATION_EXPORT void PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_(PIMB_AttributeBinding *self, PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *attributeName, PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT PIMB_AttributeBinding *new_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *attributeName, PIQ_NamespaceTable *namespaceTable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMB_AttributeBinding *create_PIMB_AttributeBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIQ_NamespaceTable_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *attributeName, PIQ_NamespaceTable *namespaceTable);

J2OBJC_TYPE_LITERAL_HEADER(PIMB_AttributeBinding)

@compatibility_alias DePidataModelsBindingAttributeBinding PIMB_AttributeBinding;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingAttributeBinding")
