//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/BindingListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingBindingListener")
#ifdef RESTRICT_DePidataModelsBindingBindingListener
#define INCLUDE_ALL_DePidataModelsBindingBindingListener 0
#else
#define INCLUDE_ALL_DePidataModelsBindingBindingListener 1
#endif
#undef RESTRICT_DePidataModelsBindingBindingListener

#if !defined (PIMB_BindingListener_) && (INCLUDE_ALL_DePidataModelsBindingBindingListener || defined(INCLUDE_PIMB_BindingListener))
#define PIMB_BindingListener_

@class PIMB_Binding;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;

@protocol PIMB_BindingListener < JavaObject >

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue;

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel;

- (void)modelSourceChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_BindingListener)

J2OBJC_TYPE_LITERAL_HEADER(PIMB_BindingListener)

#define DePidataModelsBindingBindingListener PIMB_BindingListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingBindingListener")
