//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/BindingListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/binding/BindingListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/binding/BindingListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMB_BindingListener : NSObject

@end

@implementation PIMB_BindingListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(valueChangedWithPIMB_Binding:withId:);
  methods[1].selector = @selector(modelChangedWithPIMB_Binding:withPIMR_Model:);
  methods[2].selector = @selector(modelSourceChangedWithPIMB_Binding:withPIMR_ModelSource:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "valueChanged", "LPIMB_Binding;LNSObject;", "modelChanged", "LPIMB_Binding;LPIMR_Model;", "modelSourceChanged", "LPIMB_Binding;LPIMR_ModelSource;" };
  static const J2ObjcClassInfo _PIMB_BindingListener = { "BindingListener", "de.pidata.models.binding", ptrTable, methods, NULL, 7, 0x609, 3, 0, -1, -1, -1, -1, -1 };
  return &_PIMB_BindingListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMB_BindingListener)

J2OBJC_NAME_MAPPING(PIMB_BindingListener, "de.pidata.models.binding", "PIMB_")
