//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/BindingListListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingBindingListListener")
#ifdef RESTRICT_DePidataModelsBindingBindingListListener
#define INCLUDE_ALL_DePidataModelsBindingBindingListListener 0
#else
#define INCLUDE_ALL_DePidataModelsBindingBindingListListener 1
#endif
#undef RESTRICT_DePidataModelsBindingBindingListListener

#if !defined (PIMB_BindingListListener_) && (INCLUDE_ALL_DePidataModelsBindingBindingListListener || defined(INCLUDE_PIMB_BindingListListener))
#define PIMB_BindingListListener_

#define RESTRICT_DePidataModelsBindingBindingListener 1
#define INCLUDE_PIMB_BindingListener 1
#include "de/pidata/models/binding/BindingListener.h"

@class PIQ_QName;
@protocol PIMR_Model;

@protocol PIMB_BindingListListener < PIMB_BindingListener, JavaObject >

- (void)listChangedWithInt:(jint)eventID
             withPIQ_QName:(PIQ_QName *)relationName
            withPIMR_Model:(id<PIMR_Model>)oldValue
            withPIMR_Model:(id<PIMR_Model>)newValue;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_BindingListListener)

J2OBJC_TYPE_LITERAL_HEADER(PIMB_BindingListListener)

#define DePidataModelsBindingBindingListListener PIMB_BindingListListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingBindingListListener")
