//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/Binding.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingBinding")
#ifdef RESTRICT_DePidataModelsBindingBinding
#define INCLUDE_ALL_DePidataModelsBindingBinding 0
#else
#define INCLUDE_ALL_DePidataModelsBindingBinding 1
#endif
#undef RESTRICT_DePidataModelsBindingBinding

#if !defined (PIMB_Binding_) && (INCLUDE_ALL_DePidataModelsBindingBinding || defined(INCLUDE_PIMB_Binding))
#define PIMB_Binding_

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class PIMR_Context;
@class PIMR_EventSender;
@class PIMR_XPath;
@class PIQ_QName;
@protocol PIMB_BindingListener;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;
@protocol PIMT_Type;

@interface PIMB_Binding : NSObject < PIMR_EventListener > {
 @public
  PIMR_Context *context_;
  id<PIMB_BindingListener> bindingListener_;
}

#pragma mark Public

- (void)disconnect;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (id)fetchModelValue;

- (id)fetchModelValueWithPIMR_Model:(id<PIMR_Model>)dataContext;

- (id<PIMB_BindingListener>)getBindingListener;

- (PIMR_Context *)getContext;

- (id<PIMR_Model>)getModel;

- (id<PIMR_Model>)getModelWithPIMR_Model:(id<PIMR_Model>)dataContext;

- (PIMR_XPath *)getModelPath;

- (id<PIMR_ModelSource>)getModelSource;

- (id<PIMT_Type>)getValueType;

- (jboolean)isReadOnly;

- (void)refresh;

- (void)setBindingListenerWithPIMB_BindingListener:(id<PIMB_BindingListener>)listener;

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)newModel;

- (void)setModelSourceWithPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                            withPIMR_XPath:(PIMR_XPath *)modelPath;

- (void)storeModelValueWithId:(id)value;

- (void)storeModelValueWithId:(id)value
               withPIMR_Model:(id<PIMR_Model>)dataContext;

- (NSString *)description;

#pragma mark Protected

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context;

- (id)doFetchModelValueWithPIMR_Model:(id<PIMR_Model>)model;

- (id<PIMR_Model>)fetchModel;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_Binding)

J2OBJC_FIELD_SETTER(PIMB_Binding, context_, PIMR_Context *)
J2OBJC_FIELD_SETTER(PIMB_Binding, bindingListener_, id<PIMB_BindingListener>)

FOUNDATION_EXPORT void PIMB_Binding_initWithPIMR_Context_(PIMB_Binding *self, PIMR_Context *context);

J2OBJC_TYPE_LITERAL_HEADER(PIMB_Binding)

@compatibility_alias DePidataModelsBindingBinding PIMB_Binding;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingBinding")
