//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/Binding.java
//

#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/BindingListener.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/binding/Binding must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMB_Binding () {
 @public
  id<PIMR_ModelSource> modelSource_;
  PIMR_XPath *modelPath_;
  id<PIMR_Model> model_;
  id value_;
}

@end

J2OBJC_FIELD_SETTER(PIMB_Binding, modelSource_, id<PIMR_ModelSource>)
J2OBJC_FIELD_SETTER(PIMB_Binding, modelPath_, PIMR_XPath *)
J2OBJC_FIELD_SETTER(PIMB_Binding, model_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIMB_Binding, value_, id)

@implementation PIMB_Binding

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context {
  PIMB_Binding_initWithPIMR_Context_(self, context);
  return self;
}

- (PIMR_Context *)getContext {
  return context_;
}

- (void)setModelSourceWithPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                            withPIMR_XPath:(PIMR_XPath *)modelPath {
  if (self->modelSource_ != nil) {
    [self->modelSource_ removeListenerWithPIMR_EventListener:self];
  }
  self->modelSource_ = modelSource;
  self->modelPath_ = modelPath;
  if (modelSource == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"ModelSource must not be null");
  }
  [self refresh];
  [modelSource addListenerWithPIMR_EventListener:self];
  if (bindingListener_ != nil) {
    [bindingListener_ modelSourceChangedWithPIMB_Binding:self withPIMR_ModelSource:modelSource];
  }
}

- (void)refresh {
  id<PIMR_Model> newModel;
  if (self->modelSource_ != nil) {
    newModel = [self fetchModel];
  }
  else {
    newModel = nil;
  }
  [self setModelWithPIMR_Model:newModel];
}

- (void)disconnect {
  if (model_ != nil) {
    [self->model_ removeListenerWithPIMR_EventListener:self];
    self->model_ = nil;
  }
  if (modelSource_ != nil) {
    [modelSource_ removeListenerWithPIMR_EventListener:self];
    modelSource_ = nil;
  }
  self->bindingListener_ = nil;
}

- (void)setBindingListenerWithPIMB_BindingListener:(id<PIMB_BindingListener>)listener {
  self->bindingListener_ = listener;
  if (bindingListener_ != nil) {
    id<PIMR_Model> model = [self getModel];
    self->value_ = [self doFetchModelValueWithPIMR_Model:model];
    [((id<PIMB_BindingListener>) nil_chk(bindingListener_)) modelChangedWithPIMB_Binding:self withPIMR_Model:model];
    [((id<PIMB_BindingListener>) nil_chk(bindingListener_)) valueChangedWithPIMB_Binding:self withId:self->value_];
  }
}

- (id<PIMB_BindingListener>)getBindingListener {
  return bindingListener_;
}

- (PIMR_XPath *)getModelPath {
  return modelPath_;
}

- (id<PIMR_Model>)getModel {
  return model_;
}

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)newModel {
  id<PIMR_Model> oldModel = self->model_;
  if (!JreObjectEqualsEquals(newModel, oldModel)) {
    if (oldModel != nil) {
      [oldModel removeListenerWithPIMR_EventListener:self];
    }
    self->model_ = newModel;
    if (self->model_ != nil) {
      [self->model_ addListenerWithPIMR_EventListener:self];
    }
    if (bindingListener_ != nil) {
      [bindingListener_ modelChangedWithPIMB_Binding:self withPIMR_Model:self->model_];
    }
    (void) [self fetchModelValue];
  }
}

- (id<PIMR_Model>)getModelWithPIMR_Model:(id<PIMR_Model>)dataContext {
  PIMR_XPath *modelPath = [self getModelPath];
  if (modelPath == nil) {
    return dataContext;
  }
  else {
    return [modelPath getModelWithPIMR_Model:dataContext withPIMR_Context:context_];
  }
}

- (id<PIMR_ModelSource>)getModelSource {
  return modelSource_;
}

- (id<PIMR_Model>)fetchModel {
  @try {
    id<PIMR_Model> currentModel = [((id<PIMR_ModelSource>) nil_chk(modelSource_)) getModel];
    if (modelPath_ != nil) {
      return [modelPath_ getModelWithPIMR_Model:currentModel withPIMR_Context:context_];
    }
    else {
      return currentModel;
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@$@", @"Binding could not fetch model, datasource=", modelSource_, @", path=", modelPath_), ex);
  }
  return nil;
}

- (id<PIMT_Type>)getValueType {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)isReadOnly {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id)doFetchModelValueWithPIMR_Model:(id<PIMR_Model>)model {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id)fetchModelValue {
  id oldValue = self->value_;
  id<PIMR_Model> model = [self getModel];
  self->value_ = [self doFetchModelValueWithPIMR_Model:model];
  if ((!JreObjectEqualsEquals(self->value_, oldValue)) && (bindingListener_ != nil)) {
    [((id<PIMB_BindingListener>) nil_chk(bindingListener_)) valueChangedWithPIMB_Binding:self withId:self->value_];
  }
  return self->value_;
}

- (id)fetchModelValueWithPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIMR_Model> model = [self getModelWithPIMR_Model:dataContext];
  return [self doFetchModelValueWithPIMR_Model:model];
}

- (void)storeModelValueWithId:(id)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)storeModelValueWithId:(id)value
               withPIMR_Model:(id<PIMR_Model>)dataContext {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (JreObjectEqualsEquals(source, modelSource_)) {
    [self refresh];
  }
}

- (NSString *)description {
  return JreStrcat("@", [self getModelPath]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIMR_Context;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIMB_BindingListener;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_XPath;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelSource;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x404, 8, 6, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 9, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 15, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_Context:);
  methods[1].selector = @selector(getContext);
  methods[2].selector = @selector(setModelSourceWithPIMR_ModelSource:withPIMR_XPath:);
  methods[3].selector = @selector(refresh);
  methods[4].selector = @selector(disconnect);
  methods[5].selector = @selector(setBindingListenerWithPIMB_BindingListener:);
  methods[6].selector = @selector(getBindingListener);
  methods[7].selector = @selector(getModelPath);
  methods[8].selector = @selector(getModel);
  methods[9].selector = @selector(setModelWithPIMR_Model:);
  methods[10].selector = @selector(getModelWithPIMR_Model:);
  methods[11].selector = @selector(getModelSource);
  methods[12].selector = @selector(fetchModel);
  methods[13].selector = @selector(getValueType);
  methods[14].selector = @selector(isReadOnly);
  methods[15].selector = @selector(doFetchModelValueWithPIMR_Model:);
  methods[16].selector = @selector(fetchModelValue);
  methods[17].selector = @selector(fetchModelValueWithPIMR_Model:);
  methods[18].selector = @selector(storeModelValueWithId:);
  methods[19].selector = @selector(storeModelValueWithId:withPIMR_Model:);
  methods[20].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[21].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "context_", "LPIMR_Context;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "bindingListener_", "LPIMB_BindingListener;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "modelSource_", "LPIMR_ModelSource;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelPath_", "LPIMR_XPath;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "model_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "value_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_Context;", "setModelSource", "LPIMR_ModelSource;LPIMR_XPath;", "setBindingListener", "LPIMB_BindingListener;", "setModel", "LPIMR_Model;", "getModel", "doFetchModelValue", "fetchModelValue", "storeModelValue", "LNSObject;", "LNSObject;LPIMR_Model;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "toString" };
  static const J2ObjcClassInfo _PIMB_Binding = { "Binding", "de.pidata.models.binding", ptrTable, methods, fields, 7, 0x401, 22, 6, -1, -1, -1, -1, -1 };
  return &_PIMB_Binding;
}

@end

void PIMB_Binding_initWithPIMR_Context_(PIMB_Binding *self, PIMR_Context *context) {
  NSObject_init(self);
  self->modelSource_ = nil;
  self->model_ = nil;
  self->value_ = nil;
  self->context_ = context;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMB_Binding)

J2OBJC_NAME_MAPPING(PIMB_Binding, "de.pidata.models.binding", "PIMB_")
