//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/EnumSelection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingEnumSelection")
#ifdef RESTRICT_DePidataModelsBindingEnumSelection
#define INCLUDE_ALL_DePidataModelsBindingEnumSelection 0
#else
#define INCLUDE_ALL_DePidataModelsBindingEnumSelection 1
#endif
#undef RESTRICT_DePidataModelsBindingEnumSelection

#if !defined (PIMB_EnumSelection_) && (INCLUDE_ALL_DePidataModelsBindingEnumSelection || defined(INCLUDE_PIMB_EnumSelection))
#define PIMB_EnumSelection_

#define RESTRICT_DePidataModelsBindingSingleSelection 1
#define INCLUDE_PIMB_SingleSelection 1
#include "de/pidata/models/binding/SingleSelection.h"

@class PIMB_Binding;
@class PIMR_Context;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMR_Filter;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;

@interface PIMB_EnumSelection : PIMB_SingleSelection

#pragma mark Public

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable
                withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                       withPIQ_QName:(PIQ_QName *)tableRelationID
                    withPIMB_Binding:(PIMB_Binding *)enumAttributeBinding
                     withPIMR_Filter:(id<PIMR_Filter>)filter
                         withBoolean:(jboolean)emptyAllowed;

- (id<PIMR_Model>)findValueWithPIQ_QName:(PIQ_QName *)attrName
                                  withId:(id)value;

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel;

- (void)refresh;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIMR_Context:(PIMR_Context *)arg0
              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)arg1
                withPIMR_ModelSource:(id<PIMR_ModelSource>)arg2
                       withPIQ_QName:(PIQ_QName *)arg3
                     withPIMR_Filter:(id<PIMR_Filter>)arg4
                         withBoolean:(jboolean)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                      withBoolean:(jboolean)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_EnumSelection)

FOUNDATION_EXPORT void PIMB_EnumSelection_initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMB_Binding_withPIMR_Filter_withBoolean_(PIMB_EnumSelection *self, PIMR_Context *context, PIQ_NamespaceTable *namespaceTable, id<PIMR_ModelSource> modelSource, PIQ_QName *tableRelationID, PIMB_Binding *enumAttributeBinding, id<PIMR_Filter> filter, jboolean emptyAllowed);

FOUNDATION_EXPORT PIMB_EnumSelection *new_PIMB_EnumSelection_initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMB_Binding_withPIMR_Filter_withBoolean_(PIMR_Context *context, PIQ_NamespaceTable *namespaceTable, id<PIMR_ModelSource> modelSource, PIQ_QName *tableRelationID, PIMB_Binding *enumAttributeBinding, id<PIMR_Filter> filter, jboolean emptyAllowed) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMB_EnumSelection *create_PIMB_EnumSelection_initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMB_Binding_withPIMR_Filter_withBoolean_(PIMR_Context *context, PIQ_NamespaceTable *namespaceTable, id<PIMR_ModelSource> modelSource, PIQ_QName *tableRelationID, PIMB_Binding *enumAttributeBinding, id<PIMR_Filter> filter, jboolean emptyAllowed);

J2OBJC_TYPE_LITERAL_HEADER(PIMB_EnumSelection)

@compatibility_alias DePidataModelsBindingEnumSelection PIMB_EnumSelection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingEnumSelection")
