//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/InstanceFilter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingInstanceFilter")
#ifdef RESTRICT_DePidataModelsBindingInstanceFilter
#define INCLUDE_ALL_DePidataModelsBindingInstanceFilter 0
#else
#define INCLUDE_ALL_DePidataModelsBindingInstanceFilter 1
#endif
#undef RESTRICT_DePidataModelsBindingInstanceFilter

#if !defined (PIMB_InstanceFilter_) && (INCLUDE_ALL_DePidataModelsBindingInstanceFilter || defined(INCLUDE_PIMB_InstanceFilter))
#define PIMB_InstanceFilter_

#define RESTRICT_DePidataModelsTreeFilter 1
#define INCLUDE_PIMR_Filter 1
#include "de/pidata/models/tree/Filter.h"

@class IOSClass;
@protocol PIMR_FilterListener;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;

@interface PIMB_InstanceFilter : NSObject < PIMR_Filter >

#pragma mark Public

- (instancetype)initWithIOSClass:(IOSClass *)filterClass;

- (void)init__WithPIMR_ModelSource:(id<PIMR_ModelSource>)dataSource OBJC_METHOD_FAMILY_NONE;

- (jboolean)matchesWithPIMR_Model:(id<PIMR_Model>)model;

- (void)setFilterListenerWithPIMR_FilterListener:(id<PIMR_FilterListener>)filterListener;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_InstanceFilter)

FOUNDATION_EXPORT void PIMB_InstanceFilter_initWithIOSClass_(PIMB_InstanceFilter *self, IOSClass *filterClass);

FOUNDATION_EXPORT PIMB_InstanceFilter *new_PIMB_InstanceFilter_initWithIOSClass_(IOSClass *filterClass) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMB_InstanceFilter *create_PIMB_InstanceFilter_initWithIOSClass_(IOSClass *filterClass);

J2OBJC_TYPE_LITERAL_HEADER(PIMB_InstanceFilter)

@compatibility_alias DePidataModelsBindingInstanceFilter PIMB_InstanceFilter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingInstanceFilter")
