//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/ModelListBinding.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingModelListBinding")
#ifdef RESTRICT_DePidataModelsBindingModelListBinding
#define INCLUDE_ALL_DePidataModelsBindingModelListBinding 0
#else
#define INCLUDE_ALL_DePidataModelsBindingModelListBinding 1
#endif
#undef RESTRICT_DePidataModelsBindingModelListBinding

#if !defined (PIMB_ModelListBinding_) && (INCLUDE_ALL_DePidataModelsBindingModelListBinding || defined(INCLUDE_PIMB_ModelListBinding))
#define PIMB_ModelListBinding_

#define RESTRICT_DePidataModelsBindingBinding 1
#define INCLUDE_PIMB_Binding 1
#include "de/pidata/models/binding/Binding.h"

#define RESTRICT_DePidataModelsTreeFilterListener 1
#define INCLUDE_PIMR_FilterListener 1
#include "de/pidata/models/tree/FilterListener.h"

@class PIMR_Context;
@class PIMR_EventSender;
@class PIMR_XPath;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMB_BindingListener;
@protocol PIMR_Filter;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMR_ModelSource;
@protocol PIMT_Type;

@interface PIMB_ModelListBinding : PIMB_Binding < PIMR_FilterListener >

#pragma mark Public

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                        withNSString:(NSString *)modelPath
                       withPIQ_QName:(PIQ_QName *)relationName
                     withPIMR_Filter:(id<PIMR_Filter>)filter
              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                      withPIMR_XPath:(PIMR_XPath *)modelPath
                       withPIQ_QName:(PIQ_QName *)relationName
                     withPIMR_Filter:(id<PIMR_Filter>)filter;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (void)filterChangedWithPIMR_Filter:(id<PIMR_Filter>)filter;

- (id<PIMR_Filter>)getFilter;

- (id<PIMT_Type>)getValueType;

- (jboolean)isReadOnly;

- (id<PIMR_ModelIterator>)modelIterator;

- (void)setBindingListenerWithPIMB_BindingListener:(id<PIMB_BindingListener>)listener;

- (void)storeModelValueWithId:(id)value;

- (void)storeModelValueWithId:(id)value
               withPIMR_Model:(id<PIMR_Model>)dataContext;

#pragma mark Protected

- (id)doFetchModelValueWithPIMR_Model:(id<PIMR_Model>)model;

- (id<PIMR_Model>)fetchModel;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIMR_Context:(PIMR_Context *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_ModelListBinding)

FOUNDATION_EXPORT void PIMB_ModelListBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_withPIMR_Filter_(PIMB_ModelListBinding *self, PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *relationName, id<PIMR_Filter> filter);

FOUNDATION_EXPORT PIMB_ModelListBinding *new_PIMB_ModelListBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_withPIMR_Filter_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *relationName, id<PIMR_Filter> filter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMB_ModelListBinding *create_PIMB_ModelListBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_withPIMR_Filter_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, PIMR_XPath *modelPath, PIQ_QName *relationName, id<PIMR_Filter> filter);

FOUNDATION_EXPORT void PIMB_ModelListBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIMR_Filter_withPIQ_NamespaceTable_(PIMB_ModelListBinding *self, PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *relationName, id<PIMR_Filter> filter, PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT PIMB_ModelListBinding *new_PIMB_ModelListBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIMR_Filter_withPIQ_NamespaceTable_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *relationName, id<PIMR_Filter> filter, PIQ_NamespaceTable *namespaceTable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMB_ModelListBinding *create_PIMB_ModelListBinding_initWithPIMR_Context_withPIMR_ModelSource_withNSString_withPIQ_QName_withPIMR_Filter_withPIQ_NamespaceTable_(PIMR_Context *context, id<PIMR_ModelSource> modelSource, NSString *modelPath, PIQ_QName *relationName, id<PIMR_Filter> filter, PIQ_NamespaceTable *namespaceTable);

J2OBJC_TYPE_LITERAL_HEADER(PIMB_ModelListBinding)

@compatibility_alias DePidataModelsBindingModelListBinding PIMB_ModelListBinding;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingModelListBinding")
