//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/ModelBasedFilter.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/binding/ModelBasedFilter.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/FilterListener.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/binding/ModelBasedFilter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMB_ModelBasedFilter () {
 @public
  id<PIMR_ModelSource> dataSource_;
  id<PIMR_FilterListener> filterListener_;
}

@end

J2OBJC_FIELD_SETTER(PIMB_ModelBasedFilter, dataSource_, id<PIMR_ModelSource>)
J2OBJC_FIELD_SETTER(PIMB_ModelBasedFilter, filterListener_, id<PIMR_FilterListener>)

@implementation PIMB_ModelBasedFilter

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMB_ModelBasedFilter_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIMR_ModelSource:(id<PIMR_ModelSource>)dataSource {
  self->dataSource_ = dataSource;
  if (dataSource != nil) {
    [dataSource addListenerWithPIMR_EventListener:self];
  }
}

- (jboolean)matchesWithPIMR_Model:(id<PIMR_Model>)model {
  id<PIMR_Model> filterRules = [((id<PIMR_ModelSource>) nil_chk(dataSource_)) getModel];
  if (filterRules == nil) {
    return true;
  }
  else {
    id<PIMT_ComplexType> filterType = (id<PIMT_ComplexType>) cast_check([filterRules type], PIMT_ComplexType_class_());
    for (jint i = 0; i < [((id<PIMT_ComplexType>) nil_chk(filterType)) attributeCount]; i++) {
      PIQ_QName *attrName = [filterType getAttributeNameWithInt:i];
      id filterValue = [filterRules getWithPIQ_QName:attrName];
      if (filterValue != nil) {
        if (![filterValue isEqual:[((id<PIMR_Model>) nil_chk(model)) getWithPIQ_QName:attrName]]) {
          return false;
        }
      }
    }
    return true;
  }
}

- (void)setFilterListenerWithPIMR_FilterListener:(id<PIMR_FilterListener>)filterListener {
  self->filterListener_ = filterListener;
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (filterListener_ != nil) {
    [filterListener_ filterChangedWithPIMR_Filter:self];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIMR_ModelSource:);
  methods[2].selector = @selector(matchesWithPIMR_Model:);
  methods[3].selector = @selector(setFilterListenerWithPIMR_FilterListener:);
  methods[4].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "dataSource_", "LPIMR_ModelSource;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "filterListener_", "LPIMR_FilterListener;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIMR_ModelSource;", "matches", "LPIMR_Model;", "setFilterListener", "LPIMR_FilterListener;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;" };
  static const J2ObjcClassInfo _PIMB_ModelBasedFilter = { "ModelBasedFilter", "de.pidata.models.binding", ptrTable, methods, fields, 7, 0x1, 5, 2, -1, -1, -1, -1, -1 };
  return &_PIMB_ModelBasedFilter;
}

@end

void PIMB_ModelBasedFilter_init(PIMB_ModelBasedFilter *self) {
  NSObject_init(self);
}

PIMB_ModelBasedFilter *new_PIMB_ModelBasedFilter_init() {
  J2OBJC_NEW_IMPL(PIMB_ModelBasedFilter, init)
}

PIMB_ModelBasedFilter *create_PIMB_ModelBasedFilter_init() {
  J2OBJC_CREATE_IMPL(PIMB_ModelBasedFilter, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMB_ModelBasedFilter)

J2OBJC_NAME_MAPPING(PIMB_ModelBasedFilter, "de.pidata.models.binding", "PIMB_")
