//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/MultiSelection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingMultiSelection")
#ifdef RESTRICT_DePidataModelsBindingMultiSelection
#define INCLUDE_ALL_DePidataModelsBindingMultiSelection 0
#else
#define INCLUDE_ALL_DePidataModelsBindingMultiSelection 1
#endif
#undef RESTRICT_DePidataModelsBindingMultiSelection

#if !defined (PIMB_MultiSelection_) && (INCLUDE_ALL_DePidataModelsBindingMultiSelection || defined(INCLUDE_PIMB_MultiSelection))
#define PIMB_MultiSelection_

#define RESTRICT_DePidataModelsBindingSelection 1
#define INCLUDE_PIMB_Selection 1
#include "de/pidata/models/binding/Selection.h"

@class PIMB_Binding;
@class PIQ_QName;
@protocol JavaUtilList;
@protocol PIMR_Model;

@interface PIMB_MultiSelection : PIMB_Selection

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)tableRelationID
                      withBoolean:(jboolean)emptyAllowed;

- (void)clear;

- (jboolean)deSelectWithPIMR_Model:(id<PIMR_Model>)value;

- (void)deSelectWithPIQ_QName:(PIQ_QName *)selectionID;

- (id<PIMR_Model>)getSelectedNext;

- (id<PIMR_Model>)getSelectedPrev;

- (id<PIMR_Model>)getSelectedValueWithInt:(jint)index;

- (jboolean)isMultiSelect;

- (jboolean)isSelectedWithPIMR_Model:(id<PIMR_Model>)value;

- (jboolean)isValidSelectionWithPIMR_Model:(id<PIMR_Model>)value;

- (void)listChangedWithInt:(jint)eventID
             withPIQ_QName:(PIQ_QName *)relationName
            withPIMR_Model:(id<PIMR_Model>)oldValue
            withPIMR_Model:(id<PIMR_Model>)newValue;

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel;

- (id<PIMR_Model>)selectWithPIMR_Model:(id<PIMR_Model>)value;

- (jint)selectedValueCount;

- (jint)size;

- (id<JavaUtilList>)toList;

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue;

#pragma mark Protected

- (void)checkValidWithPIMR_Model:(id<PIMR_Model>)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_MultiSelection)

FOUNDATION_EXPORT void PIMB_MultiSelection_initWithPIQ_QName_withBoolean_(PIMB_MultiSelection *self, PIQ_QName *tableRelationID, jboolean emptyAllowed);

FOUNDATION_EXPORT PIMB_MultiSelection *new_PIMB_MultiSelection_initWithPIQ_QName_withBoolean_(PIQ_QName *tableRelationID, jboolean emptyAllowed) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMB_MultiSelection *create_PIMB_MultiSelection_initWithPIQ_QName_withBoolean_(PIQ_QName *tableRelationID, jboolean emptyAllowed);

J2OBJC_TYPE_LITERAL_HEADER(PIMB_MultiSelection)

@compatibility_alias DePidataModelsBindingMultiSelection PIMB_MultiSelection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingMultiSelection")
