//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/MultiSelection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/ModelListBinding.h"
#include "de/pidata/models/binding/MultiSelection.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/binding/MultiSelection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMB_MultiSelection () {
 @public
  id<JavaUtilList> selectedValues_;
}

@end

J2OBJC_FIELD_SETTER(PIMB_MultiSelection, selectedValues_, id<JavaUtilList>)

@implementation PIMB_MultiSelection

- (instancetype)initWithPIQ_QName:(PIQ_QName *)tableRelationID
                      withBoolean:(jboolean)emptyAllowed {
  PIMB_MultiSelection_initWithPIQ_QName_withBoolean_(self, tableRelationID, emptyAllowed);
  return self;
}

- (jint)size {
  return [((id<JavaUtilList>) nil_chk(self->selectedValues_)) size];
}

- (jint)selectedValueCount {
  return [((id<JavaUtilList>) nil_chk(selectedValues_)) size];
}

- (id<PIMR_Model>)getSelectedValueWithInt:(jint)index {
  if (index >= [((id<JavaUtilList>) nil_chk(selectedValues_)) size]) {
    return nil;
  }
  else {
    return [((id<JavaUtilList>) nil_chk(self->selectedValues_)) getWithInt:index];
  }
}

- (jboolean)isMultiSelect {
  return true;
}

- (id<JavaUtilList>)toList {
  id<JavaUtilList> selectedElements = new_JavaUtilArrayList_init();
  if ([self selectedValueCount] > 0) {
    for (jint i = 0; i < [self selectedValueCount]; i++) {
      [selectedElements addWithId:[self getSelectedValueWithInt:i]];
    }
  }
  return selectedElements;
}

- (id<PIMR_Model>)selectWithPIMR_Model:(id<PIMR_Model>)value {
  [self checkValidWithPIMR_Model:value];
  if (value == nil) {
    [((id<JavaUtilList>) nil_chk(self->selectedValues_)) clear];
    [self fireDataRemovedWithPIQ_QName:nil withPIMR_Model:nil withPIMR_Model:nil];
    return nil;
  }
  else {
    if (![((id<JavaUtilList>) nil_chk(selectedValues_)) containsWithId:value]) {
      [((id<JavaUtilList>) nil_chk(self->selectedValues_)) addWithId:value];
      [self fireDataAddedWithPIMR_Model:value];
    }
    return value;
  }
}

- (jboolean)isSelectedWithPIMR_Model:(id<PIMR_Model>)value {
  return [((id<JavaUtilList>) nil_chk(selectedValues_)) containsWithId:value];
}

- (id<PIMR_Model>)getSelectedPrev {
  id<PIMR_Model> current;
  if ([((id<JavaUtilList>) nil_chk(selectedValues_)) size] < 1) {
    current = nil;
  }
  else {
    current = [((id<JavaUtilList>) nil_chk(selectedValues_)) getWithInt:[selectedValues_ size] - 1];
  }
  id<PIMR_Model> prev = nil;
  for (id<PIMR_Model> __strong child in nil_chk([self valueIter])) {
    if (JreObjectEqualsEquals(child, current)) {
      return prev;
    }
    prev = child;
  }
  return prev;
}

- (id<PIMR_Model>)getSelectedNext {
  id<PIMR_Model> current;
  if ([((id<JavaUtilList>) nil_chk(selectedValues_)) size] < 1) {
    current = nil;
  }
  else {
    current = [((id<JavaUtilList>) nil_chk(selectedValues_)) getWithInt:[selectedValues_ size] - 1];
  }
  jboolean isNext;
  if (current == nil) {
    isNext = true;
  }
  else {
    isNext = false;
  }
  for (id<PIMR_Model> __strong child in nil_chk([self valueIter])) {
    if (isNext) {
      return child;
    }
    if (JreObjectEqualsEquals(child, current)) {
      isNext = true;
    }
  }
  return current;
}

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel {
  [self fireTableChangedWithInt:PIMR_EventListener_ID_MODEL_DATA_CHANGED withPIQ_QName:nil withPIMR_Model:nil withPIMR_Model:nil];
  id<PIMR_Model> table = [((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel];
  if (table == nil) {
    [self clear];
  }
  else {
    for (jint i = [((id<JavaUtilList>) nil_chk(selectedValues_)) size] - 1; i >= 0; i--) {
      id<PIMR_Model> model = [((id<JavaUtilList>) nil_chk(selectedValues_)) getWithInt:i];
      if (![self isValidSelectionWithPIMR_Model:model]) {
        [self deSelectWithPIMR_Model:model];
      }
    }
    if (!emptyAllowed_) {
      id<PIMR_Model> initalSelection = [table getWithPIQ_QName:self->tableRelationID_ withPIQ_Key:nil];
      if (initalSelection != nil) {
        (void) [self selectWithPIMR_Model:initalSelection];
      }
    }
  }
}

- (jboolean)isValidSelectionWithPIMR_Model:(id<PIMR_Model>)value {
  if (value == nil) {
    return emptyAllowed_;
  }
  else {
    jint index = [((id<PIMR_Model>) nil_chk([((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel])) indexOfChildWithPIQ_QName:self->tableRelationID_ withPIMR_Model:value];
    return (index >= 0);
  }
}

- (void)checkValidWithPIMR_Model:(id<PIMR_Model>)value {
  if (value == nil) {
    if (!emptyAllowed_) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Value must not be null");
    }
  }
  else {
    jint index = [((id<PIMR_Model>) nil_chk([((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel])) indexOfChildWithPIQ_QName:self->tableRelationID_ withPIMR_Model:value];
    if (index < 0) {
    }
  }
}

- (jboolean)deSelectWithPIMR_Model:(id<PIMR_Model>)value {
  if (([self size] <= 1) && (!emptyAllowed_)) {
    return false;
  }
  if (value == nil) {
    [((id<JavaUtilList>) nil_chk(selectedValues_)) clear];
    [self fireDataRemovedWithPIQ_QName:nil withPIMR_Model:nil withPIMR_Model:nil];
    return true;
  }
  else {
    jint index = [((id<JavaUtilList>) nil_chk(selectedValues_)) indexOfWithId:value];
    [((id<JavaUtilList>) nil_chk(self->selectedValues_)) removeWithId:value];
    id<PIMR_Model> next;
    if ((index >= 0) && (index < [((id<JavaUtilList>) nil_chk(selectedValues_)) size])) {
      next = [((id<JavaUtilList>) nil_chk(selectedValues_)) getWithInt:index];
    }
    else {
      next = nil;
    }
    [self fireDataRemovedWithPIQ_QName:nil withPIMR_Model:value withPIMR_Model:next];
    return true;
  }
}

- (void)deSelectWithPIQ_QName:(PIQ_QName *)selectionID {
  id<PIMR_Model> value = [((id<PIMR_Model>) nil_chk([((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel])) getWithPIQ_QName:self->tableRelationID_ withPIQ_Key:selectionID];
  [self deSelectWithPIMR_Model:value];
}

- (void)clear {
  if (!emptyAllowed_) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Must not clear a selection with emptyAllowed==false");
  }
  [((id<JavaUtilList>) nil_chk(self->selectedValues_)) clear];
  [self fireDataRemovedWithPIQ_QName:nil withPIMR_Model:nil withPIMR_Model:nil];
}

- (void)listChangedWithInt:(jint)eventID
             withPIQ_QName:(PIQ_QName *)relationName
            withPIMR_Model:(id<PIMR_Model>)oldValue
            withPIMR_Model:(id<PIMR_Model>)newValue {
  if (eventID == PIMR_EventListener_ID_MODEL_DATA_ADDED) {
    [self fireTableChangedWithInt:eventID withPIQ_QName:relationName withPIMR_Model:oldValue withPIMR_Model:newValue];
    if (!emptyAllowed_ && ([((id<JavaUtilList>) nil_chk(selectedValues_)) size] == 0)) {
      (void) [self selectWithPIMR_Model:newValue];
    }
  }
  else if (eventID == PIMR_EventListener_ID_MODEL_DATA_REMOVED) {
    [self fireTableChangedWithInt:eventID withPIQ_QName:relationName withPIMR_Model:oldValue withPIMR_Model:newValue];
    if ((oldValue == nil) || ([((id<JavaUtilList>) nil_chk(selectedValues_)) containsWithId:oldValue])) {
      if (emptyAllowed_ || ([((id<JavaUtilList>) nil_chk(selectedValues_)) size] > 1)) {
        [self deSelectWithPIMR_Model:oldValue];
      }
      else {
        if (newValue == nil) {
          id<PIMR_Model> newSelection = [((id<PIMR_Model>) nil_chk([((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel])) getWithPIQ_QName:self->tableRelationID_ withPIQ_Key:nil];
          if (emptyAllowed_ || (newSelection != nil)) {
            (void) [self selectWithPIMR_Model:newSelection];
          }
          else {
            [((id<JavaUtilList>) nil_chk(self->selectedValues_)) clear];
          }
        }
        else {
          (void) [self selectWithPIMR_Model:newValue];
        }
      }
    }
  }
  else {
    [self modelChangedWithPIMB_Binding:[self getListBinding] withPIMR_Model:newValue];
  }
}

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 3, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 9, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 10, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 11, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withBoolean:);
  methods[1].selector = @selector(size);
  methods[2].selector = @selector(selectedValueCount);
  methods[3].selector = @selector(getSelectedValueWithInt:);
  methods[4].selector = @selector(isMultiSelect);
  methods[5].selector = @selector(toList);
  methods[6].selector = @selector(selectWithPIMR_Model:);
  methods[7].selector = @selector(isSelectedWithPIMR_Model:);
  methods[8].selector = @selector(getSelectedPrev);
  methods[9].selector = @selector(getSelectedNext);
  methods[10].selector = @selector(modelChangedWithPIMB_Binding:withPIMR_Model:);
  methods[11].selector = @selector(isValidSelectionWithPIMR_Model:);
  methods[12].selector = @selector(checkValidWithPIMR_Model:);
  methods[13].selector = @selector(deSelectWithPIMR_Model:);
  methods[14].selector = @selector(deSelectWithPIQ_QName:);
  methods[15].selector = @selector(clear);
  methods[16].selector = @selector(listChangedWithInt:withPIQ_QName:withPIMR_Model:withPIMR_Model:);
  methods[17].selector = @selector(valueChangedWithPIMB_Binding:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "selectedValues_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 17, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;Z", "getSelectedValue", "I", "()Ljava/util/List<Lde/pidata/models/tree/Model;>;", "select", "LPIMR_Model;", "isSelected", "modelChanged", "LPIMB_Binding;LPIMR_Model;", "isValidSelection", "checkValid", "deSelect", "LPIQ_QName;", "listChanged", "ILPIQ_QName;LPIMR_Model;LPIMR_Model;", "valueChanged", "LPIMB_Binding;LNSObject;", "Ljava/util/List<Lde/pidata/models/tree/Model;>;" };
  static const J2ObjcClassInfo _PIMB_MultiSelection = { "MultiSelection", "de.pidata.models.binding", ptrTable, methods, fields, 7, 0x1, 18, 1, -1, -1, -1, -1, -1 };
  return &_PIMB_MultiSelection;
}

@end

void PIMB_MultiSelection_initWithPIQ_QName_withBoolean_(PIMB_MultiSelection *self, PIQ_QName *tableRelationID, jboolean emptyAllowed) {
  PIMB_Selection_initWithPIQ_QName_withBoolean_(self, tableRelationID, emptyAllowed);
  self->selectedValues_ = new_JavaUtilArrayList_init();
}

PIMB_MultiSelection *new_PIMB_MultiSelection_initWithPIQ_QName_withBoolean_(PIQ_QName *tableRelationID, jboolean emptyAllowed) {
  J2OBJC_NEW_IMPL(PIMB_MultiSelection, initWithPIQ_QName_withBoolean_, tableRelationID, emptyAllowed)
}

PIMB_MultiSelection *create_PIMB_MultiSelection_initWithPIQ_QName_withBoolean_(PIQ_QName *tableRelationID, jboolean emptyAllowed) {
  J2OBJC_CREATE_IMPL(PIMB_MultiSelection, initWithPIQ_QName_withBoolean_, tableRelationID, emptyAllowed)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMB_MultiSelection)

J2OBJC_NAME_MAPPING(PIMB_MultiSelection, "de.pidata.models.binding", "PIMB_")
