//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/Selection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingSelection")
#ifdef RESTRICT_DePidataModelsBindingSelection
#define INCLUDE_ALL_DePidataModelsBindingSelection 0
#else
#define INCLUDE_ALL_DePidataModelsBindingSelection 1
#endif
#undef RESTRICT_DePidataModelsBindingSelection

#if !defined (PIMB_Selection_) && (INCLUDE_ALL_DePidataModelsBindingSelection || defined(INCLUDE_PIMB_Selection))
#define PIMB_Selection_

#define RESTRICT_DePidataModelsBindingBindingListListener 1
#define INCLUDE_PIMB_BindingListListener 1
#include "de/pidata/models/binding/BindingListListener.h"

@class PIMB_Binding;
@class PIMB_ModelListBinding;
@class PIMR_XPath;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_EventListener;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMR_ModelSource;
@protocol PIQ_Key;

@interface PIMB_Selection : NSObject < PIMB_BindingListListener > {
 @public
  PIQ_QName *tableRelationID_;
  jboolean emptyAllowed_;
}

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)tableRelationID
                      withBoolean:(jboolean)emptyAllowed;

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (void)clear;

- (jboolean)deSelectWithPIMR_Model:(id<PIMR_Model>)value;

- (void)deSelectWithPIQ_QName:(PIQ_QName *)selectionID;

- (id<PIMR_Model>)findValueWithPIQ_QName:(PIQ_QName *)attrName
                                  withId:(id)value;

- (PIMB_ModelListBinding *)getListBinding;

- (id<PIMR_Model>)getSelectedNext;

- (id<PIMR_Model>)getSelectedPrev;

- (id<PIMR_Model>)getSelectedValueWithInt:(jint)index;

- (PIQ_QName *)getTableRelationID;

- (id<PIMR_Model>)getValueWithInt:(jint)index;

- (id<PIMR_Model>)getValueWithPIQ_Key:(id<PIQ_Key>)valueKey
                       withPIMR_XPath:(PIMR_XPath *)valuePath;

- (jint)indexOfWithPIMR_Model:(id<PIMR_Model>)selModel;

- (jboolean)isEmptyAllowed;

- (jboolean)isMultiSelect;

- (jboolean)isSelectedWithPIMR_Model:(id<PIMR_Model>)value;

- (jboolean)isValidSelectionWithPIMR_Model:(id<PIMR_Model>)value;

- (void)modelSourceChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource;

- (void)refresh;

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (void)saveValue;

- (id<PIMR_Model>)selectWithPIMR_Model:(id<PIMR_Model>)value;

- (void)selectAll;

- (jint)selectedValueCount;

- (void)setListBindingWithPIMB_ModelListBinding:(PIMB_ModelListBinding *)listBinding;

- (jint)valueCount;

- (id<PIMR_ModelIterator>)valueIter;

#pragma mark Protected

- (void)checkValidWithPIMR_Model:(id<PIMR_Model>)value;

- (void)fireDataAddedWithPIMR_Model:(id<PIMR_Model>)newValue;

- (void)fireDataChangedWithPIMR_Model:(id<PIMR_Model>)oldValue
                       withPIMR_Model:(id<PIMR_Model>)newValue;

- (void)fireDataRemovedWithPIQ_QName:(PIQ_QName *)relationID
                      withPIMR_Model:(id<PIMR_Model>)oldValue
                      withPIMR_Model:(id<PIMR_Model>)nextValue;

- (void)fireTableChangedWithInt:(jint)eventID
                  withPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)oldValue
                 withPIMR_Model:(id<PIMR_Model>)newValue;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMB_Selection)

J2OBJC_FIELD_SETTER(PIMB_Selection, tableRelationID_, PIQ_QName *)

inline PIQ_Namespace *PIMB_Selection_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMB_Selection_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMB_Selection, NAMESPACE, PIQ_Namespace *)

FOUNDATION_EXPORT void PIMB_Selection_initWithPIQ_QName_withBoolean_(PIMB_Selection *self, PIQ_QName *tableRelationID, jboolean emptyAllowed);

J2OBJC_TYPE_LITERAL_HEADER(PIMB_Selection)

@compatibility_alias DePidataModelsBindingSelection PIMB_Selection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingSelection")
