//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/Selection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/ModelListBinding.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelIteratorChildList.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/binding/Selection must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PIMB_Selection () {
 @public
  PIMB_ModelListBinding *listBinding_;
  PIMR_EventSender *eventSender_;
}

@end

J2OBJC_FIELD_SETTER(PIMB_Selection, listBinding_, PIMB_ModelListBinding *)
J2OBJC_FIELD_SETTER(PIMB_Selection, eventSender_, PIMR_EventSender *)

J2OBJC_INITIALIZED_DEFN(PIMB_Selection)

PIQ_Namespace *PIMB_Selection_NAMESPACE;

@implementation PIMB_Selection

- (instancetype)initWithPIQ_QName:(PIQ_QName *)tableRelationID
                      withBoolean:(jboolean)emptyAllowed {
  PIMB_Selection_initWithPIQ_QName_withBoolean_(self, tableRelationID, emptyAllowed);
  return self;
}

- (void)setListBindingWithPIMB_ModelListBinding:(PIMB_ModelListBinding *)listBinding {
  self->listBinding_ = listBinding;
  [((PIMB_ModelListBinding *) nil_chk(listBinding)) setBindingListenerWithPIMB_BindingListener:self];
}

- (PIMB_ModelListBinding *)getListBinding {
  return listBinding_;
}

- (void)refresh {
  [((PIMB_ModelListBinding *) nil_chk(listBinding_)) refresh];
}

- (void)modelSourceChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource {
}

- (PIQ_QName *)getTableRelationID {
  return tableRelationID_;
}

- (jboolean)isEmptyAllowed {
  return emptyAllowed_;
}

- (jint)selectedValueCount {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIMR_Model>)getSelectedValueWithInt:(jint)index {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)isMultiSelect {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)saveValue {
}

- (jint)valueCount {
  if ([self getListBinding] == nil) return 0;
  else {
    id<PIMR_Model> table = [((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel];
    if (table == nil) return 0;
    else return [table childCountWithPIQ_QName:self->tableRelationID_];
  }
}

- (id<PIMR_ModelIterator>)valueIter {
  if ([self getListBinding] == nil) {
    return JreLoadStatic(PIMR_ModelIteratorChildList, EMPTY_ITER);
  }
  else {
    return [((PIMB_ModelListBinding *) nil_chk([self getListBinding])) modelIterator];
  }
}

- (id<PIMR_Model>)getValueWithPIQ_Key:(id<PIQ_Key>)valueKey
                       withPIMR_XPath:(PIMR_XPath *)valuePath {
  if (listBinding_ != nil) {
    id<PIMR_Model> table = [listBinding_ getModel];
    if (table != nil) {
      if (valuePath == nil) {
        return [table getWithPIQ_QName:self->tableRelationID_ withPIQ_Key:valueKey];
      }
      else {
        for (id<PIMR_Model> __strong model in nil_chk([self valueIter])) {
          id<PIMR_Model> valueModel = [valuePath getModelWithPIMR_Model:model withPIMR_Context:nil];
          if ((valueModel != nil) && [((id<PIQ_Key>) nil_chk(valueKey)) isEqual:[((id<PIMR_Model>) nil_chk(valueModel)) key]]) {
            return model;
          }
        }
      }
    }
  }
  return nil;
}

- (jint)indexOfWithPIMR_Model:(id<PIMR_Model>)selModel {
  if (listBinding_ != nil) {
    id<PIMR_Model> table = [listBinding_ getModel];
    if (table != nil) {
      return [table indexOfChildWithPIQ_QName:self->tableRelationID_ withPIMR_Model:selModel];
    }
  }
  return -1;
}

- (id<PIMR_Model>)getValueWithInt:(jint)index {
  jint i = 0;
  for (id<PIMR_Model> __strong child in nil_chk([self valueIter])) {
    if (i == index) return child;
    i++;
  }
  return nil;
}

- (id<PIMR_Model>)findValueWithPIQ_QName:(PIQ_QName *)attrName
                                  withId:(id)value {
  for (id<PIMR_Model> __strong child in nil_chk([self valueIter])) {
    id childValue = [((id<PIMR_Model>) nil_chk(child)) getWithPIQ_QName:attrName];
    if (value == nil) {
      if (childValue == nil) return child;
    }
    else {
      if ([value isEqual:childValue]) return child;
    }
  }
  return nil;
}

- (id<PIMR_Model>)selectWithPIMR_Model:(id<PIMR_Model>)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)isSelectedWithPIMR_Model:(id<PIMR_Model>)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)selectAll {
  if ([self isMultiSelect]) {
    for (id<PIMR_Model> __strong value in nil_chk([self valueIter])) {
      (void) [self selectWithPIMR_Model:value];
    }
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"SelectAll only allowed for multiSelect");
  }
}

- (id<PIMR_Model>)getSelectedPrev {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIMR_Model>)getSelectedNext {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)isValidSelectionWithPIMR_Model:(id<PIMR_Model>)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)checkValidWithPIMR_Model:(id<PIMR_Model>)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (jboolean)deSelectWithPIMR_Model:(id<PIMR_Model>)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)deSelectWithPIQ_QName:(PIQ_QName *)selectionID {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)clear {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) addListenerWithPIMR_EventListener:listener];
}

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) removeListenerWithPIMR_EventListener:listener];
}

- (void)fireTableChangedWithInt:(jint)eventID
                  withPIQ_QName:(PIQ_QName *)relationID
                 withPIMR_Model:(id<PIMR_Model>)oldValue
                 withPIMR_Model:(id<PIMR_Model>)newValue {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) fireEventWithInt:eventID withId:listBinding_ withPIQ_QName:relationID withId:oldValue withId:newValue];
}

- (void)fireDataAddedWithPIMR_Model:(id<PIMR_Model>)newValue {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) fireEventWithInt:PIMR_EventListener_ID_MODEL_DATA_ADDED withId:self withPIQ_QName:nil withId:nil withId:newValue];
}

- (void)fireDataChangedWithPIMR_Model:(id<PIMR_Model>)oldValue
                       withPIMR_Model:(id<PIMR_Model>)newValue {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) fireEventWithInt:PIMR_EventListener_ID_MODEL_DATA_CHANGED withId:self withPIQ_QName:nil withId:oldValue withId:newValue];
}

- (void)fireDataRemovedWithPIQ_QName:(PIQ_QName *)relationID
                      withPIMR_Model:(id<PIMR_Model>)oldValue
                      withPIMR_Model:(id<PIMR_Model>)nextValue {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) fireEventWithInt:PIMR_EventListener_ID_MODEL_DATA_REMOVED withId:self withPIQ_QName:relationID withId:oldValue withId:nextValue];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIMB_ModelListBinding;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, 5, 6, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, 7, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 8, 6, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, 14, 11, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 15, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 16, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x404, 17, 11, 18, -1, -1, -1 },
    { NULL, "Z", 0x401, 19, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 26, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 27, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 29, 30, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withBoolean:);
  methods[1].selector = @selector(setListBindingWithPIMB_ModelListBinding:);
  methods[2].selector = @selector(getListBinding);
  methods[3].selector = @selector(refresh);
  methods[4].selector = @selector(modelSourceChangedWithPIMB_Binding:withPIMR_ModelSource:);
  methods[5].selector = @selector(getTableRelationID);
  methods[6].selector = @selector(isEmptyAllowed);
  methods[7].selector = @selector(selectedValueCount);
  methods[8].selector = @selector(getSelectedValueWithInt:);
  methods[9].selector = @selector(isMultiSelect);
  methods[10].selector = @selector(saveValue);
  methods[11].selector = @selector(valueCount);
  methods[12].selector = @selector(valueIter);
  methods[13].selector = @selector(getValueWithPIQ_Key:withPIMR_XPath:);
  methods[14].selector = @selector(indexOfWithPIMR_Model:);
  methods[15].selector = @selector(getValueWithInt:);
  methods[16].selector = @selector(findValueWithPIQ_QName:withId:);
  methods[17].selector = @selector(selectWithPIMR_Model:);
  methods[18].selector = @selector(isSelectedWithPIMR_Model:);
  methods[19].selector = @selector(selectAll);
  methods[20].selector = @selector(getSelectedPrev);
  methods[21].selector = @selector(getSelectedNext);
  methods[22].selector = @selector(isValidSelectionWithPIMR_Model:);
  methods[23].selector = @selector(checkValidWithPIMR_Model:);
  methods[24].selector = @selector(deSelectWithPIMR_Model:);
  methods[25].selector = @selector(deSelectWithPIQ_QName:);
  methods[26].selector = @selector(clear);
  methods[27].selector = @selector(addListenerWithPIMR_EventListener:);
  methods[28].selector = @selector(removeListenerWithPIMR_EventListener:);
  methods[29].selector = @selector(fireTableChangedWithInt:withPIQ_QName:withPIMR_Model:withPIMR_Model:);
  methods[30].selector = @selector(fireDataAddedWithPIMR_Model:);
  methods[31].selector = @selector(fireDataChangedWithPIMR_Model:withPIMR_Model:);
  methods[32].selector = @selector(fireDataRemovedWithPIQ_QName:withPIMR_Model:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "listBinding_", "LPIMB_ModelListBinding;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tableRelationID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "emptyAllowed_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "eventSender_", "LPIMR_EventSender;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;Z", "setListBinding", "LPIMB_ModelListBinding;", "modelSourceChanged", "LPIMB_Binding;LPIMR_ModelSource;", "getSelectedValue", "I", "()Lde/pidata/models/tree/ModelIterator<Lde/pidata/models/tree/Model;>;", "getValue", "LPIQ_Key;LPIMR_XPath;", "indexOf", "LPIMR_Model;", "findValue", "LPIQ_QName;LNSObject;", "select", "isSelected", "isValidSelection", "checkValid", "LJavaLangIllegalArgumentException;", "deSelect", "LPIQ_QName;", "addListener", "LPIMR_EventListener;", "removeListener", "fireTableChanged", "ILPIQ_QName;LPIMR_Model;LPIMR_Model;", "fireDataAdded", "fireDataChanged", "LPIMR_Model;LPIMR_Model;", "fireDataRemoved", "LPIQ_QName;LPIMR_Model;LPIMR_Model;", &PIMB_Selection_NAMESPACE };
  static const J2ObjcClassInfo _PIMB_Selection = { "Selection", "de.pidata.models.binding", ptrTable, methods, fields, 7, 0x401, 33, 5, -1, -1, -1, -1, -1 };
  return &_PIMB_Selection;
}

+ (void)initialize {
  if (self == [PIMB_Selection class]) {
    PIMB_Selection_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.models");
    J2OBJC_SET_INITIALIZED(PIMB_Selection)
  }
}

@end

void PIMB_Selection_initWithPIQ_QName_withBoolean_(PIMB_Selection *self, PIQ_QName *tableRelationID, jboolean emptyAllowed) {
  NSObject_init(self);
  self->eventSender_ = new_PIMR_EventSender_initWithId_(self);
  self->emptyAllowed_ = emptyAllowed;
  self->tableRelationID_ = tableRelationID;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMB_Selection)

J2OBJC_NAME_MAPPING(PIMB_Selection, "de.pidata.models.binding", "PIMB_")
