//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/SimpleModelSource.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsBindingSimpleModelSource")
#ifdef RESTRICT_DePidataModelsBindingSimpleModelSource
#define INCLUDE_ALL_DePidataModelsBindingSimpleModelSource 0
#else
#define INCLUDE_ALL_DePidataModelsBindingSimpleModelSource 1
#endif
#undef RESTRICT_DePidataModelsBindingSimpleModelSource

#if !defined (PIMB_SimpleModelSource_) && (INCLUDE_ALL_DePidataModelsBindingSimpleModelSource || defined(INCLUDE_PIMB_SimpleModelSource))
#define PIMB_SimpleModelSource_

#define RESTRICT_DePidataModelsTreeModelSource 1
#define INCLUDE_PIMR_ModelSource 1
#include "de/pidata/models/tree/ModelSource.h"

@class PIMR_Context;
@protocol PIMR_EventListener;
@protocol PIMR_Model;

@interface PIMB_SimpleModelSource : NSObject < PIMR_ModelSource >

#pragma mark Public

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                      withPIMR_Model:(id<PIMR_Model>)model;

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (PIMR_Context *)getContext;

- (id<PIMR_Model>)getModel;

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMB_SimpleModelSource)

FOUNDATION_EXPORT void PIMB_SimpleModelSource_initWithPIMR_Context_withPIMR_Model_(PIMB_SimpleModelSource *self, PIMR_Context *context, id<PIMR_Model> model);

FOUNDATION_EXPORT PIMB_SimpleModelSource *new_PIMB_SimpleModelSource_initWithPIMR_Context_withPIMR_Model_(PIMR_Context *context, id<PIMR_Model> model) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMB_SimpleModelSource *create_PIMB_SimpleModelSource_initWithPIMR_Context_withPIMR_Model_(PIMR_Context *context, id<PIMR_Model> model);

J2OBJC_TYPE_LITERAL_HEADER(PIMB_SimpleModelSource)

@compatibility_alias DePidataModelsBindingSimpleModelSource PIMB_SimpleModelSource;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsBindingSimpleModelSource")
