//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/binding/SingleSelection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/ModelListBinding.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/binding/SingleSelection.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/Filter.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/binding/SingleSelection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMB_SingleSelection () {
 @public
  id<PIMR_Model> selectedValue_;
}

@end

J2OBJC_FIELD_SETTER(PIMB_SingleSelection, selectedValue_, id<PIMR_Model>)

@implementation PIMB_SingleSelection

- (instancetype)initWithPIQ_QName:(PIQ_QName *)tableRelationID
                      withBoolean:(jboolean)emptyAllowed {
  PIMB_SingleSelection_initWithPIQ_QName_withBoolean_(self, tableRelationID, emptyAllowed);
  return self;
}

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable
                withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource
                       withPIQ_QName:(PIQ_QName *)tableRelationID
                     withPIMR_Filter:(id<PIMR_Filter>)filter
                         withBoolean:(jboolean)emptyAllowed {
  PIMB_SingleSelection_initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMR_Filter_withBoolean_(self, context, namespaceTable, modelSource, tableRelationID, filter, emptyAllowed);
  return self;
}

- (id<PIMR_Model>)getModel {
  return [self getSelectedValueWithInt:0];
}

- (jint)selectedValueCount {
  return 1;
}

- (id<PIMR_Model>)getSelectedValueWithInt:(jint)index {
  if (index != 0) {
    @throw new_JavaLangIndexOutOfBoundsException_initWithNSString_(JreStrcat("$I", @"For SingleSelection index must be 0, index=", index));
  }
  return selectedValue_;
}

- (jboolean)isMultiSelect {
  return false;
}

- (id<PIMR_Model>)selectWithPIMR_Model:(id<PIMR_Model>)value {
  if (!JreObjectEqualsEquals(value, self->selectedValue_)) {
    [self checkValidWithPIMR_Model:value];
    id<PIMR_Model> oldValue = self->selectedValue_;
    self->selectedValue_ = value;
    [self fireDataChangedWithPIMR_Model:oldValue withPIMR_Model:value];
  }
  return value;
}

- (jboolean)isSelectedWithPIMR_Model:(id<PIMR_Model>)value {
  return (JreObjectEqualsEquals(value, self->selectedValue_));
}

- (id<PIMR_Model>)getSelectedPrev {
  id<PIMR_Model> prev = nil;
  for (id<PIMR_Model> __strong child in nil_chk([self valueIter])) {
    if (JreObjectEqualsEquals(child, selectedValue_)) {
      return prev;
    }
    prev = child;
  }
  return prev;
}

- (id<PIMR_Model>)getSelectedNext {
  jboolean isNext;
  if (selectedValue_ == nil) {
    isNext = true;
  }
  else {
    isNext = false;
  }
  for (id<PIMR_Model> __strong child in nil_chk([self valueIter])) {
    if (isNext) {
      return child;
    }
    if (JreObjectEqualsEquals(child, selectedValue_)) {
      isNext = true;
    }
  }
  return selectedValue_;
}

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel {
  [self fireTableChangedWithInt:PIMR_EventListener_ID_MODEL_DATA_CHANGED withPIQ_QName:nil withPIMR_Model:nil withPIMR_Model:nil];
  id<PIMR_Model> table = [((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel];
  if (table == nil) {
    [self clear];
  }
  else {
    if (![self isValidSelectionWithPIMR_Model:selectedValue_]) {
      id<PIMR_Model> initalSelection;
      if ([self isEmptyAllowed]) {
        initalSelection = nil;
      }
      else {
        initalSelection = [table getWithPIQ_QName:self->tableRelationID_ withPIQ_Key:nil];
      }
      if (initalSelection == nil) {
        [self clear];
      }
      else {
        (void) [self selectWithPIMR_Model:initalSelection];
      }
    }
  }
}

- (jboolean)isValidSelectionWithPIMR_Model:(id<PIMR_Model>)value {
  if (value == nil) {
    return emptyAllowed_;
  }
  else {
    id<PIMR_Model> listModel = [((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel];
    if (listModel == nil) {
      return false;
    }
    else {
      jint index = [listModel indexOfChildWithPIQ_QName:self->tableRelationID_ withPIMR_Model:value];
      return (index >= 0);
    }
  }
}

- (void)checkValidWithPIMR_Model:(id<PIMR_Model>)value {
  if (value == nil) {
    if ((!emptyAllowed_) && ([((id<PIMR_Model>) nil_chk([((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel])) childCountWithPIQ_QName:self->tableRelationID_] > 0)) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Value must not be null");
    }
  }
  else {
    if (![self isValidSelectionWithPIMR_Model:value]) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$", @"Value '", value, @"' must be a member of selection's binding"));
    }
  }
}

- (jboolean)deSelectWithPIMR_Model:(id<PIMR_Model>)value {
  if (!emptyAllowed_) {
    return false;
  }
  self->selectedValue_ = nil;
  [self fireDataRemovedWithPIQ_QName:nil withPIMR_Model:value withPIMR_Model:nil];
  return true;
}

- (void)deSelectWithPIQ_QName:(PIQ_QName *)selectionID {
  id<PIMR_Model> value = [((id<PIMR_Model>) nil_chk([((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel])) getWithPIQ_QName:self->tableRelationID_ withPIQ_Key:selectionID];
  [self deSelectWithPIMR_Model:value];
}

- (void)clear {
  if ((selectedValue_ != nil) && (!emptyAllowed_) && ([self valueCount] > 0)) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Must not clear a selection with emptyAllowed==false");
  }
  self->selectedValue_ = nil;
  [self fireDataRemovedWithPIQ_QName:nil withPIMR_Model:nil withPIMR_Model:nil];
}

- (void)listChangedWithInt:(jint)eventID
             withPIQ_QName:(PIQ_QName *)relationName
            withPIMR_Model:(id<PIMR_Model>)oldValue
            withPIMR_Model:(id<PIMR_Model>)newValue {
  if (eventID == PIMR_EventListener_ID_MODEL_DATA_ADDED) {
    [self fireTableChangedWithInt:eventID withPIQ_QName:relationName withPIMR_Model:oldValue withPIMR_Model:newValue];
    if (!emptyAllowed_ && (self->selectedValue_ == nil)) {
      (void) [self selectWithPIMR_Model:newValue];
    }
  }
  else if (eventID == PIMR_EventListener_ID_MODEL_DATA_REMOVED) {
    [self fireTableChangedWithInt:eventID withPIQ_QName:relationName withPIMR_Model:oldValue withPIMR_Model:newValue];
    if ((oldValue == nil) || (JreObjectEqualsEquals(oldValue, [self getSelectedValueWithInt:0]))) {
      if (emptyAllowed_) {
        [self deSelectWithPIMR_Model:oldValue];
      }
      else {
        if (newValue == nil) {
          id<PIMR_Model> newSelection = [((id<PIMR_Model>) nil_chk([((PIMB_ModelListBinding *) nil_chk([self getListBinding])) getModel])) getWithPIQ_QName:self->tableRelationID_ withPIQ_Key:nil];
          if (emptyAllowed_ || (newSelection != nil)) {
            (void) [self selectWithPIMR_Model:newSelection];
          }
          else {
            self->selectedValue_ = nil;
          }
        }
        else {
          (void) [self selectWithPIMR_Model:newValue];
        }
      }
    }
  }
  else {
    [self modelChangedWithPIMB_Binding:[self getListBinding] withPIMR_Model:newValue];
  }
}

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 9, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 10, 5, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 11, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withBoolean:);
  methods[1].selector = @selector(initWithPIMR_Context:withPIQ_NamespaceTable:withPIMR_ModelSource:withPIQ_QName:withPIMR_Filter:withBoolean:);
  methods[2].selector = @selector(getModel);
  methods[3].selector = @selector(selectedValueCount);
  methods[4].selector = @selector(getSelectedValueWithInt:);
  methods[5].selector = @selector(isMultiSelect);
  methods[6].selector = @selector(selectWithPIMR_Model:);
  methods[7].selector = @selector(isSelectedWithPIMR_Model:);
  methods[8].selector = @selector(getSelectedPrev);
  methods[9].selector = @selector(getSelectedNext);
  methods[10].selector = @selector(modelChangedWithPIMB_Binding:withPIMR_Model:);
  methods[11].selector = @selector(isValidSelectionWithPIMR_Model:);
  methods[12].selector = @selector(checkValidWithPIMR_Model:);
  methods[13].selector = @selector(deSelectWithPIMR_Model:);
  methods[14].selector = @selector(deSelectWithPIQ_QName:);
  methods[15].selector = @selector(clear);
  methods[16].selector = @selector(listChangedWithInt:withPIQ_QName:withPIMR_Model:withPIMR_Model:);
  methods[17].selector = @selector(valueChangedWithPIMB_Binding:withId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "selectedValue_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;Z", "LPIMR_Context;LPIQ_NamespaceTable;LPIMR_ModelSource;LPIQ_QName;LPIMR_Filter;Z", "getSelectedValue", "I", "select", "LPIMR_Model;", "isSelected", "modelChanged", "LPIMB_Binding;LPIMR_Model;", "isValidSelection", "checkValid", "deSelect", "LPIQ_QName;", "listChanged", "ILPIQ_QName;LPIMR_Model;LPIMR_Model;", "valueChanged", "LPIMB_Binding;LNSObject;" };
  static const J2ObjcClassInfo _PIMB_SingleSelection = { "SingleSelection", "de.pidata.models.binding", ptrTable, methods, fields, 7, 0x1, 18, 1, -1, -1, -1, -1, -1 };
  return &_PIMB_SingleSelection;
}

@end

void PIMB_SingleSelection_initWithPIQ_QName_withBoolean_(PIMB_SingleSelection *self, PIQ_QName *tableRelationID, jboolean emptyAllowed) {
  PIMB_Selection_initWithPIQ_QName_withBoolean_(self, tableRelationID, emptyAllowed);
  self->selectedValue_ = nil;
}

PIMB_SingleSelection *new_PIMB_SingleSelection_initWithPIQ_QName_withBoolean_(PIQ_QName *tableRelationID, jboolean emptyAllowed) {
  J2OBJC_NEW_IMPL(PIMB_SingleSelection, initWithPIQ_QName_withBoolean_, tableRelationID, emptyAllowed)
}

PIMB_SingleSelection *create_PIMB_SingleSelection_initWithPIQ_QName_withBoolean_(PIQ_QName *tableRelationID, jboolean emptyAllowed) {
  J2OBJC_CREATE_IMPL(PIMB_SingleSelection, initWithPIQ_QName_withBoolean_, tableRelationID, emptyAllowed)
}

void PIMB_SingleSelection_initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMR_Filter_withBoolean_(PIMB_SingleSelection *self, PIMR_Context *context, PIQ_NamespaceTable *namespaceTable, id<PIMR_ModelSource> modelSource, PIQ_QName *tableRelationID, id<PIMR_Filter> filter, jboolean emptyAllowed) {
  PIMB_Selection_initWithPIQ_QName_withBoolean_(self, tableRelationID, emptyAllowed);
  self->selectedValue_ = nil;
  PIMB_ModelListBinding *binding = new_PIMB_ModelListBinding_initWithPIMR_Context_withPIMR_ModelSource_withPIMR_XPath_withPIQ_QName_withPIMR_Filter_(context, modelSource, new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_(namespaceTable, @"."), tableRelationID, filter);
  [self setListBindingWithPIMB_ModelListBinding:binding];
}

PIMB_SingleSelection *new_PIMB_SingleSelection_initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMR_Filter_withBoolean_(PIMR_Context *context, PIQ_NamespaceTable *namespaceTable, id<PIMR_ModelSource> modelSource, PIQ_QName *tableRelationID, id<PIMR_Filter> filter, jboolean emptyAllowed) {
  J2OBJC_NEW_IMPL(PIMB_SingleSelection, initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMR_Filter_withBoolean_, context, namespaceTable, modelSource, tableRelationID, filter, emptyAllowed)
}

PIMB_SingleSelection *create_PIMB_SingleSelection_initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMR_Filter_withBoolean_(PIMR_Context *context, PIQ_NamespaceTable *namespaceTable, id<PIMR_ModelSource> modelSource, PIQ_QName *tableRelationID, id<PIMR_Filter> filter, jboolean emptyAllowed) {
  J2OBJC_CREATE_IMPL(PIMB_SingleSelection, initWithPIMR_Context_withPIQ_NamespaceTable_withPIMR_ModelSource_withPIQ_QName_withPIMR_Filter_withBoolean_, context, namespaceTable, modelSource, tableRelationID, filter, emptyAllowed)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMB_SingleSelection)

J2OBJC_NAME_MAPPING(PIMB_SingleSelection, "de.pidata.models.binding", "PIMB_")
