//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-ip/src/de/pidata/connect/ip/IPHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectIpIPHelper")
#ifdef RESTRICT_DePidataConnectIpIPHelper
#define INCLUDE_ALL_DePidataConnectIpIPHelper 0
#else
#define INCLUDE_ALL_DePidataConnectIpIPHelper 1
#endif
#undef RESTRICT_DePidataConnectIpIPHelper

#if !defined (PINI_IPHelper_) && (INCLUDE_ALL_DePidataConnectIpIPHelper || defined(INCLUDE_PINI_IPHelper))
#define PINI_IPHelper_

@class JavaNetInetAddress;

@interface PINI_IPHelper : NSObject

#pragma mark Public

- (instancetype)init;

+ (JavaNetInetAddress *)getMyIPWithBoolean:(jboolean)useIPv4;

+ (NSString *)getMyIPAddressWithBoolean:(jboolean)useIPv4;

+ (NSString *)getMyIPAddressWithNSString:(NSString *)prefix;

+ (jboolean)isIPv4AddressWithNSString:(NSString *)input;

@end

J2OBJC_STATIC_INIT(PINI_IPHelper)

FOUNDATION_EXPORT void PINI_IPHelper_init(PINI_IPHelper *self);

FOUNDATION_EXPORT PINI_IPHelper *new_PINI_IPHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PINI_IPHelper *create_PINI_IPHelper_init(void);

FOUNDATION_EXPORT jboolean PINI_IPHelper_isIPv4AddressWithNSString_(NSString *input);

FOUNDATION_EXPORT JavaNetInetAddress *PINI_IPHelper_getMyIPWithBoolean_(jboolean useIPv4);

FOUNDATION_EXPORT NSString *PINI_IPHelper_getMyIPAddressWithBoolean_(jboolean useIPv4);

FOUNDATION_EXPORT NSString *PINI_IPHelper_getMyIPAddressWithNSString_(NSString *prefix);

J2OBJC_TYPE_LITERAL_HEADER(PINI_IPHelper)

@compatibility_alias DePidataConnectIpIPHelper PINI_IPHelper;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectIpIPHelper")
