//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/complex/DefaultComplexType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/DefaultReference.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelReference.h"
#include "de/pidata/models/tree/QNameIterator.h"
#include "de/pidata/models/tree/QNameIteratorEnum.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/AbstractType.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/AnyAttribute.h"
#include "de/pidata/models/types/complex/AnyElement.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/complex/DefaultRelation.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/Enumeration.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/complex/DefaultComplexType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMO_DefaultComplexType () {
 @public
  IOSObjectArray *keyAttributeNames_;
  id<JavaUtilList> attributeTypes_;
  id<JavaUtilList> attributeIDs_;
  id<JavaUtilList> attributeDefaults_;
  PIMO_AnyAttribute *anyAttribute_;
  JavaUtilHashtable *keyReferences_;
  jboolean abstractType_;
  jboolean mixedType_;
  id<PIMT_SimpleType> contentType_;
}

- (void)doSetKeyAttributeWithInt:(jint)index
                   withPIQ_QName:(PIQ_QName *)attributeName;

@end

J2OBJC_FIELD_SETTER(PIMO_DefaultComplexType, keyAttributeNames_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIMO_DefaultComplexType, attributeTypes_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIMO_DefaultComplexType, attributeIDs_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIMO_DefaultComplexType, attributeDefaults_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIMO_DefaultComplexType, anyAttribute_, PIMO_AnyAttribute *)
J2OBJC_FIELD_SETTER(PIMO_DefaultComplexType, keyReferences_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PIMO_DefaultComplexType, contentType_, id<PIMT_SimpleType>)

__attribute__((unused)) static void PIMO_DefaultComplexType_doSetKeyAttributeWithInt_withPIQ_QName_(PIMO_DefaultComplexType *self, jint index, PIQ_QName *attributeName);

@implementation PIMO_DefaultComplexType

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withNSString:(NSString *)modelClassName
                          withInt:(jint)keyAttributeCount {
  PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_(self, typeID, modelClassName, keyAttributeCount);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withNSString:(NSString *)modelClassName
                          withInt:(jint)additionalKeyAttributeCount
                    withPIMT_Type:(id<PIMT_Type>)parentType {
  PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_(self, typeID, modelClassName, additionalKeyAttributeCount, parentType);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withNSString:(NSString *)modelClassName
                          withInt:(jint)additionalKeyAttributeCount
                    withPIMT_Type:(id<PIMT_Type>)parentType
                      withBoolean:(jboolean)abstractType
                      withBoolean:(jboolean)mixedType {
  PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(self, typeID, modelClassName, additionalKeyAttributeCount, parentType, abstractType, mixedType);
  return self;
}

- (jboolean)isMixed {
  return mixedType_;
}

- (jboolean)isAbstract {
  return abstractType_;
}

- (id<PIMT_SimpleType>)getContentType {
  return self->contentType_;
}

- (void)setContentTypeWithPIMT_SimpleType:(id<PIMT_SimpleType>)contentType {
  self->contentType_ = contentType;
}

- (jint)keyAttributeCount {
  jint count;
  if (keyAttributeNames_ == nil) {
    count = 0;
  }
  else {
    count = self->keyAttributeNames_->size_;
  }
  id<PIMT_Type> basetype = [self getBaseType];
  if ([PIMT_ComplexType_class_() isInstance:basetype]) {
    count += [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) keyAttributeCount];
  }
  return count;
}

- (jint)attributeCount {
  jint count = [((id<JavaUtilList>) nil_chk(self->attributeTypes_)) size];
  id<PIMT_Type> basetype = [self getBaseType];
  if ([PIMT_ComplexType_class_() isInstance:basetype]) {
    count += [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) attributeCount];
  }
  return count;
}

- (IOSObjectArray *)createAttributeArray {
  return [IOSObjectArray newArrayWithLength:[self attributeCount] type:NSObject_class_()];
}

- (id<PIMT_SimpleType>)getAttributeTypeWithInt:(jint)index {
  jint firstIndex = 0;
  id<PIMT_Type> basetype = [self getBaseType];
  if ([PIMT_ComplexType_class_() isInstance:basetype]) {
    firstIndex = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) attributeCount];
  }
  if (index >= firstIndex) {
    return [((id<JavaUtilList>) nil_chk(self->attributeTypes_)) getWithInt:index - firstIndex];
  }
  else {
    return [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) getAttributeTypeWithInt:index];
  }
}

- (id)getAttributeDefaultWithInt:(jint)index {
  jint firstIndex = 0;
  id<PIMT_Type> basetype = [self getBaseType];
  if ([PIMT_ComplexType_class_() isInstance:basetype]) {
    firstIndex = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) attributeCount];
  }
  if (index >= firstIndex) {
    return [((id<JavaUtilList>) nil_chk(self->attributeDefaults_)) getWithInt:index - firstIndex];
  }
  else {
    return [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) getAttributeDefaultWithInt:index];
  }
}

- (id<PIMT_SimpleType>)getAttributeTypeWithPIQ_QName:(PIQ_QName *)attributeID {
  jint index = [self indexOfAttributeWithPIQ_QName:attributeID];
  if (index < 0) return nil;
  else return [self getAttributeTypeWithInt:index];
}

- (PIQ_QName *)getAttributeNameWithInt:(jint)index {
  jint firstIndex = 0;
  id<PIMT_Type> basetype = [self getBaseType];
  if ([PIMT_ComplexType_class_() isInstance:basetype]) {
    firstIndex = [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) attributeCount];
  }
  if (index >= firstIndex) {
    return [((id<JavaUtilList>) nil_chk(self->attributeIDs_)) getWithInt:index - firstIndex];
  }
  else {
    return [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) getAttributeNameWithInt:index];
  }
}

- (jint)indexOfAttributeWithPIQ_QName:(PIQ_QName *)attributeID {
  if (attributeID == nil) {
    return -1;
  }
  id<PIMT_Type> basetype = [self getBaseType];
  jint index = [((id<JavaUtilList>) nil_chk(self->attributeIDs_)) indexOfWithId:attributeID];
  if (index < 0) {
    if ([PIMT_ComplexType_class_() isInstance:basetype]) {
      return [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) indexOfAttributeWithPIQ_QName:attributeID];
    }
    else {
      return -1;
    }
  }
  else {
    if ([PIMT_ComplexType_class_() isInstance:basetype]) {
      index += [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) attributeCount];
    }
    return index;
  }
}

- (void)addAttributeTypeWithPIQ_QName:(PIQ_QName *)attributeName
                  withPIMT_SimpleType:(id<PIMT_SimpleType>)attributeType
                               withId:(id)attrDefault {
  if ([attributeType isKindOfClass:[PIMO_AnyAttribute class]]) {
    [self setAnyAttributeWithPIMO_AnyAttribute:(PIMO_AnyAttribute *) attributeType];
  }
  else {
    [((id<JavaUtilList>) nil_chk(self->attributeIDs_)) addWithId:attributeName];
    [((id<JavaUtilList>) nil_chk(self->attributeTypes_)) addWithId:attributeType];
    [((id<JavaUtilList>) nil_chk(self->attributeDefaults_)) addWithId:attrDefault];
  }
}

- (void)addAttributeTypeWithPIQ_QName:(PIQ_QName *)attributeName
                  withPIMT_SimpleType:(id<PIMT_SimpleType>)attributeType {
  [self addAttributeTypeWithPIQ_QName:attributeName withPIMT_SimpleType:attributeType withId:nil];
}

- (void)addKeyAttributeTypeWithInt:(jint)keyIndex
                     withPIQ_QName:(PIQ_QName *)attributeName
               withPIMT_SimpleType:(id<PIMT_SimpleType>)attributeType
                            withId:(id)attrDefault {
  [self addAttributeTypeWithPIQ_QName:attributeName withPIMT_SimpleType:attributeType withId:attrDefault];
  [self setKeyAttributeWithInt:keyIndex withPIQ_QName:attributeName];
}

- (void)addKeyAttributeTypeWithInt:(jint)keyIndex
                     withPIQ_QName:(PIQ_QName *)attributeName
               withPIMT_SimpleType:(id<PIMT_SimpleType>)attributeType {
  [self addKeyAttributeTypeWithInt:keyIndex withPIQ_QName:attributeName withPIMT_SimpleType:attributeType withId:nil];
}

- (void)setKeyAttributeWithInt:(jint)index
                 withPIQ_QName:(PIQ_QName *)attributeName {
  jint attrIndex = [self indexOfAttributeWithPIQ_QName:attributeName];
  if (attrIndex < 0) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Key attribute must be an attribute of this type, name=", attributeName));
  }
  if ((index < 0) || (index >= [self keyAttributeCount])) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I", @"Key index is out of range: index=", index));
  }
  if ([self getKeyAttributeWithInt:index] != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I", @"Must not redefine key attribute, key index=", index));
  }
  PIMO_DefaultComplexType_doSetKeyAttributeWithInt_withPIQ_QName_(self, index, attributeName);
}

- (void)doSetKeyAttributeWithInt:(jint)index
                   withPIQ_QName:(PIQ_QName *)attributeName {
  PIMO_DefaultComplexType_doSetKeyAttributeWithInt_withPIQ_QName_(self, index, attributeName);
}

- (jint)getKeyIndexWithPIQ_QName:(PIQ_QName *)attributeName {
  if (attributeName == nil) {
    return -1;
  }
  id<PIMT_Type> basetype = [self getBaseType];
  jint index = -1;
  if (keyAttributeNames_ != nil) {
    for (jint i = 0; i < keyAttributeNames_->size_; i++) {
      if (JreObjectEqualsEquals(IOSObjectArray_Get(keyAttributeNames_, i), attributeName)) {
        index = i;
        break;
      }
    }
  }
  if (index < 0) {
    if ([PIMT_ComplexType_class_() isInstance:basetype]) {
      return [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) getKeyIndexWithPIQ_QName:attributeName];
    }
    else {
      return -1;
    }
  }
  else {
    if ([PIMT_ComplexType_class_() isInstance:basetype]) {
      index += [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(basetype, PIMT_ComplexType_class_())))) keyAttributeCount];
    }
    return index;
  }
}

- (PIQ_QName *)getKeyAttributeWithInt:(jint)i {
  jint firstIndex = 0;
  id<PIMT_ComplexType> basetype = (id<PIMT_ComplexType>) cast_check([self getBaseType], PIMT_ComplexType_class_());
  if (basetype != nil) {
    firstIndex = [basetype keyAttributeCount];
  }
  if (i >= firstIndex) {
    return IOSObjectArray_Get(nil_chk(self->keyAttributeNames_), i - firstIndex);
  }
  else {
    return [((id<PIMT_ComplexType>) nil_chk(basetype)) getKeyAttributeWithInt:i];
  }
}

- (id<PIMT_SimpleType>)getKeyAttributeTypeWithInt:(jint)index {
  return [self getAttributeTypeWithPIQ_QName:[self getKeyAttributeWithInt:index]];
}

- (PIMO_AnyAttribute *)getAnyAttribute {
  if (self->anyAttribute_ != nil) {
    return self->anyAttribute_;
  }
  else {
    id<PIMT_ComplexType> basetype = (id<PIMT_ComplexType>) cast_check([self getBaseType], PIMT_ComplexType_class_());
    if (basetype != nil) {
      return [basetype getAnyAttribute];
    }
    else {
      return nil;
    }
  }
}

- (void)setAnyAttributeWithPIMO_AnyAttribute:(PIMO_AnyAttribute *)anyAttribute {
  self->anyAttribute_ = anyAttribute;
}

- (void)addRelationWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMT_Type:(id<PIMT_Type>)childType
                         withInt:(jint)minOccurs
                         withInt:(jint)maxOccurs {
  [self addRelationWithPIQ_QName:relationID withPIMT_Type:childType withInt:minOccurs withInt:maxOccurs withIOSClass:JavaUtilCollection_class_() withPIQ_QName:nil];
}

- (void)addRelationWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMT_Type:(id<PIMT_Type>)childType
                         withInt:(jint)minOccurs
                         withInt:(jint)maxOccurs
                    withIOSClass:(IOSClass *)collection {
  [self addRelationWithPIQ_QName:relationID withPIMT_Type:childType withInt:minOccurs withInt:maxOccurs withIOSClass:collection withPIQ_QName:nil];
}

- (void)addRelationWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMT_Type:(id<PIMT_Type>)childType
                         withInt:(jint)minOccurs
                         withInt:(jint)maxOccurs
                    withIOSClass:(IOSClass *)collection
                   withPIQ_QName:(PIQ_QName *)substitutionGroup {
  PIMO_DefaultRelation *relation = new_PIMO_DefaultRelation_initWithPIQ_QName_withPIMT_Type_withInt_withInt_withIOSClass_withPIQ_QName_(relationID, childType, minOccurs, maxOccurs, collection, substitutionGroup);
  [self addRelationWithPIMT_Relation:relation];
}

- (void)addRelationWithPIMT_Relation:(id<PIMT_Relation>)relation {
  (void) [((JavaUtilHashtable *) nil_chk(self->childRelations_)) putWithId:[((id<PIMT_Relation>) nil_chk(relation)) getRelationID] withId:relation];
}

- (id<PIMT_Relation>)getRelationWithPIQ_QName:(PIQ_QName *)relationID {
  id<PIMT_Relation> result = (id<PIMT_Relation>) cast_check([((JavaUtilHashtable *) nil_chk(self->childRelations_)) getWithId:relationID], PIMT_Relation_class_());
  if (result == nil) {
    id<PIMT_ComplexType> basetype = (id<PIMT_ComplexType>) cast_check([self getBaseType], PIMT_ComplexType_class_());
    if (basetype != nil) {
      result = [basetype getRelationWithPIQ_QName:relationID];
    }
  }
  return result;
}

- (id<PIMT_Type>)getChildTypeWithPIQ_QName:(PIQ_QName *)relationID {
  id<PIMT_Relation> relation = [self getRelationWithPIQ_QName:relationID];
  if (relation != nil) {
    return [relation getChildType];
  }
  id<PIMT_Relation> rootRelation = PIMR_ModelFactoryTable_findRootRelationWithPIQ_QName_(relationID);
  if (rootRelation == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Unknown relation ID=", relationID, @", type=", [self name]));
  }
  PIQ_QName *substGroup = [rootRelation getSubstitutionGroup];
  if (substGroup != nil) {
    relation = [self getRelationWithPIQ_QName:substGroup];
    if (relation != nil) {
      return [rootRelation getChildType];
    }
  }
  relation = [self getRelationWithPIQ_QName:JreLoadStatic(PIMO_AnyElement, ANY_ELEMENT)];
  if (relation == nil) {
  }
  id<PIMT_Type> type = [rootRelation getChildType];
  if (type == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Unknown relation ID=", relationID, @", type=", [self name]));
  }
  return type;
}

- (jint)allowsChildWithPIQ_QName:(PIQ_QName *)relationID
                   withPIMT_Type:(id<PIMT_Type>)childType {
  if (JreObjectEqualsEquals(relationID, JreLoadStatic(PIMT_ComplexType, CDATA))) {
    if ([self isMixed]) {
      if (JreObjectEqualsEquals(childType, PIME_StringType_getDefString())) {
        return PIMR_ValidationException_NO_ERROR;
      }
      else {
        return PIMR_ValidationException_ERROR_WRONG_TYPE;
      }
    }
    else {
      return PIMR_ValidationException_MIXED_CONTENT_NOT_ALLOWED;
    }
  }
  id<PIMT_Type> requiredType = [self getChildTypeWithPIQ_QName:relationID];
  if ([((id<PIMT_Type>) nil_chk(requiredType)) isAssignableFromWithPIMT_Type:childType]) {
    return PIMR_ValidationException_NO_ERROR;
  }
  else {
    return PIMR_ValidationException_ERROR_WRONG_TYPE;
  }
}

- (id<PIMR_QNameIterator>)relationNames {
  id<PIMT_ComplexType> basetype = (id<PIMT_ComplexType>) cast_check([self getBaseType], PIMT_ComplexType_class_());
  if (basetype == nil) {
    return new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_([((JavaUtilHashtable *) nil_chk(self->childRelations_)) keys]);
  }
  else {
    return new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_withPIMR_QNameIterator_([((JavaUtilHashtable *) nil_chk(self->childRelations_)) keys], [basetype relationNames]);
  }
}

- (jint)relationCount {
  jint size = [((JavaUtilHashtable *) nil_chk(childRelations_)) size];
  id<PIMT_ComplexType> basetype = (id<PIMT_ComplexType>) cast_check([self getBaseType], PIMT_ComplexType_class_());
  if (basetype != nil) {
    size += [basetype relationCount];
  }
  return size;
}

- (void)addKeyReferenceWithPIMR_ModelReference:(id<PIMR_ModelReference>)reference {
  if (keyReferences_ == nil) {
    keyReferences_ = new_JavaUtilHashtable_init();
  }
  (void) [self->keyReferences_ putWithId:[((id<PIMR_ModelReference>) nil_chk(reference)) getName] withId:reference];
}

- (void)addKeyReferenceWithPIQ_QName:(PIQ_QName *)name
                       withPIQ_QName:(PIQ_QName *)refTypeName
                       withPIQ_QName:(PIQ_QName *)refAttribute {
  PIMR_DefaultReference *reference = new_PIMR_DefaultReference_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_(name, refTypeName, refAttribute);
  [self addKeyReferenceWithPIMR_ModelReference:reference];
}

- (id<PIMR_ModelReference>)getKeyReferenceWithPIQ_QName:(PIQ_QName *)refName {
  if (keyReferences_ == nil) {
    return nil;
  }
  else {
    return (id<PIMR_ModelReference>) cast_check([keyReferences_ getWithId:refName], PIMR_ModelReference_class_());
  }
}

- (id<PIMR_QNameIterator>)keyRefNames {
  if (self->keyReferences_ == nil) {
    return JreLoadStatic(PIMR_QNameIteratorEnum, EMPTY_ITERATOR);
  }
  else {
    return new_PIMR_QNameIteratorEnum_initWithJavaUtilEnumeration_([self->keyReferences_ keys]);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 3, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, 5, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 9, 6, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 10, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 19, 18, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 20, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 21, 6, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, 22, 6, -1, -1, -1, -1 },
    { NULL, "LPIMO_AnyAttribute;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 29, -1, -1, -1, -1 },
    { NULL, "LPIMT_Relation;", 0x1, 30, 8, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x1, 31, 8, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "LPIMR_QNameIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 34, 36, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelReference;", 0x1, 37, 8, -1, -1, -1, -1 },
    { NULL, "LPIMR_QNameIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withNSString:withInt:);
  methods[1].selector = @selector(initWithPIQ_QName:withNSString:withInt:withPIMT_Type:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSString:withInt:withPIMT_Type:withBoolean:withBoolean:);
  methods[3].selector = @selector(isMixed);
  methods[4].selector = @selector(isAbstract);
  methods[5].selector = @selector(getContentType);
  methods[6].selector = @selector(setContentTypeWithPIMT_SimpleType:);
  methods[7].selector = @selector(keyAttributeCount);
  methods[8].selector = @selector(attributeCount);
  methods[9].selector = @selector(createAttributeArray);
  methods[10].selector = @selector(getAttributeTypeWithInt:);
  methods[11].selector = @selector(getAttributeDefaultWithInt:);
  methods[12].selector = @selector(getAttributeTypeWithPIQ_QName:);
  methods[13].selector = @selector(getAttributeNameWithInt:);
  methods[14].selector = @selector(indexOfAttributeWithPIQ_QName:);
  methods[15].selector = @selector(addAttributeTypeWithPIQ_QName:withPIMT_SimpleType:withId:);
  methods[16].selector = @selector(addAttributeTypeWithPIQ_QName:withPIMT_SimpleType:);
  methods[17].selector = @selector(addKeyAttributeTypeWithInt:withPIQ_QName:withPIMT_SimpleType:withId:);
  methods[18].selector = @selector(addKeyAttributeTypeWithInt:withPIQ_QName:withPIMT_SimpleType:);
  methods[19].selector = @selector(setKeyAttributeWithInt:withPIQ_QName:);
  methods[20].selector = @selector(doSetKeyAttributeWithInt:withPIQ_QName:);
  methods[21].selector = @selector(getKeyIndexWithPIQ_QName:);
  methods[22].selector = @selector(getKeyAttributeWithInt:);
  methods[23].selector = @selector(getKeyAttributeTypeWithInt:);
  methods[24].selector = @selector(getAnyAttribute);
  methods[25].selector = @selector(setAnyAttributeWithPIMO_AnyAttribute:);
  methods[26].selector = @selector(addRelationWithPIQ_QName:withPIMT_Type:withInt:withInt:);
  methods[27].selector = @selector(addRelationWithPIQ_QName:withPIMT_Type:withInt:withInt:withIOSClass:);
  methods[28].selector = @selector(addRelationWithPIQ_QName:withPIMT_Type:withInt:withInt:withIOSClass:withPIQ_QName:);
  methods[29].selector = @selector(addRelationWithPIMT_Relation:);
  methods[30].selector = @selector(getRelationWithPIQ_QName:);
  methods[31].selector = @selector(getChildTypeWithPIQ_QName:);
  methods[32].selector = @selector(allowsChildWithPIQ_QName:withPIMT_Type:);
  methods[33].selector = @selector(relationNames);
  methods[34].selector = @selector(relationCount);
  methods[35].selector = @selector(addKeyReferenceWithPIMR_ModelReference:);
  methods[36].selector = @selector(addKeyReferenceWithPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[37].selector = @selector(getKeyReferenceWithPIQ_QName:);
  methods[38].selector = @selector(keyRefNames);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "childRelations_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "keyAttributeNames_", "[LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "attributeTypes_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 38, -1 },
    { "attributeIDs_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 39, -1 },
    { "attributeDefaults_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 40, -1 },
    { "anyAttribute_", "LPIMO_AnyAttribute;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "keyReferences_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "abstractType_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "mixedType_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "contentType_", "LPIMT_SimpleType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LNSString;I", "LPIQ_QName;LNSString;ILPIMT_Type;", "LPIQ_QName;LNSString;ILPIMT_Type;ZZ", "setContentType", "LPIMT_SimpleType;", "getAttributeType", "I", "getAttributeDefault", "LPIQ_QName;", "getAttributeName", "indexOfAttribute", "addAttributeType", "LPIQ_QName;LPIMT_SimpleType;LNSObject;", "LPIQ_QName;LPIMT_SimpleType;", "addKeyAttributeType", "ILPIQ_QName;LPIMT_SimpleType;LNSObject;", "ILPIQ_QName;LPIMT_SimpleType;", "setKeyAttribute", "ILPIQ_QName;", "doSetKeyAttribute", "getKeyIndex", "getKeyAttribute", "getKeyAttributeType", "setAnyAttribute", "LPIMO_AnyAttribute;", "addRelation", "LPIQ_QName;LPIMT_Type;II", "LPIQ_QName;LPIMT_Type;IILIOSClass;", "LPIQ_QName;LPIMT_Type;IILIOSClass;LPIQ_QName;", "LPIMT_Relation;", "getRelation", "getChildType", "allowsChild", "LPIQ_QName;LPIMT_Type;", "addKeyReference", "LPIMR_ModelReference;", "LPIQ_QName;LPIQ_QName;LPIQ_QName;", "getKeyReference", "Ljava/util/List<Lde/pidata/models/types/SimpleType;>;", "Ljava/util/List<Lde/pidata/qnames/QName;>;", "Ljava/util/List<Ljava/lang/Object;>;" };
  static const J2ObjcClassInfo _PIMO_DefaultComplexType = { "DefaultComplexType", "de.pidata.models.types.complex", ptrTable, methods, fields, 7, 0x1, 39, 10, -1, -1, -1, -1, -1 };
  return &_PIMO_DefaultComplexType;
}

@end

void PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_(PIMO_DefaultComplexType *self, PIQ_QName *typeID, NSString *modelClassName, jint keyAttributeCount) {
  PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(self, typeID, modelClassName, keyAttributeCount, nil, false, false);
}

PIMO_DefaultComplexType *new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *typeID, NSString *modelClassName, jint keyAttributeCount) {
  J2OBJC_NEW_IMPL(PIMO_DefaultComplexType, initWithPIQ_QName_withNSString_withInt_, typeID, modelClassName, keyAttributeCount)
}

PIMO_DefaultComplexType *create_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *typeID, NSString *modelClassName, jint keyAttributeCount) {
  J2OBJC_CREATE_IMPL(PIMO_DefaultComplexType, initWithPIQ_QName_withNSString_withInt_, typeID, modelClassName, keyAttributeCount)
}

void PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_(PIMO_DefaultComplexType *self, PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType) {
  PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(self, typeID, modelClassName, additionalKeyAttributeCount, parentType, false, false);
}

PIMO_DefaultComplexType *new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_(PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType) {
  J2OBJC_NEW_IMPL(PIMO_DefaultComplexType, initWithPIQ_QName_withNSString_withInt_withPIMT_Type_, typeID, modelClassName, additionalKeyAttributeCount, parentType)
}

PIMO_DefaultComplexType *create_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_(PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType) {
  J2OBJC_CREATE_IMPL(PIMO_DefaultComplexType, initWithPIQ_QName_withNSString_withInt_withPIMT_Type_, typeID, modelClassName, additionalKeyAttributeCount, parentType)
}

void PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(PIMO_DefaultComplexType *self, PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType, jboolean abstractType, jboolean mixedType) {
  PIMT_AbstractType_initWithPIQ_QName_withNSString_withPIMT_Type_(self, typeID, modelClassName, parentType);
  self->childRelations_ = new_JavaUtilHashtable_init();
  self->keyAttributeNames_ = nil;
  self->attributeTypes_ = new_JavaUtilArrayList_init();
  self->attributeIDs_ = new_JavaUtilArrayList_init();
  self->attributeDefaults_ = new_JavaUtilArrayList_init();
  self->anyAttribute_ = nil;
  self->keyReferences_ = new_JavaUtilHashtable_init();
  self->abstractType_ = abstractType;
  self->mixedType_ = mixedType;
  if (mixedType) {
    [self setContentTypeWithPIMT_SimpleType:nil];
  }
  else {
    [self setContentTypeWithPIMT_SimpleType:PIME_StringType_getDefString()];
  }
  if (additionalKeyAttributeCount > 0) {
    self->keyAttributeNames_ = [IOSObjectArray newArrayWithLength:additionalKeyAttributeCount type:PIQ_QName_class_()];
  }
}

PIMO_DefaultComplexType *new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType, jboolean abstractType, jboolean mixedType) {
  J2OBJC_NEW_IMPL(PIMO_DefaultComplexType, initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_, typeID, modelClassName, additionalKeyAttributeCount, parentType, abstractType, mixedType)
}

PIMO_DefaultComplexType *create_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_(PIQ_QName *typeID, NSString *modelClassName, jint additionalKeyAttributeCount, id<PIMT_Type> parentType, jboolean abstractType, jboolean mixedType) {
  J2OBJC_CREATE_IMPL(PIMO_DefaultComplexType, initWithPIQ_QName_withNSString_withInt_withPIMT_Type_withBoolean_withBoolean_, typeID, modelClassName, additionalKeyAttributeCount, parentType, abstractType, mixedType)
}

void PIMO_DefaultComplexType_doSetKeyAttributeWithInt_withPIQ_QName_(PIMO_DefaultComplexType *self, jint index, PIQ_QName *attributeName) {
  jint firstIndex = 0;
  id<PIMT_ComplexType> basetype = (id<PIMT_ComplexType>) cast_check([self getBaseType], PIMT_ComplexType_class_());
  if (basetype != nil) {
    firstIndex = [basetype keyAttributeCount];
  }
  if (index >= firstIndex) {
    (void) IOSObjectArray_Set(nil_chk(self->keyAttributeNames_), index - firstIndex, attributeName);
  }
  else {
    PIMO_DefaultComplexType_doSetKeyAttributeWithInt_withPIQ_QName_(nil_chk(((PIMO_DefaultComplexType *) cast_chk(basetype, [PIMO_DefaultComplexType class]))), index, attributeName);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMO_DefaultComplexType)

J2OBJC_NAME_MAPPING(PIMO_DefaultComplexType, "de.pidata.models.types.complex", "PIMO_")
