//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/complex/DefaultRelation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesComplexDefaultRelation")
#ifdef RESTRICT_DePidataModelsTypesComplexDefaultRelation
#define INCLUDE_ALL_DePidataModelsTypesComplexDefaultRelation 0
#else
#define INCLUDE_ALL_DePidataModelsTypesComplexDefaultRelation 1
#endif
#undef RESTRICT_DePidataModelsTypesComplexDefaultRelation

#if !defined (PIMO_DefaultRelation_) && (INCLUDE_ALL_DePidataModelsTypesComplexDefaultRelation || defined(INCLUDE_PIMO_DefaultRelation))
#define PIMO_DefaultRelation_

#define RESTRICT_DePidataModelsTypesRelation 1
#define INCLUDE_PIMT_Relation 1
#include "de/pidata/models/types/Relation.h"

@class IOSClass;
@class PIQ_QName;
@protocol PIMT_Type;

@interface PIMO_DefaultRelation : NSObject < PIMT_Relation >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)relationID
                    withPIMT_Type:(id<PIMT_Type>)childType
                          withInt:(jint)minOccurs
                          withInt:(jint)maxOccurs
                     withIOSClass:(IOSClass *)collection
                    withPIQ_QName:(PIQ_QName *)substitutionGroup;

- (id<PIMT_Type>)getChildType;

- (IOSClass *)getCollection;

- (jint)getMaxOccurs;

- (jint)getMinOccurs;

- (PIQ_QName *)getRelationID;

- (PIQ_QName *)getSubstitutionGroup;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMO_DefaultRelation)

FOUNDATION_EXPORT void PIMO_DefaultRelation_initWithPIQ_QName_withPIMT_Type_withInt_withInt_withIOSClass_withPIQ_QName_(PIMO_DefaultRelation *self, PIQ_QName *relationID, id<PIMT_Type> childType, jint minOccurs, jint maxOccurs, IOSClass *collection, PIQ_QName *substitutionGroup);

FOUNDATION_EXPORT PIMO_DefaultRelation *new_PIMO_DefaultRelation_initWithPIQ_QName_withPIMT_Type_withInt_withInt_withIOSClass_withPIQ_QName_(PIQ_QName *relationID, id<PIMT_Type> childType, jint minOccurs, jint maxOccurs, IOSClass *collection, PIQ_QName *substitutionGroup) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMO_DefaultRelation *create_PIMO_DefaultRelation_initWithPIQ_QName_withPIMT_Type_withInt_withInt_withIOSClass_withPIQ_QName_(PIQ_QName *relationID, id<PIMT_Type> childType, jint minOccurs, jint maxOccurs, IOSClass *collection, PIQ_QName *substitutionGroup);

J2OBJC_TYPE_LITERAL_HEADER(PIMO_DefaultRelation)

@compatibility_alias DePidataModelsTypesComplexDefaultRelation PIMO_DefaultRelation;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesComplexDefaultRelation")
