//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/simpleModels/SimpleModelsFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsSimpleModelsSimpleModelsFactory")
#ifdef RESTRICT_DePidataModelsSimpleModelsSimpleModelsFactory
#define INCLUDE_ALL_DePidataModelsSimpleModelsSimpleModelsFactory 0
#else
#define INCLUDE_ALL_DePidataModelsSimpleModelsSimpleModelsFactory 1
#endif
#undef RESTRICT_DePidataModelsSimpleModelsSimpleModelsFactory

#if !defined (PIMSM_SimpleModelsFactory_) && (INCLUDE_ALL_DePidataModelsSimpleModelsSimpleModelsFactory || defined(INCLUDE_PIMSM_SimpleModelsFactory))
#define PIMSM_SimpleModelsFactory_

#define RESTRICT_DePidataModelsTreeAbstractModelFactory 1
#define INCLUDE_PIMR_AbstractModelFactory 1
#include "de/pidata/models/tree/AbstractModelFactory.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMT_ComplexType;
@protocol PIMT_Type;
@protocol PIQ_Key;

@interface PIMSM_SimpleModelsFactory : PIMR_AbstractModelFactory

#pragma mark Public

- (instancetype)init;

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)arg0
                         withNSString:(NSString *)arg1
                         withNSString:(NSString *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMSM_SimpleModelsFactory)

inline PIQ_Namespace *PIMSM_SimpleModelsFactory_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMSM_SimpleModelsFactory_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMSM_SimpleModelsFactory, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMSM_SimpleModelsFactory_get_ID_SIMPLESTRINGTABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMSM_SimpleModelsFactory_ID_SIMPLESTRINGTABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMSM_SimpleModelsFactory, ID_SIMPLESTRINGTABLE, PIQ_QName *)

inline id<PIMT_ComplexType> PIMSM_SimpleModelsFactory_get_STRINGMAP_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIMSM_SimpleModelsFactory_STRINGMAP_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMSM_SimpleModelsFactory, STRINGMAP_TYPE, id<PIMT_ComplexType>)

inline id<PIMT_ComplexType> PIMSM_SimpleModelsFactory_get_SIMPLESTRINGTABLE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> PIMSM_SimpleModelsFactory_SIMPLESTRINGTABLE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMSM_SimpleModelsFactory, SIMPLESTRINGTABLE_TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void PIMSM_SimpleModelsFactory_init(PIMSM_SimpleModelsFactory *self);

FOUNDATION_EXPORT PIMSM_SimpleModelsFactory *new_PIMSM_SimpleModelsFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMSM_SimpleModelsFactory *create_PIMSM_SimpleModelsFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIMSM_SimpleModelsFactory)

@compatibility_alias DePidataModelsSimpleModelsSimpleModelsFactory PIMSM_SimpleModelsFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsSimpleModelsSimpleModelsFactory")
