//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/simpleModels/SimpleModelsFactory.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/simpleModels/SimpleModelsFactory.h"
#include "de/pidata/models/simpleModels/SimpleStringTable.h"
#include "de/pidata/models/simpleModels/StringMap.h"
#include "de/pidata/models/tree/AbstractModelFactory.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/simpleModels/SimpleModelsFactory must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIMSM_SimpleModelsFactory)

PIQ_Namespace *PIMSM_SimpleModelsFactory_NAMESPACE;
PIQ_QName *PIMSM_SimpleModelsFactory_ID_SIMPLESTRINGTABLE;
id<PIMT_ComplexType> PIMSM_SimpleModelsFactory_STRINGMAP_TYPE;
id<PIMT_ComplexType> PIMSM_SimpleModelsFactory_SIMPLESTRINGTABLE_TYPE;

@implementation PIMSM_SimpleModelsFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMSM_SimpleModelsFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)createInstanceWithPIQ_Key:(id<PIQ_Key>)key
                              withPIMT_Type:(id<PIMT_Type>)typeDef
                          withNSObjectArray:(IOSObjectArray *)attributes
                      withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
                         withPIMR_ChildList:(PIMR_ChildList *)children {
  IOSClass *modelClass = [((id<PIMT_Type>) nil_chk(typeDef)) getValueClass];
  if (JreObjectEqualsEquals(modelClass, PIMSM_StringMap_class_())) {
    return new_PIMSM_StringMap_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  if (JreObjectEqualsEquals(modelClass, PIMSM_SimpleStringTable_class_())) {
    return new_PIMSM_SimpleStringTable_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(key, attributes, anyAttribs, children);
  }
  return [super createInstanceWithPIQ_Key:key withPIMT_Type:typeDef withNSObjectArray:attributes withJavaUtilHashtable:anyAttribs withPIMR_ChildList:children];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createInstanceWithPIQ_Key:withPIMT_Type:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "ID_SIMPLESTRINGTABLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "STRINGMAP_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "SIMPLESTRINGTABLE_TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
  };
  static const void *ptrTable[] = { "createInstance", "LPIQ_Key;LPIMT_Type;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", &PIMSM_SimpleModelsFactory_NAMESPACE, &PIMSM_SimpleModelsFactory_ID_SIMPLESTRINGTABLE, &PIMSM_SimpleModelsFactory_STRINGMAP_TYPE, &PIMSM_SimpleModelsFactory_SIMPLESTRINGTABLE_TYPE };
  static const J2ObjcClassInfo _PIMSM_SimpleModelsFactory = { "SimpleModelsFactory", "de.pidata.models.simpleModels", ptrTable, methods, fields, 7, 0x1, 2, 4, -1, -1, -1, -1, -1 };
  return &_PIMSM_SimpleModelsFactory;
}

+ (void)initialize {
  if (self == [PIMSM_SimpleModelsFactory class]) {
    PIMSM_SimpleModelsFactory_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://www.pidata.de/res/simpleModels.xsd");
    PIMSM_SimpleModelsFactory_ID_SIMPLESTRINGTABLE = [((PIQ_Namespace *) nil_chk(PIMSM_SimpleModelsFactory_NAMESPACE)) getQNameWithNSString:@"simpleStringTable"];
    PIMSM_SimpleModelsFactory_STRINGMAP_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIMSM_SimpleModelsFactory_NAMESPACE getQNameWithNSString:@"stringMap"], [PIMSM_StringMap_class_() getName], 1);
    PIMSM_SimpleModelsFactory_SIMPLESTRINGTABLE_TYPE = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([PIMSM_SimpleModelsFactory_NAMESPACE getQNameWithNSString:@"simpleStringTable"], [PIMSM_SimpleStringTable_class_() getName], 0);
    {
      PIMO_DefaultComplexType *type;
      type = (PIMO_DefaultComplexType *) cast_chk(PIMSM_SimpleModelsFactory_STRINGMAP_TYPE, [PIMO_DefaultComplexType class]);
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:JreLoadStatic(PIMSM_StringMap, ID_ID) withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIMSM_StringMap, ID_VALUE) withPIMT_SimpleType:PIME_StringType_getDefString()];
      type = (PIMO_DefaultComplexType *) cast_chk(PIMSM_SimpleModelsFactory_SIMPLESTRINGTABLE_TYPE, [PIMO_DefaultComplexType class]);
      [type addAttributeTypeWithPIQ_QName:JreLoadStatic(PIMSM_SimpleStringTable, ID_ID) withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:JreLoadStatic(PIMSM_SimpleStringTable, ID_STRINGMAPENTRY) withPIMT_Type:PIMSM_SimpleModelsFactory_STRINGMAP_TYPE withInt:1 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(PIMSM_SimpleModelsFactory)
  }
}

@end

void PIMSM_SimpleModelsFactory_init(PIMSM_SimpleModelsFactory *self) {
  PIMR_AbstractModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(self, PIMSM_SimpleModelsFactory_NAMESPACE, @"http://www.pidata.de/res/simpleModels.xsd", @"1.0");
  [self addTypeWithPIMT_Type:PIMSM_SimpleModelsFactory_STRINGMAP_TYPE];
  [self addTypeWithPIMT_Type:PIMSM_SimpleModelsFactory_SIMPLESTRINGTABLE_TYPE];
  (void) [self addRootRelationWithPIQ_QName:PIMSM_SimpleModelsFactory_ID_SIMPLESTRINGTABLE withPIMT_Type:PIMSM_SimpleModelsFactory_SIMPLESTRINGTABLE_TYPE withInt:1 withInt:1];
}

PIMSM_SimpleModelsFactory *new_PIMSM_SimpleModelsFactory_init() {
  J2OBJC_NEW_IMPL(PIMSM_SimpleModelsFactory, init)
}

PIMSM_SimpleModelsFactory *create_PIMSM_SimpleModelsFactory_init() {
  J2OBJC_CREATE_IMPL(PIMSM_SimpleModelsFactory, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMSM_SimpleModelsFactory)

J2OBJC_NAME_MAPPING(PIMSM_SimpleModelsFactory, "de.pidata.models.simpleModels", "PIMSM_")
