//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/simpleModels/StringMap.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsSimpleModelsStringMap")
#ifdef RESTRICT_DePidataModelsSimpleModelsStringMap
#define INCLUDE_ALL_DePidataModelsSimpleModelsStringMap 0
#else
#define INCLUDE_ALL_DePidataModelsSimpleModelsStringMap 1
#endif
#undef RESTRICT_DePidataModelsSimpleModelsStringMap

#if !defined (PIMSM_StringMap_) && (INCLUDE_ALL_DePidataModelsSimpleModelsStringMap || defined(INCLUDE_PIMSM_StringMap))
#define PIMSM_StringMap_

#define RESTRICT_DePidataModelsTreeSequenceModel 1
#define INCLUDE_PIMR_SequenceModel 1
#include "de/pidata/models/tree/SequenceModel.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface PIMSM_StringMap : PIMR_SequenceModel

#pragma mark Public

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (instancetype)initWithNSString:(NSString *)keyAndValue;

- (instancetype)initWithNSString:(NSString *)key
                    withNSString:(NSString *)value;

- (NSString *)getID;

- (NSString *)getValue;

- (void)setValueWithNSString:(NSString *)value;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMSM_StringMap)

inline PIQ_Namespace *PIMSM_StringMap_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIMSM_StringMap_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMSM_StringMap, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIMSM_StringMap_get_ID_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMSM_StringMap_ID_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMSM_StringMap, ID_ID, PIQ_QName *)

inline PIQ_QName *PIMSM_StringMap_get_ID_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIMSM_StringMap_ID_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIMSM_StringMap, ID_VALUE, PIQ_QName *)

FOUNDATION_EXPORT void PIMSM_StringMap_initWithPIQ_Key_(PIMSM_StringMap *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT PIMSM_StringMap *new_PIMSM_StringMap_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMSM_StringMap *create_PIMSM_StringMap_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void PIMSM_StringMap_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMSM_StringMap *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIMSM_StringMap *new_PIMSM_StringMap_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMSM_StringMap *create_PIMSM_StringMap_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIMSM_StringMap_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMSM_StringMap *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT PIMSM_StringMap *new_PIMSM_StringMap_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMSM_StringMap *create_PIMSM_StringMap_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void PIMSM_StringMap_initWithNSString_(PIMSM_StringMap *self, NSString *keyAndValue);

FOUNDATION_EXPORT PIMSM_StringMap *new_PIMSM_StringMap_initWithNSString_(NSString *keyAndValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMSM_StringMap *create_PIMSM_StringMap_initWithNSString_(NSString *keyAndValue);

FOUNDATION_EXPORT void PIMSM_StringMap_initWithNSString_withNSString_(PIMSM_StringMap *self, NSString *key, NSString *value);

FOUNDATION_EXPORT PIMSM_StringMap *new_PIMSM_StringMap_initWithNSString_withNSString_(NSString *key, NSString *value) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMSM_StringMap *create_PIMSM_StringMap_initWithNSString_withNSString_(NSString *key, NSString *value);

J2OBJC_TYPE_LITERAL_HEADER(PIMSM_StringMap)

@compatibility_alias DePidataModelsSimpleModelsStringMap PIMSM_StringMap;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsSimpleModelsStringMap")
