//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-binding/src/de/pidata/models/simpleModels/StringMap.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/simpleModels/SimpleModelsFactory.h"
#include "de/pidata/models/simpleModels/StringMap.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/tree/SimpleKey.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/simpleModels/StringMap must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIMSM_StringMap)

PIQ_Namespace *PIMSM_StringMap_NAMESPACE;
PIQ_QName *PIMSM_StringMap_ID_ID;
PIQ_QName *PIMSM_StringMap_ID_VALUE;

@implementation PIMSM_StringMap

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  PIMSM_StringMap_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMSM_StringMap_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)key
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  PIMSM_StringMap_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getID {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIMSM_StringMap_ID_ID], [NSString class]);
}

- (NSString *)getValue {
  return (NSString *) cast_chk([self getWithPIQ_QName:PIMSM_StringMap_ID_VALUE], [NSString class]);
}

- (void)setValueWithNSString:(NSString *)value {
  [self setWithPIQ_QName:PIMSM_StringMap_ID_VALUE withId:value];
}

- (instancetype)initWithNSString:(NSString *)keyAndValue {
  PIMSM_StringMap_initWithNSString_(self, keyAndValue);
  return self;
}

- (instancetype)initWithNSString:(NSString *)key
                    withNSString:(NSString *)value {
  PIMSM_StringMap_initWithNSString_withNSString_(self, key, value);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 4, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Key:);
  methods[1].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[2].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(getID);
  methods[4].selector = @selector(getValue);
  methods[5].selector = @selector(setValueWithNSString:);
  methods[6].selector = @selector(initWithNSString:);
  methods[7].selector = @selector(initWithNSString:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "ID_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setValue", "LNSString;", "LNSString;LNSString;", &PIMSM_StringMap_NAMESPACE, &PIMSM_StringMap_ID_ID, &PIMSM_StringMap_ID_VALUE };
  static const J2ObjcClassInfo _PIMSM_StringMap = { "StringMap", "de.pidata.models.simpleModels", ptrTable, methods, fields, 7, 0x1, 8, 3, -1, -1, -1, -1, -1 };
  return &_PIMSM_StringMap;
}

+ (void)initialize {
  if (self == [PIMSM_StringMap class]) {
    PIMSM_StringMap_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://www.pidata.de/res/simpleModels.xsd");
    PIMSM_StringMap_ID_ID = [((PIQ_Namespace *) nil_chk(PIMSM_StringMap_NAMESPACE)) getQNameWithNSString:@"ID"];
    PIMSM_StringMap_ID_VALUE = [PIMSM_StringMap_NAMESPACE getQNameWithNSString:@"value"];
    J2OBJC_SET_INITIALIZED(PIMSM_StringMap)
  }
}

@end

void PIMSM_StringMap_initWithPIQ_Key_(PIMSM_StringMap *self, id<PIQ_Key> id_) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, JreLoadStatic(PIMSM_SimpleModelsFactory, STRINGMAP_TYPE), nil, nil, nil);
}

PIMSM_StringMap *new_PIMSM_StringMap_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(PIMSM_StringMap, initWithPIQ_Key_, id_)
}

PIMSM_StringMap *create_PIMSM_StringMap_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(PIMSM_StringMap, initWithPIQ_Key_, id_)
}

void PIMSM_StringMap_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMSM_StringMap *self, id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, JreLoadStatic(PIMSM_SimpleModelsFactory, STRINGMAP_TYPE), attributeNames, anyAttribs, childNames);
}

PIMSM_StringMap *new_PIMSM_StringMap_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMSM_StringMap, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

PIMSM_StringMap *create_PIMSM_StringMap_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMSM_StringMap, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, attributeNames, anyAttribs, childNames)
}

void PIMSM_StringMap_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIMSM_StringMap *self, id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  PIMR_SequenceModel_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, key, type, attributeNames, anyAttribs, childNames);
}

PIMSM_StringMap *new_PIMSM_StringMap_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(PIMSM_StringMap, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

PIMSM_StringMap *create_PIMSM_StringMap_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> key, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(PIMSM_StringMap, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, key, type, attributeNames, anyAttribs, childNames)
}

void PIMSM_StringMap_initWithNSString_(PIMSM_StringMap *self, NSString *keyAndValue) {
  PIMSM_StringMap_initWithPIQ_Key_(self, new_PIMR_SimpleKey_initWithId_(keyAndValue));
  [self setValueWithNSString:keyAndValue];
}

PIMSM_StringMap *new_PIMSM_StringMap_initWithNSString_(NSString *keyAndValue) {
  J2OBJC_NEW_IMPL(PIMSM_StringMap, initWithNSString_, keyAndValue)
}

PIMSM_StringMap *create_PIMSM_StringMap_initWithNSString_(NSString *keyAndValue) {
  J2OBJC_CREATE_IMPL(PIMSM_StringMap, initWithNSString_, keyAndValue)
}

void PIMSM_StringMap_initWithNSString_withNSString_(PIMSM_StringMap *self, NSString *key, NSString *value) {
  PIMSM_StringMap_initWithPIQ_Key_(self, new_PIMR_SimpleKey_initWithId_(key));
  [self setValueWithNSString:value];
}

PIMSM_StringMap *new_PIMSM_StringMap_initWithNSString_withNSString_(NSString *key, NSString *value) {
  J2OBJC_NEW_IMPL(PIMSM_StringMap, initWithNSString_withNSString_, key, value)
}

PIMSM_StringMap *create_PIMSM_StringMap_initWithNSString_withNSString_(NSString *key, NSString *value) {
  J2OBJC_CREATE_IMPL(PIMSM_StringMap, initWithNSString_withNSString_, key, value)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMSM_StringMap)

J2OBJC_NAME_MAPPING(PIMSM_StringMap, "de.pidata.models.simpleModels", "PIMSM_")
