//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-system/src/de/pidata/system/linux/LinuxConnectionController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemLinuxLinuxConnectionController")
#ifdef RESTRICT_DePidataSystemLinuxLinuxConnectionController
#define INCLUDE_ALL_DePidataSystemLinuxLinuxConnectionController 0
#else
#define INCLUDE_ALL_DePidataSystemLinuxLinuxConnectionController 1
#endif
#undef RESTRICT_DePidataSystemLinuxLinuxConnectionController

#if !defined (DePidataSystemLinuxLinuxConnectionController_) && (INCLUDE_ALL_DePidataSystemLinuxLinuxConnectionController || defined(INCLUDE_DePidataSystemLinuxLinuxConnectionController))
#define DePidataSystemLinuxLinuxConnectionController_

#define RESTRICT_DePidataConnectBaseConnectionController 1
#define INCLUDE_PINB_ConnectionController 1
#include "de/pidata/connect/base/ConnectionController.h"

@interface DePidataSystemLinuxLinuxConnectionController : NSObject < PINB_ConnectionController >

#pragma mark Public

- (instancetype)init;

- (void)connect;

- (void)disconnect;

- (jboolean)isConnected;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataSystemLinuxLinuxConnectionController)

FOUNDATION_EXPORT void DePidataSystemLinuxLinuxConnectionController_init(DePidataSystemLinuxLinuxConnectionController *self);

FOUNDATION_EXPORT DePidataSystemLinuxLinuxConnectionController *new_DePidataSystemLinuxLinuxConnectionController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataSystemLinuxLinuxConnectionController *create_DePidataSystemLinuxLinuxConnectionController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(DePidataSystemLinuxLinuxConnectionController)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemLinuxLinuxConnectionController")
