//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-basics/src/de/pidata/service/base/AbstractParameterList.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/lang/Boolean.h"
#include "java/lang/Double.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Date.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/base/AbstractParameterList must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISB_AbstractParameterList () {
 @public
  NSString *dataUri_;
  IOSObjectArray *nameList_;
  IOSObjectArray *typeList_;
  IOSObjectArray *valueList_;
}

@end

J2OBJC_FIELD_SETTER(PISB_AbstractParameterList, dataUri_, NSString *)
J2OBJC_FIELD_SETTER(PISB_AbstractParameterList, nameList_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PISB_AbstractParameterList, typeList_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PISB_AbstractParameterList, valueList_, IOSObjectArray *)

J2OBJC_INITIALIZED_DEFN(PISB_AbstractParameterList)

id<PISB_ParameterList> PISB_AbstractParameterList_EMPTY;
PIQ_Namespace *PISB_AbstractParameterList_DEFAULT_NS;

@implementation PISB_AbstractParameterList

- (instancetype)initWithInt:(jint)paramCount {
  PISB_AbstractParameterList_initWithInt_(self, paramCount);
  return self;
}

- (instancetype)initWithNSString:(NSString *)dataUri {
  PISB_AbstractParameterList_initWithNSString_(self, dataUri);
  return self;
}

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)type1
                             withPIQ_QName:(PIQ_QName *)param1 {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, type1, param1);
  return self;
}

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)type1
                             withPIQ_QName:(PIQ_QName *)param1
                    withPISB_ParameterType:(PISB_ParameterType *)type2
                             withPIQ_QName:(PIQ_QName *)param2 {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, type1, param1, type2, param2);
  return self;
}

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)type1
                             withPIQ_QName:(PIQ_QName *)param1
                    withPISB_ParameterType:(PISB_ParameterType *)type2
                             withPIQ_QName:(PIQ_QName *)param2
                    withPISB_ParameterType:(PISB_ParameterType *)type3
                             withPIQ_QName:(PIQ_QName *)param3 {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, type1, param1, type2, param2, type3, param3);
  return self;
}

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)type1
                             withPIQ_QName:(PIQ_QName *)param1
                    withPISB_ParameterType:(PISB_ParameterType *)type2
                             withPIQ_QName:(PIQ_QName *)param2
                    withPISB_ParameterType:(PISB_ParameterType *)type3
                             withPIQ_QName:(PIQ_QName *)param3
                    withPISB_ParameterType:(PISB_ParameterType *)type4
                             withPIQ_QName:(PIQ_QName *)param4 {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, type1, param1, type2, param2, type3, param3, type4, param4);
  return self;
}

- (instancetype)initWithNSString:(NSString *)dataUri
     withPISB_ParameterTypeArray:(IOSObjectArray *)typeList
              withPIQ_QNameArray:(IOSObjectArray *)nameList
               withNSObjectArray:(IOSObjectArray *)valueList {
  PISB_AbstractParameterList_initWithNSString_withPISB_ParameterTypeArray_withPIQ_QNameArray_withNSObjectArray_(self, dataUri, typeList, nameList, valueList);
  return self;
}

- (NSString *)getDataUri {
  return dataUri_;
}

- (void)defineParamWithInt:(jint)index
    withPISB_ParameterType:(PISB_ParameterType *)paramType
             withPIQ_QName:(PIQ_QName *)paramName
                    withId:(id)value {
  (void) IOSObjectArray_Set(nil_chk(typeList_), index, paramType);
  (void) IOSObjectArray_Set(nil_chk(nameList_), index, paramName);
  (void) IOSObjectArray_Set(nil_chk(valueList_), index, value);
}

- (void)setValueWithPIQ_QName:(PIQ_QName *)paramName
                       withId:(id)paramValue {
  jint index = [self indexOfWithPIQ_QName:paramName];
  if (index < 0) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Unknown parameter name=", paramName, @" for parameter list ", [self java_getClass]));
  }
  if (paramValue != nil) {
    switch ([((PISB_ParameterType *) IOSObjectArray_Get(nil_chk(typeList_), index)) ordinal]) {
      case PISB_ParameterType_Enum_BooleanType:
      {
        if (!([paramValue isKindOfClass:[JavaLangBoolean class]])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected Boolean, found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_DoubleType:
      {
        if (!([paramValue isKindOfClass:[JavaLangDouble class]])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected Double, found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_IntegerType:
      {
        if (!([paramValue isKindOfClass:[JavaLangInteger class]])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected Integer, found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_DateType:
      {
        if (!([paramValue isKindOfClass:[JavaUtilDate class]])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected Date, found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_StringType:
      {
        if (!([paramValue isKindOfClass:[NSString class]])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected String, found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_QNameType:
      {
        if (!([paramValue isKindOfClass:[PIQ_QName class]])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected QName, found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_BooleanArrayType:
      {
        if (!([IOSClass_arrayType(JavaLangBoolean_class_(), 1) isInstance:paramValue])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected Boolean[], found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_DoubleArrayType:
      {
        if (!([IOSClass_arrayType(JavaLangDouble_class_(), 1) isInstance:paramValue])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected Double[], found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_IntegerArrayType:
      {
        if (!([IOSClass_arrayType(JavaLangInteger_class_(), 1) isInstance:paramValue])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected Integer[], found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_DateArrayType:
      {
        if (!([IOSClass_arrayType(JavaUtilDate_class_(), 1) isInstance:paramValue])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected Date[], found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_StringArrayType:
      {
        if (!([IOSClass_arrayType(NSString_class_(), 1) isInstance:paramValue])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected String[], found ", [paramValue java_getClass]));
        }
        break;
      }
      case PISB_ParameterType_Enum_QNameArrayType:
      {
        if (!([IOSClass_arrayType(PIQ_QName_class_(), 1) isInstance:paramValue])) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Wrong type for param name=", paramName, @", expected QName[], found ", [paramValue java_getClass]));
        }
        break;
      }
      default:
      {
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Unknown parameter type: ", IOSObjectArray_Get(typeList_, index)));
      }
    }
  }
  (void) IOSObjectArray_Set(nil_chk(valueList_), index, paramValue);
}

- (jint)indexOfWithPIQ_QName:(PIQ_QName *)paramName {
  for (jint i = 0; i < ((IOSObjectArray *) nil_chk(nameList_))->size_; i++) {
    if (JreObjectEqualsEquals(paramName, IOSObjectArray_Get(nameList_, i))) {
      return i;
    }
  }
  return -1;
}

- (id)getValueWithPIQ_QName:(PIQ_QName *)paramName {
  jint index = [self indexOfWithPIQ_QName:paramName];
  if (index < 0) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Unknown parameter name=", paramName, @" for parameter list ", [self java_getClass]));
  }
  return [self getValueWithInt:index];
}

- (id)getValueWithInt:(jint)index {
  return IOSObjectArray_Get(nil_chk(valueList_), index);
}

- (PIQ_QName *)getNameWithInt:(jint)index {
  return IOSObjectArray_Get(nil_chk(nameList_), index);
}

- (PISB_ParameterType *)getTypeWithInt:(jint)index {
  return IOSObjectArray_Get(nil_chk(typeList_), index);
}

- (PISB_ParameterType *)getTypeWithPIQ_QName:(PIQ_QName *)paramName {
  jint index = [self indexOfWithPIQ_QName:paramName];
  if (index < 0) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Unknown parameter name=", paramName, @" for parameter list ", [self java_getClass]));
  }
  return [self getTypeWithInt:index];
}

- (jint)size {
  return ((IOSObjectArray *) nil_chk(nameList_))->size_;
}

- (NSString *)getStringWithPIQ_QName:(PIQ_QName *)paramName {
  return (NSString *) cast_chk([self getValueWithPIQ_QName:paramName], [NSString class]);
}

- (PIQ_QName *)getQNameWithPIQ_QName:(PIQ_QName *)paramName {
  return (PIQ_QName *) cast_chk([self getValueWithPIQ_QName:paramName], [PIQ_QName class]);
}

- (JavaLangInteger *)getIntegerWithPIQ_QName:(PIQ_QName *)paramName {
  return (JavaLangInteger *) cast_chk([self getValueWithPIQ_QName:paramName], [JavaLangInteger class]);
}

- (JavaLangBoolean *)getBooleanWithPIQ_QName:(PIQ_QName *)paramName {
  return (JavaLangBoolean *) cast_chk([self getValueWithPIQ_QName:paramName], [JavaLangBoolean class]);
}

- (JavaUtilDate *)getDateWithPIQ_QName:(PIQ_QName *)paramName {
  return (JavaUtilDate *) cast_chk([self getValueWithPIQ_QName:paramName], [JavaUtilDate class]);
}

- (JavaLangDouble *)getDoubleWithPIQ_QName:(PIQ_QName *)paramName {
  return (JavaLangDouble *) cast_chk([self getValueWithPIQ_QName:paramName], [JavaLangDouble class]);
}

- (NSString *)getStringWithInt:(jint)index {
  return (NSString *) cast_chk([self getValueWithInt:index], [NSString class]);
}

- (PIQ_QName *)getQNameWithInt:(jint)index {
  return (PIQ_QName *) cast_chk([self getValueWithInt:index], [PIQ_QName class]);
}

- (JavaLangInteger *)getIntegerWithInt:(jint)index {
  return (JavaLangInteger *) cast_chk([self getValueWithInt:index], [JavaLangInteger class]);
}

- (JavaLangBoolean *)getBooleanWithInt:(jint)index {
  return (JavaLangBoolean *) cast_chk([self getValueWithInt:index], [JavaLangBoolean class]);
}

- (JavaUtilDate *)getDateWithInt:(jint)index {
  return (JavaUtilDate *) cast_chk([self getValueWithInt:index], [JavaUtilDate class]);
}

- (JavaLangDouble *)getDoubleWithInt:(jint)index {
  return (JavaLangDouble *) cast_chk([self getValueWithInt:index], [JavaLangDouble class]);
}

- (void)setStringWithPIQ_QName:(PIQ_QName *)paramName
                  withNSString:(NSString *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setQNameWithPIQ_QName:(PIQ_QName *)paramName
                withPIQ_QName:(PIQ_QName *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setIntegerWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangInteger:(JavaLangInteger *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setBooleanWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangBoolean:(JavaLangBoolean *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setDateWithPIQ_QName:(PIQ_QName *)paramName
            withJavaUtilDate:(JavaUtilDate *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setDoubleWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangDouble:(JavaLangDouble *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (IOSObjectArray *)getStringArrayWithPIQ_QName:(PIQ_QName *)paramName {
  return (IOSObjectArray *) cast_check([self getValueWithPIQ_QName:paramName], IOSClass_arrayType(NSString_class_(), 1));
}

- (IOSObjectArray *)getQNameArrayWithPIQ_QName:(PIQ_QName *)paramName {
  return (IOSObjectArray *) cast_check([self getValueWithPIQ_QName:paramName], IOSClass_arrayType(PIQ_QName_class_(), 1));
}

- (IOSObjectArray *)getIntegerArrayWithPIQ_QName:(PIQ_QName *)paramName {
  return (IOSObjectArray *) cast_check([self getValueWithPIQ_QName:paramName], IOSClass_arrayType(JavaLangInteger_class_(), 1));
}

- (IOSObjectArray *)getBooleanArrayWithPIQ_QName:(PIQ_QName *)paramName {
  return (IOSObjectArray *) cast_check([self getValueWithPIQ_QName:paramName], IOSClass_arrayType(JavaLangBoolean_class_(), 1));
}

- (IOSObjectArray *)getDateArrayWithPIQ_QName:(PIQ_QName *)paramName {
  return (IOSObjectArray *) cast_check([self getValueWithPIQ_QName:paramName], IOSClass_arrayType(JavaUtilDate_class_(), 1));
}

- (IOSObjectArray *)getDoubleArrayWithPIQ_QName:(PIQ_QName *)paramName {
  return (IOSObjectArray *) cast_check([self getValueWithPIQ_QName:paramName], IOSClass_arrayType(JavaLangDouble_class_(), 1));
}

- (IOSObjectArray *)getStringArrayWithInt:(jint)index {
  return (IOSObjectArray *) cast_check([self getValueWithInt:index], IOSClass_arrayType(NSString_class_(), 1));
}

- (IOSObjectArray *)getQNameArrayWithInt:(jint)index {
  return (IOSObjectArray *) cast_check([self getValueWithInt:index], IOSClass_arrayType(PIQ_QName_class_(), 1));
}

- (IOSObjectArray *)getIntegerArrayWithInt:(jint)index {
  return (IOSObjectArray *) cast_check([self getValueWithInt:index], IOSClass_arrayType(JavaLangInteger_class_(), 1));
}

- (IOSObjectArray *)getBooleanArrayWithInt:(jint)index {
  return (IOSObjectArray *) cast_check([self getValueWithInt:index], IOSClass_arrayType(JavaLangBoolean_class_(), 1));
}

- (IOSObjectArray *)getDateArrayWithInt:(jint)index {
  return (IOSObjectArray *) cast_check([self getValueWithInt:index], IOSClass_arrayType(JavaUtilDate_class_(), 1));
}

- (IOSObjectArray *)getDoubleArrayWithInt:(jint)index {
  return (IOSObjectArray *) cast_check([self getValueWithInt:index], IOSClass_arrayType(JavaLangDouble_class_(), 1));
}

- (void)setStringArrayWithPIQ_QName:(PIQ_QName *)paramName
                  withNSStringArray:(IOSObjectArray *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setQNameArrayWithPIQ_QName:(PIQ_QName *)paramName
                withPIQ_QNameArray:(IOSObjectArray *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setIntegerArrayWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangIntegerArray:(IOSObjectArray *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setBooleanArrayWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangBooleanArray:(IOSObjectArray *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setDateArrayWithPIQ_QName:(PIQ_QName *)paramName
            withJavaUtilDateArray:(IOSObjectArray *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setDoubleArrayWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangDoubleArray:(IOSObjectArray *)paramValue {
  [self setValueWithPIQ_QName:paramName withId:paramValue];
}

- (void)setNamespaceTableWithPIQ_QName:(PIQ_QName *)paramName
                withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  [self setStringArrayWithPIQ_QName:paramName withNSStringArray:[((PIQ_NamespaceTable *) nil_chk(namespaceTable)) toStringArray]];
}

- (PIQ_NamespaceTable *)getNamespaceTableWithPIQ_QName:(PIQ_QName *)paramName {
  return new_PIQ_NamespaceTable_initWithNSStringArray_([self getStringArrayWithPIQ_QName:paramName]);
}

+ (PISB_AbstractParameterList *)fromArgsWithNSStringArray:(IOSObjectArray *)args {
  return PISB_AbstractParameterList_fromArgsWithNSStringArray_(args);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 3, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 4, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 5, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 9, 10, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, 13, 12, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, 13, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 14, 0, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterType;", 0x1, 15, 0, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterType;", 0x1, 15, 12, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 16, 12, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 17, 12, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, 18, 12, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 19, 12, -1, -1, -1, -1 },
    { NULL, "LJavaUtilDate;", 0x1, 20, 12, -1, -1, -1, -1 },
    { NULL, "LJavaLangDouble;", 0x1, 21, 12, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 16, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, 17, 0, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, 18, 0, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, 19, 0, -1, -1, -1, -1 },
    { NULL, "LJavaUtilDate;", 0x1, 20, 0, -1, -1, -1, -1 },
    { NULL, "LJavaLangDouble;", 0x1, 21, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 33, -1, -1, -1, -1 },
    { NULL, "[LNSString;", 0x1, 34, 12, -1, -1, -1, -1 },
    { NULL, "[LPIQ_QName;", 0x1, 35, 12, -1, -1, -1, -1 },
    { NULL, "[LJavaLangInteger;", 0x1, 36, 12, -1, -1, -1, -1 },
    { NULL, "[LJavaLangBoolean;", 0x1, 37, 12, -1, -1, -1, -1 },
    { NULL, "[LJavaUtilDate;", 0x1, 38, 12, -1, -1, -1, -1 },
    { NULL, "[LJavaLangDouble;", 0x1, 39, 12, -1, -1, -1, -1 },
    { NULL, "[LNSString;", 0x1, 34, 0, -1, -1, -1, -1 },
    { NULL, "[LPIQ_QName;", 0x1, 35, 0, -1, -1, -1, -1 },
    { NULL, "[LJavaLangInteger;", 0x1, 36, 0, -1, -1, -1, -1 },
    { NULL, "[LJavaLangBoolean;", 0x1, 37, 0, -1, -1, -1, -1 },
    { NULL, "[LJavaUtilDate;", 0x1, 38, 0, -1, -1, -1, -1 },
    { NULL, "[LJavaLangDouble;", 0x1, 39, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 40, 41, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 42, 43, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 44, 45, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 46, 47, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 48, 49, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 50, 51, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 52, 53, -1, -1, -1, -1 },
    { NULL, "LPIQ_NamespaceTable;", 0x1, 54, 12, -1, -1, -1, -1 },
    { NULL, "LPISB_AbstractParameterList;", 0x9, 55, 56, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithInt:);
  methods[1].selector = @selector(initWithNSString:);
  methods[2].selector = @selector(initWithPISB_ParameterType:withPIQ_QName:);
  methods[3].selector = @selector(initWithPISB_ParameterType:withPIQ_QName:withPISB_ParameterType:withPIQ_QName:);
  methods[4].selector = @selector(initWithPISB_ParameterType:withPIQ_QName:withPISB_ParameterType:withPIQ_QName:withPISB_ParameterType:withPIQ_QName:);
  methods[5].selector = @selector(initWithPISB_ParameterType:withPIQ_QName:withPISB_ParameterType:withPIQ_QName:withPISB_ParameterType:withPIQ_QName:withPISB_ParameterType:withPIQ_QName:);
  methods[6].selector = @selector(initWithNSString:withPISB_ParameterTypeArray:withPIQ_QNameArray:withNSObjectArray:);
  methods[7].selector = @selector(getDataUri);
  methods[8].selector = @selector(defineParamWithInt:withPISB_ParameterType:withPIQ_QName:withId:);
  methods[9].selector = @selector(setValueWithPIQ_QName:withId:);
  methods[10].selector = @selector(indexOfWithPIQ_QName:);
  methods[11].selector = @selector(getValueWithPIQ_QName:);
  methods[12].selector = @selector(getValueWithInt:);
  methods[13].selector = @selector(getNameWithInt:);
  methods[14].selector = @selector(getTypeWithInt:);
  methods[15].selector = @selector(getTypeWithPIQ_QName:);
  methods[16].selector = @selector(size);
  methods[17].selector = @selector(getStringWithPIQ_QName:);
  methods[18].selector = @selector(getQNameWithPIQ_QName:);
  methods[19].selector = @selector(getIntegerWithPIQ_QName:);
  methods[20].selector = @selector(getBooleanWithPIQ_QName:);
  methods[21].selector = @selector(getDateWithPIQ_QName:);
  methods[22].selector = @selector(getDoubleWithPIQ_QName:);
  methods[23].selector = @selector(getStringWithInt:);
  methods[24].selector = @selector(getQNameWithInt:);
  methods[25].selector = @selector(getIntegerWithInt:);
  methods[26].selector = @selector(getBooleanWithInt:);
  methods[27].selector = @selector(getDateWithInt:);
  methods[28].selector = @selector(getDoubleWithInt:);
  methods[29].selector = @selector(setStringWithPIQ_QName:withNSString:);
  methods[30].selector = @selector(setQNameWithPIQ_QName:withPIQ_QName:);
  methods[31].selector = @selector(setIntegerWithPIQ_QName:withJavaLangInteger:);
  methods[32].selector = @selector(setBooleanWithPIQ_QName:withJavaLangBoolean:);
  methods[33].selector = @selector(setDateWithPIQ_QName:withJavaUtilDate:);
  methods[34].selector = @selector(setDoubleWithPIQ_QName:withJavaLangDouble:);
  methods[35].selector = @selector(getStringArrayWithPIQ_QName:);
  methods[36].selector = @selector(getQNameArrayWithPIQ_QName:);
  methods[37].selector = @selector(getIntegerArrayWithPIQ_QName:);
  methods[38].selector = @selector(getBooleanArrayWithPIQ_QName:);
  methods[39].selector = @selector(getDateArrayWithPIQ_QName:);
  methods[40].selector = @selector(getDoubleArrayWithPIQ_QName:);
  methods[41].selector = @selector(getStringArrayWithInt:);
  methods[42].selector = @selector(getQNameArrayWithInt:);
  methods[43].selector = @selector(getIntegerArrayWithInt:);
  methods[44].selector = @selector(getBooleanArrayWithInt:);
  methods[45].selector = @selector(getDateArrayWithInt:);
  methods[46].selector = @selector(getDoubleArrayWithInt:);
  methods[47].selector = @selector(setStringArrayWithPIQ_QName:withNSStringArray:);
  methods[48].selector = @selector(setQNameArrayWithPIQ_QName:withPIQ_QNameArray:);
  methods[49].selector = @selector(setIntegerArrayWithPIQ_QName:withJavaLangIntegerArray:);
  methods[50].selector = @selector(setBooleanArrayWithPIQ_QName:withJavaLangBooleanArray:);
  methods[51].selector = @selector(setDateArrayWithPIQ_QName:withJavaUtilDateArray:);
  methods[52].selector = @selector(setDoubleArrayWithPIQ_QName:withJavaLangDoubleArray:);
  methods[53].selector = @selector(setNamespaceTableWithPIQ_QName:withPIQ_NamespaceTable:);
  methods[54].selector = @selector(getNamespaceTableWithPIQ_QName:);
  methods[55].selector = @selector(fromArgsWithNSStringArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "EMPTY", "LPISB_ParameterList;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "DEFAULT_NS", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "dataUri_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "nameList_", "[LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "typeList_", "[LPISB_ParameterType;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "valueList_", "[LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "I", "LNSString;", "LPISB_ParameterType;LPIQ_QName;", "LPISB_ParameterType;LPIQ_QName;LPISB_ParameterType;LPIQ_QName;", "LPISB_ParameterType;LPIQ_QName;LPISB_ParameterType;LPIQ_QName;LPISB_ParameterType;LPIQ_QName;", "LPISB_ParameterType;LPIQ_QName;LPISB_ParameterType;LPIQ_QName;LPISB_ParameterType;LPIQ_QName;LPISB_ParameterType;LPIQ_QName;", "LNSString;[LPISB_ParameterType;[LPIQ_QName;[LNSObject;", "defineParam", "ILPISB_ParameterType;LPIQ_QName;LNSObject;", "setValue", "LPIQ_QName;LNSObject;", "indexOf", "LPIQ_QName;", "getValue", "getName", "getType", "getString", "getQName", "getInteger", "getBoolean", "getDate", "getDouble", "setString", "LPIQ_QName;LNSString;", "setQName", "LPIQ_QName;LPIQ_QName;", "setInteger", "LPIQ_QName;LJavaLangInteger;", "setBoolean", "LPIQ_QName;LJavaLangBoolean;", "setDate", "LPIQ_QName;LJavaUtilDate;", "setDouble", "LPIQ_QName;LJavaLangDouble;", "getStringArray", "getQNameArray", "getIntegerArray", "getBooleanArray", "getDateArray", "getDoubleArray", "setStringArray", "LPIQ_QName;[LNSString;", "setQNameArray", "LPIQ_QName;[LPIQ_QName;", "setIntegerArray", "LPIQ_QName;[LJavaLangInteger;", "setBooleanArray", "LPIQ_QName;[LJavaLangBoolean;", "setDateArray", "LPIQ_QName;[LJavaUtilDate;", "setDoubleArray", "LPIQ_QName;[LJavaLangDouble;", "setNamespaceTable", "LPIQ_QName;LPIQ_NamespaceTable;", "getNamespaceTable", "fromArgs", "[LNSString;", &PISB_AbstractParameterList_EMPTY, &PISB_AbstractParameterList_DEFAULT_NS };
  static const J2ObjcClassInfo _PISB_AbstractParameterList = { "AbstractParameterList", "de.pidata.service.base", ptrTable, methods, fields, 7, 0x1, 56, 6, -1, -1, -1, -1, -1 };
  return &_PISB_AbstractParameterList;
}

+ (void)initialize {
  if (self == [PISB_AbstractParameterList class]) {
    PISB_AbstractParameterList_EMPTY = new_PISB_AbstractParameterList_initWithNSString_withPISB_ParameterTypeArray_withPIQ_QNameArray_withNSObjectArray_(nil, [IOSObjectArray newArrayWithLength:0 type:PISB_ParameterType_class_()], [IOSObjectArray newArrayWithLength:0 type:PIQ_QName_class_()], [IOSObjectArray newArrayWithLength:0 type:NSObject_class_()]);
    PISB_AbstractParameterList_DEFAULT_NS = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.service");
    J2OBJC_SET_INITIALIZED(PISB_AbstractParameterList)
  }
}

@end

void PISB_AbstractParameterList_initWithInt_(PISB_AbstractParameterList *self, jint paramCount) {
  NSObject_init(self);
  self->dataUri_ = JreStrcat("$$$", PISB_ParameterList_DATAURI_SCHEME_CLASS, @"://", [[self java_getClass] getName]);
  self->nameList_ = [IOSObjectArray newArrayWithLength:paramCount type:PIQ_QName_class_()];
  self->typeList_ = [IOSObjectArray newArrayWithLength:paramCount type:PISB_ParameterType_class_()];
  self->valueList_ = [IOSObjectArray newArrayWithLength:paramCount type:NSObject_class_()];
}

PISB_AbstractParameterList *new_PISB_AbstractParameterList_initWithInt_(jint paramCount) {
  J2OBJC_NEW_IMPL(PISB_AbstractParameterList, initWithInt_, paramCount)
}

PISB_AbstractParameterList *create_PISB_AbstractParameterList_initWithInt_(jint paramCount) {
  J2OBJC_CREATE_IMPL(PISB_AbstractParameterList, initWithInt_, paramCount)
}

void PISB_AbstractParameterList_initWithNSString_(PISB_AbstractParameterList *self, NSString *dataUri) {
  NSObject_init(self);
  self->dataUri_ = dataUri;
  self->nameList_ = [IOSObjectArray newArrayWithLength:0 type:PIQ_QName_class_()];
  self->typeList_ = [IOSObjectArray newArrayWithLength:0 type:PISB_ParameterType_class_()];
  self->valueList_ = [IOSObjectArray newArrayWithLength:0 type:NSObject_class_()];
}

PISB_AbstractParameterList *new_PISB_AbstractParameterList_initWithNSString_(NSString *dataUri) {
  J2OBJC_NEW_IMPL(PISB_AbstractParameterList, initWithNSString_, dataUri)
}

PISB_AbstractParameterList *create_PISB_AbstractParameterList_initWithNSString_(NSString *dataUri) {
  J2OBJC_CREATE_IMPL(PISB_AbstractParameterList, initWithNSString_, dataUri)
}

void PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(PISB_AbstractParameterList *self, PISB_ParameterType *type1, PIQ_QName *param1) {
  NSObject_init(self);
  self->dataUri_ = JreStrcat("$$$", PISB_ParameterList_DATAURI_SCHEME_CLASS, @"://", [[self java_getClass] getName]);
  self->nameList_ = [IOSObjectArray newArrayWithLength:1 type:PIQ_QName_class_()];
  self->typeList_ = [IOSObjectArray newArrayWithLength:1 type:PISB_ParameterType_class_()];
  (void) IOSObjectArray_Set(self->typeList_, 0, type1);
  (void) IOSObjectArray_Set(self->nameList_, 0, param1);
  self->valueList_ = [IOSObjectArray newArrayWithLength:self->nameList_->size_ type:NSObject_class_()];
}

PISB_AbstractParameterList *new_PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(PISB_ParameterType *type1, PIQ_QName *param1) {
  J2OBJC_NEW_IMPL(PISB_AbstractParameterList, initWithPISB_ParameterType_withPIQ_QName_, type1, param1)
}

PISB_AbstractParameterList *create_PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(PISB_ParameterType *type1, PIQ_QName *param1) {
  J2OBJC_CREATE_IMPL(PISB_AbstractParameterList, initWithPISB_ParameterType_withPIQ_QName_, type1, param1)
}

void PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_AbstractParameterList *self, PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2) {
  NSObject_init(self);
  self->dataUri_ = JreStrcat("$$$", PISB_ParameterList_DATAURI_SCHEME_CLASS, @"://", [[self java_getClass] getName]);
  self->nameList_ = [IOSObjectArray newArrayWithLength:2 type:PIQ_QName_class_()];
  self->typeList_ = [IOSObjectArray newArrayWithLength:2 type:PISB_ParameterType_class_()];
  (void) IOSObjectArray_Set(self->typeList_, 0, type1);
  (void) IOSObjectArray_Set(self->nameList_, 0, param1);
  (void) IOSObjectArray_Set(self->typeList_, 1, type2);
  (void) IOSObjectArray_Set(self->nameList_, 1, param2);
  self->valueList_ = [IOSObjectArray newArrayWithLength:self->nameList_->size_ type:NSObject_class_()];
}

PISB_AbstractParameterList *new_PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2) {
  J2OBJC_NEW_IMPL(PISB_AbstractParameterList, initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_, type1, param1, type2, param2)
}

PISB_AbstractParameterList *create_PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2) {
  J2OBJC_CREATE_IMPL(PISB_AbstractParameterList, initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_, type1, param1, type2, param2)
}

void PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_AbstractParameterList *self, PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2, PISB_ParameterType *type3, PIQ_QName *param3) {
  NSObject_init(self);
  self->dataUri_ = JreStrcat("$$$", PISB_ParameterList_DATAURI_SCHEME_CLASS, @"://", [[self java_getClass] getName]);
  self->nameList_ = [IOSObjectArray newArrayWithLength:3 type:PIQ_QName_class_()];
  self->typeList_ = [IOSObjectArray newArrayWithLength:3 type:PISB_ParameterType_class_()];
  (void) IOSObjectArray_Set(self->typeList_, 0, type1);
  (void) IOSObjectArray_Set(self->nameList_, 0, param1);
  (void) IOSObjectArray_Set(self->typeList_, 1, type2);
  (void) IOSObjectArray_Set(self->nameList_, 1, param2);
  (void) IOSObjectArray_Set(self->typeList_, 2, type3);
  (void) IOSObjectArray_Set(self->nameList_, 2, param3);
  self->valueList_ = [IOSObjectArray newArrayWithLength:self->nameList_->size_ type:NSObject_class_()];
}

PISB_AbstractParameterList *new_PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2, PISB_ParameterType *type3, PIQ_QName *param3) {
  J2OBJC_NEW_IMPL(PISB_AbstractParameterList, initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_, type1, param1, type2, param2, type3, param3)
}

PISB_AbstractParameterList *create_PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2, PISB_ParameterType *type3, PIQ_QName *param3) {
  J2OBJC_CREATE_IMPL(PISB_AbstractParameterList, initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_, type1, param1, type2, param2, type3, param3)
}

void PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_AbstractParameterList *self, PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2, PISB_ParameterType *type3, PIQ_QName *param3, PISB_ParameterType *type4, PIQ_QName *param4) {
  NSObject_init(self);
  self->dataUri_ = JreStrcat("$$$", PISB_ParameterList_DATAURI_SCHEME_CLASS, @"://", [[self java_getClass] getName]);
  self->nameList_ = [IOSObjectArray newArrayWithLength:4 type:PIQ_QName_class_()];
  self->typeList_ = [IOSObjectArray newArrayWithLength:4 type:PISB_ParameterType_class_()];
  (void) IOSObjectArray_Set(self->typeList_, 0, type1);
  (void) IOSObjectArray_Set(self->nameList_, 0, param1);
  (void) IOSObjectArray_Set(self->typeList_, 1, type2);
  (void) IOSObjectArray_Set(self->nameList_, 1, param2);
  (void) IOSObjectArray_Set(self->typeList_, 2, type3);
  (void) IOSObjectArray_Set(self->nameList_, 2, param3);
  (void) IOSObjectArray_Set(self->typeList_, 3, type4);
  (void) IOSObjectArray_Set(self->nameList_, 3, param4);
  self->valueList_ = [IOSObjectArray newArrayWithLength:self->nameList_->size_ type:NSObject_class_()];
}

PISB_AbstractParameterList *new_PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2, PISB_ParameterType *type3, PIQ_QName *param3, PISB_ParameterType *type4, PIQ_QName *param4) {
  J2OBJC_NEW_IMPL(PISB_AbstractParameterList, initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_, type1, param1, type2, param2, type3, param3, type4, param4)
}

PISB_AbstractParameterList *create_PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(PISB_ParameterType *type1, PIQ_QName *param1, PISB_ParameterType *type2, PIQ_QName *param2, PISB_ParameterType *type3, PIQ_QName *param3, PISB_ParameterType *type4, PIQ_QName *param4) {
  J2OBJC_CREATE_IMPL(PISB_AbstractParameterList, initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_, type1, param1, type2, param2, type3, param3, type4, param4)
}

void PISB_AbstractParameterList_initWithNSString_withPISB_ParameterTypeArray_withPIQ_QNameArray_withNSObjectArray_(PISB_AbstractParameterList *self, NSString *dataUri, IOSObjectArray *typeList, IOSObjectArray *nameList, IOSObjectArray *valueList) {
  NSObject_init(self);
  if (((IOSObjectArray *) nil_chk(typeList))->size_ != ((IOSObjectArray *) nil_chk(nameList))->size_) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I$I", @"typeList and nameList have different sizes: ", typeList->size_, @" and ", nameList->size_));
  }
  if (((IOSObjectArray *) nil_chk(valueList))->size_ != nameList->size_) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I$I", @"valueList and nameList have different sizes: ", typeList->size_, @" and ", nameList->size_));
  }
  self->dataUri_ = dataUri;
  self->typeList_ = typeList;
  self->nameList_ = nameList;
  self->valueList_ = valueList;
}

PISB_AbstractParameterList *new_PISB_AbstractParameterList_initWithNSString_withPISB_ParameterTypeArray_withPIQ_QNameArray_withNSObjectArray_(NSString *dataUri, IOSObjectArray *typeList, IOSObjectArray *nameList, IOSObjectArray *valueList) {
  J2OBJC_NEW_IMPL(PISB_AbstractParameterList, initWithNSString_withPISB_ParameterTypeArray_withPIQ_QNameArray_withNSObjectArray_, dataUri, typeList, nameList, valueList)
}

PISB_AbstractParameterList *create_PISB_AbstractParameterList_initWithNSString_withPISB_ParameterTypeArray_withPIQ_QNameArray_withNSObjectArray_(NSString *dataUri, IOSObjectArray *typeList, IOSObjectArray *nameList, IOSObjectArray *valueList) {
  J2OBJC_CREATE_IMPL(PISB_AbstractParameterList, initWithNSString_withPISB_ParameterTypeArray_withPIQ_QNameArray_withNSObjectArray_, dataUri, typeList, nameList, valueList)
}

PISB_AbstractParameterList *PISB_AbstractParameterList_fromArgsWithNSStringArray_(IOSObjectArray *args) {
  PISB_AbstractParameterList_initialize();
  NSString *dataUri = JreStrcat("$$$", PISB_ParameterList_DATAURI_SCHEME_CLASS, @"://", [PISB_AbstractParameterList_class_() getName]);
  IOSObjectArray *nameList = [IOSObjectArray newArrayWithLength:((IOSObjectArray *) nil_chk(args))->size_ type:PIQ_QName_class_()];
  IOSObjectArray *typeList = [IOSObjectArray newArrayWithLength:args->size_ type:PISB_ParameterType_class_()];
  for (jint i = 0; i < args->size_; i++) {
    (void) IOSObjectArray_Set(nameList, i, [((PIQ_Namespace *) nil_chk(PISB_AbstractParameterList_DEFAULT_NS)) getQNameWithNSString:JreStrcat("$I", @"arg_", i)]);
    (void) IOSObjectArray_Set(typeList, i, JreLoadEnum(PISB_ParameterType, StringType));
  }
  return new_PISB_AbstractParameterList_initWithNSString_withPISB_ParameterTypeArray_withPIQ_QNameArray_withNSObjectArray_(dataUri, typeList, nameList, args);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISB_AbstractParameterList)

J2OBJC_NAME_MAPPING(PISB_AbstractParameterList, "de.pidata.service.base", "PISB_")
