//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-basics/src/de/pidata/service/base/ParameterList.java
//

#include "J2ObjC_source.h"
#include "de/pidata/service/base/ParameterList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/base/ParameterList must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISB_ParameterList : NSObject

@end

NSString *PISB_ParameterList_DATAURI_SCHEME_CLASS = @"class";

@implementation PISB_ParameterList

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterType;", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterType;", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, 4, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, 5, 3, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x401, 6, 3, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x401, 7, 3, -1, -1, -1, -1 },
    { NULL, "LJavaUtilDate;", 0x401, 8, 3, -1, -1, -1, -1 },
    { NULL, "LJavaLangDouble;", 0x401, 9, 3, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, 4, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, 5, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x401, 6, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x401, 7, 1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilDate;", 0x401, 8, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangDouble;", 0x401, 9, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 20, 21, -1, -1, -1, -1 },
    { NULL, "[LNSString;", 0x401, 22, 3, -1, -1, -1, -1 },
    { NULL, "[LPIQ_QName;", 0x401, 23, 3, -1, -1, -1, -1 },
    { NULL, "[LJavaLangInteger;", 0x401, 24, 3, -1, -1, -1, -1 },
    { NULL, "[LJavaLangBoolean;", 0x401, 25, 3, -1, -1, -1, -1 },
    { NULL, "[LJavaUtilDate;", 0x401, 26, 3, -1, -1, -1, -1 },
    { NULL, "[LJavaLangDouble;", 0x401, 27, 3, -1, -1, -1, -1 },
    { NULL, "[LNSString;", 0x401, 22, 1, -1, -1, -1, -1 },
    { NULL, "[LPIQ_QName;", 0x401, 23, 1, -1, -1, -1, -1 },
    { NULL, "[LJavaLangInteger;", 0x401, 24, 1, -1, -1, -1, -1 },
    { NULL, "[LJavaLangBoolean;", 0x401, 25, 1, -1, -1, -1, -1 },
    { NULL, "[LJavaUtilDate;", 0x401, 26, 1, -1, -1, -1, -1 },
    { NULL, "[LJavaLangDouble;", 0x401, 27, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 32, 33, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 34, 35, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 36, 37, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 38, 39, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getDataUri);
  methods[1].selector = @selector(getNameWithInt:);
  methods[2].selector = @selector(getTypeWithPIQ_QName:);
  methods[3].selector = @selector(getTypeWithInt:);
  methods[4].selector = @selector(size);
  methods[5].selector = @selector(getStringWithPIQ_QName:);
  methods[6].selector = @selector(getQNameWithPIQ_QName:);
  methods[7].selector = @selector(getIntegerWithPIQ_QName:);
  methods[8].selector = @selector(getBooleanWithPIQ_QName:);
  methods[9].selector = @selector(getDateWithPIQ_QName:);
  methods[10].selector = @selector(getDoubleWithPIQ_QName:);
  methods[11].selector = @selector(getStringWithInt:);
  methods[12].selector = @selector(getQNameWithInt:);
  methods[13].selector = @selector(getIntegerWithInt:);
  methods[14].selector = @selector(getBooleanWithInt:);
  methods[15].selector = @selector(getDateWithInt:);
  methods[16].selector = @selector(getDoubleWithInt:);
  methods[17].selector = @selector(setStringWithPIQ_QName:withNSString:);
  methods[18].selector = @selector(setQNameWithPIQ_QName:withPIQ_QName:);
  methods[19].selector = @selector(setIntegerWithPIQ_QName:withJavaLangInteger:);
  methods[20].selector = @selector(setBooleanWithPIQ_QName:withJavaLangBoolean:);
  methods[21].selector = @selector(setDateWithPIQ_QName:withJavaUtilDate:);
  methods[22].selector = @selector(setDoubleWithPIQ_QName:withJavaLangDouble:);
  methods[23].selector = @selector(getStringArrayWithPIQ_QName:);
  methods[24].selector = @selector(getQNameArrayWithPIQ_QName:);
  methods[25].selector = @selector(getIntegerArrayWithPIQ_QName:);
  methods[26].selector = @selector(getBooleanArrayWithPIQ_QName:);
  methods[27].selector = @selector(getDateArrayWithPIQ_QName:);
  methods[28].selector = @selector(getDoubleArrayWithPIQ_QName:);
  methods[29].selector = @selector(getStringArrayWithInt:);
  methods[30].selector = @selector(getQNameArrayWithInt:);
  methods[31].selector = @selector(getIntegerArrayWithInt:);
  methods[32].selector = @selector(getBooleanArrayWithInt:);
  methods[33].selector = @selector(getDateArrayWithInt:);
  methods[34].selector = @selector(getDoubleArrayWithInt:);
  methods[35].selector = @selector(setStringArrayWithPIQ_QName:withNSStringArray:);
  methods[36].selector = @selector(setQNameArrayWithPIQ_QName:withPIQ_QNameArray:);
  methods[37].selector = @selector(setIntegerArrayWithPIQ_QName:withJavaLangIntegerArray:);
  methods[38].selector = @selector(setBooleanArrayWithPIQ_QName:withJavaLangBooleanArray:);
  methods[39].selector = @selector(setDateArrayWithPIQ_QName:withJavaUtilDateArray:);
  methods[40].selector = @selector(setDoubleArrayWithPIQ_QName:withJavaLangDoubleArray:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DATAURI_SCHEME_CLASS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
  };
  static const void *ptrTable[] = { "getName", "I", "getType", "LPIQ_QName;", "getString", "getQName", "getInteger", "getBoolean", "getDate", "getDouble", "setString", "LPIQ_QName;LNSString;", "setQName", "LPIQ_QName;LPIQ_QName;", "setInteger", "LPIQ_QName;LJavaLangInteger;", "setBoolean", "LPIQ_QName;LJavaLangBoolean;", "setDate", "LPIQ_QName;LJavaUtilDate;", "setDouble", "LPIQ_QName;LJavaLangDouble;", "getStringArray", "getQNameArray", "getIntegerArray", "getBooleanArray", "getDateArray", "getDoubleArray", "setStringArray", "LPIQ_QName;[LNSString;", "setQNameArray", "LPIQ_QName;[LPIQ_QName;", "setIntegerArray", "LPIQ_QName;[LJavaLangInteger;", "setBooleanArray", "LPIQ_QName;[LJavaLangBoolean;", "setDateArray", "LPIQ_QName;[LJavaUtilDate;", "setDoubleArray", "LPIQ_QName;[LJavaLangDouble;", &PISB_ParameterList_DATAURI_SCHEME_CLASS };
  static const J2ObjcClassInfo _PISB_ParameterList = { "ParameterList", "de.pidata.service.base", ptrTable, methods, fields, 7, 0x609, 41, 1, -1, -1, -1, -1, -1 };
  return &_PISB_ParameterList;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PISB_ParameterList)

J2OBJC_NAME_MAPPING(PISB_ParameterList, "de.pidata.service.base", "PISB_")
