//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-basics/src/de/pidata/service/base/ParameterList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceBaseParameterList")
#ifdef RESTRICT_DePidataServiceBaseParameterList
#define INCLUDE_ALL_DePidataServiceBaseParameterList 0
#else
#define INCLUDE_ALL_DePidataServiceBaseParameterList 1
#endif
#undef RESTRICT_DePidataServiceBaseParameterList

#if !defined (PISB_ParameterList_) && (INCLUDE_ALL_DePidataServiceBaseParameterList || defined(INCLUDE_PISB_ParameterList))
#define PISB_ParameterList_

@class IOSObjectArray;
@class JavaLangBoolean;
@class JavaLangDouble;
@class JavaLangInteger;
@class JavaUtilDate;
@class PIQ_QName;
@class PISB_ParameterType;

@protocol PISB_ParameterList < JavaObject >

- (NSString *)getDataUri;

- (PIQ_QName *)getNameWithInt:(jint)index;

- (PISB_ParameterType *)getTypeWithPIQ_QName:(PIQ_QName *)paramName;

- (PISB_ParameterType *)getTypeWithInt:(jint)index;

- (jint)size;

- (NSString *)getStringWithPIQ_QName:(PIQ_QName *)paramName;

- (PIQ_QName *)getQNameWithPIQ_QName:(PIQ_QName *)paramName;

- (JavaLangInteger *)getIntegerWithPIQ_QName:(PIQ_QName *)paramName;

- (JavaLangBoolean *)getBooleanWithPIQ_QName:(PIQ_QName *)paramName;

- (JavaUtilDate *)getDateWithPIQ_QName:(PIQ_QName *)paramName;

- (JavaLangDouble *)getDoubleWithPIQ_QName:(PIQ_QName *)paramName;

- (NSString *)getStringWithInt:(jint)index;

- (PIQ_QName *)getQNameWithInt:(jint)index;

- (JavaLangInteger *)getIntegerWithInt:(jint)index;

- (JavaLangBoolean *)getBooleanWithInt:(jint)index;

- (JavaUtilDate *)getDateWithInt:(jint)index;

- (JavaLangDouble *)getDoubleWithInt:(jint)index;

- (void)setStringWithPIQ_QName:(PIQ_QName *)paramName
                  withNSString:(NSString *)paramValue;

- (void)setQNameWithPIQ_QName:(PIQ_QName *)paramName
                withPIQ_QName:(PIQ_QName *)paramValue;

- (void)setIntegerWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangInteger:(JavaLangInteger *)paramValue;

- (void)setBooleanWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangBoolean:(JavaLangBoolean *)paramValue;

- (void)setDateWithPIQ_QName:(PIQ_QName *)paramName
            withJavaUtilDate:(JavaUtilDate *)dateValue;

- (void)setDoubleWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangDouble:(JavaLangDouble *)paramValue;

- (IOSObjectArray *)getStringArrayWithPIQ_QName:(PIQ_QName *)paramName;

- (IOSObjectArray *)getQNameArrayWithPIQ_QName:(PIQ_QName *)paramName;

- (IOSObjectArray *)getIntegerArrayWithPIQ_QName:(PIQ_QName *)paramName;

- (IOSObjectArray *)getBooleanArrayWithPIQ_QName:(PIQ_QName *)paramName;

- (IOSObjectArray *)getDateArrayWithPIQ_QName:(PIQ_QName *)paramName;

- (IOSObjectArray *)getDoubleArrayWithPIQ_QName:(PIQ_QName *)paramName;

- (IOSObjectArray *)getStringArrayWithInt:(jint)index;

- (IOSObjectArray *)getQNameArrayWithInt:(jint)index;

- (IOSObjectArray *)getIntegerArrayWithInt:(jint)index;

- (IOSObjectArray *)getBooleanArrayWithInt:(jint)index;

- (IOSObjectArray *)getDateArrayWithInt:(jint)index;

- (IOSObjectArray *)getDoubleArrayWithInt:(jint)index;

- (void)setStringArrayWithPIQ_QName:(PIQ_QName *)paramName
                  withNSStringArray:(IOSObjectArray *)paramValue;

- (void)setQNameArrayWithPIQ_QName:(PIQ_QName *)paramName
                withPIQ_QNameArray:(IOSObjectArray *)paramValue;

- (void)setIntegerArrayWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangIntegerArray:(IOSObjectArray *)paramValue;

- (void)setBooleanArrayWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangBooleanArray:(IOSObjectArray *)paramValue;

- (void)setDateArrayWithPIQ_QName:(PIQ_QName *)paramName
            withJavaUtilDateArray:(IOSObjectArray *)paramValue;

- (void)setDoubleArrayWithPIQ_QName:(PIQ_QName *)paramName
            withJavaLangDoubleArray:(IOSObjectArray *)paramValue;

@end

J2OBJC_EMPTY_STATIC_INIT(PISB_ParameterList)

inline NSString *PISB_ParameterList_get_DATAURI_SCHEME_CLASS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISB_ParameterList_DATAURI_SCHEME_CLASS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISB_ParameterList, DATAURI_SCHEME_CLASS, NSString *)

J2OBJC_TYPE_LITERAL_HEADER(PISB_ParameterList)

#define DePidataServiceBaseParameterList PISB_ParameterList

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceBaseParameterList")
