//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-basics/src/de/pidata/service/base/ParameterType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceBaseParameterType")
#ifdef RESTRICT_DePidataServiceBaseParameterType
#define INCLUDE_ALL_DePidataServiceBaseParameterType 0
#else
#define INCLUDE_ALL_DePidataServiceBaseParameterType 1
#endif
#undef RESTRICT_DePidataServiceBaseParameterType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PISB_ParameterType_) && (INCLUDE_ALL_DePidataServiceBaseParameterType || defined(INCLUDE_PISB_ParameterType))
#define PISB_ParameterType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PISB_ParameterType_Enum) {
  PISB_ParameterType_Enum_StringType = 0,
  PISB_ParameterType_Enum_QNameType = 1,
  PISB_ParameterType_Enum_IntegerType = 2,
  PISB_ParameterType_Enum_BooleanType = 3,
  PISB_ParameterType_Enum_DateType = 4,
  PISB_ParameterType_Enum_DoubleType = 5,
  PISB_ParameterType_Enum_StringArrayType = 6,
  PISB_ParameterType_Enum_QNameArrayType = 7,
  PISB_ParameterType_Enum_IntegerArrayType = 8,
  PISB_ParameterType_Enum_BooleanArrayType = 9,
  PISB_ParameterType_Enum_DateArrayType = 10,
  PISB_ParameterType_Enum_DoubleArrayType = 11,
};

@interface PISB_ParameterType : JavaLangEnum

#pragma mark Public

+ (PISB_ParameterType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PISB_ParameterType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PISB_ParameterType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PISB_ParameterType *PISB_ParameterType_values_[];

inline PISB_ParameterType *PISB_ParameterType_get_StringType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, StringType)

inline PISB_ParameterType *PISB_ParameterType_get_QNameType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, QNameType)

inline PISB_ParameterType *PISB_ParameterType_get_IntegerType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, IntegerType)

inline PISB_ParameterType *PISB_ParameterType_get_BooleanType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, BooleanType)

inline PISB_ParameterType *PISB_ParameterType_get_DateType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, DateType)

inline PISB_ParameterType *PISB_ParameterType_get_DoubleType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, DoubleType)

inline PISB_ParameterType *PISB_ParameterType_get_StringArrayType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, StringArrayType)

inline PISB_ParameterType *PISB_ParameterType_get_QNameArrayType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, QNameArrayType)

inline PISB_ParameterType *PISB_ParameterType_get_IntegerArrayType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, IntegerArrayType)

inline PISB_ParameterType *PISB_ParameterType_get_BooleanArrayType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, BooleanArrayType)

inline PISB_ParameterType *PISB_ParameterType_get_DateArrayType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, DateArrayType)

inline PISB_ParameterType *PISB_ParameterType_get_DoubleArrayType(void);
J2OBJC_ENUM_CONSTANT(PISB_ParameterType, DoubleArrayType)

FOUNDATION_EXPORT IOSObjectArray *PISB_ParameterType_values(void);

FOUNDATION_EXPORT PISB_ParameterType *PISB_ParameterType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PISB_ParameterType *PISB_ParameterType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PISB_ParameterType)

@compatibility_alias DePidataServiceBaseParameterType PISB_ParameterType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataServiceBaseParameterType")
