//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-basics/src/de/pidata/service/base/ParameterType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/base/ParameterType must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PISB_ParameterType_initWithNSString_withInt_(PISB_ParameterType *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PISB_ParameterType *new_PISB_ParameterType_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PISB_ParameterType)

PISB_ParameterType *PISB_ParameterType_values_[12];

@implementation PISB_ParameterType

+ (IOSObjectArray *)values {
  return PISB_ParameterType_values();
}

+ (PISB_ParameterType *)valueOfWithNSString:(NSString *)name {
  return PISB_ParameterType_valueOfWithNSString_(name);
}

- (PISB_ParameterType_Enum)toNSEnum {
  return (PISB_ParameterType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPISB_ParameterType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "StringType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "QNameType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "IntegerType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "BooleanType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "DateType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "DoubleType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "StringArrayType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "QNameArrayType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "IntegerArrayType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
    { "BooleanArrayType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 11, -1, -1 },
    { "DateArrayType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 12, -1, -1 },
    { "DoubleArrayType", "LPISB_ParameterType;", .constantValue.asLong = 0, 0x4019, -1, 13, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PISB_ParameterType, StringType), &JreEnum(PISB_ParameterType, QNameType), &JreEnum(PISB_ParameterType, IntegerType), &JreEnum(PISB_ParameterType, BooleanType), &JreEnum(PISB_ParameterType, DateType), &JreEnum(PISB_ParameterType, DoubleType), &JreEnum(PISB_ParameterType, StringArrayType), &JreEnum(PISB_ParameterType, QNameArrayType), &JreEnum(PISB_ParameterType, IntegerArrayType), &JreEnum(PISB_ParameterType, BooleanArrayType), &JreEnum(PISB_ParameterType, DateArrayType), &JreEnum(PISB_ParameterType, DoubleArrayType), "Ljava/lang/Enum<Lde/pidata/service/base/ParameterType;>;" };
  static const J2ObjcClassInfo _PISB_ParameterType = { "ParameterType", "de.pidata.service.base", ptrTable, methods, fields, 7, 0x4011, 2, 12, -1, -1, -1, 14, -1 };
  return &_PISB_ParameterType;
}

+ (void)initialize {
  if (self == [PISB_ParameterType class]) {
    JreEnum(PISB_ParameterType, StringType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 0), 0);
    JreEnum(PISB_ParameterType, QNameType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 1), 1);
    JreEnum(PISB_ParameterType, IntegerType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 2), 2);
    JreEnum(PISB_ParameterType, BooleanType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 3), 3);
    JreEnum(PISB_ParameterType, DateType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 4), 4);
    JreEnum(PISB_ParameterType, DoubleType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 5), 5);
    JreEnum(PISB_ParameterType, StringArrayType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 6), 6);
    JreEnum(PISB_ParameterType, QNameArrayType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 7), 7);
    JreEnum(PISB_ParameterType, IntegerArrayType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 8), 8);
    JreEnum(PISB_ParameterType, BooleanArrayType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 9), 9);
    JreEnum(PISB_ParameterType, DateArrayType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 10), 10);
    JreEnum(PISB_ParameterType, DoubleArrayType) = new_PISB_ParameterType_initWithNSString_withInt_(JreEnumConstantName(PISB_ParameterType_class_(), 11), 11);
    J2OBJC_SET_INITIALIZED(PISB_ParameterType)
  }
}

@end

void PISB_ParameterType_initWithNSString_withInt_(PISB_ParameterType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PISB_ParameterType *new_PISB_ParameterType_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PISB_ParameterType, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PISB_ParameterType_values() {
  PISB_ParameterType_initialize();
  return [IOSObjectArray arrayWithObjects:PISB_ParameterType_values_ count:12 type:PISB_ParameterType_class_()];
}

PISB_ParameterType *PISB_ParameterType_valueOfWithNSString_(NSString *name) {
  PISB_ParameterType_initialize();
  for (int i = 0; i < 12; i++) {
    PISB_ParameterType *e = PISB_ParameterType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PISB_ParameterType *PISB_ParameterType_fromOrdinal(NSUInteger ordinal) {
  PISB_ParameterType_initialize();
  if (ordinal >= 12) {
    return nil;
  }
  return PISB_ParameterType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISB_ParameterType)

J2OBJC_NAME_MAPPING(PISB_ParameterType, "de.pidata.service.base", "PISB_")
