//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-basics/src/de/pidata/service/base/RequestHandler.java
//

#include "J2ObjC_source.h"
#include "de/pidata/service/base/RequestHandler.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/base/RequestHandler must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISB_RequestHandler : NSObject

@end

@implementation PISB_RequestHandler

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISB_ServiceProvider;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, 4, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(connectedWithNSString:withNSString:withPISB_ServiceProvider:);
  methods[1].selector = @selector(disconnected);
  methods[2].selector = @selector(getServiceProvider);
  methods[3].selector = @selector(getClientID);
  methods[4].selector = @selector(getClientName);
  methods[5].selector = @selector(receivedWithChar:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "connected", "LNSString;LNSString;LPISB_ServiceProvider;", "received", "C", "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PISB_RequestHandler = { "RequestHandler", "de.pidata.service.base", ptrTable, methods, NULL, 7, 0x609, 6, 0, -1, -1, -1, -1, -1 };
  return &_PISB_RequestHandler;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PISB_RequestHandler)

J2OBJC_NAME_MAPPING(PISB_RequestHandler, "de.pidata.service.base", "PISB_")
