//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-basics/src/de/pidata/service/base/ServiceProvider.java
//

#include "J2ObjC_source.h"
#include "de/pidata/service/base/ServiceProvider.h"

#if !__has_feature(objc_arc)
#error "de/pidata/service/base/ServiceProvider must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISB_ServiceProvider : NSObject

@end

@implementation PISB_ServiceProvider

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, 2, -1, -1, -1 },
    { NULL, "LJavaIoOutputStream;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, 3, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithPISB_RequestHandler:withJavaUtilHashtable:);
  methods[1].selector = @selector(getOutStream);
  methods[2].selector = @selector(start);
  methods[3].selector = @selector(stop);
  methods[4].selector = @selector(getConnectionString);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPISB_RequestHandler;LJavaUtilHashtable;", "LJavaLangException;", "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PISB_ServiceProvider = { "ServiceProvider", "de.pidata.service.base", ptrTable, methods, NULL, 7, 0x609, 5, 0, -1, -1, -1, -1, -1 };
  return &_PISB_ServiceProvider;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PISB_ServiceProvider)

J2OBJC_NAME_MAPPING(PISB_ServiceProvider, "de.pidata.service.base", "PISB_")
