//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-basics/src/de/pidata/service/base/ServiceException.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataServiceBaseServiceException")
#ifdef RESTRICT_DePidataServiceBaseServiceException
#define INCLUDE_ALL_DePidataServiceBaseServiceException 0
#else
#define INCLUDE_ALL_DePidataServiceBaseServiceException 1
#endif
#undef RESTRICT_DePidataServiceBaseServiceException

#if !defined (PISB_ServiceException_) && (INCLUDE_ALL_DePidataServiceBaseServiceException || defined(INCLUDE_PISB_ServiceException))
#define PISB_ServiceException_

#define RESTRICT_JavaLangException 1
#define INCLUDE_JavaLangException 1
#include "java/lang/Exception.h"

@class JavaLangThrowable;

@interface PISB_ServiceException : JavaLangException

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)code
                    withNSString:(NSString *)message;

- (instancetype)initWithNSString:(NSString *)code
                    withNSString:(NSString *)message
           withJavaLangThrowable:(JavaLangThrowable *)ex;

- (JavaLangThrowable *)getCause;

- (NSString *)getCode;

- (NSString *)getMessage;

- (void)printStackTrace;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

- (instancetype)initWithJavaLangThrowable:(JavaLangThrowable *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
           withJavaLangThrowable:(JavaLangThrowable *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
           withJavaLangThrowable:(JavaLangThrowable *)arg1
                     withBoolean:(jboolean)arg2
                     withBoolean:(jboolean)arg3 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PISB_ServiceException)

inline NSString *PISB_ServiceException_get_SERVICE_NOT_FOUND(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISB_ServiceException_SERVICE_NOT_FOUND;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISB_ServiceException, SERVICE_NOT_FOUND, NSString *)

inline NSString *PISB_ServiceException_get_UNKNOWN_OPERATION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISB_ServiceException_UNKNOWN_OPERATION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISB_ServiceException, UNKNOWN_OPERATION, NSString *)

inline NSString *PISB_ServiceException_get_SERVICE_FAILED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISB_ServiceException_SERVICE_FAILED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISB_ServiceException, SERVICE_FAILED, NSString *)

inline NSString *PISB_ServiceException_get_INVALID_INPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISB_ServiceException_INVALID_INPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISB_ServiceException, INVALID_INPUT, NSString *)

inline NSString *PISB_ServiceException_get_INVALID_OUTPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISB_ServiceException_INVALID_OUTPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISB_ServiceException, INVALID_OUTPUT, NSString *)

inline NSString *PISB_ServiceException_get_SERVICE_CONFIG_ERROR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISB_ServiceException_SERVICE_CONFIG_ERROR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISB_ServiceException, SERVICE_CONFIG_ERROR, NSString *)

inline NSString *PISB_ServiceException_get_SERVICE_COMM_ERROR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISB_ServiceException_SERVICE_COMM_ERROR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISB_ServiceException, SERVICE_COMM_ERROR, NSString *)

FOUNDATION_EXPORT void PISB_ServiceException_initWithNSString_withNSString_(PISB_ServiceException *self, NSString *code, NSString *message);

FOUNDATION_EXPORT PISB_ServiceException *new_PISB_ServiceException_initWithNSString_withNSString_(NSString *code, NSString *message) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISB_ServiceException *create_PISB_ServiceException_initWithNSString_withNSString_(NSString *code, NSString *message);

FOUNDATION_EXPORT void PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(PISB_ServiceException *self, NSString *code, NSString *message, JavaLangThrowable *ex);

FOUNDATION_EXPORT PISB_ServiceException *new_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(NSString *code, NSString *message, JavaLangThrowable *ex) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISB_ServiceException *create_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(NSString *code, NSString *message, JavaLangThrowable *ex);

J2OBJC_TYPE_LITERAL_HEADER(PISB_ServiceException)

@compatibility_alias DePidataServiceBaseServiceException PISB_ServiceException;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataServiceBaseServiceException")
