//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/bluetooth/SPPConnection.java
//

#include "J2ObjC_source.h"
#include "de/pidata/connect/bluetooth/SPPConnection.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/bluetooth/SPPConnection must be compiled with ARC (-fobjc-arc)"
#endif

@interface PINL_SPPConnection : NSObject

@end

@implementation PINL_SPPConnection

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, 0, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getDeviceName);
  methods[1].selector = @selector(start);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PINL_SPPConnection = { "SPPConnection", "de.pidata.connect.bluetooth", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PINL_SPPConnection;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PINL_SPPConnection)

J2OBJC_NAME_MAPPING(PINL_SPPConnection, "de.pidata.connect.bluetooth", "PINL_")
