//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/bluetooth/SPPConnection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectBluetoothSPPConnection")
#ifdef RESTRICT_DePidataConnectBluetoothSPPConnection
#define INCLUDE_ALL_DePidataConnectBluetoothSPPConnection 0
#else
#define INCLUDE_ALL_DePidataConnectBluetoothSPPConnection 1
#endif
#undef RESTRICT_DePidataConnectBluetoothSPPConnection

#if !defined (PINL_SPPConnection_) && (INCLUDE_ALL_DePidataConnectBluetoothSPPConnection || defined(INCLUDE_PINL_SPPConnection))
#define PINL_SPPConnection_

#define RESTRICT_DePidataConnectStreamStreamConnection 1
#define INCLUDE_PINS_StreamConnection 1
#include "de/pidata/connect/stream/StreamConnection.h"

#define RESTRICT_DePidataConnectBaseConnectionController 1
#define INCLUDE_PINB_ConnectionController 1
#include "de/pidata/connect/base/ConnectionController.h"

@protocol PINL_SPPConnection < PINS_StreamConnection, PINB_ConnectionController, JavaObject >

- (NSString *)getDeviceName;

- (void)start;

@end

J2OBJC_EMPTY_STATIC_INIT(PINL_SPPConnection)

J2OBJC_TYPE_LITERAL_HEADER(PINL_SPPConnection)

#define DePidataConnectBluetoothSPPConnection PINL_SPPConnection

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectBluetoothSPPConnection")
