//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/AbstractViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseAbstractViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseAbstractViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseAbstractViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseAbstractViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseAbstractViewPI

#if !defined (PIGV_AbstractViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseAbstractViewPI || defined(INCLUDE_PIGV_AbstractViewPI))
#define PIGV_AbstractViewPI_

#define RESTRICT_DePidataGuiViewBaseViewPI 1
#define INCLUDE_PIGV_ViewPI 1
#include "de/pidata/gui/view/base/ViewPI.h"

@class JavaLangBoolean;
@class PIGG_InputMode;
@class PIQ_QName;
@protocol PIGB_ComponentColor;
@protocol PIGU_UIAdapter;
@protocol PIMR_Model;

@interface PIGV_AbstractViewPI : NSObject < PIGV_ViewPI >

#pragma mark Public

- (void)closing;

- (id)getCellValueWithPIMR_Model:(id<PIMR_Model>)row
                   withPIQ_QName:(PIQ_QName *)valueID;

- (PIQ_QName *)getComponentID;

- (id)getFormat;

- (PIGG_InputMode *)getInputMode;

- (PIQ_QName *)getModuleID;

- (jboolean)isEnabled;

- (jboolean)isFocused;

- (jboolean)isVisible;

- (void)onFocusChangedWithPIGU_UIAdapter:(id<PIGU_UIAdapter>)uiAdapter
                             withBoolean:(jboolean)hasFocus
                          withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)performOnClick;

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index;

- (void)repaint;

- (void)resetBackground;

- (void)setBackgroundWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

- (void)setEnabledWithBoolean:(jboolean)enabled;

- (void)setFormatWithId:(id)format;

- (void)setInfoTextWithInt:(jint)infoType
              withNSString:(NSString *)infoText;

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)inputMode;

- (void)setStateWithShort:(jshort)posX
                withShort:(jshort)posY
      withJavaLangBoolean:(JavaLangBoolean *)focus
      withJavaLangBoolean:(JavaLangBoolean *)selected
      withJavaLangBoolean:(JavaLangBoolean *)enabled
      withJavaLangBoolean:(JavaLangBoolean *)visible;

- (void)setVisibleWithBoolean:(jboolean)visible;

- (void)showContextMenuWithDouble:(jdouble)mouseDownX
                       withDouble:(jdouble)mouseDownY;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_AbstractViewPI)

FOUNDATION_EXPORT void PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_AbstractViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_AbstractViewPI)

@compatibility_alias DePidataGuiViewBaseAbstractViewPI PIGV_AbstractViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseAbstractViewPI")
