//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ButtonViewPI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIButtonAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/view/base/AbstractViewPI.h"
#include "de/pidata/gui/view/base/ButtonViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/ButtonViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_ButtonViewPI () {
 @public
  id<PIGU_UIButtonAdapter> uiButtonAdapter_;
  PIGC_ButtonController *buttonController_;
}

@end

J2OBJC_FIELD_SETTER(PIGV_ButtonViewPI, uiButtonAdapter_, id<PIGU_UIButtonAdapter>)
J2OBJC_FIELD_SETTER(PIGV_ButtonViewPI, buttonController_, PIGC_ButtonController *)

@implementation PIGV_ButtonViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGC_Controller>)getController {
  return buttonController_;
}

- (void)setControllerWithPIGC_ButtonController:(PIGC_ButtonController *)buttonController {
  self->buttonController_ = buttonController;
}

- (id<PIGU_UIAdapter>)getUIAdapter {
  return uiButtonAdapter_;
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (uiButtonAdapter_ == nil) {
    uiButtonAdapter_ = [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createButtonAdapterWithPIGU_UIContainer:uiContainer withPIGV_ButtonViewPI:self];
  }
}

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createButtonAdapterWithPIGU_UIContainer:uiContainer withPIGV_ButtonViewPI:self];
}

- (void)detachUIComponent {
  if (uiButtonAdapter_ != nil) {
    [uiButtonAdapter_ detach];
    uiButtonAdapter_ = nil;
  }
}

- (void)updateValueWithId:(id)value {
  if (uiButtonAdapter_ != nil) {
    if ([value isKindOfClass:[PIQ_QName class]]) {
      [self updateIconWithId:value];
    }
    else {
      if (value == nil) {
        [uiButtonAdapter_ setLabelWithNSString:@""];
      }
      else {
        [uiButtonAdapter_ setLabelWithNSString:[value description]];
      }
    }
  }
}

- (void)updateTextWithId:(id)value {
  if (uiButtonAdapter_ != nil) {
    [uiButtonAdapter_ setTextWithId:value];
  }
}

- (void)updateIconWithId:(id)value {
  if (uiButtonAdapter_ != nil) {
    [uiButtonAdapter_ setGraphicWithId:value];
  }
}

- (NSString *)getText {
  if (uiButtonAdapter_ != nil) {
    return [uiButtonAdapter_ getText];
  }
  return nil;
}

- (void)onClickWithPIGU_UIButtonAdapter:(id<PIGU_UIButtonAdapter>)source
                         withPIMR_Model:(id<PIMR_Model>)dataContext {
  if (buttonController_ != nil) {
    [buttonController_ pressWithPIMR_Model:dataContext];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getController);
  methods[2].selector = @selector(setControllerWithPIGC_ButtonController:);
  methods[3].selector = @selector(getUIAdapter);
  methods[4].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[5].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[6].selector = @selector(detachUIComponent);
  methods[7].selector = @selector(updateValueWithId:);
  methods[8].selector = @selector(updateTextWithId:);
  methods[9].selector = @selector(updateIconWithId:);
  methods[10].selector = @selector(getText);
  methods[11].selector = @selector(onClickWithPIGU_UIButtonAdapter:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiButtonAdapter_", "LPIGU_UIButtonAdapter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "buttonController_", "LPIGC_ButtonController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "setController", "LPIGC_ButtonController;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent", "updateValue", "LNSObject;", "updateText", "updateIcon", "onClick", "LPIGU_UIButtonAdapter;LPIMR_Model;" };
  static const J2ObjcClassInfo _PIGV_ButtonViewPI = { "ButtonViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 12, 2, -1, -1, -1, -1, -1 };
  return &_PIGV_ButtonViewPI;
}

@end

void PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_ButtonViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
}

PIGV_ButtonViewPI *new_PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_ButtonViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_ButtonViewPI *create_PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_ButtonViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_ButtonViewPI)

J2OBJC_NAME_MAPPING(PIGV_ButtonViewPI, "de.pidata.gui.view.base", "PIGV_")
