//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ButtonViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseButtonViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseButtonViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseButtonViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseButtonViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseButtonViewPI

#if !defined (PIGV_ButtonViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseButtonViewPI || defined(INCLUDE_PIGV_ButtonViewPI))
#define PIGV_ButtonViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class PIGC_ButtonController;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIButtonAdapter;
@protocol PIGU_UIContainer;
@protocol PIMR_Model;

@interface PIGV_ButtonViewPI : PIGV_AbstractViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (id<PIGC_Controller>)getController;

- (NSString *)getText;

- (id<PIGU_UIAdapter>)getUIAdapter;

- (void)onClickWithPIGU_UIButtonAdapter:(id<PIGU_UIButtonAdapter>)source
                         withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)setControllerWithPIGC_ButtonController:(PIGC_ButtonController *)buttonController;

- (void)updateIconWithId:(id)value;

- (void)updateTextWithId:(id)value;

- (void)updateValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_ButtonViewPI)

FOUNDATION_EXPORT void PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_ButtonViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_ButtonViewPI *new_PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_ButtonViewPI *create_PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_ButtonViewPI)

@compatibility_alias DePidataGuiViewBaseButtonViewPI PIGV_ButtonViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseButtonViewPI")
