//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/CodeEditorViewPI.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/controller/base/SearchListener.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UICodeEditorAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UITextAdapter.h"
#include "de/pidata/gui/view/base/CodeEditorViewPI.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/parser/Parser.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/List.h"
#include "java/util/Map.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/CodeEditorViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGV_CodeEditorViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_CodeEditorViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGU_UITextAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createCodeEditorAdapterWithPIGU_UIContainer:uiContainer withPIGV_CodeEditorViewPI:self];
}

- (void)showLinenumbersWithBoolean:(jboolean)show {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) showLinenumbersWithBoolean:show];
  }
}

- (void)addLineMarkerWithNSString:(NSString *)marker
                 withJavaUtilList:(id<JavaUtilList>)markLinesList
          withPIGB_ComponentColor:(id<PIGB_ComponentColor>)markerColor {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) addLineMarkerWithNSString:marker withJavaUtilList:markLinesList withPIGB_ComponentColor:markerColor];
  }
}

- (void)setAutoindentWithBoolean:(jboolean)autoindent {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) setAutoindentWithBoolean:autoindent];
  }
}

- (void)setCodeParserWithPICP_Parser:(PICP_Parser *)parser {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) setCodeParserWithPICP_Parser:parser];
  }
}

- (void)setCodePatternMapWithJavaUtilMap:(id<JavaUtilMap>)patternMap {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) setCodePatternMapWithJavaUtilMap:patternMap];
  }
}

- (void)searchAllWithNSString:(NSString *)searchStr {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) searchAllWithNSString:searchStr];
  }
}

- (void)searchNextWithNSString:(NSString *)searchStr {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) searchNextWithNSString:searchStr];
  }
}

- (void)searchPrevWithNSString:(NSString *)searchStr {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) searchPrevWithNSString:searchStr];
  }
}

- (void)refreshLineMarkers {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) refreshLineMarkers];
  }
}

- (void)setSearchRegexWithBoolean:(jboolean)searchRegex {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) setSearchRegexWithBoolean:searchRegex];
  }
}

- (void)initListeners {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) initListeners];
  }
}

- (void)addSearchListenerWithPIGC_SearchListener:(id<PIGC_SearchListener>)searchListener {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) addSearchListenerWithPIGC_SearchListener:searchListener];
  }
}

- (void)replaceNextWithNSString:(NSString *)replaceStr {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) replaceNextWithNSString:replaceStr];
  }
}

- (void)replaceAllWithNSString:(NSString *)replaceStr {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil && [PIGU_UICodeEditorAdapter_class_() isInstance:uiAdapter]) {
    [((id<PIGU_UICodeEditorAdapter>) cast_check(uiAdapter, PIGU_UICodeEditorAdapter_class_())) replaceAllWithNSString:replaceStr];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITextAdapter;", 0x4, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, 7, -1, -1 },
    { NULL, "V", 0x1, 8, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, 13, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 15, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(createTextAdapterWithPIGU_UIContainer:);
  methods[2].selector = @selector(showLinenumbersWithBoolean:);
  methods[3].selector = @selector(addLineMarkerWithNSString:withJavaUtilList:withPIGB_ComponentColor:);
  methods[4].selector = @selector(setAutoindentWithBoolean:);
  methods[5].selector = @selector(setCodeParserWithPICP_Parser:);
  methods[6].selector = @selector(setCodePatternMapWithJavaUtilMap:);
  methods[7].selector = @selector(searchAllWithNSString:);
  methods[8].selector = @selector(searchNextWithNSString:);
  methods[9].selector = @selector(searchPrevWithNSString:);
  methods[10].selector = @selector(refreshLineMarkers);
  methods[11].selector = @selector(setSearchRegexWithBoolean:);
  methods[12].selector = @selector(initListeners);
  methods[13].selector = @selector(addSearchListenerWithPIGC_SearchListener:);
  methods[14].selector = @selector(replaceNextWithNSString:);
  methods[15].selector = @selector(replaceAllWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "createTextAdapter", "LPIGU_UIContainer;", "showLinenumbers", "Z", "addLineMarker", "LNSString;LJavaUtilList;LPIGB_ComponentColor;", "(Ljava/lang/String;Ljava/util/List<Ljava/lang/Integer;>;Lde/pidata/gui/component/base/ComponentColor;)V", "setAutoindent", "setCodeParser", "LPICP_Parser;", "setCodePatternMap", "LJavaUtilMap;", "(Ljava/util/Map<Ljava/lang/String;Ljava/lang/String;>;)V", "searchAll", "LNSString;", "searchNext", "searchPrev", "setSearchRegex", "addSearchListener", "LPIGC_SearchListener;", "replaceNext", "replaceAll" };
  static const J2ObjcClassInfo _PIGV_CodeEditorViewPI = { "CodeEditorViewPI", "de.pidata.gui.view.base", ptrTable, methods, NULL, 7, 0x1, 16, 0, -1, -1, -1, -1, -1 };
  return &_PIGV_CodeEditorViewPI;
}

@end

void PIGV_CodeEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_CodeEditorViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
}

PIGV_CodeEditorViewPI *new_PIGV_CodeEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_CodeEditorViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_CodeEditorViewPI *create_PIGV_CodeEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_CodeEditorViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_CodeEditorViewPI)

J2OBJC_NAME_MAPPING(PIGV_CodeEditorViewPI, "de.pidata.gui.view.base", "PIGV_")
