//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ColumnView.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/base/ColumnView.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/ColumnView must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_ColumnView : NSObject

@end

@implementation PIGV_ColumnView

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(onColumnChangedWithPIGC_ColumnInfo:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "onColumnChanged", "LPIGC_ColumnInfo;" };
  static const J2ObjcClassInfo _PIGV_ColumnView = { "ColumnView", "de.pidata.gui.view.base", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGV_ColumnView;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGV_ColumnView)

J2OBJC_NAME_MAPPING(PIGV_ColumnView, "de.pidata.gui.view.base", "PIGV_")
