//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ColumnView.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseColumnView")
#ifdef RESTRICT_DePidataGuiViewBaseColumnView
#define INCLUDE_ALL_DePidataGuiViewBaseColumnView 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseColumnView 1
#endif
#undef RESTRICT_DePidataGuiViewBaseColumnView

#if !defined (PIGV_ColumnView_) && (INCLUDE_ALL_DePidataGuiViewBaseColumnView || defined(INCLUDE_PIGV_ColumnView))
#define PIGV_ColumnView_

@class PIGC_ColumnInfo;

@protocol PIGV_ColumnView < JavaObject >

- (void)onColumnChangedWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_ColumnView)

J2OBJC_TYPE_LITERAL_HEADER(PIGV_ColumnView)

#define DePidataGuiViewBaseColumnView PIGV_ColumnView

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseColumnView")
