//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/DateViewPI.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIDateAdapter.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UITextAdapter.h"
#include "de/pidata/gui/view/base/DateViewPI.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/DateViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGV_DateViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_DateViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGU_UITextAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createDateAdapterWithPIGU_UIContainer:uiContainer withPIGV_DateViewPI:self];
}

- (void)setFormatWithPIQ_QName:(PIQ_QName *)format {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil) {
    [((id<PIGU_UIDateAdapter>) cast_check(uiAdapter, PIGU_UIDateAdapter_class_())) setDateFormatWithPIQ_QName:format];
  }
}

- (void)setMinDateWithLong:(jlong)minDate {
  id<PIGU_UIAdapter> uiAdapter = [self getUIAdapter];
  if (uiAdapter != nil) {
    [((id<PIGU_UIDateAdapter>) cast_check(uiAdapter, PIGU_UIDateAdapter_class_())) setMinDateWithLong:minDate];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITextAdapter;", 0x4, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(createTextAdapterWithPIGU_UIContainer:);
  methods[2].selector = @selector(setFormatWithPIQ_QName:);
  methods[3].selector = @selector(setMinDateWithLong:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "createTextAdapter", "LPIGU_UIContainer;", "setFormat", "LPIQ_QName;", "setMinDate", "J" };
  static const J2ObjcClassInfo _PIGV_DateViewPI = { "DateViewPI", "de.pidata.gui.view.base", ptrTable, methods, NULL, 7, 0x1, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIGV_DateViewPI;
}

@end

void PIGV_DateViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_DateViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
}

PIGV_DateViewPI *new_PIGV_DateViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_DateViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_DateViewPI *create_PIGV_DateViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_DateViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_DateViewPI)

J2OBJC_NAME_MAPPING(PIGV_DateViewPI, "de.pidata.gui.view.base", "PIGV_")
