//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/FlagViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseFlagViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseFlagViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseFlagViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseFlagViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseFlagViewPI

#if !defined (PIGV_FlagViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseFlagViewPI || defined(INCLUDE_PIGV_FlagViewPI))
#define PIGV_FlagViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class JavaLangBoolean;
@class PIGC_FlagController;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIContainer;
@protocol PIGU_UIFlagAdapter;
@protocol PIMR_Model;

@interface PIGV_FlagViewPI : PIGV_AbstractViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID
                      withBoolean:(jboolean)isTristate;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (id<PIGC_Controller>)getController;

- (id)getLabelValue;

- (id<PIGU_UIAdapter>)getUIAdapter;

- (id)getValue;

- (jboolean)isTristate;

- (void)onCheckChangedWithPIGU_UIFlagAdapter:(id<PIGU_UIFlagAdapter>)source
                         withJavaLangBoolean:(JavaLangBoolean *)checkedValue
                              withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)setControllerWithPIGC_FlagController:(PIGC_FlagController *)flagController;

- (void)setTristateWithBoolean:(jboolean)tristate;

- (void)updateLabelWithId:(id)value;

- (void)updateValueWithJavaLangBoolean:(JavaLangBoolean *)value;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                    withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_FlagViewPI)

FOUNDATION_EXPORT void PIGV_FlagViewPI_initWithPIQ_QName_withPIQ_QName_withBoolean_(PIGV_FlagViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID, jboolean isTristate);

FOUNDATION_EXPORT PIGV_FlagViewPI *new_PIGV_FlagViewPI_initWithPIQ_QName_withPIQ_QName_withBoolean_(PIQ_QName *componentID, PIQ_QName *moduleID, jboolean isTristate) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_FlagViewPI *create_PIGV_FlagViewPI_initWithPIQ_QName_withPIQ_QName_withBoolean_(PIQ_QName *componentID, PIQ_QName *moduleID, jboolean isTristate);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_FlagViewPI)

@compatibility_alias DePidataGuiViewBaseFlagViewPI PIGV_FlagViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseFlagViewPI")
