//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/HTMLEditorViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseHTMLEditorViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseHTMLEditorViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseHTMLEditorViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseHTMLEditorViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseHTMLEditorViewPI

#if !defined (PIGV_HTMLEditorViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseHTMLEditorViewPI || defined(INCLUDE_PIGV_HTMLEditorViewPI))
#define PIGV_HTMLEditorViewPI_

#define RESTRICT_DePidataGuiViewBaseTextViewPI 1
#define INCLUDE_PIGV_TextViewPI 1
#include "de/pidata/gui/view/base/TextViewPI.h"

@class PIQ_QName;
@protocol PIGU_UIContainer;
@protocol PIGU_UITextAdapter;

@interface PIGV_HTMLEditorViewPI : PIGV_TextViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

#pragma mark Protected

- (id<PIGU_UITextAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_HTMLEditorViewPI)

FOUNDATION_EXPORT void PIGV_HTMLEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_HTMLEditorViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_HTMLEditorViewPI *new_PIGV_HTMLEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_HTMLEditorViewPI *create_PIGV_HTMLEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_HTMLEditorViewPI)

@compatibility_alias DePidataGuiViewBaseHTMLEditorViewPI PIGV_HTMLEditorViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseHTMLEditorViewPI")
