//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ListViewPI.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/controller/base/ColumnInfo.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/SelectionController.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/renderer/Renderer.h"
#include "de/pidata/gui/renderer/StringRenderer.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UIListAdapter.h"
#include "de/pidata/gui/view/base/AbstractViewPI.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/ListViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_ListViewPI () {
 @public
  PIQ_QName *rowCompID_;
  PIQ_QName *rowColorID_;
  PIQ_QName *colorColumnID_;
  id<PIGB_ComponentColor> selectedRowColor_;
  id<PIGB_ComponentColor> selectedRowFontColor_;
  id<PIGC_SelectionController> listCtrl_;
  PIQ_QName *displayValueID_;
}

- (id)getKeyWithId:(id)value;

- (void)removeAllListeners;

@end

J2OBJC_FIELD_SETTER(PIGV_ListViewPI, rowCompID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_ListViewPI, rowColorID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_ListViewPI, colorColumnID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_ListViewPI, selectedRowColor_, id<PIGB_ComponentColor>)
J2OBJC_FIELD_SETTER(PIGV_ListViewPI, selectedRowFontColor_, id<PIGB_ComponentColor>)
J2OBJC_FIELD_SETTER(PIGV_ListViewPI, listCtrl_, id<PIGC_SelectionController>)
J2OBJC_FIELD_SETTER(PIGV_ListViewPI, displayValueID_, PIQ_QName *)

__attribute__((unused)) static id PIGV_ListViewPI_getKeyWithId_(PIGV_ListViewPI *self, id value);

__attribute__((unused)) static void PIGV_ListViewPI_removeAllListeners(PIGV_ListViewPI *self);

@implementation PIGV_ListViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID
                    withPIQ_QName:(PIQ_QName *)rowCompID
                    withPIQ_QName:(PIQ_QName *)rowColorID
                    withPIQ_QName:(PIQ_QName *)colorColumnID {
  PIGV_ListViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, componentID, moduleID, rowCompID, rowColorID, colorColumnID);
  return self;
}

- (id<PIGC_Controller>)getController {
  return listCtrl_;
}

- (void)setControllerWithPIGC_SelectionController:(id<PIGC_SelectionController>)listController {
  self->listCtrl_ = listController;
}

- (NSString *)renderWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo
                                 withId:(id)cellValue {
  if (columnInfo == nil) {
    return [((id<PIGR_Renderer>) nil_chk(PIGR_StringRenderer_getWithPIGG_InputMode_([self getInputMode]))) renderWithId:cellValue];
  }
  else {
    id<PIGC_Controller> renderCtrl = [columnInfo getRenderCtrl];
    if (renderCtrl == nil) {
      return [((id<PIGR_Renderer>) nil_chk(PIGR_StringRenderer_getWithPIGG_InputMode_([self getInputMode]))) renderWithId:cellValue];
    }
    else {
      return [renderCtrl renderWithId:cellValue];
    }
  }
}

- (id<PIGC_SelectionController>)getListCtrl {
  return listCtrl_;
}

- (id<PIGU_UIAdapter>)getUIAdapter {
  return uiListAdapter_;
}

- (PIQ_QName *)getDisplayValueID {
  return displayValueID_;
}

- (PIQ_QName *)getRowColorID {
  return rowColorID_;
}

- (PIQ_QName *)getColorColumnID {
  return colorColumnID_;
}

- (jboolean)isMultiSelect {
  return [((PIMB_Selection *) nil_chk([((id<PIGC_SelectionController>) nil_chk(listCtrl_)) getSelection])) isMultiSelect];
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (uiListAdapter_ == nil) {
    uiListAdapter_ = [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createListAdapterWithPIGU_UIContainer:uiContainer withPIGV_ListViewPI:self];
  }
}

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createListAdapterWithPIGU_UIContainer:uiContainer withPIGV_ListViewPI:self];
}

- (void)detachUIComponent {
  if (uiListAdapter_ != nil) {
    [uiListAdapter_ detach];
    uiListAdapter_ = nil;
  }
}

- (void)setDisplayValueIDWithPIQ_QName:(PIQ_QName *)displayValueID {
  self->displayValueID_ = displayValueID;
}

- (PIQ_QName *)getRowCompID {
  return rowCompID_;
}

- (void)setSelectedRowColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)backgroundColor
                           withPIGB_ComponentColor:(id<PIGB_ComponentColor>)fontColor {
  self->selectedRowColor_ = backgroundColor;
  self->selectedRowFontColor_ = fontColor;
  if (uiListAdapter_ != nil) {
    [uiListAdapter_ repaint];
  }
}

- (id<PIGB_ComponentColor>)getSelectedRowColor {
  return selectedRowColor_;
}

- (id<PIGB_ComponentColor>)getSelectedRowFontColor {
  return selectedRowFontColor_;
}

- (id)getKeyWithId:(id)value {
  return PIGV_ListViewPI_getKeyWithId_(self, value);
}

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
                      withId:(id)value {
  @synchronized(self) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"No longer supported by list views");
  }
}

- (void)setSelectedWithPIMR_Model:(id<PIMR_Model>)displayRow
                      withBoolean:(jboolean)selected {
  if (uiListAdapter_ != nil) {
    [uiListAdapter_ setSelectedWithPIMR_Model:displayRow withBoolean:selected];
  }
}

- (jint)getDisplayRowCount {
  @synchronized(self) {
    if (uiListAdapter_ == nil) {
      return 0;
    }
    else {
      return [uiListAdapter_ getDisplayRowCount];
    }
  }
}

- (id)getCellValueWithPIMR_Model:(id<PIMR_Model>)row
                   withPIQ_QName:(PIQ_QName *)valueID {
  if (valueID == nil) {
    valueID = self->displayValueID_;
  }
  return [super getCellValueWithPIMR_Model:row withPIQ_QName:valueID];
}

- (void)onSelectionChangedWithPIMR_Model:(id<PIMR_Model>)selectedRow
                             withBoolean:(jboolean)selected {
  if ((listCtrl_ != nil) && (![((id<PIGC_SelectionController>) nil_chk(listCtrl_)) isReadOnly])) {
    [((id<PIGC_SelectionController>) nil_chk(listCtrl_)) onSelectionChangedWithPIMR_Model:selectedRow withBoolean:selected];
  }
}

- (void)onNextSelected {
  if (listCtrl_ != nil) {
    [listCtrl_ onNextSelected];
  }
}

- (void)onPrevSelected {
  if (listCtrl_ != nil) {
    [listCtrl_ onPrevSelected];
  }
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (uiListAdapter_ != nil) {
    [uiListAdapter_ updateRowWithPIMR_Model:(id<PIMR_Model>) cast_check([((PIMR_EventSender *) nil_chk(eventSender)) getOwner], PIMR_Model_class_())];
  }
}

- (void)removeAllListeners {
  PIGV_ListViewPI_removeAllListeners(self);
}

- (void)closing {
  @synchronized(self) {
    PIGV_ListViewPI_removeAllListeners(self);
    [super closing];
  }
}

- (void)removeAllDisplayRows {
  if (uiListAdapter_ != nil) {
    PIGV_ListViewPI_removeAllListeners(self);
    [((id<PIGU_UIListAdapter>) nil_chk(uiListAdapter_)) removeAllDisplayRows];
  }
}

- (void)insertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                 withPIMR_Model:(id<PIMR_Model>)beforeRow {
  if (uiListAdapter_ != nil) {
    [uiListAdapter_ insertRowWithPIMR_Model:newRow withPIMR_Model:beforeRow];
    if (newRow != nil) {
      [newRow addListenerWithPIMR_EventListener:self];
    }
  }
}

- (void)removeRowWithPIMR_Model:(id<PIMR_Model>)removedRow {
  [((id<PIMR_Model>) nil_chk(removedRow)) removeListenerWithPIMR_EventListener:self];
  if (uiListAdapter_ != nil) {
    [uiListAdapter_ removeRowWithPIMR_Model:removedRow];
  }
}

- (void)updateRowWithPIMR_Model:(id<PIMR_Model>)changedRow {
  if (uiListAdapter_ != nil) {
    [uiListAdapter_ updateRowWithPIMR_Model:changedRow];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGC_SelectionController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x2, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "I", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 26, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getController);
  methods[2].selector = @selector(setControllerWithPIGC_SelectionController:);
  methods[3].selector = @selector(renderWithPIGC_ColumnInfo:withId:);
  methods[4].selector = @selector(getListCtrl);
  methods[5].selector = @selector(getUIAdapter);
  methods[6].selector = @selector(getDisplayValueID);
  methods[7].selector = @selector(getRowColorID);
  methods[8].selector = @selector(getColorColumnID);
  methods[9].selector = @selector(isMultiSelect);
  methods[10].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[11].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[12].selector = @selector(detachUIComponent);
  methods[13].selector = @selector(setDisplayValueIDWithPIQ_QName:);
  methods[14].selector = @selector(getRowCompID);
  methods[15].selector = @selector(setSelectedRowColorWithPIGB_ComponentColor:withPIGB_ComponentColor:);
  methods[16].selector = @selector(getSelectedRowColor);
  methods[17].selector = @selector(getSelectedRowFontColor);
  methods[18].selector = @selector(getKeyWithId:);
  methods[19].selector = @selector(updateValueWithShort:withShort:withId:);
  methods[20].selector = @selector(setSelectedWithPIMR_Model:withBoolean:);
  methods[21].selector = @selector(getDisplayRowCount);
  methods[22].selector = @selector(getCellValueWithPIMR_Model:withPIQ_QName:);
  methods[23].selector = @selector(onSelectionChangedWithPIMR_Model:withBoolean:);
  methods[24].selector = @selector(onNextSelected);
  methods[25].selector = @selector(onPrevSelected);
  methods[26].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[27].selector = @selector(removeAllListeners);
  methods[28].selector = @selector(closing);
  methods[29].selector = @selector(removeAllDisplayRows);
  methods[30].selector = @selector(insertRowWithPIMR_Model:withPIMR_Model:);
  methods[31].selector = @selector(removeRowWithPIMR_Model:);
  methods[32].selector = @selector(updateRowWithPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGV_ListViewPI_DEBUG, 0x19, -1, -1, -1, -1 },
    { "rowCompID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "rowColorID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "colorColumnID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "selectedRowColor_", "LPIGB_ComponentColor;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "selectedRowFontColor_", "LPIGB_ComponentColor;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "uiListAdapter_", "LPIGU_UIListAdapter;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "listCtrl_", "LPIGC_SelectionController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "displayValueID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "setController", "LPIGC_SelectionController;", "render", "LPIGC_ColumnInfo;LNSObject;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent", "setDisplayValueID", "LPIQ_QName;", "setSelectedRowColor", "LPIGB_ComponentColor;LPIGB_ComponentColor;", "getKey", "LNSObject;", "updateValue", "SSLNSObject;", "setSelected", "LPIMR_Model;Z", "getCellValue", "LPIMR_Model;LPIQ_QName;", "onSelectionChanged", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "insertRow", "LPIMR_Model;LPIMR_Model;", "removeRow", "LPIMR_Model;", "updateRow" };
  static const J2ObjcClassInfo _PIGV_ListViewPI = { "ListViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 33, 9, -1, -1, -1, -1, -1 };
  return &_PIGV_ListViewPI;
}

@end

void PIGV_ListViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_ListViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  self->selectedRowColor_ = nil;
  self->selectedRowFontColor_ = nil;
  self->rowCompID_ = rowCompID;
  self->rowColorID_ = rowColorID;
  self->colorColumnID_ = colorColumnID;
}

PIGV_ListViewPI *new_PIGV_ListViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  J2OBJC_NEW_IMPL(PIGV_ListViewPI, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, componentID, moduleID, rowCompID, rowColorID, colorColumnID)
}

PIGV_ListViewPI *create_PIGV_ListViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  J2OBJC_CREATE_IMPL(PIGV_ListViewPI, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, componentID, moduleID, rowCompID, rowColorID, colorColumnID)
}

id PIGV_ListViewPI_getKeyWithId_(PIGV_ListViewPI *self, id value) {
  if (value == nil) return nil;
  else if ([PIMR_Model_class_() isInstance:value]) return [((id<PIMR_Model>) cast_check(value, PIMR_Model_class_())) key];
  else return value;
}

void PIGV_ListViewPI_removeAllListeners(PIGV_ListViewPI *self) {
  if (self->uiListAdapter_ != nil) {
    for (jint i = 0; i < [((id<PIGU_UIListAdapter>) nil_chk(self->uiListAdapter_)) getDisplayRowCount]; i++) {
      id<PIMR_Model> displayRow = [((id<PIGU_UIListAdapter>) nil_chk(self->uiListAdapter_)) getDisplayRowWithInt:i];
      if (displayRow != nil) {
        [displayRow removeListenerWithPIMR_EventListener:self];
      }
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_ListViewPI)

J2OBJC_NAME_MAPPING(PIGV_ListViewPI, "de.pidata.gui.view.base", "PIGV_")
