//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ModuleViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseModuleViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseModuleViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseModuleViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseModuleViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseModuleViewPI

#if !defined (PIGV_ModuleViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseModuleViewPI || defined(INCLUDE_PIGV_ModuleViewPI))
#define PIGV_ModuleViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class PIGC_ModuleController;
@class PIGC_ModuleGroup;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIContainer;
@protocol PIGU_UIFragmentAdapter;

@interface PIGV_ModuleViewPI : PIGV_AbstractViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (id<PIGC_Controller>)getController;

- (id<PIGU_UIAdapter>)getUIAdapter;

- (id<PIGU_UIContainer>)getUIContainer;

- (void)moduleChangedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup;

- (void)onFragmentDestroyedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup;

- (void)onFragmentLoadedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup;

- (void)setControllerWithPIGC_ModuleController:(PIGC_ModuleController *)moduleGroup;

- (void)setFragmentAdapterWithPIGU_UIFragmentAdapter:(id<PIGU_UIFragmentAdapter>)uiFragmentAdapter;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_ModuleViewPI)

FOUNDATION_EXPORT void PIGV_ModuleViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_ModuleViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_ModuleViewPI *new_PIGV_ModuleViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_ModuleViewPI *create_PIGV_ModuleViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_ModuleViewPI)

@compatibility_alias DePidataGuiViewBaseModuleViewPI PIGV_ModuleViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseModuleViewPI")
