//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/NodeViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseNodeViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseNodeViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseNodeViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseNodeViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseNodeViewPI

#if !defined (PIGV_NodeViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseNodeViewPI || defined(INCLUDE_PIGV_NodeViewPI))
#define PIGV_NodeViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class PIGC_NodeController;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIContainer;
@protocol PIGU_UINodeAdapter;

@interface PIGV_NodeViewPI : PIGV_AbstractViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (id<PIGC_Controller>)getController;

- (id<PIGU_UINodeAdapter>)getUIAdapter;

- (id)getValue;

- (void)setControllerWithPIGC_NodeController:(PIGC_NodeController *)nodeController;

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
                      withId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_NodeViewPI)

FOUNDATION_EXPORT void PIGV_NodeViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_NodeViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_NodeViewPI *new_PIGV_NodeViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_NodeViewPI *create_PIGV_NodeViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_NodeViewPI)

@compatibility_alias DePidataGuiViewBaseNodeViewPI PIGV_NodeViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseNodeViewPI")
