//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/PaintViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBasePaintViewPI")
#ifdef RESTRICT_DePidataGuiViewBasePaintViewPI
#define INCLUDE_ALL_DePidataGuiViewBasePaintViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBasePaintViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBasePaintViewPI

#if !defined (PIGV_PaintViewPI_) && (INCLUDE_ALL_DePidataGuiViewBasePaintViewPI || defined(INCLUDE_PIGV_PaintViewPI))
#define PIGV_PaintViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class PIGC_PaintController;
@class PIQ_QName;
@protocol PICR_Rect;
@protocol PIGC_Controller;
@protocol PIGF_Figure;
@protocol PIGF_ShapePI;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIContainer;

@interface PIGV_PaintViewPI : PIGV_AbstractViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

- (void)addFigureWithPIGF_Figure:(id<PIGF_Figure>)figure;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (void)figureAddedWithPIGF_Figure:(id<PIGF_Figure>)figure;

- (jint)figureCount;

- (void)figureModifiedWithPIGF_Figure:(id<PIGF_Figure>)figure
                     withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)figureRemovedWithPIGF_Figure:(id<PIGF_Figure>)figure;

- (id<PICR_Rect>)getBounds;

- (id<PIGC_Controller>)getController;

- (id<PIGF_Figure>)getFigureWithInt:(jint)index;

- (id<PIGU_UIAdapter>)getUIAdapter;

- (id)getValue;

- (void)removeFigureWithPIGF_Figure:(id<PIGF_Figure>)figure;

- (void)setControllerWithPIGC_PaintController:(PIGC_PaintController *)paintController;

- (void)shapeRemovedWithPIGF_Figure:(id<PIGF_Figure>)figure
                   withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)updateValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_PaintViewPI)

FOUNDATION_EXPORT void PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_PaintViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_PaintViewPI *new_PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_PaintViewPI *create_PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_PaintViewPI)

@compatibility_alias DePidataGuiViewBasePaintViewPI PIGV_PaintViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBasePaintViewPI")
