//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/PaintViewPI.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/PaintController.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UIPaintAdapter.h"
#include "de/pidata/gui/view/base/AbstractViewPI.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/ShapePI.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/SimpleRect.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/PaintViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_PaintViewPI () {
 @public
  id<PIGU_UIPaintAdapter> paintAdapter_;
  PIGC_PaintController *paintController_;
  id<JavaUtilList> figureList_;
  id<PICR_Rect> bounds_;
}

@end

J2OBJC_FIELD_SETTER(PIGV_PaintViewPI, paintAdapter_, id<PIGU_UIPaintAdapter>)
J2OBJC_FIELD_SETTER(PIGV_PaintViewPI, paintController_, PIGC_PaintController *)
J2OBJC_FIELD_SETTER(PIGV_PaintViewPI, figureList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIGV_PaintViewPI, bounds_, id<PICR_Rect>)

@implementation PIGV_PaintViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGC_Controller>)getController {
  return paintController_;
}

- (void)setControllerWithPIGC_PaintController:(PIGC_PaintController *)paintController {
  self->paintController_ = paintController;
}

- (id<PIGU_UIAdapter>)getUIAdapter {
  return paintAdapter_;
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (paintAdapter_ == nil) {
    paintAdapter_ = [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createPaintAdapterWithPIGU_UIContainer:uiContainer withPIGV_PaintViewPI:self];
  }
}

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (paintAdapter_ == nil) {
    paintAdapter_ = [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createPaintAdapterWithPIGU_UIContainer:uiContainer withPIGV_PaintViewPI:self];
  }
  return paintAdapter_;
}

- (void)detachUIComponent {
  if (paintAdapter_ != nil) {
    [paintAdapter_ detach];
    paintAdapter_ = nil;
  }
}

- (id)getValue {
  if (paintAdapter_ != nil) {
    return [paintAdapter_ getValue];
  }
  return nil;
}

- (void)updateValueWithId:(id)value {
  if (paintAdapter_ != nil) {
    if ([PIGF_Figure_class_() isInstance:value]) {
      id<PIGF_Figure> figure = (id<PIGF_Figure>) cast_check(value, PIGF_Figure_class_());
      if ([self figureCount] > 1) {
        for (id<PIGF_Figure> __strong f in nil_chk(figureList_)) {
          [self removeFigureWithPIGF_Figure:f];
        }
        [self addFigureWithPIGF_Figure:figure];
      }
      else if ([self figureCount] == 0) {
        [self addFigureWithPIGF_Figure:figure];
      }
      else {
        id<PIGF_Figure> currentFigure = [((id<JavaUtilList>) nil_chk(figureList_)) getWithInt:0];
        if (JreObjectEqualsEquals(currentFigure, figure)) {
          [self figureModifiedWithPIGF_Figure:figure withPIGF_ShapePI:nil];
        }
        else {
          [self removeFigureWithPIGF_Figure:currentFigure];
          [self addFigureWithPIGF_Figure:figure];
        }
      }
    }
    else if (value == nil) {
      for (id<PIGF_Figure> __strong figure in nil_chk(figureList_)) {
        [self removeFigureWithPIGF_Figure:figure];
      }
    }
    else {
      [paintAdapter_ setValueWithId:value];
    }
  }
}

- (id<PICR_Rect>)getBounds {
  return bounds_;
}

- (void)addFigureWithPIGF_Figure:(id<PIGF_Figure>)figure {
  [((id<JavaUtilList>) nil_chk(figureList_)) addWithId:figure];
  [((id<PIGF_Figure>) nil_chk(figure)) setPaintViewPIWithPIGV_PaintViewPI:self];
  [self figureAddedWithPIGF_Figure:figure];
}

- (void)removeFigureWithPIGF_Figure:(id<PIGF_Figure>)figure {
  [((id<JavaUtilList>) nil_chk(figureList_)) removeWithId:figure];
  [self figureRemovedWithPIGF_Figure:figure];
  [((id<PIGF_Figure>) nil_chk(figure)) setPaintViewPIWithPIGV_PaintViewPI:nil];
}

- (jint)figureCount {
  return [((id<JavaUtilList>) nil_chk(figureList_)) size];
}

- (id<PIGF_Figure>)getFigureWithInt:(jint)index {
  return [((id<JavaUtilList>) nil_chk(figureList_)) getWithInt:index];
}

- (void)figureModifiedWithPIGF_Figure:(id<PIGF_Figure>)figure
                     withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  if (paintAdapter_ != nil) {
    [paintAdapter_ figureModifiedWithPIGF_Figure:figure withPIGF_ShapePI:shapePI];
  }
}

- (void)figureAddedWithPIGF_Figure:(id<PIGF_Figure>)figure {
  if (paintAdapter_ != nil) {
    [paintAdapter_ figureAddedWithPIGF_Figure:figure];
  }
}

- (void)figureRemovedWithPIGF_Figure:(id<PIGF_Figure>)figure {
  if (paintAdapter_ != nil) {
    [paintAdapter_ figureRemovedWithPIGF_Figure:figure];
  }
}

- (void)shapeRemovedWithPIGF_Figure:(id<PIGF_Figure>)figure
                   withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  if (paintAdapter_ != nil) {
    [paintAdapter_ shapeRemovedWithPIGF_Figure:figure withPIGF_ShapePI:shapePI];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_Figure;", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 14, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getController);
  methods[2].selector = @selector(setControllerWithPIGC_PaintController:);
  methods[3].selector = @selector(getUIAdapter);
  methods[4].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[5].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[6].selector = @selector(detachUIComponent);
  methods[7].selector = @selector(getValue);
  methods[8].selector = @selector(updateValueWithId:);
  methods[9].selector = @selector(getBounds);
  methods[10].selector = @selector(addFigureWithPIGF_Figure:);
  methods[11].selector = @selector(removeFigureWithPIGF_Figure:);
  methods[12].selector = @selector(figureCount);
  methods[13].selector = @selector(getFigureWithInt:);
  methods[14].selector = @selector(figureModifiedWithPIGF_Figure:withPIGF_ShapePI:);
  methods[15].selector = @selector(figureAddedWithPIGF_Figure:);
  methods[16].selector = @selector(figureRemovedWithPIGF_Figure:);
  methods[17].selector = @selector(shapeRemovedWithPIGF_Figure:withPIGF_ShapePI:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "paintAdapter_", "LPIGU_UIPaintAdapter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "paintController_", "LPIGC_PaintController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "figureList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 18, -1 },
    { "bounds_", "LPICR_Rect;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "setController", "LPIGC_PaintController;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent", "updateValue", "LNSObject;", "addFigure", "LPIGF_Figure;", "removeFigure", "getFigure", "I", "figureModified", "LPIGF_Figure;LPIGF_ShapePI;", "figureAdded", "figureRemoved", "shapeRemoved", "Ljava/util/List<Lde/pidata/gui/view/figure/Figure;>;" };
  static const J2ObjcClassInfo _PIGV_PaintViewPI = { "PaintViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 18, 4, -1, -1, -1, -1, -1 };
  return &_PIGV_PaintViewPI;
}

@end

void PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_PaintViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  self->figureList_ = new_JavaUtilArrayList_init();
  self->bounds_ = new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(0, 0, 1, 1);
}

PIGV_PaintViewPI *new_PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_PaintViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_PaintViewPI *create_PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_PaintViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_PaintViewPI)

J2OBJC_NAME_MAPPING(PIGV_PaintViewPI, "de.pidata.gui.view.base", "PIGV_")
