//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ProgressBarViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseProgressBarViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseProgressBarViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseProgressBarViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseProgressBarViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseProgressBarViewPI

#if !defined (PIGV_ProgressBarViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseProgressBarViewPI || defined(INCLUDE_PIGV_ProgressBarViewPI))
#define PIGV_ProgressBarViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class PIGC_ProgressBarController;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIContainer;
@protocol PIGU_UIProgressBarAdapter;
@protocol PIMR_Model;

@interface PIGV_ProgressBarViewPI : PIGV_AbstractViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (id<PIGC_Controller>)getController;

- (id<PIGU_UIAdapter>)getUIAdapter;

- (id)getValue;

- (void)hideError;

- (void)onValueChangedWithPIGU_UIProgressBarAdapter:(id<PIGU_UIProgressBarAdapter>)source
                                       withNSNumber:(NSNumber *)value
                                     withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)resetColor;

- (void)setControllerWithPIGC_ProgressBarController:(PIGC_ProgressBarController *)progressBarController;

- (void)setMaxValueWithInt:(jint)maxValue;

- (void)setMinValueWithInt:(jint)minValue;

- (void)setProgressWithDouble:(jdouble)progress;

- (void)setProgressWithDouble:(jdouble)progress
                 withNSString:(NSString *)message;

- (void)showErrorWithNSString:(NSString *)errorMessage;

- (void)showInfoWithNSString:(NSString *)infoMessage;

- (void)showWarningWithNSString:(NSString *)warningMessage;

- (void)updateValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_ProgressBarViewPI)

FOUNDATION_EXPORT void PIGV_ProgressBarViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_ProgressBarViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_ProgressBarViewPI *new_PIGV_ProgressBarViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_ProgressBarViewPI *create_PIGV_ProgressBarViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_ProgressBarViewPI)

@compatibility_alias DePidataGuiViewBaseProgressBarViewPI PIGV_ProgressBarViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseProgressBarViewPI")
