//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TabGroupViewPI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/TabControllerGroup.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UITabGroupAdapter.h"
#include "de/pidata/gui/view/base/AbstractViewPI.h"
#include "de/pidata/gui/view/base/TabGroupViewPI.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/TabGroupViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_TabGroupViewPI () {
 @public
  id<PIGU_UITabGroupAdapter> uiTabGroupAdapter_;
  PIGC_TabControllerGroup *tabControllerGroup_;
}

@end

J2OBJC_FIELD_SETTER(PIGV_TabGroupViewPI, uiTabGroupAdapter_, id<PIGU_UITabGroupAdapter>)
J2OBJC_FIELD_SETTER(PIGV_TabGroupViewPI, tabControllerGroup_, PIGC_TabControllerGroup *)

@implementation PIGV_TabGroupViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_TabGroupViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGC_Controller>)getController {
  return tabControllerGroup_;
}

- (void)setControllerWithPIGC_TabControllerGroup:(PIGC_TabControllerGroup *)tabControllerGroup {
  self->tabControllerGroup_ = tabControllerGroup;
}

- (id<PIGU_UIAdapter>)getUIAdapter {
  return uiTabGroupAdapter_;
}

- (void)updateValueWithId:(id)value {
  if (uiTabGroupAdapter_ != nil) {
    [uiTabGroupAdapter_ setValueWithId:value];
  }
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (uiTabGroupAdapter_ == nil) {
    uiTabGroupAdapter_ = [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTabGroupAdapterWithPIGU_UIContainer:uiContainer withPIGV_TabGroupViewPI:self];
  }
}

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTabGroupAdapterWithPIGU_UIContainer:uiContainer withPIGV_TabGroupViewPI:self];
}

- (void)detachUIComponent {
  if (uiTabGroupAdapter_ != nil) {
    [uiTabGroupAdapter_ detach];
    uiTabGroupAdapter_ = nil;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getController);
  methods[2].selector = @selector(setControllerWithPIGC_TabControllerGroup:);
  methods[3].selector = @selector(getUIAdapter);
  methods[4].selector = @selector(updateValueWithId:);
  methods[5].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[6].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[7].selector = @selector(detachUIComponent);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiTabGroupAdapter_", "LPIGU_UITabGroupAdapter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tabControllerGroup_", "LPIGC_TabControllerGroup;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "setController", "LPIGC_TabControllerGroup;", "updateValue", "LNSObject;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent" };
  static const J2ObjcClassInfo _PIGV_TabGroupViewPI = { "TabGroupViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 8, 2, -1, -1, -1, -1, -1 };
  return &_PIGV_TabGroupViewPI;
}

@end

void PIGV_TabGroupViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_TabGroupViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
}

PIGV_TabGroupViewPI *new_PIGV_TabGroupViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_TabGroupViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_TabGroupViewPI *create_PIGV_TabGroupViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_TabGroupViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_TabGroupViewPI)

J2OBJC_NAME_MAPPING(PIGV_TabGroupViewPI, "de.pidata.gui.view.base", "PIGV_")
