//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TableViewPI.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ColumnInfo.h"
#include "de/pidata/gui/controller/base/SelectionController.h"
#include "de/pidata/gui/controller/base/SettingsHandler.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UIListAdapter.h"
#include "de/pidata/gui/ui/base/UITableAdapter.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/gui/view/base/TableViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Exception.h"
#include "java/util/HashMap.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/TableViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_TableViewPI () {
 @public
  jboolean autoScroll_;
}

@end

@implementation PIGV_TableViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID
                    withPIQ_QName:(PIQ_QName *)rowCompID
                    withPIQ_QName:(PIQ_QName *)rowColorID
                    withPIQ_QName:(PIQ_QName *)colorColumnID {
  PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, componentID, moduleID, rowCompID, rowColorID, colorColumnID);
  return self;
}

- (jboolean)isAutoScroll {
  return autoScroll_;
}

- (void)setAutoScrollWithBoolean:(jboolean)autoScroll {
  self->autoScroll_ = autoScroll;
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (uiListAdapter_ == nil) {
    self->uiListAdapter_ = [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTableAdapterWithPIGU_UIContainer:uiContainer withPIGV_TableViewPI:self];
  }
  if ([PIGC_SettingsHandler_class_() isInstance:uiListAdapter_]) {
    [((id<PIGC_SettingsHandler>) nil_chk(((id<PIGC_SettingsHandler>) cast_check(uiListAdapter_, PIGC_SettingsHandler_class_())))) loadSettings];
  }
}

- (void)detachUIComponent {
  if ([PIGC_SettingsHandler_class_() isInstance:uiListAdapter_]) {
    [((id<PIGC_SettingsHandler>) nil_chk(((id<PIGC_SettingsHandler>) cast_check(uiListAdapter_, PIGC_SettingsHandler_class_())))) saveSettings];
  }
  [super detachUIComponent];
}

- (jint)getColumnCount {
  return [((id<PIGC_TableController>) nil_chk(((id<PIGC_TableController>) cast_check([self getListCtrl], PIGC_TableController_class_())))) columnCount];
}

- (PIGC_ColumnInfo *)getColumnWithShort:(jshort)index {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    return [tableController getColumnWithInt:index];
  }
  return nil;
}

- (id)getCellValueWithPIMR_Model:(id<PIMR_Model>)row
             withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    @try {
      return [((PIGC_ColumnInfo *) nil_chk(columnInfo)) getCellValueWithPIMR_Model:row];
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Error getting column value for column name=", [columnInfo getColName]), ex);
      return nil;
    }
  }
  return nil;
}

- (void)editCellWithPIMR_Model:(id<PIMR_Model>)rowModel
                 withPIQ_QName:(PIQ_QName *)colName {
  if (uiListAdapter_ != nil) {
    PIGC_ColumnInfo *columnInfo = [((id<PIGC_TableController>) nil_chk(((id<PIGC_TableController>) cast_check([self getListCtrl], PIGC_TableController_class_())))) getColumnByNameWithPIQ_QName:colName];
    [((id<PIGU_UITableAdapter>) nil_chk(((id<PIGU_UITableAdapter>) cast_check(uiListAdapter_, PIGU_UITableAdapter_class_())))) editCellWithPIMR_Model:rowModel withPIGC_ColumnInfo:columnInfo];
  }
}

- (void)onSelectedCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                 withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    [tableController onSelectedCellWithPIMR_Model:selectedRow withPIGC_ColumnInfo:columnInfo];
  }
}

- (void)onDoubleClickCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                    withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    [tableController onDoubleClickCellWithPIMR_Model:selectedRow withPIGC_ColumnInfo:columnInfo];
  }
}

- (void)onRightClickCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                   withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    [tableController onRightClickCellWithPIMR_Model:selectedRow withPIGC_ColumnInfo:columnInfo];
  }
}

- (jboolean)isEditable {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    return [tableController isEditable];
  }
  return false;
}

- (jboolean)isSelectable {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    return [tableController isSelectable];
  }
  return false;
}

- (PIGC_ColumnInfo *)getColumnByCompIDWithPIQ_QName:(PIQ_QName *)bodyCompID {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    return [tableController getColumnByBodyCompIDWithPIQ_QName:bodyCompID];
  }
  else {
    return nil;
  }
}

- (void)onStartEditWithPIMR_Model:(id<PIMR_Model>)editRow
              withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    [tableController onStartEditWithPIMR_Model:editRow withPIGC_ColumnInfo:columnInfo];
  }
}

- (void)onStopEditWithPIMR_Model:(id<PIMR_Model>)editedRow
             withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo
                          withId:(id)newValue {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    [tableController onStopEditWithPIMR_Model:editedRow withPIGC_ColumnInfo:columnInfo withId:newValue];
  }
}

- (void)onFilteredWithBoolean:(jboolean)filterActive {
  id<PIGC_SelectionController> selectionController = [self getListCtrl];
  if (selectionController != nil && [PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    [tableController onFilteredWithBoolean:filterActive];
  }
}

- (JavaUtilHashMap *)getFilteredValues {
  if (uiListAdapter_ != nil) {
    return [((id<PIGU_UITableAdapter>) cast_check(uiListAdapter_, PIGU_UITableAdapter_class_())) getFilteredValues];
  }
  return new_JavaUtilHashMap_init();
}

- (void)unselectValuesWithJavaUtilHashMap:(JavaUtilHashMap *)unselectedValuesMap {
  if (uiListAdapter_ != nil) {
    [((id<PIGU_UITableAdapter>) cast_check(uiListAdapter_, PIGU_UITableAdapter_class_())) unselectValuesWithJavaUtilHashMap:unselectedValuesMap];
  }
}

- (void)finishedUpdateAllRows {
  if (uiListAdapter_ != nil) {
    [((id<PIGU_UITableAdapter>) cast_check(uiListAdapter_, PIGU_UITableAdapter_class_())) finishedUpdateAllRows];
  }
}

- (id<JavaUtilList>)getVisibleRows {
  return [((id<PIGU_UITableAdapter>) nil_chk(((id<PIGU_UITableAdapter>) cast_check(uiListAdapter_, PIGU_UITableAdapter_class_())))) getVisibleRowModels];
}

- (void)onColumnChangedWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  if (uiListAdapter_ != nil) {
    [((id<PIGU_UITableAdapter>) cast_check(uiListAdapter_, PIGU_UITableAdapter_class_())) columnChangedWithPIGC_ColumnInfo:columnInfo];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 2, -1, -1, -1, -1 },
    { NULL, "LJavaUtilHashMap;", 0x1, -1, -1, -1, 20, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, 23, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 24, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(isAutoScroll);
  methods[2].selector = @selector(setAutoScrollWithBoolean:);
  methods[3].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[4].selector = @selector(detachUIComponent);
  methods[5].selector = @selector(getColumnCount);
  methods[6].selector = @selector(getColumnWithShort:);
  methods[7].selector = @selector(getCellValueWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[8].selector = @selector(editCellWithPIMR_Model:withPIQ_QName:);
  methods[9].selector = @selector(onSelectedCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[10].selector = @selector(onDoubleClickCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[11].selector = @selector(onRightClickCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[12].selector = @selector(isEditable);
  methods[13].selector = @selector(isSelectable);
  methods[14].selector = @selector(getColumnByCompIDWithPIQ_QName:);
  methods[15].selector = @selector(onStartEditWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[16].selector = @selector(onStopEditWithPIMR_Model:withPIGC_ColumnInfo:withId:);
  methods[17].selector = @selector(onFilteredWithBoolean:);
  methods[18].selector = @selector(getFilteredValues);
  methods[19].selector = @selector(unselectValuesWithJavaUtilHashMap:);
  methods[20].selector = @selector(finishedUpdateAllRows);
  methods[21].selector = @selector(getVisibleRows);
  methods[22].selector = @selector(onColumnChangedWithPIGC_ColumnInfo:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "autoScroll_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "setAutoScroll", "Z", "attachUIComponent", "LPIGU_UIContainer;", "getColumn", "S", "getCellValue", "LPIMR_Model;LPIGC_ColumnInfo;", "editCell", "LPIMR_Model;LPIQ_QName;", "onSelectedCell", "onDoubleClickCell", "onRightClickCell", "getColumnByCompID", "LPIQ_QName;", "onStartEdit", "onStopEdit", "LPIMR_Model;LPIGC_ColumnInfo;LNSObject;", "onFiltered", "()Ljava/util/HashMap<Lde/pidata/qnames/QName;Ljava/lang/Object;>;", "unselectValues", "LJavaUtilHashMap;", "(Ljava/util/HashMap<Lde/pidata/qnames/QName;Ljava/lang/Object;>;)V", "()Ljava/util/List<Lde/pidata/models/tree/Model;>;", "onColumnChanged", "LPIGC_ColumnInfo;" };
  static const J2ObjcClassInfo _PIGV_TableViewPI = { "TableViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 23, 1, -1, -1, -1, -1, -1 };
  return &_PIGV_TableViewPI;
}

@end

void PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_TableViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  PIGV_ListViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, componentID, moduleID, rowCompID, rowColorID, colorColumnID);
  self->autoScroll_ = false;
}

PIGV_TableViewPI *new_PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  J2OBJC_NEW_IMPL(PIGV_TableViewPI, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, componentID, moduleID, rowCompID, rowColorID, colorColumnID)
}

PIGV_TableViewPI *create_PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  J2OBJC_CREATE_IMPL(PIGV_TableViewPI, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, componentID, moduleID, rowCompID, rowColorID, colorColumnID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_TableViewPI)

J2OBJC_NAME_MAPPING(PIGV_TableViewPI, "de.pidata.gui.view.base", "PIGV_")
