//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TableCellPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseTableCellPI")
#ifdef RESTRICT_DePidataGuiViewBaseTableCellPI
#define INCLUDE_ALL_DePidataGuiViewBaseTableCellPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseTableCellPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseTableCellPI

#if !defined (PIGV_TableCellPI_) && (INCLUDE_ALL_DePidataGuiViewBaseTableCellPI || defined(INCLUDE_PIGV_TableCellPI))
#define PIGV_TableCellPI_

@class PIGC_ColumnInfo;
@protocol PIMR_Model;

@interface PIGV_TableCellPI : NSObject

#pragma mark Public

- (instancetype)initWithPIMR_Model:(id<PIMR_Model>)model
               withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (jboolean)isEqual:(id)obj;

- (PIGC_ColumnInfo *)getColumnInfo;

- (id<PIMR_Model>)getModel;

- (NSString *)getRenderString;

- (NSUInteger)hash;

- (NSString *)renderWithId:(id)cellValue;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_TableCellPI)

FOUNDATION_EXPORT void PIGV_TableCellPI_initWithPIMR_Model_withPIGC_ColumnInfo_(PIGV_TableCellPI *self, id<PIMR_Model> model, PIGC_ColumnInfo *columnInfo);

FOUNDATION_EXPORT PIGV_TableCellPI *new_PIGV_TableCellPI_initWithPIMR_Model_withPIGC_ColumnInfo_(id<PIMR_Model> model, PIGC_ColumnInfo *columnInfo) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_TableCellPI *create_PIGV_TableCellPI_initWithPIMR_Model_withPIGC_ColumnInfo_(id<PIMR_Model> model, PIGC_ColumnInfo *columnInfo);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_TableCellPI)

@compatibility_alias DePidataGuiViewBaseTableCellPI PIGV_TableCellPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseTableCellPI")
