//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TableViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseTableViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseTableViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseTableViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseTableViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseTableViewPI

#if !defined (PIGV_TableViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseTableViewPI || defined(INCLUDE_PIGV_TableViewPI))
#define PIGV_TableViewPI_

#define RESTRICT_DePidataGuiViewBaseListViewPI 1
#define INCLUDE_PIGV_ListViewPI 1
#include "de/pidata/gui/view/base/ListViewPI.h"

#define RESTRICT_DePidataGuiViewBaseColumnView 1
#define INCLUDE_PIGV_ColumnView 1
#include "de/pidata/gui/view/base/ColumnView.h"

@class JavaUtilHashMap;
@class PIGC_ColumnInfo;
@class PIQ_QName;
@protocol JavaUtilList;
@protocol PIGU_UIContainer;
@protocol PIMR_Model;

@interface PIGV_TableViewPI : PIGV_ListViewPI < PIGV_ColumnView >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID
                    withPIQ_QName:(PIQ_QName *)rowCompID
                    withPIQ_QName:(PIQ_QName *)rowColorID
                    withPIQ_QName:(PIQ_QName *)colorColumnID;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (void)editCellWithPIMR_Model:(id<PIMR_Model>)rowModel
                 withPIQ_QName:(PIQ_QName *)colName;

- (void)finishedUpdateAllRows;

- (id)getCellValueWithPIMR_Model:(id<PIMR_Model>)row
             withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (PIGC_ColumnInfo *)getColumnWithShort:(jshort)index;

- (PIGC_ColumnInfo *)getColumnByCompIDWithPIQ_QName:(PIQ_QName *)bodyCompID;

- (jint)getColumnCount;

- (JavaUtilHashMap *)getFilteredValues;

- (id<JavaUtilList>)getVisibleRows;

- (jboolean)isAutoScroll;

- (jboolean)isEditable;

- (jboolean)isSelectable;

- (void)onColumnChangedWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onDoubleClickCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                    withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onFilteredWithBoolean:(jboolean)filterActive;

- (void)onRightClickCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                   withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onSelectedCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                 withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onStartEditWithPIMR_Model:(id<PIMR_Model>)editRow
              withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onStopEditWithPIMR_Model:(id<PIMR_Model>)editedRow
             withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo
                          withId:(id)newValue;

- (void)setAutoScrollWithBoolean:(jboolean)autoScroll;

- (void)unselectValuesWithJavaUtilHashMap:(JavaUtilHashMap *)unselectedValuesMap;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_TableViewPI)

FOUNDATION_EXPORT void PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_TableViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID);

FOUNDATION_EXPORT PIGV_TableViewPI *new_PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_TableViewPI *create_PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_TableViewPI)

@compatibility_alias DePidataGuiViewBaseTableViewPI PIGV_TableViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseTableViewPI")
