//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TabPaneViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseTabPaneViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseTabPaneViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseTabPaneViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseTabPaneViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseTabPaneViewPI

#if !defined (PIGV_TabPaneViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseTabPaneViewPI || defined(INCLUDE_PIGV_TabPaneViewPI))
#define PIGV_TabPaneViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class PIGC_TabPaneController;
@class PIQ_QName;
@protocol JavaUtilList;
@protocol PIGC_Controller;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIContainer;

@interface PIGV_TabPaneViewPI : PIGV_AbstractViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (id<PIGC_Controller>)getController;

- (NSString *)getSelectedTab;

- (id<JavaUtilList>)getTabs;

- (id<PIGU_UIAdapter>)getUIAdapter;

- (void)setControllerWithPIGC_TabPaneController:(PIGC_TabPaneController *)buttonController;

- (void)setSelectedTabWithInt:(jint)index;

- (void)setSelectedTabWithNSString:(NSString *)tabId;

- (void)setTabDisabledWithNSString:(NSString *)tabId
                       withBoolean:(jboolean)disabled;

- (void)setTabTextWithNSString:(NSString *)tabId
                  withNSString:(NSString *)text;

- (void)tabChangedWithNSString:(NSString *)id_;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_TabPaneViewPI)

FOUNDATION_EXPORT void PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_TabPaneViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_TabPaneViewPI *new_PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_TabPaneViewPI *create_PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_TabPaneViewPI)

@compatibility_alias DePidataGuiViewBaseTabPaneViewPI PIGV_TabPaneViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseTabPaneViewPI")
