//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TabPaneViewPI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/TabPaneController.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UITabPaneAdapter.h"
#include "de/pidata/gui/view/base/AbstractViewPI.h"
#include "de/pidata/gui/view/base/TabPaneViewPI.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/TabPaneViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_TabPaneViewPI () {
 @public
  id<PIGU_UITabPaneAdapter> uiTabPaneAdapter_;
  PIGC_TabPaneController *tabPaneController_;
}

@end

J2OBJC_FIELD_SETTER(PIGV_TabPaneViewPI, uiTabPaneAdapter_, id<PIGU_UITabPaneAdapter>)
J2OBJC_FIELD_SETTER(PIGV_TabPaneViewPI, tabPaneController_, PIGC_TabPaneController *)

@implementation PIGV_TabPaneViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGC_Controller>)getController {
  return tabPaneController_;
}

- (void)setControllerWithPIGC_TabPaneController:(PIGC_TabPaneController *)buttonController {
  self->tabPaneController_ = buttonController;
}

- (id<PIGU_UIAdapter>)getUIAdapter {
  return uiTabPaneAdapter_;
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (uiTabPaneAdapter_ == nil) {
    uiTabPaneAdapter_ = [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTabPaneAdapterWithPIGU_UIContainer:uiContainer withPIGV_TabPaneViewPI:self];
  }
}

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTabPaneAdapterWithPIGU_UIContainer:uiContainer withPIGV_TabPaneViewPI:self];
}

- (void)detachUIComponent {
  if (uiTabPaneAdapter_ != nil) {
    [uiTabPaneAdapter_ detach];
    uiTabPaneAdapter_ = nil;
  }
}

- (NSString *)getSelectedTab {
  if (uiTabPaneAdapter_ != nil) {
    return [uiTabPaneAdapter_ getSelectedTab];
  }
  return nil;
}

- (void)setSelectedTabWithNSString:(NSString *)tabId {
  if (uiTabPaneAdapter_ != nil) {
    [uiTabPaneAdapter_ setSelectedTabWithNSString:tabId];
  }
}

- (void)setSelectedTabWithInt:(jint)index {
  if (uiTabPaneAdapter_ != nil) {
    [uiTabPaneAdapter_ setSelectedTabWithInt:index];
  }
}

- (void)setTabDisabledWithNSString:(NSString *)tabId
                       withBoolean:(jboolean)disabled {
  if (uiTabPaneAdapter_ != nil) {
    [uiTabPaneAdapter_ setTabDisabledWithNSString:tabId withBoolean:disabled];
  }
}

- (id<JavaUtilList>)getTabs {
  if (uiTabPaneAdapter_ != nil) {
    return [uiTabPaneAdapter_ getTabs];
  }
  return nil;
}

- (void)tabChangedWithNSString:(NSString *)id_ {
  [((PIGC_TabPaneController *) nil_chk(tabPaneController_)) tabChangedWithNSString:id_];
}

- (void)setTabTextWithNSString:(NSString *)tabId
                  withNSString:(NSString *)text {
  if (uiTabPaneAdapter_ != nil) {
    [uiTabPaneAdapter_ setTabTextWithNSString:tabId withNSString:text];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 11, -1, -1 },
    { NULL, "V", 0x1, 12, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getController);
  methods[2].selector = @selector(setControllerWithPIGC_TabPaneController:);
  methods[3].selector = @selector(getUIAdapter);
  methods[4].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[5].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[6].selector = @selector(detachUIComponent);
  methods[7].selector = @selector(getSelectedTab);
  methods[8].selector = @selector(setSelectedTabWithNSString:);
  methods[9].selector = @selector(setSelectedTabWithInt:);
  methods[10].selector = @selector(setTabDisabledWithNSString:withBoolean:);
  methods[11].selector = @selector(getTabs);
  methods[12].selector = @selector(tabChangedWithNSString:);
  methods[13].selector = @selector(setTabTextWithNSString:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiTabPaneAdapter_", "LPIGU_UITabPaneAdapter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tabPaneController_", "LPIGC_TabPaneController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "setController", "LPIGC_TabPaneController;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent", "setSelectedTab", "LNSString;", "I", "setTabDisabled", "LNSString;Z", "()Ljava/util/List<Ljava/lang/String;>;", "tabChanged", "setTabText", "LNSString;LNSString;" };
  static const J2ObjcClassInfo _PIGV_TabPaneViewPI = { "TabPaneViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 14, 2, -1, -1, -1, -1, -1 };
  return &_PIGV_TabPaneViewPI;
}

@end

void PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_TabPaneViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
}

PIGV_TabPaneViewPI *new_PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_TabPaneViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_TabPaneViewPI *create_PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_TabPaneViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_TabPaneViewPI)

J2OBJC_NAME_MAPPING(PIGV_TabPaneViewPI, "de.pidata.gui.view.base", "PIGV_")
