//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TextViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseTextViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseTextViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseTextViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseTextViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseTextViewPI

#if !defined (PIGV_TextViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseTextViewPI || defined(INCLUDE_PIGV_TextViewPI))
#define PIGV_TextViewPI_

#define RESTRICT_DePidataGuiViewBaseAbstractViewPI 1
#define INCLUDE_PIGV_AbstractViewPI 1
#include "de/pidata/gui/view/base/AbstractViewPI.h"

@class PIGC_TextController;
@class PIQ_QName;
@protocol PIGB_ComponentColor;
@protocol PIGC_Controller;
@protocol PIGU_UIAdapter;
@protocol PIGU_UIContainer;
@protocol PIGU_UITextAdapter;
@protocol PIGU_UIValueAdapter;

@interface PIGV_TextViewPI : PIGV_AbstractViewPI {
 @public
  id<PIGU_UIValueAdapter> uiValueAdapter_;
}

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detachUIComponent;

- (id<PIGC_Controller>)getController;

- (id<PIGU_UIAdapter>)getUIAdapter;

- (NSString *)getValue;

- (void)keyPressedWithPIQ_QName:(PIQ_QName *)keyCode;

- (void)saveValue;

- (void)selectWithInt:(jint)fromPos
              withInt:(jint)toPos;

- (void)selectAll;

- (void)setControllerWithPIGC_TextController:(PIGC_TextController *)textController;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (void)setHideInputWithBoolean:(jboolean)hideInput;

- (void)setListenTextChangesWithBoolean:(jboolean)listenTextChanges;

- (void)setTextColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

- (void)textChangedWithNSString:(NSString *)oldValue
                   withNSString:(NSString *)newValue;

- (void)updateValueWithNSString:(NSString *)value;

#pragma mark Protected

- (id<PIGU_UITextAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_TextViewPI)

J2OBJC_FIELD_SETTER(PIGV_TextViewPI, uiValueAdapter_, id<PIGU_UIValueAdapter>)

FOUNDATION_EXPORT void PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_TextViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_TextViewPI *new_PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_TextViewPI *create_PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_TextViewPI)

@compatibility_alias DePidataGuiViewBaseTextViewPI PIGV_TextViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseTextViewPI")
