//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TextEditorViewPI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UITextEditorAdapter.h"
#include "de/pidata/gui/view/base/TextEditorViewPI.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/TextEditorViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGV_TextEditorViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_TextEditorViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGU_UITextEditorAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTextEditorAdapterWithPIGU_UIContainer:uiContainer withPIGV_TextEditorViewPI:self];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITextEditorAdapter;", 0x4, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(createTextAdapterWithPIGU_UIContainer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "createTextAdapter", "LPIGU_UIContainer;" };
  static const J2ObjcClassInfo _PIGV_TextEditorViewPI = { "TextEditorViewPI", "de.pidata.gui.view.base", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIGV_TextEditorViewPI;
}

@end

void PIGV_TextEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_TextEditorViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
}

PIGV_TextEditorViewPI *new_PIGV_TextEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_TextEditorViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_TextEditorViewPI *create_PIGV_TextEditorViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_TextEditorViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_TextEditorViewPI)

J2OBJC_NAME_MAPPING(PIGV_TextEditorViewPI, "de.pidata.gui.view.base", "PIGV_")
