//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TextViewPI.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UITextAdapter.h"
#include "de/pidata/gui/ui/base/UIValueAdapter.h"
#include "de/pidata/gui/view/base/AbstractViewPI.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/TextViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_TextViewPI () {
 @public
  PIGC_TextController *textController_;
  jboolean hideInput_;
  NSString *savedText_;
  jboolean listenTextChanges_;
}

- (void)setSavedValue;

@end

J2OBJC_FIELD_SETTER(PIGV_TextViewPI, textController_, PIGC_TextController *)
J2OBJC_FIELD_SETTER(PIGV_TextViewPI, savedText_, NSString *)

__attribute__((unused)) static void PIGV_TextViewPI_setSavedValue(PIGV_TextViewPI *self);

@implementation PIGV_TextViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGC_Controller>)getController {
  return textController_;
}

- (void)setControllerWithPIGC_TextController:(PIGC_TextController *)textController {
  self->textController_ = textController;
}

- (id<PIGU_UIAdapter>)getUIAdapter {
  return uiValueAdapter_;
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (uiValueAdapter_ == nil) {
    id<PIGU_UITextAdapter> uiTextAdapter = [self createTextAdapterWithPIGU_UIContainer:uiContainer];
    self->uiValueAdapter_ = uiTextAdapter;
    [((id<PIGU_UITextAdapter>) nil_chk(uiTextAdapter)) setHideInputWithBoolean:hideInput_];
    [uiTextAdapter setListenTextChangesWithBoolean:listenTextChanges_];
  }
  PIGV_TextViewPI_setSavedValue(self);
}

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [self createTextAdapterWithPIGU_UIContainer:uiContainer];
}

- (id<PIGU_UITextAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTextAdapterWithPIGU_UIContainer:uiContainer withPIGV_TextViewPI:self];
}

- (void)setSavedValue {
  PIGV_TextViewPI_setSavedValue(self);
}

- (void)detachUIComponent {
  if (uiValueAdapter_ != nil) {
    [uiValueAdapter_ detach];
    uiValueAdapter_ = nil;
  }
}

- (void)setHideInputWithBoolean:(jboolean)hideInput {
  self->hideInput_ = hideInput;
}

- (NSString *)getValue {
  if (uiValueAdapter_ != nil) {
    id value = [uiValueAdapter_ getValue];
    if (value == nil) {
      return @"";
    }
    else {
      return [value description];
    }
  }
  return @"";
}

- (void)updateValueWithNSString:(NSString *)value {
  self->savedText_ = value;
  if (uiValueAdapter_ != nil) {
    if (value == nil) {
      [uiValueAdapter_ setValueWithId:@""];
    }
    else {
      [uiValueAdapter_ setValueWithId:value];
    }
  }
}

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY {
  if ([PIGU_UITextAdapter_class_() isInstance:uiValueAdapter_]) {
    [((id<PIGU_UITextAdapter>) nil_chk(((id<PIGU_UITextAdapter>) cast_check(uiValueAdapter_, PIGU_UITextAdapter_class_())))) setCursorPosWithShort:posX withShort:posY];
  }
}

- (void)saveValue {
  [((PIGC_TextController *) nil_chk(textController_)) saveValue];
}

- (void)setListenTextChangesWithBoolean:(jboolean)listenTextChanges {
  self->listenTextChanges_ = listenTextChanges;
  if (uiValueAdapter_ != nil) {
    [((id<PIGU_UITextAdapter>) cast_check(uiValueAdapter_, PIGU_UITextAdapter_class_())) setListenTextChangesWithBoolean:listenTextChanges];
  }
}

- (void)textChangedWithNSString:(NSString *)oldValue
                   withNSString:(NSString *)newValue {
  [((PIGC_TextController *) nil_chk(textController_)) textChangedWithNSString:oldValue withNSString:newValue];
}

- (void)keyPressedWithPIQ_QName:(PIQ_QName *)keyCode {
  [((PIGC_TextController *) nil_chk(textController_)) keyPressedWithPIQ_QName:keyCode];
}

- (void)selectWithInt:(jint)fromPos
              withInt:(jint)toPos {
  [((id<PIGU_UITextAdapter>) nil_chk(((id<PIGU_UITextAdapter>) cast_check([self getUIAdapter], PIGU_UITextAdapter_class_())))) selectWithInt:fromPos withInt:toPos];
}

- (void)selectAll {
  [((id<PIGU_UITextAdapter>) nil_chk(((id<PIGU_UITextAdapter>) cast_check([self getUIAdapter], PIGU_UITextAdapter_class_())))) selectAll];
}

- (void)setTextColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color {
  if ([PIGU_UITextAdapter_class_() isInstance:uiValueAdapter_]) {
    [((id<PIGU_UITextAdapter>) nil_chk(((id<PIGU_UITextAdapter>) cast_check(uiValueAdapter_, PIGU_UITextAdapter_class_())))) setTextColorWithPIGB_ComponentColor:color];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITextAdapter;", 0x4, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getController);
  methods[2].selector = @selector(setControllerWithPIGC_TextController:);
  methods[3].selector = @selector(getUIAdapter);
  methods[4].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[5].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[6].selector = @selector(createTextAdapterWithPIGU_UIContainer:);
  methods[7].selector = @selector(setSavedValue);
  methods[8].selector = @selector(detachUIComponent);
  methods[9].selector = @selector(setHideInputWithBoolean:);
  methods[10].selector = @selector(getValue);
  methods[11].selector = @selector(updateValueWithNSString:);
  methods[12].selector = @selector(setCursorPosWithShort:withShort:);
  methods[13].selector = @selector(saveValue);
  methods[14].selector = @selector(setListenTextChangesWithBoolean:);
  methods[15].selector = @selector(textChangedWithNSString:withNSString:);
  methods[16].selector = @selector(keyPressedWithPIQ_QName:);
  methods[17].selector = @selector(selectWithInt:withInt:);
  methods[18].selector = @selector(selectAll);
  methods[19].selector = @selector(setTextColorWithPIGB_ComponentColor:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiValueAdapter_", "LPIGU_UIValueAdapter;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "textController_", "LPIGC_TextController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "hideInput_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "savedText_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "listenTextChanges_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "setController", "LPIGC_TextController;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent", "createTextAdapter", "setHideInput", "Z", "updateValue", "LNSString;", "setCursorPos", "SS", "setListenTextChanges", "textChanged", "LNSString;LNSString;", "keyPressed", "LPIQ_QName;", "select", "II", "setTextColor", "LPIGB_ComponentColor;" };
  static const J2ObjcClassInfo _PIGV_TextViewPI = { "TextViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 20, 5, -1, -1, -1, -1, -1 };
  return &_PIGV_TextViewPI;
}

@end

void PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_TextViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  self->hideInput_ = false;
  self->savedText_ = nil;
}

PIGV_TextViewPI *new_PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_TextViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_TextViewPI *create_PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_TextViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

void PIGV_TextViewPI_setSavedValue(PIGV_TextViewPI *self) {
  if (self->savedText_ != nil) {
    [((id<PIGU_UIValueAdapter>) nil_chk(self->uiValueAdapter_)) setValueWithId:self->savedText_];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_TextViewPI)

J2OBJC_NAME_MAPPING(PIGV_TextViewPI, "de.pidata.gui.view.base", "PIGV_")
