//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TreeNodePI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/NodeType.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/gui/view/base/TreeViewPI.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Iterable.h"
#include "java/util/ArrayList.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/TreeNodePI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_TreeNodePI () {
 @public
  PIGV_TreeViewPI *treeViewPI_;
  id<PIMR_Model> nodeModel_;
  PIGV_TreeNodePI *parentNode_;
  PIQ_QName *displayValueID_;
  PIQ_QName *iconID_;
  PIQ_QName *editFlagID_;
  PIQ_QName *enabledFlagID_;
  PIQ_QName *childRelationID_;
  PIQ_QName *cellViewDefID_;
  JavaUtilArrayList *childNodeList_;
  jboolean childrenLoaded_;
}

- (PIGV_TreeNodePI *)loadChildAtWithInt:(jint)index
                         withPIMR_Model:(id<PIMR_Model>)childModel
                          withPIQ_QName:(PIQ_QName *)displayValueID
                          withPIQ_QName:(PIQ_QName *)iconID
                          withPIQ_QName:(PIQ_QName *)editFlagID
                          withPIQ_QName:(PIQ_QName *)enabledFlagID
                          withPIQ_QName:(PIQ_QName *)childRelationID;

@end

J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, treeViewPI_, PIGV_TreeViewPI *)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, nodeModel_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, parentNode_, PIGV_TreeNodePI *)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, displayValueID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, iconID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, editFlagID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, enabledFlagID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, childRelationID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, cellViewDefID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_TreeNodePI, childNodeList_, JavaUtilArrayList *)

__attribute__((unused)) static PIGV_TreeNodePI *PIGV_TreeNodePI_loadChildAtWithInt_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_TreeNodePI *self, jint index, id<PIMR_Model> childModel, PIQ_QName *displayValueID, PIQ_QName *iconID, PIQ_QName *editFlagID, PIQ_QName *enabledFlagID, PIQ_QName *childRelationID);

@implementation PIGV_TreeNodePI

- (instancetype)initWithPIGV_TreeViewPI:(PIGV_TreeViewPI *)treeViewPI
                    withPIGV_TreeNodePI:(PIGV_TreeNodePI *)parentNode
                         withPIMR_Model:(id<PIMR_Model>)nodeModel
                          withPIQ_QName:(PIQ_QName *)displayValueID
                          withPIQ_QName:(PIQ_QName *)iconID
                          withPIQ_QName:(PIQ_QName *)editFlagID
                          withPIQ_QName:(PIQ_QName *)enabledFlagID
                          withPIQ_QName:(PIQ_QName *)childRelationID {
  PIGV_TreeNodePI_initWithPIGV_TreeViewPI_withPIGV_TreeNodePI_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, treeViewPI, parentNode, nodeModel, displayValueID, iconID, editFlagID, enabledFlagID, childRelationID);
  return self;
}

- (PIGV_TreeViewPI *)getTreeViewPI {
  return treeViewPI_;
}

- (id<PIMR_Model>)getNodeModel {
  return nodeModel_;
}

- (void)setNodeModelWithPIMR_Model:(id<PIMR_Model>)nodeModel
                     withPIQ_QName:(PIQ_QName *)displayValueID
                     withPIQ_QName:(PIQ_QName *)iconID
                     withPIQ_QName:(PIQ_QName *)editFlagID
                     withPIQ_QName:(PIQ_QName *)enabledFlagID
                     withPIQ_QName:(PIQ_QName *)childRelationID {
  if (self->nodeModel_ != nil) {
    [self->nodeModel_ removeListenerWithPIMR_EventListener:self];
  }
  self->nodeModel_ = nodeModel;
  self->displayValueID_ = displayValueID;
  self->iconID_ = iconID;
  self->editFlagID_ = editFlagID;
  self->enabledFlagID_ = enabledFlagID;
  self->childRelationID_ = childRelationID;
  if (self->nodeModel_ != nil) {
    [self->nodeModel_ addListenerWithPIMR_EventListener:self];
  }
}

- (PIGV_TreeNodePI *)getParentNode {
  return parentNode_;
}

- (PIQ_QName *)getDisplayValueID {
  return displayValueID_;
}

- (PIQ_QName *)getEditFlagID {
  return editFlagID_;
}

- (PIQ_QName *)getEnabledFlagID {
  return enabledFlagID_;
}

- (PIQ_QName *)getCellViewDefID {
  return cellViewDefID_;
}

- (PIQ_QName *)getChildRelationID {
  return childRelationID_;
}

- (PIQ_QName *)getIconID {
  return iconID_;
}

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue {
  if (JreObjectEqualsEquals(source, self->nodeModel_)) {
    [((PIGV_TreeViewPI *) nil_chk(treeViewPI_)) updateNodeWithPIGV_TreeNodePI:self];
  }
}

- (void)loadChildren {
  if (childrenLoaded_) {
    return;
  }
  @synchronized(childNodeList_) {
    childrenLoaded_ = true;
    jint i = 0;
    for (id<PIMR_Model> __strong childModel in nil_chk([((id<PIMR_Model>) nil_chk(nodeModel_)) iteratorWithPIQ_QName:[self getChildRelationID] withPIMR_Filter:nil])) {
      PIGG_NodeType *nodeTypeDef = [((id<PIGC_TreeController>) nil_chk([((PIGV_TreeViewPI *) nil_chk(treeViewPI_)) getTreeCtrl])) getNodeTypeWithPIQ_QName:[((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(childModel)) type])) name]];
      (void) PIGV_TreeNodePI_loadChildAtWithInt_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, i, childModel, [((PIGG_NodeType *) nil_chk(nodeTypeDef)) getValueID], [nodeTypeDef getIconValueID], [nodeTypeDef getEditFlagID], [nodeTypeDef getEnabledFlagID], [nodeTypeDef getRelationID]);
      i++;
    }
  }
  [((PIGV_TreeViewPI *) nil_chk(treeViewPI_)) updateChildListWithPIGV_TreeNodePI:self];
}

- (jboolean)refreshChildList {
  if (!childrenLoaded_) {
    return false;
  }
  @synchronized(childNodeList_) {
    jboolean changed = false;
    jint i = 0;
    for (id<PIMR_Model> __strong childModel in nil_chk([((id<PIMR_Model>) nil_chk(nodeModel_)) iteratorWithPIQ_QName:[self getChildRelationID] withPIMR_Filter:nil])) {
      PIGV_TreeNodePI *childNode = [self findNodeWithPIMR_Model:childModel];
      if (childNode == nil) {
        PIGG_NodeType *nodeTypeDef = [((id<PIGC_TreeController>) nil_chk([((PIGV_TreeViewPI *) nil_chk(treeViewPI_)) getTreeCtrl])) getNodeTypeWithPIQ_QName:[((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(childModel)) type])) name]];
        (void) PIGV_TreeNodePI_loadChildAtWithInt_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, i, childModel, [((PIGG_NodeType *) nil_chk(nodeTypeDef)) getValueID], [nodeTypeDef getIconValueID], [nodeTypeDef getEditFlagID], [nodeTypeDef getEnabledFlagID], [nodeTypeDef getRelationID]);
        changed = true;
      }
      else {
        jint oldIndex = [((JavaUtilArrayList *) nil_chk(childNodeList_)) indexOfWithId:childNode];
        if (oldIndex > i) {
          (void) [((JavaUtilArrayList *) nil_chk(childNodeList_)) setWithInt:oldIndex withId:[childNodeList_ getWithInt:i]];
          (void) [((JavaUtilArrayList *) nil_chk(childNodeList_)) setWithInt:i withId:childNode];
          changed = true;
        }
        else if (oldIndex < i) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Internal error: duplicate node");
        }
      }
      i++;
    }
    return changed;
  }
}

- (id<JavaLangIterable>)childNodeIter {
  return new_JavaUtilArrayList_initWithJavaUtilCollection_(childNodeList_);
}

- (PIGV_TreeNodePI *)setChildModelAtWithInt:(jint)index
                             withPIMR_Model:(id<PIMR_Model>)childModel
                              withPIQ_QName:(PIQ_QName *)displayValueID
                              withPIQ_QName:(PIQ_QName *)iconID
                              withPIQ_QName:(PIQ_QName *)editFlagID
                              withPIQ_QName:(PIQ_QName *)enabledFlagID
                              withPIQ_QName:(PIQ_QName *)childRelationID {
  @synchronized(childNodeList_) {
    childrenLoaded_ = true;
    PIGV_TreeNodePI *childNode = PIGV_TreeNodePI_loadChildAtWithInt_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, index, childModel, displayValueID, iconID, editFlagID, enabledFlagID, childRelationID);
    [((PIGV_TreeViewPI *) nil_chk(treeViewPI_)) updateChildListWithPIGV_TreeNodePI:self];
    return JreRetainedLocalValue(childNode);
  }
}

- (PIGV_TreeNodePI *)loadChildAtWithInt:(jint)index
                         withPIMR_Model:(id<PIMR_Model>)childModel
                          withPIQ_QName:(PIQ_QName *)displayValueID
                          withPIQ_QName:(PIQ_QName *)iconID
                          withPIQ_QName:(PIQ_QName *)editFlagID
                          withPIQ_QName:(PIQ_QName *)enabledFlagID
                          withPIQ_QName:(PIQ_QName *)childRelationID {
  return PIGV_TreeNodePI_loadChildAtWithInt_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, index, childModel, displayValueID, iconID, editFlagID, enabledFlagID, childRelationID);
}

- (PIGV_TreeNodePI *)findNodeWithPIMR_Model:(id<PIMR_Model>)nodeModel {
  if (nodeModel == nil) {
    return nil;
  }
  if (JreObjectEqualsEquals([self getNodeModel], nodeModel)) {
    return self;
  }
  @synchronized(childNodeList_) {
    for (PIGV_TreeNodePI * __strong childNode in nil_chk(childNodeList_)) {
      PIGV_TreeNodePI *foundNode = [((PIGV_TreeNodePI *) nil_chk(childNode)) findNodeWithPIMR_Model:nodeModel];
      if (foundNode != nil) {
        return JreRetainedLocalValue(foundNode);
      }
    }
    return JreRetainedLocalValue(nil);
  }
}

- (void)removeChildWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNodePI {
  [((JavaUtilArrayList *) nil_chk(childNodeList_)) removeWithId:treeNodePI];
  [((PIGV_TreeViewPI *) nil_chk(treeViewPI_)) updateChildListWithPIGV_TreeNodePI:self];
}

- (jboolean)isLeaf {
  return !([((id<PIMR_ModelIterator>) nil_chk([((id<PIMR_Model>) nil_chk(nodeModel_)) iteratorWithPIQ_QName:[self getChildRelationID] withPIMR_Filter:nil])) hasNext]);
}

- (PIGV_TreeNodePI *)getFirstChild {
  [self loadChildren];
  if ([((JavaUtilArrayList *) nil_chk(childNodeList_)) size] > 0) {
    return [((JavaUtilArrayList *) nil_chk(childNodeList_)) getWithInt:0];
  }
  return nil;
}

- (NSString *)description {
  if (nodeModel_ != nil) {
    return [nodeModel_ description];
  }
  return [super description];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangIterable;", 0x1, -1, -1, -1, 5, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x2, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 13, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_TreeViewPI:withPIGV_TreeNodePI:withPIMR_Model:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(getTreeViewPI);
  methods[2].selector = @selector(getNodeModel);
  methods[3].selector = @selector(setNodeModelWithPIMR_Model:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[4].selector = @selector(getParentNode);
  methods[5].selector = @selector(getDisplayValueID);
  methods[6].selector = @selector(getEditFlagID);
  methods[7].selector = @selector(getEnabledFlagID);
  methods[8].selector = @selector(getCellViewDefID);
  methods[9].selector = @selector(getChildRelationID);
  methods[10].selector = @selector(getIconID);
  methods[11].selector = @selector(eventOccuredWithPIMR_EventSender:withInt:withId:withPIQ_QName:withId:withId:);
  methods[12].selector = @selector(loadChildren);
  methods[13].selector = @selector(refreshChildList);
  methods[14].selector = @selector(childNodeIter);
  methods[15].selector = @selector(setChildModelAtWithInt:withPIMR_Model:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[16].selector = @selector(loadChildAtWithInt:withPIMR_Model:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[17].selector = @selector(findNodeWithPIMR_Model:);
  methods[18].selector = @selector(removeChildWithPIGV_TreeNodePI:);
  methods[19].selector = @selector(isLeaf);
  methods[20].selector = @selector(getFirstChild);
  methods[21].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "treeViewPI_", "LPIGV_TreeViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "nodeModel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parentNode_", "LPIGV_TreeNodePI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "displayValueID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "iconID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "editFlagID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "enabledFlagID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "childRelationID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "cellViewDefID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "childNodeList_", "LJavaUtilArrayList;", .constantValue.asLong = 0, 0x2, -1, -1, 14, -1 },
    { "childrenLoaded_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_TreeViewPI;LPIGV_TreeNodePI;LPIMR_Model;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "setNodeModel", "LPIMR_Model;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "eventOccured", "LPIMR_EventSender;ILNSObject;LPIQ_QName;LNSObject;LNSObject;", "()Ljava/lang/Iterable<Lde/pidata/gui/view/base/TreeNodePI;>;", "setChildModelAt", "ILPIMR_Model;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "loadChildAt", "findNode", "LPIMR_Model;", "removeChild", "LPIGV_TreeNodePI;", "toString", "Ljava/util/ArrayList<Lde/pidata/gui/view/base/TreeNodePI;>;" };
  static const J2ObjcClassInfo _PIGV_TreeNodePI = { "TreeNodePI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 22, 11, -1, -1, -1, -1, -1 };
  return &_PIGV_TreeNodePI;
}

@end

void PIGV_TreeNodePI_initWithPIGV_TreeViewPI_withPIGV_TreeNodePI_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_TreeNodePI *self, PIGV_TreeViewPI *treeViewPI, PIGV_TreeNodePI *parentNode, id<PIMR_Model> nodeModel, PIQ_QName *displayValueID, PIQ_QName *iconID, PIQ_QName *editFlagID, PIQ_QName *enabledFlagID, PIQ_QName *childRelationID) {
  NSObject_init(self);
  self->childNodeList_ = new_JavaUtilArrayList_init();
  self->childrenLoaded_ = false;
  self->treeViewPI_ = treeViewPI;
  self->nodeModel_ = nodeModel;
  self->parentNode_ = parentNode;
  self->displayValueID_ = displayValueID;
  self->iconID_ = iconID;
  self->editFlagID_ = editFlagID;
  self->enabledFlagID_ = enabledFlagID;
  self->childRelationID_ = childRelationID;
  if (self->nodeModel_ != nil) {
    [self->nodeModel_ addListenerWithPIMR_EventListener:self];
  }
}

PIGV_TreeNodePI *new_PIGV_TreeNodePI_initWithPIGV_TreeViewPI_withPIGV_TreeNodePI_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_TreeViewPI *treeViewPI, PIGV_TreeNodePI *parentNode, id<PIMR_Model> nodeModel, PIQ_QName *displayValueID, PIQ_QName *iconID, PIQ_QName *editFlagID, PIQ_QName *enabledFlagID, PIQ_QName *childRelationID) {
  J2OBJC_NEW_IMPL(PIGV_TreeNodePI, initWithPIGV_TreeViewPI_withPIGV_TreeNodePI_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, treeViewPI, parentNode, nodeModel, displayValueID, iconID, editFlagID, enabledFlagID, childRelationID)
}

PIGV_TreeNodePI *create_PIGV_TreeNodePI_initWithPIGV_TreeViewPI_withPIGV_TreeNodePI_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_TreeViewPI *treeViewPI, PIGV_TreeNodePI *parentNode, id<PIMR_Model> nodeModel, PIQ_QName *displayValueID, PIQ_QName *iconID, PIQ_QName *editFlagID, PIQ_QName *enabledFlagID, PIQ_QName *childRelationID) {
  J2OBJC_CREATE_IMPL(PIGV_TreeNodePI, initWithPIGV_TreeViewPI_withPIGV_TreeNodePI_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, treeViewPI, parentNode, nodeModel, displayValueID, iconID, editFlagID, enabledFlagID, childRelationID)
}

PIGV_TreeNodePI *PIGV_TreeNodePI_loadChildAtWithInt_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_TreeNodePI *self, jint index, id<PIMR_Model> childModel, PIQ_QName *displayValueID, PIQ_QName *iconID, PIQ_QName *editFlagID, PIQ_QName *enabledFlagID, PIQ_QName *childRelationID) {
  while (index >= [((JavaUtilArrayList *) nil_chk(self->childNodeList_)) size]) {
    [((JavaUtilArrayList *) nil_chk(self->childNodeList_)) addWithId:nil];
  }
  PIGV_TreeNodePI *childNode = [((JavaUtilArrayList *) nil_chk(self->childNodeList_)) getWithInt:index];
  if (childNode == nil) {
    childNode = new_PIGV_TreeNodePI_initWithPIGV_TreeViewPI_withPIGV_TreeNodePI_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self->treeViewPI_, self, childModel, displayValueID, iconID, editFlagID, enabledFlagID, childRelationID);
    (void) [((JavaUtilArrayList *) nil_chk(self->childNodeList_)) setWithInt:index withId:childNode];
  }
  else {
    [childNode setNodeModelWithPIMR_Model:childModel withPIQ_QName:displayValueID withPIQ_QName:iconID withPIQ_QName:editFlagID withPIQ_QName:enabledFlagID withPIQ_QName:childRelationID];
  }
  return childNode;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_TreeNodePI)

J2OBJC_NAME_MAPPING(PIGV_TreeNodePI, "de.pidata.gui.view.base", "PIGV_")
