//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/TreeViewPI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/TreeController.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/renderer/Renderer.h"
#include "de/pidata/gui/renderer/StringRenderer.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UITreeAdapter.h"
#include "de/pidata/gui/view/base/AbstractViewPI.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/gui/view/base/TreeViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/HashMap.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/TreeViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_TreeViewPI () {
 @public
  PIQ_QName *colorColumnID_;
  PIQ_QName *rowColorID_;
  PIQ_QName *rowCompID_;
}

@end

J2OBJC_FIELD_SETTER(PIGV_TreeViewPI, colorColumnID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_TreeViewPI, rowColorID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGV_TreeViewPI, rowCompID_, PIQ_QName *)

@implementation PIGV_TreeViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)rowCompID
                    withPIQ_QName:(PIQ_QName *)rowColorID
                    withPIQ_QName:(PIQ_QName *)colorColumnID {
  PIGV_TreeViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, componentID, rowCompID, rowColorID, colorColumnID);
  return self;
}

- (void)setControllerWithPIGC_TreeController:(id<PIGC_TreeController>)treeController {
  self->treeController_ = treeController;
}

- (id<PIGC_Controller>)getController {
  return treeController_;
}

- (id<PIGC_TreeController>)getTreeCtrl {
  return treeController_;
}

- (id<PIGU_UIAdapter>)getUIAdapter {
  return uiTreeAdapter_;
}

- (void)attachUIComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  if (uiTreeAdapter_ == nil) {
    self->uiTreeAdapter_ = [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTreeAdapterWithPIGU_UIContainer:uiContainer withPIGV_TreeViewPI:self];
  }
}

- (id<PIGU_UIAdapter>)attachUIRenderComponentWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createTreeAdapterWithPIGU_UIContainer:uiContainer withPIGV_TreeViewPI:self];
}

- (void)detachUIComponent {
  self->uiTreeAdapter_ = nil;
}

- (void)addRendererWithPIQ_QName:(PIQ_QName *)valueID
             withPIGC_Controller:(id<PIGC_Controller>)renderer {
  (void) [((JavaUtilHashMap *) nil_chk(rendererTable_)) putWithId:valueID withId:renderer];
}

- (NSString *)renderWithId:(id)value
             withPIQ_QName:(PIQ_QName *)valueID {
  if (valueID == nil) {
    return [((id<PIGR_Renderer>) nil_chk(PIGR_StringRenderer_getWithPIGG_InputMode_([self getInputMode]))) renderWithId:value];
  }
  else {
    id<PIGC_Controller> renderer = [((JavaUtilHashMap *) nil_chk(rendererTable_)) getWithId:valueID];
    if (renderer == nil) {
      return [((id<PIGR_Renderer>) nil_chk(PIGR_StringRenderer_getWithPIGG_InputMode_([self getInputMode]))) renderWithId:value];
    }
    else {
      return [renderer renderWithId:value];
    }
  }
}

- (void)setRootModelWithPIMR_Model:(id<PIMR_Model>)rootModel
                     withPIQ_QName:(PIQ_QName *)displayValueID
                     withPIQ_QName:(PIQ_QName *)iconID
                     withPIQ_QName:(PIQ_QName *)editFlagID
                     withPIQ_QName:(PIQ_QName *)enabledFlagID
                     withPIQ_QName:(PIQ_QName *)childRelationID {
  [((PIGV_TreeNodePI *) nil_chk(rootNode_)) setNodeModelWithPIMR_Model:rootModel withPIQ_QName:displayValueID withPIQ_QName:iconID withPIQ_QName:editFlagID withPIQ_QName:enabledFlagID withPIQ_QName:childRelationID];
  if (uiTreeAdapter_ != nil) {
    [uiTreeAdapter_ setRootNodeWithPIGV_TreeNodePI:rootNode_];
  }
}

- (PIGV_TreeNodePI *)getRootNode {
  return rootNode_;
}

- (PIGV_TreeNodePI *)getSelectedNode {
  if (uiTreeAdapter_ == nil) {
    return nil;
  }
  else {
    return [uiTreeAdapter_ getSelectedNode];
  }
}

- (void)onSelectionChangedWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)selected {
  if (treeController_ != nil) {
    [treeController_ onSelectionChangedWithPIGV_TreeNodePI:selected];
  }
}

- (void)setSelectedModelWithPIMR_Model:(id<PIMR_Model>)nodeModel {
  if (uiTreeAdapter_ != nil) {
    PIGV_TreeNodePI *selectedNode = [((PIGV_TreeNodePI *) nil_chk(rootNode_)) findNodeWithPIMR_Model:nodeModel];
    [((id<PIGU_UITreeAdapter>) nil_chk(uiTreeAdapter_)) setSelectedNodeWithPIGV_TreeNodePI:selectedNode];
  }
}

- (PIQ_QName *)getRowCompID {
  return rowCompID_;
}

- (PIQ_QName *)getColorColumnID {
  return colorColumnID_;
}

- (PIQ_QName *)getRowColorID {
  return rowColorID_;
}

- (jboolean)isEditable {
  id<PIGC_TreeController> treeController = [self getTreeCtrl];
  if (treeController != nil) {
    return ![treeController isReadOnly];
  }
  return false;
}

- (void)editNodeWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNode {
  if (uiTreeAdapter_ != nil) {
    [uiTreeAdapter_ editNodeWithPIGV_TreeNodePI:treeNode];
  }
}

- (void)onStopEditWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)editedNode
                        withPIQ_QName:(PIQ_QName *)valueID
                               withId:(id)newValue {
  id<PIGC_TreeController> treeController = [self getTreeCtrl];
  if (treeController != nil) {
    [treeController onStopEditWithPIGV_TreeNodePI:editedNode withPIQ_QName:valueID withId:newValue];
  }
}

- (void)updateNodeWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNodePI {
  if (uiTreeAdapter_ != nil) {
    [uiTreeAdapter_ updateNodeWithPIGV_TreeNodePI:treeNodePI];
  }
}

- (void)updateChildListWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNodePI {
  if (uiTreeAdapter_ != nil) {
    [uiTreeAdapter_ updateChildListWithPIGV_TreeNodePI:treeNodePI];
  }
}

- (void)setExpandedWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)treeNodePI
                           withBoolean:(jboolean)expand {
  if (uiTreeAdapter_ != nil) {
    [uiTreeAdapter_ setExpandedWithPIGV_TreeNodePI:treeNodePI withBoolean:expand];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_TreeController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(setControllerWithPIGC_TreeController:);
  methods[2].selector = @selector(getController);
  methods[3].selector = @selector(getTreeCtrl);
  methods[4].selector = @selector(getUIAdapter);
  methods[5].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[6].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[7].selector = @selector(detachUIComponent);
  methods[8].selector = @selector(addRendererWithPIQ_QName:withPIGC_Controller:);
  methods[9].selector = @selector(renderWithId:withPIQ_QName:);
  methods[10].selector = @selector(setRootModelWithPIMR_Model:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[11].selector = @selector(getRootNode);
  methods[12].selector = @selector(getSelectedNode);
  methods[13].selector = @selector(onSelectionChangedWithPIGV_TreeNodePI:);
  methods[14].selector = @selector(setSelectedModelWithPIMR_Model:);
  methods[15].selector = @selector(getRowCompID);
  methods[16].selector = @selector(getColorColumnID);
  methods[17].selector = @selector(getRowColorID);
  methods[18].selector = @selector(isEditable);
  methods[19].selector = @selector(editNodeWithPIGV_TreeNodePI:);
  methods[20].selector = @selector(onStopEditWithPIGV_TreeNodePI:withPIQ_QName:withId:);
  methods[21].selector = @selector(updateNodeWithPIGV_TreeNodePI:);
  methods[22].selector = @selector(updateChildListWithPIGV_TreeNodePI:);
  methods[23].selector = @selector(setExpandedWithPIGV_TreeNodePI:withBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "treeController_", "LPIGC_TreeController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "rootNode_", "LPIGV_TreeNodePI;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "uiTreeAdapter_", "LPIGU_UITreeAdapter;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "rendererTable_", "LJavaUtilHashMap;", .constantValue.asLong = 0, 0x4, -1, -1, 23, -1 },
    { "colorColumnID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "rowColorID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "rowCompID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "setController", "LPIGC_TreeController;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent", "addRenderer", "LPIQ_QName;LPIGC_Controller;", "render", "LNSObject;LPIQ_QName;", "setRootModel", "LPIMR_Model;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "onSelectionChanged", "LPIGV_TreeNodePI;", "setSelectedModel", "LPIMR_Model;", "editNode", "onStopEdit", "LPIGV_TreeNodePI;LPIQ_QName;LNSObject;", "updateNode", "updateChildList", "setExpanded", "LPIGV_TreeNodePI;Z", "Ljava/util/HashMap<Lde/pidata/qnames/QName;Lde/pidata/gui/controller/base/Controller;>;" };
  static const J2ObjcClassInfo _PIGV_TreeViewPI = { "TreeViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x1, 24, 7, -1, -1, -1, -1, -1 };
  return &_PIGV_TreeViewPI;
}

@end

void PIGV_TreeViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIGV_TreeViewPI *self, PIQ_QName *componentID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  PIGV_AbstractViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, rowCompID);
  self->rootNode_ = new_PIGV_TreeNodePI_initWithPIGV_TreeViewPI_withPIGV_TreeNodePI_withPIMR_Model_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(self, nil, nil, nil, nil, nil, nil, nil);
  self->rendererTable_ = new_JavaUtilHashMap_init();
  self->rowCompID_ = rowCompID;
  self->rowColorID_ = rowColorID;
  self->colorColumnID_ = colorColumnID;
}

PIGV_TreeViewPI *new_PIGV_TreeViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  J2OBJC_NEW_IMPL(PIGV_TreeViewPI, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, componentID, rowCompID, rowColorID, colorColumnID)
}

PIGV_TreeViewPI *create_PIGV_TreeViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *rowCompID, PIQ_QName *rowColorID, PIQ_QName *colorColumnID) {
  J2OBJC_CREATE_IMPL(PIGV_TreeViewPI, initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_, componentID, rowCompID, rowColorID, colorColumnID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_TreeViewPI)

J2OBJC_NAME_MAPPING(PIGV_TreeViewPI, "de.pidata.gui.view.base", "PIGV_")
