//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ViewPI.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "java/lang/Deprecated.h"
#include "java/lang/annotation/Annotation.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/ViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGV_ViewPI : NSObject

@end

__attribute__((unused)) static IOSObjectArray *PIGV_ViewPI__Annotations$0(void);

@implementation PIGV_ViewPI

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, 0, -1 },
    { NULL, "LPIGC_Controller;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_InputMode;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 9, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 18, 19, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIAdapter;", 0x401, 20, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 23, 24, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getComponentID);
  methods[1].selector = @selector(getModuleID);
  methods[2].selector = @selector(getController);
  methods[3].selector = @selector(getUIAdapter);
  methods[4].selector = @selector(getInputMode);
  methods[5].selector = @selector(setInputModeWithPIGG_InputMode:);
  methods[6].selector = @selector(getFormat);
  methods[7].selector = @selector(setFormatWithId:);
  methods[8].selector = @selector(setStateWithShort:withShort:withJavaLangBoolean:withJavaLangBoolean:withJavaLangBoolean:withJavaLangBoolean:);
  methods[9].selector = @selector(setEnabledWithBoolean:);
  methods[10].selector = @selector(isEnabled);
  methods[11].selector = @selector(setVisibleWithBoolean:);
  methods[12].selector = @selector(isVisible);
  methods[13].selector = @selector(isFocused);
  methods[14].selector = @selector(setBackgroundWithPIGB_ComponentColor:);
  methods[15].selector = @selector(resetBackground);
  methods[16].selector = @selector(repaint);
  methods[17].selector = @selector(setInfoTextWithInt:withNSString:);
  methods[18].selector = @selector(getCellValueWithPIMR_Model:withPIQ_QName:);
  methods[19].selector = @selector(onFocusChangedWithPIGU_UIAdapter:withBoolean:withPIMR_Model:);
  methods[20].selector = @selector(attachUIComponentWithPIGU_UIContainer:);
  methods[21].selector = @selector(attachUIRenderComponentWithPIGU_UIContainer:);
  methods[22].selector = @selector(detachUIComponent);
  methods[23].selector = @selector(closing);
  methods[24].selector = @selector(processCommandWithPIQ_QName:withChar:withInt:);
  methods[25].selector = @selector(performOnClick);
  methods[26].selector = @selector(showContextMenuWithDouble:withDouble:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "INFO_TOOLTIP", "I", .constantValue.asInt = PIGV_ViewPI_INFO_TOOLTIP, 0x19, -1, -1, -1, -1 },
    { "INFO_ERROR", "I", .constantValue.asInt = PIGV_ViewPI_INFO_ERROR, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { (void *)&PIGV_ViewPI__Annotations$0, "setInputMode", "LPIGG_InputMode;", "setFormat", "LNSObject;", "setState", "SSLJavaLangBoolean;LJavaLangBoolean;LJavaLangBoolean;LJavaLangBoolean;", "setEnabled", "Z", "setVisible", "setBackground", "LPIGB_ComponentColor;", "setInfoText", "ILNSString;", "getCellValue", "LPIMR_Model;LPIQ_QName;", "onFocusChanged", "LPIGU_UIAdapter;ZLPIMR_Model;", "attachUIComponent", "LPIGU_UIContainer;", "attachUIRenderComponent", "processCommand", "LPIQ_QName;CI", "showContextMenu", "DD" };
  static const J2ObjcClassInfo _PIGV_ViewPI = { "ViewPI", "de.pidata.gui.view.base", ptrTable, methods, fields, 7, 0x609, 27, 2, -1, -1, -1, -1, -1 };
  return &_PIGV_ViewPI;
}

@end

IOSObjectArray *PIGV_ViewPI__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGV_ViewPI)

J2OBJC_NAME_MAPPING(PIGV_ViewPI, "de.pidata.gui.view.base", "PIGV_")
