//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ViewFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseViewFactory")
#ifdef RESTRICT_DePidataGuiViewBaseViewFactory
#define INCLUDE_ALL_DePidataGuiViewBaseViewFactory 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseViewFactory 1
#endif
#undef RESTRICT_DePidataGuiViewBaseViewFactory

#if !defined (PIGV_ViewFactory_) && (INCLUDE_ALL_DePidataGuiViewBaseViewFactory || defined(INCLUDE_PIGV_ViewFactory))
#define PIGV_ViewFactory_

@class PIGV_ButtonViewPI;
@class PIGV_CodeEditorViewPI;
@class PIGV_DateViewPI;
@class PIGV_FlagViewPI;
@class PIGV_HTMLEditorViewPI;
@class PIGV_ImageViewPI;
@class PIGV_ListViewPI;
@class PIGV_ModuleViewPI;
@class PIGV_NodeViewPI;
@class PIGV_PaintViewPI;
@class PIGV_ProgressBarViewPI;
@class PIGV_TabGroupViewPI;
@class PIGV_TabPaneViewPI;
@class PIGV_TableViewPI;
@class PIGV_TextEditorViewPI;
@class PIGV_TextViewPI;
@class PIGV_TreeTableViewPI;
@class PIGV_TreeViewPI;
@class PIGV_WebViewPI;
@class PIQ_QName;
@protocol PIGC_ListController;

@interface PIGV_ViewFactory : NSObject

#pragma mark Public

- (instancetype)init;

- (PIGV_ButtonViewPI *)createButtonViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_ButtonViewPI *)createButtonViewWithPIQ_QName:(PIQ_QName *)componentID
                                       withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_CodeEditorViewPI *)createCodeEditorViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_CodeEditorViewPI *)createCodeEditorViewWithPIQ_QName:(PIQ_QName *)componentID
                                               withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_DateViewPI *)createDateViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_DateViewPI *)createDateViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_FlagViewPI *)createFlagViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withBoolean:(jboolean)isTristate;

- (PIGV_FlagViewPI *)createFlagViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID
                                     withBoolean:(jboolean)isTristate;

- (PIGV_HTMLEditorViewPI *)createHTMLEditorViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_HTMLEditorViewPI *)createHTMLEditorViewWithPIQ_QName:(PIQ_QName *)componentID
                                               withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_ImageViewPI *)createImageViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_ImageViewPI *)createImageViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_ListViewPI *)createListViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)rowCompID
                         withPIGC_ListController:(id<PIGC_ListController>)controller;

- (PIGV_ListViewPI *)createListViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID
                                   withPIQ_QName:(PIQ_QName *)rowCompID
                         withPIGC_ListController:(id<PIGC_ListController>)controller;

- (PIGV_ModuleViewPI *)createModuleViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_ModuleViewPI *)createModuleViewWithPIQ_QName:(PIQ_QName *)componentID
                                       withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_NodeViewPI *)createNodeViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_NodeViewPI *)createNodeViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_PaintViewPI *)createPaintViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_PaintViewPI *)createPaintViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_ProgressBarViewPI *)createProgressViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_ProgressBarViewPI *)createProgressViewWithPIQ_QName:(PIQ_QName *)componentID
                                              withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_TabGroupViewPI *)createTabGroupViewPIWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_TabGroupViewPI *)createTabGroupViewPIWithPIQ_QName:(PIQ_QName *)componentID
                                             withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_TableViewPI *)createTableViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withPIQ_QName:(PIQ_QName *)rowCompID
                                     withPIQ_QName:(PIQ_QName *)rowColorID
                                     withPIQ_QName:(PIQ_QName *)colorColumnID;

- (PIGV_TableViewPI *)createTableViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withPIQ_QName:(PIQ_QName *)moduleID
                                     withPIQ_QName:(PIQ_QName *)rowCompID
                                     withPIQ_QName:(PIQ_QName *)rowColorID
                                     withPIQ_QName:(PIQ_QName *)colorColumnID;

- (PIGV_TabPaneViewPI *)createTabPaneViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_TabPaneViewPI *)createTabPaneViewWithPIQ_QName:(PIQ_QName *)componentID
                                         withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_TextEditorViewPI *)createTextEditorViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_TextEditorViewPI *)createTextEditorViewWithPIQ_QName:(PIQ_QName *)componentID
                                               withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_TextViewPI *)createTextViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_TextViewPI *)createTextViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID;

- (PIGV_TreeTableViewPI *)createTreeTableViewWithPIQ_QName:(PIQ_QName *)tableID
                                             withPIQ_QName:(PIQ_QName *)rowCompID
                                             withPIQ_QName:(PIQ_QName *)rowColorID
                                             withPIQ_QName:(PIQ_QName *)colorColumnID;

- (PIGV_TreeViewPI *)createTreeViewWithPIQ_QName:(PIQ_QName *)treeID
                                   withPIQ_QName:(PIQ_QName *)rowColorID
                                   withPIQ_QName:(PIQ_QName *)colorColumnID;

- (PIGV_TreeViewPI *)createTreeViewWithPIQ_QName:(PIQ_QName *)treeID
                                   withPIQ_QName:(PIQ_QName *)moduleID
                                   withPIQ_QName:(PIQ_QName *)rowColorID
                                   withPIQ_QName:(PIQ_QName *)colorColumnID;

- (PIGV_WebViewPI *)createWebViewWithPIQ_QName:(PIQ_QName *)componentID;

- (PIGV_WebViewPI *)createWebViewWithPIQ_QName:(PIQ_QName *)componentID
                                 withPIQ_QName:(PIQ_QName *)moduleID;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_ViewFactory)

FOUNDATION_EXPORT void PIGV_ViewFactory_init(PIGV_ViewFactory *self);

FOUNDATION_EXPORT PIGV_ViewFactory *new_PIGV_ViewFactory_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_ViewFactory *create_PIGV_ViewFactory_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_ViewFactory)

@compatibility_alias DePidataGuiViewBaseViewFactory PIGV_ViewFactory;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseViewFactory")
