//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ViewFactory.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ListController.h"
#include "de/pidata/gui/view/base/ButtonViewPI.h"
#include "de/pidata/gui/view/base/CodeEditorViewPI.h"
#include "de/pidata/gui/view/base/DateViewPI.h"
#include "de/pidata/gui/view/base/FlagViewPI.h"
#include "de/pidata/gui/view/base/HTMLEditorViewPI.h"
#include "de/pidata/gui/view/base/ImageViewPI.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/gui/view/base/ModuleViewPI.h"
#include "de/pidata/gui/view/base/NodeViewPI.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/base/ProgressBarViewPI.h"
#include "de/pidata/gui/view/base/TabGroupViewPI.h"
#include "de/pidata/gui/view/base/TabPaneViewPI.h"
#include "de/pidata/gui/view/base/TableViewPI.h"
#include "de/pidata/gui/view/base/TextEditorViewPI.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/gui/view/base/TreeTableViewPI.h"
#include "de/pidata/gui/view/base/TreeViewPI.h"
#include "de/pidata/gui/view/base/ViewFactory.h"
#include "de/pidata/gui/view/base/WebViewPI.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/ViewFactory must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGV_ViewFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGV_ViewFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIGV_ButtonViewPI *)createButtonViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_TextViewPI *)createTextViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_DateViewPI *)createDateViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_DateViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_TextEditorViewPI *)createTextEditorViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_TextEditorViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_CodeEditorViewPI *)createCodeEditorViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_CodeEditorViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_WebViewPI *)createWebViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_HTMLEditorViewPI *)createHTMLEditorViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_HTMLEditorViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_NodeViewPI *)createNodeViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_NodeViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_TabPaneViewPI *)createTabPaneViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_ListViewPI *)createListViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)rowCompID
                         withPIGC_ListController:(id<PIGC_ListController>)controller {
  return new_PIGV_ListViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(componentID, nil, rowCompID, nil, nil);
}

- (PIGV_TableViewPI *)createTableViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withPIQ_QName:(PIQ_QName *)rowCompID
                                     withPIQ_QName:(PIQ_QName *)rowColorID
                                     withPIQ_QName:(PIQ_QName *)colorColumnID {
  return new_PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(componentID, nil, rowCompID, rowColorID, colorColumnID);
}

- (PIGV_ImageViewPI *)createImageViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_ImageViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_FlagViewPI *)createFlagViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withBoolean:(jboolean)isTristate {
  return new_PIGV_FlagViewPI_initWithPIQ_QName_withPIQ_QName_withBoolean_(componentID, nil, isTristate);
}

- (PIGV_PaintViewPI *)createPaintViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_ProgressBarViewPI *)createProgressViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_ProgressBarViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_TabGroupViewPI *)createTabGroupViewPIWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_TabGroupViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_ModuleViewPI *)createModuleViewWithPIQ_QName:(PIQ_QName *)componentID {
  return new_PIGV_ModuleViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, nil);
}

- (PIGV_TreeViewPI *)createTreeViewWithPIQ_QName:(PIQ_QName *)treeID
                                   withPIQ_QName:(PIQ_QName *)rowColorID
                                   withPIQ_QName:(PIQ_QName *)colorColumnID {
  return new_PIGV_TreeViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(treeID, nil, rowColorID, colorColumnID);
}

- (PIGV_TreeTableViewPI *)createTreeTableViewWithPIQ_QName:(PIQ_QName *)tableID
                                             withPIQ_QName:(PIQ_QName *)rowCompID
                                             withPIQ_QName:(PIQ_QName *)rowColorID
                                             withPIQ_QName:(PIQ_QName *)colorColumnID {
  return new_PIGV_TreeTableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(tableID, rowCompID, rowColorID, colorColumnID);
}

- (PIGV_ButtonViewPI *)createButtonViewWithPIQ_QName:(PIQ_QName *)componentID
                                       withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_ButtonViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_TextViewPI *)createTextViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_DateViewPI *)createDateViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_DateViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_TextEditorViewPI *)createTextEditorViewWithPIQ_QName:(PIQ_QName *)componentID
                                               withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_TextEditorViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_CodeEditorViewPI *)createCodeEditorViewWithPIQ_QName:(PIQ_QName *)componentID
                                               withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_CodeEditorViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_WebViewPI *)createWebViewWithPIQ_QName:(PIQ_QName *)componentID
                                 withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_HTMLEditorViewPI *)createHTMLEditorViewWithPIQ_QName:(PIQ_QName *)componentID
                                               withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_HTMLEditorViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_NodeViewPI *)createNodeViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_NodeViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_TabPaneViewPI *)createTabPaneViewWithPIQ_QName:(PIQ_QName *)componentID
                                         withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_TabPaneViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_ListViewPI *)createListViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID
                                   withPIQ_QName:(PIQ_QName *)rowCompID
                         withPIGC_ListController:(id<PIGC_ListController>)controller {
  return new_PIGV_ListViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(componentID, moduleID, rowCompID, nil, nil);
}

- (PIGV_TableViewPI *)createTableViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withPIQ_QName:(PIQ_QName *)moduleID
                                     withPIQ_QName:(PIQ_QName *)rowCompID
                                     withPIQ_QName:(PIQ_QName *)rowColorID
                                     withPIQ_QName:(PIQ_QName *)colorColumnID {
  return new_PIGV_TableViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(componentID, moduleID, rowCompID, rowColorID, colorColumnID);
}

- (PIGV_ImageViewPI *)createImageViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_ImageViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_FlagViewPI *)createFlagViewWithPIQ_QName:(PIQ_QName *)componentID
                                   withPIQ_QName:(PIQ_QName *)moduleID
                                     withBoolean:(jboolean)isTristate {
  return new_PIGV_FlagViewPI_initWithPIQ_QName_withPIQ_QName_withBoolean_(componentID, moduleID, isTristate);
}

- (PIGV_PaintViewPI *)createPaintViewWithPIQ_QName:(PIQ_QName *)componentID
                                     withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_PaintViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_ProgressBarViewPI *)createProgressViewWithPIQ_QName:(PIQ_QName *)componentID
                                              withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_ProgressBarViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_TabGroupViewPI *)createTabGroupViewPIWithPIQ_QName:(PIQ_QName *)componentID
                                             withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_TabGroupViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_ModuleViewPI *)createModuleViewWithPIQ_QName:(PIQ_QName *)componentID
                                       withPIQ_QName:(PIQ_QName *)moduleID {
  return new_PIGV_ModuleViewPI_initWithPIQ_QName_withPIQ_QName_(componentID, moduleID);
}

- (PIGV_TreeViewPI *)createTreeViewWithPIQ_QName:(PIQ_QName *)treeID
                                   withPIQ_QName:(PIQ_QName *)moduleID
                                   withPIQ_QName:(PIQ_QName *)rowColorID
                                   withPIQ_QName:(PIQ_QName *)colorColumnID {
  return new_PIGV_TreeViewPI_initWithPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_(treeID, moduleID, rowColorID, colorColumnID);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ButtonViewPI;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TextViewPI;", 0x1, 2, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_DateViewPI;", 0x1, 3, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TextEditorViewPI;", 0x1, 4, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_CodeEditorViewPI;", 0x1, 5, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_WebViewPI;", 0x1, 6, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_HTMLEditorViewPI;", 0x1, 7, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_NodeViewPI;", 0x1, 8, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TabPaneViewPI;", 0x1, 9, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ListViewPI;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGV_TableViewPI;", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIGV_ImageViewPI;", 0x1, 14, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_FlagViewPI;", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "LPIGV_PaintViewPI;", 0x1, 17, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ProgressBarViewPI;", 0x1, 18, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TabGroupViewPI;", 0x1, 19, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ModuleViewPI;", 0x1, 20, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeViewPI;", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeTableViewPI;", 0x1, 23, 13, -1, -1, -1, -1 },
    { NULL, "LPIGV_ButtonViewPI;", 0x1, 0, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_TextViewPI;", 0x1, 2, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_DateViewPI;", 0x1, 3, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_TextEditorViewPI;", 0x1, 4, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_CodeEditorViewPI;", 0x1, 5, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_WebViewPI;", 0x1, 6, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_HTMLEditorViewPI;", 0x1, 7, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_NodeViewPI;", 0x1, 8, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_TabPaneViewPI;", 0x1, 9, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_ListViewPI;", 0x1, 10, 25, -1, -1, -1, -1 },
    { NULL, "LPIGV_TableViewPI;", 0x1, 12, 26, -1, -1, -1, -1 },
    { NULL, "LPIGV_ImageViewPI;", 0x1, 14, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_FlagViewPI;", 0x1, 15, 27, -1, -1, -1, -1 },
    { NULL, "LPIGV_PaintViewPI;", 0x1, 17, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_ProgressBarViewPI;", 0x1, 18, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_TabGroupViewPI;", 0x1, 19, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_ModuleViewPI;", 0x1, 20, 24, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeViewPI;", 0x1, 21, 13, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(createButtonViewWithPIQ_QName:);
  methods[2].selector = @selector(createTextViewWithPIQ_QName:);
  methods[3].selector = @selector(createDateViewWithPIQ_QName:);
  methods[4].selector = @selector(createTextEditorViewWithPIQ_QName:);
  methods[5].selector = @selector(createCodeEditorViewWithPIQ_QName:);
  methods[6].selector = @selector(createWebViewWithPIQ_QName:);
  methods[7].selector = @selector(createHTMLEditorViewWithPIQ_QName:);
  methods[8].selector = @selector(createNodeViewWithPIQ_QName:);
  methods[9].selector = @selector(createTabPaneViewWithPIQ_QName:);
  methods[10].selector = @selector(createListViewWithPIQ_QName:withPIQ_QName:withPIGC_ListController:);
  methods[11].selector = @selector(createTableViewWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[12].selector = @selector(createImageViewWithPIQ_QName:);
  methods[13].selector = @selector(createFlagViewWithPIQ_QName:withBoolean:);
  methods[14].selector = @selector(createPaintViewWithPIQ_QName:);
  methods[15].selector = @selector(createProgressViewWithPIQ_QName:);
  methods[16].selector = @selector(createTabGroupViewPIWithPIQ_QName:);
  methods[17].selector = @selector(createModuleViewWithPIQ_QName:);
  methods[18].selector = @selector(createTreeViewWithPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[19].selector = @selector(createTreeTableViewWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[20].selector = @selector(createButtonViewWithPIQ_QName:withPIQ_QName:);
  methods[21].selector = @selector(createTextViewWithPIQ_QName:withPIQ_QName:);
  methods[22].selector = @selector(createDateViewWithPIQ_QName:withPIQ_QName:);
  methods[23].selector = @selector(createTextEditorViewWithPIQ_QName:withPIQ_QName:);
  methods[24].selector = @selector(createCodeEditorViewWithPIQ_QName:withPIQ_QName:);
  methods[25].selector = @selector(createWebViewWithPIQ_QName:withPIQ_QName:);
  methods[26].selector = @selector(createHTMLEditorViewWithPIQ_QName:withPIQ_QName:);
  methods[27].selector = @selector(createNodeViewWithPIQ_QName:withPIQ_QName:);
  methods[28].selector = @selector(createTabPaneViewWithPIQ_QName:withPIQ_QName:);
  methods[29].selector = @selector(createListViewWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIGC_ListController:);
  methods[30].selector = @selector(createTableViewWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[31].selector = @selector(createImageViewWithPIQ_QName:withPIQ_QName:);
  methods[32].selector = @selector(createFlagViewWithPIQ_QName:withPIQ_QName:withBoolean:);
  methods[33].selector = @selector(createPaintViewWithPIQ_QName:withPIQ_QName:);
  methods[34].selector = @selector(createProgressViewWithPIQ_QName:withPIQ_QName:);
  methods[35].selector = @selector(createTabGroupViewPIWithPIQ_QName:withPIQ_QName:);
  methods[36].selector = @selector(createModuleViewWithPIQ_QName:withPIQ_QName:);
  methods[37].selector = @selector(createTreeViewWithPIQ_QName:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "createButtonView", "LPIQ_QName;", "createTextView", "createDateView", "createTextEditorView", "createCodeEditorView", "createWebView", "createHTMLEditorView", "createNodeView", "createTabPaneView", "createListView", "LPIQ_QName;LPIQ_QName;LPIGC_ListController;", "createTableView", "LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "createImageView", "createFlagView", "LPIQ_QName;Z", "createPaintView", "createProgressView", "createTabGroupViewPI", "createModuleView", "createTreeView", "LPIQ_QName;LPIQ_QName;LPIQ_QName;", "createTreeTableView", "LPIQ_QName;LPIQ_QName;", "LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIGC_ListController;", "LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "LPIQ_QName;LPIQ_QName;Z" };
  static const J2ObjcClassInfo _PIGV_ViewFactory = { "ViewFactory", "de.pidata.gui.view.base", ptrTable, methods, NULL, 7, 0x1, 38, 0, -1, -1, -1, -1, -1 };
  return &_PIGV_ViewFactory;
}

@end

void PIGV_ViewFactory_init(PIGV_ViewFactory *self) {
  NSObject_init(self);
}

PIGV_ViewFactory *new_PIGV_ViewFactory_init() {
  J2OBJC_NEW_IMPL(PIGV_ViewFactory, init)
}

PIGV_ViewFactory *create_PIGV_ViewFactory_init() {
  J2OBJC_CREATE_IMPL(PIGV_ViewFactory, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_ViewFactory)

J2OBJC_NAME_MAPPING(PIGV_ViewFactory, "de.pidata.gui.view.base", "PIGV_")
