//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/ViewAnimation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseViewAnimation")
#ifdef RESTRICT_DePidataGuiViewBaseViewAnimation
#define INCLUDE_ALL_DePidataGuiViewBaseViewAnimation 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseViewAnimation 1
#endif
#undef RESTRICT_DePidataGuiViewBaseViewAnimation

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGV_ViewAnimation_) && (INCLUDE_ALL_DePidataGuiViewBaseViewAnimation || defined(INCLUDE_PIGV_ViewAnimation))
#define PIGV_ViewAnimation_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGV_ViewAnimation_Enum) {
  PIGV_ViewAnimation_Enum_NONE = 0,
  PIGV_ViewAnimation_Enum_SWIPE_LEFT = 1,
  PIGV_ViewAnimation_Enum_SWIPE_RIGHT = 2,
  PIGV_ViewAnimation_Enum_SWIPE_TOP = 3,
  PIGV_ViewAnimation_Enum_SWIPE_BOTTOM = 4,
};

@interface PIGV_ViewAnimation : JavaLangEnum

#pragma mark Public

+ (PIGV_ViewAnimation *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGV_ViewAnimation_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGV_ViewAnimation)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGV_ViewAnimation *PIGV_ViewAnimation_values_[];

inline PIGV_ViewAnimation *PIGV_ViewAnimation_get_NONE(void);
J2OBJC_ENUM_CONSTANT(PIGV_ViewAnimation, NONE)

inline PIGV_ViewAnimation *PIGV_ViewAnimation_get_SWIPE_LEFT(void);
J2OBJC_ENUM_CONSTANT(PIGV_ViewAnimation, SWIPE_LEFT)

inline PIGV_ViewAnimation *PIGV_ViewAnimation_get_SWIPE_RIGHT(void);
J2OBJC_ENUM_CONSTANT(PIGV_ViewAnimation, SWIPE_RIGHT)

inline PIGV_ViewAnimation *PIGV_ViewAnimation_get_SWIPE_TOP(void);
J2OBJC_ENUM_CONSTANT(PIGV_ViewAnimation, SWIPE_TOP)

inline PIGV_ViewAnimation *PIGV_ViewAnimation_get_SWIPE_BOTTOM(void);
J2OBJC_ENUM_CONSTANT(PIGV_ViewAnimation, SWIPE_BOTTOM)

FOUNDATION_EXPORT IOSObjectArray *PIGV_ViewAnimation_values(void);

FOUNDATION_EXPORT PIGV_ViewAnimation *PIGV_ViewAnimation_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGV_ViewAnimation *PIGV_ViewAnimation_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_ViewAnimation)

@compatibility_alias DePidataGuiViewBaseViewAnimation PIGV_ViewAnimation;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseViewAnimation")
