//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/WebViewPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewBaseWebViewPI")
#ifdef RESTRICT_DePidataGuiViewBaseWebViewPI
#define INCLUDE_ALL_DePidataGuiViewBaseWebViewPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewBaseWebViewPI 1
#endif
#undef RESTRICT_DePidataGuiViewBaseWebViewPI

#if !defined (PIGV_WebViewPI_) && (INCLUDE_ALL_DePidataGuiViewBaseWebViewPI || defined(INCLUDE_PIGV_WebViewPI))
#define PIGV_WebViewPI_

#define RESTRICT_DePidataGuiViewBaseTextViewPI 1
#define INCLUDE_PIGV_TextViewPI 1
#include "de/pidata/gui/view/base/TextViewPI.h"

@class PIQ_QName;
@protocol PIGU_UIContainer;
@protocol PIGU_UITextAdapter;

@interface PIGV_WebViewPI : PIGV_TextViewPI

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID;

- (void)loadURLWithNSString:(NSString *)url;

- (void)loadURLWithNSString:(NSString *)url
               withNSString:(NSString *)proxyHost
               withNSString:(NSString *)proxyPort;

- (void)locationChangedWithNSString:(NSString *)source
                       withNSString:(NSString *)target;

#pragma mark Protected

- (id<PIGU_UITextAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGV_WebViewPI)

FOUNDATION_EXPORT void PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_WebViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID);

FOUNDATION_EXPORT PIGV_WebViewPI *new_PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGV_WebViewPI *create_PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID);

J2OBJC_TYPE_LITERAL_HEADER(PIGV_WebViewPI)

@compatibility_alias DePidataGuiViewBaseWebViewPI PIGV_WebViewPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewBaseWebViewPI")
