//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/base/WebViewPI.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/WebViewController.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UITextAdapter.h"
#include "de/pidata/gui/ui/base/UIValueAdapter.h"
#include "de/pidata/gui/ui/base/UIWebViewAdapter.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/gui/view/base/WebViewPI.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/base/WebViewPI must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGV_WebViewPI

- (instancetype)initWithPIQ_QName:(PIQ_QName *)componentID
                    withPIQ_QName:(PIQ_QName *)moduleID {
  PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
  return self;
}

- (id<PIGU_UITextAdapter>)createTextAdapterWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  return [((id<PIGU_UIFactory>) nil_chk([((id<PIGU_UIContainer>) nil_chk(uiContainer)) getUIFactory])) createWebViewAdapterWithPIGU_UIContainer:uiContainer withPIGV_WebViewPI:self];
}

- (void)loadURLWithNSString:(NSString *)url {
  if (uiValueAdapter_ != nil) {
    [((id<PIGU_UIWebViewAdapter>) cast_check(uiValueAdapter_, PIGU_UIWebViewAdapter_class_())) loadURLWithNSString:url];
  }
}

- (void)loadURLWithNSString:(NSString *)url
               withNSString:(NSString *)proxyHost
               withNSString:(NSString *)proxyPort {
  if (uiValueAdapter_ != nil) {
    [((id<PIGU_UIWebViewAdapter>) cast_check(uiValueAdapter_, PIGU_UIWebViewAdapter_class_())) loadURLWithNSString:url withNSString:proxyHost withNSString:proxyPort];
  }
}

- (void)locationChangedWithNSString:(NSString *)source
                       withNSString:(NSString *)target {
  [((PIGC_WebViewController *) nil_chk(((PIGC_WebViewController *) cast_chk([self getController], [PIGC_WebViewController class])))) locationchangedWithNSString:source withNSString:target];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGU_UITextAdapter;", 0x4, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIQ_QName:);
  methods[1].selector = @selector(createTextAdapterWithPIGU_UIContainer:);
  methods[2].selector = @selector(loadURLWithNSString:);
  methods[3].selector = @selector(loadURLWithNSString:withNSString:withNSString:);
  methods[4].selector = @selector(locationChangedWithNSString:withNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_QName;LPIQ_QName;", "createTextAdapter", "LPIGU_UIContainer;", "loadURL", "LNSString;", "LNSString;LNSString;LNSString;", "locationChanged", "LNSString;LNSString;" };
  static const J2ObjcClassInfo _PIGV_WebViewPI = { "WebViewPI", "de.pidata.gui.view.base", ptrTable, methods, NULL, 7, 0x1, 5, 0, -1, -1, -1, -1, -1 };
  return &_PIGV_WebViewPI;
}

@end

void PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(PIGV_WebViewPI *self, PIQ_QName *componentID, PIQ_QName *moduleID) {
  PIGV_TextViewPI_initWithPIQ_QName_withPIQ_QName_(self, componentID, moduleID);
}

PIGV_WebViewPI *new_PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_NEW_IMPL(PIGV_WebViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

PIGV_WebViewPI *create_PIGV_WebViewPI_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *componentID, PIQ_QName *moduleID) {
  J2OBJC_CREATE_IMPL(PIGV_WebViewPI, initWithPIQ_QName_withPIQ_QName_, componentID, moduleID)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGV_WebViewPI)

J2OBJC_NAME_MAPPING(PIGV_WebViewPI, "de.pidata.gui.view.base", "PIGV_")
