//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-system/src/de/pidata/system/pda/PDASystem.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemPdaPDASystem")
#ifdef RESTRICT_DePidataSystemPdaPDASystem
#define INCLUDE_ALL_DePidataSystemPdaPDASystem 0
#else
#define INCLUDE_ALL_DePidataSystemPdaPDASystem 1
#endif
#undef RESTRICT_DePidataSystemPdaPDASystem

#if !defined (DePidataSystemPdaPDASystem_) && (INCLUDE_ALL_DePidataSystemPdaPDASystem || defined(INCLUDE_DePidataSystemPdaPDASystem))
#define DePidataSystemPdaPDASystem_

#define RESTRICT_DePidataSystemFilebasedFilebasedSystem 1
#define INCLUDE_DePidataSystemFilebasedFilebasedSystem 1
#include "de/pidata/system/filebased/FilebasedSystem.h"

@class JavaUtilCalendar;
@class JavaUtilProperties;

@interface DePidataSystemPdaPDASystem : DePidataSystemFilebasedFilebasedSystem

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithNSString:(NSString *)basePath;

- (instancetype)initWithNSString:(NSString *)basePath
          withJavaUtilProperties:(JavaUtilProperties *)systemProps
          withJavaUtilProperties:(JavaUtilProperties *)appProps;

- (JavaUtilCalendar *)getCalendar;

- (void)reportErrorWithNSString:(NSString *)message;

@end

J2OBJC_EMPTY_STATIC_INIT(DePidataSystemPdaPDASystem)

FOUNDATION_EXPORT void DePidataSystemPdaPDASystem_init(DePidataSystemPdaPDASystem *self);

FOUNDATION_EXPORT DePidataSystemPdaPDASystem *new_DePidataSystemPdaPDASystem_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataSystemPdaPDASystem *create_DePidataSystemPdaPDASystem_init(void);

FOUNDATION_EXPORT void DePidataSystemPdaPDASystem_initWithNSString_(DePidataSystemPdaPDASystem *self, NSString *basePath);

FOUNDATION_EXPORT DePidataSystemPdaPDASystem *new_DePidataSystemPdaPDASystem_initWithNSString_(NSString *basePath) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataSystemPdaPDASystem *create_DePidataSystemPdaPDASystem_initWithNSString_(NSString *basePath);

FOUNDATION_EXPORT void DePidataSystemPdaPDASystem_initWithNSString_withJavaUtilProperties_withJavaUtilProperties_(DePidataSystemPdaPDASystem *self, NSString *basePath, JavaUtilProperties *systemProps, JavaUtilProperties *appProps);

FOUNDATION_EXPORT DePidataSystemPdaPDASystem *new_DePidataSystemPdaPDASystem_initWithNSString_withJavaUtilProperties_withJavaUtilProperties_(NSString *basePath, JavaUtilProperties *systemProps, JavaUtilProperties *appProps) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataSystemPdaPDASystem *create_DePidataSystemPdaPDASystem_initWithNSString_withJavaUtilProperties_withJavaUtilProperties_(NSString *basePath, JavaUtilProperties *systemProps, JavaUtilProperties *appProps);

J2OBJC_TYPE_LITERAL_HEADER(DePidataSystemPdaPDASystem)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemPdaPDASystem")
