//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/AbstractSimpleType.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/types/AbstractType.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/ValueEnum.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/AbstractSimpleType must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

J2OBJC_INITIALIZED_DEFN(PIME_AbstractSimpleType)

PIQ_Namespace *PIME_AbstractSimpleType_NAMESPACE_SCHEMA;

@implementation PIME_AbstractSimpleType

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withNSString:(NSString *)valueClassName
                    withPIMT_Type:(id<PIMT_Type>)parentType {
  PIME_AbstractSimpleType_initWithPIQ_QName_withNSString_withPIMT_Type_(self, typeID, valueClassName, parentType);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withIOSClass:(IOSClass *)valueClass
                    withPIMT_Type:(id<PIMT_Type>)parentType {
  PIME_AbstractSimpleType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, valueClass, parentType);
  return self;
}

- (id<PIMT_SimpleType>)getRootType {
  id<PIMT_Type> baseType = self;
  while ([((id<PIMT_Type>) nil_chk(baseType)) getBaseType] != nil) {
    baseType = [baseType getBaseType];
  }
  return (id<PIMT_SimpleType>) cast_check(baseType, PIMT_SimpleType_class_());
}

- (id<PIMT_SimpleType>)getContentType {
  return self;
}

- (id<PIMT_ValueEnum>)getValueEnum {
  return self->valueEnum_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ValueEnum;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withNSString:withPIMT_Type:);
  methods[1].selector = @selector(initWithPIQ_QName:withIOSClass:withPIMT_Type:);
  methods[2].selector = @selector(getRootType);
  methods[3].selector = @selector(getContentType);
  methods[4].selector = @selector(getValueEnum);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE_SCHEMA", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "valueEnum_", "LPIMT_ValueEnum;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LNSString;LPIMT_Type;", "LPIQ_QName;LIOSClass;LPIMT_Type;", &PIME_AbstractSimpleType_NAMESPACE_SCHEMA };
  static const J2ObjcClassInfo _PIME_AbstractSimpleType = { "AbstractSimpleType", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x401, 5, 2, -1, -1, -1, -1, -1 };
  return &_PIME_AbstractSimpleType;
}

+ (void)initialize {
  if (self == [PIME_AbstractSimpleType class]) {
    PIME_AbstractSimpleType_NAMESPACE_SCHEMA = PIQ_Namespace_getInstanceWithNSString_(@"http://www.w3.org/2001/XMLSchema");
    J2OBJC_SET_INITIALIZED(PIME_AbstractSimpleType)
  }
}

@end

void PIME_AbstractSimpleType_initWithPIQ_QName_withNSString_withPIMT_Type_(PIME_AbstractSimpleType *self, PIQ_QName *typeID, NSString *valueClassName, id<PIMT_Type> parentType) {
  PIMT_AbstractType_initWithPIQ_QName_withNSString_withPIMT_Type_(self, typeID, valueClassName, parentType);
}

void PIME_AbstractSimpleType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(PIME_AbstractSimpleType *self, PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType) {
  PIMT_AbstractType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, valueClass, parentType);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_AbstractSimpleType)

J2OBJC_NAME_MAPPING(PIME_AbstractSimpleType, "de.pidata.models.types.simple", "PIME_")
