//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/BinaryBytes.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/types/simple/BinaryBytes.h"
#include "java/io/ByteArrayOutputStream.h"
#include "java/io/InputStream.h"
#include "java/io/OutputStream.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/BinaryBytes must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIME_BinaryBytes

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIME_BinaryBytes_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithByteArray:(IOSByteArray *)data {
  PIME_BinaryBytes_initWithByteArray_(self, data);
  return self;
}

- (instancetype)initWithByteArray:(IOSByteArray *)data
                          withInt:(jint)length {
  PIME_BinaryBytes_initWithByteArray_withInt_(self, data, length);
  return self;
}

- (void)readBytesWithJavaIoInputStream:(JavaIoInputStream *)byteStream {
  JavaIoByteArrayOutputStream *outStream = new_JavaIoByteArrayOutputStream_init();
  IOSByteArray *buf = [IOSByteArray newArrayWithLength:100];
  jint count;
  do {
    count = [((JavaIoInputStream *) nil_chk(byteStream)) readWithByteArray:buf];
    if (count > 0) {
      [outStream writeWithByteArray:buf withInt:0 withInt:count];
    }
  }
  while (count > 0);
  self->data_ = [outStream toByteArray];
  self->length_ = ((IOSByteArray *) nil_chk(data_))->size_;
}

- (jint)size {
  if (data_ == nil) return 0;
  else return length_;
}

- (void)writeBytesWithJavaIoOutputStream:(JavaIoOutputStream *)outArg {
  [((JavaIoOutputStream *) nil_chk(outArg)) writeWithByteArray:data_ withInt:0 withInt:length_];
}

- (IOSByteArray *)getBytes {
  return data_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, 4, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, 4, -1, -1, -1 },
    { NULL, "[B", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithByteArray:);
  methods[2].selector = @selector(initWithByteArray:withInt:);
  methods[3].selector = @selector(readBytesWithJavaIoInputStream:);
  methods[4].selector = @selector(size);
  methods[5].selector = @selector(writeBytesWithJavaIoOutputStream:);
  methods[6].selector = @selector(getBytes);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "data_", "[B", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "length_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "[B", "[BI", "readBytes", "LJavaIoInputStream;", "LJavaIoIOException;", "writeBytes", "LJavaIoOutputStream;" };
  static const J2ObjcClassInfo _PIME_BinaryBytes = { "BinaryBytes", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x1, 7, 2, -1, -1, -1, -1, -1 };
  return &_PIME_BinaryBytes;
}

@end

void PIME_BinaryBytes_init(PIME_BinaryBytes *self) {
  NSObject_init(self);
  self->data_ = nil;
  self->length_ = 0;
}

PIME_BinaryBytes *new_PIME_BinaryBytes_init() {
  J2OBJC_NEW_IMPL(PIME_BinaryBytes, init)
}

PIME_BinaryBytes *create_PIME_BinaryBytes_init() {
  J2OBJC_CREATE_IMPL(PIME_BinaryBytes, init)
}

void PIME_BinaryBytes_initWithByteArray_(PIME_BinaryBytes *self, IOSByteArray *data) {
  PIME_BinaryBytes_initWithByteArray_withInt_(self, data, ((IOSByteArray *) nil_chk(data))->size_);
}

PIME_BinaryBytes *new_PIME_BinaryBytes_initWithByteArray_(IOSByteArray *data) {
  J2OBJC_NEW_IMPL(PIME_BinaryBytes, initWithByteArray_, data)
}

PIME_BinaryBytes *create_PIME_BinaryBytes_initWithByteArray_(IOSByteArray *data) {
  J2OBJC_CREATE_IMPL(PIME_BinaryBytes, initWithByteArray_, data)
}

void PIME_BinaryBytes_initWithByteArray_withInt_(PIME_BinaryBytes *self, IOSByteArray *data, jint length) {
  NSObject_init(self);
  self->data_ = data;
  self->length_ = length;
}

PIME_BinaryBytes *new_PIME_BinaryBytes_initWithByteArray_withInt_(IOSByteArray *data, jint length) {
  J2OBJC_NEW_IMPL(PIME_BinaryBytes, initWithByteArray_withInt_, data, length)
}

PIME_BinaryBytes *create_PIME_BinaryBytes_initWithByteArray_withInt_(IOSByteArray *data, jint length) {
  J2OBJC_CREATE_IMPL(PIME_BinaryBytes, initWithByteArray_withInt_, data, length)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_BinaryBytes)

J2OBJC_NAME_MAPPING(PIME_BinaryBytes, "de.pidata.models.types.simple", "PIME_")
