//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/BinaryBytes.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesSimpleBinaryBytes")
#ifdef RESTRICT_DePidataModelsTypesSimpleBinaryBytes
#define INCLUDE_ALL_DePidataModelsTypesSimpleBinaryBytes 0
#else
#define INCLUDE_ALL_DePidataModelsTypesSimpleBinaryBytes 1
#endif
#undef RESTRICT_DePidataModelsTypesSimpleBinaryBytes

#if !defined (PIME_BinaryBytes_) && (INCLUDE_ALL_DePidataModelsTypesSimpleBinaryBytes || defined(INCLUDE_PIME_BinaryBytes))
#define PIME_BinaryBytes_

#define RESTRICT_DePidataModelsTypesSimpleBinary 1
#define INCLUDE_PIME_Binary 1
#include "de/pidata/models/types/simple/Binary.h"

@class IOSByteArray;
@class JavaIoInputStream;
@class JavaIoOutputStream;

@interface PIME_BinaryBytes : NSObject < PIME_Binary > {
 @public
  IOSByteArray *data_;
  jint length_;
}

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithByteArray:(IOSByteArray *)data;

- (instancetype)initWithByteArray:(IOSByteArray *)data
                          withInt:(jint)length;

- (IOSByteArray *)getBytes;

- (void)readBytesWithJavaIoInputStream:(JavaIoInputStream *)byteStream;

- (jint)size;

- (void)writeBytesWithJavaIoOutputStream:(JavaIoOutputStream *)outArg;

@end

J2OBJC_EMPTY_STATIC_INIT(PIME_BinaryBytes)

J2OBJC_FIELD_SETTER(PIME_BinaryBytes, data_, IOSByteArray *)

FOUNDATION_EXPORT void PIME_BinaryBytes_init(PIME_BinaryBytes *self);

FOUNDATION_EXPORT PIME_BinaryBytes *new_PIME_BinaryBytes_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_BinaryBytes *create_PIME_BinaryBytes_init(void);

FOUNDATION_EXPORT void PIME_BinaryBytes_initWithByteArray_(PIME_BinaryBytes *self, IOSByteArray *data);

FOUNDATION_EXPORT PIME_BinaryBytes *new_PIME_BinaryBytes_initWithByteArray_(IOSByteArray *data) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_BinaryBytes *create_PIME_BinaryBytes_initWithByteArray_(IOSByteArray *data);

FOUNDATION_EXPORT void PIME_BinaryBytes_initWithByteArray_withInt_(PIME_BinaryBytes *self, IOSByteArray *data, jint length);

FOUNDATION_EXPORT PIME_BinaryBytes *new_PIME_BinaryBytes_initWithByteArray_withInt_(IOSByteArray *data, jint length) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_BinaryBytes *create_PIME_BinaryBytes_initWithByteArray_withInt_(IOSByteArray *data, jint length);

J2OBJC_TYPE_LITERAL_HEADER(PIME_BinaryBytes)

@compatibility_alias DePidataModelsTypesSimpleBinaryBytes PIME_BinaryBytes;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesSimpleBinaryBytes")
