//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/BooleanType.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/BooleanType must be compiled with ARC (-fobjc-arc)"
#endif

inline PIME_BooleanType *PIME_BooleanType_get_defaultType(void);
inline PIME_BooleanType *PIME_BooleanType_set_defaultType(PIME_BooleanType *value);
static PIME_BooleanType *PIME_BooleanType_defaultType;
J2OBJC_STATIC_FIELD_OBJ(PIME_BooleanType, defaultType, PIME_BooleanType *)

J2OBJC_INITIALIZED_DEFN(PIME_BooleanType)

PIQ_QName *PIME_BooleanType_TYPE_BOOLEAN;
JavaLangBoolean *PIME_BooleanType_TRUE;
JavaLangBoolean *PIME_BooleanType_FALSE;

@implementation PIME_BooleanType

+ (PIME_BooleanType *)getDefault {
  return PIME_BooleanType_getDefault();
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID {
  PIME_BooleanType_initWithPIQ_QName_(self, typeID);
  return self;
}

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  if ((stringValue == nil) || ([((NSString *) nil_chk(stringValue)) java_length] == 0)) {
    return nil;
  }
  if ([@"true" isEqual:[((NSString *) nil_chk(stringValue)) lowercaseString]]) {
    return PIME_BooleanType_TRUE;
  }
  else {
    return PIME_BooleanType_FALSE;
  }
}

- (id)createDefaultValue {
  return PIME_BooleanType_FALSE;
}

+ (JavaLangBoolean *)valueOfWithBoolean:(jboolean)bool_ {
  return PIME_BooleanType_valueOfWithBoolean_(bool_);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIME_BooleanType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x9, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getDefault);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(createValueWithNSString:withPIQ_NamespaceTable:);
  methods[3].selector = @selector(createDefaultValue);
  methods[4].selector = @selector(valueOfWithBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TYPE_BOOLEAN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "defaultType", "LPIME_BooleanType;", .constantValue.asLong = 0, 0xa, -1, 6, -1, -1 },
    { "TRUE", "LJavaLangBoolean;", .constantValue.asLong = 0, 0x9, -1, 7, -1, -1 },
    { "FALSE", "LJavaLangBoolean;", .constantValue.asLong = 0, 0x9, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "createValue", "LNSString;LPIQ_NamespaceTable;", "valueOf", "Z", &PIME_BooleanType_TYPE_BOOLEAN, &PIME_BooleanType_defaultType, &PIME_BooleanType_TRUE, &PIME_BooleanType_FALSE };
  static const J2ObjcClassInfo _PIME_BooleanType = { "BooleanType", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x1, 5, 4, -1, -1, -1, -1, -1 };
  return &_PIME_BooleanType;
}

+ (void)initialize {
  if (self == [PIME_BooleanType class]) {
    PIME_BooleanType_TYPE_BOOLEAN = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA))) getQNameWithNSString:@"boolean"];
    PIME_BooleanType_TRUE = new_JavaLangBoolean_initWithBoolean_(true);
    PIME_BooleanType_FALSE = new_JavaLangBoolean_initWithBoolean_(false);
    J2OBJC_SET_INITIALIZED(PIME_BooleanType)
  }
}

@end

PIME_BooleanType *PIME_BooleanType_getDefault() {
  PIME_BooleanType_initialize();
  if (PIME_BooleanType_defaultType == nil) {
    PIME_BooleanType_defaultType = new_PIME_BooleanType_initWithPIQ_QName_(PIME_BooleanType_TYPE_BOOLEAN);
  }
  return PIME_BooleanType_defaultType;
}

void PIME_BooleanType_initWithPIQ_QName_(PIME_BooleanType *self, PIQ_QName *typeID) {
  PIME_AbstractSimpleType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, [((JavaLangBoolean *) nil_chk(PIME_BooleanType_TRUE)) java_getClass], nil);
}

PIME_BooleanType *new_PIME_BooleanType_initWithPIQ_QName_(PIQ_QName *typeID) {
  J2OBJC_NEW_IMPL(PIME_BooleanType, initWithPIQ_QName_, typeID)
}

PIME_BooleanType *create_PIME_BooleanType_initWithPIQ_QName_(PIQ_QName *typeID) {
  J2OBJC_CREATE_IMPL(PIME_BooleanType, initWithPIQ_QName_, typeID)
}

JavaLangBoolean *PIME_BooleanType_valueOfWithBoolean_(jboolean bool_) {
  PIME_BooleanType_initialize();
  if (bool_) return PIME_BooleanType_TRUE;
  else return PIME_BooleanType_FALSE;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_BooleanType)

J2OBJC_NAME_MAPPING(PIME_BooleanType, "de.pidata.models.types.simple", "PIME_")
