//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/BooleanType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesSimpleBooleanType")
#ifdef RESTRICT_DePidataModelsTypesSimpleBooleanType
#define INCLUDE_ALL_DePidataModelsTypesSimpleBooleanType 0
#else
#define INCLUDE_ALL_DePidataModelsTypesSimpleBooleanType 1
#endif
#undef RESTRICT_DePidataModelsTypesSimpleBooleanType

#if !defined (PIME_BooleanType_) && (INCLUDE_ALL_DePidataModelsTypesSimpleBooleanType || defined(INCLUDE_PIME_BooleanType))
#define PIME_BooleanType_

#define RESTRICT_DePidataModelsTypesSimpleAbstractSimpleType 1
#define INCLUDE_PIME_AbstractSimpleType 1
#include "de/pidata/models/types/simple/AbstractSimpleType.h"

@class IOSClass;
@class JavaLangBoolean;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMT_Type;

@interface PIME_BooleanType : PIME_AbstractSimpleType

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID;

- (id)createDefaultValue;

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

+ (PIME_BooleanType *)getDefault;

+ (JavaLangBoolean *)valueOfWithBoolean:(jboolean)bool_;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                     withIOSClass:(IOSClass *)arg1
                    withPIMT_Type:(id<PIMT_Type>)arg2 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                     withNSString:(NSString *)arg1
                    withPIMT_Type:(id<PIMT_Type>)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIME_BooleanType)

inline PIQ_QName *PIME_BooleanType_get_TYPE_BOOLEAN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_BooleanType_TYPE_BOOLEAN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_BooleanType, TYPE_BOOLEAN, PIQ_QName *)

inline JavaLangBoolean *PIME_BooleanType_get_TRUE(void);
inline JavaLangBoolean *PIME_BooleanType_set_TRUE(JavaLangBoolean *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT JavaLangBoolean *PIME_BooleanType_TRUE;
J2OBJC_STATIC_FIELD_OBJ(PIME_BooleanType, TRUE, JavaLangBoolean *)

inline JavaLangBoolean *PIME_BooleanType_get_FALSE(void);
inline JavaLangBoolean *PIME_BooleanType_set_FALSE(JavaLangBoolean *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT JavaLangBoolean *PIME_BooleanType_FALSE;
J2OBJC_STATIC_FIELD_OBJ(PIME_BooleanType, FALSE, JavaLangBoolean *)

FOUNDATION_EXPORT PIME_BooleanType *PIME_BooleanType_getDefault(void);

FOUNDATION_EXPORT void PIME_BooleanType_initWithPIQ_QName_(PIME_BooleanType *self, PIQ_QName *typeID);

FOUNDATION_EXPORT PIME_BooleanType *new_PIME_BooleanType_initWithPIQ_QName_(PIQ_QName *typeID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_BooleanType *create_PIME_BooleanType_initWithPIQ_QName_(PIQ_QName *typeID);

FOUNDATION_EXPORT JavaLangBoolean *PIME_BooleanType_valueOfWithBoolean_(jboolean bool_);

J2OBJC_TYPE_LITERAL_HEADER(PIME_BooleanType)

@compatibility_alias DePidataModelsTypesSimpleBooleanType PIME_BooleanType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesSimpleBooleanType")
