//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/DateTimeType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesSimpleDateTimeType")
#ifdef RESTRICT_DePidataModelsTypesSimpleDateTimeType
#define INCLUDE_ALL_DePidataModelsTypesSimpleDateTimeType 0
#else
#define INCLUDE_ALL_DePidataModelsTypesSimpleDateTimeType 1
#endif
#undef RESTRICT_DePidataModelsTypesSimpleDateTimeType

#if !defined (PIME_DateTimeType_) && (INCLUDE_ALL_DePidataModelsTypesSimpleDateTimeType || defined(INCLUDE_PIME_DateTimeType))
#define PIME_DateTimeType_

#define RESTRICT_DePidataModelsTypesSimpleAbstractSimpleType 1
#define INCLUDE_PIME_AbstractSimpleType 1
#include "de/pidata/models/types/simple/AbstractSimpleType.h"

#define RESTRICT_DePidataModelsTypesOrdered 1
#define INCLUDE_PIMT_Ordered 1
#include "de/pidata/models/types/Ordered.h"

@class IOSClass;
@class JavaUtilCalendar;
@class PIME_DateObject;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMT_Type;

@interface PIME_DateTimeType : PIME_AbstractSimpleType < PIMT_Ordered >

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
            withPIME_DateTimeType:(PIME_DateTimeType *)parentType;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
            withPIME_DateTimeType:(PIME_DateTimeType *)parentType
              withPIME_DateObject:(PIME_DateObject *)maxValue
              withPIME_DateObject:(PIME_DateObject *)minValue
                      withBoolean:(jboolean)inclmax
                      withBoolean:(jboolean)inclmin;

+ (void)calendarDateAddWithJavaUtilCalendar:(JavaUtilCalendar *)cal
                                    withInt:(jint)dayCount;

- (jint)checkValidWithId:(id)value;

- (id)convertWithId:(id)value;

- (id)createDefaultValue;

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

+ (PIME_DateTimeType *)getDefDate;

+ (PIME_DateTimeType *)getDefDateTime;

+ (PIME_DateTimeType *)getDefTime;

- (NSString *)getErrorMessageWithInt:(jint)errorID;

- (id)getMax;

- (id)getMin;

- (PIQ_QName *)getType;

- (id)nextWithId:(id)value;

- (id)prevWithId:(id)value;

+ (NSString *)toDateStringWithPIME_DateObject:(PIME_DateObject *)date;

+ (NSString *)toDateTimeStringWithPIME_DateObject:(PIME_DateObject *)date;

+ (NSString *)toDateTimeStringWithPIME_DateObject:(PIME_DateObject *)date
                                      withBoolean:(jboolean)withMillis;

+ (NSString *)toTimeStringWithPIME_DateObject:(PIME_DateObject *)date;

+ (NSString *)toTimeStringWithPIME_DateObject:(PIME_DateObject *)date
                                  withBoolean:(jboolean)withMillis;

+ (NSString *)toTimeStringWithPIME_DateObject:(PIME_DateObject *)date
                                  withBoolean:(jboolean)withMillis
                                      withInt:(jint)millisPrec
                                     withChar:(jchar)timeSep
                                  withBoolean:(jboolean)addTimeZone;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                     withIOSClass:(IOSClass *)arg1
                    withPIMT_Type:(id<PIMT_Type>)arg2 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                     withNSString:(NSString *)arg1
                    withPIMT_Type:(id<PIMT_Type>)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIME_DateTimeType)

inline PIQ_QName *PIME_DateTimeType_get_TYPE_DATETIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_DateTimeType_TYPE_DATETIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_DateTimeType, TYPE_DATETIME, PIQ_QName *)

inline PIQ_QName *PIME_DateTimeType_get_TYPE_DATE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_DateTimeType_TYPE_DATE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_DateTimeType, TYPE_DATE, PIQ_QName *)

inline PIQ_QName *PIME_DateTimeType_get_TYPE_TIME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_DateTimeType_TYPE_TIME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_DateTimeType, TYPE_TIME, PIQ_QName *)

inline jlong PIME_DateTimeType_get_ONE_DAY_MILLIS(void);
#define PIME_DateTimeType_ONE_DAY_MILLIS 86400000LL
J2OBJC_STATIC_FIELD_CONSTANT(PIME_DateTimeType, ONE_DAY_MILLIS, jlong)

inline PIME_DateObject *PIME_DateTimeType_get_DEFAULT_MIN(void);
inline PIME_DateObject *PIME_DateTimeType_set_DEFAULT_MIN(PIME_DateObject *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_DateObject *PIME_DateTimeType_DEFAULT_MIN;
J2OBJC_STATIC_FIELD_OBJ(PIME_DateTimeType, DEFAULT_MIN, PIME_DateObject *)

inline PIME_DateObject *PIME_DateTimeType_get_DEFAULT_MAX(void);
inline PIME_DateObject *PIME_DateTimeType_set_DEFAULT_MAX(PIME_DateObject *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIME_DateObject *PIME_DateTimeType_DEFAULT_MAX;
J2OBJC_STATIC_FIELD_OBJ(PIME_DateTimeType, DEFAULT_MAX, PIME_DateObject *)

FOUNDATION_EXPORT PIME_DateTimeType *PIME_DateTimeType_getDefDateTime(void);

FOUNDATION_EXPORT PIME_DateTimeType *PIME_DateTimeType_getDefDate(void);

FOUNDATION_EXPORT PIME_DateTimeType *PIME_DateTimeType_getDefTime(void);

FOUNDATION_EXPORT void PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_(PIME_DateTimeType *self, PIQ_QName *typeID, PIME_DateTimeType *parentType);

FOUNDATION_EXPORT PIME_DateTimeType *new_PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_(PIQ_QName *typeID, PIME_DateTimeType *parentType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_DateTimeType *create_PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_(PIQ_QName *typeID, PIME_DateTimeType *parentType);

FOUNDATION_EXPORT void PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_(PIME_DateTimeType *self, PIQ_QName *typeID, PIME_DateTimeType *parentType, PIME_DateObject *maxValue, PIME_DateObject *minValue, jboolean inclmax, jboolean inclmin);

FOUNDATION_EXPORT PIME_DateTimeType *new_PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_(PIQ_QName *typeID, PIME_DateTimeType *parentType, PIME_DateObject *maxValue, PIME_DateObject *minValue, jboolean inclmax, jboolean inclmin) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_DateTimeType *create_PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_(PIQ_QName *typeID, PIME_DateTimeType *parentType, PIME_DateObject *maxValue, PIME_DateObject *minValue, jboolean inclmax, jboolean inclmin);

FOUNDATION_EXPORT void PIME_DateTimeType_calendarDateAddWithJavaUtilCalendar_withInt_(JavaUtilCalendar *cal, jint dayCount);

FOUNDATION_EXPORT NSString *PIME_DateTimeType_toDateTimeStringWithPIME_DateObject_withBoolean_(PIME_DateObject *date, jboolean withMillis);

FOUNDATION_EXPORT NSString *PIME_DateTimeType_toDateTimeStringWithPIME_DateObject_(PIME_DateObject *date);

FOUNDATION_EXPORT NSString *PIME_DateTimeType_toDateStringWithPIME_DateObject_(PIME_DateObject *date);

FOUNDATION_EXPORT NSString *PIME_DateTimeType_toTimeStringWithPIME_DateObject_(PIME_DateObject *date);

FOUNDATION_EXPORT NSString *PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_(PIME_DateObject *date, jboolean withMillis);

FOUNDATION_EXPORT NSString *PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_withInt_withChar_withBoolean_(PIME_DateObject *date, jboolean withMillis, jint millisPrec, jchar timeSep, jboolean addTimeZone);

J2OBJC_TYPE_LITERAL_HEADER(PIME_DateTimeType)

@compatibility_alias DePidataModelsTypesSimpleDateTimeType PIME_DateTimeType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesSimpleDateTimeType")
