//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/DateTimeType.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/Math.h"
#include "java/lang/StringBuffer.h"
#include "java/util/Calendar.h"
#include "java/util/Date.h"
#include "java/util/TimeZone.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/DateTimeType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIME_DateTimeType () {
 @public
  PIME_DateObject *min_;
  PIME_DateObject *max_;
  jboolean inclusivemax_;
  jboolean inclusivemin_;
  jlong inc_;
  PIQ_QName *type_;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID;

+ (void)appendTimeZoneWithJavaLangStringBuffer:(JavaLangStringBuffer *)timeBuf
                                       withInt:(jint)offset;

@end

J2OBJC_FIELD_SETTER(PIME_DateTimeType, min_, PIME_DateObject *)
J2OBJC_FIELD_SETTER(PIME_DateTimeType, max_, PIME_DateObject *)
J2OBJC_FIELD_SETTER(PIME_DateTimeType, type_, PIQ_QName *)

inline PIME_DateTimeType *PIME_DateTimeType_get_defaultDateTime(void);
inline PIME_DateTimeType *PIME_DateTimeType_set_defaultDateTime(PIME_DateTimeType *value);
static PIME_DateTimeType *PIME_DateTimeType_defaultDateTime;
J2OBJC_STATIC_FIELD_OBJ(PIME_DateTimeType, defaultDateTime, PIME_DateTimeType *)

inline PIME_DateTimeType *PIME_DateTimeType_get_defaultDate(void);
inline PIME_DateTimeType *PIME_DateTimeType_set_defaultDate(PIME_DateTimeType *value);
static PIME_DateTimeType *PIME_DateTimeType_defaultDate;
J2OBJC_STATIC_FIELD_OBJ(PIME_DateTimeType, defaultDate, PIME_DateTimeType *)

inline PIME_DateTimeType *PIME_DateTimeType_get_defaultTime(void);
inline PIME_DateTimeType *PIME_DateTimeType_set_defaultTime(PIME_DateTimeType *value);
static PIME_DateTimeType *PIME_DateTimeType_defaultTime;
J2OBJC_STATIC_FIELD_OBJ(PIME_DateTimeType, defaultTime, PIME_DateTimeType *)

__attribute__((unused)) static void PIME_DateTimeType_initWithPIQ_QName_(PIME_DateTimeType *self, PIQ_QName *typeID);

__attribute__((unused)) static PIME_DateTimeType *new_PIME_DateTimeType_initWithPIQ_QName_(PIQ_QName *typeID) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIME_DateTimeType *create_PIME_DateTimeType_initWithPIQ_QName_(PIQ_QName *typeID);

__attribute__((unused)) static void PIME_DateTimeType_appendTimeZoneWithJavaLangStringBuffer_withInt_(JavaLangStringBuffer *timeBuf, jint offset);

J2OBJC_INITIALIZED_DEFN(PIME_DateTimeType)

PIQ_QName *PIME_DateTimeType_TYPE_DATETIME;
PIQ_QName *PIME_DateTimeType_TYPE_DATE;
PIQ_QName *PIME_DateTimeType_TYPE_TIME;
PIME_DateObject *PIME_DateTimeType_DEFAULT_MIN;
PIME_DateObject *PIME_DateTimeType_DEFAULT_MAX;

@implementation PIME_DateTimeType

+ (PIME_DateTimeType *)getDefDateTime {
  return PIME_DateTimeType_getDefDateTime();
}

+ (PIME_DateTimeType *)getDefDate {
  return PIME_DateTimeType_getDefDate();
}

+ (PIME_DateTimeType *)getDefTime {
  return PIME_DateTimeType_getDefTime();
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID {
  PIME_DateTimeType_initWithPIQ_QName_(self, typeID);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
            withPIME_DateTimeType:(PIME_DateTimeType *)parentType {
  PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_(self, typeID, parentType);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
            withPIME_DateTimeType:(PIME_DateTimeType *)parentType
              withPIME_DateObject:(PIME_DateObject *)maxValue
              withPIME_DateObject:(PIME_DateObject *)minValue
                      withBoolean:(jboolean)inclmax
                      withBoolean:(jboolean)inclmin {
  PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_(self, typeID, parentType, maxValue, minValue, inclmax, inclmin);
  return self;
}

- (PIQ_QName *)getType {
  return type_;
}

- (id)createDefaultValue {
  return nil;
}

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  if ((stringValue == nil) || ([((NSString *) nil_chk(stringValue)) java_length] == 0)) {
    return nil;
  }
  return new_PIME_DateObject_initWithPIQ_QName_withNSString_(self->type_, stringValue);
}

- (jint)checkValidWithId:(id)value {
  jint result = [super checkValidWithId:value];
  if ((value != nil) && (result == PIMR_ValidationException_NO_ERROR)) {
    jlong datevalue = [((PIME_DateObject *) nil_chk(((PIME_DateObject *) cast_chk(value, [PIME_DateObject class])))) getTime];
    if (inclusivemax_) {
      if (datevalue > [((PIME_DateObject *) nil_chk(max_)) getTime]) {
        return PIMR_ValidationException_ERROR_TOO_BIG;
      }
    }
    else {
      if (datevalue >= [((PIME_DateObject *) nil_chk(max_)) getTime]) {
        return PIMR_ValidationException_ERROR_TOO_BIG;
      }
    }
    if (inclusivemin_) {
      if (datevalue < [((PIME_DateObject *) nil_chk(min_)) getTime]) {
        return PIMR_ValidationException_ERROR_TOO_SMALL;
      }
    }
    else {
      if (datevalue <= [((PIME_DateObject *) nil_chk(min_)) getTime]) {
        return PIMR_ValidationException_ERROR_TOO_SMALL;
      }
    }
  }
  return result;
}

- (id)convertWithId:(id)value {
  jint valid = [self checkValidWithId:value];
  if (valid == PIMR_ValidationException_NO_ERROR) {
    return value;
  }
  else if (valid == PIMR_ValidationException_NEEDS_CONVERSION) {
    return new_PIME_DateObject_initWithPIQ_QName_withLong_([self getType], [((PIME_DateObject *) nil_chk(((PIME_DateObject *) cast_chk(value, [PIME_DateObject class])))) getDate]);
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"Value='", value, @"' cannot be converted for type=", self));
  }
}

- (NSString *)getErrorMessageWithInt:(jint)errorID {
  if (errorID == PIMR_ValidationException_ERROR_TOO_BIG) {
    return JreStrcat("$J", @"DateTime is too big, max value=", [((PIME_DateObject *) nil_chk(self->max_)) getTime]);
  }
  if (errorID == PIMR_ValidationException_ERROR_TOO_SMALL) {
    return JreStrcat("$J", @"DateTime is too small, min value=", [((PIME_DateObject *) nil_chk(self->min_)) getTime]);
  }
  return [super getErrorMessageWithInt:errorID];
}

- (id)getMax {
  return max_;
}

- (id)getMin {
  return min_;
}

- (id)nextWithId:(id)value {
  PIME_DateObject *date = (PIME_DateObject *) cast_chk(value, [PIME_DateObject class]);
  jlong time = [((PIME_DateObject *) nil_chk(date)) getTime];
  time = time + inc_;
  if (time < [((PIME_DateObject *) nil_chk(max_)) getTime]) {
    return new_PIME_DateObject_initWithPIQ_QName_withLong_([date getType], time);
  }
  else return nil;
}

- (id)prevWithId:(id)value {
  PIME_DateObject *date = (PIME_DateObject *) cast_chk(value, [PIME_DateObject class]);
  jlong time = [((PIME_DateObject *) nil_chk(date)) getTime];
  time = time - inc_;
  if (time > [((PIME_DateObject *) nil_chk(min_)) getTime]) {
    return new_PIME_DateObject_initWithPIQ_QName_withLong_([date getType], time);
  }
  else return nil;
}

+ (void)calendarDateAddWithJavaUtilCalendar:(JavaUtilCalendar *)cal
                                    withInt:(jint)dayCount {
  PIME_DateTimeType_calendarDateAddWithJavaUtilCalendar_withInt_(cal, dayCount);
}

+ (NSString *)toDateTimeStringWithPIME_DateObject:(PIME_DateObject *)date
                                      withBoolean:(jboolean)withMillis {
  return PIME_DateTimeType_toDateTimeStringWithPIME_DateObject_withBoolean_(date, withMillis);
}

+ (NSString *)toDateTimeStringWithPIME_DateObject:(PIME_DateObject *)date {
  return PIME_DateTimeType_toDateTimeStringWithPIME_DateObject_(date);
}

+ (NSString *)toDateStringWithPIME_DateObject:(PIME_DateObject *)date {
  return PIME_DateTimeType_toDateStringWithPIME_DateObject_(date);
}

+ (NSString *)toTimeStringWithPIME_DateObject:(PIME_DateObject *)date {
  return PIME_DateTimeType_toTimeStringWithPIME_DateObject_(date);
}

+ (NSString *)toTimeStringWithPIME_DateObject:(PIME_DateObject *)date
                                  withBoolean:(jboolean)withMillis {
  return PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_(date, withMillis);
}

+ (NSString *)toTimeStringWithPIME_DateObject:(PIME_DateObject *)date
                                  withBoolean:(jboolean)withMillis
                                      withInt:(jint)millisPrec
                                     withChar:(jchar)timeSep
                                  withBoolean:(jboolean)addTimeZone {
  return PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_withInt_withChar_withBoolean_(date, withMillis, millisPrec, timeSep, addTimeZone);
}

+ (void)appendTimeZoneWithJavaLangStringBuffer:(JavaLangStringBuffer *)timeBuf
                                       withInt:(jint)offset {
  PIME_DateTimeType_appendTimeZoneWithJavaLangStringBuffer_withInt_(timeBuf, offset);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIME_DateTimeType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_DateTimeType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_DateTimeType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x2, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, 3, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 11, 7, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 12, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 13, 14, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 15, 16, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 15, 17, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 18, 17, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 19, 17, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 19, 16, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0xa, 21, 22, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getDefDateTime);
  methods[1].selector = @selector(getDefDate);
  methods[2].selector = @selector(getDefTime);
  methods[3].selector = @selector(initWithPIQ_QName:);
  methods[4].selector = @selector(initWithPIQ_QName:withPIME_DateTimeType:);
  methods[5].selector = @selector(initWithPIQ_QName:withPIME_DateTimeType:withPIME_DateObject:withPIME_DateObject:withBoolean:withBoolean:);
  methods[6].selector = @selector(getType);
  methods[7].selector = @selector(createDefaultValue);
  methods[8].selector = @selector(createValueWithNSString:withPIQ_NamespaceTable:);
  methods[9].selector = @selector(checkValidWithId:);
  methods[10].selector = @selector(convertWithId:);
  methods[11].selector = @selector(getErrorMessageWithInt:);
  methods[12].selector = @selector(getMax);
  methods[13].selector = @selector(getMin);
  methods[14].selector = @selector(nextWithId:);
  methods[15].selector = @selector(prevWithId:);
  methods[16].selector = @selector(calendarDateAddWithJavaUtilCalendar:withInt:);
  methods[17].selector = @selector(toDateTimeStringWithPIME_DateObject:withBoolean:);
  methods[18].selector = @selector(toDateTimeStringWithPIME_DateObject:);
  methods[19].selector = @selector(toDateStringWithPIME_DateObject:);
  methods[20].selector = @selector(toTimeStringWithPIME_DateObject:);
  methods[21].selector = @selector(toTimeStringWithPIME_DateObject:withBoolean:);
  methods[22].selector = @selector(toTimeStringWithPIME_DateObject:withBoolean:withInt:withChar:withBoolean:);
  methods[23].selector = @selector(appendTimeZoneWithJavaLangStringBuffer:withInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TYPE_DATETIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "TYPE_DATE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "TYPE_TIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ONE_DAY_MILLIS", "J", .constantValue.asLong = PIME_DateTimeType_ONE_DAY_MILLIS, 0x19, -1, -1, -1, -1 },
    { "defaultDateTime", "LPIME_DateTimeType;", .constantValue.asLong = 0, 0xa, -1, 26, -1, -1 },
    { "defaultDate", "LPIME_DateTimeType;", .constantValue.asLong = 0, 0xa, -1, 27, -1, -1 },
    { "defaultTime", "LPIME_DateTimeType;", .constantValue.asLong = 0, 0xa, -1, 28, -1, -1 },
    { "DEFAULT_MIN", "LPIME_DateObject;", .constantValue.asLong = 0, 0x9, -1, 29, -1, -1 },
    { "DEFAULT_MAX", "LPIME_DateObject;", .constantValue.asLong = 0, 0x9, -1, 30, -1, -1 },
    { "min_", "LPIME_DateObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "max_", "LPIME_DateObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inclusivemax_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inclusivemin_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inc_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "type_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;LPIME_DateTimeType;", "LPIQ_QName;LPIME_DateTimeType;LPIME_DateObject;LPIME_DateObject;ZZ", "LJavaLangIllegalArgumentException;", "createValue", "LNSString;LPIQ_NamespaceTable;", "checkValid", "LNSObject;", "convert", "getErrorMessage", "I", "next", "prev", "calendarDateAdd", "LJavaUtilCalendar;I", "toDateTimeString", "LPIME_DateObject;Z", "LPIME_DateObject;", "toDateString", "toTimeString", "LPIME_DateObject;ZICZ", "appendTimeZone", "LJavaLangStringBuffer;I", &PIME_DateTimeType_TYPE_DATETIME, &PIME_DateTimeType_TYPE_DATE, &PIME_DateTimeType_TYPE_TIME, &PIME_DateTimeType_defaultDateTime, &PIME_DateTimeType_defaultDate, &PIME_DateTimeType_defaultTime, &PIME_DateTimeType_DEFAULT_MIN, &PIME_DateTimeType_DEFAULT_MAX };
  static const J2ObjcClassInfo _PIME_DateTimeType = { "DateTimeType", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x1, 24, 15, -1, -1, -1, -1, -1 };
  return &_PIME_DateTimeType;
}

+ (void)initialize {
  if (self == [PIME_DateTimeType class]) {
    PIME_DateTimeType_TYPE_DATETIME = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"dateTime");
    PIME_DateTimeType_TYPE_DATE = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"date");
    PIME_DateTimeType_TYPE_TIME = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"time");
    {
      JavaUtilCalendar *cal = PIME_DateObject_getCalendar();
      [((JavaUtilCalendar *) nil_chk(cal)) setWithInt:JavaUtilCalendar_YEAR withInt:1900];
      [cal setWithInt:JavaUtilCalendar_MONTH withInt:0];
      [cal setWithInt:JavaUtilCalendar_DATE withInt:1];
      [cal setWithInt:JavaUtilCalendar_HOUR withInt:0];
      [cal setWithInt:JavaUtilCalendar_MINUTE withInt:0];
      [cal setWithInt:JavaUtilCalendar_SECOND withInt:0];
      [cal setWithInt:JavaUtilCalendar_MILLISECOND withInt:0];
      PIME_DateTimeType_DEFAULT_MIN = new_PIME_DateObject_initWithPIQ_QName_withLong_(PIME_DateTimeType_TYPE_DATETIME, [((JavaUtilDate *) nil_chk([cal getTime])) getTime]);
      PIME_DateTimeType_DEFAULT_MAX = new_PIME_DateObject_initWithPIQ_QName_withLong_(PIME_DateTimeType_TYPE_DATETIME, JavaLangLong_MAX_VALUE);
    }
    J2OBJC_SET_INITIALIZED(PIME_DateTimeType)
  }
}

@end

PIME_DateTimeType *PIME_DateTimeType_getDefDateTime() {
  PIME_DateTimeType_initialize();
  if (PIME_DateTimeType_defaultDateTime == nil) {
    PIME_DateTimeType_defaultDateTime = new_PIME_DateTimeType_initWithPIQ_QName_(PIME_DateTimeType_TYPE_DATETIME);
  }
  return PIME_DateTimeType_defaultDateTime;
}

PIME_DateTimeType *PIME_DateTimeType_getDefDate() {
  PIME_DateTimeType_initialize();
  if (PIME_DateTimeType_defaultDate == nil) {
    PIME_DateTimeType_defaultDate = new_PIME_DateTimeType_initWithPIQ_QName_(PIME_DateTimeType_TYPE_DATE);
  }
  return PIME_DateTimeType_defaultDate;
}

PIME_DateTimeType *PIME_DateTimeType_getDefTime() {
  PIME_DateTimeType_initialize();
  if (PIME_DateTimeType_defaultTime == nil) {
    PIME_DateTimeType_defaultTime = new_PIME_DateTimeType_initWithPIQ_QName_(PIME_DateTimeType_TYPE_TIME);
  }
  return PIME_DateTimeType_defaultTime;
}

void PIME_DateTimeType_initWithPIQ_QName_(PIME_DateTimeType *self, PIQ_QName *typeID) {
  PIME_AbstractSimpleType_initWithPIQ_QName_withNSString_withPIMT_Type_(self, typeID, @"de.pidata.models.types.simple.DateObject", nil);
  self->inc_ = PIME_DateTimeType_ONE_DAY_MILLIS;
  self->type_ = typeID;
  self->min_ = PIME_DateTimeType_DEFAULT_MIN;
  self->max_ = PIME_DateTimeType_DEFAULT_MAX;
  self->inclusivemax_ = true;
  self->inclusivemin_ = true;
}

PIME_DateTimeType *new_PIME_DateTimeType_initWithPIQ_QName_(PIQ_QName *typeID) {
  J2OBJC_NEW_IMPL(PIME_DateTimeType, initWithPIQ_QName_, typeID)
}

PIME_DateTimeType *create_PIME_DateTimeType_initWithPIQ_QName_(PIQ_QName *typeID) {
  J2OBJC_CREATE_IMPL(PIME_DateTimeType, initWithPIQ_QName_, typeID)
}

void PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_(PIME_DateTimeType *self, PIQ_QName *typeID, PIME_DateTimeType *parentType) {
  PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_(self, typeID, parentType, PIME_DateTimeType_DEFAULT_MAX, PIME_DateTimeType_DEFAULT_MIN, true, true);
}

PIME_DateTimeType *new_PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_(PIQ_QName *typeID, PIME_DateTimeType *parentType) {
  J2OBJC_NEW_IMPL(PIME_DateTimeType, initWithPIQ_QName_withPIME_DateTimeType_, typeID, parentType)
}

PIME_DateTimeType *create_PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_(PIQ_QName *typeID, PIME_DateTimeType *parentType) {
  J2OBJC_CREATE_IMPL(PIME_DateTimeType, initWithPIQ_QName_withPIME_DateTimeType_, typeID, parentType)
}

void PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_(PIME_DateTimeType *self, PIQ_QName *typeID, PIME_DateTimeType *parentType, PIME_DateObject *maxValue, PIME_DateObject *minValue, jboolean inclmax, jboolean inclmin) {
  PIME_AbstractSimpleType_initWithPIQ_QName_withNSString_withPIMT_Type_(self, typeID, @"de.pidata.models.types.simple.DateObject", parentType);
  self->inc_ = PIME_DateTimeType_ONE_DAY_MILLIS;
  self->type_ = [((PIME_DateTimeType *) nil_chk(parentType)) getType];
  self->inclusivemax_ = inclmax;
  self->inclusivemin_ = inclmin;
  if (self->inclusivemax_ && self->inclusivemin_) {
    if ([((PIME_DateObject *) nil_chk(maxValue)) getTime] < [((PIME_DateObject *) nil_chk(minValue)) getTime]) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments maxValue and minValue are wrong : maxValue < minValue !!!!");
    }
  }
  else if (!self->inclusivemax_ && !self->inclusivemin_) {
    if ([((PIME_DateObject *) nil_chk(maxValue)) getTime] <= [((PIME_DateObject *) nil_chk(minValue)) getTime] + 1) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments maxValue and minValue are wrong : maxValue <= minValue + 1 !!!!");
    }
  }
  else if ((self->inclusivemax_ && !self->inclusivemin_) || (!self->inclusivemax_ && self->inclusivemin_)) {
    if ([((PIME_DateObject *) nil_chk(maxValue)) getTime] <= [((PIME_DateObject *) nil_chk(minValue)) getTime]) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments maxValue and minValue are wrong : maxValue <= minValue !!!!");
    }
  }
  self->min_ = minValue;
  self->max_ = maxValue;
}

PIME_DateTimeType *new_PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_(PIQ_QName *typeID, PIME_DateTimeType *parentType, PIME_DateObject *maxValue, PIME_DateObject *minValue, jboolean inclmax, jboolean inclmin) {
  J2OBJC_NEW_IMPL(PIME_DateTimeType, initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_, typeID, parentType, maxValue, minValue, inclmax, inclmin)
}

PIME_DateTimeType *create_PIME_DateTimeType_initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_(PIQ_QName *typeID, PIME_DateTimeType *parentType, PIME_DateObject *maxValue, PIME_DateObject *minValue, jboolean inclmax, jboolean inclmin) {
  J2OBJC_CREATE_IMPL(PIME_DateTimeType, initWithPIQ_QName_withPIME_DateTimeType_withPIME_DateObject_withPIME_DateObject_withBoolean_withBoolean_, typeID, parentType, maxValue, minValue, inclmax, inclmin)
}

void PIME_DateTimeType_calendarDateAddWithJavaUtilCalendar_withInt_(JavaUtilCalendar *cal, jint dayCount) {
  PIME_DateTimeType_initialize();
  JavaUtilDate *date = [((JavaUtilCalendar *) nil_chk(cal)) getTime];
  jlong time = [((JavaUtilDate *) nil_chk(date)) getTime];
  time = time + PIME_DateTimeType_ONE_DAY_MILLIS * dayCount;
  [cal setTimeWithJavaUtilDate:new_JavaUtilDate_initWithLong_(time)];
}

NSString *PIME_DateTimeType_toDateTimeStringWithPIME_DateObject_withBoolean_(PIME_DateObject *date, jboolean withMillis) {
  PIME_DateTimeType_initialize();
  return JreStrcat("$C$", PIME_DateTimeType_toDateStringWithPIME_DateObject_(date), ' ', PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_(date, withMillis));
}

NSString *PIME_DateTimeType_toDateTimeStringWithPIME_DateObject_(PIME_DateObject *date) {
  PIME_DateTimeType_initialize();
  return JreStrcat("$C$", PIME_DateTimeType_toDateStringWithPIME_DateObject_(date), ' ', PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_(date, false));
}

NSString *PIME_DateTimeType_toDateStringWithPIME_DateObject_(PIME_DateObject *date) {
  PIME_DateTimeType_initialize();
  if (date == nil) return @"";
  NSString *temp;
  JavaLangStringBuffer *dateBuf = new_JavaLangStringBuffer_init();
  JavaUtilCalendar *cal = PIME_DateObject_getCalendar();
  [((JavaUtilCalendar *) nil_chk(cal)) setTimeWithJavaUtilDate:new_JavaUtilDate_initWithLong_([date getTime])];
  (void) [((JavaLangStringBuffer *) nil_chk([dateBuf appendWithNSString:JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_YEAR])])) appendWithChar:'-'];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_MONTH] + 1);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [dateBuf appendWithChar:'0'];
  (void) [((JavaLangStringBuffer *) nil_chk([dateBuf appendWithNSString:temp])) appendWithChar:'-'];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_DAY_OF_MONTH]);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [dateBuf appendWithChar:'0'];
  (void) [dateBuf appendWithNSString:temp];
  return [dateBuf description];
}

NSString *PIME_DateTimeType_toTimeStringWithPIME_DateObject_(PIME_DateObject *date) {
  PIME_DateTimeType_initialize();
  return PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_(date, false);
}

NSString *PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_(PIME_DateObject *date, jboolean withMillis) {
  PIME_DateTimeType_initialize();
  return PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_withInt_withChar_withBoolean_(date, withMillis, 3, ':', false);
}

NSString *PIME_DateTimeType_toTimeStringWithPIME_DateObject_withBoolean_withInt_withChar_withBoolean_(PIME_DateObject *date, jboolean withMillis, jint millisPrec, jchar timeSep, jboolean addTimeZone) {
  PIME_DateTimeType_initialize();
  NSString *temp;
  if (date == nil) return @"";
  JavaLangStringBuffer *timeBuf = new_JavaLangStringBuffer_init();
  JavaUtilCalendar *cal = JavaUtilCalendar_getInstance();
  jlong timeMillis = [date getTime];
  [((JavaUtilCalendar *) nil_chk(cal)) setTimeWithJavaUtilDate:new_JavaUtilDate_initWithLong_(timeMillis)];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_HOUR_OF_DAY]);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [timeBuf appendWithChar:'0'];
  (void) [((JavaLangStringBuffer *) nil_chk([timeBuf appendWithNSString:temp])) appendWithChar:timeSep];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_MINUTE]);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [timeBuf appendWithChar:'0'];
  (void) [((JavaLangStringBuffer *) nil_chk([timeBuf appendWithNSString:temp])) appendWithChar:timeSep];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_SECOND]);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [timeBuf appendWithChar:'0'];
  (void) [timeBuf appendWithNSString:temp];
  if (withMillis) {
    (void) [timeBuf appendWithChar:'.'];
    temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_MILLISECOND]);
    for (jint i = [((NSString *) nil_chk(temp)) java_length]; i < millisPrec; i++) {
      (void) [timeBuf appendWithChar:'0'];
    }
    (void) [timeBuf appendWithNSString:temp];
  }
  if (addTimeZone) {
    jint year = [cal getWithInt:JavaUtilCalendar_YEAR];
    jint month = [cal getWithInt:JavaUtilCalendar_MONTH];
    jint day = [cal getWithInt:JavaUtilCalendar_DATE];
    jint dayOfWeek = [cal getWithInt:JavaUtilCalendar_DAY_OF_WEEK];
    jint millisOfDay = [cal getWithInt:JavaUtilCalendar_MILLISECOND] + [cal getWithInt:JavaUtilCalendar_SECOND] * 1000 + [cal getWithInt:JavaUtilCalendar_MINUTE] * 1000 * 60 + [cal getWithInt:JavaUtilCalendar_HOUR] * 1000 * 60 * 60;
    jint offset = [((JavaUtilTimeZone *) nil_chk([cal getTimeZone])) getOffsetWithInt:1 withInt:year withInt:month withInt:day withInt:dayOfWeek withInt:millisOfDay];
    if (offset == 0) {
      (void) [timeBuf appendWithNSString:@"Z"];
    }
    else if (offset > 0) {
      (void) [timeBuf appendWithNSString:@"+"];
      PIME_DateTimeType_appendTimeZoneWithJavaLangStringBuffer_withInt_(timeBuf, JavaLangMath_absWithInt_(offset));
    }
    else {
      (void) [timeBuf appendWithNSString:@"-"];
      PIME_DateTimeType_appendTimeZoneWithJavaLangStringBuffer_withInt_(timeBuf, JavaLangMath_absWithInt_(offset));
    }
  }
  return [timeBuf description];
}

void PIME_DateTimeType_appendTimeZoneWithJavaLangStringBuffer_withInt_(JavaLangStringBuffer *timeBuf, jint offset) {
  PIME_DateTimeType_initialize();
  jint offsetMin = JreIntDiv(JreIntDiv(offset, 1000), 60);
  jint hours = JreIntDiv(offsetMin, 60);
  offsetMin = offsetMin - (60 * hours);
  if (hours < 10) (void) [((JavaLangStringBuffer *) nil_chk(timeBuf)) appendWithNSString:@"0"];
  (void) [((JavaLangStringBuffer *) nil_chk([((JavaLangStringBuffer *) nil_chk(timeBuf)) appendWithInt:hours])) appendWithNSString:@":"];
  if (offsetMin < 10) (void) [timeBuf appendWithNSString:@"0"];
  (void) [timeBuf appendWithInt:offsetMin];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_DateTimeType)

J2OBJC_NAME_MAPPING(PIME_DateTimeType, "de.pidata.models.types.simple", "PIME_")
