//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/DecimalType.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/models/types/simple/DecimalType.h"
#include "de/pidata/models/types/simple/NumberType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Long.h"
#include "java/lang/Math.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/DecimalType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIME_DecimalType () {
 @public
  PIME_DecimalObject *min_;
  PIME_DecimalObject *max_;
  jboolean inclusivemax_;
  jboolean inclusivemin_;
  jint totalDigits_;
  jint fractionDigits_;
  PIME_DecimalObject *defaultValue_;
}

- (jint)tenthRootWithLong:(jlong)val;

@end

J2OBJC_FIELD_SETTER(PIME_DecimalType, min_, PIME_DecimalObject *)
J2OBJC_FIELD_SETTER(PIME_DecimalType, max_, PIME_DecimalObject *)
J2OBJC_FIELD_SETTER(PIME_DecimalType, defaultValue_, PIME_DecimalObject *)

inline PIME_DecimalType *PIME_DecimalType_get_defaultType(void);
inline PIME_DecimalType *PIME_DecimalType_set_defaultType(PIME_DecimalType *value);
static PIME_DecimalType *PIME_DecimalType_defaultType;
J2OBJC_STATIC_FIELD_OBJ(PIME_DecimalType, defaultType, PIME_DecimalType *)

inline PIME_DecimalType *PIME_DecimalType_get_defaultDouble(void);
inline PIME_DecimalType *PIME_DecimalType_set_defaultDouble(PIME_DecimalType *value);
static PIME_DecimalType *PIME_DecimalType_defaultDouble;
J2OBJC_STATIC_FIELD_OBJ(PIME_DecimalType, defaultDouble, PIME_DecimalType *)

inline jchar PIME_DecimalType_get_DECIMAL_SEPARATOR_DE(void);
#define PIME_DecimalType_DECIMAL_SEPARATOR_DE ','
J2OBJC_STATIC_FIELD_CONSTANT(PIME_DecimalType, DECIMAL_SEPARATOR_DE, jchar)

inline jchar PIME_DecimalType_get_THOUSAND_SEPARATOR_DE(void);
#define PIME_DecimalType_THOUSAND_SEPARATOR_DE '.'
J2OBJC_STATIC_FIELD_CONSTANT(PIME_DecimalType, THOUSAND_SEPARATOR_DE, jchar)

inline PIME_DecimalObject *PIME_DecimalType_get_aDecimal(void);
inline PIME_DecimalObject *PIME_DecimalType_set_aDecimal(PIME_DecimalObject *value);
static PIME_DecimalObject *PIME_DecimalType_aDecimal;
J2OBJC_STATIC_FIELD_OBJ(PIME_DecimalType, aDecimal, PIME_DecimalObject *)

__attribute__((unused)) static jint PIME_DecimalType_tenthRootWithLong_(PIME_DecimalType *self, jlong val);

J2OBJC_INITIALIZED_DEFN(PIME_DecimalType)

PIQ_QName *PIME_DecimalType_TYPE_DECIMAL;
PIQ_QName *PIME_DecimalType_TYPE_DOUBLE;

@implementation PIME_DecimalType

- (jint)tenthRootWithLong:(jlong)val {
  return PIME_DecimalType_tenthRootWithLong_(self, val);
}

+ (PIME_DecimalType *)getDefault {
  return PIME_DecimalType_getDefault();
}

+ (PIME_DecimalType *)getDefDouble {
  return PIME_DecimalType_getDefDouble();
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)baseType {
  PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(self, typeID, baseType);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                          withInt:(jint)totalDigits
                          withInt:(jint)fractionDigits {
  PIME_DecimalType_initWithPIQ_QName_withInt_withInt_(self, typeID, totalDigits, fractionDigits);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)baseType
                          withInt:(jint)totalDigits
                          withInt:(jint)fractionDigits {
  PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(self, typeID, baseType, totalDigits, fractionDigits);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)baseType
           withPIME_DecimalObject:(PIME_DecimalObject *)maxValue
           withPIME_DecimalObject:(PIME_DecimalObject *)minValue
                      withBoolean:(jboolean)inclmax
                      withBoolean:(jboolean)inclmin {
  PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_(self, typeID, baseType, maxValue, minValue, inclmax, inclmin);
  return self;
}

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  if ((stringValue == nil) || ([((NSString *) nil_chk(stringValue)) java_length] == 0)) {
    return nil;
  }
  return new_PIME_DecimalObject_initWithNSString_(stringValue);
}

- (jint)checkValidWithId:(id)value {
  jint result = [super checkValidWithId:value];
  PIME_DecimalObject *decimalObjValue;
  if ((value != nil) && (result == PIMR_ValidationException_NO_ERROR)) {
    decimalObjValue = (PIME_DecimalObject *) cast_chk(value, [PIME_DecimalObject class]);
    if (inclusivemax_) {
      if ([((PIME_DecimalObject *) nil_chk(decimalObjValue)) compareToWithPIME_DecimalObject:max_] > 0) {
        return PIMR_ValidationException_ERROR_TOO_BIG;
      }
    }
    else {
      if ([((PIME_DecimalObject *) nil_chk(decimalObjValue)) compareToWithPIME_DecimalObject:max_] > 0 || [decimalObjValue compareToWithPIME_DecimalObject:max_] == 0) {
        return PIMR_ValidationException_ERROR_TOO_BIG;
      }
    }
    if (inclusivemin_) {
      if ([decimalObjValue compareToWithPIME_DecimalObject:min_] < 0) {
        return PIMR_ValidationException_ERROR_TOO_SMALL;
      }
    }
    else {
      if ([decimalObjValue compareToWithPIME_DecimalObject:min_] < 0 || [decimalObjValue compareToWithPIME_DecimalObject:min_] == 0) {
        return PIMR_ValidationException_ERROR_TOO_SMALL;
      }
    }
    if ([decimalObjValue getFractionDigits] > self->fractionDigits_) {
      return PIMR_ValidationException_ERROR_FRACTION_TOO_LONG;
    }
  }
  return result;
}

- (NSString *)getErrorMessageWithInt:(jint)errorID {
  if (errorID == PIMR_ValidationException_ERROR_TOO_BIG) {
    return JreStrcat("$@", @"Decimal is too big, max value=", self->max_);
  }
  if (errorID == PIMR_ValidationException_ERROR_TOO_SMALL) {
    return JreStrcat("$@", @"Decimal or Long is too small, min value=", self->min_);
  }
  if (errorID == PIMR_ValidationException_ERROR_FRACTION_TOO_LONG) {
    return JreStrcat("$I", @"Decimal has too many fraction digits, max digits=", self->fractionDigits_);
  }
  return [super getErrorMessageWithInt:errorID];
}

- (jint)getTotalDigits {
  if (totalDigits_ < 0) {
    totalDigits_ = JavaLangMath_maxWithInt_withInt_(JavaLangMath_maxWithInt_withInt_(PIME_DecimalType_tenthRootWithLong_(self, [((PIME_DecimalObject *) nil_chk(max_)) getValue]), PIME_DecimalType_tenthRootWithLong_(self, [((PIME_DecimalObject *) nil_chk(min_)) getValue])), [self getFractionDigits] + 1);
  }
  return totalDigits_;
}

- (jint)getFractionDigits {
  if (fractionDigits_ < 0) {
    return JavaLangMath_maxWithInt_withInt_([((PIME_DecimalObject *) nil_chk(max_)) getScale], [((PIME_DecimalObject *) nil_chk(min_)) getScale]);
  }
  else {
    return fractionDigits_;
  }
}

- (jboolean)hasFractionDigits {
  return (fractionDigits_ >= 0);
}

- (id)createDefaultValue {
  return defaultValue_;
}

- (PIME_DecimalObject *)getMax {
  return max_;
}

- (PIME_DecimalObject *)getMin {
  return min_;
}

+ (NSString *)toLocaleStringWithPIME_DecimalObject:(PIME_DecimalObject *)decimalObject
                                      withNSString:(NSString *)locale {
  return PIME_DecimalType_toLocaleStringWithPIME_DecimalObject_withNSString_(decimalObject, locale);
}

+ (NSString *)convertLocaleStringWithNSString:(NSString *)decimal {
  return PIME_DecimalType_convertLocaleStringWithNSString_(decimal);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "I", 0x2, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIME_DecimalType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_DecimalType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 4, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 5, 6, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_DecimalObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_DecimalObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 13, 14, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 15, 16, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(tenthRootWithLong:);
  methods[1].selector = @selector(getDefault);
  methods[2].selector = @selector(getDefDouble);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_Type:);
  methods[4].selector = @selector(initWithPIQ_QName:withInt:withInt:);
  methods[5].selector = @selector(initWithPIQ_QName:withPIMT_Type:withInt:withInt:);
  methods[6].selector = @selector(initWithPIQ_QName:withPIMT_Type:withPIME_DecimalObject:withPIME_DecimalObject:withBoolean:withBoolean:);
  methods[7].selector = @selector(createValueWithNSString:withPIQ_NamespaceTable:);
  methods[8].selector = @selector(checkValidWithId:);
  methods[9].selector = @selector(getErrorMessageWithInt:);
  methods[10].selector = @selector(getTotalDigits);
  methods[11].selector = @selector(getFractionDigits);
  methods[12].selector = @selector(hasFractionDigits);
  methods[13].selector = @selector(createDefaultValue);
  methods[14].selector = @selector(getMax);
  methods[15].selector = @selector(getMin);
  methods[16].selector = @selector(toLocaleStringWithPIME_DecimalObject:withNSString:);
  methods[17].selector = @selector(convertLocaleStringWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TYPE_DECIMAL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "TYPE_DOUBLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "defaultType", "LPIME_DecimalType;", .constantValue.asLong = 0, 0xa, -1, 19, -1, -1 },
    { "defaultDouble", "LPIME_DecimalType;", .constantValue.asLong = 0, 0xa, -1, 20, -1, -1 },
    { "DECIMAL_SEPARATOR_DE", "C", .constantValue.asUnichar = PIME_DecimalType_DECIMAL_SEPARATOR_DE, 0x1a, -1, -1, -1, -1 },
    { "THOUSAND_SEPARATOR_DE", "C", .constantValue.asUnichar = PIME_DecimalType_THOUSAND_SEPARATOR_DE, 0x1a, -1, -1, -1, -1 },
    { "aDecimal", "LPIME_DecimalObject;", .constantValue.asLong = 0, 0xa, -1, 21, -1, -1 },
    { "min_", "LPIME_DecimalObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "max_", "LPIME_DecimalObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inclusivemax_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inclusivemin_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "totalDigits_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "fractionDigits_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "defaultValue_", "LPIME_DecimalObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "tenthRoot", "J", "LPIQ_QName;LPIMT_Type;", "LPIQ_QName;II", "LPIQ_QName;LPIMT_Type;II", "LPIQ_QName;LPIMT_Type;LPIME_DecimalObject;LPIME_DecimalObject;ZZ", "LJavaLangIllegalArgumentException;", "createValue", "LNSString;LPIQ_NamespaceTable;", "checkValid", "LNSObject;", "getErrorMessage", "I", "toLocaleString", "LPIME_DecimalObject;LNSString;", "convertLocaleString", "LNSString;", &PIME_DecimalType_TYPE_DECIMAL, &PIME_DecimalType_TYPE_DOUBLE, &PIME_DecimalType_defaultType, &PIME_DecimalType_defaultDouble, &PIME_DecimalType_aDecimal };
  static const J2ObjcClassInfo _PIME_DecimalType = { "DecimalType", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x1, 18, 14, -1, -1, -1, -1, -1 };
  return &_PIME_DecimalType;
}

+ (void)initialize {
  if (self == [PIME_DecimalType class]) {
    PIME_DecimalType_TYPE_DECIMAL = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"decimal");
    PIME_DecimalType_TYPE_DOUBLE = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"double");
    PIME_DecimalType_aDecimal = new_PIME_DecimalObject_initWithLong_withInt_(0, 0);
    J2OBJC_SET_INITIALIZED(PIME_DecimalType)
  }
}

@end

jint PIME_DecimalType_tenthRootWithLong_(PIME_DecimalType *self, jlong val) {
  jint i = 0;
  while (val != 0) {
    val = JreLongDiv(val, 10);
    i++;
  }
  return i;
}

PIME_DecimalType *PIME_DecimalType_getDefault() {
  PIME_DecimalType_initialize();
  if (PIME_DecimalType_defaultType == nil) {
    PIME_DecimalType_defaultType = new_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(PIME_DecimalType_TYPE_DECIMAL, nil);
  }
  return PIME_DecimalType_defaultType;
}

PIME_DecimalType *PIME_DecimalType_getDefDouble() {
  PIME_DecimalType_initialize();
  if (PIME_DecimalType_defaultDouble == nil) {
    PIME_DecimalType_defaultDouble = new_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(PIME_DecimalType_TYPE_DOUBLE, nil);
  }
  return PIME_DecimalType_defaultDouble;
}

void PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(PIME_DecimalType *self, PIQ_QName *typeID, id<PIMT_Type> baseType) {
  PIME_NumberType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, [((PIME_DecimalObject *) nil_chk(PIME_DecimalType_aDecimal)) java_getClass], baseType);
  self->defaultValue_ = nil;
  self->min_ = new_PIME_DecimalObject_initWithLong_withInt_(JavaLangLong_MIN_VALUE, 0);
  self->max_ = new_PIME_DecimalObject_initWithLong_withInt_(JavaLangLong_MAX_VALUE, 0);
  self->inclusivemax_ = true;
  self->inclusivemin_ = true;
  self->fractionDigits_ = 15;
  self->totalDigits_ = 20;
}

PIME_DecimalType *new_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(PIQ_QName *typeID, id<PIMT_Type> baseType) {
  J2OBJC_NEW_IMPL(PIME_DecimalType, initWithPIQ_QName_withPIMT_Type_, typeID, baseType)
}

PIME_DecimalType *create_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(PIQ_QName *typeID, id<PIMT_Type> baseType) {
  J2OBJC_CREATE_IMPL(PIME_DecimalType, initWithPIQ_QName_withPIMT_Type_, typeID, baseType)
}

void PIME_DecimalType_initWithPIQ_QName_withInt_withInt_(PIME_DecimalType *self, PIQ_QName *typeID, jint totalDigits, jint fractionDigits) {
  PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(self, typeID, PIME_DecimalType_getDefault(), totalDigits, fractionDigits);
}

PIME_DecimalType *new_PIME_DecimalType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint totalDigits, jint fractionDigits) {
  J2OBJC_NEW_IMPL(PIME_DecimalType, initWithPIQ_QName_withInt_withInt_, typeID, totalDigits, fractionDigits)
}

PIME_DecimalType *create_PIME_DecimalType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint totalDigits, jint fractionDigits) {
  J2OBJC_CREATE_IMPL(PIME_DecimalType, initWithPIQ_QName_withInt_withInt_, typeID, totalDigits, fractionDigits)
}

void PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_DecimalType *self, PIQ_QName *typeID, id<PIMT_Type> baseType, jint totalDigits, jint fractionDigits) {
  PIME_NumberType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, [((PIME_DecimalObject *) nil_chk(PIME_DecimalType_aDecimal)) java_getClass], baseType);
  self->defaultValue_ = nil;
  self->totalDigits_ = totalDigits;
  self->fractionDigits_ = fractionDigits;
  self->inclusivemax_ = true;
  self->inclusivemin_ = true;
  jlong maxVal = PIME_DecimalObject_powerOfTenWithInt_(totalDigits - fractionDigits);
  self->min_ = new_PIME_DecimalObject_initWithLong_withInt_(-maxVal, 0);
  self->max_ = new_PIME_DecimalObject_initWithLong_withInt_(maxVal, 0);
}

PIME_DecimalType *new_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> baseType, jint totalDigits, jint fractionDigits) {
  J2OBJC_NEW_IMPL(PIME_DecimalType, initWithPIQ_QName_withPIMT_Type_withInt_withInt_, typeID, baseType, totalDigits, fractionDigits)
}

PIME_DecimalType *create_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> baseType, jint totalDigits, jint fractionDigits) {
  J2OBJC_CREATE_IMPL(PIME_DecimalType, initWithPIQ_QName_withPIMT_Type_withInt_withInt_, typeID, baseType, totalDigits, fractionDigits)
}

void PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_(PIME_DecimalType *self, PIQ_QName *typeID, id<PIMT_Type> baseType, PIME_DecimalObject *maxValue, PIME_DecimalObject *minValue, jboolean inclmax, jboolean inclmin) {
  PIME_NumberType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, [((PIME_DecimalObject *) nil_chk(PIME_DecimalType_aDecimal)) java_getClass], baseType);
  self->defaultValue_ = nil;
  self->inclusivemax_ = inclmax;
  self->inclusivemin_ = inclmin;
  if (self->inclusivemax_ && self->inclusivemin_) {
    if ([((PIME_DecimalObject *) nil_chk(maxValue)) compareToWithPIME_DecimalObject:minValue] < 0) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments maxValue and minValue are wrong : maxValue < minValue !!!!");
    }
  }
  else if ((self->inclusivemax_ && !self->inclusivemin_) || (!self->inclusivemax_ && self->inclusivemin_) || (!self->inclusivemax_ && !self->inclusivemin_)) {
    if (([((PIME_DecimalObject *) nil_chk(maxValue)) compareToWithPIME_DecimalObject:minValue] < 0) || ([maxValue compareToWithPIME_DecimalObject:minValue] == 0)) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments maxValue and minValue are wrong : maxValue <= minValue !!!!");
    }
  }
  self->max_ = maxValue;
  self->min_ = minValue;
  self->fractionDigits_ = -1;
  self->totalDigits_ = -1;
}

PIME_DecimalType *new_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_(PIQ_QName *typeID, id<PIMT_Type> baseType, PIME_DecimalObject *maxValue, PIME_DecimalObject *minValue, jboolean inclmax, jboolean inclmin) {
  J2OBJC_NEW_IMPL(PIME_DecimalType, initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_, typeID, baseType, maxValue, minValue, inclmax, inclmin)
}

PIME_DecimalType *create_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_(PIQ_QName *typeID, id<PIMT_Type> baseType, PIME_DecimalObject *maxValue, PIME_DecimalObject *minValue, jboolean inclmax, jboolean inclmin) {
  J2OBJC_CREATE_IMPL(PIME_DecimalType, initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_, typeID, baseType, maxValue, minValue, inclmax, inclmin)
}

NSString *PIME_DecimalType_toLocaleStringWithPIME_DecimalObject_withNSString_(PIME_DecimalObject *decimalObject, NSString *locale) {
  PIME_DecimalType_initialize();
  if ([((NSString *) nil_chk(locale)) isEqual:@"de"]) {
    return (JreStrcat("$C$", [((PIME_DecimalObject *) nil_chk(decimalObject)) getIntegerPartString], PIME_DecimalType_DECIMAL_SEPARATOR_DE, [decimalObject getFractionPartStringWithInt:[decimalObject getScale]]));
  }
  else {
    return @"";
  }
}

NSString *PIME_DecimalType_convertLocaleStringWithNSString_(NSString *decimal) {
  PIME_DecimalType_initialize();
  return [((NSString *) nil_chk(decimal)) java_replace:PIME_DecimalType_DECIMAL_SEPARATOR_DE withChar:'.'];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_DecimalType)

J2OBJC_NAME_MAPPING(PIME_DecimalType, "de.pidata.models.types.simple", "PIME_")
