//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/DecimalType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesSimpleDecimalType")
#ifdef RESTRICT_DePidataModelsTypesSimpleDecimalType
#define INCLUDE_ALL_DePidataModelsTypesSimpleDecimalType 0
#else
#define INCLUDE_ALL_DePidataModelsTypesSimpleDecimalType 1
#endif
#undef RESTRICT_DePidataModelsTypesSimpleDecimalType

#if !defined (PIME_DecimalType_) && (INCLUDE_ALL_DePidataModelsTypesSimpleDecimalType || defined(INCLUDE_PIME_DecimalType))
#define PIME_DecimalType_

#define RESTRICT_DePidataModelsTypesSimpleNumberType 1
#define INCLUDE_PIME_NumberType 1
#include "de/pidata/models/types/simple/NumberType.h"

@class IOSClass;
@class PIME_DecimalObject;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMT_Type;

@interface PIME_DecimalType : PIME_NumberType

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                          withInt:(jint)totalDigits
                          withInt:(jint)fractionDigits;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)baseType;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)baseType
           withPIME_DecimalObject:(PIME_DecimalObject *)maxValue
           withPIME_DecimalObject:(PIME_DecimalObject *)minValue
                      withBoolean:(jboolean)inclmax
                      withBoolean:(jboolean)inclmin;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)baseType
                          withInt:(jint)totalDigits
                          withInt:(jint)fractionDigits;

- (jint)checkValidWithId:(id)value;

+ (NSString *)convertLocaleStringWithNSString:(NSString *)decimal;

- (id)createDefaultValue;

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

+ (PIME_DecimalType *)getDefault;

+ (PIME_DecimalType *)getDefDouble;

- (NSString *)getErrorMessageWithInt:(jint)errorID;

- (jint)getFractionDigits;

- (PIME_DecimalObject *)getMax;

- (PIME_DecimalObject *)getMin;

- (jint)getTotalDigits;

- (jboolean)hasFractionDigits;

+ (NSString *)toLocaleStringWithPIME_DecimalObject:(PIME_DecimalObject *)decimalObject
                                      withNSString:(NSString *)locale;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                     withIOSClass:(IOSClass *)arg1
                    withPIMT_Type:(id<PIMT_Type>)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIME_DecimalType)

inline PIQ_QName *PIME_DecimalType_get_TYPE_DECIMAL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_DecimalType_TYPE_DECIMAL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_DecimalType, TYPE_DECIMAL, PIQ_QName *)

inline PIQ_QName *PIME_DecimalType_get_TYPE_DOUBLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_DecimalType_TYPE_DOUBLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_DecimalType, TYPE_DOUBLE, PIQ_QName *)

FOUNDATION_EXPORT PIME_DecimalType *PIME_DecimalType_getDefault(void);

FOUNDATION_EXPORT PIME_DecimalType *PIME_DecimalType_getDefDouble(void);

FOUNDATION_EXPORT void PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(PIME_DecimalType *self, PIQ_QName *typeID, id<PIMT_Type> baseType);

FOUNDATION_EXPORT PIME_DecimalType *new_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(PIQ_QName *typeID, id<PIMT_Type> baseType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_DecimalType *create_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_(PIQ_QName *typeID, id<PIMT_Type> baseType);

FOUNDATION_EXPORT void PIME_DecimalType_initWithPIQ_QName_withInt_withInt_(PIME_DecimalType *self, PIQ_QName *typeID, jint totalDigits, jint fractionDigits);

FOUNDATION_EXPORT PIME_DecimalType *new_PIME_DecimalType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint totalDigits, jint fractionDigits) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_DecimalType *create_PIME_DecimalType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint totalDigits, jint fractionDigits);

FOUNDATION_EXPORT void PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_DecimalType *self, PIQ_QName *typeID, id<PIMT_Type> baseType, jint totalDigits, jint fractionDigits);

FOUNDATION_EXPORT PIME_DecimalType *new_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> baseType, jint totalDigits, jint fractionDigits) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_DecimalType *create_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> baseType, jint totalDigits, jint fractionDigits);

FOUNDATION_EXPORT void PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_(PIME_DecimalType *self, PIQ_QName *typeID, id<PIMT_Type> baseType, PIME_DecimalObject *maxValue, PIME_DecimalObject *minValue, jboolean inclmax, jboolean inclmin);

FOUNDATION_EXPORT PIME_DecimalType *new_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_(PIQ_QName *typeID, id<PIMT_Type> baseType, PIME_DecimalObject *maxValue, PIME_DecimalObject *minValue, jboolean inclmax, jboolean inclmin) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_DecimalType *create_PIME_DecimalType_initWithPIQ_QName_withPIMT_Type_withPIME_DecimalObject_withPIME_DecimalObject_withBoolean_withBoolean_(PIQ_QName *typeID, id<PIMT_Type> baseType, PIME_DecimalObject *maxValue, PIME_DecimalObject *minValue, jboolean inclmax, jboolean inclmin);

FOUNDATION_EXPORT NSString *PIME_DecimalType_toLocaleStringWithPIME_DecimalObject_withNSString_(PIME_DecimalObject *decimalObject, NSString *locale);

FOUNDATION_EXPORT NSString *PIME_DecimalType_convertLocaleStringWithNSString_(NSString *decimal);

J2OBJC_TYPE_LITERAL_HEADER(PIME_DecimalType)

@compatibility_alias DePidataModelsTypesSimpleDecimalType PIME_DecimalType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesSimpleDecimalType")
