//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/DefaultValueEnum.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesSimpleDefaultValueEnum")
#ifdef RESTRICT_DePidataModelsTypesSimpleDefaultValueEnum
#define INCLUDE_ALL_DePidataModelsTypesSimpleDefaultValueEnum 0
#else
#define INCLUDE_ALL_DePidataModelsTypesSimpleDefaultValueEnum 1
#endif
#undef RESTRICT_DePidataModelsTypesSimpleDefaultValueEnum

#if !defined (PIME_DefaultValueEnum_) && (INCLUDE_ALL_DePidataModelsTypesSimpleDefaultValueEnum || defined(INCLUDE_PIME_DefaultValueEnum))
#define PIME_DefaultValueEnum_

#define RESTRICT_DePidataModelsTypesValueEnum 1
#define INCLUDE_PIMT_ValueEnum 1
#include "de/pidata/models/types/ValueEnum.h"

@class PIQ_QName;

@interface PIME_DefaultValueEnum : NSObject < PIMT_ValueEnum >

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)path
                   withPIQ_QName:(PIQ_QName *)relation
                   withPIQ_QName:(PIQ_QName *)displayAttribute;

- (PIQ_QName *)getDisplayAttribute;

- (NSString *)getPath;

- (PIQ_QName *)getRelation;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIME_DefaultValueEnum)

FOUNDATION_EXPORT void PIME_DefaultValueEnum_initWithNSString_withPIQ_QName_withPIQ_QName_(PIME_DefaultValueEnum *self, NSString *path, PIQ_QName *relation, PIQ_QName *displayAttribute);

FOUNDATION_EXPORT PIME_DefaultValueEnum *new_PIME_DefaultValueEnum_initWithNSString_withPIQ_QName_withPIQ_QName_(NSString *path, PIQ_QName *relation, PIQ_QName *displayAttribute) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_DefaultValueEnum *create_PIME_DefaultValueEnum_initWithNSString_withPIQ_QName_withPIQ_QName_(NSString *path, PIQ_QName *relation, PIQ_QName *displayAttribute);

J2OBJC_TYPE_LITERAL_HEADER(PIME_DefaultValueEnum)

@compatibility_alias DePidataModelsTypesSimpleDefaultValueEnum PIME_DefaultValueEnum;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesSimpleDefaultValueEnum")
