//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/DurationObject.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/types/simple/DurationObject.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuffer.h"
#include "java/lang/StringBuilder.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/DurationObject must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIME_DurationObject () {
 @public
  jint years_;
  jint months_;
  jint days_;
  jint hours_;
  jint minutes_;
  jint seconds_;
}

@end

@implementation PIME_DurationObject

- (instancetype)initWithInt:(jint)years
                    withInt:(jint)months
                    withInt:(jint)days
                    withInt:(jint)hours
                    withInt:(jint)minutes
                    withInt:(jint)seconds {
  PIME_DurationObject_initWithInt_withInt_withInt_withInt_withInt_withInt_(self, years, months, days, hours, minutes, seconds);
  return self;
}

- (instancetype)initWithInt:(jint)years
                    withInt:(jint)months
                    withInt:(jint)days {
  PIME_DurationObject_initWithInt_withInt_withInt_(self, years, months, days);
  return self;
}

- (instancetype)initWithInt:(jint)hours
                    withInt:(jint)minutes
                    withInt:(jint)seconds
                    withInt:(jint)millisec {
  PIME_DurationObject_initWithInt_withInt_withInt_withInt_(self, hours, minutes, seconds, millisec);
  return self;
}

- (jint)getDays {
  return days_;
}

- (jint)getHours {
  return hours_;
}

- (jint)getMinutes {
  return minutes_;
}

- (jint)getMonths {
  return months_;
}

- (jint)getSeconds {
  return seconds_;
}

- (jint)getYears {
  return years_;
}

- (NSString *)toDisplayString {
  if ((years_ > 0) || (months_ > 0) || (days_ > 0)) {
    return [self description];
  }
  else {
    jint h = hours_;
    jint m = minutes_;
    jint s = seconds_;
    if (s >= 60) {
      m += JreIntDiv(s, 60);
      s = JreIntMod(s, 60);
    }
    if (m >= 60) {
      h += JreIntDiv(m, 60);
      m = JreIntMod(m, 60);
    }
    JavaLangStringBuilder *builder = new_JavaLangStringBuilder_init();
    (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithInt:h])) appendWithNSString:@":"];
    if (m < 10) {
      (void) [builder appendWithNSString:@"0"];
    }
    (void) [builder appendWithInt:m];
    if (s > 0) {
      (void) [builder appendWithNSString:@":"];
      if (s < 10) {
        (void) [builder appendWithNSString:@"0"];
      }
      (void) [builder appendWithInt:s];
    }
    return [builder description];
  }
}

- (NSString *)description {
  JavaLangStringBuffer *buffer = new_JavaLangStringBuffer_initWithInt_('P');
  if (years_ != 0) {
    (void) [((JavaLangStringBuffer *) nil_chk([buffer appendWithInt:years_])) appendWithChar:'Y'];
  }
  if (months_ != 0) {
    (void) [((JavaLangStringBuffer *) nil_chk([buffer appendWithInt:months_])) appendWithChar:'M'];
  }
  if (days_ != 0) {
    (void) [((JavaLangStringBuffer *) nil_chk([buffer appendWithInt:days_])) appendWithChar:'D'];
  }
  if ((hours_ != 0) || (minutes_ != 0) || (seconds_ != 0)) {
    (void) [buffer appendWithChar:'T'];
    if (hours_ != 0) {
      (void) [((JavaLangStringBuffer *) nil_chk([buffer appendWithInt:hours_])) appendWithChar:'H'];
    }
    if (minutes_ != 0) {
      (void) [((JavaLangStringBuffer *) nil_chk([buffer appendWithInt:minutes_])) appendWithChar:'M'];
    }
    if (seconds_ != 0) {
      (void) [((JavaLangStringBuffer *) nil_chk([buffer appendWithInt:seconds_])) appendWithChar:'S'];
    }
  }
  return [buffer description];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, 1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, 1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, 1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 4, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithInt:withInt:withInt:withInt:withInt:withInt:);
  methods[1].selector = @selector(initWithInt:withInt:withInt:);
  methods[2].selector = @selector(initWithInt:withInt:withInt:withInt:);
  methods[3].selector = @selector(getDays);
  methods[4].selector = @selector(getHours);
  methods[5].selector = @selector(getMinutes);
  methods[6].selector = @selector(getMonths);
  methods[7].selector = @selector(getSeconds);
  methods[8].selector = @selector(getYears);
  methods[9].selector = @selector(toDisplayString);
  methods[10].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "years_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "months_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "days_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "hours_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "minutes_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "seconds_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "IIIIII", "LJavaLangIllegalArgumentException;", "III", "IIII", "toString" };
  static const J2ObjcClassInfo _PIME_DurationObject = { "DurationObject", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x1, 11, 6, -1, -1, -1, -1, -1 };
  return &_PIME_DurationObject;
}

@end

void PIME_DurationObject_initWithInt_withInt_withInt_withInt_withInt_withInt_(PIME_DurationObject *self, jint years, jint months, jint days, jint hours, jint minutes, jint seconds) {
  NSObject_init(self);
  if ((years < 0) || (months < 0) || (days < 0) || (hours < 0) || (minutes < 0) || (seconds < 0)) @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments are wrong : one or more Arguments are < 0 !!!!");
  self->years_ = years;
  self->months_ = months;
  self->days_ = days;
  self->hours_ = hours;
  self->minutes_ = minutes;
  self->seconds_ = seconds;
}

PIME_DurationObject *new_PIME_DurationObject_initWithInt_withInt_withInt_withInt_withInt_withInt_(jint years, jint months, jint days, jint hours, jint minutes, jint seconds) {
  J2OBJC_NEW_IMPL(PIME_DurationObject, initWithInt_withInt_withInt_withInt_withInt_withInt_, years, months, days, hours, minutes, seconds)
}

PIME_DurationObject *create_PIME_DurationObject_initWithInt_withInt_withInt_withInt_withInt_withInt_(jint years, jint months, jint days, jint hours, jint minutes, jint seconds) {
  J2OBJC_CREATE_IMPL(PIME_DurationObject, initWithInt_withInt_withInt_withInt_withInt_withInt_, years, months, days, hours, minutes, seconds)
}

void PIME_DurationObject_initWithInt_withInt_withInt_(PIME_DurationObject *self, jint years, jint months, jint days) {
  NSObject_init(self);
  if ((years < 0) || (months < 0) || (days < 0)) @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments are wrong : one or more Arguments are < 0 !!!!");
  self->years_ = years;
  self->months_ = months;
  self->days_ = days;
  self->hours_ = 0;
  self->minutes_ = 0;
  self->seconds_ = 0;
}

PIME_DurationObject *new_PIME_DurationObject_initWithInt_withInt_withInt_(jint years, jint months, jint days) {
  J2OBJC_NEW_IMPL(PIME_DurationObject, initWithInt_withInt_withInt_, years, months, days)
}

PIME_DurationObject *create_PIME_DurationObject_initWithInt_withInt_withInt_(jint years, jint months, jint days) {
  J2OBJC_CREATE_IMPL(PIME_DurationObject, initWithInt_withInt_withInt_, years, months, days)
}

void PIME_DurationObject_initWithInt_withInt_withInt_withInt_(PIME_DurationObject *self, jint hours, jint minutes, jint seconds, jint millisec) {
  NSObject_init(self);
  if ((hours < 0) || (minutes < 0) || (seconds < 0) || (millisec < 0)) @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments are wrong : one or more Arguments are < 0 !!!!");
  self->hours_ = hours;
  self->minutes_ = minutes;
  self->seconds_ = seconds;
  self->years_ = 0;
  self->months_ = 0;
  self->days_ = 0;
}

PIME_DurationObject *new_PIME_DurationObject_initWithInt_withInt_withInt_withInt_(jint hours, jint minutes, jint seconds, jint millisec) {
  J2OBJC_NEW_IMPL(PIME_DurationObject, initWithInt_withInt_withInt_withInt_, hours, minutes, seconds, millisec)
}

PIME_DurationObject *create_PIME_DurationObject_initWithInt_withInt_withInt_withInt_(jint hours, jint minutes, jint seconds, jint millisec) {
  J2OBJC_CREATE_IMPL(PIME_DurationObject, initWithInt_withInt_withInt_withInt_, hours, minutes, seconds, millisec)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_DurationObject)

J2OBJC_NAME_MAPPING(PIME_DurationObject, "de.pidata.models.types.simple", "PIME_")
