//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/IntegerType.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/DecimalType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/NumberType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Byte.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/Math.h"
#include "java/lang/Short.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/IntegerType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIME_IntegerType () {
 @public
  JavaLangLong *min_;
  JavaLangLong *max_;
  jboolean maxInclusive_;
  jboolean minInclusive_;
  jint inc_;
  jint totalDigits_;
}

- (jint)tenthRootWithLong:(jlong)val;

- (jlong)longValueWithId:(id)value;

@end

J2OBJC_FIELD_SETTER(PIME_IntegerType, min_, JavaLangLong *)
J2OBJC_FIELD_SETTER(PIME_IntegerType, max_, JavaLangLong *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultInteger(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultInteger(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultInteger;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultInteger, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultLong(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultLong(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultLong;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultLong, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultInt(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultInt(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultInt;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultInt, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultShort(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultShort(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultShort;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultShort, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultUnsignedShort(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultUnsignedShort(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultUnsignedShort;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultUnsignedShort, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultUnsignedInt(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultUnsignedInt(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultUnsignedInt;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultUnsignedInt, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultUnsignedLong(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultUnsignedLong(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultUnsignedLong;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultUnsignedLong, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultUnsignedByte(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultUnsignedByte(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultUnsignedByte;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultUnsignedByte, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultByte(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultByte(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultByte;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultByte, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultNegInteger(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultNegInteger(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultNegInteger;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultNegInteger, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultPosInteger(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultPosInteger(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultPosInteger;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultPosInteger, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultNonNegInteger(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultNonNegInteger(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultNonNegInteger;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultNonNegInteger, PIME_IntegerType *)

inline PIME_IntegerType *PIME_IntegerType_get_defaultNonPosInteger(void);
inline PIME_IntegerType *PIME_IntegerType_set_defaultNonPosInteger(PIME_IntegerType *value);
static PIME_IntegerType *PIME_IntegerType_defaultNonPosInteger;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, defaultNonPosInteger, PIME_IntegerType *)

inline JavaLangLong *PIME_IntegerType_get_aLong(void);
inline JavaLangLong *PIME_IntegerType_set_aLong(JavaLangLong *value);
static JavaLangLong *PIME_IntegerType_aLong;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, aLong, JavaLangLong *)

inline JavaLangInteger *PIME_IntegerType_get_aInteger(void);
inline JavaLangInteger *PIME_IntegerType_set_aInteger(JavaLangInteger *value);
static JavaLangInteger *PIME_IntegerType_aInteger;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, aInteger, JavaLangInteger *)

inline JavaLangShort *PIME_IntegerType_get_aShort(void);
inline JavaLangShort *PIME_IntegerType_set_aShort(JavaLangShort *value);
static JavaLangShort *PIME_IntegerType_aShort;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, aShort, JavaLangShort *)

inline JavaLangByte *PIME_IntegerType_get_aByte(void);
inline JavaLangByte *PIME_IntegerType_set_aByte(JavaLangByte *value);
static JavaLangByte *PIME_IntegerType_aByte;
J2OBJC_STATIC_FIELD_OBJ(PIME_IntegerType, aByte, JavaLangByte *)

__attribute__((unused)) static jint PIME_IntegerType_tenthRootWithLong_(PIME_IntegerType *self, jlong val);

__attribute__((unused)) static jlong PIME_IntegerType_longValueWithId_(PIME_IntegerType *self, id value);

J2OBJC_INITIALIZED_DEFN(PIME_IntegerType)

PIQ_QName *PIME_IntegerType_TYPE_INTEGER;
PIQ_QName *PIME_IntegerType_TYPE_LONG;
PIQ_QName *PIME_IntegerType_TYPE_INT;
PIQ_QName *PIME_IntegerType_TYPE_SHORT;
PIQ_QName *PIME_IntegerType_TYPE_UNSIGNED_SHORT;
PIQ_QName *PIME_IntegerType_TYPE_UNSIGNED_INT;
PIQ_QName *PIME_IntegerType_TYPE_UNSIGNED_LONG;
PIQ_QName *PIME_IntegerType_TYPE_UNSIGNED_BYTE;
PIQ_QName *PIME_IntegerType_TYPE_BYTE;
PIQ_QName *PIME_IntegerType_TYPE_NEGATIVEINTEGER;
PIQ_QName *PIME_IntegerType_TYPE_POSITIVEINTEGER;
PIQ_QName *PIME_IntegerType_TYPE_NONNEGATIVEINTEGER;
PIQ_QName *PIME_IntegerType_TYPE_NONPOSITIVEINTEGER;

@implementation PIME_IntegerType

+ (PIME_IntegerType *)getDefLong {
  return PIME_IntegerType_getDefLong();
}

+ (PIME_IntegerType *)getDefInt {
  return PIME_IntegerType_getDefInt();
}

+ (PIME_IntegerType *)getDefShort {
  return PIME_IntegerType_getDefShort();
}

+ (PIME_IntegerType *)getDefUnsignedShort {
  return PIME_IntegerType_getDefUnsignedShort();
}

+ (PIME_IntegerType *)getDefUnsignedInt {
  return PIME_IntegerType_getDefUnsignedInt();
}

+ (PIME_IntegerType *)getDefUnsignedLong {
  return PIME_IntegerType_getDefUnsignedLong();
}

+ (PIME_IntegerType *)getDefUnsignedByte {
  return PIME_IntegerType_getDefUnsignedByte();
}

+ (PIME_IntegerType *)getDefByte {
  return PIME_IntegerType_getDefByte();
}

+ (PIME_IntegerType *)getDefNonNegativeInteger {
  return PIME_IntegerType_getDefNonNegativeInteger();
}

+ (PIME_IntegerType *)getDefNonPositiveInteger {
  return PIME_IntegerType_getDefNonPositiveInteger();
}

+ (PIME_IntegerType *)getDefNegativeInteger {
  return PIME_IntegerType_getDefNegativeInteger();
}

+ (PIME_IntegerType *)getDefPositiveInteger {
  return PIME_IntegerType_getDefPositiveInteger();
}

- (jint)tenthRootWithLong:(jlong)val {
  return PIME_IntegerType_tenthRootWithLong_(self, val);
}

+ (PIME_IntegerType *)getDefInteger {
  return PIME_IntegerType_getDefInteger();
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withIOSClass:(IOSClass *)valueClass
                    withPIMT_Type:(id<PIMT_Type>)parentType {
  PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, valueClass, parentType);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withIOSClass:(IOSClass *)valueClass
                    withPIMT_Type:(id<PIMT_Type>)parentType
                         withLong:(jlong)maxValue
                         withLong:(jlong)minValue
                      withBoolean:(jboolean)inclmax
                      withBoolean:(jboolean)inclmin {
  PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(self, typeID, valueClass, parentType, maxValue, minValue, inclmax, inclmin);
  return self;
}

- (jint)checkValidWithId:(id)value {
  jint result = PIMR_ValidationException_NO_ERROR;
  jlong longvalue;
  if ((value != nil) && (result == PIMR_ValidationException_NO_ERROR)) {
    longvalue = PIME_IntegerType_longValueWithId_(self, value);
    return [self checkValidWithLong:longvalue];
  }
  return result;
}

- (jint)checkValidWithLong:(jlong)longvalue {
  if (maxInclusive_) {
    if (longvalue > [((JavaLangLong *) nil_chk(max_)) longLongValue]) {
      return PIMR_ValidationException_ERROR_TOO_BIG;
    }
  }
  else {
    if (longvalue >= [((JavaLangLong *) nil_chk(max_)) longLongValue]) {
      return PIMR_ValidationException_ERROR_TOO_BIG;
    }
  }
  if (minInclusive_) {
    if (longvalue < [((JavaLangLong *) nil_chk(min_)) longLongValue]) {
      return PIMR_ValidationException_ERROR_TOO_SMALL;
    }
  }
  else {
    if (longvalue <= [((JavaLangLong *) nil_chk(min_)) longLongValue]) {
      return PIMR_ValidationException_ERROR_TOO_SMALL;
    }
  }
  return PIMR_ValidationException_NO_ERROR;
}

- (jlong)longValueWithId:(id)value {
  return PIME_IntegerType_longValueWithId_(self, value);
}

- (NSString *)getErrorMessageWithInt:(jint)errorID {
  if (errorID == PIMR_ValidationException_ERROR_TOO_BIG) {
    return JreStrcat("$@", @"Integer or Long is too big, max value=", self->max_);
  }
  if (errorID == PIMR_ValidationException_ERROR_TOO_SMALL) {
    return JreStrcat("$@", @"Integer or Long is too small, min value=", self->min_);
  }
  return [super getErrorMessageWithInt:errorID];
}

- (jint)getTotalDigits {
  if (totalDigits_ < 0) {
    totalDigits_ = JavaLangMath_maxWithInt_withInt_(PIME_IntegerType_tenthRootWithLong_(self, [((JavaLangLong *) nil_chk(max_)) longLongValue]), PIME_IntegerType_tenthRootWithLong_(self, [((JavaLangLong *) nil_chk(min_)) longLongValue]));
  }
  return totalDigits_;
}

- (id)createDefaultValue {
  return nil;
}

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  if ((stringValue == nil) || ([((NSString *) nil_chk(stringValue)) java_length] == 0)) {
    return nil;
  }
  jlong value = JavaLangLong_parseLongWithNSString_(stringValue);
  return [self createValueWithLong:value];
}

- (id)createValueWithLong:(jlong)value {
  jint error = [self checkValidWithLong:value];
  if (error != PIMR_ValidationException_NO_ERROR) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$J", @"Value is out of range: ", value));
  }
  if ([((NSString *) nil_chk([((IOSClass *) nil_chk(valueClass_)) getName])) java_hasSuffix:@"Integer"]) {
    return new_JavaLangInteger_initWithInt_((jint) value);
  }
  if ([((NSString *) nil_chk([((IOSClass *) nil_chk(valueClass_)) getName])) java_hasSuffix:@"Long"]) {
    return new_JavaLangLong_initWithLong_(value);
  }
  if ([((NSString *) nil_chk([((IOSClass *) nil_chk(valueClass_)) getName])) java_hasSuffix:@"Short"]) {
    return new_JavaLangShort_initWithShort_((jshort) value);
  }
  if ([((NSString *) nil_chk([((IOSClass *) nil_chk(valueClass_)) getName])) java_hasSuffix:@"Byte"]) {
    return new_JavaLangByte_initWithByte_((jbyte) value);
  }
  return nil;
}

- (id)getMin {
  return min_;
}

- (id)getMax {
  return max_;
}

- (jboolean)isMaxInclusive {
  return maxInclusive_;
}

- (jboolean)isMinInclusive {
  return minInclusive_;
}

- (id)nextWithId:(id)value {
  jlong val = [((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(value, [JavaLangLong class])))) longLongValue];
  val += inc_;
  if (val > [((JavaLangLong *) nil_chk(max_)) longLongValue]) return nil;
  else return new_JavaLangLong_initWithLong_(val);
}

- (id)prevWithId:(id)value {
  jlong val = [((JavaLangLong *) nil_chk(((JavaLangLong *) cast_chk(value, [JavaLangLong class])))) longLongValue];
  val -= inc_;
  if (val < [((JavaLangLong *) nil_chk(min_)) longLongValue]) return nil;
  else return new_JavaLangLong_initWithLong_(val);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x2, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIME_IntegerType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, 4, -1, -1, -1 },
    { NULL, "I", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 5, 1, -1, -1, -1, -1 },
    { NULL, "J", 0x2, 7, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 10, 1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 12, 6, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 13, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getDefLong);
  methods[1].selector = @selector(getDefInt);
  methods[2].selector = @selector(getDefShort);
  methods[3].selector = @selector(getDefUnsignedShort);
  methods[4].selector = @selector(getDefUnsignedInt);
  methods[5].selector = @selector(getDefUnsignedLong);
  methods[6].selector = @selector(getDefUnsignedByte);
  methods[7].selector = @selector(getDefByte);
  methods[8].selector = @selector(getDefNonNegativeInteger);
  methods[9].selector = @selector(getDefNonPositiveInteger);
  methods[10].selector = @selector(getDefNegativeInteger);
  methods[11].selector = @selector(getDefPositiveInteger);
  methods[12].selector = @selector(tenthRootWithLong:);
  methods[13].selector = @selector(getDefInteger);
  methods[14].selector = @selector(initWithPIQ_QName:withIOSClass:withPIMT_Type:);
  methods[15].selector = @selector(initWithPIQ_QName:withIOSClass:withPIMT_Type:withLong:withLong:withBoolean:withBoolean:);
  methods[16].selector = @selector(checkValidWithId:);
  methods[17].selector = @selector(checkValidWithLong:);
  methods[18].selector = @selector(longValueWithId:);
  methods[19].selector = @selector(getErrorMessageWithInt:);
  methods[20].selector = @selector(getTotalDigits);
  methods[21].selector = @selector(createDefaultValue);
  methods[22].selector = @selector(createValueWithNSString:withPIQ_NamespaceTable:);
  methods[23].selector = @selector(createValueWithLong:);
  methods[24].selector = @selector(getMin);
  methods[25].selector = @selector(getMax);
  methods[26].selector = @selector(isMaxInclusive);
  methods[27].selector = @selector(isMinInclusive);
  methods[28].selector = @selector(nextWithId:);
  methods[29].selector = @selector(prevWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TYPE_INTEGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "TYPE_LONG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "TYPE_INT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "TYPE_SHORT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
    { "TYPE_UNSIGNED_SHORT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 18, -1, -1 },
    { "TYPE_UNSIGNED_INT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "TYPE_UNSIGNED_LONG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "TYPE_UNSIGNED_BYTE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
    { "TYPE_BYTE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 22, -1, -1 },
    { "TYPE_NEGATIVEINTEGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "TYPE_POSITIVEINTEGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "TYPE_NONNEGATIVEINTEGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "TYPE_NONPOSITIVEINTEGER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "defaultInteger", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 27, -1, -1 },
    { "defaultLong", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 28, -1, -1 },
    { "defaultInt", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 29, -1, -1 },
    { "defaultShort", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 30, -1, -1 },
    { "defaultUnsignedShort", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 31, -1, -1 },
    { "defaultUnsignedInt", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 32, -1, -1 },
    { "defaultUnsignedLong", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 33, -1, -1 },
    { "defaultUnsignedByte", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 34, -1, -1 },
    { "defaultByte", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 35, -1, -1 },
    { "defaultNegInteger", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 36, -1, -1 },
    { "defaultPosInteger", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 37, -1, -1 },
    { "defaultNonNegInteger", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 38, -1, -1 },
    { "defaultNonPosInteger", "LPIME_IntegerType;", .constantValue.asLong = 0, 0xa, -1, 39, -1, -1 },
    { "aLong", "LJavaLangLong;", .constantValue.asLong = 0, 0xa, -1, 40, -1, -1 },
    { "aInteger", "LJavaLangInteger;", .constantValue.asLong = 0, 0xa, -1, 41, -1, -1 },
    { "aShort", "LJavaLangShort;", .constantValue.asLong = 0, 0xa, -1, 42, -1, -1 },
    { "aByte", "LJavaLangByte;", .constantValue.asLong = 0, 0xa, -1, 43, -1, -1 },
    { "min_", "LJavaLangLong;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "max_", "LJavaLangLong;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "maxInclusive_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "minInclusive_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inc_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "totalDigits_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "tenthRoot", "J", "LPIQ_QName;LIOSClass;LPIMT_Type;", "LPIQ_QName;LIOSClass;LPIMT_Type;JJZZ", "LJavaLangIllegalArgumentException;", "checkValid", "LNSObject;", "longValue", "getErrorMessage", "I", "createValue", "LNSString;LPIQ_NamespaceTable;", "next", "prev", &PIME_IntegerType_TYPE_INTEGER, &PIME_IntegerType_TYPE_LONG, &PIME_IntegerType_TYPE_INT, &PIME_IntegerType_TYPE_SHORT, &PIME_IntegerType_TYPE_UNSIGNED_SHORT, &PIME_IntegerType_TYPE_UNSIGNED_INT, &PIME_IntegerType_TYPE_UNSIGNED_LONG, &PIME_IntegerType_TYPE_UNSIGNED_BYTE, &PIME_IntegerType_TYPE_BYTE, &PIME_IntegerType_TYPE_NEGATIVEINTEGER, &PIME_IntegerType_TYPE_POSITIVEINTEGER, &PIME_IntegerType_TYPE_NONNEGATIVEINTEGER, &PIME_IntegerType_TYPE_NONPOSITIVEINTEGER, &PIME_IntegerType_defaultInteger, &PIME_IntegerType_defaultLong, &PIME_IntegerType_defaultInt, &PIME_IntegerType_defaultShort, &PIME_IntegerType_defaultUnsignedShort, &PIME_IntegerType_defaultUnsignedInt, &PIME_IntegerType_defaultUnsignedLong, &PIME_IntegerType_defaultUnsignedByte, &PIME_IntegerType_defaultByte, &PIME_IntegerType_defaultNegInteger, &PIME_IntegerType_defaultPosInteger, &PIME_IntegerType_defaultNonNegInteger, &PIME_IntegerType_defaultNonPosInteger, &PIME_IntegerType_aLong, &PIME_IntegerType_aInteger, &PIME_IntegerType_aShort, &PIME_IntegerType_aByte };
  static const J2ObjcClassInfo _PIME_IntegerType = { "IntegerType", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x1, 30, 36, -1, -1, -1, -1, -1 };
  return &_PIME_IntegerType;
}

+ (void)initialize {
  if (self == [PIME_IntegerType class]) {
    PIME_IntegerType_TYPE_INTEGER = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"integer");
    PIME_IntegerType_TYPE_LONG = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"long");
    PIME_IntegerType_TYPE_INT = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"int");
    PIME_IntegerType_TYPE_SHORT = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"short");
    PIME_IntegerType_TYPE_UNSIGNED_SHORT = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"unsignedShort");
    PIME_IntegerType_TYPE_UNSIGNED_INT = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"unsignedInt");
    PIME_IntegerType_TYPE_UNSIGNED_LONG = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"unsignedLong");
    PIME_IntegerType_TYPE_UNSIGNED_BYTE = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"unsignedByte");
    PIME_IntegerType_TYPE_BYTE = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"byte");
    PIME_IntegerType_TYPE_NEGATIVEINTEGER = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"negativeInteger");
    PIME_IntegerType_TYPE_POSITIVEINTEGER = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"positiveInteger");
    PIME_IntegerType_TYPE_NONNEGATIVEINTEGER = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"nonNegativeInteger");
    PIME_IntegerType_TYPE_NONPOSITIVEINTEGER = PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA), @"nonPositiveInteger");
    PIME_IntegerType_aLong = new_JavaLangLong_initWithLong_(0);
    PIME_IntegerType_aInteger = new_JavaLangInteger_initWithInt_(0);
    PIME_IntegerType_aShort = new_JavaLangShort_initWithShort_((jshort) 0);
    PIME_IntegerType_aByte = new_JavaLangByte_initWithByte_((jbyte) 0);
    {
      PIME_IntegerType_defaultInteger = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(PIME_IntegerType_TYPE_INTEGER, [((JavaLangLong *) nil_chk(PIME_IntegerType_aLong)) java_getClass], PIME_DecimalType_getDefault());
    }
    J2OBJC_SET_INITIALIZED(PIME_IntegerType)
  }
}

@end

PIME_IntegerType *PIME_IntegerType_getDefLong() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultLong == nil) {
    PIME_IntegerType_defaultLong = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(PIME_IntegerType_TYPE_LONG, [((JavaLangLong *) nil_chk(PIME_IntegerType_aLong)) java_getClass], PIME_IntegerType_defaultInteger);
  }
  return PIME_IntegerType_defaultLong;
}

PIME_IntegerType *PIME_IntegerType_getDefInt() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultInt == nil) {
    PIME_IntegerType_defaultInt = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_INT, [((JavaLangInteger *) nil_chk(PIME_IntegerType_aInteger)) java_getClass], PIME_IntegerType_getDefLong(), JavaLangInteger_MAX_VALUE, JavaLangInteger_MIN_VALUE, true, true);
  }
  return PIME_IntegerType_defaultInt;
}

PIME_IntegerType *PIME_IntegerType_getDefShort() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultShort == nil) {
    PIME_IntegerType_defaultShort = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_SHORT, [((JavaLangShort *) nil_chk(PIME_IntegerType_aShort)) java_getClass], PIME_IntegerType_getDefInt(), JavaLangShort_MAX_VALUE, JavaLangShort_MIN_VALUE, true, true);
  }
  return PIME_IntegerType_defaultShort;
}

PIME_IntegerType *PIME_IntegerType_getDefUnsignedShort() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultUnsignedShort == nil) {
    PIME_IntegerType_defaultUnsignedShort = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_UNSIGNED_SHORT, [((JavaLangInteger *) nil_chk(PIME_IntegerType_aInteger)) java_getClass], PIME_IntegerType_getDefInt(), 65535, 0, true, true);
  }
  return PIME_IntegerType_defaultUnsignedShort;
}

PIME_IntegerType *PIME_IntegerType_getDefUnsignedInt() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultUnsignedInt == nil) {
    PIME_IntegerType_defaultUnsignedInt = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_UNSIGNED_INT, [((JavaLangLong *) nil_chk(PIME_IntegerType_aLong)) java_getClass], PIME_IntegerType_getDefLong(), 2 * JavaLangInteger_MAX_VALUE + 1, 0, true, true);
  }
  return PIME_IntegerType_defaultUnsignedInt;
}

PIME_IntegerType *PIME_IntegerType_getDefUnsignedLong() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultUnsignedLong == nil) {
    PIME_IntegerType_defaultUnsignedLong = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_UNSIGNED_LONG, [((JavaLangLong *) nil_chk(PIME_IntegerType_aLong)) java_getClass], PIME_IntegerType_getDefLong(), JavaLangLong_MAX_VALUE, 0, true, true);
  }
  return PIME_IntegerType_defaultUnsignedLong;
}

PIME_IntegerType *PIME_IntegerType_getDefUnsignedByte() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultUnsignedByte == nil) {
    PIME_IntegerType_defaultUnsignedByte = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_UNSIGNED_BYTE, [((JavaLangShort *) nil_chk(PIME_IntegerType_aShort)) java_getClass], PIME_IntegerType_getDefShort(), 255, 0, true, true);
  }
  return PIME_IntegerType_defaultUnsignedByte;
}

PIME_IntegerType *PIME_IntegerType_getDefByte() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultByte == nil) {
    PIME_IntegerType_defaultByte = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_BYTE, [((JavaLangByte *) nil_chk(PIME_IntegerType_aByte)) java_getClass], PIME_IntegerType_getDefInt(), JavaLangByte_MAX_VALUE, JavaLangByte_MIN_VALUE, true, true);
  }
  return PIME_IntegerType_defaultByte;
}

PIME_IntegerType *PIME_IntegerType_getDefNonNegativeInteger() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultNonNegInteger == nil) {
    PIME_IntegerType_defaultNonNegInteger = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_NONNEGATIVEINTEGER, [((JavaLangInteger *) nil_chk(PIME_IntegerType_aInteger)) java_getClass], PIME_IntegerType_defaultInteger, JavaLangLong_MAX_VALUE, 0, true, true);
  }
  return PIME_IntegerType_defaultNonNegInteger;
}

PIME_IntegerType *PIME_IntegerType_getDefNonPositiveInteger() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultNonPosInteger == nil) {
    PIME_IntegerType_defaultNonPosInteger = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_NONPOSITIVEINTEGER, [((JavaLangInteger *) nil_chk(PIME_IntegerType_aInteger)) java_getClass], PIME_IntegerType_defaultInteger, 0, JavaLangLong_MIN_VALUE, true, true);
  }
  return PIME_IntegerType_defaultNonPosInteger;
}

PIME_IntegerType *PIME_IntegerType_getDefNegativeInteger() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultNegInteger == nil) {
    PIME_IntegerType_defaultNegInteger = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_NEGATIVEINTEGER, [((JavaLangInteger *) nil_chk(PIME_IntegerType_aInteger)) java_getClass], PIME_IntegerType_getDefNonPositiveInteger(), 0, JavaLangLong_MIN_VALUE, false, true);
  }
  return PIME_IntegerType_defaultNegInteger;
}

PIME_IntegerType *PIME_IntegerType_getDefPositiveInteger() {
  PIME_IntegerType_initialize();
  if (PIME_IntegerType_defaultPosInteger == nil) {
    PIME_IntegerType_defaultPosInteger = new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType_TYPE_POSITIVEINTEGER, [((JavaLangInteger *) nil_chk(PIME_IntegerType_aInteger)) java_getClass], PIME_IntegerType_getDefNonNegativeInteger(), JavaLangLong_MAX_VALUE, 0, true, false);
  }
  return PIME_IntegerType_defaultPosInteger;
}

jint PIME_IntegerType_tenthRootWithLong_(PIME_IntegerType *self, jlong val) {
  jint i = 0;
  while (val != 0) {
    val = JreLongDiv(val, 10);
    i++;
  }
  return i;
}

PIME_IntegerType *PIME_IntegerType_getDefInteger() {
  PIME_IntegerType_initialize();
  return PIME_IntegerType_defaultInteger;
}

void PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(PIME_IntegerType *self, PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType) {
  PIME_NumberType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, valueClass, parentType);
  self->inc_ = 1;
  self->min_ = new_JavaLangLong_initWithLong_(JavaLangLong_MIN_VALUE);
  self->max_ = new_JavaLangLong_initWithLong_(JavaLangLong_MAX_VALUE);
  self->maxInclusive_ = true;
  self->minInclusive_ = true;
  self->totalDigits_ = -1;
}

PIME_IntegerType *new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType) {
  J2OBJC_NEW_IMPL(PIME_IntegerType, initWithPIQ_QName_withIOSClass_withPIMT_Type_, typeID, valueClass, parentType)
}

PIME_IntegerType *create_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType) {
  J2OBJC_CREATE_IMPL(PIME_IntegerType, initWithPIQ_QName_withIOSClass_withPIMT_Type_, typeID, valueClass, parentType)
}

void PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIME_IntegerType *self, PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType, jlong maxValue, jlong minValue, jboolean inclmax, jboolean inclmin) {
  PIME_NumberType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, valueClass, parentType);
  self->inc_ = 1;
  self->maxInclusive_ = inclmax;
  self->minInclusive_ = inclmin;
  if (self->maxInclusive_ && self->minInclusive_) {
    if (maxValue < minValue) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments maxValue and minValue are wrong : maxValue < minValue !!!!");
    }
  }
  else if (!self->maxInclusive_ && !self->minInclusive_) {
    if (maxValue <= minValue + 1) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments maxValue and minValue are wrong : maxValue <= minValue + 1 !!!!");
    }
  }
  else if ((self->maxInclusive_ && !self->minInclusive_) || (!self->maxInclusive_ && self->minInclusive_)) {
    if (maxValue <= minValue) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Arguments maxValue and minValue are wrong : maxValue <= minValue !!!!");
    }
  }
  self->max_ = new_JavaLangLong_initWithLong_(maxValue);
  self->min_ = new_JavaLangLong_initWithLong_(minValue);
  self->totalDigits_ = - 1;
}

PIME_IntegerType *new_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType, jlong maxValue, jlong minValue, jboolean inclmax, jboolean inclmin) {
  J2OBJC_NEW_IMPL(PIME_IntegerType, initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_, typeID, valueClass, parentType, maxValue, minValue, inclmax, inclmin)
}

PIME_IntegerType *create_PIME_IntegerType_initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_(PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType, jlong maxValue, jlong minValue, jboolean inclmax, jboolean inclmin) {
  J2OBJC_CREATE_IMPL(PIME_IntegerType, initWithPIQ_QName_withIOSClass_withPIMT_Type_withLong_withLong_withBoolean_withBoolean_, typeID, valueClass, parentType, maxValue, minValue, inclmax, inclmin)
}

jlong PIME_IntegerType_longValueWithId_(PIME_IntegerType *self, id value) {
  if (value == nil) return 0;
  else if ([value isKindOfClass:[JavaLangLong class]]) {
    return [((JavaLangLong *) value) longLongValue];
  }
  else if ([value isKindOfClass:[JavaLangInteger class]]) {
    return [((JavaLangInteger *) value) longLongValue];
  }
  else if ([value isKindOfClass:[JavaLangShort class]]) {
    return [((JavaLangShort *) value) shortValue];
  }
  else if ([value isKindOfClass:[JavaLangByte class]]) {
    return [((JavaLangByte *) value) charValue];
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Unsupported value class: ", [[value java_getClass] getName]));
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_IntegerType)

J2OBJC_NAME_MAPPING(PIME_IntegerType, "de.pidata.models.types.simple", "PIME_")
