//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/NumberType.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/NumberType.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/NumberType must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIME_NumberType

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withIOSClass:(IOSClass *)valueClass
                    withPIMT_Type:(id<PIMT_Type>)parentType {
  PIME_NumberType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, valueClass, parentType);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withIOSClass:withPIMT_Type:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIQ_QName;LIOSClass;LPIMT_Type;" };
  static const J2ObjcClassInfo _PIME_NumberType = { "NumberType", "de.pidata.models.types.simple", ptrTable, methods, NULL, 7, 0x401, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIME_NumberType;
}

@end

void PIME_NumberType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(PIME_NumberType *self, PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType) {
  PIME_AbstractSimpleType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, valueClass, parentType);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_NumberType)

J2OBJC_NAME_MAPPING(PIME_NumberType, "de.pidata.models.types.simple", "PIME_")
