//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/QNameType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesSimpleQNameType")
#ifdef RESTRICT_DePidataModelsTypesSimpleQNameType
#define INCLUDE_ALL_DePidataModelsTypesSimpleQNameType 0
#else
#define INCLUDE_ALL_DePidataModelsTypesSimpleQNameType 1
#endif
#undef RESTRICT_DePidataModelsTypesSimpleQNameType

#if !defined (PIME_QNameType_) && (INCLUDE_ALL_DePidataModelsTypesSimpleQNameType || defined(INCLUDE_PIME_QNameType))
#define PIME_QNameType_

#define RESTRICT_DePidataModelsTypesSimpleStringType 1
#define INCLUDE_PIME_StringType 1
#include "de/pidata/models/types/simple/StringType.h"

@class IOSClass;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMT_Type;

@interface PIME_QNameType : PIME_StringType

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                          withInt:(jint)minLen
                          withInt:(jint)maxLen;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)parentType
                          withInt:(jint)minLen
                          withInt:(jint)maxLen;

- (jint)checkValidWithId:(id)value;

- (id)createDefaultValue;

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

+ (PIME_QNameType *)getENTITYType;

+ (PIME_QNameType *)getIDREFType;

+ (PIME_QNameType *)getIDType;

+ (PIME_QNameType *)getInstance;

+ (PIME_QNameType *)getNameType;

+ (PIME_QNameType *)getNCName;

+ (PIME_QNameType *)getQName;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                     withNSString:(NSString *)arg1
                    withPIMT_Type:(id<PIMT_Type>)arg2
                          withInt:(jint)arg3
                          withInt:(jint)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                    withPIMT_Type:(id<PIMT_Type>)arg1
                      withBoolean:(jboolean)arg2 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                    withPIMT_Type:(id<PIMT_Type>)arg1
                     withIOSClass:(IOSClass *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIME_QNameType)

inline PIQ_QName *PIME_QNameType_get_TYPE_QNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_QNameType_TYPE_QNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_QNameType, TYPE_QNAME, PIQ_QName *)

inline PIQ_QName *PIME_QNameType_get_TYPE_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_QNameType_TYPE_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_QNameType, TYPE_NAME, PIQ_QName *)

inline PIQ_QName *PIME_QNameType_get_TYPE_NCNAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_QNameType_TYPE_NCNAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_QNameType, TYPE_NCNAME, PIQ_QName *)

inline PIQ_QName *PIME_QNameType_get_TYPE_ID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_QNameType_TYPE_ID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_QNameType, TYPE_ID, PIQ_QName *)

inline PIQ_QName *PIME_QNameType_get_TYPE_IDREF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_QNameType_TYPE_IDREF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_QNameType, TYPE_IDREF, PIQ_QName *)

inline PIQ_QName *PIME_QNameType_get_TYPE_ENTITY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_QNameType_TYPE_ENTITY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_QNameType, TYPE_ENTITY, PIQ_QName *)

FOUNDATION_EXPORT PIME_QNameType *PIME_QNameType_getInstance(void);

FOUNDATION_EXPORT PIME_QNameType *PIME_QNameType_getQName(void);

FOUNDATION_EXPORT PIME_QNameType *PIME_QNameType_getNameType(void);

FOUNDATION_EXPORT PIME_QNameType *PIME_QNameType_getNCName(void);

FOUNDATION_EXPORT PIME_QNameType *PIME_QNameType_getIDType(void);

FOUNDATION_EXPORT PIME_QNameType *PIME_QNameType_getIDREFType(void);

FOUNDATION_EXPORT PIME_QNameType *PIME_QNameType_getENTITYType(void);

FOUNDATION_EXPORT void PIME_QNameType_initWithPIQ_QName_withInt_withInt_(PIME_QNameType *self, PIQ_QName *typeID, jint minLen, jint maxLen);

FOUNDATION_EXPORT PIME_QNameType *new_PIME_QNameType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint minLen, jint maxLen) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_QNameType *create_PIME_QNameType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint minLen, jint maxLen);

FOUNDATION_EXPORT void PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_QNameType *self, PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLen, jint maxLen);

FOUNDATION_EXPORT PIME_QNameType *new_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLen, jint maxLen) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_QNameType *create_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLen, jint maxLen);

J2OBJC_TYPE_LITERAL_HEADER(PIME_QNameType)

@compatibility_alias DePidataModelsTypesSimpleQNameType PIME_QNameType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesSimpleQNameType")
