//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/QNameType.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuffer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/QNameType must be compiled with ARC (-fobjc-arc)"
#endif

inline PIME_QNameType *PIME_QNameType_get_defaultQName(void);
inline PIME_QNameType *PIME_QNameType_set_defaultQName(PIME_QNameType *value);
static PIME_QNameType *PIME_QNameType_defaultQName;
J2OBJC_STATIC_FIELD_OBJ(PIME_QNameType, defaultQName, PIME_QNameType *)

inline PIME_QNameType *PIME_QNameType_get_defaultNCName(void);
inline PIME_QNameType *PIME_QNameType_set_defaultNCName(PIME_QNameType *value);
static PIME_QNameType *PIME_QNameType_defaultNCName;
J2OBJC_STATIC_FIELD_OBJ(PIME_QNameType, defaultNCName, PIME_QNameType *)

inline PIME_QNameType *PIME_QNameType_get_defaultName(void);
inline PIME_QNameType *PIME_QNameType_set_defaultName(PIME_QNameType *value);
static PIME_QNameType *PIME_QNameType_defaultName;
J2OBJC_STATIC_FIELD_OBJ(PIME_QNameType, defaultName, PIME_QNameType *)

inline PIME_QNameType *PIME_QNameType_get_defaultID(void);
inline PIME_QNameType *PIME_QNameType_set_defaultID(PIME_QNameType *value);
static PIME_QNameType *PIME_QNameType_defaultID;
J2OBJC_STATIC_FIELD_OBJ(PIME_QNameType, defaultID, PIME_QNameType *)

inline PIME_QNameType *PIME_QNameType_get_defaultIDREF(void);
inline PIME_QNameType *PIME_QNameType_set_defaultIDREF(PIME_QNameType *value);
static PIME_QNameType *PIME_QNameType_defaultIDREF;
J2OBJC_STATIC_FIELD_OBJ(PIME_QNameType, defaultIDREF, PIME_QNameType *)

inline PIME_QNameType *PIME_QNameType_get_defaultENTITY(void);
inline PIME_QNameType *PIME_QNameType_set_defaultENTITY(PIME_QNameType *value);
static PIME_QNameType *PIME_QNameType_defaultENTITY;
J2OBJC_STATIC_FIELD_OBJ(PIME_QNameType, defaultENTITY, PIME_QNameType *)

J2OBJC_INITIALIZED_DEFN(PIME_QNameType)

PIQ_QName *PIME_QNameType_TYPE_QNAME;
PIQ_QName *PIME_QNameType_TYPE_NAME;
PIQ_QName *PIME_QNameType_TYPE_NCNAME;
PIQ_QName *PIME_QNameType_TYPE_ID;
PIQ_QName *PIME_QNameType_TYPE_IDREF;
PIQ_QName *PIME_QNameType_TYPE_ENTITY;

@implementation PIME_QNameType

+ (PIME_QNameType *)getInstance {
  return PIME_QNameType_getInstance();
}

+ (PIME_QNameType *)getQName {
  return PIME_QNameType_getQName();
}

+ (PIME_QNameType *)getNameType {
  return PIME_QNameType_getNameType();
}

+ (PIME_QNameType *)getNCName {
  return PIME_QNameType_getNCName();
}

+ (PIME_QNameType *)getIDType {
  return PIME_QNameType_getIDType();
}

+ (PIME_QNameType *)getIDREFType {
  return PIME_QNameType_getIDREFType();
}

+ (PIME_QNameType *)getENTITYType {
  return PIME_QNameType_getENTITYType();
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                          withInt:(jint)minLen
                          withInt:(jint)maxLen {
  PIME_QNameType_initWithPIQ_QName_withInt_withInt_(self, typeID, minLen, maxLen);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)parentType
                          withInt:(jint)minLen
                          withInt:(jint)maxLen {
  PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(self, typeID, parentType, minLen, maxLen);
  return self;
}

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  if ((stringValue == nil) || ([((NSString *) nil_chk(stringValue)) java_length] == 0)) {
    return nil;
  }
  return PIQ_QName_getInstanceWithNSString_withPIQ_NamespaceTable_(stringValue, namespaces);
}

- (jint)checkValidWithId:(id)value {
  if ((value == nil) || ([((IOSClass *) nil_chk(valueClass_)) isAssignableFrom:[nil_chk(value) java_getClass]])) {
    if (value == nil) return [self checkStringWithNSString:nil];
    else return [self checkStringWithNSString:[((PIQ_QName *) cast_chk(value, [PIQ_QName class])) getName]];
  }
  else {
    return PIMR_ValidationException_ERROR_WRONG_CLASS;
  }
}

- (id)createDefaultValue {
  if (self->minLength_ > 0) {
    JavaLangStringBuffer *result = new_JavaLangStringBuffer_init();
    for (jint i = 0; i < self->minLength_; i++) {
      (void) [result appendWithNSString:@" "];
    }
    return [((PIQ_Namespace *) nil_chk([((PIQ_QName *) nil_chk([self name])) getNamespace])) getQNameWithJavaLangStringBuffer:result withInt:0 withInt:[result java_length]];
  }
  else {
    return nil;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIME_QNameType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_QNameType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_QNameType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_QNameType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_QNameType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_QNameType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_QNameType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getInstance);
  methods[1].selector = @selector(getQName);
  methods[2].selector = @selector(getNameType);
  methods[3].selector = @selector(getNCName);
  methods[4].selector = @selector(getIDType);
  methods[5].selector = @selector(getIDREFType);
  methods[6].selector = @selector(getENTITYType);
  methods[7].selector = @selector(initWithPIQ_QName:withInt:withInt:);
  methods[8].selector = @selector(initWithPIQ_QName:withPIMT_Type:withInt:withInt:);
  methods[9].selector = @selector(createValueWithNSString:withPIQ_NamespaceTable:);
  methods[10].selector = @selector(checkValidWithId:);
  methods[11].selector = @selector(createDefaultValue);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TYPE_QNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "TYPE_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "TYPE_NCNAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "TYPE_ID", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "TYPE_IDREF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "TYPE_ENTITY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "defaultQName", "LPIME_QNameType;", .constantValue.asLong = 0, 0xa, -1, 12, -1, -1 },
    { "defaultNCName", "LPIME_QNameType;", .constantValue.asLong = 0, 0xa, -1, 13, -1, -1 },
    { "defaultName", "LPIME_QNameType;", .constantValue.asLong = 0, 0xa, -1, 14, -1, -1 },
    { "defaultID", "LPIME_QNameType;", .constantValue.asLong = 0, 0xa, -1, 15, -1, -1 },
    { "defaultIDREF", "LPIME_QNameType;", .constantValue.asLong = 0, 0xa, -1, 16, -1, -1 },
    { "defaultENTITY", "LPIME_QNameType;", .constantValue.asLong = 0, 0xa, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;II", "LPIQ_QName;LPIMT_Type;II", "createValue", "LNSString;LPIQ_NamespaceTable;", "checkValid", "LNSObject;", &PIME_QNameType_TYPE_QNAME, &PIME_QNameType_TYPE_NAME, &PIME_QNameType_TYPE_NCNAME, &PIME_QNameType_TYPE_ID, &PIME_QNameType_TYPE_IDREF, &PIME_QNameType_TYPE_ENTITY, &PIME_QNameType_defaultQName, &PIME_QNameType_defaultNCName, &PIME_QNameType_defaultName, &PIME_QNameType_defaultID, &PIME_QNameType_defaultIDREF, &PIME_QNameType_defaultENTITY };
  static const J2ObjcClassInfo _PIME_QNameType = { "QNameType", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x1, 12, 12, -1, -1, -1, -1, -1 };
  return &_PIME_QNameType;
}

+ (void)initialize {
  if (self == [PIME_QNameType class]) {
    PIME_QNameType_TYPE_QNAME = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA))) getQNameWithNSString:@"QName"];
    PIME_QNameType_TYPE_NAME = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"Name"];
    PIME_QNameType_TYPE_NCNAME = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"NCName"];
    PIME_QNameType_TYPE_ID = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"ID"];
    PIME_QNameType_TYPE_IDREF = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"IDREF"];
    PIME_QNameType_TYPE_ENTITY = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"ENTITY"];
    {
      PIME_QNameType_defaultQName = new_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_QNameType_TYPE_QNAME, PIME_StringType_getDefToken(), 0, 256);
      PIME_QNameType_defaultName = new_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_QNameType_TYPE_NAME, PIME_StringType_getDefToken(), 0, 256);
    }
    J2OBJC_SET_INITIALIZED(PIME_QNameType)
  }
}

@end

PIME_QNameType *PIME_QNameType_getInstance() {
  PIME_QNameType_initialize();
  return PIME_QNameType_defaultQName;
}

PIME_QNameType *PIME_QNameType_getQName() {
  PIME_QNameType_initialize();
  return PIME_QNameType_defaultQName;
}

PIME_QNameType *PIME_QNameType_getNameType() {
  PIME_QNameType_initialize();
  return PIME_QNameType_defaultName;
}

PIME_QNameType *PIME_QNameType_getNCName() {
  PIME_QNameType_initialize();
  if (PIME_QNameType_defaultNCName == nil) {
    PIME_QNameType_defaultNCName = new_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_QNameType_TYPE_NCNAME, PIME_QNameType_defaultName, 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_QNameType_defaultNCName;
}

PIME_QNameType *PIME_QNameType_getIDType() {
  PIME_QNameType_initialize();
  if (PIME_QNameType_defaultID == nil) {
    PIME_QNameType_defaultID = new_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_QNameType_TYPE_ID, PIME_QNameType_getNCName(), 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_QNameType_defaultID;
}

PIME_QNameType *PIME_QNameType_getIDREFType() {
  PIME_QNameType_initialize();
  if (PIME_QNameType_defaultIDREF == nil) {
    PIME_QNameType_defaultIDREF = new_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_QNameType_TYPE_IDREF, PIME_QNameType_getNCName(), 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_QNameType_defaultIDREF;
}

PIME_QNameType *PIME_QNameType_getENTITYType() {
  PIME_QNameType_initialize();
  if (PIME_QNameType_defaultENTITY == nil) {
    PIME_QNameType_defaultENTITY = new_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_QNameType_TYPE_ENTITY, PIME_QNameType_getNCName(), 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_QNameType_defaultENTITY;
}

void PIME_QNameType_initWithPIQ_QName_withInt_withInt_(PIME_QNameType *self, PIQ_QName *typeID, jint minLen, jint maxLen) {
  PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(self, typeID, PIME_QNameType_defaultName, minLen, maxLen);
}

PIME_QNameType *new_PIME_QNameType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint minLen, jint maxLen) {
  J2OBJC_NEW_IMPL(PIME_QNameType, initWithPIQ_QName_withInt_withInt_, typeID, minLen, maxLen)
}

PIME_QNameType *create_PIME_QNameType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint minLen, jint maxLen) {
  J2OBJC_CREATE_IMPL(PIME_QNameType, initWithPIQ_QName_withInt_withInt_, typeID, minLen, maxLen)
}

void PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_QNameType *self, PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLen, jint maxLen) {
  PIME_StringType_initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_(self, typeID, @"de.pidata.qnames.QName", parentType, minLen, maxLen);
}

PIME_QNameType *new_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLen, jint maxLen) {
  J2OBJC_NEW_IMPL(PIME_QNameType, initWithPIQ_QName_withPIMT_Type_withInt_withInt_, typeID, parentType, minLen, maxLen)
}

PIME_QNameType *create_PIME_QNameType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLen, jint maxLen) {
  J2OBJC_CREATE_IMPL(PIME_QNameType, initWithPIQ_QName_withPIMT_Type_withInt_withInt_, typeID, parentType, minLen, maxLen)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_QNameType)

J2OBJC_NAME_MAPPING(PIME_QNameType, "de.pidata.models.types.simple", "PIME_")
