//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/Restriction.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/Restriction.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/Restriction must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIME_Restriction)

PIQ_QName *PIME_Restriction_WS_COLLAPSE;
PIQ_QName *PIME_Restriction_WS_PRESERVE;
PIQ_QName *PIME_Restriction_WS_REPLACE;

@implementation PIME_Restriction

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x401, -1, -1, -1, 0, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(pattern);
  methods[1].selector = @selector(enumeration);
  methods[2].selector = @selector(length);
  methods[3].selector = @selector(minLength);
  methods[4].selector = @selector(maxLength);
  methods[5].selector = @selector(whiteSpace);
  methods[6].selector = @selector(maxInclusive);
  methods[7].selector = @selector(maxExclusive);
  methods[8].selector = @selector(minInclusive);
  methods[9].selector = @selector(minExclusive);
  methods[10].selector = @selector(totalDigits);
  methods[11].selector = @selector(fractionDigits);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "WS_COLLAPSE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
    { "WS_PRESERVE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "WS_REPLACE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { "()Ljava/util/List<Ljava/lang/String;>;", &PIME_Restriction_WS_COLLAPSE, &PIME_Restriction_WS_PRESERVE, &PIME_Restriction_WS_REPLACE };
  static const J2ObjcClassInfo _PIME_Restriction = { "Restriction", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x609, 12, 3, -1, -1, -1, -1, -1 };
  return &_PIME_Restriction;
}

+ (void)initialize {
  if (self == [PIME_Restriction class]) {
    PIME_Restriction_WS_COLLAPSE = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA))) getQNameWithNSString:@"collapse"];
    PIME_Restriction_WS_PRESERVE = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"preserve"];
    PIME_Restriction_WS_REPLACE = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"replace"];
    J2OBJC_SET_INITIALIZED(PIME_Restriction)
  }
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIME_Restriction)

J2OBJC_NAME_MAPPING(PIME_Restriction, "de.pidata.models.types.simple", "PIME_")
