//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/StringType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesSimpleStringType")
#ifdef RESTRICT_DePidataModelsTypesSimpleStringType
#define INCLUDE_ALL_DePidataModelsTypesSimpleStringType 0
#else
#define INCLUDE_ALL_DePidataModelsTypesSimpleStringType 1
#endif
#undef RESTRICT_DePidataModelsTypesSimpleStringType

#if !defined (PIME_StringType_) && (INCLUDE_ALL_DePidataModelsTypesSimpleStringType || defined(INCLUDE_PIME_StringType))
#define PIME_StringType_

#define RESTRICT_DePidataModelsTypesSimpleAbstractSimpleType 1
#define INCLUDE_PIME_AbstractSimpleType 1
#include "de/pidata/models/types/simple/AbstractSimpleType.h"

@class IOSClass;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIMT_Type;

@interface PIME_StringType : PIME_AbstractSimpleType {
 @public
  jint minLength_;
  jint maxLength_;
}

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                          withInt:(jint)minLength
                          withInt:(jint)maxLength;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)parentType
                      withBoolean:(jboolean)nullable;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)parentType
                     withIOSClass:(IOSClass *)enumeration;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)parentType
                          withInt:(jint)minLength
                          withInt:(jint)maxLength;

+ (NSString *)addLeadingZerosWithNSString:(NSString *)strValue
                                  withInt:(jint)requiredLength;

- (jint)checkValidWithId:(id)value;

- (id)createDefaultValue;

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces;

+ (NSString *)fillWithNSString:(NSString *)str
                       withInt:(jint)index
                       withInt:(jint)totalLength
                      withChar:(jchar)fillchar;

+ (PIME_StringType *)getDefAnyURI;

+ (PIME_StringType *)getDefIDREFS;

+ (PIME_StringType *)getDefLanguage;

+ (PIME_StringType *)getDefNMTOKEN;

+ (PIME_StringType *)getDefNMTOKENS;

+ (PIME_StringType *)getDefString;

+ (PIME_StringType *)getDefToken;

- (NSString *)getErrorMessageWithInt:(jint)errorID;

- (jint)getMaxLength;

- (jint)getMinLength;

+ (PIME_StringType *)getNormalizedString;

+ (jboolean)isEmptyWithNSString:(NSString *)str;

+ (NSString *)removeLeadingZerosWithNSString:(NSString *)strValue;

+ (NSString *)trimWithNSString:(NSString *)source
                  withNSString:(NSString *)leftTrimChars
                  withNSString:(NSString *)rightTrimChars;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withNSString:(NSString *)className_
                    withPIMT_Type:(id<PIMT_Type>)parentType
                          withInt:(jint)minLength
                          withInt:(jint)maxLength;

- (jint)checkStringWithNSString:(NSString *)value;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                     withIOSClass:(IOSClass *)arg1
                    withPIMT_Type:(id<PIMT_Type>)arg2 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)arg0
                     withNSString:(NSString *)arg1
                    withPIMT_Type:(id<PIMT_Type>)arg2 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIME_StringType)

inline PIQ_QName *PIME_StringType_get_TYPE_STRING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_StringType_TYPE_STRING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_StringType, TYPE_STRING, PIQ_QName *)

inline PIQ_QName *PIME_StringType_get_TYPE_NORMALIZEDSTRING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_StringType_TYPE_NORMALIZEDSTRING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_StringType, TYPE_NORMALIZEDSTRING, PIQ_QName *)

inline PIQ_QName *PIME_StringType_get_TYPE_TOKEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_StringType_TYPE_TOKEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_StringType, TYPE_TOKEN, PIQ_QName *)

inline PIQ_QName *PIME_StringType_get_TYPE_LANGUAGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_StringType_TYPE_LANGUAGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_StringType, TYPE_LANGUAGE, PIQ_QName *)

inline PIQ_QName *PIME_StringType_get_TYPE_NMTOKEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_StringType_TYPE_NMTOKEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_StringType, TYPE_NMTOKEN, PIQ_QName *)

inline PIQ_QName *PIME_StringType_get_TYPE_NMTOKENS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_StringType_TYPE_NMTOKENS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_StringType, TYPE_NMTOKENS, PIQ_QName *)

inline PIQ_QName *PIME_StringType_get_TYPE_ANYURI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_StringType_TYPE_ANYURI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_StringType, TYPE_ANYURI, PIQ_QName *)

inline PIQ_QName *PIME_StringType_get_TYPE_IDREFS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIME_StringType_TYPE_IDREFS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIME_StringType, TYPE_IDREFS, PIQ_QName *)

FOUNDATION_EXPORT PIME_StringType *PIME_StringType_getDefString(void);

FOUNDATION_EXPORT PIME_StringType *PIME_StringType_getNormalizedString(void);

FOUNDATION_EXPORT PIME_StringType *PIME_StringType_getDefToken(void);

FOUNDATION_EXPORT PIME_StringType *PIME_StringType_getDefLanguage(void);

FOUNDATION_EXPORT PIME_StringType *PIME_StringType_getDefNMTOKEN(void);

FOUNDATION_EXPORT PIME_StringType *PIME_StringType_getDefNMTOKENS(void);

FOUNDATION_EXPORT PIME_StringType *PIME_StringType_getDefAnyURI(void);

FOUNDATION_EXPORT PIME_StringType *PIME_StringType_getDefIDREFS(void);

FOUNDATION_EXPORT void PIME_StringType_initWithPIQ_QName_withPIMT_Type_withBoolean_(PIME_StringType *self, PIQ_QName *typeID, id<PIMT_Type> parentType, jboolean nullable);

FOUNDATION_EXPORT PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withBoolean_(PIQ_QName *typeID, id<PIMT_Type> parentType, jboolean nullable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withBoolean_(PIQ_QName *typeID, id<PIMT_Type> parentType, jboolean nullable);

FOUNDATION_EXPORT void PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_(PIME_StringType *self, PIQ_QName *typeID, id<PIMT_Type> parentType, IOSClass *enumeration);

FOUNDATION_EXPORT PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_(PIQ_QName *typeID, id<PIMT_Type> parentType, IOSClass *enumeration) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_(PIQ_QName *typeID, id<PIMT_Type> parentType, IOSClass *enumeration);

FOUNDATION_EXPORT void PIME_StringType_initWithPIQ_QName_withInt_withInt_(PIME_StringType *self, PIQ_QName *typeID, jint minLength, jint maxLength);

FOUNDATION_EXPORT PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint minLength, jint maxLength) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint minLength, jint maxLength);

FOUNDATION_EXPORT void PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType *self, PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLength, jint maxLength);

FOUNDATION_EXPORT PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLength, jint maxLength) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLength, jint maxLength);

FOUNDATION_EXPORT void PIME_StringType_initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_(PIME_StringType *self, PIQ_QName *typeID, NSString *className_, id<PIMT_Type> parentType, jint minLength, jint maxLength);

FOUNDATION_EXPORT PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, NSString *className_, id<PIMT_Type> parentType, jint minLength, jint maxLength) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, NSString *className_, id<PIMT_Type> parentType, jint minLength, jint maxLength);

FOUNDATION_EXPORT NSString *PIME_StringType_removeLeadingZerosWithNSString_(NSString *strValue);

FOUNDATION_EXPORT NSString *PIME_StringType_addLeadingZerosWithNSString_withInt_(NSString *strValue, jint requiredLength);

FOUNDATION_EXPORT NSString *PIME_StringType_trimWithNSString_withNSString_withNSString_(NSString *source, NSString *leftTrimChars, NSString *rightTrimChars);

FOUNDATION_EXPORT NSString *PIME_StringType_fillWithNSString_withInt_withInt_withChar_(NSString *str, jint index, jint totalLength, jchar fillchar);

FOUNDATION_EXPORT jboolean PIME_StringType_isEmptyWithNSString_(NSString *str);

J2OBJC_TYPE_LITERAL_HEADER(PIME_StringType)

@compatibility_alias DePidataModelsTypesSimpleStringType PIME_StringType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesSimpleStringType")
