//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/simple/StringType.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuffer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/simple/StringType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIME_StringType ()

+ (NSString *)trimLeftWithNSString:(NSString *)source
                      withNSString:(NSString *)chars;

+ (NSString *)trimRightWithNSString:(NSString *)source
                       withNSString:(NSString *)chars;

@end

inline PIME_StringType *PIME_StringType_get_defaultString(void);
inline PIME_StringType *PIME_StringType_set_defaultString(PIME_StringType *value);
static PIME_StringType *PIME_StringType_defaultString;
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, defaultString, PIME_StringType *)

inline PIME_StringType *PIME_StringType_get_normalizedString(void);
inline PIME_StringType *PIME_StringType_set_normalizedString(PIME_StringType *value);
static PIME_StringType *PIME_StringType_normalizedString;
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, normalizedString, PIME_StringType *)

inline PIME_StringType *PIME_StringType_get_token(void);
inline PIME_StringType *PIME_StringType_set_token(PIME_StringType *value);
static PIME_StringType *PIME_StringType_token;
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, token, PIME_StringType *)

inline PIME_StringType *PIME_StringType_get_defaultLanguage(void);
inline PIME_StringType *PIME_StringType_set_defaultLanguage(PIME_StringType *value);
static PIME_StringType *PIME_StringType_defaultLanguage;
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, defaultLanguage, PIME_StringType *)

inline PIME_StringType *PIME_StringType_get_defaultNMTOKEN(void);
inline PIME_StringType *PIME_StringType_set_defaultNMTOKEN(PIME_StringType *value);
static PIME_StringType *PIME_StringType_defaultNMTOKEN;
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, defaultNMTOKEN, PIME_StringType *)

inline PIME_StringType *PIME_StringType_get_defaultNMTOKENS(void);
inline PIME_StringType *PIME_StringType_set_defaultNMTOKENS(PIME_StringType *value);
static PIME_StringType *PIME_StringType_defaultNMTOKENS;
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, defaultNMTOKENS, PIME_StringType *)

inline PIME_StringType *PIME_StringType_get_defaultAnyURI(void);
inline PIME_StringType *PIME_StringType_set_defaultAnyURI(PIME_StringType *value);
static PIME_StringType *PIME_StringType_defaultAnyURI;
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, defaultAnyURI, PIME_StringType *)

inline PIME_StringType *PIME_StringType_get_idRefs(void);
inline PIME_StringType *PIME_StringType_set_idRefs(PIME_StringType *value);
static PIME_StringType *PIME_StringType_idRefs;
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, idRefs, PIME_StringType *)

inline NSString *PIME_StringType_get_aString(void);
inline NSString *PIME_StringType_set_aString(NSString *value);
static NSString *PIME_StringType_aString = @"";
J2OBJC_STATIC_FIELD_OBJ(PIME_StringType, aString, NSString *)

__attribute__((unused)) static NSString *PIME_StringType_trimLeftWithNSString_withNSString_(NSString *source, NSString *chars);

__attribute__((unused)) static NSString *PIME_StringType_trimRightWithNSString_withNSString_(NSString *source, NSString *chars);

J2OBJC_INITIALIZED_DEFN(PIME_StringType)

PIQ_QName *PIME_StringType_TYPE_STRING;
PIQ_QName *PIME_StringType_TYPE_NORMALIZEDSTRING;
PIQ_QName *PIME_StringType_TYPE_TOKEN;
PIQ_QName *PIME_StringType_TYPE_LANGUAGE;
PIQ_QName *PIME_StringType_TYPE_NMTOKEN;
PIQ_QName *PIME_StringType_TYPE_NMTOKENS;
PIQ_QName *PIME_StringType_TYPE_ANYURI;
PIQ_QName *PIME_StringType_TYPE_IDREFS;

@implementation PIME_StringType

+ (PIME_StringType *)getDefString {
  return PIME_StringType_getDefString();
}

+ (PIME_StringType *)getNormalizedString {
  return PIME_StringType_getNormalizedString();
}

+ (PIME_StringType *)getDefToken {
  return PIME_StringType_getDefToken();
}

+ (PIME_StringType *)getDefLanguage {
  return PIME_StringType_getDefLanguage();
}

+ (PIME_StringType *)getDefNMTOKEN {
  return PIME_StringType_getDefNMTOKEN();
}

+ (PIME_StringType *)getDefNMTOKENS {
  return PIME_StringType_getDefNMTOKENS();
}

+ (PIME_StringType *)getDefAnyURI {
  return PIME_StringType_getDefAnyURI();
}

+ (PIME_StringType *)getDefIDREFS {
  return PIME_StringType_getDefIDREFS();
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)parentType
                      withBoolean:(jboolean)nullable {
  PIME_StringType_initWithPIQ_QName_withPIMT_Type_withBoolean_(self, typeID, parentType, nullable);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)parentType
                     withIOSClass:(IOSClass *)enumeration {
  PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_(self, typeID, parentType, enumeration);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                          withInt:(jint)minLength
                          withInt:(jint)maxLength {
  PIME_StringType_initWithPIQ_QName_withInt_withInt_(self, typeID, minLength, maxLength);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                    withPIMT_Type:(id<PIMT_Type>)parentType
                          withInt:(jint)minLength
                          withInt:(jint)maxLength {
  PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(self, typeID, parentType, minLength, maxLength);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withNSString:(NSString *)className_
                    withPIMT_Type:(id<PIMT_Type>)parentType
                          withInt:(jint)minLength
                          withInt:(jint)maxLength {
  PIME_StringType_initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_(self, typeID, className_, parentType, minLength, maxLength);
  return self;
}

+ (NSString *)removeLeadingZerosWithNSString:(NSString *)strValue {
  return PIME_StringType_removeLeadingZerosWithNSString_(strValue);
}

+ (NSString *)addLeadingZerosWithNSString:(NSString *)strValue
                                  withInt:(jint)requiredLength {
  return PIME_StringType_addLeadingZerosWithNSString_withInt_(strValue, requiredLength);
}

- (jint)getMaxLength {
  return maxLength_;
}

- (jint)getMinLength {
  return minLength_;
}

- (id)createValueWithNSString:(NSString *)stringValue
       withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaces {
  if (stringValue == nil) {
    return nil;
  }
  if ([((IOSClass *) nil_chk(valueClass_)) isEnum]) {
    return [stringValue java_isEmpty] ? nil : JavaLangEnum_valueOfWithIOSClass_withNSString_(valueClass_, stringValue);
  }
  else {
    return stringValue;
  }
}

- (jint)checkStringWithNSString:(NSString *)value {
  jint length;
  if (value == nil) length = 0;
  else length = [value java_length];
  if (length < minLength_) {
    return PIMR_ValidationException_ERROR_TOO_SHORT;
  }
  else if (length > maxLength_) {
    return PIMR_ValidationException_ERROR_TOO_LONG;
  }
  return PIMR_ValidationException_NO_ERROR;
}

- (jint)checkValidWithId:(id)value {
  jint result = [super checkValidWithId:value];
  if ((value != nil) && (result == PIMR_ValidationException_NO_ERROR)) {
    result = [self checkStringWithNSString:[nil_chk(value) description]];
  }
  return result;
}

- (NSString *)getErrorMessageWithInt:(jint)errorID {
  if (errorID == PIMR_ValidationException_ERROR_TOO_SHORT) {
    return JreStrcat("$I", @"String is too short, min length=", self->minLength_);
  }
  if (errorID == PIMR_ValidationException_ERROR_TOO_LONG) {
    return JreStrcat("$I", @"String is too long, max length=", self->maxLength_);
  }
  return [super getErrorMessageWithInt:errorID];
}

- (id)createDefaultValue {
  if (self->minLength_ > 0) {
    JavaLangStringBuffer *result = new_JavaLangStringBuffer_init();
    for (jint i = 0; i < self->minLength_; i++) {
      (void) [result appendWithNSString:@" "];
    }
    return [result description];
  }
  else {
    return nil;
  }
}

+ (NSString *)trimLeftWithNSString:(NSString *)source
                      withNSString:(NSString *)chars {
  return PIME_StringType_trimLeftWithNSString_withNSString_(source, chars);
}

+ (NSString *)trimRightWithNSString:(NSString *)source
                       withNSString:(NSString *)chars {
  return PIME_StringType_trimRightWithNSString_withNSString_(source, chars);
}

+ (NSString *)trimWithNSString:(NSString *)source
                  withNSString:(NSString *)leftTrimChars
                  withNSString:(NSString *)rightTrimChars {
  return PIME_StringType_trimWithNSString_withNSString_withNSString_(source, leftTrimChars, rightTrimChars);
}

+ (NSString *)fillWithNSString:(NSString *)str
                       withInt:(jint)index
                       withInt:(jint)totalLength
                      withChar:(jchar)fillchar {
  return PIME_StringType_fillWithNSString_withInt_withInt_withChar_(str, index, totalLength, fillchar);
}

+ (jboolean)isEmptyWithNSString:(NSString *)str {
  return PIME_StringType_isEmptyWithNSString_(str);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIME_StringType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_StringType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_StringType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_StringType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_StringType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_StringType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_StringType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_StringType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 5, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 7, 8, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "I", 0x4, 11, 6, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0xa, 16, 17, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0xa, 18, 17, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 19, 20, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 21, 22, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, 23, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getDefString);
  methods[1].selector = @selector(getNormalizedString);
  methods[2].selector = @selector(getDefToken);
  methods[3].selector = @selector(getDefLanguage);
  methods[4].selector = @selector(getDefNMTOKEN);
  methods[5].selector = @selector(getDefNMTOKENS);
  methods[6].selector = @selector(getDefAnyURI);
  methods[7].selector = @selector(getDefIDREFS);
  methods[8].selector = @selector(initWithPIQ_QName:withPIMT_Type:withBoolean:);
  methods[9].selector = @selector(initWithPIQ_QName:withPIMT_Type:withIOSClass:);
  methods[10].selector = @selector(initWithPIQ_QName:withInt:withInt:);
  methods[11].selector = @selector(initWithPIQ_QName:withPIMT_Type:withInt:withInt:);
  methods[12].selector = @selector(initWithPIQ_QName:withNSString:withPIMT_Type:withInt:withInt:);
  methods[13].selector = @selector(removeLeadingZerosWithNSString:);
  methods[14].selector = @selector(addLeadingZerosWithNSString:withInt:);
  methods[15].selector = @selector(getMaxLength);
  methods[16].selector = @selector(getMinLength);
  methods[17].selector = @selector(createValueWithNSString:withPIQ_NamespaceTable:);
  methods[18].selector = @selector(checkStringWithNSString:);
  methods[19].selector = @selector(checkValidWithId:);
  methods[20].selector = @selector(getErrorMessageWithInt:);
  methods[21].selector = @selector(createDefaultValue);
  methods[22].selector = @selector(trimLeftWithNSString:withNSString:);
  methods[23].selector = @selector(trimRightWithNSString:withNSString:);
  methods[24].selector = @selector(trimWithNSString:withNSString:withNSString:);
  methods[25].selector = @selector(fillWithNSString:withInt:withInt:withChar:);
  methods[26].selector = @selector(isEmptyWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TYPE_STRING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "TYPE_NORMALIZEDSTRING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "TYPE_TOKEN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "TYPE_LANGUAGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "TYPE_NMTOKEN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "TYPE_NMTOKENS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "TYPE_ANYURI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 30, -1, -1 },
    { "TYPE_IDREFS", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "defaultString", "LPIME_StringType;", .constantValue.asLong = 0, 0xa, -1, 32, -1, -1 },
    { "normalizedString", "LPIME_StringType;", .constantValue.asLong = 0, 0xa, -1, 33, -1, -1 },
    { "token", "LPIME_StringType;", .constantValue.asLong = 0, 0xa, -1, 34, -1, -1 },
    { "defaultLanguage", "LPIME_StringType;", .constantValue.asLong = 0, 0xa, -1, 35, -1, -1 },
    { "defaultNMTOKEN", "LPIME_StringType;", .constantValue.asLong = 0, 0xa, -1, 36, -1, -1 },
    { "defaultNMTOKENS", "LPIME_StringType;", .constantValue.asLong = 0, 0xa, -1, 37, -1, -1 },
    { "defaultAnyURI", "LPIME_StringType;", .constantValue.asLong = 0, 0xa, -1, 38, -1, -1 },
    { "idRefs", "LPIME_StringType;", .constantValue.asLong = 0, 0xa, -1, 39, -1, -1 },
    { "aString", "LNSString;", .constantValue.asLong = 0, 0xa, -1, 40, -1, -1 },
    { "minLength_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "maxLength_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIMT_Type;Z", "LPIQ_QName;LPIMT_Type;LIOSClass;", "LPIQ_QName;II", "LPIQ_QName;LPIMT_Type;II", "LPIQ_QName;LNSString;LPIMT_Type;II", "removeLeadingZeros", "LNSString;", "addLeadingZeros", "LNSString;I", "createValue", "LNSString;LPIQ_NamespaceTable;", "checkString", "checkValid", "LNSObject;", "getErrorMessage", "I", "trimLeft", "LNSString;LNSString;", "trimRight", "trim", "LNSString;LNSString;LNSString;", "fill", "LNSString;IIC", "isEmpty", &PIME_StringType_TYPE_STRING, &PIME_StringType_TYPE_NORMALIZEDSTRING, &PIME_StringType_TYPE_TOKEN, &PIME_StringType_TYPE_LANGUAGE, &PIME_StringType_TYPE_NMTOKEN, &PIME_StringType_TYPE_NMTOKENS, &PIME_StringType_TYPE_ANYURI, &PIME_StringType_TYPE_IDREFS, &PIME_StringType_defaultString, &PIME_StringType_normalizedString, &PIME_StringType_token, &PIME_StringType_defaultLanguage, &PIME_StringType_defaultNMTOKEN, &PIME_StringType_defaultNMTOKENS, &PIME_StringType_defaultAnyURI, &PIME_StringType_idRefs, &PIME_StringType_aString };
  static const J2ObjcClassInfo _PIME_StringType = { "StringType", "de.pidata.models.types.simple", ptrTable, methods, fields, 7, 0x1, 27, 19, -1, -1, -1, -1, -1 };
  return &_PIME_StringType;
}

+ (void)initialize {
  if (self == [PIME_StringType class]) {
    PIME_StringType_TYPE_STRING = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA))) getQNameWithNSString:@"string"];
    PIME_StringType_TYPE_NORMALIZEDSTRING = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"normalizedString"];
    PIME_StringType_TYPE_TOKEN = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"token"];
    PIME_StringType_TYPE_LANGUAGE = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"language"];
    PIME_StringType_TYPE_NMTOKEN = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"NMTOKEN"];
    PIME_StringType_TYPE_NMTOKENS = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"NMTOKENS"];
    PIME_StringType_TYPE_ANYURI = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"anyURI"];
    PIME_StringType_TYPE_IDREFS = [JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) getQNameWithNSString:@"IDREFS"];
    {
      PIME_StringType_defaultString = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType_TYPE_STRING, nil, 0, JavaLangInteger_MAX_VALUE);
      PIME_StringType_normalizedString = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType_TYPE_NORMALIZEDSTRING, PIME_StringType_defaultString, 0, JavaLangInteger_MAX_VALUE);
      PIME_StringType_token = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType_TYPE_TOKEN, PIME_StringType_normalizedString, 0, JavaLangInteger_MAX_VALUE);
    }
    J2OBJC_SET_INITIALIZED(PIME_StringType)
  }
}

@end

PIME_StringType *PIME_StringType_getDefString() {
  PIME_StringType_initialize();
  return PIME_StringType_defaultString;
}

PIME_StringType *PIME_StringType_getNormalizedString() {
  PIME_StringType_initialize();
  return PIME_StringType_normalizedString;
}

PIME_StringType *PIME_StringType_getDefToken() {
  PIME_StringType_initialize();
  return PIME_StringType_token;
}

PIME_StringType *PIME_StringType_getDefLanguage() {
  PIME_StringType_initialize();
  if (PIME_StringType_defaultLanguage == nil) {
    PIME_StringType_defaultLanguage = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType_TYPE_LANGUAGE, PIME_StringType_token, 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_StringType_defaultLanguage;
}

PIME_StringType *PIME_StringType_getDefNMTOKEN() {
  PIME_StringType_initialize();
  if (PIME_StringType_defaultNMTOKEN == nil) {
    PIME_StringType_defaultNMTOKEN = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType_TYPE_NMTOKEN, PIME_StringType_token, 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_StringType_defaultNMTOKEN;
}

PIME_StringType *PIME_StringType_getDefNMTOKENS() {
  PIME_StringType_initialize();
  if (PIME_StringType_defaultNMTOKENS == nil) {
    PIME_StringType_defaultNMTOKENS = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType_TYPE_NMTOKENS, PIME_StringType_token, 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_StringType_defaultNMTOKENS;
}

PIME_StringType *PIME_StringType_getDefAnyURI() {
  PIME_StringType_initialize();
  if (PIME_StringType_defaultAnyURI == nil) {
    PIME_StringType_defaultAnyURI = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType_TYPE_ANYURI, nil, 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_StringType_defaultAnyURI;
}

PIME_StringType *PIME_StringType_getDefIDREFS() {
  PIME_StringType_initialize();
  if (PIME_StringType_idRefs == nil) {
    PIME_StringType_idRefs = new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType_TYPE_IDREFS, nil, 0, JavaLangInteger_MAX_VALUE);
  }
  return PIME_StringType_idRefs;
}

void PIME_StringType_initWithPIQ_QName_withPIMT_Type_withBoolean_(PIME_StringType *self, PIQ_QName *typeID, id<PIMT_Type> parentType, jboolean nullable) {
  PIME_AbstractSimpleType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, [((NSString *) nil_chk(PIME_StringType_aString)) java_getClass], parentType);
  self->minLength_ = 0;
  self->maxLength_ = 100;
}

PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withBoolean_(PIQ_QName *typeID, id<PIMT_Type> parentType, jboolean nullable) {
  J2OBJC_NEW_IMPL(PIME_StringType, initWithPIQ_QName_withPIMT_Type_withBoolean_, typeID, parentType, nullable)
}

PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withBoolean_(PIQ_QName *typeID, id<PIMT_Type> parentType, jboolean nullable) {
  J2OBJC_CREATE_IMPL(PIME_StringType, initWithPIQ_QName_withPIMT_Type_withBoolean_, typeID, parentType, nullable)
}

void PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_(PIME_StringType *self, PIQ_QName *typeID, id<PIMT_Type> parentType, IOSClass *enumeration) {
  PIME_AbstractSimpleType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, enumeration, parentType);
  self->minLength_ = 0;
  self->maxLength_ = 100;
  if (![((IOSClass *) nil_chk(enumeration)) isEnum]) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Enumeration must be a Enum class");
  }
}

PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_(PIQ_QName *typeID, id<PIMT_Type> parentType, IOSClass *enumeration) {
  J2OBJC_NEW_IMPL(PIME_StringType, initWithPIQ_QName_withPIMT_Type_withIOSClass_, typeID, parentType, enumeration)
}

PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withIOSClass_(PIQ_QName *typeID, id<PIMT_Type> parentType, IOSClass *enumeration) {
  J2OBJC_CREATE_IMPL(PIME_StringType, initWithPIQ_QName_withPIMT_Type_withIOSClass_, typeID, parentType, enumeration)
}

void PIME_StringType_initWithPIQ_QName_withInt_withInt_(PIME_StringType *self, PIQ_QName *typeID, jint minLength, jint maxLength) {
  PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(self, typeID, PIME_StringType_getDefString(), minLength, maxLength);
}

PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint minLength, jint maxLength) {
  J2OBJC_NEW_IMPL(PIME_StringType, initWithPIQ_QName_withInt_withInt_, typeID, minLength, maxLength)
}

PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withInt_withInt_(PIQ_QName *typeID, jint minLength, jint maxLength) {
  J2OBJC_CREATE_IMPL(PIME_StringType, initWithPIQ_QName_withInt_withInt_, typeID, minLength, maxLength)
}

void PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIME_StringType *self, PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLength, jint maxLength) {
  PIME_AbstractSimpleType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(self, typeID, [((NSString *) nil_chk(PIME_StringType_aString)) java_getClass], parentType);
  self->minLength_ = 0;
  self->maxLength_ = 100;
  self->minLength_ = minLength;
  self->maxLength_ = maxLength;
}

PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLength, jint maxLength) {
  J2OBJC_NEW_IMPL(PIME_StringType, initWithPIQ_QName_withPIMT_Type_withInt_withInt_, typeID, parentType, minLength, maxLength)
}

PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, id<PIMT_Type> parentType, jint minLength, jint maxLength) {
  J2OBJC_CREATE_IMPL(PIME_StringType, initWithPIQ_QName_withPIMT_Type_withInt_withInt_, typeID, parentType, minLength, maxLength)
}

void PIME_StringType_initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_(PIME_StringType *self, PIQ_QName *typeID, NSString *className_, id<PIMT_Type> parentType, jint minLength, jint maxLength) {
  PIME_AbstractSimpleType_initWithPIQ_QName_withNSString_withPIMT_Type_(self, typeID, className_, parentType);
  self->minLength_ = 0;
  self->maxLength_ = 100;
  self->minLength_ = minLength;
  self->maxLength_ = maxLength;
}

PIME_StringType *new_PIME_StringType_initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, NSString *className_, id<PIMT_Type> parentType, jint minLength, jint maxLength) {
  J2OBJC_NEW_IMPL(PIME_StringType, initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_, typeID, className_, parentType, minLength, maxLength)
}

PIME_StringType *create_PIME_StringType_initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_(PIQ_QName *typeID, NSString *className_, id<PIMT_Type> parentType, jint minLength, jint maxLength) {
  J2OBJC_CREATE_IMPL(PIME_StringType, initWithPIQ_QName_withNSString_withPIMT_Type_withInt_withInt_, typeID, className_, parentType, minLength, maxLength)
}

NSString *PIME_StringType_removeLeadingZerosWithNSString_(NSString *strValue) {
  PIME_StringType_initialize();
  jint index = 0;
  jint len = [((NSString *) nil_chk(strValue)) java_length];
  while ((index < len) && ([strValue charAtWithInt:index] == '0')) index++;
  if (index > 0) {
    strValue = [strValue java_substring:index];
  }
  return strValue;
}

NSString *PIME_StringType_addLeadingZerosWithNSString_withInt_(NSString *strValue, jint requiredLength) {
  PIME_StringType_initialize();
  if (strValue == nil) strValue = @"";
  jint len = [strValue java_length];
  if (len < requiredLength) {
    JavaLangStringBuffer *result = new_JavaLangStringBuffer_initWithInt_(requiredLength);
    for (jint i = len; i < requiredLength; i++) {
      (void) [result appendWithChar:'0'];
    }
    (void) [result appendWithNSString:strValue];
    return [result description];
  }
  else {
    return strValue;
  }
}

NSString *PIME_StringType_trimLeftWithNSString_withNSString_(NSString *source, NSString *chars) {
  PIME_StringType_initialize();
  if (source == nil || [source isEqual:@""] || chars == nil || [chars isEqual:@""]) {
    return source;
  }
  jint length = [source java_length];
  jint posMemory = -1;
  for (jint i = 0; i < length; i++) {
    jchar ch = [source charAtWithInt:i];
    jint pos = [chars java_indexOf:ch];
    if (pos < 0) {
      break;
    }
    else {
      posMemory = i;
    }
  }
  if (posMemory == -1) {
    return source;
  }
  if (posMemory == length - 1) {
    return @"";
  }
  return [source java_substring:posMemory + 1];
}

NSString *PIME_StringType_trimRightWithNSString_withNSString_(NSString *source, NSString *chars) {
  PIME_StringType_initialize();
  if (source == nil || [source isEqual:@""] || chars == nil || [chars isEqual:@""]) {
    return source;
  }
  jint length = [source java_length];
  jint posMemory = length;
  jint pos = -1;
  for (jint i = length - 1; i >= 0; i--) {
    jchar ch = [source charAtWithInt:i];
    pos = [chars java_indexOf:ch];
    if (pos < 0) {
      break;
    }
    posMemory = i;
  }
  if (posMemory == length) {
    return source;
  }
  if (posMemory == 0) {
    return @"";
  }
  return [source java_substring:0 endIndex:posMemory];
}

NSString *PIME_StringType_trimWithNSString_withNSString_withNSString_(NSString *source, NSString *leftTrimChars, NSString *rightTrimChars) {
  PIME_StringType_initialize();
  return PIME_StringType_trimRightWithNSString_withNSString_(PIME_StringType_trimLeftWithNSString_withNSString_(source, leftTrimChars), rightTrimChars);
}

NSString *PIME_StringType_fillWithNSString_withInt_withInt_withChar_(NSString *str, jint index, jint totalLength, jchar fillchar) {
  PIME_StringType_initialize();
  if ((str != nil) && ([((NSString *) nil_chk(str)) java_length] >= totalLength)) {
    return str;
  }
  JavaLangStringBuffer *buf = new_JavaLangStringBuffer_init();
  jint count;
  if (str == nil) {
    count = totalLength;
  }
  else {
    count = totalLength - [str java_length];
  }
  for (jint i = 0; i < count; i++) {
    (void) [buf appendWithChar:fillchar];
  }
  if (str != nil) {
    (void) [buf appendWithNSString:str];
  }
  return [buf description];
}

jboolean PIME_StringType_isEmptyWithNSString_(NSString *str) {
  PIME_StringType_initialize();
  return ((str == nil) || ([((NSString *) nil_chk(str)) java_length] == 0));
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIME_StringType)

J2OBJC_NAME_MAPPING(PIME_StringType, "de.pidata.models.types.simple", "PIME_")
