//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSFragmentAdapter.java
//

#include <UIKit/UIKit.h>
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/ios/UIFactoryIOS.h"
#include "de/pidata/gui/ios/adapter/IOSFragmentAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/view/base/ModuleViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/RuntimeException.h"
#include "UIView4PI.h"
#import "ModuleController.h"

@interface PIIA_IOSFragmentAdapter () {
 @public
  PIGV_ModuleViewPI *moduleViewPI_;
  PIGC_ModuleGroup *activeModule_;
  UIScrollView * iosFragmentView_;
  UIViewController * iosFragmentCtrl_;
  PIGC_ModuleController * moduleController_;
  UIPageControl * pageControl_;
  UIPageViewController * pageViewController_;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSFragmentAdapter, moduleViewPI_, PIGV_ModuleViewPI *)
J2OBJC_FIELD_SETTER(PIIA_IOSFragmentAdapter, activeModule_, PIGC_ModuleGroup *)
J2OBJC_FIELD_SETTER(PIIA_IOSFragmentAdapter, iosFragmentView_, UIScrollView *)
J2OBJC_FIELD_SETTER(PIIA_IOSFragmentAdapter, iosFragmentCtrl_, UIViewController *)

@implementation PIIA_IOSFragmentAdapter

- (instancetype)initWithPIGV_ModuleViewPI:(PIGV_ModuleViewPI *)moduleViewPI
                                   withId:(UIScrollView *)iosFragmentView
                     withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSFragmentAdapter_initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_(self, moduleViewPI, iosFragmentView, uiContainer);
  return self;
}


- (void)scrollViewDidScroll:(UIScrollView *)sender
{
  // NSLog(@"Scrollview %@ offset x: %f", sender.stringTag, iosFragmentView_.contentOffset.x);

}


- (UIView *)getIosView {
  return iosFragmentView_;
}

- (PIGV_ModuleViewPI *)getModuleViewPI {
  return moduleViewPI_;
}

- (UIViewController *)getIosFragmentCtrl {
  return iosFragmentCtrl_;
}

- (id<PIGU_UIFactory>)getUIFactory {
  return [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getUiFactory];
}

- (id<PIMR_Model>)getDataContext {
  if (activeModule_ == nil) {
    return nil;
  }
  else {
    return [activeModule_ getModel];
  }
}

- (UIView *)getUIView {
  return [iosFragmentCtrl_ view];
}

- (void)moduleChangedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup {
  self->activeModule_ = moduleGroup;
  if (moduleGroup == nil) {
    [[iosFragmentView_ subviews] makeObjectsPerformSelector:@selector(removeFromSuperview)];
    self->iosFragmentCtrl_ = nil;
  }
  else {
    UIViewController * iOSFragment = [[PIIO_UIFactoryIOS getInstance] createFragmentWithPIGC_ModuleGroup:moduleGroup withPIIA_IOSFragmentAdapter:self];
    self->iosFragmentCtrl_ = iOSFragment;
    UIView * moduleView = [iOSFragment view];

    // Remove all other views first
    [[iosFragmentView_ subviews] makeObjectsPerformSelector:@selector(removeFromSuperview)];

    if ([iosFragmentView_ isKindOfClass:[UIScrollView class]]) {
      UIScrollView * scrollView = (UIScrollView *) iosFragmentView_;
      CGRect frm = moduleView.frame;
      //double aspect = frm.size.width / (double) frm.size.height;
      frm.size.width = scrollView.frame.size.width;
      frm.size.height = scrollView.frame.size.height;
      //frm.size.width = frm.size.height * aspect;
      moduleView.frame = frm;
      scrollView.contentSize = moduleView.bounds.size;
    }
    else {
      // Force the parent view to resize the subviews
      iosFragmentView_.autoresizesSubviews = YES;
      // Set flexible width and height to the loaded view -> If not it is to big
      moduleView.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
      // Set the loaded views frame to the bounds of the parent in which it is loaded
      moduleView.frame =  iosFragmentView_.bounds;
    }
    [iosFragmentView_ addSubview:moduleView];

    [iosFragmentView_ setNeedsLayout];
    [[NSOperationQueue mainQueue] addOperationWithBlock:^{
      [self->moduleViewPI_ onFragmentLoadedWithPIGC_ModuleGroup:moduleGroup];
    }];

    self->pageControl_.numberOfPages = self->moduleController_.getModuleCount;
    self->pageControl_.currentPage = self->moduleController_.getCurrentModuleIndex;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ModuleViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIFactory;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_ModuleViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(getModuleViewPI);
  methods[3].selector = @selector(getIosFragmentCtrl);
  methods[4].selector = @selector(getUIFactory);
  methods[5].selector = @selector(getDataContext);
  methods[6].selector = @selector(getUIView);
  methods[7].selector = @selector(moduleChangedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "moduleViewPI_", "LPIGV_ModuleViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "activeModule_", "LPIGC_ModuleGroup;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "iosFragmentView_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "iosFragmentCtrl_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_ModuleViewPI;LNSObject;LPIGU_UIContainer;", "moduleChanged", "LPIGC_ModuleGroup;" };
  static const J2ObjcClassInfo _PIIA_IOSFragmentAdapter = { "IOSFragmentAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSFragmentAdapter;
}

/*
 * Implements Interface Method from UIPageViewControllerDataSource
 * */

- (UIViewController *)pageViewController:(UIPageViewController *)pageViewController viewControllerBeforeViewController:(UIViewController *)viewController {
/*
  NSUInteger index = [( *)viewController index];

  if (index == 0) {
    return nil;
  }

  index--;

  return [self viewControllerAtIndex:index];
*/
  return nil;
}

/*
 * Implements Interface Method from UIPageViewControllerDataSource
 * */
  - (UIViewController *)pageViewController:(UIPageViewController *)pageViewController viewControllerAfterViewController:(UIViewController *)viewController {
/*
  NSUInteger index = [(APPChildViewController *)viewController index];


  index++;

  if (index == 5) {
    return nil;
  }

  return [self viewControllerAtIndex:index];
*/
    return nil;
}

- (NSInteger)presentationCountForPageViewController:(UIPageViewController *)pageViewController {
  // Get from current ModuleController
  return [self->moduleController_ getCurrentModuleIndex];
}

- (NSInteger)presentationIndexForPageViewController:(UIPageViewController *)pageViewController {
  // Get from current ModuleController
  return [self->moduleController_ getModuleCount];
}

@end

void PIIA_IOSFragmentAdapter_initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_(PIIA_IOSFragmentAdapter *self, PIGV_ModuleViewPI *moduleViewPI, id iosFragmentView, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSUIAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, moduleViewPI, uiContainer);
  self->moduleViewPI_ = moduleViewPI;
  self->iosFragmentView_ = (UIScrollView *)iosFragmentView;

  self->moduleController_ = (PIGC_ModuleController *)[self->moduleViewPI_ getController];

  if ([self->iosFragmentView_ isKindOfClass:[UIScrollView class]]) {
    [self scrollViewDidScroll:self->iosFragmentView_];
    self->iosFragmentView_.delegate = self;
  }

  self->pageControl_ = (UIPageControl *) [PIIO_UIFactoryIOS_instance findIOSViewWithId:self->iosFragmentView_.superview withNSString:@"page_control"];

}

PIIA_IOSFragmentAdapter *new_PIIA_IOSFragmentAdapter_initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_(PIGV_ModuleViewPI *moduleViewPI, id iosFragmentView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSFragmentAdapter, initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_, moduleViewPI, iosFragmentView, uiContainer)
}

PIIA_IOSFragmentAdapter *create_PIIA_IOSFragmentAdapter_initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_(PIGV_ModuleViewPI *moduleViewPI, id iosFragmentView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSFragmentAdapter, initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_, moduleViewPI, iosFragmentView, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSFragmentAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSFragmentAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
