//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSFlagAdapter.java
//

#include "J2ObjC_source.h"
#include "java/lang/Boolean.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/ios/adapter/IOSFlagAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSValueAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/FlagViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "java/lang/RuntimeException.h"
#import "FlagController.h"

@interface PIIA_IOSFlagAdapter () {
 @public
  UISwitch *iosFlagView_;
  PIGV_FlagViewPI *flagViewPI_;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSFlagAdapter, iosFlagView_, UISwitch *)
J2OBJC_FIELD_SETTER(PIIA_IOSFlagAdapter, flagViewPI_, PIGV_FlagViewPI *)

@implementation PIIA_IOSFlagAdapter

- (instancetype)initWithPIGV_FlagViewPI:(PIGV_FlagViewPI *)flagViewPI
                                 withId:(id)iosFlagView
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSFlagAdapter_initWithPIGV_FlagViewPI_withId_withPIGU_UIContainer_(self, flagViewPI, iosFlagView, uiContainer);
  return self;
}

- (void)switchChanged:(UISwitch *)sender {
    [(PIGC_FlagController *)[flagViewPI_ getController] onCheckChangedWithJavaLangBoolean:[JavaLangBoolean valueOfWithBoolean: sender.on] withPIMR_Model:[self->uiContainer_ getDataContext]];
}

- (id)getIosView {
  return iosFlagView_;
}

- (void)setListenFlagChangesWithBoolean:(jboolean)listenFlagChanges {
}

- (id)getValue {
  return [JavaLangBoolean valueOfWithBoolean:[iosFlagView_ isOn]];
}

- (void)setValueWithId:(id)value {
  [iosFlagView_ setOn:[(JavaLangBoolean *)value booleanValue] animated:false];
}

- (void)setLabelValueWithId:(id)value {
  // TODO
}

- (id)getLabelValue {
  return @"";
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_FlagViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(setListenFlagChangesWithBoolean:);
  methods[3].selector = @selector(getValue);
  methods[4].selector = @selector(setValueWithId:);
  methods[5].selector = @selector(setLabelValueWithId:);
  methods[6].selector = @selector(getLabelValue);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "iosFlagView_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "flagViewPI_", "LPIGV_FlagViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_FlagViewPI;LNSObject;LPIGU_UIContainer;", "setListenFlagChanges", "Z", "setValue", "LNSObject;", "setLabelValue" };
  static const J2ObjcClassInfo _PIIA_IOSFlagAdapter = { "IOSFlagAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 7, 2, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSFlagAdapter;
}

@end

void PIIA_IOSFlagAdapter_initWithPIGV_FlagViewPI_withId_withPIGU_UIContainer_(PIIA_IOSFlagAdapter *self, PIGV_FlagViewPI *flagViewPI, id iosFlagView, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSValueAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, flagViewPI, uiContainer);
  self->iosFlagView_ = iosFlagView;
  self->flagViewPI_ = flagViewPI;

  [self->iosFlagView_ addTarget:self action:@selector(switchChanged:) forControlEvents:UIControlEventValueChanged];
}

PIIA_IOSFlagAdapter *new_PIIA_IOSFlagAdapter_initWithPIGV_FlagViewPI_withId_withPIGU_UIContainer_(PIGV_FlagViewPI *flagViewPI, id iosFlagView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSFlagAdapter, initWithPIGV_FlagViewPI_withId_withPIGU_UIContainer_, flagViewPI, iosFlagView, uiContainer)
}

PIIA_IOSFlagAdapter *create_PIIA_IOSFlagAdapter_initWithPIGV_FlagViewPI_withId_withPIGU_UIContainer_(PIGV_FlagViewPI *flagViewPI, id iosFlagView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSFlagAdapter, initWithPIGV_FlagViewPI_withId_withPIGU_UIContainer_, flagViewPI, iosFlagView, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSFlagAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSFlagAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
