//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSFragmentAdapter.java
//

#include <UIKit/UIKit.h>
#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSFragmentAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSFragmentAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSFragmentAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSFragmentAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSFragmentAdapter

#if !defined (PIIA_IOSFragmentAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSFragmentAdapter || defined(INCLUDE_PIIA_IOSFragmentAdapter))
#define PIIA_IOSFragmentAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSUIAdapter 1
#define INCLUDE_PIIA_IOSUIAdapter 1
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUIFragmentAdapter 1
#define INCLUDE_PIGU_UIFragmentAdapter 1
#include "de/pidata/gui/ui/base/UIFragmentAdapter.h"

#define RESTRICT_DePidataGuiIosAdapterIOSUIContainer 1
#define INCLUDE_PIIA_IOSUIContainer 1
#include "de/pidata/gui/ios/adapter/IOSUIContainer.h"

@class PIGC_ModuleGroup;
@class PIGV_ModuleViewPI;
@protocol PIGU_UIContainer;
@protocol PIGU_UIFactory;
@protocol PIGV_ViewPI;
@protocol PIMR_Model;

@interface PIIA_IOSFragmentAdapter : PIIA_IOSUIAdapter < PIGU_UIFragmentAdapter, PIIA_IOSUIContainer, UIScrollViewDelegate, UIPageViewControllerDataSource >
#pragma mark Public

@property (strong, nonatomic) UIPageViewController *pageController;

- (instancetype)initWithPIGV_ModuleViewPI:(PIGV_ModuleViewPI *)moduleViewPI
                                   withId:(UIScrollView *)iosFragmentView
                     withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id<PIMR_Model>)getDataContext;

- (UIViewController *)getIosFragmentCtrl;

- (PIGV_ModuleViewPI *)getModuleViewPI;

- (id<PIGU_UIFactory>)getUIFactory;

- (UIView *)getUIView;

- (void)moduleChangedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup;

#pragma mark Protected

- (id)getIosView;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGV_ViewPI:(id<PIGV_ViewPI>)arg0
               withPIGU_UIContainer:(id<PIGU_UIContainer>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSFragmentAdapter)

FOUNDATION_EXPORT void PIIA_IOSFragmentAdapter_initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_(PIIA_IOSFragmentAdapter *self, PIGV_ModuleViewPI *moduleViewPI, id iosFragmentView, id<PIGU_UIContainer> uiContainer);

FOUNDATION_EXPORT PIIA_IOSFragmentAdapter *new_PIIA_IOSFragmentAdapter_initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_(PIGV_ModuleViewPI *moduleViewPI, id iosFragmentView, id<PIGU_UIContainer> uiContainer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSFragmentAdapter *create_PIIA_IOSFragmentAdapter_initWithPIGV_ModuleViewPI_withId_withPIGU_UIContainer_(PIGV_ModuleViewPI *moduleViewPI, id iosFragmentView, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSFragmentAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSFragmentAdapter PIIA_IOSFragmentAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSFragmentAdapter")
