//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSImageAdapter.java
//

#include <UIKit/UIKit.h>
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/ios/adapter/IOSImageAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSValueAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ImageViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/RuntimeException.h"
#import "IOSColor.h"
#import "ControllerBuilder.h"

@interface PIIA_IOSImageAdapter () {
 @public
  PIGV_ImageViewPI *imageViewPI_;
  UIImageView * iosImgageView_;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSImageAdapter, imageViewPI_, PIGV_ImageViewPI *)
J2OBJC_FIELD_SETTER(PIIA_IOSImageAdapter, iosImgageView_, UIImageView * )

@implementation PIIA_IOSImageAdapter

- (instancetype)initWithPIGV_ImageViewPI:(PIGV_ImageViewPI *)imageViewPI
                                  withId:(UIImageView * )iosImgageView
                    withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSImageAdapter_initWithPIGV_ImageViewPI_withId_withPIGU_UIContainer_(self, imageViewPI, iosImgageView, uiContainer);
  return self;
}

- (UIView *)getIosView {
  return iosImgageView_;
}

- (id)getValue {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setValueWithId:(id)value {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setImageResourceWithPIQ_QName:(PIQ_QName *)imageResourceID {
  [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
    if (imageResourceID == nil) {
      [self->iosImgageView_ setImage:nil];
    }
    else {
      NSString *fieldName = [((PIQ_QName *) nil_chk(imageResourceID)) getName];
      if ([((NSString *) nil_chk(fieldName)) java_hasPrefix:@"@"]) {
        fieldName = [fieldName java_substring:[fieldName java_indexOfString:@"/"] + 1];
      }
      UIImage *image = [UIImage imageNamed: fieldName];
      [self->iosImgageView_ setImage:image];
    }
  }];
}

- (void)setImageWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)bitmap {
  [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
    if (bitmap == nil) {
      [self->iosImgageView_ setImage:nil];
    }
    else {
      [self->iosImgageView_ setImage:[bitmap getImage]];
    }
  }];
}

- (jboolean)isZoomEnabled {
  return false;
}

- (void)setZoomFactorWithDouble:(jdouble)zoomFactor {
}

- (jdouble)getZoomFactor {
  return 1.0;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_ImageViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(getValue);
  methods[3].selector = @selector(setValueWithId:);
  methods[4].selector = @selector(setImageResourceWithPIQ_QName:);
  methods[5].selector = @selector(setImageWithPIGB_ComponentBitmap:);
  methods[6].selector = @selector(isZoomEnabled);
  methods[7].selector = @selector(setZoomFactorWithDouble:);
  methods[8].selector = @selector(getZoomFactor);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "imageViewPI_", "LPIGV_ImageViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "iosImgageView_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_ImageViewPI;LNSObject;LPIGU_UIContainer;", "setValue", "LNSObject;", "setImageResource", "LPIQ_QName;", "setImage", "LPIGB_ComponentBitmap;", "setZoomFactor", "D" };
  static const J2ObjcClassInfo _PIIA_IOSImageAdapter = { "IOSImageAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 9, 2, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSImageAdapter;
}

@end

void PIIA_IOSImageAdapter_initWithPIGV_ImageViewPI_withId_withPIGU_UIContainer_(PIIA_IOSImageAdapter *self, PIGV_ImageViewPI *imageViewPI, id iosImgageView, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSValueAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, imageViewPI, uiContainer);
  self->imageViewPI_ = imageViewPI;
  self->iosImgageView_ = iosImgageView;
}

PIIA_IOSImageAdapter *new_PIIA_IOSImageAdapter_initWithPIGV_ImageViewPI_withId_withPIGU_UIContainer_(PIGV_ImageViewPI *imageViewPI, id iosImgageView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSImageAdapter, initWithPIGV_ImageViewPI_withId_withPIGU_UIContainer_, imageViewPI, iosImgageView, uiContainer)
}

PIIA_IOSImageAdapter *create_PIIA_IOSImageAdapter_initWithPIGV_ImageViewPI_withId_withPIGU_UIContainer_(PIGV_ImageViewPI *imageViewPI, id iosImgageView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSImageAdapter, initWithPIGV_ImageViewPI_withId_withPIGU_UIContainer_, imageViewPI, iosImgageView, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSImageAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSImageAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
