//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSListAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSListAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSListAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSListAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSListAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSListAdapter

#if !defined (PIIA_IOSListAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSListAdapter || defined(INCLUDE_PIIA_IOSListAdapter))
#define PIIA_IOSListAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSUIAdapter 1
#define INCLUDE_PIIA_IOSUIAdapter 1
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUIListAdapter 1
#define INCLUDE_PIGU_UIListAdapter 1
#include "de/pidata/gui/ui/base/UIListAdapter.h"

@class PIGV_ListViewPI;
@class PIIA_IOSCellAdapter;
@class PIQ_QName;
@protocol JavaUtilList;
@protocol JavaUtilMap;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;
@protocol PIMR_Model;

@interface PIIA_IOSListAdapter : PIIA_IOSUIAdapter < PIGU_UIListAdapter > {
 @public
  PIGV_ListViewPI *listViewPI_;
  id<JavaUtilMap> buttonPosMap_;
  id selectedRowView_;
  id<JavaUtilList> displayRows_;
}

#pragma mark Public

- (instancetype)initWithPIGV_ListViewPI:(PIGV_ListViewPI *)viewPI
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (PIIA_IOSCellAdapter *)findCellAdapterWithNSString:(NSString *)ressourceID;

- (id<PIMR_Model>)getDisplayRowWithInt:(jint)position;

- (jint)getDisplayRowCount;

- (PIGV_ListViewPI *)getListViewPI;

- (jint)indexOfRowWithPIMR_Model:(id<PIMR_Model>)rowModel;

- (void)insertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                 withPIMR_Model:(id<PIMR_Model>)beforeRow;

- (void)onButtonPressedWithId:(id)button;

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index;

- (void)removeAllDisplayRows;

- (void)removeRowWithPIMR_Model:(id<PIMR_Model>)removedRow;

- (void)updateButtonPosWithId:(id)button
               withPIMR_Model:(id<PIMR_Model>)rowMdel;

- (void)updateRowWithPIMR_Model:(id<PIMR_Model>)changedRow;

#pragma mark Protected

- (void)reloadData;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGV_ViewPI:(id<PIGV_ViewPI>)arg0
               withPIGU_UIContainer:(id<PIGU_UIContainer>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSListAdapter)

J2OBJC_FIELD_SETTER(PIIA_IOSListAdapter, listViewPI_, PIGV_ListViewPI *)
J2OBJC_FIELD_SETTER(PIIA_IOSListAdapter, buttonPosMap_, id<JavaUtilMap>)
J2OBJC_FIELD_SETTER(PIIA_IOSListAdapter, selectedRowView_, id)
J2OBJC_FIELD_SETTER(PIIA_IOSListAdapter, displayRows_, id<JavaUtilList>)

FOUNDATION_EXPORT void PIIA_IOSListAdapter_initWithPIGV_ListViewPI_withPIGU_UIContainer_(PIIA_IOSListAdapter *self, PIGV_ListViewPI *viewPI, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSListAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSListAdapter PIIA_IOSListAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSListAdapter")
