//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSListAdapter.java
//
@import UIKit;

#include <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ColumnInfo.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/SelectionController.h"
#include "de/pidata/gui/controller/base/TableController.h"
#include "de/pidata/gui/ios/adapter/IOSCellAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSListAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/RuntimeException.h"
#include "java/util/ArrayList.h"
#include "java/util/HashMap.h"
#include "java/util/List.h"
#include "java/util/Map.h"
#import "UIFactoryIOS.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ios/adapter/IOSListAdapter must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PIIA_IOSListAdapter () {
 @public
  IOSObjectArray *cellAdapter_;
}

- (void)attachColumns;

@end

J2OBJC_FIELD_SETTER(PIIA_IOSListAdapter, cellAdapter_, IOSObjectArray *)

__attribute__((unused)) static void PIIA_IOSListAdapter_attachColumns(PIIA_IOSListAdapter *self);

@implementation PIIA_IOSListAdapter

- (instancetype)initWithPIGV_ListViewPI:(PIGV_ListViewPI *)viewPI
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSListAdapter_initWithPIGV_ListViewPI_withPIGU_UIContainer_(self, viewPI, uiContainer);
  return self;
}

- (PIGV_ListViewPI *)getListViewPI {
  return listViewPI_;
}

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<DePidataGuiViewBaseViewPI>)getViewPI {
  return listViewPI_;
}

- (void)reloadData {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)setVisibleWithBoolean:(jboolean)visible {
  UIView * iosView = [self getIosView];
  if (iosView != nil) {
    if (visible) {
      iosView.hidden = false;
    }
    else {
      iosView.hidden = true;
    }
  }
}


- (jint)getDisplayRowCount {
  @synchronized(displayRows_) {
    return [((id<JavaUtilList>) nil_chk(displayRows_)) size];
  }
}

- (id<PIMR_Model>)getDisplayRowWithInt:(jint)position {
  @synchronized(displayRows_) {
    return [((id<JavaUtilList>) nil_chk(displayRows_)) getWithInt:position];
  }
}

- (jint)indexOfRowWithPIMR_Model:(id<PIMR_Model>)rowModel {
  @synchronized(displayRows_) {
    for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(displayRows_)) size]; i++) {
      if (JreObjectEqualsEquals([((id<JavaUtilList>) nil_chk(displayRows_)) getWithInt:i], rowModel)) {
        return i;
      }
    }
    return -1;
  }
}

- (void)removeAllDisplayRows {
  [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
    @synchronized(self->displayRows_) {
      [((id<JavaUtilList>) nil_chk(self->displayRows_)) clear];
    }
    [self reloadData];
  }];
}

- (void)insertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                 withPIMR_Model:(id<PIMR_Model>)beforeRow {
  [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
    @synchronized(self->displayRows_) {
      jint index;
      if (beforeRow == nil) {
        index = -1;
      }
      else {
        index = [self indexOfRowWithPIMR_Model:beforeRow];
      }
      if (index < 0) {
        [((id<JavaUtilList>) nil_chk(self->displayRows_)) addWithId:newRow];
        index = [((id<JavaUtilList>) nil_chk(self->displayRows_)) size] - 1;
      }
      else {
        [((id<JavaUtilList>) nil_chk(self->displayRows_)) addWithInt:index withId:newRow];
      }

    }
    [self reloadData];
  }];
}

- (void)removeRowWithPIMR_Model:(id<PIMR_Model>)removedRow {
  [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
    @synchronized(self->displayRows_) {
      jint index = [self indexOfRowWithPIMR_Model:removedRow];
      if (index >= 0) {
        (void) [((id<JavaUtilList>) nil_chk(self->displayRows_)) removeWithInt:index];
      }
    }
    [self reloadData];
  }];
}

- (void)updateRowWithPIMR_Model:(id<PIMR_Model>)changedRow {
  [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
    [self reloadData];
  }];
}

- (void)attachColumns {
  PIIA_IOSListAdapter_attachColumns(self);
}

- (PIIA_IOSCellAdapter *)findCellAdapterWithNSString:(NSString *)ressourceID {
  if (cellAdapter_ != nil) {
    for (jshort i = 0; i < ((IOSObjectArray *) nil_chk(cellAdapter_))->size_; i++) {
      if (ressourceID == nil) {
        continue;
      }
      if ([((NSString *) nil_chk(ressourceID)) isEqual:[((PIIA_IOSCellAdapter *) nil_chk(IOSObjectArray_Get(cellAdapter_, i))) getRessourceID]]) {
        return IOSObjectArray_Get(nil_chk(cellAdapter_), i);
      }
    }
  }
  return nil;
}

- (void)updateButtonPosWithId:(id)button
               withPIMR_Model:(id<PIMR_Model>)rowMdel {
  (void) [((id<JavaUtilMap>) nil_chk(buttonPosMap_)) putWithId:button withId:rowMdel];
}

- (void)onButtonPressedWithId:(id)button {
  id<PIMR_Model> rowModel = [((id<JavaUtilMap>) nil_chk(buttonPosMap_)) getWithId:button];
  if (rowModel != nil) {
    [((PIGV_ListViewPI *) nil_chk(listViewPI_)) onSelectionChangedWithPIMR_Model:rowModel withBoolean:true];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGV_ListViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x404, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 9, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIIA_IOSCellAdapter;", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_ListViewPI:withPIGU_UIContainer:);
  methods[1].selector = @selector(getListViewPI);
  methods[2].selector = @selector(processCommandWithPIQ_QName:withChar:withInt:);
  methods[3].selector = @selector(reloadData);
  methods[4].selector = @selector(getDisplayRowCount);
  methods[5].selector = @selector(getDisplayRowWithInt:);
  methods[6].selector = @selector(indexOfRowWithPIMR_Model:);
  methods[7].selector = @selector(removeAllDisplayRows);
  methods[8].selector = @selector(insertRowWithPIMR_Model:withPIMR_Model:);
  methods[9].selector = @selector(removeRowWithPIMR_Model:);
  methods[10].selector = @selector(updateRowWithPIMR_Model:);
  methods[11].selector = @selector(attachColumns);
  methods[12].selector = @selector(findCellAdapterWithNSString:);
  methods[13].selector = @selector(updateButtonPosWithId:withPIMR_Model:);
  methods[14].selector = @selector(onButtonPressedWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "listViewPI_", "LPIGV_ListViewPI;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "buttonPosMap_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x4, -1, -1, 17, -1 },
    { "selectedRowView_", "LNSObject;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "displayRows_", "LJavaUtilList;", .constantValue.asLong = 0, 0x4, -1, -1, 18, -1 },
    { "cellAdapter_", "[LPIIA_IOSCellAdapter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_ListViewPI;LPIGU_UIContainer;", "processCommand", "LPIQ_QName;CI", "getDisplayRow", "I", "indexOfRow", "LPIMR_Model;", "insertRow", "LPIMR_Model;LPIMR_Model;", "removeRow", "updateRow", "findCellAdapter", "LNSString;", "updateButtonPos", "LNSObject;LPIMR_Model;", "onButtonPressed", "LNSObject;", "Ljava/util/Map<Ljava/lang/Object;Lde/pidata/models/tree/Model;>;", "Ljava/util/List<Lde/pidata/models/tree/Model;>;" };
  static const J2ObjcClassInfo _PIIA_IOSListAdapter = { "IOSListAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x401, 15, 5, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSListAdapter;
}

@end

void PIIA_IOSListAdapter_initWithPIGV_ListViewPI_withPIGU_UIContainer_(PIIA_IOSListAdapter *self, PIGV_ListViewPI *viewPI, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSUIAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, viewPI, uiContainer);
  self->buttonPosMap_ = new_JavaUtilHashMap_init();
  self->selectedRowView_ = nil;
  self->displayRows_ = new_JavaUtilArrayList_init();
  self->listViewPI_ = viewPI;
  PIIA_IOSListAdapter_attachColumns(self);
}

void PIIA_IOSListAdapter_attachColumns(PIIA_IOSListAdapter *self) {
  id<PIGC_SelectionController> selectionController = [((PIGV_ListViewPI *) nil_chk([self getListViewPI])) getListCtrl];
  if ([PIGC_TableController_class_() isInstance:selectionController]) {
    id<PIGC_TableController> tableController = (id<PIGC_TableController>) cast_check(selectionController, PIGC_TableController_class_());
    if (self->cellAdapter_ == nil) {
      self->cellAdapter_ = [IOSObjectArray newArrayWithLength:[((id<PIGC_TableController>) nil_chk(tableController)) columnCount] type:PIIA_IOSCellAdapter_class_()];
    }
    for (jshort i = 0; i < ((IOSObjectArray *) nil_chk(self->cellAdapter_))->size_; i++) {
      PIGC_ColumnInfo *columnInfo = [((id<PIGC_TableController>) nil_chk(tableController)) getColumnWithInt:i];
      PIQ_QName *colCompName = [((id<PIGV_ViewPI>) nil_chk([((id<PIGC_Controller>) nil_chk([((PIGC_ColumnInfo *) nil_chk(columnInfo)) getRenderCtrl])) getView])) getComponentID];
      NSString *ressourceID = [((PIQ_QName *) nil_chk(colCompName)) getName];
      (void) IOSObjectArray_SetAndConsume(nil_chk(self->cellAdapter_), i, new_PIIA_IOSCellAdapter_initWithPIGC_ColumnInfo_withNSString_(columnInfo, ressourceID));
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSListAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSListAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
