//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSMenuButtonAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSMenuButtonAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSMenuButtonAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSMenuButtonAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSMenuButtonAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSMenuButtonAdapter

#if !defined (PIIA_IOSMenuButtonAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSMenuButtonAdapter || defined(INCLUDE_PIIA_IOSMenuButtonAdapter))
#define PIIA_IOSMenuButtonAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSUIAdapter 1
#define INCLUDE_PIIA_IOSUIAdapter 1
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUIButtonAdapter 1
#define INCLUDE_PIGU_UIButtonAdapter 1
#include "de/pidata/gui/ui/base/UIButtonAdapter.h"

@class PIGV_ButtonViewPI;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;
@protocol PIMR_Model;

@interface PIIA_IOSMenuButtonAdapter : PIIA_IOSUIAdapter < PIGU_UIButtonAdapter > {
 @public
  PIGV_ButtonViewPI *buttonViewPI_;
}

#pragma mark Public

- (instancetype)initWithPIGV_ButtonViewPI:(PIGV_ButtonViewPI *)buttonViewPI
                     withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (NSString *)getText;

- (void)onClickWithPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)setGraphicWithId:(id)value;

- (void)setLabelWithNSString:(NSString *)label;

- (void)setSelectedWithBoolean:(jboolean)selected;

- (void)setTextWithId:(id)text;

#pragma mark Protected

- (id)getIosView;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGV_ViewPI:(id<PIGV_ViewPI>)arg0
               withPIGU_UIContainer:(id<PIGU_UIContainer>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSMenuButtonAdapter)

J2OBJC_FIELD_SETTER(PIIA_IOSMenuButtonAdapter, buttonViewPI_, PIGV_ButtonViewPI *)

FOUNDATION_EXPORT void PIIA_IOSMenuButtonAdapter_initWithPIGV_ButtonViewPI_withPIGU_UIContainer_(PIIA_IOSMenuButtonAdapter *self, PIGV_ButtonViewPI *buttonViewPI, id<PIGU_UIContainer> uiContainer);

FOUNDATION_EXPORT PIIA_IOSMenuButtonAdapter *new_PIIA_IOSMenuButtonAdapter_initWithPIGV_ButtonViewPI_withPIGU_UIContainer_(PIGV_ButtonViewPI *buttonViewPI, id<PIGU_UIContainer> uiContainer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSMenuButtonAdapter *create_PIIA_IOSMenuButtonAdapter_initWithPIGV_ButtonViewPI_withPIGU_UIContainer_(PIGV_ButtonViewPI *buttonViewPI, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSMenuButtonAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSMenuButtonAdapter PIIA_IOSMenuButtonAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSMenuButtonAdapter")
