//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSNodeAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/ios/adapter/IOSNodeAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/NodeViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "java/lang/RuntimeException.h"

@interface PIIA_IOSNodeAdapter () {
 @public
  UIView *view_;
  PIGV_NodeViewPI *nodeViewPI_;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSNodeAdapter, view_, UIView*)
J2OBJC_FIELD_SETTER(PIIA_IOSNodeAdapter, nodeViewPI_, PIGV_NodeViewPI *)

@implementation PIIA_IOSNodeAdapter

- (instancetype)initWithPIGV_NodeViewPI:(PIGV_NodeViewPI *)nodeViewPI
                                 withId:(UIView *)view
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSNodeAdapter_initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_(self, nodeViewPI, view, uiContainer);
  return self;
}

- (UIView*)getIosView {
  return self->view_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_NodeViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "view_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "nodeViewPI_", "LPIGV_NodeViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_NodeViewPI;LNSObject;LPIGU_UIContainer;" };
  static const J2ObjcClassInfo _PIIA_IOSNodeAdapter = { "IOSNodeAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSNodeAdapter;
}

@end

void PIIA_IOSNodeAdapter_initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_(PIIA_IOSNodeAdapter *self, PIGV_NodeViewPI *nodeViewPI, id view, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSUIAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, nodeViewPI, uiContainer);
  self->view_ = view;
  self->nodeViewPI_ = nodeViewPI;
}

PIIA_IOSNodeAdapter *new_PIIA_IOSNodeAdapter_initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_(PIGV_NodeViewPI *nodeViewPI, id view, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSNodeAdapter, initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_, nodeViewPI, view, uiContainer)
}

PIIA_IOSNodeAdapter *create_PIIA_IOSNodeAdapter_initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_(PIGV_NodeViewPI *nodeViewPI, id view, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSNodeAdapter, initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_, nodeViewPI, view, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSNodeAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSNodeAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
