//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSNodeAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSNodeAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSNodeAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSNodeAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSNodeAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSNodeAdapter

#if !defined (PIIA_IOSNodeAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSNodeAdapter || defined(INCLUDE_PIIA_IOSNodeAdapter))
#define PIIA_IOSNodeAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSUIAdapter 1
#define INCLUDE_PIIA_IOSUIAdapter 1
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUINodeAdapter 1
#define INCLUDE_PIGU_UINodeAdapter 1
#include "de/pidata/gui/ui/base/UINodeAdapter.h"

@class PIGV_NodeViewPI;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;

@interface PIIA_IOSNodeAdapter : PIIA_IOSUIAdapter < PIGU_UINodeAdapter >

#pragma mark Public

- (instancetype)initWithPIGV_NodeViewPI:(PIGV_NodeViewPI *)nodeViewPI
                                 withId:(UIView*)view
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

#pragma mark Protected

- (UIView*)getIosView;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGV_ViewPI:(id<PIGV_ViewPI>)arg0
               withPIGU_UIContainer:(id<PIGU_UIContainer>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSNodeAdapter)

FOUNDATION_EXPORT void PIIA_IOSNodeAdapter_initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_(PIIA_IOSNodeAdapter *self, PIGV_NodeViewPI *nodeViewPI, id view, id<PIGU_UIContainer> uiContainer);

FOUNDATION_EXPORT PIIA_IOSNodeAdapter *new_PIIA_IOSNodeAdapter_initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_(PIGV_NodeViewPI *nodeViewPI, id view, id<PIGU_UIContainer> uiContainer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSNodeAdapter *create_PIIA_IOSNodeAdapter_initWithPIGV_NodeViewPI_withId_withPIGU_UIContainer_(PIGV_NodeViewPI *nodeViewPI, id view, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSNodeAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSNodeAdapter PIIA_IOSNodeAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSNodeAdapter")
