//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSPiNumberPickerAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ios/adapter/IOSPiNumberPickerAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSValueAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ProgressBarViewPI.h"
#include "java/lang/Double.h"
#include "java/lang/RuntimeException.h"
#import "de/pidata/gui/ios/controls/PiNumberPicker.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ios/adapter/IOSPiNumberPickerAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIIA_IOSPiNumberPickerAdapter () {
 @public
  PIGV_ProgressBarViewPI *progressBarViewPI_;
  PiNumberPicker *_piNumberPicker;
  UIButton *_decreaseButton;
  UIButton *_increaseButton;
  UITextField *_numberText;
  CGFloat _minValue;
  CGFloat _maxValue;
  CGFloat _stepSize;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSPiNumberPickerAdapter, progressBarViewPI_, PIGV_ProgressBarViewPI *)
J2OBJC_FIELD_SETTER(PIIA_IOSPiNumberPickerAdapter, _piNumberPicker, PiNumberPicker *)

@implementation PIIA_IOSPiNumberPickerAdapter

- (instancetype)initWithPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
                                        withId:(PiNumberPicker *)piNumberPicker
                          withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSPiNumberPickerAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(self, progressBarViewPI, piNumberPicker, uiContainer);
  return self;
}

- (id)getIosView {
  return _piNumberPicker;
}

- (id)getValue {
    return _numberText.text;
}

- (void)setValueWithId:(id)value {
    float newValue = [value floatValue];
    if (newValue <= _maxValue && newValue >=_minValue) {
        NSString *text = [NSString stringWithFormat:@"%.0lf", newValue];
        dispatch_async(dispatch_get_main_queue(), ^{
            [self->_numberText setText: text];
        });
    }
}

- (void)setMaxValueWithInt:(jint)maxValue {
  _maxValue = maxValue;
}

- (jint)getMaxValue {
  return (jint) _maxValue;
}

- (void)setMinValueWithInt:(jint)minValue {
  _minValue = minValue;
}

- (jint)getMinValue {
  return (jint) _minValue;
}

- (void)setProgressMessageWithId:(id)progressMessage {
    // not supported
    // TODO: Remove with the new RangeController
}

- (void)setProgressWithDouble:(jdouble)progress {
    if (progress <= _maxValue && progress >=_minValue) {
        NSString *text = [NSString stringWithFormat:@"%.0lf", progress];
        dispatch_async(dispatch_get_main_queue(), ^{
            [self->_numberText setText: text];
        });
    }
}

- (void)showErrorWithNSString:(NSString *)errorMessage {
    // not supported
    // TODO: Remove with the new RangeController
}

- (void)showInfoWithNSString:(NSString *)infoMessage {
    // not supported
    // TODO: Remove with the new RangeController
}

- (void)showWarningWithNSString:(NSString *)warningMessage {
    // not supported
    // TODO: Remove with the new RangeController
}

- (void)hideError {
    // not supported
    // TODO: Remove with the new RangeController
}

- (void)resetColor {
    // not supported
    // TODO: Remove with the new RangeController
}

- (void)increaseButtonPressed:(UIButton *)sender {
    CGFloat oldValue = [_numberText.text doubleValue];
    CGFloat newValue = oldValue + _stepSize;

    if (newValue <= _maxValue) {
        NSString *text = [NSString stringWithFormat:@"%.0lf", newValue ];
        [_numberText setText:text];
        [progressBarViewPI_ onValueChangedWithPIGU_UIProgressBarAdapter:self withNSNumber:@((float) newValue) withPIMR_Model:[uiContainer_ getDataContext]];
    }
}

- (void)decreaseButtonPressed:(UIButton *)sender {
    CGFloat oldValue = [_numberText.text doubleValue];
    CGFloat newValue = oldValue - _stepSize;

    if (newValue >= _minValue) {
        NSString *text = [NSString stringWithFormat:@"%.0lf",  newValue];
        [_numberText setText:text];
        [progressBarViewPI_ onValueChangedWithPIGU_UIProgressBarAdapter:self withNSNumber:@((float) newValue) withPIMR_Model:[uiContainer_ getDataContext]];
    }
}

- (void)textFieldDidChange:(UITextField *)sender {
    NSNumber *valueToFire = (id) sender.text;
    [progressBarViewPI_ onValueChangedWithPIGU_UIProgressBarAdapter:self withNSNumber:valueToFire withPIMR_Model:[uiContainer_ getDataContext]];
}

// NOTE: This code assumes you have set the UITextField(s)'s delegate property to the
// object that will contain this code, because otherwise it would never be called.

- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string
{
    // Handle backspace/delete
    if (!string.length)
    {
        // Backspace detected, allow text change, no need to process the text any further
        return YES;
    }

    // Input Validation
    // Prevent invalid character input, if keyboard is numberpad
    if (textField.keyboardType == UIKeyboardTypeNumberPad)
    {
        if ([string rangeOfCharacterFromSet:[NSCharacterSet decimalDigitCharacterSet].invertedSet].location != NSNotFound)
        {
            return NO;
        }
    }


    // Length Validation
    NSString *proposedText = [textField.text stringByReplacingCharactersInRange:range withString:string];

    CGFloat textValue = [proposedText doubleValue];
    if (textValue < _minValue || textValue > _maxValue) {
        return NO;
    }

    // Allow text change
    return YES;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_ProgressBarViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(getValue);
  methods[3].selector = @selector(setValueWithId:);
  methods[4].selector = @selector(setMaxValueWithInt:);
  methods[5].selector = @selector(getMaxValue);
  methods[6].selector = @selector(setMinValueWithInt:);
  methods[7].selector = @selector(getMinValue);
  methods[8].selector = @selector(setProgressMessageWithId:);
  methods[9].selector = @selector(setProgressWithDouble:);
  methods[10].selector = @selector(showErrorWithNSString:);
  methods[11].selector = @selector(showInfoWithNSString:);
  methods[12].selector = @selector(showWarningWithNSString:);
  methods[13].selector = @selector(hideError);
  methods[14].selector = @selector(resetColor);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "progressBarViewPI_", "LPIGV_ProgressBarViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "_piNumberPicker", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_ProgressBarViewPI;LNSObject;LPIGU_UIContainer;", "setValue", "LNSObject;", "setMaxValue", "I", "setMinValue", "setProgressMessage", "setProgress", "D", "showError", "LNSString;", "showInfo", "showWarning" };
  static const J2ObjcClassInfo _PIIA_IOSPiNumberPickerAdapter = { "IOSPiNumberPickerAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 15, 2, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSPiNumberPickerAdapter;
}

@end

void PIIA_IOSPiNumberPickerAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIIA_IOSPiNumberPickerAdapter *self, PIGV_ProgressBarViewPI *progressBarViewPI, PiNumberPicker *piNumberPicker, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSValueAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, progressBarViewPI, uiContainer);
      self->_piNumberPicker = piNumberPicker;
      self->_decreaseButton = [piNumberPicker getDecreaseButton];
      self->_increaseButton = [piNumberPicker getIncreaseButton];
      self->_numberText = [piNumberPicker getNumberTextField];
      self->_minValue = [piNumberPicker getMinValue];
      self->_maxValue = [piNumberPicker getMaxValue];
      self->_stepSize = [piNumberPicker getStepSize];

      NSString *text = [NSString stringWithFormat:@"%.0lf",  self->_minValue];

      dispatch_async(dispatch_get_main_queue(), ^{
          [self->_numberText setText: text];
      });

      [self->_increaseButton addTarget:self action:@selector(increaseButtonPressed:) forControlEvents:UIControlEventTouchUpInside];
      [self->_decreaseButton addTarget:self action:@selector(decreaseButtonPressed:) forControlEvents:UIControlEventTouchUpInside];
      [self->_numberText  addTarget:self action:@selector(textFieldDidChange:) forControlEvents:UIControlEventEditingDidEndOnExit];
      self->_numberText.delegate = self;
}

PIIA_IOSPiNumberPickerAdapter *new_PIIA_IOSPiNumberPickerAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIGV_ProgressBarViewPI *progressBarViewPI, PiNumberPicker *piNumberPicker, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSPiNumberPickerAdapter, initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_, progressBarViewPI, piNumberPicker, uiContainer)
}

PIIA_IOSPiNumberPickerAdapter *create_PIIA_IOSPiNumberPickerAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIGV_ProgressBarViewPI *progressBarViewPI, PiNumberPicker *piNumberPicker, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSPiNumberPickerAdapter, initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_, progressBarViewPI, piNumberPicker, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSPiNumberPickerAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSPiNumberPickerAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
