//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSPiNumberPickerAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSPiNumberPickerAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSPiNumberPickerAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSPiNumberPickerAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSPiNumberPickerAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSPiNumberPickerAdapter

#if !defined (PIIA_IOSPiNumberPickerAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSPiNumberPickerAdapter || defined(INCLUDE_PIIA_IOSPiNumberPickerAdapter))
#define PIIA_IOSPiNumberPickerAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSValueAdapter 1
#define INCLUDE_PIIA_IOSValueAdapter 1
#include "de/pidata/gui/ios/adapter/IOSValueAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUIProgressBarAdapter 1
#define INCLUDE_PIGU_UIProgressBarAdapter 1
#include "de/pidata/gui/ui/base/UIProgressBarAdapter.h"

@class PIGV_ProgressBarViewPI;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;
@class PiNumberPicker;

@interface PIIA_IOSPiNumberPickerAdapter : PIIA_IOSValueAdapter < PIGU_UIProgressBarAdapter, UITextFieldDelegate>

#pragma mark Public

- (instancetype)initWithPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
                                        withId:(PiNumberPicker *)piNumberPicker
                          withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (jint)getMaxValue;

- (jint)getMinValue;

- (id)getValue;

- (void)hideError;

- (void)resetColor;

- (void)setMaxValueWithInt:(jint)maxValue;

- (void)setMinValueWithInt:(jint)minValue;

- (void)setProgressWithDouble:(jdouble)progress;

- (void)setProgressMessageWithId:(id)progressMessage;

- (void)setValueWithId:(id)value;

- (void)showErrorWithNSString:(NSString *)errorMessage;

- (void)showInfoWithNSString:(NSString *)infoMessage;

- (void)showWarningWithNSString:(NSString *)warningMessage;

#pragma mark Protected

- (id)getIosView;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGV_ViewPI:(id<PIGV_ViewPI>)arg0
               withPIGU_UIContainer:(id<PIGU_UIContainer>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSPiNumberPickerAdapter)

FOUNDATION_EXPORT void PIIA_IOSPiNumberPickerAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIIA_IOSPiNumberPickerAdapter *self, PIGV_ProgressBarViewPI *progressBarViewPI, PiNumberPicker * piNumberPicker, id<PIGU_UIContainer> uiContainer);

FOUNDATION_EXPORT PIIA_IOSPiNumberPickerAdapter *new_PIIA_IOSPiNumberPickerAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIGV_ProgressBarViewPI *progressBarViewPI, PiNumberPicker * piNumberPicker, id<PIGU_UIContainer> uiContainer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSPiNumberPickerAdapter *create_PIIA_IOSPiNumberPickerAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIGV_ProgressBarViewPI *progressBarViewPI, PiNumberPicker * piNumberPicker, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSPiNumberPickerAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSPiNumberPickerAdapter PIIA_IOSPiNumberPickerAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSPiNumberPickerAdapter")
