//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSPaintAdapter.java
//

#import <de/pidata/gui/component/base/Rect.h>
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/ios/adapter/IOSPaintAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSShapeAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/ui/base/UIShapeAdapter.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/FigureHandle.h"
#include "de/pidata/gui/view/figure/ShapePI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/rect/Rect.h"
#include "java/lang/Exception.h"
#include "java/lang/RuntimeException.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"
#import "PIPaintView.h"
#import "Logger.h"
#import "QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ios/adapter/IOSPaintAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIIA_IOSPaintAdapter () {
 @public
  id iosView_;
  PIGV_PaintViewPI *paintViewPI_;
  id<JavaUtilList> handleShapeList_;
  jboolean dirty_;
}

- (void)addShapesWithPIGF_Figure:(id<PIGF_Figure>)figure;

- (void)removeShapeWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)removeShapesWithPIGF_Figure:(id<PIGF_Figure>)figure;

- (jboolean)containsPosWithPICR_Rect:(id<PICR_Rect>)bounds
                          withDouble:(jdouble)x
                          withDouble:(jdouble)y;

- (id<PIGF_ShapePI>)findShapeAtWithDouble:(jdouble)x
                               withDouble:(jdouble)y;

- (void)handleSingleTap;

- (void)handleLongPress;

@end

J2OBJC_FIELD_SETTER(PIIA_IOSPaintAdapter, iosView_, id)
J2OBJC_FIELD_SETTER(PIIA_IOSPaintAdapter, paintViewPI_, PIGV_PaintViewPI *)
J2OBJC_FIELD_SETTER(PIIA_IOSPaintAdapter, handleShapeList_, id<JavaUtilList>)

inline jboolean PIIA_IOSPaintAdapter_get_DEBUG(void);
#define PIIA_IOSPaintAdapter_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIIA_IOSPaintAdapter, DEBUG, jboolean)

__attribute__((unused)) static void PIIA_IOSPaintAdapter_addShapesWithPIGF_Figure_(PIIA_IOSPaintAdapter *self, id<PIGF_Figure> figure);

__attribute__((unused)) static void PIIA_IOSPaintAdapter_removeShapeWithPIGF_ShapePI_(PIIA_IOSPaintAdapter *self, id<PIGF_ShapePI> shapePI);

__attribute__((unused)) static void PIIA_IOSPaintAdapter_removeShapesWithPIGF_Figure_(PIIA_IOSPaintAdapter *self, id<PIGF_Figure> figure);

__attribute__((unused)) static jboolean PIIA_IOSPaintAdapter_containsPosWithPICR_Rect_withDouble_withDouble_(PIIA_IOSPaintAdapter *self, id<PICR_Rect> bounds, jdouble x, jdouble y);

__attribute__((unused)) static id<PIGF_ShapePI> PIIA_IOSPaintAdapter_findShapeAtWithDouble_withDouble_(PIIA_IOSPaintAdapter *self, jdouble x, jdouble y);

__attribute__((unused)) static void PIIA_IOSPaintAdapter_handleSingleTap(PIIA_IOSPaintAdapter *self);

__attribute__((unused)) static void PIIA_IOSPaintAdapter_handleLongPress(PIIA_IOSPaintAdapter *self);

@implementation PIIA_IOSPaintAdapter

- (instancetype)initWithPIGV_PaintViewPI:(PIGV_PaintViewPI *)paintViewPI
                                  withId:(id)iosView
                    withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSPaintAdapter_initWithPIGV_PaintViewPI_withId_withPIGU_UIContainer_(self, paintViewPI, iosView, uiContainer);
  return self;
}

- (id)getIosView {
  return iosView_;
}

- (void)addShapesWithPIGF_Figure:(id<PIGF_Figure>)figure {
  PIIA_IOSPaintAdapter_addShapesWithPIGF_Figure_(self, figure);
}

- (void)removeShapeWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  PIIA_IOSPaintAdapter_removeShapeWithPIGF_ShapePI_(self, shapePI);
}

- (void)removeShapesWithPIGF_Figure:(id<PIGF_Figure>)figure {
  PIIA_IOSPaintAdapter_removeShapesWithPIGF_Figure_(self, figure);
}

- (void)detach {
  iosView_ = nil;
  paintViewPI_ = nil;
}

- (id<PIGV_ViewPI>)getViewPI {
  return paintViewPI_;
}

- (id)getValue {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setValueWithId:(id)value {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)drawWithId:(CGRect)rect
            withId:(CGContextRef)cgContextRef {
  @try {
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"--->PaintAdapter.draw, id=", [((PIQ_QName *) nil_chk([((id<PIGV_ViewPI>) nil_chk([self getViewPI])) getComponentID])) getName]));
    id<PICR_Rect> bounds = [((PIGV_PaintViewPI *) nil_chk(paintViewPI_)) getBounds];
    [((id<PICR_Rect>) nil_chk(bounds)) setHeightWithDouble:rect.size.height];
    [bounds setWidthWithDouble:rect.size.width];
    PICL_Logger_infoWithNSString_(JreStrcat("$I", @"Figure count = ", [((PIGV_PaintViewPI *) nil_chk(paintViewPI_)) figureCount]));
    for (jint i = 0; i < [((PIGV_PaintViewPI *) nil_chk(paintViewPI_)) figureCount]; i++) {
      id <PIGF_Figure> figure = [((PIGV_PaintViewPI *) nil_chk( paintViewPI_ )) getFigureWithInt:i];
      PICL_Logger_infoWithNSString_(JreStrcat("$I", @"-- Shape count = ", [((id<PIGF_Figure>) nil_chk(figure)) shapeCount]));
      for (jint k = 0; k < [((id <PIGF_Figure>) nil_chk( figure )) shapeCount]; k++) {
        id <PIGF_ShapePI> shapePI = [figure getShapeWithInt:k];
        PIIA_IOSShapeAdapter *iosShapeAdapter = (PIIA_IOSShapeAdapter *) cast_chk( [((id <PIGF_ShapePI>) nil_chk( shapePI )) getUIAdapter], [PIIA_IOSShapeAdapter class] );
        if (iosShapeAdapter != nil ) {
          [((PIIA_IOSShapeAdapter *) nil_chk( iosShapeAdapter )) drawShapeWithId:cgContextRef];
        }
      }
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error in IOSPaintAdapter.draw", ex);
  }
  dirty_ = false;
}

- (void)setSelectionHandlesWithPIGF_FigureHandleArray:(IOSObjectArray *)selectionHandles {
  for (PIIA_IOSShapeAdapter * __strong handleShapeAdapter in nil_chk(handleShapeList_)) {
  }
  [handleShapeList_ clear];
  if (selectionHandles != nil) {
    for (jint i = 0; i < selectionHandles->size_; i++) {
      PIIA_IOSShapeAdapter *handleShapeAdapter = (PIIA_IOSShapeAdapter *) cast_chk([((id<PIGU_UIFactory>) nil_chk([((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getUiFactory])) createShapeAdapterWithPIGU_UIPaintAdapter:self withPIGF_ShapePI:IOSObjectArray_Get(selectionHandles, i)], [PIIA_IOSShapeAdapter class]);
      [((id<JavaUtilList>) nil_chk(handleShapeList_)) addWithId:handleShapeAdapter];
    }
  }
}

- (void)figureModifiedWithPIGF_Figure:(id<PIGF_Figure>)figure
                     withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  if (shapePI == nil) {
    for (jint i = 0; i < [((id<PIGF_Figure>) nil_chk(figure)) shapeCount]; i++) {
      id<PIGF_ShapePI> childShapePI = [figure getShapeWithInt:i];
      PIIA_IOSShapeAdapter *iosShapeAdapter = (PIIA_IOSShapeAdapter *) cast_chk([((id<PIGF_ShapePI>) nil_chk(childShapePI)) getUIAdapter], [PIIA_IOSShapeAdapter class]);
      [((PIIA_IOSShapeAdapter *) nil_chk(iosShapeAdapter)) updateShape];
    }
  }
  else {
    PIIA_IOSShapeAdapter *iosShapeAdapter = (PIIA_IOSShapeAdapter *) cast_chk([shapePI getUIAdapter], [PIIA_IOSShapeAdapter class]);
    if (iosShapeAdapter != nil) {
      [iosShapeAdapter updateShape];
    }
  }
  for (PIIA_IOSShapeAdapter * __strong handleShapeAdapter in nil_chk(handleShapeList_)) {
    [((PIIA_IOSShapeAdapter *) nil_chk(handleShapeAdapter)) updateShape];
  }
  if (!dirty_) {
    dirty_ = true;
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"PaintAdapter.repaint, id=", [((PIQ_QName *) nil_chk([((id<PIGV_ViewPI>) nil_chk([self getViewPI])) getComponentID])) getName]));
    //id<PICR_Rect> bounds = [((PIGV_PaintViewPI *) nil_chk(paintViewPI_)) getBounds];
    //[[self getIosView] setWidthWithInt:(jint) bounds.getWidth];
    //[[self getIosView] setHeightWithInt:(jint) bounds.getHeight];
    [self repaint];
  }
}

- (void)figureAddedWithPIGF_Figure:(id<PIGF_Figure>)figure {
  PIIA_IOSPaintAdapter_addShapesWithPIGF_Figure_(self, figure);
}

- (void)figureRemovedWithPIGF_Figure:(id<PIGF_Figure>)figure {
  PIIA_IOSPaintAdapter_removeShapesWithPIGF_Figure_(self, figure);
}

- (void)shapeRemovedWithPIGF_Figure:(id<PIGF_Figure>)figure
                   withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  PIIA_IOSPaintAdapter_removeShapeWithPIGF_ShapePI_(self, shapePI);
}

- (jboolean)containsPosWithPICR_Rect:(id<PICR_Rect>)bounds
                          withDouble:(jdouble)x
                          withDouble:(jdouble)y {
  return PIIA_IOSPaintAdapter_containsPosWithPICR_Rect_withDouble_withDouble_(self, bounds, x, y);
}

- (id<PIGF_ShapePI>)findShapeAtWithDouble:(jdouble)x
                               withDouble:(jdouble)y {
  return PIIA_IOSPaintAdapter_findShapeAtWithDouble_withDouble_(self, x, y);
}

- (void)handleSingleTap:(UITapGestureRecognizer *)recognizer
{
  CGPoint location = [recognizer locationInView:[recognizer.view superview]];
  jdouble x = location.x;
  jdouble y = location.y;
  id<PIGF_ShapePI> shapePI = PIIA_IOSPaintAdapter_findShapeAtWithDouble_withDouble_(self, x, y);
  if (shapePI != nil) {
    jdouble posX = x - [((id<PICR_Rect>) nil_chk([shapePI getBounds])) getX];
    jdouble posY = y - [((id<PICR_Rect>) nil_chk([shapePI getBounds])) getY];
    [((id<PIGF_Figure>) nil_chk([shapePI getFigure])) onMousePressedWithInt:1 withDouble:posX withDouble:posY withPIGF_ShapePI:shapePI];
  }
}

- (void)handleLongPress:(UILongPressGestureRecognizer *)recognizer
{
    
  if (recognizer.state == UIGestureRecognizerStateBegan) {
    NSLog(@"Long press detected.");
   
    CGPoint location = [recognizer locationInView:[recognizer.view superview]];
    jdouble x = location.x;
    jdouble y = location.y;
    id<PIGF_ShapePI> shapePI = PIIA_IOSPaintAdapter_findShapeAtWithDouble_withDouble_(self, x, y);
    if (shapePI != nil) {
      jdouble posX = x - [((id<PICR_Rect>) nil_chk([shapePI getBounds])) getX];
      jdouble posY = y - [((id<PICR_Rect>) nil_chk([shapePI getBounds])) getY];
      [((id<PIGF_Figure>) nil_chk([shapePI getFigure])) onMousePressedWithInt:2 withDouble:posX withDouble:posY withPIGF_ShapePI:shapePI];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 5, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 13, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 17, 18, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapePI;", 0x2, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_PaintViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(addShapesWithPIGF_Figure:);
  methods[3].selector = @selector(removeShapeWithPIGF_ShapePI:);
  methods[4].selector = @selector(removeShapesWithPIGF_Figure:);
  methods[5].selector = @selector(detach);
  methods[6].selector = @selector(getViewPI);
  methods[7].selector = @selector(getValue);
  methods[8].selector = @selector(setValueWithId:);
  methods[9].selector = @selector(drawWithId:withId:);
  methods[10].selector = @selector(setSelectionHandlesWithPIGF_FigureHandleArray:);
  methods[11].selector = @selector(figureModifiedWithPIGF_Figure:withPIGF_ShapePI:);
  methods[12].selector = @selector(figureAddedWithPIGF_Figure:);
  methods[13].selector = @selector(figureRemovedWithPIGF_Figure:);
  methods[14].selector = @selector(shapeRemovedWithPIGF_Figure:withPIGF_ShapePI:);
  methods[15].selector = @selector(containsPosWithPICR_Rect:withDouble:withDouble:);
  methods[16].selector = @selector(findShapeAtWithDouble:withDouble:);
  methods[17].selector = @selector(handleSingleTap);
  methods[18].selector = @selector(handleLongPress);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIIA_IOSPaintAdapter_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "iosView_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "paintViewPI_", "LPIGV_PaintViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "handleShapeList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 21, -1 },
    { "dirty_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_PaintViewPI;LNSObject;LPIGU_UIContainer;", "addShapes", "LPIGF_Figure;", "removeShape", "LPIGF_ShapePI;", "removeShapes", "setValue", "LNSObject;", "draw", "LNSObject;LNSObject;", "setSelectionHandles", "[LPIGF_FigureHandle;", "figureModified", "LPIGF_Figure;LPIGF_ShapePI;", "figureAdded", "figureRemoved", "shapeRemoved", "containsPos", "LPICR_Rect;DD", "findShapeAt", "DD", "Ljava/util/List<Lde/pidata/gui/ios/adapter/IOSShapeAdapter;>;" };
  static const J2ObjcClassInfo _PIIA_IOSPaintAdapter = { "IOSPaintAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 18, 5, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSPaintAdapter;
}

@end

void PIIA_IOSPaintAdapter_initWithPIGV_PaintViewPI_withId_withPIGU_UIContainer_(PIIA_IOSPaintAdapter *self, PIGV_PaintViewPI *paintViewPI, id iosView, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSUIAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, paintViewPI, uiContainer);
  self->handleShapeList_ = new_JavaUtilArrayList_init();
  self->dirty_ = false;
  self->paintViewPI_ = paintViewPI;
  self->iosView_ = iosView;
  [((PIPaintView*) self->iosView_) setIosPaintAdapter:self];
  id<PICR_Rect> bounds = [((PIGV_PaintViewPI *) nil_chk(paintViewPI)) getBounds];
  [((id<PICR_Rect>) nil_chk(bounds)) setWidthWithDouble:0];
  [bounds setHeightWithDouble:0];
  for (jint i = 0; i < [paintViewPI figureCount]; i++) {
    [self figureAddedWithPIGF_Figure:[paintViewPI getFigureWithInt:i]];
  }
  UITapGestureRecognizer *singleFingerTap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(handleSingleTap:)];
  [self->iosView_ addGestureRecognizer:singleFingerTap];
  
  UILongPressGestureRecognizer *longPressRecognizer = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(handleLongPress:)];
  [self->iosView_ addGestureRecognizer:longPressRecognizer];

    
  [self repaint];
}

PIIA_IOSPaintAdapter *new_PIIA_IOSPaintAdapter_initWithPIGV_PaintViewPI_withId_withPIGU_UIContainer_(PIGV_PaintViewPI *paintViewPI, id iosView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSPaintAdapter, initWithPIGV_PaintViewPI_withId_withPIGU_UIContainer_, paintViewPI, iosView, uiContainer)
}

PIIA_IOSPaintAdapter *create_PIIA_IOSPaintAdapter_initWithPIGV_PaintViewPI_withId_withPIGU_UIContainer_(PIGV_PaintViewPI *paintViewPI, id iosView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSPaintAdapter, initWithPIGV_PaintViewPI_withId_withPIGU_UIContainer_, paintViewPI, iosView, uiContainer)
}

void PIIA_IOSPaintAdapter_addShapesWithPIGF_Figure_(PIIA_IOSPaintAdapter *self, id<PIGF_Figure> figure) {
  id<PIGU_UIFactory> uiFactory = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getUiFactory];
    
  PIIA_IOSPaintAdapter_removeShapesWithPIGF_Figure_(self, figure);
    
  for (jint k = 0; k < [((id<PIGF_Figure>) nil_chk(figure)) shapeCount]; k++) {
    id<PIGF_ShapePI> shapePI = [figure getShapeWithInt:k];
    if (shapePI != nil) {
      PIIA_IOSShapeAdapter *shapeAdapter = (PIIA_IOSShapeAdapter *) [shapePI getUIAdapter];
      if (shapeAdapter == nil) {
        shapeAdapter = (PIIA_IOSShapeAdapter *) cast_chk( [((id <PIGU_UIFactory>) nil_chk( uiFactory )) createShapeAdapterWithPIGU_UIPaintAdapter:self withPIGF_ShapePI:shapePI], [PIIA_IOSShapeAdapter class] );
      }
      [((id <PIGF_ShapePI>) nil_chk( shapePI )) attachUIWithPIGU_UIShapeAdapter:shapeAdapter];
      [shapeAdapter updateShape];
    }
  }
  if (!self->dirty_) {
    self->dirty_ = true;
    [self repaint];
  }
}

void PIIA_IOSPaintAdapter_removeShapeWithPIGF_ShapePI_(PIIA_IOSPaintAdapter *self, id<PIGF_ShapePI> shapePI) {
  @try
  {
    if (shapePI != nil) {
      PIIA_IOSShapeAdapter *shapeAdapter = (PIIA_IOSShapeAdapter *) cast_chk([((id<PIGF_ShapePI>) nil_chk(shapePI)) getUIAdapter], [PIIA_IOSShapeAdapter class]);
      if (shapeAdapter != nil) {
        [shapeAdapter updateShape];
        [shapePI detachUI];
      }
    }
    if (!self->dirty_) {
      self->dirty_ = true;
      [self repaint];
    }
  }
  @catch(id anException) {
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"Unexpected Exception in PIIA_IOSPaintAdapter_removeShapeWithPIGF_ShapePI_"));
  }

}

void PIIA_IOSPaintAdapter_removeShapesWithPIGF_Figure_(PIIA_IOSPaintAdapter *self, id<PIGF_Figure> figure) {
  for (jint k = 0; k < [((id<PIGF_Figure>) nil_chk(figure)) shapeCount]; k++) {
    id<PIGF_ShapePI> shapePI = [figure getShapeWithInt:k];
    PIIA_IOSPaintAdapter_removeShapeWithPIGF_ShapePI_(self, shapePI);
  }
  if (!self->dirty_) {
    self->dirty_ = true;
    [self repaint];
  }
}

jboolean PIIA_IOSPaintAdapter_containsPosWithPICR_Rect_withDouble_withDouble_(PIIA_IOSPaintAdapter *self, id<PICR_Rect> bounds, jdouble x, jdouble y) {
  return (([((id<PICR_Rect>) nil_chk(bounds)) getX] < x) && (x < [bounds getRight]) && ([bounds getY] < y) && (y < [bounds getBottom]));
}

id<PIGF_ShapePI> PIIA_IOSPaintAdapter_findShapeAtWithDouble_withDouble_(PIIA_IOSPaintAdapter *self, jdouble x, jdouble y) {
  for (PIIA_IOSShapeAdapter * __strong handleShapeAdapter in nil_chk(self->handleShapeList_)) {
    id<PIGF_ShapePI> shapePI = [((PIIA_IOSShapeAdapter *) nil_chk(handleShapeAdapter)) getShapePI];
    if (PIIA_IOSPaintAdapter_containsPosWithPICR_Rect_withDouble_withDouble_(self, [((id<PIGF_ShapePI>) nil_chk(shapePI)) getBounds], x, y)) {
      return shapePI;
    }
  }
  for (jint i = [((PIGV_PaintViewPI *) nil_chk(self->paintViewPI_)) figureCount] - 1; i >= 0; i--) {
    id<PIGF_Figure> figure = [((PIGV_PaintViewPI *) nil_chk(self->paintViewPI_)) getFigureWithInt:i];
    for (jint k = [((id<PIGF_Figure>) nil_chk(figure)) shapeCount] - 1; k >= 0; k--) {
      id<PIGF_ShapePI> shapePI = [figure getShapeWithInt:k];
      if (PIIA_IOSPaintAdapter_containsPosWithPICR_Rect_withDouble_withDouble_(self, [((id<PIGF_ShapePI>) nil_chk(shapePI)) getBounds], x, y)) {
        return shapePI;
      }
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSPaintAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSPaintAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
