//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSPickerAdapter.java
//

#include <UIKit/UIKit.h>
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/ios/adapter/IOSListAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSPickerAdapter.h"
#include "de/pidata/gui/renderer/StringRenderer.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "java/lang/RuntimeException.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"
#include "java/lang/IndexOutOfBoundsException.h"

@interface PIIA_IOSPickerAdapter () {
 @public
  UIPickerView * iOSView_;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSPickerAdapter, iOSView_, UIPickerView *)

@implementation PIIA_IOSPickerAdapter

- (instancetype)initWithPIGV_ListViewPI:(PIGV_ListViewPI *)listViewPI
                                 withId:(UIPickerView *)iosView
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSPickerAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(self, listViewPI, iosView, uiContainer);
  return self;
}

- (id)getIosView {
  return iOSView_;
}

- (void)detach {
  if (iOSView_ != nil) {
    iOSView_ = nil;
  }
  self->listViewPI_ = nil;
}

- (void)reloadData {
  [iOSView_ reloadAllComponents];
  [self repaint];
}

- (void)setSelectedWithPIMR_Model:(id<PIMR_Model>)displayRow
                      withBoolean:(jboolean)selected {
  [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
      @synchronized(self->displayRows_) {
        int x = [displayRows_ indexOfWithId:displayRow];
        if (x >= 0) {
          [self->iOSView_ selectRow:x inComponent:0 animated:false];
        }
      }
    }];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_ListViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(detach);
  methods[3].selector = @selector(reloadData);
  methods[4].selector = @selector(setSelectedWithPIMR_Model:withBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "iOSView_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_ListViewPI;LNSObject;LPIGU_UIContainer;", "setSelected", "LPIMR_Model;Z" };
  static const J2ObjcClassInfo _PIIA_IOSPickerAdapter = { "IOSPickerAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 5, 1, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSPickerAdapter;
}

//-------- UIPickerViewDataSource --------

// The number of columns of data
- (NSInteger)numberOfComponentsInPickerView:(UIPickerView *)pickerView {
    return 1;
}

// The number of rows of data
- (NSInteger)pickerView:(UIPickerView *)pickerView numberOfRowsInComponent:(NSInteger)component {
    return self->displayRows_.size;
}

// The data to return for the row and component (column) that's being passed in
- (NSString*)pickerView:(UIPickerView *)pickerView titleForRow:(NSInteger)row forComponent:(NSInteger)component {
    id<PIMR_Model> rowModel = [self->displayRows_ getWithInt:(jint)row];
    id<JavaObject> value = [self->listViewPI_ getCellValueWithPIMR_Model:rowModel withPIQ_QName:nil];
    return [PIGR_StringRenderer_getDefault() renderWithId:value];
}

// Catpure the picker view selection
- (void)pickerView:(UIPickerView *)pickerView didSelectRow:(NSInteger)row inComponent:(NSInteger)component {
    @try {
        id<PIMR_Model> rowModel = [self->displayRows_ getWithInt:(jint)row];
        [self->listViewPI_ onSelectionChangedWithPIMR_Model:rowModel withBoolean:true];
    }
    @catch (JavaLangIndexOutOfBoundsException *e) {
        // For IOS and empty list is a problem. Just do not exit with an error.
    }
}

/*
- (UIView *)pickerView:(UIPickerView *)pickerView viewForRow:(NSInteger)row forComponent:(NSInteger)component reusingView:(UIView *)view{
  UILabel* tView = (UILabel*)view;
  if (tView == nil){
    tView = [[UILabel alloc] initWithFrame:CGRectZero];
    [tView setFont:[UIFont systemFontOfSize:12]];
    [tView setTextColor:[UIColor blackColor]];
    [tView setTextAlignment:NSTextAlignmentCenter];
  }

  id<DePidataModelsTreeModel> rowModel = [self->displayRows_ getWithInt:(jint)row];
  id<JavaObject> value = [self->listViewPI_ getCellValueWithPIMR_Model:rowModel withPIQ_QName:nil];
  tView.text = [PIGR_StringRenderer_getDefault() renderWithId:value];

  return tView;
}
 */

@end

void PIIA_IOSPickerAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIIA_IOSPickerAdapter *self, PIGV_ListViewPI *listViewPI, UIPickerView * iosView, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSListAdapter_initWithPIGV_ListViewPI_withPIGU_UIContainer_(self, listViewPI, uiContainer);
  self->iOSView_ = iosView;
  iosView.delegate = self;
  iosView.dataSource = self;
}

PIIA_IOSPickerAdapter *new_PIIA_IOSPickerAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIGV_ListViewPI *listViewPI, UIPickerView * iosView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSPickerAdapter, initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_, listViewPI, iosView, uiContainer)
}

PIIA_IOSPickerAdapter *create_PIIA_IOSPickerAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIGV_ListViewPI *listViewPI, UIPickerView * iosView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSPickerAdapter, initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_, listViewPI, iosView, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSPickerAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSPickerAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
