//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSSegmentedControlAdapter.java
//

#import <java/util/List.h>
#include "J2ObjC_source.h"
#include "de/pidata/gui/ios/adapter/IOSListAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSSegmentedControlAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "java/lang/RuntimeException.h"
#include "java/util/List.h"

@interface PIIA_IOSSegmentedControlAdapter () {
@public
  UISegmentedControl *uiSegmentedControl_;
  PIGV_ListViewPI *listViewPI_IOSSegmentedControlAdapter_;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSSegmentedControlAdapter, uiSegmentedControl_, id)
J2OBJC_FIELD_SETTER(PIIA_IOSSegmentedControlAdapter, listViewPI_IOSSegmentedControlAdapter_, PIGV_ListViewPI *)

@implementation PIIA_IOSSegmentedControlAdapter

- (instancetype)initWithPIGV_ListViewPI:(PIGV_ListViewPI *)listViewPI
                                 withId:(id)uiSegmentedControl
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSSegmentedControlAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(self, listViewPI, uiSegmentedControl, uiContainer);
  return self;
}

- (void)onSegmentSelected {
  id<PIMR_Model> row =[displayRows_ getWithInt:(jint) [uiSegmentedControl_ selectedSegmentIndex]];
  [listViewPI_ onSelectionChangedWithPIMR_Model:row withBoolean:true];
}

- (id)getIosView {
  return uiSegmentedControl_;
}

- (void)detach {
  if (uiSegmentedControl_ != nil) {
    uiSegmentedControl_ = nil;
  }
  self->listViewPI_ = nil;
}

- (void)reloadData {
  [uiSegmentedControl_ removeAllSegments];
  for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(displayRows_)) size]; i++) {
    id<PIMR_Model> row =[displayRows_ getWithInt:i];

    id<JavaObject> value = [listViewPI_ getCellValueWithPIMR_Model:row withPIQ_QName:nil];
    [uiSegmentedControl_ insertSegmentWithTitle:value atIndex:(NSUInteger) i animated:false];
  }

  [self repaint];
}

- (void)setSelectedWithPIMR_Model:(id<PIMR_Model>)displayRow
                      withBoolean:(jboolean)selected {
  [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
    @synchronized(self->displayRows_) {
      if (displayRow != nil) {
          int x = [self->displayRows_ indexOfWithId:displayRow];
        if (x >= 0) {
            [self->uiSegmentedControl_ setSelectedSegmentIndex:x];
        }
      }
      else {
          [self->uiSegmentedControl_ setSelectedSegmentIndex:UISegmentedControlNoSegment];
      }
    }
  }];
}

- (void)insertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                 withPIMR_Model:(id<PIMR_Model>)beforeRow {
  if (newRow != nil) {
    [super insertRowWithPIMR_Model:newRow withPIMR_Model:beforeRow];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_ListViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(reloadData);
  methods[3].selector = @selector(setSelectedWithPIMR_Model:withBoolean:);
  methods[4].selector = @selector(insertRowWithPIMR_Model:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiSegmentedControl_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "listViewPI_IOSSegmentedControlAdapter_", "LPIGV_ListViewPI;", .constantValue.asLong = 0, 0x2, 5, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_ListViewPI;LNSObject;LPIGU_UIContainer;", "setSelected", "LPIMR_Model;Z", "insertRow", "LPIMR_Model;LPIMR_Model;", "listViewPI" };
  static const J2ObjcClassInfo _PIIA_IOSSegmentedControlAdapter = { "IOSSegmentedControlAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 5, 2, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSSegmentedControlAdapter;
}

@end

void PIIA_IOSSegmentedControlAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIIA_IOSSegmentedControlAdapter *self, PIGV_ListViewPI *listViewPI, id uiSegmentedControl, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSListAdapter_initWithPIGV_ListViewPI_withPIGU_UIContainer_(self, listViewPI, uiContainer);
  self->listViewPI_IOSSegmentedControlAdapter_ = listViewPI;
  self->uiSegmentedControl_ = uiSegmentedControl;
  [self->uiSegmentedControl_  removeAllSegments];
  [self->uiSegmentedControl_  addTarget:self action:@selector(onSegmentSelected) forControlEvents:UIControlEventValueChanged];
}

PIIA_IOSSegmentedControlAdapter *new_PIIA_IOSSegmentedControlAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIGV_ListViewPI *listViewPI, id uiSegmentedControl, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSSegmentedControlAdapter, initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_, listViewPI, uiSegmentedControl, uiContainer)
}

PIIA_IOSSegmentedControlAdapter *create_PIIA_IOSSegmentedControlAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIGV_ListViewPI *listViewPI, id uiSegmentedControl, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSSegmentedControlAdapter, initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_, listViewPI, uiSegmentedControl, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSSegmentedControlAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSSegmentedControlAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
