//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSSliderAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/gui/ios/adapter/IOSSliderAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSValueAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ProgressBarViewPI.h"
#include "java/lang/Double.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ios/adapter/IOSSliderAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIIA_IOSSliderAdapter () {
 @public
  PIGV_ProgressBarViewPI *progressBarViewPI_;
  UISlider *uiSlider_;
    int minValue;
    int maxValue;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSSliderAdapter, progressBarViewPI_, PIGV_ProgressBarViewPI *)
J2OBJC_FIELD_SETTER(PIIA_IOSSliderAdapter, uiSlider_, id)

@implementation PIIA_IOSSliderAdapter

- (instancetype)initWithPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
                                        withId:(UISlider*)uiSlider
                          withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSSliderAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(self, progressBarViewPI, uiSlider, uiContainer);
  return self;
}

- (UIView *)getIosView {
  return uiSlider_;
}

- (id)getValue {
  jdouble val = self->uiSlider_.value;
  return new_PIME_DecimalObject_initWithDouble_withInt_(val, 0);
}

- (void)setValueWithId:(id)value {
    PIME_DecimalObject * doubleValue = (PIME_DecimalObject *) value;
    [self setProgressWithDouble:[doubleValue doubleValue]];
}

- (void)setMaxValueWithInt:(jint)maxValue {
    self->maxValue = maxValue;
    [uiSlider_ setMaximumValue:maxValue];
}

- (jint)getMaxValue {
    return self->maxValue;
}

- (void)setMinValueWithInt:(jint)minValue {
    self->minValue = minValue;
    [uiSlider_ setMinimumValue:minValue];
}

- (jint)getMinValue {
    return self->minValue;
}

- (void)setProgressMessageWithId:(id)progressMessage {
  // Nothing to do for UISlider
}

- (void)setProgressWithDouble:(jdouble)progress {
    float progressValue =  (float)(progress/100);
    [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
        [self->uiSlider_ setValue:progressValue];
    }];
}

- (void)onUpdateSlider:(UISlider *)sender {
    if (self->progressBarViewPI_ != nil) {
        int intVal = (int)round(sender.value*100);
        NSNumber * numberVal = [NSNumber numberWithInt:intVal];
        [self->progressBarViewPI_ onValueChangedWithPIGU_UIProgressBarAdapter:self withNSNumber:numberVal withPIMR_Model:[uiContainer_ getDataContext]];
    }
}

- (void)showErrorWithNSString:(NSString *)errorMessage {
    // Nothing to do for UISlider
}

- (void)showInfoWithNSString:(NSString *)infoMessage {
    // Nothing to do for UISlider
}

- (void)showWarningWithNSString:(NSString *)warningMessage {
    // Nothing to do for UISlider
}

- (void)hideError {
    // Nothing to do for UISlider
}

- (void)resetColor {
    // Nothing to do for UISlider
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_ProgressBarViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(getValue);
  methods[3].selector = @selector(setValueWithId:);
  methods[4].selector = @selector(setMaxValueWithInt:);
  methods[5].selector = @selector(getMaxValue);
  methods[6].selector = @selector(setMinValueWithInt:);
  methods[7].selector = @selector(getMinValue);
  methods[8].selector = @selector(setProgressMessageWithId:);
  methods[9].selector = @selector(setProgressWithDouble:);
  methods[10].selector = @selector(showErrorWithNSString:);
  methods[11].selector = @selector(showInfoWithNSString:);
  methods[12].selector = @selector(showWarningWithNSString:);
  methods[13].selector = @selector(hideError);
  methods[14].selector = @selector(resetColor);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "progressBarViewPI_", "LPIGV_ProgressBarViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "uiSlider_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_ProgressBarViewPI;LNSObject;LPIGU_UIContainer;", "setValue", "LNSObject;", "setMaxValue", "I", "setMinValue", "setProgressMessage", "setProgress", "D", "showError", "LNSString;", "showInfo", "showWarning" };
  static const J2ObjcClassInfo _PIIA_IOSSliderAdapter = { "IOSSliderAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 15, 2, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSSliderAdapter;
}

@end

void PIIA_IOSSliderAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIIA_IOSSliderAdapter *self, PIGV_ProgressBarViewPI *progressBarViewPI, UISlider* uiSlider, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSValueAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, progressBarViewPI, uiContainer);
  self->uiSlider_ = uiSlider;
  self->progressBarViewPI_ = progressBarViewPI;
  [self->uiSlider_ addTarget:self action:@selector(onUpdateSlider:) forControlEvents:UIControlEventValueChanged];
}

PIIA_IOSSliderAdapter *new_PIIA_IOSSliderAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIGV_ProgressBarViewPI *progressBarViewPI, UISlider* uiSlider, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSSliderAdapter, initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_, progressBarViewPI, uiSlider, uiContainer)
}

PIIA_IOSSliderAdapter *create_PIIA_IOSSliderAdapter_initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_(PIGV_ProgressBarViewPI *progressBarViewPI, UISlider* uiSlider, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSSliderAdapter, initWithPIGV_ProgressBarViewPI_withId_withPIGU_UIContainer_, progressBarViewPI, uiSlider, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSSliderAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSSliderAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
