//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSSegmentedControlAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSSegmentedControlAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSSegmentedControlAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSSegmentedControlAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSSegmentedControlAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSSegmentedControlAdapter

#if !defined (PIIA_IOSSegmentedControlAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSSegmentedControlAdapter || defined(INCLUDE_PIIA_IOSSegmentedControlAdapter))
#define PIIA_IOSSegmentedControlAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSListAdapter 1
#define INCLUDE_PIIA_IOSListAdapter 1
#include "de/pidata/gui/ios/adapter/IOSListAdapter.h"

@class PIGV_ListViewPI;
@protocol PIGU_UIContainer;
@protocol PIMR_Model;

@interface PIIA_IOSSegmentedControlAdapter : PIIA_IOSListAdapter

#pragma mark Public

- (instancetype)initWithPIGV_ListViewPI:(PIGV_ListViewPI *)listViewPI
                                 withId:(id)uiSegmentedControl
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)insertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                 withPIMR_Model:(id<PIMR_Model>)beforeRow;

- (void)setSelectedWithPIMR_Model:(id<PIMR_Model>)displayRow
                      withBoolean:(jboolean)selected;

#pragma mark Protected

- (id)getIosView;

- (void)reloadData;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGV_ListViewPI:(PIGV_ListViewPI *)arg0
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSSegmentedControlAdapter)

FOUNDATION_EXPORT void PIIA_IOSSegmentedControlAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIIA_IOSSegmentedControlAdapter *self, PIGV_ListViewPI *listViewPI, id uiSegmentedControl, id<PIGU_UIContainer> uiContainer);

FOUNDATION_EXPORT PIIA_IOSSegmentedControlAdapter *new_PIIA_IOSSegmentedControlAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIGV_ListViewPI *listViewPI, id uiSegmentedControl, id<PIGU_UIContainer> uiContainer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSSegmentedControlAdapter *create_PIIA_IOSSegmentedControlAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIGV_ListViewPI *listViewPI, id uiSegmentedControl, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSSegmentedControlAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSSegmentedControlAdapter PIIA_IOSSegmentedControlAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSSegmentedControlAdapter")
