//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSShapeAdapter.java
//

#include <UIKit/UIKit.h>
#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSShapeAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSShapeAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSShapeAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSShapeAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSShapeAdapter

#if !defined (PIIA_IOSShapeAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSShapeAdapter || defined(INCLUDE_PIIA_IOSShapeAdapter))
#define PIIA_IOSShapeAdapter_

#define RESTRICT_DePidataGuiUiBaseUIShapeAdapter 1
#define INCLUDE_PIGU_UIShapeAdapter 1
#include "de/pidata/gui/ui/base/UIShapeAdapter.h"

@protocol PICR_Transformation;
@protocol PIGF_ShapePI;

@interface PIIA_IOSShapeAdapter : NSObject < PIGU_UIShapeAdapter >

#pragma mark Public

- (instancetype)initWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)addTransformationWithPICR_Transformation:(id<PICR_Transformation>)transformation;

- (void)drawShapeWithId:(CGContextRef)cgContextRef;

- (id<PIGF_ShapePI>)getShapePI;

- (void)transformationChangedWithPICR_Transformation:(id<PICR_Transformation>)transformation;

- (void)updateShape;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSShapeAdapter)

FOUNDATION_EXPORT void PIIA_IOSShapeAdapter_initWithPIGF_ShapePI_(PIIA_IOSShapeAdapter *self, id<PIGF_ShapePI> shapePI);

FOUNDATION_EXPORT PIIA_IOSShapeAdapter *new_PIIA_IOSShapeAdapter_initWithPIGF_ShapePI_(id<PIGF_ShapePI> shapePI) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSShapeAdapter *create_PIIA_IOSShapeAdapter_initWithPIGF_ShapePI_(id<PIGF_ShapePI> shapePI);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSShapeAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSShapeAdapter PIIA_IOSShapeAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSShapeAdapter")
