//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSTableAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSTableAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSTableAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSTableAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSTableAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSTableAdapter

#if !defined (PIIA_IOSTableAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSTableAdapter || defined(INCLUDE_PIIA_IOSTableAdapter))
#define PIIA_IOSTableAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSListAdapter 1
#define INCLUDE_PIIA_IOSListAdapter 1
#include "de/pidata/gui/ios/adapter/IOSListAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUITableAdapter 1
#define INCLUDE_PIGU_UITableAdapter 1
#include "de/pidata/gui/ui/base/UITableAdapter.h"

@class JavaUtilHashMap;
@class PIGC_ColumnInfo;
@class PIGV_ListViewPI;
@class PIGV_TableViewPI;
@protocol JavaUtilList;
@protocol PIGU_UIContainer;
@protocol PIMR_Model;

@interface PIIA_IOSTableAdapter : PIIA_IOSListAdapter < PIGU_UITableAdapter >

#pragma mark Public

- (instancetype)initWithPIGV_TableViewPI:(PIGV_TableViewPI *)tableViewPI
                                  withId:(UITableView *)iosView
                    withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detach;

- (void)editCellWithPIMR_Model:(id<PIMR_Model>)rowModel
           withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)finishedUpdateAllRows;

- (JavaUtilHashMap *)getFilteredValues;

- (id<JavaUtilList>)getVisibleRowModels;

- (void)onButtonPressedWithId:(UIButton *)button;

- (void)resetFilter;

- (void)resetFilterWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)setSelectedWithPIMR_Model:(id<PIMR_Model>)displayRow
                      withBoolean:(jboolean)selected;

- (void)unselectValuesWithJavaUtilHashMap:(JavaUtilHashMap *)unselectedValuesMap;

- (void)updateRowWithPIMR_Model:(id<PIMR_Model>)changedRow;

#pragma mark Protected

- (id)getIosView;

- (void)reloadData;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGV_ListViewPI:(PIGV_ListViewPI *)arg0
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSTableAdapter)

FOUNDATION_EXPORT void PIIA_IOSTableAdapter_initWithPIGV_TableViewPI_withId_withPIGU_UIContainer_(PIIA_IOSTableAdapter *self, PIGV_TableViewPI *tableViewPI, UITableView * iosView, id<PIGU_UIContainer> uiContainer);

FOUNDATION_EXPORT PIIA_IOSTableAdapter *new_PIIA_IOSTableAdapter_initWithPIGV_TableViewPI_withId_withPIGU_UIContainer_(PIGV_TableViewPI *tableViewPI, UITableView * iosView, id<PIGU_UIContainer> uiContainer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSTableAdapter *create_PIIA_IOSTableAdapter_initWithPIGV_TableViewPI_withId_withPIGU_UIContainer_(PIGV_TableViewPI *tableViewPI, UITableView * iosView, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSTableAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSTableAdapter PIIA_IOSTableAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSTableAdapter")
