//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSTextEditorAdapter.java
//

#include <UIKit/UIKit.h>
#import <de/pidata/qnames/QName.h>
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/ios/adapter/IOSTextEditorAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSValueAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "java/lang/RuntimeException.h"
#import "Logger.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/ios/adapter/IOSTextEditorAdapter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIIA_IOSTextEditorAdapter () {
 @public
  UITextField *iosTextView_;
  PIGV_TextViewPI *textViewPI_;
  Boolean changeListenerSet;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSTextEditorAdapter, iosTextView_, UITextField *)
J2OBJC_FIELD_SETTER(PIIA_IOSTextEditorAdapter, textViewPI_, PIGV_TextViewPI *)

@implementation PIIA_IOSTextEditorAdapter

- (instancetype)initWithPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
                                 withId:(id)iosTextView
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSTextEditorAdapter_initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_(self, textViewPI, iosTextView, uiContainer);
  changeListenerSet = false;
  return self;
}

- (UIView *)getIosView {
  return iosTextView_;
}

- (id)getValue {
  return [iosTextView_ text];
}

- (void)setValueWithId:(id)value {
  if (iosTextView_ != nil) {
    [[NSOperationQueue mainQueue] addOperationWithBlock:^ {
      if(value != nil) {
        [self checkForUILabel:(NSString *)value];
      }
      else {
        [self checkForUILabel:@""];
      }
    }];
  }
}

- (void)checkForUILabel:(NSString *)text {
  // Check if the view is a label and set a blank if the string is empty
  // because the label might be layouted with 0 height from ios.
  if ([iosTextView_ isKindOfClass:[UILabel class]]) {
    // NSLog (@"Set text for UILabel: %@ = %@", [[textViewPI_ getComponentID] getName], text);
    if (text.length == 0) {
      // NSLog (@"Text for UILabel: %@ was empty", [[textViewPI_ getComponentID] getName]);
      text = @" ";
    }
  }
  [self->iosTextView_ setText:text];
}

- (void)setHideInputWithBoolean:(jboolean)hideInput {
  // do nothing - defined in view  TODO: ???
}

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setListenTextChangesWithBoolean:(jboolean)listenTextChanges {
  if (listenTextChanges && !changeListenerSet) {
    changeListenerSet = true;
    [iosTextView_ addTarget:self action:@selector(textFieldDidChange:) forControlEvents:UIControlEventEditingChanged];
  }
  else {
    if(changeListenerSet) {
      changeListenerSet = false;
      [iosTextView_ removeTarget:self action:@selector(textFieldDidChange:) forControlEvents:UIControlEventEditingChanged];
    }
  }
}

- (void)textFieldDidChange:(UITextField *)textField {
  if (![textField.text isEqual:@""]) {
    [textViewPI_ textChangedWithNSString: [textViewPI_ getValue] withNSString:textField.text];
  }
}

- (void)selectWithInt:(jint)fromPos
              withInt:(jint)toPos {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)selectAll {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setTextColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_TextViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(getValue);
  methods[3].selector = @selector(setValueWithId:);
  methods[4].selector = @selector(setHideInputWithBoolean:);
  methods[5].selector = @selector(setCursorPosWithShort:withShort:);
  methods[6].selector = @selector(setListenTextChangesWithBoolean:);
  methods[7].selector = @selector(selectWithInt:withInt:);
  methods[8].selector = @selector(selectAll);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "iosTextView_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "textViewPI_", "LPIGV_TextViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_TextViewPI;LNSObject;LPIGU_UIContainer;", "setValue", "LNSObject;", "setHideInput", "Z", "setCursorPos", "SS", "setListenTextChanges", "select", "II", "setTextColor", "LPIGB_ComponentColor;" };
  static const J2ObjcClassInfo _PIIA_IOSTextEditorAdapter = { "IOSTextEditorAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 10, 2, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSTextEditorAdapter;
}

@end

void PIIA_IOSTextEditorAdapter_initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_(PIIA_IOSTextEditorAdapter *self, PIGV_TextViewPI *textViewPI, UITextField * iosTextView, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSValueAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(self, textViewPI, uiContainer);
  self->textViewPI_ = textViewPI;
  self->iosTextView_ = iosTextView;
}

PIIA_IOSTextEditorAdapter *new_PIIA_IOSTextEditorAdapter_initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_(PIGV_TextViewPI *textViewPI, UITextField * iosTextView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSTextEditorAdapter, initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_, textViewPI, iosTextView, uiContainer)
}

PIIA_IOSTextEditorAdapter *create_PIIA_IOSTextEditorAdapter_initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_(PIGV_TextViewPI *textViewPI, UITextField * iosTextView, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSTextEditorAdapter, initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_, textViewPI, iosTextView, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSTextEditorAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSTextEditorAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
