//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSTextAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSTextAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSTextAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSTextAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSTextAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSTextAdapter

#if !defined (PIIA_IOSTextAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSTextAdapter || defined(INCLUDE_PIIA_IOSTextAdapter))
#define PIIA_IOSTextAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSValueAdapter 1
#define INCLUDE_PIIA_IOSValueAdapter 1
#include "de/pidata/gui/ios/adapter/IOSValueAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUITextAdapter 1
#define INCLUDE_PIGU_UITextAdapter 1
#include "de/pidata/gui/ui/base/UITextAdapter.h"

@class PIGV_TextViewPI;
@protocol PIGB_ComponentColor;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;

@interface PIIA_IOSTextAdapter : PIIA_IOSValueAdapter < PIGU_UITextAdapter >

#pragma mark Public

- (instancetype)initWithPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
                                 withId:(UITextField *)iosTextView
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (id)getValue;

- (void)selectWithInt:(jint)fromPos
              withInt:(jint)toPos;

- (void)selectAll;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (void)setHideInputWithBoolean:(jboolean)hideInput;

- (void)setListenTextChangesWithBoolean:(jboolean)listenTextChanges;

- (void)setTextColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

- (void)setValueWithId:(id)value;

#pragma mark Protected

- (id)getIosView;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGV_ViewPI:(id<PIGV_ViewPI>)arg0
               withPIGU_UIContainer:(id<PIGU_UIContainer>)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSTextAdapter)

FOUNDATION_EXPORT void PIIA_IOSTextAdapter_initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_(PIIA_IOSTextAdapter *self, PIGV_TextViewPI *textViewPI, UITextField * iosTextView, id<PIGU_UIContainer> uiContainer);

FOUNDATION_EXPORT PIIA_IOSTextAdapter *new_PIIA_IOSTextAdapter_initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_(PIGV_TextViewPI *textViewPI, UITextField * iosTextView, id<PIGU_UIContainer> uiContainer) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSTextAdapter *create_PIIA_IOSTextAdapter_initWithPIGV_TextViewPI_withId_withPIGU_UIContainer_(PIGV_TextViewPI *textViewPI, UITextField * iosTextView, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSTextAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSTextAdapter PIIA_IOSTextAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSTextAdapter")
