//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSTabBarAdapter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ios/adapter/IOSListAdapter.h"
#include "de/pidata/gui/ios/adapter/IOSTabBarAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "java/lang/RuntimeException.h"
#include "java/util/List.h"

@interface PIIA_IOSTabBarAdapter () {
 @public
  UITabBar *uiTabBarControl_;
  PIGV_ListViewPI *listViewPI_IOSTabBarAdapter_;
}

@end

J2OBJC_FIELD_SETTER(PIIA_IOSTabBarAdapter, uiTabBarControl_, id)
J2OBJC_FIELD_SETTER(PIIA_IOSTabBarAdapter, listViewPI_IOSTabBarAdapter_, PIGV_ListViewPI *)

@implementation PIIA_IOSTabBarAdapter

- (instancetype)initWithPIGV_ListViewPI:(PIGV_ListViewPI *)listViewPI
                                 withId:(id)uiTabBarControl
                   withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PIIA_IOSTabBarAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(self, listViewPI, uiTabBarControl, uiContainer);
  return self;
}

- (id)getIosView {
  return uiTabBarControl_;
}

- (void)reloadData {
    /*
     * For the first verison we connect the list items by
     */
    
    /*
     * There is nothing to but reload here until we have a model which gives us a text and two icons
     * for UITabBarItem to be created!!!
     */
    
    /*
    // Get the current items
    NSMutableArray *items = [NSMutableArray arrayWithArray:uiTabBarControl_.items];
    // Remove the current items
    for (NSInteger i = 0; i < items.count; i++) {
        [items removeObjectAtIndex:i];
    }
    // Fill the items with the ones from the model
    for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(displayRows_)) size]; i++) {
      id<PIMR_Model> row =[displayRows_ getWithInt:i];
      id<JavaObject> value = [listViewPI_ getCellValueWithPIMR_Model:row withPIQ_QName:nil];
      
      UITabBarItem * itemNew = [[UITabBarItem alloc] initWithTitle:@"Page 1"
                                                     image:[UIImage imageNamed:@"page1_image_normal"]
                                                     selectedImage:[UIImage imageNamed:@"page1_image_selected"]];
        
      [items addObject:itemNew];
    }
    [uiTabBarControl_ setItems:items];
    */
     
    [self repaint];
}

- (void)setSelectedWithPIMR_Model:(id<PIMR_Model>)displayRow
                      withBoolean:(jboolean)selected {
 
    id<JavaObject> value = [listViewPI_ getCellValueWithPIMR_Model:displayRow withPIQ_QName:nil];
    NSString *title = (NSString *)value;
    
    // Get the current items
    NSMutableArray *items = [NSMutableArray arrayWithArray:uiTabBarControl_.items];
    // Remove the current items
    for (UITabBarItem *item in items) {
        if ([item.title isEqualToString:title]) {
            [self->uiTabBarControl_ setSelectedItem:item];
        }
    }
    
}

- (void)insertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                 withPIMR_Model:(id<PIMR_Model>)beforeRow {
  if (newRow != nil) {
    [super insertRowWithPIMR_Model:newRow withPIMR_Model:beforeRow];
  }
}

/*
 * UITabBarDelegate methods
 */

-(void)tabBar:(UITabBar *)tabBar didSelectItem:(UITabBarItem *)item {
    NSLog(@"UITabBarItem selected: %@", item.title);
    // Get the current items
    for (id<PIMR_Model> row in self->displayRows_) {
        id<JavaObject> value = [listViewPI_ getCellValueWithPIMR_Model:row withPIQ_QName:nil];
        if ([item.title isEqualToString:(NSString *)value]) {
            [listViewPI_ onSelectionChangedWithPIMR_Model:row withBoolean:true];
        }
    }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGV_ListViewPI:withId:withPIGU_UIContainer:);
  methods[1].selector = @selector(getIosView);
  methods[2].selector = @selector(reloadData);
  methods[3].selector = @selector(setSelectedWithPIMR_Model:withBoolean:);
  methods[4].selector = @selector(insertRowWithPIMR_Model:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "uiTabBarControl_", "LNSObject;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "listViewPI_IOSTabBarAdapter_", "LPIGV_ListViewPI;", .constantValue.asLong = 0, 0x2, 5, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGV_ListViewPI;LNSObject;LPIGU_UIContainer;", "setSelected", "LPIMR_Model;Z", "insertRow", "LPIMR_Model;LPIMR_Model;", "listViewPI" };
  static const J2ObjcClassInfo _PIIA_IOSTabBarAdapter = { "IOSTabBarAdapter", "de.pidata.gui.ios.adapter", ptrTable, methods, fields, 7, 0x1, 5, 2, -1, -1, -1, -1, -1 };
  return &_PIIA_IOSTabBarAdapter;
}

@end

void PIIA_IOSTabBarAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIIA_IOSTabBarAdapter *self, PIGV_ListViewPI *listViewPI, id uiTabBarControl, id<PIGU_UIContainer> uiContainer) {
  PIIA_IOSListAdapter_initWithPIGV_ListViewPI_withPIGU_UIContainer_(self, listViewPI, uiContainer);
  self->listViewPI_IOSTabBarAdapter_ = listViewPI;
  self->uiTabBarControl_ = uiTabBarControl;
  self->uiTabBarControl_.delegate = self;
}

PIIA_IOSTabBarAdapter *new_PIIA_IOSTabBarAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIGV_ListViewPI *listViewPI, id uiTabBarControl, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_NEW_IMPL(PIIA_IOSTabBarAdapter, initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_, listViewPI, uiTabBarControl, uiContainer)
}

PIIA_IOSTabBarAdapter *create_PIIA_IOSTabBarAdapter_initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_(PIGV_ListViewPI *listViewPI, id uiTabBarControl, id<PIGU_UIContainer> uiContainer) {
  J2OBJC_CREATE_IMPL(PIIA_IOSTabBarAdapter, initWithPIGV_ListViewPI_withId_withPIGU_UIContainer_, listViewPI, uiTabBarControl, uiContainer)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIA_IOSTabBarAdapter)

J2OBJC_NAME_MAPPING(PIIA_IOSTabBarAdapter, "de.pidata.gui.ios.adapter", "PIIA_")
