//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSUIAdapter.java
//

#include <UIKit/UIKit.h>
#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSUIAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSUIAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSUIAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSUIAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSUIAdapter

#if !defined (PIIA_IOSUIAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSUIAdapter || defined(INCLUDE_PIIA_IOSUIAdapter))
#define PIIA_IOSUIAdapter_

#define RESTRICT_DePidataGuiUiBaseUIAdapter 1
#define INCLUDE_PIGU_UIAdapter 1
#include "de/pidata/gui/ui/base/UIAdapter.h"

@class JavaLangBoolean;
@class PIQ_QName;
@protocol PIGB_ComponentColor;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;

@interface PIIA_IOSUIAdapter : NSObject < PIGU_UIAdapter > {
 @public
  id<PIGU_UIContainer> uiContainer_;
}

#pragma mark Public

- (instancetype)initWithPIGV_ViewPI:(id<PIGV_ViewPI>)viewPI
               withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)detach;

- (id<PIGU_UIContainer>)getUIContainer;

- (id<PIGV_ViewPI>)getViewPI;

- (jboolean)isEnabled;

- (jboolean)isFocused;

- (jboolean)isVisible;

- (void)performOnClick;

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index;

- (void)repaint;

- (void)requestFocus;

- (void)resetBackground;

- (void)setBackgroundWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

- (void)setEnabledWithBoolean:(jboolean)enabled;

- (void)setStateWithShort:(jshort)posX
                withShort:(jshort)posY
      withJavaLangBoolean:(JavaLangBoolean *)focus
      withJavaLangBoolean:(JavaLangBoolean *)selected
      withJavaLangBoolean:(JavaLangBoolean *)enabled
      withJavaLangBoolean:(JavaLangBoolean *)visible;

- (void)setVisibleWithBoolean:(jboolean)visible;

#pragma mark Protected

- (UIView *)getIosView;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSUIAdapter)

J2OBJC_FIELD_SETTER(PIIA_IOSUIAdapter, uiContainer_, id<PIGU_UIContainer>)

FOUNDATION_EXPORT void PIIA_IOSUIAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(PIIA_IOSUIAdapter *self, id<PIGV_ViewPI> viewPI, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSUIAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSUIAdapter PIIA_IOSUIAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSUIAdapter")
