//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSUIContainer.java
//

@import UIKit;
#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSUIContainer")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSUIContainer
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSUIContainer 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSUIContainer 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSUIContainer

#if !defined (PIIA_IOSUIContainer_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSUIContainer || defined(INCLUDE_PIIA_IOSUIContainer))
#define PIIA_IOSUIContainer_

#define RESTRICT_DePidataGuiUiBaseUIContainer 1
#define INCLUDE_PIGU_UIContainer 1
#include "de/pidata/gui/ui/base/UIContainer.h"

@protocol PIIA_IOSUIContainer < PIGU_UIContainer, JavaObject >

- (UIView *)getUIView;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSUIContainer)

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSUIContainer)

#define DePidataGuiIosAdapterIOSUIContainer PIIA_IOSUIContainer

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSUIContainer")
