//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/adapter/IOSValueAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSValueAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSValueAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSValueAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSValueAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSValueAdapter

#if !defined (PIIA_IOSValueAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSValueAdapter || defined(INCLUDE_PIIA_IOSValueAdapter))
#define PIIA_IOSValueAdapter_

#define RESTRICT_DePidataGuiIosAdapterIOSUIAdapter 1
#define INCLUDE_PIIA_IOSUIAdapter 1
#include "de/pidata/gui/ios/adapter/IOSUIAdapter.h"

#define RESTRICT_DePidataGuiUiBaseUIValueAdapter 1
#define INCLUDE_PIGU_UIValueAdapter 1
#include "de/pidata/gui/ui/base/UIValueAdapter.h"

@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;

@interface PIIA_IOSValueAdapter : PIIA_IOSUIAdapter < PIGU_UIValueAdapter >

#pragma mark Public

- (instancetype)initWithPIGV_ViewPI:(id<PIGV_ViewPI>)viewPI
               withPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSValueAdapter)

FOUNDATION_EXPORT void PIIA_IOSValueAdapter_initWithPIGV_ViewPI_withPIGU_UIContainer_(PIIA_IOSValueAdapter *self, id<PIGV_ViewPI> viewPI, id<PIGU_UIContainer> uiContainer);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSValueAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSValueAdapter PIIA_IOSValueAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSValueAdapter")
