//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/date/DateHelper.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/date/DateHelper.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/StringBuffer.h"
#include "java/lang/System.h"
#include "java/text/DateFormat.h"
#include "java/text/SimpleDateFormat.h"
#include "java/util/Calendar.h"
#include "java/util/Date.h"
#include "java/util/TimeZone.h"

#if !__has_feature(objc_arc)
#error "de/pidata/date/DateHelper must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICD_DateHelper ()

+ (jlong)adjustDateWithLong:(jlong)date
       withJavaUtilCalendar:(JavaUtilCalendar *)cal
                   withLong:(jlong)newdate;

@end

__attribute__((unused)) static jlong PICD_DateHelper_adjustDateWithLong_withJavaUtilCalendar_withLong_(jlong date, JavaUtilCalendar *cal, jlong newdate);

NSString *PICD_DateHelper_DATE_PATTERN = @"yyyy-MM-dd";
NSString *PICD_DateHelper_TIMESTAMP_PATTERN = @"yyyy-MM-dd_HHmmssS";
NSString *PICD_DateHelper_COMPACT_TIMESTAMP_PATTERN = @"yyyyMMddHHmmss";

@implementation PICD_DateHelper

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICD_DateHelper_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (NSString *)toTimeStringWithLong:(jlong)timeMillis
                       withBoolean:(jboolean)withMillis
                           withInt:(jint)millisPrec
                          withChar:(jchar)sep {
  return PICD_DateHelper_toTimeStringWithLong_withBoolean_withInt_withChar_(timeMillis, withMillis, millisPrec, sep);
}

+ (NSString *)toDateStringWithLong:(jlong)timeMillis {
  return PICD_DateHelper_toDateStringWithLong_(timeMillis);
}

+ (jlong)parseDateStringWithNSString:(NSString *)dateString {
  return PICD_DateHelper_parseDateStringWithNSString_(dateString);
}

+ (JavaUtilDate *)parseTimestampWithNSString:(NSString *)timestamp
                                withNSString:(NSString *)pattern {
  return PICD_DateHelper_parseTimestampWithNSString_withNSString_(timestamp, pattern);
}

+ (NSString *)toDateTimeStringWithLong:(jlong)timeMillis
                           withBoolean:(jboolean)withMillis {
  return PICD_DateHelper_toDateTimeStringWithLong_withBoolean_(timeMillis, withMillis);
}

+ (NSString *)timestamp {
  return PICD_DateHelper_timestamp();
}

+ (NSString *)formatTimestampWithJavaUtilDate:(JavaUtilDate *)date {
  return PICD_DateHelper_formatTimestampWithJavaUtilDate_(date);
}

+ (NSString *)formatCompactTimestampWithJavaUtilDate:(JavaUtilDate *)date {
  return PICD_DateHelper_formatCompactTimestampWithJavaUtilDate_(date);
}

+ (NSString *)formatDurationWithJavaUtilDate:(JavaUtilDate *)start
                            withJavaUtilDate:(JavaUtilDate *)finish {
  return PICD_DateHelper_formatDurationWithJavaUtilDate_withJavaUtilDate_(start, finish);
}

+ (jlong)getDateWithJavaUtilDate:(JavaUtilDate *)date {
  return PICD_DateHelper_getDateWithJavaUtilDate_(date);
}

+ (jlong)subtractDaysWithLong:(jlong)date
                      withInt:(jint)days {
  return PICD_DateHelper_subtractDaysWithLong_withInt_(date, days);
}

+ (JavaUtilDate *)addTimeWithJavaUtilDate:(JavaUtilDate *)date
                                  withInt:(jint)timeOffset {
  return PICD_DateHelper_addTimeWithJavaUtilDate_withInt_(date, timeOffset);
}

+ (jlong)adjustDateWithLong:(jlong)date
       withJavaUtilCalendar:(JavaUtilCalendar *)cal
                   withLong:(jlong)newdate {
  return PICD_DateHelper_adjustDateWithLong_withJavaUtilCalendar_withLong_(date, cal, newdate);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 2, 3, -1, -1, -1, -1 },
    { NULL, "J", 0x9, 4, 5, 6, -1, -1, -1 },
    { NULL, "LJavaUtilDate;", 0x9, 7, 8, 6, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 9, 10, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 11, 12, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 13, 12, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x9, 14, 15, -1, -1, -1, -1 },
    { NULL, "J", 0x9, 16, 12, -1, -1, -1, -1 },
    { NULL, "J", 0x9, 17, 18, 19, -1, -1, -1 },
    { NULL, "LJavaUtilDate;", 0x9, 20, 21, -1, -1, -1, -1 },
    { NULL, "J", 0xa, 22, 23, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(toTimeStringWithLong:withBoolean:withInt:withChar:);
  methods[2].selector = @selector(toDateStringWithLong:);
  methods[3].selector = @selector(parseDateStringWithNSString:);
  methods[4].selector = @selector(parseTimestampWithNSString:withNSString:);
  methods[5].selector = @selector(toDateTimeStringWithLong:withBoolean:);
  methods[6].selector = @selector(timestamp);
  methods[7].selector = @selector(formatTimestampWithJavaUtilDate:);
  methods[8].selector = @selector(formatCompactTimestampWithJavaUtilDate:);
  methods[9].selector = @selector(formatDurationWithJavaUtilDate:withJavaUtilDate:);
  methods[10].selector = @selector(getDateWithJavaUtilDate:);
  methods[11].selector = @selector(subtractDaysWithLong:withInt:);
  methods[12].selector = @selector(addTimeWithJavaUtilDate:withInt:);
  methods[13].selector = @selector(adjustDateWithLong:withJavaUtilCalendar:withLong:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ONE_DAY_MILLIS", "J", .constantValue.asLong = PICD_DateHelper_ONE_DAY_MILLIS, 0x19, -1, -1, -1, -1 },
    { "DATE_PATTERN", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "TIMESTAMP_PATTERN", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "COMPACT_TIMESTAMP_PATTERN", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
  };
  static const void *ptrTable[] = { "toTimeString", "JZIC", "toDateString", "J", "parseDateString", "LNSString;", "LJavaTextParseException;", "parseTimestamp", "LNSString;LNSString;", "toDateTimeString", "JZ", "formatTimestamp", "LJavaUtilDate;", "formatCompactTimestamp", "formatDuration", "LJavaUtilDate;LJavaUtilDate;", "getDate", "subtractDays", "JI", "LJavaLangIllegalArgumentException;", "addTime", "LJavaUtilDate;I", "adjustDate", "JLJavaUtilCalendar;J", &PICD_DateHelper_DATE_PATTERN, &PICD_DateHelper_TIMESTAMP_PATTERN, &PICD_DateHelper_COMPACT_TIMESTAMP_PATTERN };
  static const J2ObjcClassInfo _PICD_DateHelper = { "DateHelper", "de.pidata.date", ptrTable, methods, fields, 7, 0x1, 14, 4, -1, -1, -1, -1, -1 };
  return &_PICD_DateHelper;
}

@end

void PICD_DateHelper_init(PICD_DateHelper *self) {
  NSObject_init(self);
}

PICD_DateHelper *new_PICD_DateHelper_init() {
  J2OBJC_NEW_IMPL(PICD_DateHelper, init)
}

PICD_DateHelper *create_PICD_DateHelper_init() {
  J2OBJC_CREATE_IMPL(PICD_DateHelper, init)
}

NSString *PICD_DateHelper_toTimeStringWithLong_withBoolean_withInt_withChar_(jlong timeMillis, jboolean withMillis, jint millisPrec, jchar sep) {
  PICD_DateHelper_initialize();
  NSString *temp;
  JavaLangStringBuffer *timeBuf = new_JavaLangStringBuffer_init();
  JavaUtilCalendar *cal = JavaUtilCalendar_getInstance();
  [((JavaUtilCalendar *) nil_chk(cal)) setTimeInMillisWithLong:timeMillis];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_HOUR_OF_DAY]);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [timeBuf appendWithChar:'0'];
  (void) [((JavaLangStringBuffer *) nil_chk([timeBuf appendWithNSString:temp])) appendWithChar:sep];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_MINUTE]);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [timeBuf appendWithChar:'0'];
  (void) [((JavaLangStringBuffer *) nil_chk([timeBuf appendWithNSString:temp])) appendWithChar:sep];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_SECOND]);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [timeBuf appendWithChar:'0'];
  (void) [timeBuf appendWithNSString:temp];
  if (withMillis) {
    (void) [timeBuf appendWithChar:'.'];
    temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_MILLISECOND]);
    for (jint i = [((NSString *) nil_chk(temp)) java_length]; i < millisPrec; i++) {
      (void) [timeBuf appendWithChar:'0'];
    }
    (void) [timeBuf appendWithNSString:temp];
  }
  return [timeBuf description];
}

NSString *PICD_DateHelper_toDateStringWithLong_(jlong timeMillis) {
  PICD_DateHelper_initialize();
  NSString *temp;
  JavaLangStringBuffer *dateBuf = new_JavaLangStringBuffer_init();
  JavaUtilCalendar *cal = JavaUtilCalendar_getInstance();
  [((JavaUtilCalendar *) nil_chk(cal)) setTimeInMillisWithLong:timeMillis];
  (void) [((JavaLangStringBuffer *) nil_chk([dateBuf appendWithNSString:JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_YEAR])])) appendWithChar:'-'];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_MONTH] + 1);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [dateBuf appendWithChar:'0'];
  (void) [((JavaLangStringBuffer *) nil_chk([dateBuf appendWithNSString:temp])) appendWithChar:'-'];
  temp = JavaLangInteger_toStringWithInt_([cal getWithInt:JavaUtilCalendar_DAY_OF_MONTH]);
  if ([((NSString *) nil_chk(temp)) java_length] == 1) (void) [dateBuf appendWithChar:'0'];
  (void) [dateBuf appendWithNSString:temp];
  return [dateBuf description];
}

jlong PICD_DateHelper_parseDateStringWithNSString_(NSString *dateString) {
  PICD_DateHelper_initialize();
  JavaUtilDate *date = PICD_DateHelper_parseTimestampWithNSString_withNSString_(dateString, PICD_DateHelper_DATE_PATTERN);
  return [((JavaUtilDate *) nil_chk(date)) getTime];
}

JavaUtilDate *PICD_DateHelper_parseTimestampWithNSString_withNSString_(NSString *timestamp, NSString *pattern) {
  PICD_DateHelper_initialize();
  JavaTextDateFormat *dateFormat = new_JavaTextSimpleDateFormat_initWithNSString_(pattern);
  [dateFormat setLenientWithBoolean:false];
  return [dateFormat parseWithNSString:timestamp];
}

NSString *PICD_DateHelper_toDateTimeStringWithLong_withBoolean_(jlong timeMillis, jboolean withMillis) {
  PICD_DateHelper_initialize();
  return JreStrcat("$C$", PICD_DateHelper_toDateStringWithLong_(timeMillis), ' ', PICD_DateHelper_toTimeStringWithLong_withBoolean_withInt_withChar_(timeMillis, withMillis, 3, ':'));
}

NSString *PICD_DateHelper_timestamp() {
  PICD_DateHelper_initialize();
  return (JreStrcat("$$", PICD_DateHelper_toDateTimeStringWithLong_withBoolean_(JavaLangSystem_currentTimeMillis(), true), @" - "));
}

NSString *PICD_DateHelper_formatTimestampWithJavaUtilDate_(JavaUtilDate *date) {
  PICD_DateHelper_initialize();
  return [new_JavaTextSimpleDateFormat_initWithNSString_(PICD_DateHelper_TIMESTAMP_PATTERN) formatWithJavaUtilDate:date];
}

NSString *PICD_DateHelper_formatCompactTimestampWithJavaUtilDate_(JavaUtilDate *date) {
  PICD_DateHelper_initialize();
  JavaTextSimpleDateFormat *timestampFormat = new_JavaTextSimpleDateFormat_initWithNSString_(PICD_DateHelper_COMPACT_TIMESTAMP_PATTERN);
  return [timestampFormat formatWithJavaUtilDate:date];
}

NSString *PICD_DateHelper_formatDurationWithJavaUtilDate_withJavaUtilDate_(JavaUtilDate *start, JavaUtilDate *finish) {
  PICD_DateHelper_initialize();
  jlong diff = [((JavaUtilDate *) nil_chk(finish)) getTime] - [((JavaUtilDate *) nil_chk(start)) getTime];
  jlong diffMillis = JreLongDiv(diff, 1000);
  jlong diffSeconds = JreLongMod(JreLongDiv(diff, 1000), 60);
  jlong diffMinutes = JreLongMod(JreLongDiv(diff, (60 * 1000)), 60);
  jlong diffHours = JreLongDiv(diff, (60 * 60 * 1000));
  return NSString_java_formatWithNSString_withNSObjectArray_(@"%02d:%02d:%02d.%03d", [IOSObjectArray newArrayWithObjects:(id[]){ JavaLangLong_valueOfWithLong_(diffHours), JavaLangLong_valueOfWithLong_(diffMinutes), JavaLangLong_valueOfWithLong_(diffSeconds), JavaLangLong_valueOfWithLong_(diffMillis) } count:4 type:NSObject_class_()]);
}

jlong PICD_DateHelper_getDateWithJavaUtilDate_(JavaUtilDate *date) {
  PICD_DateHelper_initialize();
  JavaUtilCalendar *calendar = JavaUtilCalendar_getInstance();
  JavaUtilDate *tmpDate = new_JavaUtilDate_initWithLong_([((JavaUtilDate *) nil_chk(date)) getTime]);
  [((JavaUtilCalendar *) nil_chk(calendar)) setTimeWithJavaUtilDate:tmpDate];
  [calendar setWithInt:JavaUtilCalendar_HOUR_OF_DAY withInt:0];
  [calendar setWithInt:JavaUtilCalendar_MINUTE withInt:0];
  [calendar setWithInt:JavaUtilCalendar_SECOND withInt:0];
  [calendar setWithInt:JavaUtilCalendar_MILLISECOND withInt:0];
  return [calendar getTimeInMillis];
}

jlong PICD_DateHelper_subtractDaysWithLong_withInt_(jlong date, jint days) {
  PICD_DateHelper_initialize();
  if (days < 0) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Argument days are wrong: days < 0");
  }
  if (days != 0) {
    JavaUtilCalendar *cal = JavaUtilCalendar_getInstance();
    jlong newdate = date - days * PICD_DateHelper_ONE_DAY_MILLIS;
    return PICD_DateHelper_adjustDateWithLong_withJavaUtilCalendar_withLong_(date, cal, newdate);
  }
  else {
    return date;
  }
}

JavaUtilDate *PICD_DateHelper_addTimeWithJavaUtilDate_withInt_(JavaUtilDate *date, jint timeOffset) {
  PICD_DateHelper_initialize();
  JavaUtilCalendar *cal = JavaUtilCalendar_getInstance();
  [((JavaUtilCalendar *) nil_chk(cal)) setTimeWithJavaUtilDate:date];
  [cal addWithInt:JavaUtilCalendar_SECOND withInt:timeOffset];
  return [cal getTime];
}

jlong PICD_DateHelper_adjustDateWithLong_withJavaUtilCalendar_withLong_(jlong date, JavaUtilCalendar *cal, jlong newdate) {
  PICD_DateHelper_initialize();
  jint offsetDate;
  jint offsetNewdate;
  [((JavaUtilCalendar *) nil_chk(cal)) setTimeWithJavaUtilDate:new_JavaUtilDate_initWithLong_(date)];
  offsetDate = [((JavaUtilTimeZone *) nil_chk([cal getTimeZone])) getOffsetWithInt:1 withInt:[cal getWithInt:JavaUtilCalendar_YEAR] withInt:[cal getWithInt:JavaUtilCalendar_MONTH] withInt:[cal getWithInt:JavaUtilCalendar_DAY_OF_MONTH] withInt:[cal getWithInt:JavaUtilCalendar_DAY_OF_WEEK] withInt:[cal getWithInt:JavaUtilCalendar_MILLISECOND]];
  [cal setTimeWithJavaUtilDate:new_JavaUtilDate_initWithLong_(newdate)];
  offsetNewdate = [((JavaUtilTimeZone *) nil_chk([cal getTimeZone])) getOffsetWithInt:1 withInt:[cal getWithInt:JavaUtilCalendar_YEAR] withInt:[cal getWithInt:JavaUtilCalendar_MONTH] withInt:[cal getWithInt:JavaUtilCalendar_DAY_OF_MONTH] withInt:[cal getWithInt:JavaUtilCalendar_DAY_OF_WEEK] withInt:[cal getWithInt:JavaUtilCalendar_MILLISECOND]];
  if (offsetDate == offsetNewdate) {
    return newdate;
  }
  else {
    return newdate + offsetDate - offsetNewdate;
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICD_DateHelper)

J2OBJC_NAME_MAPPING(PICD_DateHelper, "de.pidata.date", "PICD_")
