//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/date/DateHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataDateDateHelper")
#ifdef RESTRICT_DePidataDateDateHelper
#define INCLUDE_ALL_DePidataDateDateHelper 0
#else
#define INCLUDE_ALL_DePidataDateDateHelper 1
#endif
#undef RESTRICT_DePidataDateDateHelper

#if !defined (PICD_DateHelper_) && (INCLUDE_ALL_DePidataDateDateHelper || defined(INCLUDE_PICD_DateHelper))
#define PICD_DateHelper_

@class JavaUtilDate;

@interface PICD_DateHelper : NSObject

#pragma mark Public

- (instancetype)init;

+ (JavaUtilDate *)addTimeWithJavaUtilDate:(JavaUtilDate *)date
                                  withInt:(jint)timeOffset;

+ (NSString *)formatCompactTimestampWithJavaUtilDate:(JavaUtilDate *)date;

+ (NSString *)formatDurationWithJavaUtilDate:(JavaUtilDate *)start
                            withJavaUtilDate:(JavaUtilDate *)finish;

+ (NSString *)formatTimestampWithJavaUtilDate:(JavaUtilDate *)date;

+ (jlong)getDateWithJavaUtilDate:(JavaUtilDate *)date;

+ (jlong)parseDateStringWithNSString:(NSString *)dateString;

+ (JavaUtilDate *)parseTimestampWithNSString:(NSString *)timestamp
                                withNSString:(NSString *)pattern;

+ (jlong)subtractDaysWithLong:(jlong)date
                      withInt:(jint)days;

+ (NSString *)timestamp;

+ (NSString *)toDateStringWithLong:(jlong)timeMillis;

+ (NSString *)toDateTimeStringWithLong:(jlong)timeMillis
                           withBoolean:(jboolean)withMillis;

+ (NSString *)toTimeStringWithLong:(jlong)timeMillis
                       withBoolean:(jboolean)withMillis
                           withInt:(jint)millisPrec
                          withChar:(jchar)sep;

@end

J2OBJC_EMPTY_STATIC_INIT(PICD_DateHelper)

inline jlong PICD_DateHelper_get_ONE_DAY_MILLIS(void);
#define PICD_DateHelper_ONE_DAY_MILLIS 86400000LL
J2OBJC_STATIC_FIELD_CONSTANT(PICD_DateHelper, ONE_DAY_MILLIS, jlong)

inline NSString *PICD_DateHelper_get_DATE_PATTERN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PICD_DateHelper_DATE_PATTERN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PICD_DateHelper, DATE_PATTERN, NSString *)

inline NSString *PICD_DateHelper_get_TIMESTAMP_PATTERN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PICD_DateHelper_TIMESTAMP_PATTERN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PICD_DateHelper, TIMESTAMP_PATTERN, NSString *)

inline NSString *PICD_DateHelper_get_COMPACT_TIMESTAMP_PATTERN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PICD_DateHelper_COMPACT_TIMESTAMP_PATTERN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PICD_DateHelper, COMPACT_TIMESTAMP_PATTERN, NSString *)

FOUNDATION_EXPORT void PICD_DateHelper_init(PICD_DateHelper *self);

FOUNDATION_EXPORT PICD_DateHelper *new_PICD_DateHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICD_DateHelper *create_PICD_DateHelper_init(void);

FOUNDATION_EXPORT NSString *PICD_DateHelper_toTimeStringWithLong_withBoolean_withInt_withChar_(jlong timeMillis, jboolean withMillis, jint millisPrec, jchar sep);

FOUNDATION_EXPORT NSString *PICD_DateHelper_toDateStringWithLong_(jlong timeMillis);

FOUNDATION_EXPORT jlong PICD_DateHelper_parseDateStringWithNSString_(NSString *dateString);

FOUNDATION_EXPORT JavaUtilDate *PICD_DateHelper_parseTimestampWithNSString_withNSString_(NSString *timestamp, NSString *pattern);

FOUNDATION_EXPORT NSString *PICD_DateHelper_toDateTimeStringWithLong_withBoolean_(jlong timeMillis, jboolean withMillis);

FOUNDATION_EXPORT NSString *PICD_DateHelper_timestamp(void);

FOUNDATION_EXPORT NSString *PICD_DateHelper_formatTimestampWithJavaUtilDate_(JavaUtilDate *date);

FOUNDATION_EXPORT NSString *PICD_DateHelper_formatCompactTimestampWithJavaUtilDate_(JavaUtilDate *date);

FOUNDATION_EXPORT NSString *PICD_DateHelper_formatDurationWithJavaUtilDate_withJavaUtilDate_(JavaUtilDate *start, JavaUtilDate *finish);

FOUNDATION_EXPORT jlong PICD_DateHelper_getDateWithJavaUtilDate_(JavaUtilDate *date);

FOUNDATION_EXPORT jlong PICD_DateHelper_subtractDaysWithLong_withInt_(jlong date, jint days);

FOUNDATION_EXPORT JavaUtilDate *PICD_DateHelper_addTimeWithJavaUtilDate_withInt_(JavaUtilDate *date, jint timeOffset);

J2OBJC_TYPE_LITERAL_HEADER(PICD_DateHelper)

@compatibility_alias DePidataDateDateHelper PICD_DateHelper;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataDateDateHelper")
