//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/AbstractControllerGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractControllerGroup")
#ifdef RESTRICT_DePidataGuiControllerBaseAbstractControllerGroup
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractControllerGroup 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractControllerGroup 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseAbstractControllerGroup

#if !defined (PIGC_AbstractControllerGroup_) && (INCLUDE_ALL_DePidataGuiControllerBaseAbstractControllerGroup || defined(INCLUDE_PIGC_AbstractControllerGroup))
#define PIGC_AbstractControllerGroup_

#define RESTRICT_DePidataGuiControllerBaseMutableControllerGroup 1
#define INCLUDE_PIGC_MutableControllerGroup 1
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"

@class PIGC_GuiOperation;
@class PIGG_InputMode;
@class PIMB_Binding;
@class PIMB_ModelBinding;
@class PIMR_Context;
@class PIMR_EventSender;
@class PIMR_Scope;
@class PIQ_QName;
@protocol JavaLangIterable;
@protocol JavaUtilList;
@protocol PIGC_Controller;
@protocol PIGC_ControllerGroup;
@protocol PIGC_DialogController;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;
@protocol PIMR_EventListener;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;

@interface PIGC_AbstractControllerGroup : NSObject < PIGC_MutableControllerGroup > {
 @public
  jboolean active_;
  id<PIGU_UIContainer> uiContainer_;
  PIMR_Scope *scope_;
  id<JavaUtilList> controllerOrder_;
  PIMB_ModelBinding *groupBinding_;
  id<PIMR_Model> model_;
  PIMR_EventSender *eventSender_;
}

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)addControllerWithPIQ_QName:(PIQ_QName *)controllerID
               withPIGC_Controller:(id<PIGC_Controller>)controller;

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (void)closing;

- (jint)controllerCount;

- (id<JavaLangIterable>)controllerIterator;

- (void)deactivateWithBoolean:(jboolean)saveValue;

- (id<PIMR_Model>)fetchDataSourceWithPIQ_QName:(PIQ_QName *)dataSourceID;

- (PIMR_Context *)getContext;

- (id<PIGC_Controller>)getControllerWithInt:(jint)index;

- (id<PIGC_Controller>)getControllerWithPIQ_QName:(PIQ_QName *)controllerID;

- (id<PIGC_MutableControllerGroup>)getControllerGroup;

- (id<PIGC_DialogController>)getDialogController;

- (PIMB_ModelBinding *)getGroupBinding;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (id<PIMR_Model>)getModel;

- (PIQ_QName *)getName;

- (id<PIGC_Controller>)getNextFocusableWithPIGC_Controller:(id<PIGC_Controller>)fromController
                                               withBoolean:(jboolean)forward;

- (id<PIGC_Controller>)getParentController;

- (id<PIGC_ControllerGroup>)getParentGroup;

- (PIMR_Scope *)getScope;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (jboolean)isActive;

- (jboolean)isFocusable;

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel;

- (void)modelSourceChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource;

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)viewID
                        withBoolean:(jboolean)hasFocus;

- (void)performOnClick;

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index;

- (void)removeAllControllers;

- (void)removeControllerWithPIGC_Controller:(id<PIGC_Controller>)controller;

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (NSString *)renderWithId:(id)value;

- (void)saveValue;

- (void)setGroupBindingWithPIMB_ModelBinding:(PIMB_ModelBinding *)binding;

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)inputMode
                                withId:(id)format;

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model;

- (void)setParentControllerWithPIGC_Controller:(id<PIGC_Controller>)parentController;

- (void)setValueWithId:(id)value;

- (void)showContextMenuWithDouble:(jdouble)mouseDownX
                       withDouble:(jdouble)mouseDownY;

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue;

#pragma mark Protected

- (void)init__WithPIQ_QName:(PIQ_QName *)name
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parentGroup
      withPIMB_ModelBinding:(PIMB_ModelBinding *)groupBinding OBJC_METHOD_FAMILY_NONE;

- (jboolean)nextFocusWithChar:(jchar)keyChar
                      withInt:(jint)index;

- (jboolean)prevFocusWithChar:(jchar)keyChar
                      withInt:(jint)index;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_AbstractControllerGroup)

J2OBJC_FIELD_SETTER(PIGC_AbstractControllerGroup, uiContainer_, id<PIGU_UIContainer>)
J2OBJC_FIELD_SETTER(PIGC_AbstractControllerGroup, scope_, PIMR_Scope *)
J2OBJC_FIELD_SETTER(PIGC_AbstractControllerGroup, controllerOrder_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIGC_AbstractControllerGroup, groupBinding_, PIMB_ModelBinding *)
J2OBJC_FIELD_SETTER(PIGC_AbstractControllerGroup, model_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIGC_AbstractControllerGroup, eventSender_, PIMR_EventSender *)

FOUNDATION_EXPORT void PIGC_AbstractControllerGroup_init(PIGC_AbstractControllerGroup *self);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_AbstractControllerGroup)

@compatibility_alias DePidataGuiControllerBaseAbstractControllerGroup PIGC_AbstractControllerGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractControllerGroup")
