//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/AbstractValueController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractValueController")
#ifdef RESTRICT_DePidataGuiControllerBaseAbstractValueController
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractValueController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractValueController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseAbstractValueController

#if !defined (PIGC_AbstractValueController_) && (INCLUDE_ALL_DePidataGuiControllerBaseAbstractValueController || defined(INCLUDE_PIGC_AbstractValueController))
#define PIGC_AbstractValueController_

#define RESTRICT_DePidataGuiControllerBaseAbstractController 1
#define INCLUDE_PIGC_AbstractController 1
#include "de/pidata/gui/controller/base/AbstractController.h"

#define RESTRICT_DePidataGuiControllerBaseValueController 1
#define INCLUDE_PIGC_ValueController 1
#include "de/pidata/gui/controller/base/ValueController.h"

@class PIMB_Binding;
@class PIMR_ValidationException;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGU_UIContainer;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;

@interface PIGC_AbstractValueController : PIGC_AbstractController < PIGC_ValueController > {
 @public
  PIMB_Binding *valueBinding_;
  PIMB_Binding *labelBinding_;
  PIMB_Binding *visibilityBinding_;
}

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)closing;

- (void)deactivateWithBoolean:(jboolean)saveValue;

- (PIMB_Binding *)getValueBinding;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
           withPIMB_Binding:(PIMB_Binding *)valueBinding
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)initLabelBindingWithPIMB_Binding:(PIMB_Binding *)labelBinding OBJC_METHOD_FAMILY_NONE;

- (void)initValueBindingWithPIMB_Binding:(PIMB_Binding *)valueBinding OBJC_METHOD_FAMILY_NONE;

- (void)initVisibilityBindingWithPIMB_Binding:(PIMB_Binding *)visibilityBinding OBJC_METHOD_FAMILY_NONE;

- (jboolean)isFocusable;

- (jboolean)isReadOnly;

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel;

- (void)modelSourceChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource;

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)viewID
                        withBoolean:(jboolean)hasFocus;

- (void)saveValue;

- (void)setReadOnlyWithBoolean:(jboolean)readOnly;

- (void)setValueWithId:(id)value;

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue;

#pragma mark Protected

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

- (void)viewSetEnabled;

- (void)viewSetValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_AbstractValueController)

J2OBJC_FIELD_SETTER(PIGC_AbstractValueController, valueBinding_, PIMB_Binding *)
J2OBJC_FIELD_SETTER(PIGC_AbstractValueController, labelBinding_, PIMB_Binding *)
J2OBJC_FIELD_SETTER(PIGC_AbstractValueController, visibilityBinding_, PIMB_Binding *)

FOUNDATION_EXPORT void PIGC_AbstractValueController_init(PIGC_AbstractValueController *self);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_AbstractValueController)

@compatibility_alias DePidataGuiControllerBaseAbstractValueController PIGC_AbstractValueController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractValueController")
