//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/AbstractSelectionController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractSelectionController")
#ifdef RESTRICT_DePidataGuiControllerBaseAbstractSelectionController
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractSelectionController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractSelectionController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseAbstractSelectionController

#if !defined (PIGC_AbstractSelectionController_) && (INCLUDE_ALL_DePidataGuiControllerBaseAbstractSelectionController || defined(INCLUDE_PIGC_AbstractSelectionController))
#define PIGC_AbstractSelectionController_

#define RESTRICT_DePidataGuiControllerBaseAbstractValueController 1
#define INCLUDE_PIGC_AbstractValueController 1
#include "de/pidata/gui/controller/base/AbstractValueController.h"

#define RESTRICT_DePidataGuiControllerBaseSelectionController 1
#define INCLUDE_PIGC_SelectionController 1
#include "de/pidata/gui/controller/base/SelectionController.h"

#define RESTRICT_DePidataModelsTreeEventListener 1
#define INCLUDE_PIMR_EventListener 1
#include "de/pidata/models/tree/EventListener.h"

@class PIGC_GuiOperation;
@class PIMB_Binding;
@class PIMB_Selection;
@class PIMR_EventSender;
@class PIMR_XPath;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGU_UIContainer;
@protocol PIMR_Model;
@protocol PIQ_Key;

@interface PIGC_AbstractSelectionController : PIGC_AbstractValueController < PIGC_SelectionController, PIMR_EventListener > {
 @public
  PIMB_Selection *selection_;
  PIMR_XPath *displayValuePath_;
  PIQ_QName *keyAttr_;
  PIMR_EventSender *eventSender_;
  id<PIGC_Controller> detailCtrl_;
  PIGC_GuiOperation *rowAction_;
  PIGC_GuiOperation *rowDoubleClickAction_;
  PIGC_GuiOperation *rowMenuAction_;
  jboolean ignoreModelEvents_;
}

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (void)closing;

- (void)eventOccuredWithPIMR_EventSender:(PIMR_EventSender *)eventSender
                                 withInt:(jint)eventID
                                  withId:(id)source
                           withPIQ_QName:(PIQ_QName *)modelID
                                  withId:(id)oldValue
                                  withId:(id)newValue;

- (id<PIGC_Controller>)getDetailController;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (id<PIMR_Model>)getModel;

- (id<PIMR_Model>)getSelectedRowWithInt:(jint)index;

- (PIMB_Selection *)getSelection;

- (id)getValue;

- (jshort)indexOfWithPIQ_Key:(id<PIQ_Key>)key;

- (void)initDetailControllerWithPIGC_Controller:(id<PIGC_Controller>)detailCtrl OBJC_METHOD_FAMILY_NONE;

- (void)onNextSelected;

- (void)onPrevSelected;

- (void)onSelectionChangedWithPIMR_Model:(id<PIMR_Model>)selectedRow
                             withBoolean:(jboolean)selected;

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (NSString *)renderWithId:(id)value;

- (jint)rowCount;

- (void)selectRowWithPIMR_Model:(id<PIMR_Model>)row;

- (void)setRowDoubleClickActionWithPIGC_GuiOperation:(PIGC_GuiOperation *)rowDoubleClickAction;

- (void)setRowMenuActionWithPIGC_GuiOperation:(PIGC_GuiOperation *)rowMenuAction;

- (void)viewSetValueWithId:(id)value;

#pragma mark Protected

- (id<PIMR_Model>)getRowForValueWithId:(id)value;

- (id<PIMR_Model>)getSelectedRow;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
           withPIMB_Binding:(PIMB_Binding *)valueBinding
         withPIMB_Selection:(PIMB_Selection *)selection
      withPIGC_GuiOperation:(PIGC_GuiOperation *)rowAction
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (id)keyValueWithPIMR_Model:(id<PIMR_Model>)row;

- (void)viewInsertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                     withPIMR_Model:(id<PIMR_Model>)beforeRow;

- (void)viewRemoveRowWithPIMR_Model:(id<PIMR_Model>)removedRow;

- (void)viewSetSelection;

- (void)viewUpdateAllRows;

- (void)viewUpdateRowWithPIMR_Model:(id<PIMR_Model>)changedRow;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_AbstractSelectionController)

J2OBJC_FIELD_SETTER(PIGC_AbstractSelectionController, selection_, PIMB_Selection *)
J2OBJC_FIELD_SETTER(PIGC_AbstractSelectionController, displayValuePath_, PIMR_XPath *)
J2OBJC_FIELD_SETTER(PIGC_AbstractSelectionController, keyAttr_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGC_AbstractSelectionController, eventSender_, PIMR_EventSender *)
J2OBJC_FIELD_SETTER(PIGC_AbstractSelectionController, detailCtrl_, id<PIGC_Controller>)
J2OBJC_FIELD_SETTER(PIGC_AbstractSelectionController, rowAction_, PIGC_GuiOperation *)
J2OBJC_FIELD_SETTER(PIGC_AbstractSelectionController, rowDoubleClickAction_, PIGC_GuiOperation *)
J2OBJC_FIELD_SETTER(PIGC_AbstractSelectionController, rowMenuAction_, PIGC_GuiOperation *)

FOUNDATION_EXPORT void PIGC_AbstractSelectionController_init(PIGC_AbstractSelectionController *self);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_AbstractSelectionController)

@compatibility_alias DePidataGuiControllerBaseAbstractSelectionController PIGC_AbstractSelectionController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractSelectionController")
