//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/AbstractDialogController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractDialogController")
#ifdef RESTRICT_DePidataGuiControllerBaseAbstractDialogController
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractDialogController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractDialogController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseAbstractDialogController

#if !defined (PIGC_AbstractDialogController_) && (INCLUDE_ALL_DePidataGuiControllerBaseAbstractDialogController || defined(INCLUDE_PIGC_AbstractDialogController))
#define PIGC_AbstractDialogController_

#define RESTRICT_DePidataGuiControllerBaseDialogController 1
#define INCLUDE_PIGC_DialogController 1
#include "de/pidata/gui/controller/base/DialogController.h"

@class PIGC_GuiOperation;
@class PIGC_ImageChooserType;
@class PIGC_ModuleGroup;
@class PIGC_PopupController;
@class PIGG_ControllerBuilder;
@class PIGG_DialogDef;
@class PIGG_DialogType;
@class PIGG_InputMode;
@class PIGI_FileChooserParameter;
@class PIMB_Binding;
@class PIMR_Context;
@class PIMR_Scope;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol JavaLangIterable;
@protocol PIGC_ActionController;
@protocol PIGC_Controller;
@protocol PIGC_ControllerGroup;
@protocol PIGC_DialogControllerDelegate;
@protocol PIGC_DialogValidator;
@protocol PIGC_MutableControllerGroup;
@protocol PIGC_ProgressController;
@protocol PIGE_Dialog;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;
@protocol PIMR_EventListener;
@protocol PIMR_Model;
@protocol PIMR_ModelSource;
@protocol PIMT_Type;
@protocol PISB_ParameterList;

@interface PIGC_AbstractDialogController : NSObject < PIGC_DialogController > {
 @public
  PIQ_QName *name_;
  id<PIGE_Dialog> dialogComp_;
  PIMR_Scope *scope_;
  NSString *title_;
  id<PIGC_DialogController> parentDialogController_;
  PIGC_GuiOperation *guiOperation_;
  PIQ_QName *eventID_;
  jint state_;
  PIGG_ControllerBuilder *controllerBuilder_;
  id<PIGC_Controller> focusController_;
  PIMR_Context *context_;
  id<PIMR_Model> model_;
  id<PIMT_Type> modelType_;
  id<PISB_ParameterList> returnList_;
  jboolean fullScreen_;
  id<PIMR_Model> originalModel_;
  id<PISB_ParameterList> parameterList_;
  id<PIGC_DialogControllerDelegate> delegate_;
}

#pragma mark Public

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                     withPIGE_Dialog:(id<PIGE_Dialog>)dialogComp
           withPIGC_DialogController:(id<PIGC_DialogController>)parentDialogController;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)addControllerWithPIQ_QName:(PIQ_QName *)controllerID
               withPIGC_Controller:(id<PIGC_Controller>)controller;

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (void)addShortCutWithPIQ_QName:(PIQ_QName *)command
           withPIGC_GuiOperation:(PIGC_GuiOperation *)guiOp
       withPIGC_ActionController:(id<PIGC_ActionController>)controller;

- (void)callWithPIGC_GuiOperation:(PIGC_GuiOperation *)operation
                    withPIQ_QName:(PIQ_QName *)eventID
              withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                   withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)childDialogClosedWithBoolean:(jboolean)ok
              withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (jboolean)closeWithBoolean:(jboolean)ok;

- (jboolean)closeWithBoolean:(jboolean)ok
   withPIGC_DialogController:(id<PIGC_DialogController>)source;

- (void)closing;

- (jboolean)commandWithPIQ_QName:(PIQ_QName *)compID
                   withPIQ_QName:(PIQ_QName *)cmd
                        withChar:(jchar)inputChar
                         withInt:(jint)index;

- (id<JavaLangIterable>)controllerIterator;

- (void)created;

- (void)deactivateWithBoolean:(jboolean)saveValue;

- (void)doCloseWithBoolean:(jboolean)ok;

- (id<PIMR_Model>)fetchDataSourceWithPIQ_QName:(PIQ_QName *)dataSourceID;

- (PIMR_Context *)getContext;

- (id<PIGC_Controller>)getControllerWithPIQ_QName:(PIQ_QName *)controllerID;

- (PIGG_ControllerBuilder *)getControllerBuilder;

- (id<PIGC_MutableControllerGroup>)getControllerGroup;

- (id<PIGC_DialogControllerDelegate>)getDelegate;

- (id<PIGE_Dialog>)getDialogComp;

- (id<PIGC_DialogController>)getDialogController;

- (id<PIGC_Controller>)getFocusController;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (PIQ_QName *)getLastGuiOpID;

- (id<PIMR_Model>)getModel;

- (PIQ_QName *)getName;

- (PIQ_NamespaceTable *)getNamespaceTable;

- (id<PIGC_Controller>)getNextFocusableWithPIGC_Controller:(id<PIGC_Controller>)fromController
                                               withBoolean:(jboolean)forward;

- (PIGC_GuiOperation *)getOnCloseOperation;

- (id<PIMR_Model>)getOriginalModel;

- (id<PIGC_Controller>)getParentController;

- (id<PIGC_DialogController>)getParentDialogController;

- (id<PIGC_ControllerGroup>)getParentGroup;

- (PIGC_PopupController *)getPopupController;

- (id<PISB_ParameterList>)getReturnList;

- (PIMR_Scope *)getScope;

- (NSString *)getTitle;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (void)init__WithPIGG_DialogType:(PIGG_DialogType *)dialogDef
       withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)dialogBuilder
                 withPIMR_Context:(PIMR_Context *)context
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
                    withPIMT_Type:(id<PIMT_Type>)modelType
           withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)name
               withNSString:(NSString *)title
                withBoolean:(jboolean)fullScreen
 withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)dialogBuilder
           withPIMR_Context:(PIMR_Context *)context
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
               withNSString:(NSString *)modelPath
     withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable OBJC_METHOD_FAMILY_NONE;

- (jboolean)isActive;

- (jboolean)isFocusable;

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel;

- (void)modelSourceChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource;

- (void)onBackPressed;

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)compID
                        withBoolean:(jboolean)hasFocus;

- (void)openChildDialogWithPIGG_DialogDef:(PIGG_DialogDef *)dialogDef
                             withNSString:(NSString *)title
                   withPISB_ParameterList:(id<PISB_ParameterList>)parameter;

- (void)openChildDialogWithPIGG_DialogType:(PIGG_DialogType *)dialogType
                              withNSString:(NSString *)title
                    withPISB_ParameterList:(id<PISB_ParameterList>)parameter;

- (void)openChildDialogWithPIQ_QName:(PIQ_QName *)dialogID
                        withNSString:(NSString *)title
              withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (void)performOnClick;

- (void)popupClosedWithPIGC_PopupController:(PIGC_PopupController *)popupController
                       withPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)keyChar
                                withInt:(jint)index;

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener;

- (NSString *)renderWithId:(id)value;

- (void)selectedWithPIQ_QName:(PIQ_QName *)componentID
                    withShort:(jshort)posX
                    withShort:(jshort)posY
                  withBoolean:(jboolean)selected;

- (void)setChildDialogControllerWithPIGC_DialogController:(id<PIGC_DialogController>)dialogController;

- (void)setDelegateWithPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate;

- (void)setDialogCompWithPIGE_Dialog:(id<PIGE_Dialog>)dialog;

- (void)setFocusControllerWithPIGC_Controller:(id<PIGC_Controller>)focusController;

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)inputMode
                                withId:(id)format;

- (void)setLastGuiOpIDWithPIQ_QName:(PIQ_QName *)lastGuiOpID;

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model;

- (void)setOnCloseOperationWithPIGC_GuiOperation:(PIGC_GuiOperation *)closeOperation;

- (void)setParameterListWithPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (void)setParentControllerWithPIGC_Controller:(id<PIGC_Controller>)parentController;

- (void)setReturnListWithPISB_ParameterList:(id<PISB_ParameterList>)returnList;

- (void)setTitleWithNSString:(NSString *)title;

- (void)setValidatorWithPIGC_DialogValidator:(id<PIGC_DialogValidator>)dialogValidator;

- (void)setValueWithId:(id)value;

- (void)setVisibleRangeWithPIQ_QName:(PIQ_QName *)componentID
                           withShort:(jshort)minX
                           withShort:(jshort)minY
                           withShort:(jshort)maxX
                           withShort:(jshort)maxY;

- (void)showContextMenuWithDouble:(jdouble)mouseDownX
                       withDouble:(jdouble)mouseDownY;

- (void)showFileChooserWithNSString:(NSString *)title
      withPIGI_FileChooserParameter:(PIGI_FileChooserParameter *)fileChooserParams;

- (void)showImageChooserWithPIGC_ImageChooserType:(PIGC_ImageChooserType *)imageChooserType
                                     withNSString:(NSString *)filePath;

- (void)showInputWithNSString:(NSString *)title
                 withNSString:(NSString *)message
                 withNSString:(NSString *)defaultValue
                 withNSString:(NSString *)btnOKLabel
                 withNSString:(NSString *)btnCancelLabel;

- (void)showMessageWithNSString:(NSString *)title
                   withNSString:(NSString *)message;

- (void)showPopupWithPIQ_QName:(PIQ_QName *)moduleID
                  withNSString:(NSString *)title
        withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (id<PIGC_ProgressController>)showProgressDialogWithNSString:(NSString *)title
                                                 withNSString:(NSString *)message
                                                      withInt:(jint)fromValue
                                                      withInt:(jint)toValue
                                                  withBoolean:(jboolean)cancelable;

- (void)showQuestionWithNSString:(NSString *)title
                    withNSString:(NSString *)message
                    withNSString:(NSString *)btnYesLabel
                    withNSString:(NSString *)btnNoLabel
                    withNSString:(NSString *)btnCancelLabel;

- (void)showToastWithNSString:(NSString *)message;

- (void)subActionWithPIGC_GuiOperation:(PIGC_GuiOperation *)guiOperation
                         withPIQ_QName:(PIQ_QName *)eventID
                   withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                        withPIMR_Model:(id<PIMR_Model>)dataContext;

- (NSString *)description;

- (void)updateChildrenLanguage;

- (jboolean)validate;

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue;

#pragma mark Protected

- (jboolean)nextFocusWithChar:(jchar)keyChar
                      withInt:(jint)index;

- (void)saveValues;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_AbstractDialogController)

J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, name_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, dialogComp_, id<PIGE_Dialog>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, scope_, PIMR_Scope *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, title_, NSString *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, parentDialogController_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, guiOperation_, PIGC_GuiOperation *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, eventID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, controllerBuilder_, PIGG_ControllerBuilder *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, focusController_, id<PIGC_Controller>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, context_, PIMR_Context *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, model_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, modelType_, id<PIMT_Type>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, returnList_, id<PISB_ParameterList>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, originalModel_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, parameterList_, id<PISB_ParameterList>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, delegate_, id<PIGC_DialogControllerDelegate>)

inline jint PIGC_AbstractDialogController_get_STATE_INITIAL(void);
#define PIGC_AbstractDialogController_STATE_INITIAL 0
J2OBJC_STATIC_FIELD_CONSTANT(PIGC_AbstractDialogController, STATE_INITIAL, jint)

inline jint PIGC_AbstractDialogController_get_STATE_ACTIVE(void);
#define PIGC_AbstractDialogController_STATE_ACTIVE 1
J2OBJC_STATIC_FIELD_CONSTANT(PIGC_AbstractDialogController, STATE_ACTIVE, jint)

inline jint PIGC_AbstractDialogController_get_STATE_CANCELED(void);
#define PIGC_AbstractDialogController_STATE_CANCELED 2
J2OBJC_STATIC_FIELD_CONSTANT(PIGC_AbstractDialogController, STATE_CANCELED, jint)

inline jint PIGC_AbstractDialogController_get_STATE_OK(void);
#define PIGC_AbstractDialogController_STATE_OK 3
J2OBJC_STATIC_FIELD_CONSTANT(PIGC_AbstractDialogController, STATE_OK, jint)

FOUNDATION_EXPORT void PIGC_AbstractDialogController_initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_(PIGC_AbstractDialogController *self, PIMR_Context *context, id<PIGE_Dialog> dialogComp, id<PIGC_DialogController> parentDialogController);

FOUNDATION_EXPORT PIGC_AbstractDialogController *new_PIGC_AbstractDialogController_initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_(PIMR_Context *context, id<PIGE_Dialog> dialogComp, id<PIGC_DialogController> parentDialogController) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_AbstractDialogController *create_PIGC_AbstractDialogController_initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_(PIMR_Context *context, id<PIGE_Dialog> dialogComp, id<PIGC_DialogController> parentDialogController);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_AbstractDialogController)

@compatibility_alias DePidataGuiControllerBaseAbstractDialogController PIGC_AbstractDialogController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractDialogController")
