//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/AbstractController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractController")
#ifdef RESTRICT_DePidataGuiControllerBaseAbstractController
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseAbstractController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseAbstractController

#if !defined (PIGC_AbstractController_) && (INCLUDE_ALL_DePidataGuiControllerBaseAbstractController || defined(INCLUDE_PIGC_AbstractController))
#define PIGC_AbstractController_

#define RESTRICT_DePidataGuiControllerBaseController 1
#define INCLUDE_PIGC_Controller 1
#include "de/pidata/gui/controller/base/Controller.h"

@class PIGG_InputMode;
@class PIQ_QName;
@protocol PIGC_DialogController;
@protocol PIGC_MutableControllerGroup;
@protocol PIGU_UIContainer;

@interface PIGC_AbstractController : NSObject < PIGC_Controller > {
 @public
  jboolean active_;
  PIGG_InputMode *renderMode_;
  id renderFormat_;
}

#pragma mark Public

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)closing;

- (void)deactivateWithBoolean:(jboolean)saveValue;

- (id<PIGC_MutableControllerGroup>)getControllerGroup;

- (id<PIGC_DialogController>)getDialogController;

- (PIQ_QName *)getName;

- (id<PIGC_Controller>)getParentController;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent OBJC_METHOD_FAMILY_NONE;

- (jboolean)isActive;

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)viewID
                        withBoolean:(jboolean)hasFocus;

- (void)performOnClick;

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index;

- (NSString *)renderWithId:(id)value;

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)renderMode
                                withId:(id)renderFormat;

- (void)setParentControllerWithPIGC_Controller:(id<PIGC_Controller>)parentController;

- (void)showContextMenuWithDouble:(jdouble)mouseDownX
                       withDouble:(jdouble)mouseDownY;

- (NSString *)description;

#pragma mark Protected

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_AbstractController)

J2OBJC_FIELD_SETTER(PIGC_AbstractController, renderMode_, PIGG_InputMode *)
J2OBJC_FIELD_SETTER(PIGC_AbstractController, renderFormat_, id)

FOUNDATION_EXPORT void PIGC_AbstractController_init(PIGC_AbstractController *self);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_AbstractController)

@compatibility_alias DePidataGuiControllerBaseAbstractController PIGC_AbstractController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseAbstractController")
