//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/AbstractDialogController.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/PaintManager.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/Popup.h"
#include "de/pidata/gui/controller/base/AbstractDialogController.h"
#include "de/pidata/gui/controller/base/ActionController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/DialogValidator.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ImageChooserType.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/controller/base/PopupController.h"
#include "de/pidata/gui/controller/base/ProgressController.h"
#include "de/pidata/gui/controller/base/SettingsHandler.h"
#include "de/pidata/gui/controller/base/ValueController.h"
#include "de/pidata/gui/controller/file/FileChooserParameter.h"
#include "de/pidata/gui/event/Dialog.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/guidef/Application.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/DialogDef.h"
#include "de/pidata/gui/guidef/DialogModuleType.h"
#include "de/pidata/gui/guidef/DialogType.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/guidef/Module.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ModuleViewPI.h"
#include "de/pidata/gui/view/base/ViewAnimation.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/EventListener.h"
#include "de/pidata/models/tree/EventSender.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelHelper.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/Scope.h"
#include "de/pidata/models/tree/Variable.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Boolean.h"
#include "java/lang/Deprecated.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Iterable.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/annotation/Annotation.h"
#include "java/util/ArrayList.h"
#include "java/util/Collection.h"
#include "java/util/HashMap.h"
#include "java/util/List.h"
#include "java/util/Map.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/AbstractDialogController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_AbstractDialogController () {
 @public
  id<JavaUtilList> controllerOrder_;
  id<JavaUtilMap> shortCuts_;
  PIGC_PopupController *popupController_;
  id<PIGC_DialogController> childDialogController_;
  id<PIGC_DialogValidator> dialogValidator_;
  PIMR_EventSender *eventSender_;
  jboolean clonedModel_;
  NSString *modelPath_;
  PIQ_NamespaceTable *namespaceTable_;
  PIGC_GuiOperation *lastGuiOperation_;
  PIGC_GuiOperation *closeOperation_;
}

- (PIGC_ModuleGroup *)initPopupWithPIGG_Module:(PIGG_Module *)moduleDef
                      withPIGC_PopupController:(PIGC_PopupController *)popupCtrl
                        withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (PIGC_ModuleGroup *)initPopupWithPIGG_DialogModuleType:(PIGG_DialogModuleType *)moduleDef
                                withPIGC_PopupController:(PIGC_PopupController *)popupCtrl
                                  withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (PIGC_PopupController *)getTopPopupController;

- (id<PIGC_Controller>)getNextFocusableInDialogWithPIGC_Controller:(id<PIGC_Controller>)fromController
                                                       withBoolean:(jboolean)forward;

- (jboolean)prevFocusWithChar:(jchar)keyChar
                      withInt:(jint)index;

- (void)updateChildControllersWithJavaLangIterable:(id<JavaLangIterable>)controllers;

@end

J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, controllerOrder_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, shortCuts_, id<JavaUtilMap>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, popupController_, PIGC_PopupController *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, childDialogController_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, dialogValidator_, id<PIGC_DialogValidator>)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, eventSender_, PIMR_EventSender *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, modelPath_, NSString *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, namespaceTable_, PIQ_NamespaceTable *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, lastGuiOperation_, PIGC_GuiOperation *)
J2OBJC_FIELD_SETTER(PIGC_AbstractDialogController, closeOperation_, PIGC_GuiOperation *)

inline jboolean PIGC_AbstractDialogController_get_DEBUG(void);
#define PIGC_AbstractDialogController_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGC_AbstractDialogController, DEBUG, jboolean)

__attribute__((unused)) static PIGC_ModuleGroup *PIGC_AbstractDialogController_initPopupWithPIGG_Module_withPIGC_PopupController_withPISB_ParameterList_(PIGC_AbstractDialogController *self, PIGG_Module *moduleDef, PIGC_PopupController *popupCtrl, id<PISB_ParameterList> parameterList);

__attribute__((unused)) static PIGC_ModuleGroup *PIGC_AbstractDialogController_initPopupWithPIGG_DialogModuleType_withPIGC_PopupController_withPISB_ParameterList_(PIGC_AbstractDialogController *self, PIGG_DialogModuleType *moduleDef, PIGC_PopupController *popupCtrl, id<PISB_ParameterList> parameterList);

__attribute__((unused)) static PIGC_PopupController *PIGC_AbstractDialogController_getTopPopupController(PIGC_AbstractDialogController *self);

__attribute__((unused)) static id<PIGC_Controller> PIGC_AbstractDialogController_getNextFocusableInDialogWithPIGC_Controller_withBoolean_(PIGC_AbstractDialogController *self, id<PIGC_Controller> fromController, jboolean forward);

__attribute__((unused)) static jboolean PIGC_AbstractDialogController_prevFocusWithChar_withInt_(PIGC_AbstractDialogController *self, jchar keyChar, jint index);

__attribute__((unused)) static void PIGC_AbstractDialogController_updateChildControllersWithJavaLangIterable_(PIGC_AbstractDialogController *self, id<JavaLangIterable> controllers);

__attribute__((unused)) static IOSObjectArray *PIGC_AbstractDialogController__Annotations$0(void);

__attribute__((unused)) static IOSObjectArray *PIGC_AbstractDialogController__Annotations$1(void);

@implementation PIGC_AbstractDialogController

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                     withPIGE_Dialog:(id<PIGE_Dialog>)dialogComp
           withPIGC_DialogController:(id<PIGC_DialogController>)parentDialogController {
  PIGC_AbstractDialogController_initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_(self, context, dialogComp, parentDialogController);
  return self;
}

- (void)init__WithPIGG_DialogType:(PIGG_DialogType *)dialogDef
       withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)dialogBuilder
                 withPIMR_Context:(PIMR_Context *)context
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
                    withPIMT_Type:(id<PIMT_Type>)modelType
           withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  self->name_ = [((PIGG_DialogType *) nil_chk(dialogDef)) getID];
  self->title_ = [dialogDef getTitle];
  self->fullScreen_ = PICS_Helper_getBooleanWithId_([dialogDef getFullScreen]);
  self->controllerBuilder_ = dialogBuilder;
  self->context_ = context;
  self->delegate_ = delegate;
  self->modelType_ = modelType;
  self->modelPath_ = [dialogDef getModel];
  self->namespaceTable_ = namespaceTable;
}

- (void)init__WithPIQ_QName:(PIQ_QName *)name
               withNSString:(NSString *)title
                withBoolean:(jboolean)fullScreen
 withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)dialogBuilder
           withPIMR_Context:(PIMR_Context *)context
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
               withNSString:(NSString *)modelPath
     withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  self->name_ = name;
  self->title_ = title;
  self->fullScreen_ = fullScreen;
  self->controllerBuilder_ = dialogBuilder;
  self->context_ = context;
  self->delegate_ = delegate;
  self->modelPath_ = modelPath;
  self->namespaceTable_ = namespaceTable;
}

- (void)setParameterListWithPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  self->parameterList_ = parameterList;
  if (delegate_ == nil) {
    id<PIMR_Model> model = nil;
    if ((modelPath_ != nil) && ([((NSString *) nil_chk(modelPath_)) java_length] > 0)) {
      model = [((PIMR_Context *) nil_chk(context_)) findModelWithNSString:modelPath_ withPIMR_Model:model withPIQ_NamespaceTable:self->namespaceTable_];
    }
    [self setModelWithPIMR_Model:model];
  }
  else {
    [self setModelWithPIMR_Model:[delegate_ initializeDialogWithPIGC_DialogController:self withPISB_ParameterList:parameterList]];
  }
}

- (PIQ_NamespaceTable *)getNamespaceTable {
  return namespaceTable_;
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  if ((lastGuiOperation_ != nil) && (JreObjectEqualsEquals(((PIGC_GuiOperation *) nil_chk(lastGuiOperation_))->eventID_, guiOpID))) {
    return lastGuiOperation_;
  }
  else if ((closeOperation_ != nil) && (JreObjectEqualsEquals(((PIGC_GuiOperation *) nil_chk(closeOperation_))->eventID_, guiOpID))) {
    return closeOperation_;
  }
  else {
    for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(controllerOrder_)) size]; i++) {
      id<PIGC_Controller> ctrl = [((id<JavaUtilList>) nil_chk(controllerOrder_)) getWithInt:i];
      PIGC_GuiOperation *guiOp = [((id<PIGC_Controller>) nil_chk(ctrl)) getGuiOperationWithPIQ_QName:guiOpID];
      if (guiOp != nil) {
        return guiOp;
      }
    }
    for (PIGC_GuiOperation * __strong guiOp in nil_chk([((id<JavaUtilMap>) nil_chk(shortCuts_)) values])) {
      if (JreObjectEqualsEquals(((PIGC_GuiOperation *) nil_chk(guiOp))->eventID_, guiOpID)) {
        return guiOp;
      }
    }
    return nil;
  }
}

- (PIQ_QName *)getLastGuiOpID {
  if (lastGuiOperation_ == nil) {
    return nil;
  }
  else {
    return lastGuiOperation_->eventID_;
  }
}

- (void)setLastGuiOpIDWithPIQ_QName:(PIQ_QName *)lastGuiOpID {
  if (lastGuiOpID != nil) {
    self->lastGuiOperation_ = [self getGuiOperationWithPIQ_QName:lastGuiOpID];
  }
}

- (void)created {
  if (delegate_ != nil) {
    [delegate_ dialogCreatedWithPIGC_DialogController:self];
  }
}

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  PICL_Logger_infoWithNSString_(JreStrcat("$@", @"Activating dialogCtrl ID=", [self getName]));
  [((id<PIGE_Dialog>) nil_chk(dialogComp_)) onTitleChangedWithNSString:title_];
  [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) updateLanguageWithPIGU_UIContainer:dialogComp_ withPIQ_QName:[self getName] withNSString:nil];
  for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(controllerOrder_)) size]; i++) {
    id<PIGC_Controller> ctrl = [((id<JavaUtilList>) nil_chk(controllerOrder_)) getWithInt:i];
    [((id<PIGC_Controller>) nil_chk(ctrl)) activateWithPIGU_UIContainer:uiContainer];
  }
  if (delegate_ != nil) {
    [delegate_ dialogBindingsInitializedWithPIGC_DialogController:self];
    if ([PIGC_SettingsHandler_class_() isInstance:delegate_]) {
      [((id<PIGC_SettingsHandler>) nil_chk(((id<PIGC_SettingsHandler>) cast_check(delegate_, PIGC_SettingsHandler_class_())))) loadSettings];
    }
  }
  self->state_ = PIGC_AbstractDialogController_STATE_ACTIVE;
}

- (void)deactivateWithBoolean:(jboolean)saveValue {
  PICL_Logger_infoWithNSString_(JreStrcat("$@", @"Deactivating dialogCtrl ID=", [self getName]));
  for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(controllerOrder_)) size]; i++) {
    id<PIGC_Controller> ctrl = [((id<JavaUtilList>) nil_chk(controllerOrder_)) getWithInt:i];
    [((id<PIGC_Controller>) nil_chk(ctrl)) deactivateWithBoolean:saveValue];
  }
}

- (void)saveValues {
  for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(controllerOrder_)) size]; i++) {
    id<PIGC_Controller> ctrl = [((id<JavaUtilList>) nil_chk(controllerOrder_)) getWithInt:i];
    if ([PIGC_ValueController_class_() isInstance:ctrl]) {
      [((id<PIGC_ValueController>) nil_chk(((id<PIGC_ValueController>) cast_check(ctrl, PIGC_ValueController_class_())))) saveValue];
    }
  }
}

- (PIQ_QName *)getName {
  return name_;
}

- (NSString *)getTitle {
  return title_;
}

- (id<PIMR_Model>)getModel {
  return model_;
}

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model {
  if (!JreObjectEqualsEquals(model, self->model_)) {
    if (modelType_ != nil) {
      if (![modelType_ isAssignableFromWithPIMT_Type:[((id<PIMR_Model>) nil_chk(model)) type]]) {
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@$@", @"cannot assign model of type:", [model type], @" to required model type:", modelType_));
      }
    }
    id<PIMR_Model> oldModel = self->model_;
    self->model_ = model;
    [((PIMR_EventSender *) nil_chk(eventSender_)) fireEventWithInt:PIMR_EventListener_ID_MODEL_DATA_CHANGED withId:self withPIQ_QName:nil withId:oldModel withId:model];
  }
}

- (id<PIGC_DialogControllerDelegate>)getDelegate {
  return delegate_;
}

- (void)setDelegateWithPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate {
  self->delegate_ = delegate;
}

- (PIMR_Context *)getContext {
  return context_;
}

- (PIMR_Scope *)getScope {
  return scope_;
}

- (void)setTitleWithNSString:(NSString *)title {
  self->title_ = title;
  if (self->dialogComp_ != nil) {
    [dialogComp_ onTitleChangedWithNSString:title];
  }
}

- (PIGG_ControllerBuilder *)getControllerBuilder {
  if (self->controllerBuilder_ == nil) {
    self->controllerBuilder_ = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getControllerBuilder];
  }
  return self->controllerBuilder_;
}

- (id<PIGC_MutableControllerGroup>)getControllerGroup {
  return self;
}

- (id<PIGC_DialogController>)getDialogController {
  return self;
}

- (id<PIGC_DialogController>)getParentDialogController {
  id<PIGC_Controller> parent = [self getParentController];
  if (parent == nil) {
    return nil;
  }
  else {
    return [((id<PIGC_MutableControllerGroup>) nil_chk([parent getControllerGroup])) getDialogController];
  }
}

- (PIGC_PopupController *)getPopupController {
  return popupController_;
}

- (jboolean)isFocusable {
  return false;
}

- (id<PIGC_Controller>)getParentController {
  return parentDialogController_;
}

- (void)setParentControllerWithPIGC_Controller:(id<PIGC_Controller>)parentController {
  self->parentDialogController_ = (id<PIGC_DialogController>) cast_check(parentController, PIGC_DialogController_class_());
}

- (id)getValue {
  return self->model_;
}

- (void)setValueWithId:(id)value {
  [self setModelWithPIMR_Model:(id<PIMR_Model>) cast_check(value, PIMR_Model_class_())];
}

- (id<PIGE_Dialog>)getDialogComp {
  return dialogComp_;
}

- (void)addControllerWithPIQ_QName:(PIQ_QName *)controllerID
               withPIGC_Controller:(id<PIGC_Controller>)controller {
  if ([((PIMR_Scope *) nil_chk(scope_)) getWithPIQ_QName:controllerID] != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Controller or Variable already exists, name=", controllerID));
  }
  if (controller != nil) {
    [((PIMR_Scope *) nil_chk(scope_)) addWithPIMR_Variable:controller];
    [((id<JavaUtilList>) nil_chk(controllerOrder_)) addWithId:controller];
  }
}

- (jboolean)validate {
  if (dialogValidator_ != nil) {
    @try {
      return [dialogValidator_ validateWithPIGC_DialogController:self];
    }
    @catch (JavaLangException *e) {
      [e printStackTrace];
      return false;
    }
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Validator is missing!.");
  }
}

- (void)setValidatorWithPIGC_DialogValidator:(id<PIGC_DialogValidator>)dialogValidator {
  self->dialogValidator_ = dialogValidator;
}

- (id<PIGC_Controller>)getControllerWithPIQ_QName:(PIQ_QName *)controllerID {
  for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(controllerOrder_)) size]; i++) {
    id<PIGC_Controller> ctrl = [((id<JavaUtilList>) nil_chk(controllerOrder_)) getWithInt:i];
    if (JreObjectEqualsEquals([((id<PIGC_Controller>) nil_chk(ctrl)) getName], controllerID)) {
      return ctrl;
    }
  }
  for (jint i = 0; i < [((id<JavaUtilList>) nil_chk(controllerOrder_)) size]; i++) {
    id<PIGC_Controller> ctrl = [((id<JavaUtilList>) nil_chk(controllerOrder_)) getWithInt:i];
    if ([PIGC_ControllerGroup_class_() isInstance:ctrl]) {
      id<PIGC_Controller> childCtrl = [((id<PIGC_ControllerGroup>) nil_chk(((id<PIGC_ControllerGroup>) cast_check(ctrl, PIGC_ControllerGroup_class_())))) getControllerWithPIQ_QName:controllerID];
      if (childCtrl != nil) {
        return childCtrl;
      }
    }
  }
  return nil;
}

- (id<JavaLangIterable>)controllerIterator {
  return controllerOrder_;
}

- (void)addShortCutWithPIQ_QName:(PIQ_QName *)command
           withPIGC_GuiOperation:(PIGC_GuiOperation *)guiOp
       withPIGC_ActionController:(id<PIGC_ActionController>)controller {
  (void) [((id<JavaUtilMap>) nil_chk(shortCuts_)) putWithId:command withId:guiOp];
  [((id<PIGE_Dialog>) nil_chk(dialogComp_)) registerShortcutWithPIQ_QName:command withPIGC_ActionController:controller];
}

- (void)setReturnListWithPISB_ParameterList:(id<PISB_ParameterList>)returnList {
  self->returnList_ = returnList;
}

- (void)subActionWithPIGC_GuiOperation:(PIGC_GuiOperation *)guiOperation
                         withPIQ_QName:(PIQ_QName *)eventID
                   withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                        withPIMR_Model:(id<PIMR_Model>)dataContext {
  @try {
    self->lastGuiOperation_ = guiOperation;
    [self callWithPIGC_GuiOperation:guiOperation withPIQ_QName:eventID withPIGC_Controller:sourceCtrl withPIMR_Model:dataContext];
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Error executing operation for eventID=", eventID), ex);
  }
}

- (void)openChildDialogWithPIQ_QName:(PIQ_QName *)dialogID
                        withNSString:(NSString *)title
              withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  PIGG_DialogType *dialogType = [((PIGG_ControllerBuilder *) nil_chk([self getControllerBuilder])) getDialogTypeWithPIQ_QName:dialogID];
  if (dialogType != nil) {
    PICL_Logger_debugWithNSString_(JreStrcat("$@", @" try new GUI for ", dialogID));
    [self openChildDialogWithPIGG_DialogType:dialogType withNSString:title withPISB_ParameterList:parameterList];
  }
  else {
    PIGG_DialogDef *dialogDef = [((PIGG_ControllerBuilder *) nil_chk([self getControllerBuilder])) getDialogDefWithPIQ_QName:dialogID];
    if (dialogDef != nil) {
      PICL_Logger_debugWithNSString_(JreStrcat("$@", @" try old GUI for ", dialogID));
      [self openChildDialogWithPIGG_DialogDef:dialogDef withNSString:title withPISB_ParameterList:parameterList];
    }
    else {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"GUI definition not found: dialogID=", dialogID));
    }
  }
}

- (void)openChildDialogWithPIGG_DialogType:(PIGG_DialogType *)dialogType
                              withNSString:(NSString *)title
                    withPISB_ParameterList:(id<PISB_ParameterList>)parameter {
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) openChildDialogWithPIGG_DialogType:dialogType withNSString:title withPISB_ParameterList:parameter];
  PICL_Logger_infoWithNSString_(JreStrcat("$@$$", @"Opened child Dialog from parentID=", [self getName], @", dialogID=", [((PIQ_QName *) nil_chk([((PIGG_DialogType *) nil_chk(dialogType)) getID])) getName]));
}

- (void)openChildDialogWithPIGG_DialogDef:(PIGG_DialogDef *)dialogDef
                             withNSString:(NSString *)title
                   withPISB_ParameterList:(id<PISB_ParameterList>)parameter {
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) openChildDialogWithPIGG_DialogDef:dialogDef withNSString:title withPISB_ParameterList:parameter];
  PICL_Logger_infoWithNSString_(JreStrcat("$@$$", @"Opened child Dialog from parentID=", [self getName], @", dialogID=", [((PIQ_QName *) nil_chk([((PIGG_DialogDef *) nil_chk(dialogDef)) getID])) getName]));
}

- (void)showPopupWithPIQ_QName:(PIQ_QName *)moduleID
                  withNSString:(NSString *)title
        withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  PIGG_Module *moduleDef = [((PIGG_Application *) nil_chk([((PIGG_ControllerBuilder *) nil_chk([((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getControllerBuilder])) getApplication])) getModuleWithPIQ_Key:moduleID];
  PIGG_DialogModuleType *dialogModuleType = [((PIGG_Application *) nil_chk([((PIGG_ControllerBuilder *) nil_chk([((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getControllerBuilder])) getApplication])) getDialogModuleWithPIQ_Key:moduleID];
  PIGC_PopupController *parentPopup = PIGC_AbstractDialogController_getTopPopupController(self);
  PIGC_PopupController *newPopupCtrl = new_PIGC_PopupController_initWithPIGC_PopupController_(parentPopup);
  PIGV_ModuleViewPI *moduleViewPI = new_PIGV_ModuleViewPI_initWithPIQ_QName_withPIQ_QName_(nil, nil);
  [newPopupCtrl init__WithPIQ_QName:JreLoadStatic(PIGC_DialogController, POPUP) withPIGC_ControllerGroup:self withPIGV_ModuleViewPI:moduleViewPI withPIMB_ModelBinding:nil withPIQ_QName:nil withBoolean:false];
  if (popupController_ == nil) {
    popupController_ = newPopupCtrl;
    [self addControllerWithPIQ_QName:JreLoadStatic(PIGC_DialogController, POPUP) withPIGC_Controller:popupController_];
  }
  else {
    [((PIGC_PopupController *) nil_chk(parentPopup)) setChildPopupWithPIGC_PopupController:newPopupCtrl];
  }
  PIGC_ModuleGroup *moduleGroup;
  if (moduleDef != nil) {
    moduleGroup = PIGC_AbstractDialogController_initPopupWithPIGG_Module_withPIGC_PopupController_withPISB_ParameterList_(self, moduleDef, newPopupCtrl, parameterList);
  }
  else {
    moduleGroup = PIGC_AbstractDialogController_initPopupWithPIGG_DialogModuleType_withPIGC_PopupController_withPISB_ParameterList_(self, dialogModuleType, newPopupCtrl, parameterList);
  }
  [newPopupCtrl setModuleGroupWithPIGC_ModuleGroup:moduleGroup withPIGV_ViewAnimation:JreLoadEnum(PIGV_ViewAnimation, NONE)];
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) showPopupWithPIGC_PopupController:newPopupCtrl withPIGC_ModuleGroup:moduleGroup withNSString:title];
}

- (PIGC_ModuleGroup *)initPopupWithPIGG_Module:(PIGG_Module *)moduleDef
                      withPIGC_PopupController:(PIGC_PopupController *)popupCtrl
                        withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  return PIGC_AbstractDialogController_initPopupWithPIGG_Module_withPIGC_PopupController_withPISB_ParameterList_(self, moduleDef, popupCtrl, parameterList);
}

- (PIGC_ModuleGroup *)initPopupWithPIGG_DialogModuleType:(PIGG_DialogModuleType *)moduleDef
                                withPIGC_PopupController:(PIGC_PopupController *)popupCtrl
                                  withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  return PIGC_AbstractDialogController_initPopupWithPIGG_DialogModuleType_withPIGC_PopupController_withPISB_ParameterList_(self, moduleDef, popupCtrl, parameterList);
}

- (PIGC_PopupController *)getTopPopupController {
  return PIGC_AbstractDialogController_getTopPopupController(self);
}

- (void)popupClosedWithPIGC_PopupController:(PIGC_PopupController *)popupController
                       withPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup {
  PIGC_PopupController *parentPopup = [((PIGC_PopupController *) nil_chk(popupController)) getParentPopup];
  if (parentPopup == nil) {
    [((PIMR_Scope *) nil_chk(scope_)) removeWithPIMR_Variable:popupController];
    [((id<JavaUtilList>) nil_chk(controllerOrder_)) removeWithId:popupController];
    self->popupController_ = nil;
  }
  else {
    [parentPopup childPopupClosedWithPIGC_PopupController:popupController];
  }
  if (delegate_ != nil) {
    [delegate_ popupClosedWithPIGC_ModuleGroup:oldModuleGroup];
  }
}

- (void)childDialogClosedWithBoolean:(jboolean)ok
              withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
  PICL_Logger_infoWithNSString_(JreStrcat("$@", @"Closed child Dialog of parentID=", [self getName]));
  @try {
    if (nil != lastGuiOperation_) {
      [lastGuiOperation_ dialogClosedWithPIGC_DialogController:self withBoolean:ok withPISB_ParameterList:resultList];
    }
    if (delegate_ != nil) {
      [delegate_ dialogClosedWithPIGC_DialogController:self withBoolean:ok withPISB_ParameterList:resultList];
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error calling dialogClosed", ex);
  }
}

- (id<PIMR_Model>)fetchDataSourceWithPIQ_QName:(PIQ_QName *)dataSourceID {
  id<PIMR_Model> param = nil;
  if (dataSourceID != nil) {
    id<PIMR_ModelSource> source = (id<PIMR_ModelSource>) cast_check([((PIMR_Scope *) nil_chk(self->scope_)) getWithPIQ_QName:dataSourceID], PIMR_ModelSource_class_());
    if (source != nil) {
      param = [source getModel];
    }
  }
  else {
    param = [self getModel];
  }
  return param;
}

- (id<PIGC_Controller>)getNextFocusableWithPIGC_Controller:(id<PIGC_Controller>)fromController
                                               withBoolean:(jboolean)forward {
  jint index = -1;
  if (fromController != nil) {
    index = [((id<JavaUtilList>) nil_chk(self->controllerOrder_)) indexOfWithId:fromController];
    if (index >= 0) {
      return PIGC_AbstractDialogController_getNextFocusableInDialogWithPIGC_Controller_withBoolean_(self, fromController, forward);
    }
    else {
      id<PIGC_Controller> fromWithinParentController = fromController;
      id<PIGC_ControllerGroup> fromParent = [fromController getControllerGroup];
      while (fromParent != nil) {
        id<PIGC_Controller> nextController = [fromParent getNextFocusableWithPIGC_Controller:fromWithinParentController withBoolean:forward];
        if (nextController != nil) {
          return nextController;
        }
        fromWithinParentController = fromParent;
        fromParent = [fromParent getControllerGroup];
      }
    }
  }
  else {
    return PIGC_AbstractDialogController_getNextFocusableInDialogWithPIGC_Controller_withBoolean_(self, nil, forward);
  }
  return nil;
}

- (id<PIGC_Controller>)getNextFocusableInDialogWithPIGC_Controller:(id<PIGC_Controller>)fromController
                                                       withBoolean:(jboolean)forward {
  return PIGC_AbstractDialogController_getNextFocusableInDialogWithPIGC_Controller_withBoolean_(self, fromController, forward);
}

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)keyChar
                                withInt:(jint)index {
  PIGB_Platform *platform = PIGB_Platform_getInstance();
  if ((JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_PREV_COMP))) || ([((PIGB_Platform *) nil_chk(platform)) useCursor4Focus] && ((JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_UP))) || (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_LEFT)))))) {
    return PIGC_AbstractDialogController_prevFocusWithChar_withInt_(self, keyChar, index);
  }
  else if ((JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_NEXT_COMP))) || ([((PIGB_Platform *) nil_chk(platform)) useCursor4Focus] && ((JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_DOWN))) || (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_RIGHT)))))) {
    return [self nextFocusWithChar:keyChar withInt:index];
  }
  else {
    PIGC_GuiOperation *guiOp = [((id<JavaUtilMap>) nil_chk(shortCuts_)) getWithId:cmd];
    if (guiOp == nil) {
      return false;
    }
    else {
      PIGB_PaintManager *paintManager = PIGB_PaintManager_getInstance();
      if (paintManager != nil) {
        PIGB_Popup *activePopup = [paintManager getActivePopup];
        if (activePopup != nil) {
          [activePopup closePopup];
        }
      }
      if (self->focusController_ != nil) {
        [self->focusController_ onFocusChangedWithPIQ_QName:[self getName] withBoolean:false];
      }
      [self subActionWithPIGC_GuiOperation:guiOp withPIQ_QName:cmd withPIGC_Controller:focusController_ withPIMR_Model:[self getModel]];
      return true;
    }
  }
}

- (jboolean)nextFocusWithChar:(jchar)keyChar
                      withInt:(jint)index {
  id<PIGC_Controller> nextCtrl = [self getNextFocusableWithPIGC_Controller:self->focusController_ withBoolean:true];
  if (nextCtrl == nil) return true;
  else {
    return [nextCtrl processCommandWithPIQ_QName:JreLoadStatic(PIGE_InputManager, CMD_GRAB_FOCUS) withChar:keyChar withInt:index];
  }
}

- (jboolean)prevFocusWithChar:(jchar)keyChar
                      withInt:(jint)index {
  return PIGC_AbstractDialogController_prevFocusWithChar_withInt_(self, keyChar, index);
}

- (jboolean)commandWithPIQ_QName:(PIQ_QName *)compID
                   withPIQ_QName:(PIQ_QName *)cmd
                        withChar:(jchar)inputChar
                         withInt:(jint)index {
  return [self processCommandWithPIQ_QName:cmd withChar:inputChar withInt:index];
}

- (void)performOnClick {
}

- (void)selectedWithPIQ_QName:(PIQ_QName *)componentID
                    withShort:(jshort)posX
                    withShort:(jshort)posY
                  withBoolean:(jboolean)selected {
}

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)compID
                        withBoolean:(jboolean)hasFocus {
}

- (void)setVisibleRangeWithPIQ_QName:(PIQ_QName *)componentID
                           withShort:(jshort)minX
                           withShort:(jshort)minY
                           withShort:(jshort)maxX
                           withShort:(jshort)maxY {
}

- (void)closing {
  @synchronized(self) {
    if (self->state_ != PIGC_AbstractDialogController_STATE_OK) {
      self->state_ = PIGC_AbstractDialogController_STATE_CANCELED;
    }
    [self java_notifyAll];
  }
}

- (void)addListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  [((PIMR_EventSender *) nil_chk(self->eventSender_)) addListenerWithPIMR_EventListener:listener];
}

- (void)removeListenerWithPIMR_EventListener:(id<PIMR_EventListener>)listener {
  if (self->eventSender_ != nil) {
    [self->eventSender_ removeListenerWithPIMR_EventListener:listener];
  }
}

- (void)setChildDialogControllerWithPIGC_DialogController:(id<PIGC_DialogController>)dialogController {
  self->childDialogController_ = dialogController;
}

- (void)setOnCloseOperationWithPIGC_GuiOperation:(PIGC_GuiOperation *)closeOperation {
  self->closeOperation_ = closeOperation;
}

- (PIGC_GuiOperation *)getOnCloseOperation {
  return closeOperation_;
}

- (jboolean)closeWithBoolean:(jboolean)ok
   withPIGC_DialogController:(id<PIGC_DialogController>)source {
  if ([((id<PIGE_Dialog>) nil_chk([self getDialogComp])) closingWithBoolean:ok]) {
    if (closeOperation_ != nil && ok) {
      [self subActionWithPIGC_GuiOperation:closeOperation_ withPIQ_QName:nil withPIGC_Controller:source withPIMR_Model:[self getModel]];
    }
    else {
      [self doCloseWithBoolean:ok];
    }
    return ((state_ == PIGC_AbstractDialogController_STATE_CANCELED) || (state_ == PIGC_AbstractDialogController_STATE_OK));
  }
  else {
    return false;
  }
}

- (jboolean)closeWithBoolean:(jboolean)ok {
  return [self closeWithBoolean:ok withPIGC_DialogController:nil];
}

- (void)onBackPressed {
  if (delegate_ == nil) {
    [self closeWithBoolean:false];
  }
  else {
    [delegate_ backPressedWithPIGC_DialogController:self];
  }
}

- (void)doCloseWithBoolean:(jboolean)ok {
  if (ok) {
    [self saveValues];
    self->state_ = PIGC_AbstractDialogController_STATE_OK;
    if (self->originalModel_ != nil) {
      PIMR_ModelHelper_updateOriginalWithPIMR_Model_withPIMR_Model_(self->originalModel_, [self getModel]);
    }
  }
  else {
    self->state_ = PIGC_AbstractDialogController_STATE_CANCELED;
  }
  if (delegate_ == nil) {
    returnList_ = JreLoadStatic(PISB_AbstractParameterList, EMPTY);
  }
  else {
    if ([PIGC_SettingsHandler_class_() isInstance:delegate_]) {
      [((id<PIGC_SettingsHandler>) cast_check(delegate_, PIGC_SettingsHandler_class_())) saveSettings];
    }
    returnList_ = [((id<PIGC_DialogControllerDelegate>) nil_chk(delegate_)) dialogClosingWithPIGC_DialogController:self withBoolean:ok];
  }
  [self deactivateWithBoolean:false];
  [((id<PIGE_Dialog>) nil_chk(self->dialogComp_)) closeWithBoolean:ok withPISB_ParameterList:returnList_];
}

- (void)callWithPIGC_GuiOperation:(PIGC_GuiOperation *)operation
                    withPIQ_QName:(PIQ_QName *)eventID
              withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                   withPIMR_Model:(id<PIMR_Model>)dataContext {
  PICL_Logger_infoWithNSString_(JreStrcat("$$$@$@", @"Calling GuiOp ", [((PIGC_GuiOperation *) nil_chk(operation)) getSimpleName], @", eventID=", eventID, @", dialogCtrlID=", [self getName]));
  jint progress = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getStartupProgress];
  if (progress < 100) {
    PICL_Logger_warnWithNSString_(JreStrcat("$I$@C$$@", @"System startup not finished (", progress, @"%), ignoring call guiOp: ", operation, ' ', [operation getCommand], @", eventID=", eventID));
    return;
  }
  [self saveValues];
  [operation executeWithPIQ_QName:eventID withPIGC_Controller:sourceCtrl withPIMR_Model:dataContext];
}

- (void)setDialogCompWithPIGE_Dialog:(id<PIGE_Dialog>)dialog {
  self->dialogComp_ = dialog;
  [((id<PIGE_Dialog>) nil_chk(dialogComp_)) setControllerWithPIGC_DialogController:self];
}

- (id<PIMR_Model>)getOriginalModel {
  return originalModel_;
}

- (id<PISB_ParameterList>)getReturnList {
  return returnList_;
}

- (void)setFocusControllerWithPIGC_Controller:(id<PIGC_Controller>)focusController {
  self->focusController_ = focusController;
}

- (id<PIGC_Controller>)getFocusController {
  return focusController_;
}

- (id<PIGC_ControllerGroup>)getParentGroup {
  return nil;
}

- (id<PIGV_ViewPI>)getView {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (jboolean)isActive {
  return (state_ != PIGC_AbstractDialogController_STATE_INITIAL);
}

- (NSString *)renderWithId:(id)value {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)modelChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_Model:(id<PIMR_Model>)newModel {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)modelSourceChangedWithPIMB_Binding:(PIMB_Binding *)source
                      withPIMR_ModelSource:(id<PIMR_ModelSource>)modelSource {
}

- (void)showMessageWithNSString:(NSString *)title
                   withNSString:(NSString *)message {
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) showMessageWithNSString:title withNSString:message];
}

- (void)showQuestionWithNSString:(NSString *)title
                    withNSString:(NSString *)message
                    withNSString:(NSString *)btnYesLabel
                    withNSString:(NSString *)btnNoLabel
                    withNSString:(NSString *)btnCancelLabel {
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) showQuestionWithNSString:title withNSString:message withNSString:btnYesLabel withNSString:btnNoLabel withNSString:btnCancelLabel];
}

- (void)showInputWithNSString:(NSString *)title
                 withNSString:(NSString *)message
                 withNSString:(NSString *)defaultValue
                 withNSString:(NSString *)btnOKLabel
                 withNSString:(NSString *)btnCancelLabel {
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) showInputWithNSString:title withNSString:message withNSString:defaultValue withNSString:btnOKLabel withNSString:btnCancelLabel];
}

- (id<PIGC_ProgressController>)showProgressDialogWithNSString:(NSString *)title
                                                 withNSString:(NSString *)message
                                                      withInt:(jint)fromValue
                                                      withInt:(jint)toValue
                                                  withBoolean:(jboolean)cancelable {
  return [((PIGG_ControllerBuilder *) nil_chk([self getControllerBuilder])) createProgressDialogWithNSString:title withNSString:message withInt:fromValue withInt:toValue withBoolean:cancelable withPIGC_DialogController:self];
}

- (void)showFileChooserWithNSString:(NSString *)title
      withPIGI_FileChooserParameter:(PIGI_FileChooserParameter *)fileChooserParams {
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) showFileChooserWithNSString:title withPIGI_FileChooserParameter:fileChooserParams];
}

- (void)showImageChooserWithPIGC_ImageChooserType:(PIGC_ImageChooserType *)imageChooserType
                                     withNSString:(NSString *)filePath {
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) showImageChooserWithPIGC_ImageChooserType:imageChooserType withNSString:filePath];
}

- (void)showToastWithNSString:(NSString *)message {
  [((id<PIGE_Dialog>) nil_chk([self getDialogComp])) showToastWithNSString:message];
}

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)inputMode
                                withId:(id)format {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)showContextMenuWithDouble:(jdouble)mouseDownX
                       withDouble:(jdouble)mouseDownY {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (NSString *)description {
  return [((PIQ_QName *) nil_chk(name_)) getName];
}

- (void)updateChildrenLanguage {
  PIGC_AbstractDialogController_updateChildControllersWithJavaLangIterable_(self, [self controllerIterator]);
}

- (void)updateChildControllersWithJavaLangIterable:(id<JavaLangIterable>)controllers {
  PIGC_AbstractDialogController_updateChildControllersWithJavaLangIterable_(self, controllers);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, 6, -1, -1, -1 },
    { NULL, "LPIQ_NamespaceTable;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogControllerDelegate;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIMR_Context;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Scope;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "LPIGG_ControllerBuilder;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_MutableControllerGroup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_PopupController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "LPIGE_Dialog;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, 28, 8, -1, -1, -1, -1 },
    { NULL, "LJavaLangIterable;", 0x1, -1, -1, -1, 29, -1, -1 },
    { NULL, "V", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 32, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 33, 34, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 36, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 37, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 35, 38, -1, -1, 39, -1 },
    { NULL, "V", 0x1, 40, 36, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x2, 41, 42, -1, -1, 43, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x2, 41, 44, -1, -1, -1, -1 },
    { NULL, "LPIGC_PopupController;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 45, 46, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 47, 48, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 49, 8, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, 50, 51, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x2, 52, 51, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 53, 54, -1, -1, -1, -1 },
    { NULL, "Z", 0x4, 55, 56, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 57, 56, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 58, 59, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 60, 61, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 62, 63, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 64, 65, -1, -1, -1, -1 },
    { NULL, "V", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 66, 67, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 68, 67, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 69, 70, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 71, 72, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 73, 74, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 73, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 75, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 76, 34, 77, -1, -1, -1 },
    { NULL, "V", 0x1, 78, 79, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 80, 21, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ControllerGroup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 81, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 82, 83, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 84, 85, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 86, 87, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 88, 89, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 90, 91, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 92, 91, -1, -1, -1, -1 },
    { NULL, "LPIGC_ProgressController;", 0x1, 93, 94, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 95, 96, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 97, 98, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 99, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 100, 101, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 102, 103, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 104, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 105, 106, -1, 107, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIMR_Context:withPIGE_Dialog:withPIGC_DialogController:);
  methods[1].selector = @selector(init__WithPIGG_DialogType:withPIGG_ControllerBuilder:withPIMR_Context:withPIGC_DialogControllerDelegate:withPIMT_Type:withPIQ_NamespaceTable:);
  methods[2].selector = @selector(init__WithPIQ_QName:withNSString:withBoolean:withPIGG_ControllerBuilder:withPIMR_Context:withPIGC_DialogControllerDelegate:withNSString:withPIQ_NamespaceTable:);
  methods[3].selector = @selector(setParameterListWithPISB_ParameterList:);
  methods[4].selector = @selector(getNamespaceTable);
  methods[5].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[6].selector = @selector(getLastGuiOpID);
  methods[7].selector = @selector(setLastGuiOpIDWithPIQ_QName:);
  methods[8].selector = @selector(created);
  methods[9].selector = @selector(activateWithPIGU_UIContainer:);
  methods[10].selector = @selector(deactivateWithBoolean:);
  methods[11].selector = @selector(saveValues);
  methods[12].selector = @selector(getName);
  methods[13].selector = @selector(getTitle);
  methods[14].selector = @selector(getModel);
  methods[15].selector = @selector(setModelWithPIMR_Model:);
  methods[16].selector = @selector(getDelegate);
  methods[17].selector = @selector(setDelegateWithPIGC_DialogControllerDelegate:);
  methods[18].selector = @selector(getContext);
  methods[19].selector = @selector(getScope);
  methods[20].selector = @selector(setTitleWithNSString:);
  methods[21].selector = @selector(getControllerBuilder);
  methods[22].selector = @selector(getControllerGroup);
  methods[23].selector = @selector(getDialogController);
  methods[24].selector = @selector(getParentDialogController);
  methods[25].selector = @selector(getPopupController);
  methods[26].selector = @selector(isFocusable);
  methods[27].selector = @selector(getParentController);
  methods[28].selector = @selector(setParentControllerWithPIGC_Controller:);
  methods[29].selector = @selector(getValue);
  methods[30].selector = @selector(setValueWithId:);
  methods[31].selector = @selector(getDialogComp);
  methods[32].selector = @selector(addControllerWithPIQ_QName:withPIGC_Controller:);
  methods[33].selector = @selector(validate);
  methods[34].selector = @selector(setValidatorWithPIGC_DialogValidator:);
  methods[35].selector = @selector(getControllerWithPIQ_QName:);
  methods[36].selector = @selector(controllerIterator);
  methods[37].selector = @selector(addShortCutWithPIQ_QName:withPIGC_GuiOperation:withPIGC_ActionController:);
  methods[38].selector = @selector(setReturnListWithPISB_ParameterList:);
  methods[39].selector = @selector(subActionWithPIGC_GuiOperation:withPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[40].selector = @selector(openChildDialogWithPIQ_QName:withNSString:withPISB_ParameterList:);
  methods[41].selector = @selector(openChildDialogWithPIGG_DialogType:withNSString:withPISB_ParameterList:);
  methods[42].selector = @selector(openChildDialogWithPIGG_DialogDef:withNSString:withPISB_ParameterList:);
  methods[43].selector = @selector(showPopupWithPIQ_QName:withNSString:withPISB_ParameterList:);
  methods[44].selector = @selector(initPopupWithPIGG_Module:withPIGC_PopupController:withPISB_ParameterList:);
  methods[45].selector = @selector(initPopupWithPIGG_DialogModuleType:withPIGC_PopupController:withPISB_ParameterList:);
  methods[46].selector = @selector(getTopPopupController);
  methods[47].selector = @selector(popupClosedWithPIGC_PopupController:withPIGC_ModuleGroup:);
  methods[48].selector = @selector(childDialogClosedWithBoolean:withPISB_ParameterList:);
  methods[49].selector = @selector(fetchDataSourceWithPIQ_QName:);
  methods[50].selector = @selector(getNextFocusableWithPIGC_Controller:withBoolean:);
  methods[51].selector = @selector(getNextFocusableInDialogWithPIGC_Controller:withBoolean:);
  methods[52].selector = @selector(processCommandWithPIQ_QName:withChar:withInt:);
  methods[53].selector = @selector(nextFocusWithChar:withInt:);
  methods[54].selector = @selector(prevFocusWithChar:withInt:);
  methods[55].selector = @selector(commandWithPIQ_QName:withPIQ_QName:withChar:withInt:);
  methods[56].selector = @selector(performOnClick);
  methods[57].selector = @selector(selectedWithPIQ_QName:withShort:withShort:withBoolean:);
  methods[58].selector = @selector(onFocusChangedWithPIQ_QName:withBoolean:);
  methods[59].selector = @selector(setVisibleRangeWithPIQ_QName:withShort:withShort:withShort:withShort:);
  methods[60].selector = @selector(closing);
  methods[61].selector = @selector(addListenerWithPIMR_EventListener:);
  methods[62].selector = @selector(removeListenerWithPIMR_EventListener:);
  methods[63].selector = @selector(setChildDialogControllerWithPIGC_DialogController:);
  methods[64].selector = @selector(setOnCloseOperationWithPIGC_GuiOperation:);
  methods[65].selector = @selector(getOnCloseOperation);
  methods[66].selector = @selector(closeWithBoolean:withPIGC_DialogController:);
  methods[67].selector = @selector(closeWithBoolean:);
  methods[68].selector = @selector(onBackPressed);
  methods[69].selector = @selector(doCloseWithBoolean:);
  methods[70].selector = @selector(callWithPIGC_GuiOperation:withPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[71].selector = @selector(setDialogCompWithPIGE_Dialog:);
  methods[72].selector = @selector(getOriginalModel);
  methods[73].selector = @selector(getReturnList);
  methods[74].selector = @selector(setFocusControllerWithPIGC_Controller:);
  methods[75].selector = @selector(getFocusController);
  methods[76].selector = @selector(getParentGroup);
  methods[77].selector = @selector(getView);
  methods[78].selector = @selector(isActive);
  methods[79].selector = @selector(renderWithId:);
  methods[80].selector = @selector(valueChangedWithPIMB_Binding:withId:);
  methods[81].selector = @selector(modelChangedWithPIMB_Binding:withPIMR_Model:);
  methods[82].selector = @selector(modelSourceChangedWithPIMB_Binding:withPIMR_ModelSource:);
  methods[83].selector = @selector(showMessageWithNSString:withNSString:);
  methods[84].selector = @selector(showQuestionWithNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[85].selector = @selector(showInputWithNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[86].selector = @selector(showProgressDialogWithNSString:withNSString:withInt:withInt:withBoolean:);
  methods[87].selector = @selector(showFileChooserWithNSString:withPIGI_FileChooserParameter:);
  methods[88].selector = @selector(showImageChooserWithPIGC_ImageChooserType:withNSString:);
  methods[89].selector = @selector(showToastWithNSString:);
  methods[90].selector = @selector(setInputModeWithPIGG_InputMode:withId:);
  methods[91].selector = @selector(showContextMenuWithDouble:withDouble:);
  methods[92].selector = @selector(description);
  methods[93].selector = @selector(updateChildrenLanguage);
  methods[94].selector = @selector(updateChildControllersWithJavaLangIterable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGC_AbstractDialogController_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "STATE_INITIAL", "I", .constantValue.asInt = PIGC_AbstractDialogController_STATE_INITIAL, 0x19, -1, -1, -1, -1 },
    { "STATE_ACTIVE", "I", .constantValue.asInt = PIGC_AbstractDialogController_STATE_ACTIVE, 0x19, -1, -1, -1, -1 },
    { "STATE_CANCELED", "I", .constantValue.asInt = PIGC_AbstractDialogController_STATE_CANCELED, 0x19, -1, -1, -1, -1 },
    { "STATE_OK", "I", .constantValue.asInt = PIGC_AbstractDialogController_STATE_OK, 0x19, -1, -1, -1, -1 },
    { "name_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "dialogComp_", "LPIGE_Dialog;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "scope_", "LPIMR_Scope;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "controllerOrder_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 108, -1 },
    { "shortCuts_", "LJavaUtilMap;", .constantValue.asLong = 0, 0x2, -1, -1, 109, -1 },
    { "title_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "parentDialogController_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "guiOperation_", "LPIGC_GuiOperation;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "eventID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "popupController_", "LPIGC_PopupController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "state_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "controllerBuilder_", "LPIGG_ControllerBuilder;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "focusController_", "LPIGC_Controller;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "context_", "LPIMR_Context;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "model_", "LPIMR_Model;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "modelType_", "LPIMT_Type;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "returnList_", "LPISB_ParameterList;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "childDialogController_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "fullScreen_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "originalModel_", "LPIMR_Model;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "parameterList_", "LPISB_ParameterList;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "delegate_", "LPIGC_DialogControllerDelegate;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "dialogValidator_", "LPIGC_DialogValidator;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "eventSender_", "LPIMR_EventSender;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "clonedModel_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "modelPath_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "namespaceTable_", "LPIQ_NamespaceTable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastGuiOperation_", "LPIGC_GuiOperation;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "closeOperation_", "LPIGC_GuiOperation;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIMR_Context;LPIGE_Dialog;LPIGC_DialogController;", "init", "LPIGG_DialogType;LPIGG_ControllerBuilder;LPIMR_Context;LPIGC_DialogControllerDelegate;LPIMT_Type;LPIQ_NamespaceTable;", "LPIQ_QName;LNSString;ZLPIGG_ControllerBuilder;LPIMR_Context;LPIGC_DialogControllerDelegate;LNSString;LPIQ_NamespaceTable;", "setParameterList", "LPISB_ParameterList;", "LJavaLangException;", "getGuiOperation", "LPIQ_QName;", "setLastGuiOpID", "activate", "LPIGU_UIContainer;", "deactivate", "Z", "setModel", "LPIMR_Model;", "setDelegate", "LPIGC_DialogControllerDelegate;", "setTitle", "LNSString;", "setParentController", "LPIGC_Controller;", "setValue", "LNSObject;", "addController", "LPIQ_QName;LPIGC_Controller;", "setValidator", "LPIGC_DialogValidator;", "getController", "()Ljava/lang/Iterable<Lde/pidata/gui/controller/base/Controller;>;", "addShortCut", "LPIQ_QName;LPIGC_GuiOperation;LPIGC_ActionController;", "setReturnList", "subAction", "LPIGC_GuiOperation;LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "openChildDialog", "LPIQ_QName;LNSString;LPISB_ParameterList;", "LPIGG_DialogType;LNSString;LPISB_ParameterList;", "LPIGG_DialogDef;LNSString;LPISB_ParameterList;", (void *)&PIGC_AbstractDialogController__Annotations$0, "showPopup", "initPopup", "LPIGG_Module;LPIGC_PopupController;LPISB_ParameterList;", (void *)&PIGC_AbstractDialogController__Annotations$1, "LPIGG_DialogModuleType;LPIGC_PopupController;LPISB_ParameterList;", "popupClosed", "LPIGC_PopupController;LPIGC_ModuleGroup;", "childDialogClosed", "ZLPISB_ParameterList;", "fetchDataSource", "getNextFocusable", "LPIGC_Controller;Z", "getNextFocusableInDialog", "processCommand", "LPIQ_QName;CI", "nextFocus", "CI", "prevFocus", "command", "LPIQ_QName;LPIQ_QName;CI", "selected", "LPIQ_QName;SSZ", "onFocusChanged", "LPIQ_QName;Z", "setVisibleRange", "LPIQ_QName;SSSS", "addListener", "LPIMR_EventListener;", "removeListener", "setChildDialogController", "LPIGC_DialogController;", "setOnCloseOperation", "LPIGC_GuiOperation;", "close", "ZLPIGC_DialogController;", "doClose", "call", "LPISB_ServiceException;", "setDialogComp", "LPIGE_Dialog;", "setFocusController", "render", "valueChanged", "LPIMB_Binding;LNSObject;", "modelChanged", "LPIMB_Binding;LPIMR_Model;", "modelSourceChanged", "LPIMB_Binding;LPIMR_ModelSource;", "showMessage", "LNSString;LNSString;", "showQuestion", "LNSString;LNSString;LNSString;LNSString;LNSString;", "showInput", "showProgressDialog", "LNSString;LNSString;IIZ", "showFileChooser", "LNSString;LPIGI_FileChooserParameter;", "showImageChooser", "LPIGC_ImageChooserType;LNSString;", "showToast", "setInputMode", "LPIGG_InputMode;LNSObject;", "showContextMenu", "DD", "toString", "updateChildControllers", "LJavaLangIterable;", "(Ljava/lang/Iterable<Lde/pidata/gui/controller/base/Controller;>;)V", "Ljava/util/List<Lde/pidata/gui/controller/base/Controller;>;", "Ljava/util/Map<Lde/pidata/qnames/QName;Lde/pidata/gui/controller/base/GuiOperation;>;" };
  static const J2ObjcClassInfo _PIGC_AbstractDialogController = { "AbstractDialogController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 95, 34, -1, -1, -1, -1, -1 };
  return &_PIGC_AbstractDialogController;
}

@end

void PIGC_AbstractDialogController_initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_(PIGC_AbstractDialogController *self, PIMR_Context *context, id<PIGE_Dialog> dialogComp, id<PIGC_DialogController> parentDialogController) {
  NSObject_init(self);
  self->scope_ = new_PIMR_Scope_init();
  self->controllerOrder_ = new_JavaUtilArrayList_init();
  self->shortCuts_ = new_JavaUtilHashMap_init();
  self->state_ = PIGC_AbstractDialogController_STATE_INITIAL;
  self->returnList_ = nil;
  self->originalModel_ = nil;
  self->eventSender_ = new_PIMR_EventSender_initWithId_(self);
  self->clonedModel_ = false;
  self->lastGuiOperation_ = nil;
  self->closeOperation_ = nil;
  self->context_ = context;
  self->parentDialogController_ = parentDialogController;
  [self setDialogCompWithPIGE_Dialog:dialogComp];
}

PIGC_AbstractDialogController *new_PIGC_AbstractDialogController_initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_(PIMR_Context *context, id<PIGE_Dialog> dialogComp, id<PIGC_DialogController> parentDialogController) {
  J2OBJC_NEW_IMPL(PIGC_AbstractDialogController, initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_, context, dialogComp, parentDialogController)
}

PIGC_AbstractDialogController *create_PIGC_AbstractDialogController_initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_(PIMR_Context *context, id<PIGE_Dialog> dialogComp, id<PIGC_DialogController> parentDialogController) {
  J2OBJC_CREATE_IMPL(PIGC_AbstractDialogController, initWithPIMR_Context_withPIGE_Dialog_withPIGC_DialogController_, context, dialogComp, parentDialogController)
}

PIGC_ModuleGroup *PIGC_AbstractDialogController_initPopupWithPIGG_Module_withPIGC_PopupController_withPISB_ParameterList_(PIGC_AbstractDialogController *self, PIGG_Module *moduleDef, PIGC_PopupController *popupCtrl, id<PISB_ParameterList> parameterList) {
  @try {
    PIGG_ControllerBuilder *builder = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getControllerBuilder];
    NSString *classname = [((PIGG_Module *) nil_chk(moduleDef)) getController];
    PIGC_ModuleGroup *moduleGroup;
    if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
      moduleGroup = new_PIGC_ModuleGroup_init();
    }
    else {
      moduleGroup = (PIGC_ModuleGroup *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_ModuleGroup class]);
    }
    [((PIGC_ModuleGroup *) nil_chk(moduleGroup)) init__WithPIQ_QName:[moduleDef getName] withPIGC_ModuleController:popupCtrl withPIMB_ModelBinding:nil withBoolean:false withPISB_ParameterList:parameterList];
    [((PIGG_ControllerBuilder *) nil_chk(builder)) addChildControllersWithPIGC_MutableControllerGroup:moduleGroup withPIGG_Module:moduleDef withBoolean:false];
    return moduleGroup;
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error creating popup controller", ex);
    return nil;
  }
}

PIGC_ModuleGroup *PIGC_AbstractDialogController_initPopupWithPIGG_DialogModuleType_withPIGC_PopupController_withPISB_ParameterList_(PIGC_AbstractDialogController *self, PIGG_DialogModuleType *moduleDef, PIGC_PopupController *popupCtrl, id<PISB_ParameterList> parameterList) {
  @try {
    PIGG_ControllerBuilder *builder = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getControllerBuilder];
    NSString *classname = [((PIGG_DialogModuleType *) nil_chk(moduleDef)) getModuleClass];
    PIGC_ModuleGroup *moduleGroup;
    if ((classname == nil) || ([((NSString *) nil_chk(classname)) java_length] == 0)) {
      moduleGroup = new_PIGC_ModuleGroup_init();
    }
    else {
      moduleGroup = (PIGC_ModuleGroup *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(classname))) newInstance], [PIGC_ModuleGroup class]);
    }
    [((PIGC_ModuleGroup *) nil_chk(moduleGroup)) init__WithPIQ_QName:[moduleDef getName] withPIGC_ModuleController:popupCtrl withPIMB_ModelBinding:nil withBoolean:false withPISB_ParameterList:parameterList];
    [((PIGG_ControllerBuilder *) nil_chk(builder)) addChildControllersWithPIGC_MutableControllerGroup:moduleGroup withPIGG_CtrlContainerType:moduleDef withBoolean:false];
    return moduleGroup;
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error creating popup controller", ex);
    return nil;
  }
}

PIGC_PopupController *PIGC_AbstractDialogController_getTopPopupController(PIGC_AbstractDialogController *self) {
  PIGC_PopupController *parentPopup = self->popupController_;
  if (parentPopup != nil) {
    while ([((PIGC_PopupController *) nil_chk(parentPopup)) getChildPopup] != nil) {
      parentPopup = [parentPopup getChildPopup];
    }
  }
  return parentPopup;
}

id<PIGC_Controller> PIGC_AbstractDialogController_getNextFocusableInDialogWithPIGC_Controller_withBoolean_(PIGC_AbstractDialogController *self, id<PIGC_Controller> fromController, jboolean forward) {
  jint index;
  if (fromController == nil) {
    if (forward) index = -1;
    else index = [((id<JavaUtilList>) nil_chk(self->controllerOrder_)) size];
  }
  else {
    index = [((id<JavaUtilList>) nil_chk(self->controllerOrder_)) indexOfWithId:fromController];
  }
  if (forward) {
    while (index < [((id<JavaUtilList>) nil_chk(self->controllerOrder_)) size] - 1) {
      index++;
      id<PIGC_Controller> nextController = [((id<JavaUtilList>) nil_chk(self->controllerOrder_)) getWithInt:index];
      if ([PIGC_ControllerGroup_class_() isInstance:nextController]) {
        nextController = [((id<PIGC_ControllerGroup>) nil_chk(((id<PIGC_ControllerGroup>) cast_check(nextController, PIGC_ControllerGroup_class_())))) getNextFocusableWithPIGC_Controller:nil withBoolean:forward];
      }
      if (nextController != nil && [nextController isFocusable]) {
        return nextController;
      }
    }
  }
  else {
    while (index > 0) {
      index--;
      id<PIGC_Controller> nextController = [((id<JavaUtilList>) nil_chk(self->controllerOrder_)) getWithInt:index];
      if ([PIGC_ControllerGroup_class_() isInstance:nextController]) {
        nextController = [((id<PIGC_ControllerGroup>) nil_chk(((id<PIGC_ControllerGroup>) cast_check(nextController, PIGC_ControllerGroup_class_())))) getNextFocusableWithPIGC_Controller:nil withBoolean:forward];
      }
      if (nextController != nil && [nextController isFocusable]) {
        return nextController;
      }
    }
  }
  return nil;
}

jboolean PIGC_AbstractDialogController_prevFocusWithChar_withInt_(PIGC_AbstractDialogController *self, jchar keyChar, jint index) {
  id<PIGC_Controller> nextCtrl = [self getNextFocusableWithPIGC_Controller:self->focusController_ withBoolean:false];
  if (nextCtrl == nil) return true;
  else {
    return [nextCtrl processCommandWithPIQ_QName:JreLoadStatic(PIGE_InputManager, CMD_GRAB_FOCUS) withChar:keyChar withInt:index];
  }
}

void PIGC_AbstractDialogController_updateChildControllersWithJavaLangIterable_(PIGC_AbstractDialogController *self, id<JavaLangIterable> controllers) {
  for (id<PIGC_Controller> __strong controller in nil_chk(controllers)) {
    if ([controller isKindOfClass:[PIGC_ModuleController class]]) {
      PIGC_ModuleGroup *moduleGroup = [((PIGC_ModuleController *) nil_chk(((PIGC_ModuleController *) controller))) getCurrentModule];
      if (moduleGroup != nil) {
        id<PIGU_UIContainer> moduleContainer = [moduleGroup getUIContainer];
        [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) updateLanguageWithPIGU_UIContainer:moduleContainer withPIQ_QName:[((PIGC_ModuleGroup *) nil_chk([((PIGC_ModuleController *) nil_chk(((PIGC_ModuleController *) controller))) getCurrentModule])) getName] withNSString:nil];
        PIGC_AbstractDialogController_updateChildControllersWithJavaLangIterable_(self, [((PIGC_ModuleGroup *) nil_chk([((PIGC_ModuleController *) nil_chk(((PIGC_ModuleController *) controller))) getCurrentModule])) controllerIterator]);
      }
    }
  }
}

IOSObjectArray *PIGC_AbstractDialogController__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

IOSObjectArray *PIGC_AbstractDialogController__Annotations$1() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_AbstractDialogController)

J2OBJC_NAME_MAPPING(PIGC_AbstractDialogController, "de.pidata.gui.controller.base", "PIGC_")
