//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/AbstractController.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/renderer/Renderer.h"
#include "de/pidata/gui/renderer/StringRenderer.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Exception.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/AbstractController must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PIGC_AbstractController () {
 @public
  PIQ_QName *id__;
  id<PIGC_Controller> parent_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_AbstractController, id__, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGC_AbstractController, parent_, id<PIGC_Controller>)

@implementation PIGC_AbstractController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_AbstractController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent {
  self->id__ = id_;
  self->parent_ = parent;
}

- (jboolean)isActive {
  return active_;
}

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  @try {
    id<PIGV_ViewPI> view = [self getView];
    if (view != nil) {
      [view attachUIComponentWithPIGU_UIContainer:uiContainer];
      self->active_ = true;
    }
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Exception while activating controller ID=", [self getName]), ex);
  }
}

- (void)deactivateWithBoolean:(jboolean)saveValue {
  self->active_ = false;
  id<PIGV_ViewPI> view = [self getView];
  if (view != nil) {
    [view detachUIComponent];
  }
}

- (PIQ_QName *)getName {
  return id__;
}

- (id<PIGC_Controller>)getParentController {
  return parent_;
}

- (void)setParentControllerWithPIGC_Controller:(id<PIGC_Controller>)parentController {
  self->parent_ = parentController;
}

- (id<PIGC_MutableControllerGroup>)getControllerGroup {
  return [((id<PIGC_Controller>) nil_chk([self getParentController])) getControllerGroup];
}

- (id<PIGC_DialogController>)getDialogController {
  return [((id<PIGC_MutableControllerGroup>) nil_chk([self getControllerGroup])) getDialogController];
}

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)viewID
                        withBoolean:(jboolean)hasFocus {
  if (hasFocus) {
    [((id<PIGC_DialogController>) nil_chk([self getDialogController])) setFocusControllerWithPIGC_Controller:self];
  }
}

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index {
  id<PIGV_ViewPI> view = [self getView];
  if (view != nil) {
    return [view processCommandWithPIQ_QName:cmd withChar:inputChar withInt:index];
  }
  return false;
}

- (void)performOnClick {
  id<PIGV_ViewPI> view = [self getView];
  if (view != nil) {
    [view performOnClick];
  }
}

- (void)showContextMenuWithDouble:(jdouble)mouseDownX
                       withDouble:(jdouble)mouseDownY {
}

- (void)closing {
  id<PIGV_ViewPI> view = [self getView];
  if (view != nil) {
    [view closing];
  }
}

- (NSString *)renderWithId:(id)value {
  return [((id<PIGR_Renderer>) nil_chk(PIGR_StringRenderer_getWithPIGG_InputMode_withId_(renderMode_, renderFormat_))) renderWithId:value];
}

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)renderMode
                                withId:(id)renderFormat {
  self->renderMode_ = renderMode;
  self->renderFormat_ = renderFormat;
}

- (NSString *)description {
  return JreStrcat("$C$", [[self java_getClass] getSimpleName], ' ', [((PIQ_QName *) nil_chk([self getName])) getName]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGC_MutableControllerGroup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "Z", 0x11, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x11, 16, 17, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 18, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:);
  methods[2].selector = @selector(isActive);
  methods[3].selector = @selector(activateWithPIGU_UIContainer:);
  methods[4].selector = @selector(deactivateWithBoolean:);
  methods[5].selector = @selector(getName);
  methods[6].selector = @selector(getParentController);
  methods[7].selector = @selector(setParentControllerWithPIGC_Controller:);
  methods[8].selector = @selector(getControllerGroup);
  methods[9].selector = @selector(getDialogController);
  methods[10].selector = @selector(onFocusChangedWithPIQ_QName:withBoolean:);
  methods[11].selector = @selector(processCommandWithPIQ_QName:withChar:withInt:);
  methods[12].selector = @selector(performOnClick);
  methods[13].selector = @selector(showContextMenuWithDouble:withDouble:);
  methods[14].selector = @selector(closing);
  methods[15].selector = @selector(renderWithId:);
  methods[16].selector = @selector(setInputModeWithPIGG_InputMode:withId:);
  methods[17].selector = @selector(description);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "id__", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, 19, -1, -1, -1 },
    { "parent_", "LPIGC_Controller;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "active_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "renderMode_", "LPIGG_InputMode;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "renderFormat_", "LNSObject;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_Controller;", "activate", "LPIGU_UIContainer;", "deactivate", "Z", "setParentController", "LPIGC_Controller;", "onFocusChanged", "LPIQ_QName;Z", "processCommand", "LPIQ_QName;CI", "showContextMenu", "DD", "render", "LNSObject;", "setInputMode", "LPIGG_InputMode;LNSObject;", "toString", "id" };
  static const J2ObjcClassInfo _PIGC_AbstractController = { "AbstractController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x401, 18, 5, -1, -1, -1, -1, -1 };
  return &_PIGC_AbstractController;
}

@end

void PIGC_AbstractController_init(PIGC_AbstractController *self) {
  NSObject_init(self);
  self->active_ = false;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_AbstractController)

J2OBJC_NAME_MAPPING(PIGC_AbstractController, "de.pidata.gui.controller.base", "PIGC_")
