//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ActionController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseActionController")
#ifdef RESTRICT_DePidataGuiControllerBaseActionController
#define INCLUDE_ALL_DePidataGuiControllerBaseActionController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseActionController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseActionController

#if !defined (PIGC_ActionController_) && (INCLUDE_ALL_DePidataGuiControllerBaseActionController || defined(INCLUDE_PIGC_ActionController))
#define PIGC_ActionController_

@protocol PIGC_ActionController < JavaObject >

- (void)doAction;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ActionController)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ActionController)

#define DePidataGuiControllerBaseActionController PIGC_ActionController

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseActionController")
