//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ButtonController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractValueController.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/controller/base/ColumnInfo.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ButtonViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/IllegalStateException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ButtonController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_ButtonController () {
 @public
  PIGV_ButtonViewPI *buttonViewPI_;
  PIGC_GuiOperation *onClickOperation_;
  jboolean enabled_;
  PIMB_Binding *iconBinding_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_ButtonController, buttonViewPI_, PIGV_ButtonViewPI *)
J2OBJC_FIELD_SETTER(PIGC_ButtonController, onClickOperation_, PIGC_GuiOperation *)
J2OBJC_FIELD_SETTER(PIGC_ButtonController, iconBinding_, PIMB_Binding *)

@implementation PIGC_ButtonController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_ButtonController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
      withPIGV_ButtonViewPI:(PIGV_ButtonViewPI *)buttonViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
      withPIGC_GuiOperation:(PIGC_GuiOperation *)onClickOperation {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIMB_Binding:valueBinding withBoolean:true];
  self->buttonViewPI_ = buttonViewPI;
  [((PIGV_ButtonViewPI *) nil_chk(buttonViewPI)) setControllerWithPIGC_ButtonController:self];
  self->onClickOperation_ = onClickOperation;
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
      withPIGV_ButtonViewPI:(PIGV_ButtonViewPI *)buttonViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
           withPIMB_Binding:(PIMB_Binding *)textBinding
           withPIMB_Binding:(PIMB_Binding *)iconBinding
      withPIGC_GuiOperation:(PIGC_GuiOperation *)onClickOperation {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIMB_Binding:valueBinding withBoolean:true];
  self->buttonViewPI_ = buttonViewPI;
  [((PIGV_ButtonViewPI *) nil_chk(buttonViewPI)) setControllerWithPIGC_ButtonController:self];
  [self initLabelBindingWithPIMB_Binding:textBinding];
  [self initIconBindingWithPIMB_Binding:iconBinding];
  self->onClickOperation_ = onClickOperation;
}

- (void)initIconBindingWithPIMB_Binding:(PIMB_Binding *)iconBinding {
  if ([self isActive]) {
    @throw new_JavaLangIllegalStateException_initWithNSString_(@"cannot change iconBinding in active state");
  }
  self->iconBinding_ = iconBinding;
}

- (id<PIGV_ViewPI>)getView {
  return buttonViewPI_;
}

- (id)getValue {
  if (buttonViewPI_ != nil) return [buttonViewPI_ getText];
  else return @"";
}

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  [super activateWithPIGU_UIContainer:uiContainer];
  if (iconBinding_ != nil) {
    [iconBinding_ setBindingListenerWithPIMB_BindingListener:self];
  }
}

- (void)deactivateWithBoolean:(jboolean)saveValue {
  if (iconBinding_ != nil) {
    [iconBinding_ setBindingListenerWithPIMB_BindingListener:nil];
  }
  [super deactivateWithBoolean:saveValue];
}

- (void)viewSetValueWithId:(id)value {
  if (buttonViewPI_ != nil) {
    [buttonViewPI_ updateValueWithId:value];
  }
}

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue {
  if (JreObjectEqualsEquals(source, labelBinding_)) {
    [((PIGV_ButtonViewPI *) nil_chk(buttonViewPI_)) updateTextWithId:newValue];
  }
  else if (JreObjectEqualsEquals(source, iconBinding_)) {
    [((PIGV_ButtonViewPI *) nil_chk(buttonViewPI_)) updateIconWithId:newValue];
  }
  [super valueChangedWithPIMB_Binding:source withId:newValue];
}

- (PIGC_GuiOperation *)getOnClickOperation {
  return onClickOperation_;
}

- (jboolean)isFocusable {
  return (enabled_ && (buttonViewPI_ != nil));
}

- (void)setEnabledWithBoolean:(jboolean)enabled {
  self->enabled_ = enabled;
  if (buttonViewPI_ != nil) {
    [buttonViewPI_ setStateWithShort:(jshort) -1 withShort:(jshort) -1 withJavaLangBoolean:nil withJavaLangBoolean:nil withJavaLangBoolean:PIME_BooleanType_valueOfWithBoolean_(enabled) withJavaLangBoolean:nil];
  }
}

- (void)viewSetEnabled {
  if (buttonViewPI_ != nil) {
    [buttonViewPI_ setEnabledWithBoolean:enabled_];
  }
}

- (void)setVisibleWithBoolean:(jboolean)visible {
  if (buttonViewPI_ != nil) {
    [buttonViewPI_ setStateWithShort:(jshort) -1 withShort:(jshort) -1 withJavaLangBoolean:nil withJavaLangBoolean:nil withJavaLangBoolean:nil withJavaLangBoolean:PIME_BooleanType_valueOfWithBoolean_(visible)];
  }
}

- (void)pressWithPIMR_Model:(id<PIMR_Model>)dataContext {
  if (enabled_) {
    id<PIGC_MutableControllerGroup> ctrlGroup = [self getControllerGroup];
    if (onClickOperation_ != nil) {
      [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) subActionWithPIGC_GuiOperation:self->onClickOperation_ withPIQ_QName:[self getName] withPIGC_Controller:self withPIMR_Model:dataContext];
    }
  }
}

- (void)pressWithPIMR_Model:(id<PIMR_Model>)dataContext
        withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  if (enabled_) {
    id<PIGC_MutableControllerGroup> ctrlGroup = [self getControllerGroup];
    if (onClickOperation_ != nil) {
      [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) subActionWithPIGC_GuiOperation:self->onClickOperation_ withPIQ_QName:[((PIGC_ColumnInfo *) nil_chk(columnInfo)) getColName] withPIGC_Controller:self withPIMR_Model:dataContext];
    }
  }
}

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
}

- (void)doAction {
  [((id<PIGV_ViewPI>) nil_chk([self getView])) setStateWithShort:(jshort) 0 withShort:(jshort) 0 withJavaLangBoolean:JreLoadStatic(JavaLangBoolean, TRUE) withJavaLangBoolean:nil withJavaLangBoolean:nil withJavaLangBoolean:nil];
  [self pressWithPIMR_Model:[((id<PIGC_MutableControllerGroup>) nil_chk([self getControllerGroup])) getModel]];
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  if ((self->onClickOperation_ != nil) && (JreObjectEqualsEquals(((PIGC_GuiOperation *) nil_chk(self->onClickOperation_))->eventID_, guiOpID))) {
    return self->onClickOperation_;
  }
  else {
    return nil;
  }
}

- (PIMB_Binding *)getVisibilityBinding {
  return self->visibilityBinding_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "LPIMB_Binding;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_ButtonViewPI:withPIMB_Binding:withPIGC_GuiOperation:);
  methods[2].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_ButtonViewPI:withPIMB_Binding:withPIMB_Binding:withPIMB_Binding:withPIGC_GuiOperation:);
  methods[3].selector = @selector(initIconBindingWithPIMB_Binding:);
  methods[4].selector = @selector(getView);
  methods[5].selector = @selector(getValue);
  methods[6].selector = @selector(activateWithPIGU_UIContainer:);
  methods[7].selector = @selector(deactivateWithBoolean:);
  methods[8].selector = @selector(viewSetValueWithId:);
  methods[9].selector = @selector(valueChangedWithPIMB_Binding:withId:);
  methods[10].selector = @selector(getOnClickOperation);
  methods[11].selector = @selector(isFocusable);
  methods[12].selector = @selector(setEnabledWithBoolean:);
  methods[13].selector = @selector(viewSetEnabled);
  methods[14].selector = @selector(setVisibleWithBoolean:);
  methods[15].selector = @selector(pressWithPIMR_Model:);
  methods[16].selector = @selector(pressWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[17].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  methods[18].selector = @selector(doAction);
  methods[19].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[20].selector = @selector(getVisibilityBinding);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "buttonViewPI_", "LPIGV_ButtonViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "onClickOperation_", "LPIGC_GuiOperation;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "enabled_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "iconBinding_", "LPIMB_Binding;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_ButtonViewPI;LPIMB_Binding;LPIGC_GuiOperation;", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_ButtonViewPI;LPIMB_Binding;LPIMB_Binding;LPIMB_Binding;LPIGC_GuiOperation;", "initIconBinding", "LPIMB_Binding;", "activate", "LPIGU_UIContainer;", "deactivate", "Z", "viewSetValue", "LNSObject;", "valueChanged", "LPIMB_Binding;LNSObject;", "setEnabled", "setVisible", "press", "LPIMR_Model;", "LPIMR_Model;LPIGC_ColumnInfo;", "setValidationError", "LPIMR_ValidationException;", "getGuiOperation", "LPIQ_QName;" };
  static const J2ObjcClassInfo _PIGC_ButtonController = { "ButtonController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 21, 4, -1, -1, -1, -1, -1 };
  return &_PIGC_ButtonController;
}

@end

void PIGC_ButtonController_init(PIGC_ButtonController *self) {
  PIGC_AbstractValueController_init(self);
  self->enabled_ = true;
}

PIGC_ButtonController *new_PIGC_ButtonController_init() {
  J2OBJC_NEW_IMPL(PIGC_ButtonController, init)
}

PIGC_ButtonController *create_PIGC_ButtonController_init() {
  J2OBJC_CREATE_IMPL(PIGC_ButtonController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_ButtonController)

J2OBJC_NAME_MAPPING(PIGC_ButtonController, "de.pidata.gui.controller.base", "PIGC_")
