//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ButtonController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseButtonController")
#ifdef RESTRICT_DePidataGuiControllerBaseButtonController
#define INCLUDE_ALL_DePidataGuiControllerBaseButtonController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseButtonController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseButtonController

#if !defined (PIGC_ButtonController_) && (INCLUDE_ALL_DePidataGuiControllerBaseButtonController || defined(INCLUDE_PIGC_ButtonController))
#define PIGC_ButtonController_

#define RESTRICT_DePidataGuiControllerBaseAbstractValueController 1
#define INCLUDE_PIGC_AbstractValueController 1
#include "de/pidata/gui/controller/base/AbstractValueController.h"

#define RESTRICT_DePidataGuiControllerBaseActionController 1
#define INCLUDE_PIGC_ActionController 1
#include "de/pidata/gui/controller/base/ActionController.h"

@class PIGC_ColumnInfo;
@class PIGC_GuiOperation;
@class PIGV_ButtonViewPI;
@class PIMB_Binding;
@class PIMR_ValidationException;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;
@protocol PIMR_Model;

@interface PIGC_ButtonController : PIGC_AbstractValueController < PIGC_ActionController >

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)deactivateWithBoolean:(jboolean)saveValue;

- (void)doAction;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (PIGC_GuiOperation *)getOnClickOperation;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (PIMB_Binding *)getVisibilityBinding;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
      withPIGV_ButtonViewPI:(PIGV_ButtonViewPI *)buttonViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
           withPIMB_Binding:(PIMB_Binding *)textBinding
           withPIMB_Binding:(PIMB_Binding *)iconBinding
      withPIGC_GuiOperation:(PIGC_GuiOperation *)onClickOperation OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
      withPIGV_ButtonViewPI:(PIGV_ButtonViewPI *)buttonViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
      withPIGC_GuiOperation:(PIGC_GuiOperation *)onClickOperation OBJC_METHOD_FAMILY_NONE;

- (void)initIconBindingWithPIMB_Binding:(PIMB_Binding *)iconBinding OBJC_METHOD_FAMILY_NONE;

- (jboolean)isFocusable;

- (void)pressWithPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)pressWithPIMR_Model:(id<PIMR_Model>)dataContext
        withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)setEnabledWithBoolean:(jboolean)enabled;

- (void)setVisibleWithBoolean:(jboolean)visible;

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue;

- (void)viewSetValueWithId:(id)value;

#pragma mark Protected

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

- (void)viewSetEnabled;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ButtonController)

FOUNDATION_EXPORT void PIGC_ButtonController_init(PIGC_ButtonController *self);

FOUNDATION_EXPORT PIGC_ButtonController *new_PIGC_ButtonController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ButtonController *create_PIGC_ButtonController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ButtonController)

@compatibility_alias DePidataGuiControllerBaseButtonController PIGC_ButtonController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseButtonController")
