//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ColumnInfo.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseColumnInfo")
#ifdef RESTRICT_DePidataGuiControllerBaseColumnInfo
#define INCLUDE_ALL_DePidataGuiControllerBaseColumnInfo 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseColumnInfo 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseColumnInfo

#if !defined (PIGC_ColumnInfo_) && (INCLUDE_ALL_DePidataGuiControllerBaseColumnInfo || defined(INCLUDE_PIGC_ColumnInfo))
#define PIGC_ColumnInfo_

@class PIGG_AttrBindingType;
@class PIGG_ColumnType;
@class PIMR_Context;
@class PIMR_XPath;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGV_ColumnView;
@protocol PIMR_Model;

@interface PIGC_ColumnInfo : NSObject

#pragma mark Public

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                             withInt:(jint)index
              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable
                 withPIGC_Controller:(id<PIGC_Controller>)renderCtrl
                 withPIGC_Controller:(id<PIGC_Controller>)editCtrl
                 withPIGG_ColumnType:(PIGG_ColumnType *)columnDef
            withPIGG_AttrBindingType:(PIGG_AttrBindingType *)columnBindingDef
            withPIGG_AttrBindingType:(PIGG_AttrBindingType *)displayBindingDef;

- (instancetype)initWithPIMR_Context:(PIMR_Context *)context
                             withInt:(jint)index
                       withPIQ_QName:(PIQ_QName *)colName
                        withNSString:(NSString *)modelRef
                        withNSString:(NSString *)valuePathRef
                       withPIQ_QName:(PIQ_QName *)valueID
                       withPIQ_QName:(PIQ_QName *)iconValueID
                       withPIQ_QName:(PIQ_QName *)helpValueID
                       withPIQ_QName:(PIQ_QName *)backgroundValueID
                       withPIQ_QName:(PIQ_QName *)headerCompID
                       withPIQ_QName:(PIQ_QName *)bodyCompID
                       withPIQ_QName:(PIQ_QName *)labelValueID
              withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable
                 withPIGC_Controller:(id<PIGC_Controller>)renderCtrl
                 withPIGC_Controller:(id<PIGC_Controller>)editCtrl
                         withBoolean:(jboolean)readOnly
                         withBoolean:(jboolean)sortable;

- (NSString *)getAlign;

- (PIQ_QName *)getBackgroundValueWithPIMR_Model:(id<PIMR_Model>)row;

- (PIQ_QName *)getBackgroundValueID;

- (PIQ_QName *)getBodyCompID;

- (id)getCellValueWithPIMR_Model:(id<PIMR_Model>)row;

- (PIQ_QName *)getColName;

- (PIMR_Context *)getContext;

- (id<PIGC_Controller>)getEditCtrl;

- (PIQ_QName *)getHeaderCompID;

- (NSString *)getHelpValueWithPIMR_Model:(id<PIMR_Model>)row;

- (PIQ_QName *)getHelpValueID;

- (id)getIconValueWithPIMR_Model:(id<PIMR_Model>)row;

- (PIQ_QName *)getIconValueID;

- (jint)getIndex;

- (NSString *)getLabelValueWithPIMR_Model:(id<PIMR_Model>)row;

- (PIQ_QName *)getLabelValueID;

- (NSString *)getModelRef;

- (PIMR_XPath *)getPath;

- (id<PIGC_Controller>)getRenderCtrl;

- (PIQ_QName *)getValueID;

- (id<PIMR_Model>)getValueModelWithPIMR_Model:(id<PIMR_Model>)row;

- (NSString *)getValuePathRef;

- (jboolean)isReadOnly;

- (jboolean)isSortable;

- (void)setColNameWithPIQ_QName:(PIQ_QName *)newColName;

- (void)setViewWithPIGV_ColumnView:(id<PIGV_ColumnView>)columnView;

- (NSString *)description;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ColumnInfo)

FOUNDATION_EXPORT void PIGC_ColumnInfo_initWithPIMR_Context_withInt_withPIQ_NamespaceTable_withPIGC_Controller_withPIGC_Controller_withPIGG_ColumnType_withPIGG_AttrBindingType_withPIGG_AttrBindingType_(PIGC_ColumnInfo *self, PIMR_Context *context, jint index, PIQ_NamespaceTable *namespaceTable, id<PIGC_Controller> renderCtrl, id<PIGC_Controller> editCtrl, PIGG_ColumnType *columnDef, PIGG_AttrBindingType *columnBindingDef, PIGG_AttrBindingType *displayBindingDef);

FOUNDATION_EXPORT PIGC_ColumnInfo *new_PIGC_ColumnInfo_initWithPIMR_Context_withInt_withPIQ_NamespaceTable_withPIGC_Controller_withPIGC_Controller_withPIGG_ColumnType_withPIGG_AttrBindingType_withPIGG_AttrBindingType_(PIMR_Context *context, jint index, PIQ_NamespaceTable *namespaceTable, id<PIGC_Controller> renderCtrl, id<PIGC_Controller> editCtrl, PIGG_ColumnType *columnDef, PIGG_AttrBindingType *columnBindingDef, PIGG_AttrBindingType *displayBindingDef) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ColumnInfo *create_PIGC_ColumnInfo_initWithPIMR_Context_withInt_withPIQ_NamespaceTable_withPIGC_Controller_withPIGC_Controller_withPIGG_ColumnType_withPIGG_AttrBindingType_withPIGG_AttrBindingType_(PIMR_Context *context, jint index, PIQ_NamespaceTable *namespaceTable, id<PIGC_Controller> renderCtrl, id<PIGC_Controller> editCtrl, PIGG_ColumnType *columnDef, PIGG_AttrBindingType *columnBindingDef, PIGG_AttrBindingType *displayBindingDef);

FOUNDATION_EXPORT void PIGC_ColumnInfo_initWithPIMR_Context_withInt_withPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_NamespaceTable_withPIGC_Controller_withPIGC_Controller_withBoolean_withBoolean_(PIGC_ColumnInfo *self, PIMR_Context *context, jint index, PIQ_QName *colName, NSString *modelRef, NSString *valuePathRef, PIQ_QName *valueID, PIQ_QName *iconValueID, PIQ_QName *helpValueID, PIQ_QName *backgroundValueID, PIQ_QName *headerCompID, PIQ_QName *bodyCompID, PIQ_QName *labelValueID, PIQ_NamespaceTable *namespaceTable, id<PIGC_Controller> renderCtrl, id<PIGC_Controller> editCtrl, jboolean readOnly, jboolean sortable);

FOUNDATION_EXPORT PIGC_ColumnInfo *new_PIGC_ColumnInfo_initWithPIMR_Context_withInt_withPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_NamespaceTable_withPIGC_Controller_withPIGC_Controller_withBoolean_withBoolean_(PIMR_Context *context, jint index, PIQ_QName *colName, NSString *modelRef, NSString *valuePathRef, PIQ_QName *valueID, PIQ_QName *iconValueID, PIQ_QName *helpValueID, PIQ_QName *backgroundValueID, PIQ_QName *headerCompID, PIQ_QName *bodyCompID, PIQ_QName *labelValueID, PIQ_NamespaceTable *namespaceTable, id<PIGC_Controller> renderCtrl, id<PIGC_Controller> editCtrl, jboolean readOnly, jboolean sortable) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ColumnInfo *create_PIGC_ColumnInfo_initWithPIMR_Context_withInt_withPIQ_QName_withNSString_withNSString_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_QName_withPIQ_NamespaceTable_withPIGC_Controller_withPIGC_Controller_withBoolean_withBoolean_(PIMR_Context *context, jint index, PIQ_QName *colName, NSString *modelRef, NSString *valuePathRef, PIQ_QName *valueID, PIQ_QName *iconValueID, PIQ_QName *helpValueID, PIQ_QName *backgroundValueID, PIQ_QName *headerCompID, PIQ_QName *bodyCompID, PIQ_QName *labelValueID, PIQ_NamespaceTable *namespaceTable, id<PIGC_Controller> renderCtrl, id<PIGC_Controller> editCtrl, jboolean readOnly, jboolean sortable);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ColumnInfo)

@compatibility_alias DePidataGuiControllerBaseColumnInfo PIGC_ColumnInfo;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseColumnInfo")
