//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ControllerGroup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ControllerGroup must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_ControllerGroup : NSObject

@end

@implementation PIGC_ControllerGroup

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ControllerGroup;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Context;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, 4, 1, -1, -1, -1, -1 },
    { NULL, "LJavaLangIterable;", 0x401, -1, -1, -1, 5, -1, -1 },
    { NULL, "LPIGC_DialogController;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getName);
  methods[1].selector = @selector(getParentGroup);
  methods[2].selector = @selector(getContext);
  methods[3].selector = @selector(getControllerWithPIQ_QName:);
  methods[4].selector = @selector(getNextFocusableWithPIGC_Controller:withBoolean:);
  methods[5].selector = @selector(fetchDataSourceWithPIQ_QName:);
  methods[6].selector = @selector(controllerIterator);
  methods[7].selector = @selector(getDialogController);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "getController", "LPIQ_QName;", "getNextFocusable", "LPIGC_Controller;Z", "fetchDataSource", "()Ljava/lang/Iterable<Lde/pidata/gui/controller/base/Controller;>;" };
  static const J2ObjcClassInfo _PIGC_ControllerGroup = { "ControllerGroup", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 8, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_ControllerGroup;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_ControllerGroup)

J2OBJC_NAME_MAPPING(PIGC_ControllerGroup, "de.pidata.gui.controller.base", "PIGC_")
