//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ControllerGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseControllerGroup")
#ifdef RESTRICT_DePidataGuiControllerBaseControllerGroup
#define INCLUDE_ALL_DePidataGuiControllerBaseControllerGroup 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseControllerGroup 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseControllerGroup

#if !defined (PIGC_ControllerGroup_) && (INCLUDE_ALL_DePidataGuiControllerBaseControllerGroup || defined(INCLUDE_PIGC_ControllerGroup))
#define PIGC_ControllerGroup_

#define RESTRICT_DePidataGuiControllerBaseController 1
#define INCLUDE_PIGC_Controller 1
#include "de/pidata/gui/controller/base/Controller.h"

#define RESTRICT_DePidataModelsTreeModelSource 1
#define INCLUDE_PIMR_ModelSource 1
#include "de/pidata/models/tree/ModelSource.h"

@class PIMR_Context;
@class PIQ_QName;
@protocol JavaLangIterable;
@protocol PIGC_DialogController;
@protocol PIMR_Model;

@protocol PIGC_ControllerGroup < PIGC_Controller, PIMR_ModelSource, JavaObject >

- (PIQ_QName *)getName;

- (id<PIGC_ControllerGroup>)getParentGroup;

- (PIMR_Context *)getContext;

- (id<PIGC_Controller>)getControllerWithPIQ_QName:(PIQ_QName *)controllerID;

- (id<PIGC_Controller>)getNextFocusableWithPIGC_Controller:(id<PIGC_Controller>)fromController
                                               withBoolean:(jboolean)forward;

- (id<PIMR_Model>)fetchDataSourceWithPIQ_QName:(PIQ_QName *)dataSourceID;

- (id<JavaLangIterable>)controllerIterator;

- (id<PIGC_DialogController>)getDialogController;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ControllerGroup)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ControllerGroup)

#define DePidataGuiControllerBaseControllerGroup PIGC_ControllerGroup

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseControllerGroup")
