//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/Controller.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/Controller must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_Controller : NSObject

@end

@implementation PIGC_Controller

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIGV_ViewPI;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_MutableControllerGroup;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogController;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 17, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getView);
  methods[1].selector = @selector(getControllerGroup);
  methods[2].selector = @selector(getDialogController);
  methods[3].selector = @selector(isFocusable);
  methods[4].selector = @selector(onFocusChangedWithPIQ_QName:withBoolean:);
  methods[5].selector = @selector(closing);
  methods[6].selector = @selector(getParentController);
  methods[7].selector = @selector(setParentControllerWithPIGC_Controller:);
  methods[8].selector = @selector(processCommandWithPIQ_QName:withChar:withInt:);
  methods[9].selector = @selector(activateWithPIGU_UIContainer:);
  methods[10].selector = @selector(deactivateWithBoolean:);
  methods[11].selector = @selector(isActive);
  methods[12].selector = @selector(renderWithId:);
  methods[13].selector = @selector(performOnClick);
  methods[14].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[15].selector = @selector(setInputModeWithPIGG_InputMode:withId:);
  methods[16].selector = @selector(showContextMenuWithDouble:withDouble:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "onFocusChanged", "LPIQ_QName;Z", "setParentController", "LPIGC_Controller;", "processCommand", "LPIQ_QName;CI", "activate", "LPIGU_UIContainer;", "deactivate", "Z", "render", "LNSObject;", "getGuiOperation", "LPIQ_QName;", "setInputMode", "LPIGG_InputMode;LNSObject;", "showContextMenu", "DD" };
  static const J2ObjcClassInfo _PIGC_Controller = { "Controller", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 17, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_Controller;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_Controller)

J2OBJC_NAME_MAPPING(PIGC_Controller, "de.pidata.gui.controller.base", "PIGC_")
