//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/CustomController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseCustomController")
#ifdef RESTRICT_DePidataGuiControllerBaseCustomController
#define INCLUDE_ALL_DePidataGuiControllerBaseCustomController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseCustomController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseCustomController

#if !defined (PIGC_CustomController_) && (INCLUDE_ALL_DePidataGuiControllerBaseCustomController || defined(INCLUDE_PIGC_CustomController))
#define PIGC_CustomController_

#define RESTRICT_DePidataGuiControllerBaseValueController 1
#define INCLUDE_PIGC_ValueController 1
#include "de/pidata/gui/controller/base/ValueController.h"

@class PIGG_ControllerBuilder;
@class PIQ_QName;
@protocol PIGC_Controller;

@protocol PIGC_CustomController < PIGC_ValueController, JavaObject >

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
              withPIQ_QName:(PIQ_QName *)compID
 withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)controllerBuilder OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_CustomController)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_CustomController)

#define DePidataGuiControllerBaseCustomController PIGC_CustomController

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseCustomController")
