//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DateController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/DateController.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/renderer/DateRenderer.h"
#include "de/pidata/gui/view/base/DateViewPI.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/DateController must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGC_DateController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_DateController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_DateViewPI:(PIGV_DateViewPI *)dateViewPI
               withNSString:(NSString *)format
                withBoolean:(jboolean)readOnly {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:dateViewPI withPIMT_SimpleType:PIME_DateTimeType_getDefDate() withPIGG_InputMode:JreLoadEnum(PIGG_InputMode, date) withId:format withBoolean:readOnly];
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_DateViewPI:(PIGV_DateViewPI *)dateViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
               withNSString:(NSString *)format
                withBoolean:(jboolean)readOnly {
  if (valueBinding == nil) {
    [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:dateViewPI withBoolean:readOnly];
  }
  else {
    [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:dateViewPI withPIMB_Binding:valueBinding withPIGG_InputMode:JreLoadEnum(PIGG_InputMode, date) withId:format withBoolean:readOnly];
  }
}

- (void)viewSetValueWithId:(id)value {
  PIME_DateTimeType *dateTimeType = (PIME_DateTimeType *) cast_chk([self getValueType], [PIME_DateTimeType class]);
  if (dateTimeType != nil) {
    [((PIGV_DateViewPI *) nil_chk(((PIGV_DateViewPI *) cast_chk(textViewPI_, [PIGV_DateViewPI class])))) setFormatWithPIQ_QName:[dateTimeType getType]];
  }
  [super viewSetValueWithId:value];
}

- (id)getValue {
  NSString *text = [self viewGetText];
  if ((text == nil) || ([((NSString *) nil_chk(text)) java_length] == 0)) {
    return nil;
  }
  else {
    return new_PIME_DateObject_initWithPIQ_QName_withNSString_([((id<PIMT_Type>) nil_chk([self getValueType])) name], text);
  }
}

- (PIME_DateObject *)getDateValue {
  return (PIME_DateObject *) cast_chk([self getValue], [PIME_DateObject class]);
}

- (NSString *)renderWithId:(id)value {
  return [((PIGR_DateRenderer *) nil_chk(PIGR_DateRenderer_getWithPIQ_QName_([((PIME_DateTimeType *) nil_chk(((PIME_DateTimeType *) cast_chk([self getValueType], [PIME_DateTimeType class])))) getType]))) renderWithId:value];
}

- (void)setMinDateWithLong:(jlong)minDate {
  id<PIGV_ViewPI> view = [self getView];
  if ([view isKindOfClass:[PIGV_DateViewPI class]]) {
    [((PIGV_DateViewPI *) nil_chk(((PIGV_DateViewPI *) view))) setMinDateWithLong:minDate];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIME_DateObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_DateViewPI:withNSString:withBoolean:);
  methods[2].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_DateViewPI:withPIMB_Binding:withNSString:withBoolean:);
  methods[3].selector = @selector(viewSetValueWithId:);
  methods[4].selector = @selector(getValue);
  methods[5].selector = @selector(getDateValue);
  methods[6].selector = @selector(renderWithId:);
  methods[7].selector = @selector(setMinDateWithLong:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_Controller;LPIGV_DateViewPI;LNSString;Z", "LPIQ_QName;LPIGC_Controller;LPIGV_DateViewPI;LPIMB_Binding;LNSString;Z", "viewSetValue", "LNSObject;", "render", "setMinDate", "J" };
  static const J2ObjcClassInfo _PIGC_DateController = { "DateController", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x1, 8, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_DateController;
}

@end

void PIGC_DateController_init(PIGC_DateController *self) {
  PIGC_TextController_init(self);
}

PIGC_DateController *new_PIGC_DateController_init() {
  J2OBJC_NEW_IMPL(PIGC_DateController, init)
}

PIGC_DateController *create_PIGC_DateController_init() {
  J2OBJC_CREATE_IMPL(PIGC_DateController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_DateController)

J2OBJC_NAME_MAPPING(PIGC_DateController, "de.pidata.gui.controller.base", "PIGC_")
