//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DefaultListController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseDefaultListController")
#ifdef RESTRICT_DePidataGuiControllerBaseDefaultListController
#define INCLUDE_ALL_DePidataGuiControllerBaseDefaultListController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseDefaultListController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseDefaultListController

#if !defined (PIGC_DefaultListController_) && (INCLUDE_ALL_DePidataGuiControllerBaseDefaultListController || defined(INCLUDE_PIGC_DefaultListController))
#define PIGC_DefaultListController_

#define RESTRICT_DePidataGuiControllerBaseAbstractSelectionController 1
#define INCLUDE_PIGC_AbstractSelectionController 1
#include "de/pidata/gui/controller/base/AbstractSelectionController.h"

#define RESTRICT_DePidataGuiControllerBaseListController 1
#define INCLUDE_PIGC_ListController 1
#include "de/pidata/gui/controller/base/ListController.h"

@class PIGV_ListViewPI;
@class PIMB_Binding;
@class PIMB_Selection;
@class PIMR_ValidationException;
@class PIMR_XPath;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGV_ViewPI;
@protocol PIMR_Model;

@interface PIGC_DefaultListController : PIGC_AbstractSelectionController < PIGC_ListController > {
 @public
  PIGV_ListViewPI *listView_;
}

#pragma mark Public

- (instancetype)init;

- (PIGV_ListViewPI *)getListView;

- (id<PIGV_ViewPI>)getView;

- (jboolean)hasFirstRowForEmptySelection;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_ListViewPI:(PIGV_ListViewPI *)listView
           withPIMB_Binding:(PIMB_Binding *)valueBinding
         withPIMB_Selection:(PIMB_Selection *)selection
              withPIQ_QName:(PIQ_QName *)keyAttr
             withPIMR_XPath:(PIMR_XPath *)displayValuePath
              withPIQ_QName:(PIQ_QName *)displayValueID
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)viewUpdateAllRows;

#pragma mark Protected

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

- (void)viewInsertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                     withPIMR_Model:(id<PIMR_Model>)beforeRow;

- (void)viewRemoveRowWithPIMR_Model:(id<PIMR_Model>)removedRow;

- (void)viewSetSelection;

- (void)viewUpdateRowWithPIMR_Model:(id<PIMR_Model>)changedRow;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_DefaultListController)

J2OBJC_FIELD_SETTER(PIGC_DefaultListController, listView_, PIGV_ListViewPI *)

FOUNDATION_EXPORT void PIGC_DefaultListController_init(PIGC_DefaultListController *self);

FOUNDATION_EXPORT PIGC_DefaultListController *new_PIGC_DefaultListController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_DefaultListController *create_PIGC_DefaultListController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_DefaultListController)

@compatibility_alias DePidataGuiControllerBaseDefaultListController PIGC_DefaultListController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseDefaultListController")
