//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DefaultTableController.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/AbstractSelectionController.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/controller/base/ColumnInfo.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DefaultActionController.h"
#include "de/pidata/gui/controller/base/DefaultTableController.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/TableDelegate.h"
#include "de/pidata/gui/controller/base/ValueController.h"
#include "de/pidata/gui/guidef/InplaceEdit.h"
#include "de/pidata/gui/view/base/ListViewPI.h"
#include "de/pidata/gui/view/base/TableViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/Selection.h"
#include "de/pidata/models/binding/SimpleModelSource.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/ModelSource.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/RuntimeException.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/DefaultTableController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_DefaultTableController () {
 @public
  PIGV_TableViewPI *tableViewPI_;
  id<PIGC_TableDelegate> tableDelegate_;
  id<JavaUtilList> columns_;
  PIGC_ColumnInfo *editColumn_;
  id<PIMR_Model> editRow_;
  PIGG_InplaceEdit *inplaceEdit_;
  id<PIGC_ValueController> editor_;
  jboolean ignoreUIEvents_;
  jboolean filterActive_;
  jboolean selectable_;
}

- (jshort)getColIndexWithPIQ_QName:(PIQ_QName *)colName;

@end

J2OBJC_FIELD_SETTER(PIGC_DefaultTableController, tableViewPI_, PIGV_TableViewPI *)
J2OBJC_FIELD_SETTER(PIGC_DefaultTableController, tableDelegate_, id<PIGC_TableDelegate>)
J2OBJC_FIELD_SETTER(PIGC_DefaultTableController, columns_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIGC_DefaultTableController, editColumn_, PIGC_ColumnInfo *)
J2OBJC_FIELD_SETTER(PIGC_DefaultTableController, editRow_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIGC_DefaultTableController, inplaceEdit_, PIGG_InplaceEdit *)
J2OBJC_FIELD_SETTER(PIGC_DefaultTableController, editor_, id<PIGC_ValueController>)

__attribute__((unused)) static jshort PIGC_DefaultTableController_getColIndexWithPIQ_QName_(PIGC_DefaultTableController *self, PIQ_QName *colName);

@implementation PIGC_DefaultTableController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_DefaultTableController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
       withPIGV_TableViewPI:(PIGV_TableViewPI *)tableViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
         withPIMB_Selection:(PIMB_Selection *)selection
                withBoolean:(jboolean)readOnly
                withBoolean:(jboolean)selectable
       withPIGG_InplaceEdit:(PIGG_InplaceEdit *)inplaceEdit
      withPIGC_GuiOperation:(PIGC_GuiOperation *)rowAction {
  self->tableViewPI_ = tableViewPI;
  [((PIGV_TableViewPI *) nil_chk(tableViewPI)) setControllerWithPIGC_SelectionController:self];
  if (inplaceEdit == nil) {
    self->inplaceEdit_ = JreLoadEnum(PIGG_InplaceEdit, none);
  }
  else {
    self->inplaceEdit_ = inplaceEdit;
  }
  self->selectable_ = selectable;
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIMB_Binding:valueBinding withPIMB_Selection:selection withPIGC_GuiOperation:rowAction withBoolean:readOnly];
}

- (PIGV_ListViewPI *)getListView {
  return [self getTableView];
}

- (PIGV_TableViewPI *)getTableView {
  return tableViewPI_;
}

- (id<PIGV_ViewPI>)getView {
  return tableViewPI_;
}

- (jboolean)hasFirstRowForEmptySelection {
  return [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) hasTableFirstRowForEmptySelection];
}

- (void)addColumnWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)column {
  [((id<JavaUtilList>) nil_chk(self->columns_)) addWithId:column];
}

- (jint)columnCount {
  return [((id<JavaUtilList>) nil_chk(columns_)) size];
}

- (PIGC_ColumnInfo *)getColumnWithInt:(jint)index {
  if (index >= 0 && index < [((id<JavaUtilList>) nil_chk(columns_)) size]) {
    return [((id<JavaUtilList>) nil_chk(columns_)) getWithInt:index];
  }
  return nil;
}

- (PIGC_ColumnInfo *)getColumnByNameWithPIQ_QName:(PIQ_QName *)colName {
  PIGC_ColumnInfo *colInfo = nil;
  jshort col;
  for (col = (jshort) ([((id<JavaUtilList>) nil_chk(columns_)) size] - 1); col >= 0; col--) {
    colInfo = [((id<JavaUtilList>) nil_chk(columns_)) getWithInt:col];
    if (JreObjectEqualsEquals([((PIGC_ColumnInfo *) nil_chk(colInfo)) getColName], colName)) {
      return colInfo;
    }
  }
  return nil;
}

- (PIGC_ColumnInfo *)getColumnByHeaderIDWithPIQ_QName:(PIQ_QName *)headerID {
  for (jshort i = 0; i < [self columnCount]; i++) {
    PIGC_ColumnInfo *colInfo = [self getColumnWithInt:i];
    PIQ_QName *colHeadName = [((PIGC_ColumnInfo *) nil_chk(colInfo)) getHeaderCompID];
    if (JreObjectEqualsEquals(colHeadName, headerID)) {
      return colInfo;
    }
  }
  return nil;
}

- (PIGC_ColumnInfo *)getColumnByBodyCompIDWithPIQ_QName:(PIQ_QName *)bodyCompID {
  for (jshort i = 0; i < [self columnCount]; i++) {
    PIGC_ColumnInfo *colInfo = [self getColumnWithInt:i];
    PIQ_QName *compID = [((PIGC_ColumnInfo *) nil_chk(colInfo)) getBodyCompID];
    if (JreObjectEqualsEquals(compID, bodyCompID)) {
      return colInfo;
    }
  }
  return nil;
}

- (jshort)getColIndexWithPIQ_QName:(PIQ_QName *)colName {
  return PIGC_DefaultTableController_getColIndexWithPIQ_QName_(self, colName);
}

- (void)viewUpdateRowWithPIMR_Model:(id<PIMR_Model>)changedRow {
  [((PIGV_TableViewPI *) nil_chk(tableViewPI_)) updateRowWithPIMR_Model:changedRow];
}

- (void)viewRemoveRowWithPIMR_Model:(id<PIMR_Model>)removedRow {
  [((PIGV_TableViewPI *) nil_chk(tableViewPI_)) removeRowWithPIMR_Model:removedRow];
}

- (void)viewInsertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                     withPIMR_Model:(id<PIMR_Model>)beforeRow {
  [((PIGV_TableViewPI *) nil_chk(tableViewPI_)) insertRowWithPIMR_Model:newRow withPIMR_Model:beforeRow];
}

- (void)viewUpdateAllRows {
  ignoreUIEvents_ = true;
  ignoreModelEvents_ = true;
  [((PIGV_TableViewPI *) nil_chk(tableViewPI_)) removeAllDisplayRows];
  if ([self hasFirstRowForEmptySelection]) {
    [((PIGV_TableViewPI *) nil_chk(tableViewPI_)) insertRowWithPIMR_Model:nil withPIMR_Model:nil];
  }
  for (id<PIMR_ModelIterator> rowIter = [((PIMB_Selection *) nil_chk(selection_)) valueIter]; [((id<PIMR_ModelIterator>) nil_chk(rowIter)) hasNext]; ) {
    id<PIMR_Model> row = [rowIter next];
    [((PIGV_TableViewPI *) nil_chk(tableViewPI_)) insertRowWithPIMR_Model:row withPIMR_Model:nil];
  }
  [((PIGV_TableViewPI *) nil_chk(tableViewPI_)) finishedUpdateAllRows];
  ignoreModelEvents_ = false;
  ignoreUIEvents_ = false;
}

- (void)viewSetSelection {
  for (jint i = 0; i < [((PIMB_Selection *) nil_chk(selection_)) selectedValueCount]; i++) {
    [((PIGV_TableViewPI *) nil_chk(tableViewPI_)) setSelectedWithPIMR_Model:[((PIMB_Selection *) nil_chk(selection_)) getSelectedValueWithInt:i] withBoolean:true];
  }
}

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
  if (vex != nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
  }
}

- (jboolean)isEditable {
  return inplaceEdit_ != JreLoadEnum(PIGG_InplaceEdit, none);
}

- (jboolean)isSelectable {
  return self->selectable_;
}

- (void)onStartEditWithPIMR_Model:(id<PIMR_Model>)editRow
              withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  self->editRow_ = editRow;
  self->editColumn_ = columnInfo;
}

- (void)onStopEditWithPIMR_Model:(id<PIMR_Model>)editedRow
             withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo
                          withId:(id)newValue {
  id<PIGC_Controller> editCtrl = [((PIGC_ColumnInfo *) nil_chk(columnInfo)) getEditCtrl];
  id<PIMR_ModelSource> modelSource = new_PIMB_SimpleModelSource_initWithPIMR_Context_withPIMR_Model_(nil, editedRow);
  PIMB_Binding *binding = [((id<PIGC_ValueController>) nil_chk(((id<PIGC_ValueController>) cast_check(editCtrl, PIGC_ValueController_class_())))) getValueBinding];
  [((PIMB_Binding *) nil_chk(binding)) setModelSourceWithPIMR_ModelSource:modelSource withPIMR_XPath:[binding getModelPath]];
  [binding storeModelValueWithId:newValue];
  self->editColumn_ = nil;
  self->editRow_ = nil;
}

- (jboolean)isFocusable {
  return [self rowCount] > 0;
}

- (void)onSelectedCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                 withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  if (!ignoreUIEvents_) {
    [self onSelectionChangedWithPIMR_Model:selectedRow withBoolean:true];
    id<PIGC_Controller> renderCtrl = nil;
    if (columnInfo != nil) {
      renderCtrl = [columnInfo getRenderCtrl];
    }
    if ([renderCtrl isKindOfClass:[PIGC_ButtonController class]]) {
      [((PIGC_ButtonController *) nil_chk(((PIGC_ButtonController *) renderCtrl))) pressWithPIMR_Model:selectedRow];
    }
    else if ([renderCtrl isKindOfClass:[PIGC_DefaultActionController class]]) {
      PIQ_QName *colName = nil;
      if (columnInfo != nil) {
        colName = [columnInfo getColName];
      }
      PIGC_GuiOperation *cellOperation = [((id<PIGC_Controller>) nil_chk(renderCtrl)) getGuiOperationWithPIQ_QName:nil];
      [((id<PIGC_DialogController>) nil_chk([self getDialogController])) subActionWithPIGC_GuiOperation:cellOperation withPIQ_QName:colName withPIGC_Controller:self withPIMR_Model:selectedRow];
    }
    else if (rowAction_ != nil) {
      PIQ_QName *colName = nil;
      if (columnInfo != nil) {
        colName = [columnInfo getColName];
      }
      [((id<PIGC_DialogController>) nil_chk([self getDialogController])) subActionWithPIGC_GuiOperation:self->rowAction_ withPIQ_QName:colName withPIGC_Controller:self withPIMR_Model:selectedRow];
    }
  }
}

- (void)onDoubleClickCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                    withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  if (!ignoreUIEvents_) {
    [self onSelectionChangedWithPIMR_Model:selectedRow withBoolean:true];
    if (rowDoubleClickAction_ != nil) {
      PIQ_QName *colName = nil;
      if (columnInfo != nil) {
        colName = [columnInfo getColName];
      }
      [((id<PIGC_DialogController>) nil_chk([self getDialogController])) subActionWithPIGC_GuiOperation:rowDoubleClickAction_ withPIQ_QName:colName withPIGC_Controller:self withPIMR_Model:selectedRow];
    }
  }
}

- (void)onRightClickCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                   withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  if (!ignoreUIEvents_) {
    [self onSelectionChangedWithPIMR_Model:selectedRow withBoolean:true];
    if (rowMenuAction_ != nil) {
      PIQ_QName *colName = nil;
      if (columnInfo != nil) {
        colName = [columnInfo getColName];
      }
      [((id<PIGC_DialogController>) nil_chk([self getDialogController])) subActionWithPIGC_GuiOperation:rowMenuAction_ withPIQ_QName:colName withPIGC_Controller:self withPIMR_Model:selectedRow];
    }
  }
}

- (void)onSelectionChangedWithPIMR_Model:(id<PIMR_Model>)selectedRow
                             withBoolean:(jboolean)selected {
  if (!ignoreUIEvents_) {
    [super onSelectionChangedWithPIMR_Model:selectedRow withBoolean:selected];
  }
}

- (void)setTableDelegateWithPIGC_TableDelegate:(id<PIGC_TableDelegate>)tableDelegate {
  self->tableDelegate_ = tableDelegate;
}

- (void)onFilteredWithBoolean:(jboolean)filterActive {
  if (self->filterActive_ != filterActive) {
    self->filterActive_ = filterActive;
    [((PIMB_Selection *) nil_chk([self getSelection])) clear];
    if (tableDelegate_ != nil) {
      [tableDelegate_ tableFilteredWithBoolean:filterActive];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ListViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TableViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 9, 7, -1, -1, -1, -1 },
    { NULL, "S", 0x2, 10, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 13, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 16, 17, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 29, 30, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_TableViewPI:withPIMB_Binding:withPIMB_Selection:withBoolean:withBoolean:withPIGG_InplaceEdit:withPIGC_GuiOperation:);
  methods[2].selector = @selector(getListView);
  methods[3].selector = @selector(getTableView);
  methods[4].selector = @selector(getView);
  methods[5].selector = @selector(hasFirstRowForEmptySelection);
  methods[6].selector = @selector(addColumnWithPIGC_ColumnInfo:);
  methods[7].selector = @selector(columnCount);
  methods[8].selector = @selector(getColumnWithInt:);
  methods[9].selector = @selector(getColumnByNameWithPIQ_QName:);
  methods[10].selector = @selector(getColumnByHeaderIDWithPIQ_QName:);
  methods[11].selector = @selector(getColumnByBodyCompIDWithPIQ_QName:);
  methods[12].selector = @selector(getColIndexWithPIQ_QName:);
  methods[13].selector = @selector(viewUpdateRowWithPIMR_Model:);
  methods[14].selector = @selector(viewRemoveRowWithPIMR_Model:);
  methods[15].selector = @selector(viewInsertRowWithPIMR_Model:withPIMR_Model:);
  methods[16].selector = @selector(viewUpdateAllRows);
  methods[17].selector = @selector(viewSetSelection);
  methods[18].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  methods[19].selector = @selector(isEditable);
  methods[20].selector = @selector(isSelectable);
  methods[21].selector = @selector(onStartEditWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[22].selector = @selector(onStopEditWithPIMR_Model:withPIGC_ColumnInfo:withId:);
  methods[23].selector = @selector(isFocusable);
  methods[24].selector = @selector(onSelectedCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[25].selector = @selector(onDoubleClickCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[26].selector = @selector(onRightClickCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[27].selector = @selector(onSelectionChangedWithPIMR_Model:withBoolean:);
  methods[28].selector = @selector(setTableDelegateWithPIGC_TableDelegate:);
  methods[29].selector = @selector(onFilteredWithBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "tableViewPI_", "LPIGV_TableViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tableDelegate_", "LPIGC_TableDelegate;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "columns_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 31, -1 },
    { "editColumn_", "LPIGC_ColumnInfo;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "editRow_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "inplaceEdit_", "LPIGG_InplaceEdit;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "editor_", "LPIGC_ValueController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "ignoreUIEvents_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "filterActive_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "selectable_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_TableViewPI;LPIMB_Binding;LPIMB_Selection;ZZLPIGG_InplaceEdit;LPIGC_GuiOperation;", "addColumn", "LPIGC_ColumnInfo;", "getColumn", "I", "getColumnByName", "LPIQ_QName;", "getColumnByHeaderID", "getColumnByBodyCompID", "getColIndex", "viewUpdateRow", "LPIMR_Model;", "viewRemoveRow", "viewInsertRow", "LPIMR_Model;LPIMR_Model;", "setValidationError", "LPIMR_ValidationException;", "onStartEdit", "LPIMR_Model;LPIGC_ColumnInfo;", "onStopEdit", "LPIMR_Model;LPIGC_ColumnInfo;LNSObject;", "onSelectedCell", "onDoubleClickCell", "onRightClickCell", "onSelectionChanged", "LPIMR_Model;Z", "setTableDelegate", "LPIGC_TableDelegate;", "onFiltered", "Z", "Ljava/util/List<Lde/pidata/gui/controller/base/ColumnInfo;>;" };
  static const J2ObjcClassInfo _PIGC_DefaultTableController = { "DefaultTableController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 30, 10, -1, -1, -1, -1, -1 };
  return &_PIGC_DefaultTableController;
}

@end

void PIGC_DefaultTableController_init(PIGC_DefaultTableController *self) {
  PIGC_AbstractSelectionController_init(self);
  self->columns_ = new_JavaUtilArrayList_init();
  self->editColumn_ = nil;
  self->editRow_ = nil;
  self->inplaceEdit_ = JreLoadEnum(PIGG_InplaceEdit, none);
  self->editor_ = nil;
  self->ignoreUIEvents_ = false;
  self->filterActive_ = false;
}

PIGC_DefaultTableController *new_PIGC_DefaultTableController_init() {
  J2OBJC_NEW_IMPL(PIGC_DefaultTableController, init)
}

PIGC_DefaultTableController *create_PIGC_DefaultTableController_init() {
  J2OBJC_CREATE_IMPL(PIGC_DefaultTableController, init)
}

jshort PIGC_DefaultTableController_getColIndexWithPIQ_QName_(PIGC_DefaultTableController *self, PIQ_QName *colName) {
  PIGC_ColumnInfo *colInfo = nil;
  jshort col;
  for (col = (jshort) ([((id<JavaUtilList>) nil_chk(self->columns_)) size] - 1); col >= 0; col--) {
    colInfo = [((id<JavaUtilList>) nil_chk(self->columns_)) getWithInt:col];
    if (JreObjectEqualsEquals([((PIGC_ColumnInfo *) nil_chk(colInfo)) getColName], colName)) {
      return col;
    }
  }
  return -1;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_DefaultTableController)

J2OBJC_NAME_MAPPING(PIGC_DefaultTableController, "de.pidata.gui.controller.base", "PIGC_")
