//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DefaultTreeTableController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ButtonController.h"
#include "de/pidata/gui/controller/base/ColumnInfo.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DefaultActionController.h"
#include "de/pidata/gui/controller/base/DefaultTreeController.h"
#include "de/pidata/gui/controller/base/DefaultTreeTableController.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/view/base/TreeNodePI.h"
#include "de/pidata/gui/view/base/TreeTableViewPI.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/ModelBinding.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/DefaultTreeTableController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_DefaultTreeTableController () {
 @public
  id<JavaUtilList> columns_;
  jboolean ignoreUIEvents_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_DefaultTreeTableController, columns_, id<JavaUtilList>)

@implementation PIGC_DefaultTreeTableController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_DefaultTreeTableController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
   withPIGV_TreeTableViewPI:(PIGV_TreeTableViewPI *)treeTableViewPI
           withPIMB_Binding:(PIMB_Binding *)rowBinding
      withPIMB_ModelBinding:(PIMB_ModelBinding *)treeBinding
      withPIGC_GuiOperation:(PIGC_GuiOperation *)nodeAction
                withBoolean:(jboolean)readOnly
                withBoolean:(jboolean)lazyLoading
                withBoolean:(jboolean)showRootNode {
  [super init__WithPIQ_QName:id_ withPIGC_ControllerGroup:ctrlGroup withPIGV_TreeViewPI:treeTableViewPI withPIMB_Binding:rowBinding withPIMB_ModelBinding:treeBinding withPIGC_GuiOperation:nodeAction withBoolean:readOnly withBoolean:lazyLoading withBoolean:showRootNode];
}

- (void)addColumnWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)column {
  [((id<JavaUtilList>) nil_chk(self->columns_)) addWithId:column];
}

- (jint)columnCount {
  return [((id<JavaUtilList>) nil_chk(columns_)) size];
}

- (PIGC_ColumnInfo *)getColumnWithShort:(jshort)index {
  if (index >= 0 && index < [((id<JavaUtilList>) nil_chk(columns_)) size]) {
    return [((id<JavaUtilList>) nil_chk(columns_)) getWithInt:index];
  }
  return nil;
}

- (PIGC_ColumnInfo *)getColumnByNameWithPIQ_QName:(PIQ_QName *)colName {
  PIGC_ColumnInfo *colInfo = nil;
  jshort col;
  for (col = (jshort) ([((id<JavaUtilList>) nil_chk(columns_)) size] - 1); col >= 0; col--) {
    colInfo = [((id<JavaUtilList>) nil_chk(columns_)) getWithInt:col];
    if (JreObjectEqualsEquals([((PIGC_ColumnInfo *) nil_chk(colInfo)) getColName], colName)) {
      return colInfo;
    }
  }
  return nil;
}

- (PIGC_ColumnInfo *)getColumnByHeaderIDWithPIQ_QName:(PIQ_QName *)headerID {
  for (jshort i = 0; i < [self columnCount]; i++) {
    PIGC_ColumnInfo *colInfo = [self getColumnWithShort:i];
    PIQ_QName *colHeadName = [((PIGC_ColumnInfo *) nil_chk(colInfo)) getHeaderCompID];
    if (JreObjectEqualsEquals(colHeadName, headerID)) {
      return colInfo;
    }
  }
  return nil;
}

- (PIGC_ColumnInfo *)getColumnByBodyCompIDWithPIQ_QName:(PIQ_QName *)bodyCompID {
  for (jshort i = 0; i < [self columnCount]; i++) {
    PIGC_ColumnInfo *colInfo = [self getColumnWithShort:i];
    PIQ_QName *compID = [((PIGC_ColumnInfo *) nil_chk(colInfo)) getBodyCompID];
    if (JreObjectEqualsEquals(compID, bodyCompID)) {
      return colInfo;
    }
  }
  return nil;
}

- (void)setRowMenuActionWithPIGC_GuiOperation:(PIGC_GuiOperation *)rowMenuAction {
  self->rowMenuAction_ = rowMenuAction;
}

- (void)setRowDoubleClickActionWithPIGC_GuiOperation:(PIGC_GuiOperation *)rowDoubleClickAction {
  self->rowDoubleClickAction_ = rowDoubleClickAction;
}

- (void)onSelectedCellWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)selectedNode
                      withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  if (!ignoreUIEvents_) {
    [self onSelectionChangedWithPIGV_TreeNodePI:selectedNode];
    if (selectedNode != nil) {
      id<PIGC_Controller> renderCtrl = nil;
      if (columnInfo != nil) {
        renderCtrl = [columnInfo getRenderCtrl];
      }
      if ([renderCtrl isKindOfClass:[PIGC_ButtonController class]]) {
        if (columnInfo != nil) {
          [((PIGC_ButtonController *) nil_chk(((PIGC_ButtonController *) renderCtrl))) pressWithPIMR_Model:[selectedNode getNodeModel] withPIGC_ColumnInfo:columnInfo];
        }
        else {
          [((PIGC_ButtonController *) nil_chk(((PIGC_ButtonController *) renderCtrl))) pressWithPIMR_Model:[selectedNode getNodeModel]];
        }
      }
      else if ([renderCtrl isKindOfClass:[PIGC_DefaultActionController class]]) {
        PIQ_QName *colName = nil;
        if (columnInfo != nil) {
          colName = [columnInfo getColName];
        }
        PIGC_GuiOperation *cellOperation = [((id<PIGC_Controller>) nil_chk(renderCtrl)) getGuiOperationWithPIQ_QName:nil];
        [((id<PIGC_DialogController>) nil_chk([self getDialogController])) subActionWithPIGC_GuiOperation:cellOperation withPIQ_QName:colName withPIGC_Controller:self withPIMR_Model:[selectedNode getNodeModel]];
      }
      else if (nodeAction_ != nil) {
        PIQ_QName *colName = nil;
        if (columnInfo != nil) {
          colName = [columnInfo getColName];
        }
        [((id<PIGC_DialogController>) nil_chk([self getDialogController])) subActionWithPIGC_GuiOperation:self->nodeAction_ withPIQ_QName:colName withPIGC_Controller:self withPIMR_Model:[selectedNode getNodeModel]];
      }
    }
  }
}

- (void)onDoubleClickCellWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)selectedNode
                         withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  if (!ignoreUIEvents_) {
    [self onSelectionChangedWithPIGV_TreeNodePI:selectedNode];
    if (rowDoubleClickAction_ != nil) {
      PIQ_QName *colName = nil;
      if (columnInfo != nil) {
        colName = [columnInfo getColName];
      }
      [((id<PIGC_DialogController>) nil_chk([self getDialogController])) subActionWithPIGC_GuiOperation:rowDoubleClickAction_ withPIQ_QName:colName withPIGC_Controller:self withPIMR_Model:[((PIGV_TreeNodePI *) nil_chk(selectedNode)) getNodeModel]];
    }
  }
}

- (void)onRightClickCellWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)selectedNode
                        withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo {
  if (!ignoreUIEvents_) {
    [self onSelectionChangedWithPIGV_TreeNodePI:selectedNode];
    if (rowMenuAction_ != nil) {
      PIQ_QName *colName = nil;
      if (columnInfo != nil) {
        colName = [columnInfo getColName];
      }
      [((id<PIGC_DialogController>) nil_chk([self getDialogController])) subActionWithPIGC_GuiOperation:rowMenuAction_ withPIQ_QName:colName withPIGC_Controller:self withPIMR_Model:[((PIGV_TreeNodePI *) nil_chk(selectedNode)) getNodeModel]];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x1, 9, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 14, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_TreeTableViewPI:withPIMB_Binding:withPIMB_ModelBinding:withPIGC_GuiOperation:withBoolean:withBoolean:withBoolean:);
  methods[2].selector = @selector(addColumnWithPIGC_ColumnInfo:);
  methods[3].selector = @selector(columnCount);
  methods[4].selector = @selector(getColumnWithShort:);
  methods[5].selector = @selector(getColumnByNameWithPIQ_QName:);
  methods[6].selector = @selector(getColumnByHeaderIDWithPIQ_QName:);
  methods[7].selector = @selector(getColumnByBodyCompIDWithPIQ_QName:);
  methods[8].selector = @selector(setRowMenuActionWithPIGC_GuiOperation:);
  methods[9].selector = @selector(setRowDoubleClickActionWithPIGC_GuiOperation:);
  methods[10].selector = @selector(onSelectedCellWithPIGV_TreeNodePI:withPIGC_ColumnInfo:);
  methods[11].selector = @selector(onDoubleClickCellWithPIGV_TreeNodePI:withPIGC_ColumnInfo:);
  methods[12].selector = @selector(onRightClickCellWithPIGV_TreeNodePI:withPIGC_ColumnInfo:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "columns_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 17, -1 },
    { "rowDoubleClickAction_", "LPIGC_GuiOperation;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "rowMenuAction_", "LPIGC_GuiOperation;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "ignoreUIEvents_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_TreeTableViewPI;LPIMB_Binding;LPIMB_ModelBinding;LPIGC_GuiOperation;ZZZ", "addColumn", "LPIGC_ColumnInfo;", "getColumn", "S", "getColumnByName", "LPIQ_QName;", "getColumnByHeaderID", "getColumnByBodyCompID", "setRowMenuAction", "LPIGC_GuiOperation;", "setRowDoubleClickAction", "onSelectedCell", "LPIGV_TreeNodePI;LPIGC_ColumnInfo;", "onDoubleClickCell", "onRightClickCell", "Ljava/util/List<Lde/pidata/gui/controller/base/ColumnInfo;>;" };
  static const J2ObjcClassInfo _PIGC_DefaultTreeTableController = { "DefaultTreeTableController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 13, 4, -1, -1, -1, -1, -1 };
  return &_PIGC_DefaultTreeTableController;
}

@end

void PIGC_DefaultTreeTableController_init(PIGC_DefaultTreeTableController *self) {
  PIGC_DefaultTreeController_init(self);
  self->columns_ = new_JavaUtilArrayList_init();
  self->ignoreUIEvents_ = false;
}

PIGC_DefaultTreeTableController *new_PIGC_DefaultTreeTableController_init() {
  J2OBJC_NEW_IMPL(PIGC_DefaultTreeTableController, init)
}

PIGC_DefaultTreeTableController *create_PIGC_DefaultTreeTableController_init() {
  J2OBJC_CREATE_IMPL(PIGC_DefaultTreeTableController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_DefaultTreeTableController)

J2OBJC_NAME_MAPPING(PIGC_DefaultTreeTableController, "de.pidata.gui.controller.base", "PIGC_")
