//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DefaultTableController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseDefaultTableController")
#ifdef RESTRICT_DePidataGuiControllerBaseDefaultTableController
#define INCLUDE_ALL_DePidataGuiControllerBaseDefaultTableController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseDefaultTableController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseDefaultTableController

#if !defined (PIGC_DefaultTableController_) && (INCLUDE_ALL_DePidataGuiControllerBaseDefaultTableController || defined(INCLUDE_PIGC_DefaultTableController))
#define PIGC_DefaultTableController_

#define RESTRICT_DePidataGuiControllerBaseAbstractSelectionController 1
#define INCLUDE_PIGC_AbstractSelectionController 1
#include "de/pidata/gui/controller/base/AbstractSelectionController.h"

#define RESTRICT_DePidataGuiControllerBaseTableController 1
#define INCLUDE_PIGC_TableController 1
#include "de/pidata/gui/controller/base/TableController.h"

@class PIGC_ColumnInfo;
@class PIGC_GuiOperation;
@class PIGG_InplaceEdit;
@class PIGV_ListViewPI;
@class PIGV_TableViewPI;
@class PIMB_Binding;
@class PIMB_Selection;
@class PIMR_ValidationException;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGC_TableDelegate;
@protocol PIGV_ViewPI;
@protocol PIMR_Model;

@interface PIGC_DefaultTableController : PIGC_AbstractSelectionController < PIGC_TableController >

#pragma mark Public

- (instancetype)init;

- (void)addColumnWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)column;

- (jint)columnCount;

- (PIGC_ColumnInfo *)getColumnWithInt:(jint)index;

- (PIGC_ColumnInfo *)getColumnByBodyCompIDWithPIQ_QName:(PIQ_QName *)bodyCompID;

- (PIGC_ColumnInfo *)getColumnByHeaderIDWithPIQ_QName:(PIQ_QName *)headerID;

- (PIGC_ColumnInfo *)getColumnByNameWithPIQ_QName:(PIQ_QName *)colName;

- (PIGV_ListViewPI *)getListView;

- (PIGV_TableViewPI *)getTableView;

- (id<PIGV_ViewPI>)getView;

- (jboolean)hasFirstRowForEmptySelection;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
       withPIGV_TableViewPI:(PIGV_TableViewPI *)tableViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
         withPIMB_Selection:(PIMB_Selection *)selection
                withBoolean:(jboolean)readOnly
                withBoolean:(jboolean)selectable
       withPIGG_InplaceEdit:(PIGG_InplaceEdit *)inplaceEdit
      withPIGC_GuiOperation:(PIGC_GuiOperation *)rowAction OBJC_METHOD_FAMILY_NONE;

- (jboolean)isEditable;

- (jboolean)isFocusable;

- (jboolean)isSelectable;

- (void)onDoubleClickCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                    withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onFilteredWithBoolean:(jboolean)filterActive;

- (void)onRightClickCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                   withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onSelectedCellWithPIMR_Model:(id<PIMR_Model>)selectedRow
                 withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onSelectionChangedWithPIMR_Model:(id<PIMR_Model>)selectedRow
                             withBoolean:(jboolean)selected;

- (void)onStartEditWithPIMR_Model:(id<PIMR_Model>)editRow
              withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo;

- (void)onStopEditWithPIMR_Model:(id<PIMR_Model>)editedRow
             withPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo
                          withId:(id)newValue;

- (void)setTableDelegateWithPIGC_TableDelegate:(id<PIGC_TableDelegate>)tableDelegate;

- (void)viewUpdateAllRows;

#pragma mark Protected

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

- (void)viewInsertRowWithPIMR_Model:(id<PIMR_Model>)newRow
                     withPIMR_Model:(id<PIMR_Model>)beforeRow;

- (void)viewRemoveRowWithPIMR_Model:(id<PIMR_Model>)removedRow;

- (void)viewSetSelection;

- (void)viewUpdateRowWithPIMR_Model:(id<PIMR_Model>)changedRow;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_DefaultTableController)

FOUNDATION_EXPORT void PIGC_DefaultTableController_init(PIGC_DefaultTableController *self);

FOUNDATION_EXPORT PIGC_DefaultTableController *new_PIGC_DefaultTableController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_DefaultTableController *create_PIGC_DefaultTableController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_DefaultTableController)

@compatibility_alias DePidataGuiControllerBaseDefaultTableController PIGC_DefaultTableController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseDefaultTableController")
