//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DefaultControllerGroup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractControllerGroup.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DefaultControllerGroup.h"
#include "de/pidata/gui/view/base/NodeViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/binding/ModelBinding.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/DefaultControllerGroup must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_DefaultControllerGroup () {
 @public
  jboolean readOnly_;
  PIGV_NodeViewPI *nodeView_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_DefaultControllerGroup, nodeView_, PIGV_NodeViewPI *)

@implementation PIGC_DefaultControllerGroup

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_DefaultControllerGroup_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)name
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
        withPIGV_NodeViewPI:(PIGV_NodeViewPI *)nodeViewPI
      withPIMB_ModelBinding:(PIMB_ModelBinding *)groupBinding
                withBoolean:(jboolean)readOnly {
  [super init__WithPIQ_QName:name withPIGC_ControllerGroup:parent withPIMB_ModelBinding:groupBinding];
  self->readOnly_ = readOnly;
  self->nodeView_ = nodeViewPI;
}

- (jboolean)isReadOnly {
  return readOnly_;
}

- (id<PIGV_ViewPI>)getView {
  return self->nodeView_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_NodeViewPI:withPIMB_ModelBinding:withBoolean:);
  methods[2].selector = @selector(isReadOnly);
  methods[3].selector = @selector(getView);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "readOnly_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "nodeView_", "LPIGV_NodeViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_NodeViewPI;LPIMB_ModelBinding;Z" };
  static const J2ObjcClassInfo _PIGC_DefaultControllerGroup = { "DefaultControllerGroup", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_PIGC_DefaultControllerGroup;
}

@end

void PIGC_DefaultControllerGroup_init(PIGC_DefaultControllerGroup *self) {
  PIGC_AbstractControllerGroup_init(self);
}

PIGC_DefaultControllerGroup *new_PIGC_DefaultControllerGroup_init() {
  J2OBJC_NEW_IMPL(PIGC_DefaultControllerGroup, init)
}

PIGC_DefaultControllerGroup *create_PIGC_DefaultControllerGroup_init() {
  J2OBJC_CREATE_IMPL(PIGC_DefaultControllerGroup, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_DefaultControllerGroup)

J2OBJC_NAME_MAPPING(PIGC_DefaultControllerGroup, "de.pidata.gui.controller.base", "PIGC_")
