//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DefaultActionController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseDefaultActionController")
#ifdef RESTRICT_DePidataGuiControllerBaseDefaultActionController
#define INCLUDE_ALL_DePidataGuiControllerBaseDefaultActionController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseDefaultActionController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseDefaultActionController

#if !defined (PIGC_DefaultActionController_) && (INCLUDE_ALL_DePidataGuiControllerBaseDefaultActionController || defined(INCLUDE_PIGC_DefaultActionController))
#define PIGC_DefaultActionController_

#define RESTRICT_DePidataGuiControllerBaseAbstractController 1
#define INCLUDE_PIGC_AbstractController 1
#include "de/pidata/gui/controller/base/AbstractController.h"

#define RESTRICT_DePidataGuiControllerBaseActionController 1
#define INCLUDE_PIGC_ActionController 1
#include "de/pidata/gui/controller/base/ActionController.h"

@class PIGC_GuiOperation;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGV_ViewPI;

@interface PIGC_DefaultActionController : PIGC_AbstractController < PIGC_ActionController >

#pragma mark Public

- (instancetype)init;

- (void)doAction;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
      withPIGC_GuiOperation:(PIGC_GuiOperation *)operation OBJC_METHOD_FAMILY_NONE;

- (jboolean)isFocusable;

- (void)setValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_DefaultActionController)

FOUNDATION_EXPORT void PIGC_DefaultActionController_init(PIGC_DefaultActionController *self);

FOUNDATION_EXPORT PIGC_DefaultActionController *new_PIGC_DefaultActionController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_DefaultActionController *create_PIGC_DefaultActionController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_DefaultActionController)

@compatibility_alias DePidataGuiControllerBaseDefaultActionController PIGC_DefaultActionController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseDefaultActionController")
