//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DefaultActionController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractController.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DefaultActionController.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/DefaultActionController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_DefaultActionController () {
 @public
  PIGC_GuiOperation *operation_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_DefaultActionController, operation_, PIGC_GuiOperation *)

@implementation PIGC_DefaultActionController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_DefaultActionController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
      withPIGC_GuiOperation:(PIGC_GuiOperation *)operation {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent];
  self->operation_ = operation;
}

- (void)doAction {
  id<PIGC_MutableControllerGroup> ctrlGroup = [self getControllerGroup];
  [((id<PIGC_DialogController>) nil_chk([((id<PIGC_MutableControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) subActionWithPIGC_GuiOperation:self->operation_ withPIQ_QName:[self getName] withPIGC_Controller:self withPIMR_Model:[ctrlGroup getModel]];
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  if (guiOpID == nil) {
    return operation_;
  }
  else if ((operation_ != nil) && (JreObjectEqualsEquals(((PIGC_GuiOperation *) nil_chk(operation_))->eventID_, guiOpID))) {
    return operation_;
  }
  else {
    return nil;
  }
}

- (id<PIGV_ViewPI>)getView {
  return nil;
}

- (jboolean)isFocusable {
  return false;
}

- (id)getValue {
  return nil;
}

- (void)setValueWithId:(id)value {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGC_GuiOperation:);
  methods[2].selector = @selector(doAction);
  methods[3].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[4].selector = @selector(getView);
  methods[5].selector = @selector(isFocusable);
  methods[6].selector = @selector(getValue);
  methods[7].selector = @selector(setValueWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "operation_", "LPIGC_GuiOperation;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGC_GuiOperation;", "getGuiOperation", "LPIQ_QName;", "setValue", "LNSObject;" };
  static const J2ObjcClassInfo _PIGC_DefaultActionController = { "DefaultActionController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 8, 1, -1, -1, -1, -1, -1 };
  return &_PIGC_DefaultActionController;
}

@end

void PIGC_DefaultActionController_init(PIGC_DefaultActionController *self) {
  PIGC_AbstractController_init(self);
}

PIGC_DefaultActionController *new_PIGC_DefaultActionController_init() {
  J2OBJC_NEW_IMPL(PIGC_DefaultActionController, init)
}

PIGC_DefaultActionController *create_PIGC_DefaultActionController_init() {
  J2OBJC_CREATE_IMPL(PIGC_DefaultActionController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_DefaultActionController)

J2OBJC_NAME_MAPPING(PIGC_DefaultActionController, "de.pidata.gui.controller.base", "PIGC_")
