//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DialogControllerDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseDialogControllerDelegate")
#ifdef RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate
#define INCLUDE_ALL_DePidataGuiControllerBaseDialogControllerDelegate 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseDialogControllerDelegate 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseDialogControllerDelegate

#if !defined (PIGC_DialogControllerDelegate_) && (INCLUDE_ALL_DePidataGuiControllerBaseDialogControllerDelegate || defined(INCLUDE_PIGC_DialogControllerDelegate))
#define PIGC_DialogControllerDelegate_

@class PIGC_ModuleGroup;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@protocol PIGC_DialogControllerDelegate < JavaObject >

- (id<PIMR_Model>)initializeDialogWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (void)dialogCreatedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogShowingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)dialogBindingsInitializedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (void)backPressedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

- (id<PISB_ParameterList>)dialogClosingWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                                     withBoolean:(jboolean)ok;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)popupClosedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_DialogControllerDelegate)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_DialogControllerDelegate)

#define DePidataGuiControllerBaseDialogControllerDelegate PIGC_DialogControllerDelegate

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseDialogControllerDelegate")
