//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DialogValidator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseDialogValidator")
#ifdef RESTRICT_DePidataGuiControllerBaseDialogValidator
#define INCLUDE_ALL_DePidataGuiControllerBaseDialogValidator 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseDialogValidator 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseDialogValidator

#if !defined (PIGC_DialogValidator_) && (INCLUDE_ALL_DePidataGuiControllerBaseDialogValidator || defined(INCLUDE_PIGC_DialogValidator))
#define PIGC_DialogValidator_

@protocol PIGC_DialogController;

@protocol PIGC_DialogValidator < JavaObject >

- (jboolean)validateWithPIGC_DialogController:(id<PIGC_DialogController>)dlgCtrl;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_DialogValidator)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_DialogValidator)

#define DePidataGuiControllerBaseDialogValidator PIGC_DialogValidator

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseDialogValidator")
