//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DialogController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseDialogController")
#ifdef RESTRICT_DePidataGuiControllerBaseDialogController
#define INCLUDE_ALL_DePidataGuiControllerBaseDialogController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseDialogController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseDialogController

#if !defined (PIGC_DialogController_) && (INCLUDE_ALL_DePidataGuiControllerBaseDialogController || defined(INCLUDE_PIGC_DialogController))
#define PIGC_DialogController_

#define RESTRICT_DePidataGuiControllerBaseMutableControllerGroup 1
#define INCLUDE_PIGC_MutableControllerGroup 1
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"

#define RESTRICT_DePidataGuiEventComponentListener 1
#define INCLUDE_PIGE_ComponentListener 1
#include "de/pidata/gui/event/ComponentListener.h"

@class PIGC_GuiOperation;
@class PIGC_ImageChooserType;
@class PIGC_ModuleController;
@class PIGC_ModuleGroup;
@class PIGC_PopupController;
@class PIGG_ControllerBuilder;
@class PIGG_DialogDef;
@class PIGG_DialogType;
@class PIGI_FileChooserParameter;
@class PIMR_Context;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIGC_ActionController;
@protocol PIGC_Controller;
@protocol PIGC_DialogControllerDelegate;
@protocol PIGC_DialogValidator;
@protocol PIGC_ProgressController;
@protocol PIGE_Dialog;
@protocol PIMR_Model;
@protocol PIMT_Type;
@protocol PISB_ParameterList;

@protocol PIGC_DialogController < PIGC_MutableControllerGroup, PIGE_ComponentListener, JavaObject >

- (void)init__WithPIGG_DialogType:(PIGG_DialogType *)dialogDef
       withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)dialogBuilder
                 withPIMR_Context:(PIMR_Context *)context
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
                    withPIMT_Type:(id<PIMT_Type>)modelType
           withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
               withNSString:(NSString *)title
                withBoolean:(jboolean)fullScreen
 withPIGG_ControllerBuilder:(PIGG_ControllerBuilder *)controllerBuilder
           withPIMR_Context:(PIMR_Context *)context
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
               withNSString:(NSString *)modelPath
     withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable OBJC_METHOD_FAMILY_NONE;

- (void)setParameterListWithPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (PIQ_NamespaceTable *)getNamespaceTable;

- (PIQ_QName *)getLastGuiOpID;

- (void)setLastGuiOpIDWithPIQ_QName:(PIQ_QName *)lastGuiOpID;

- (void)created;

- (NSString *)getTitle;

- (id<PIGC_DialogControllerDelegate>)getDelegate;

- (void)setTitleWithNSString:(NSString *)title;

- (void)addShortCutWithPIQ_QName:(PIQ_QName *)command
           withPIGC_GuiOperation:(PIGC_GuiOperation *)guiOp
       withPIGC_ActionController:(id<PIGC_ActionController>)controller;

- (void)openChildDialogWithPIQ_QName:(PIQ_QName *)dialogID
                        withNSString:(NSString *)title
              withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (void)openChildDialogWithPIGG_DialogType:(PIGG_DialogType *)dialogType
                              withNSString:(NSString *)title
                    withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (void)openChildDialogWithPIGG_DialogDef:(PIGG_DialogDef *)dialogDef
                             withNSString:(NSString *)title
                   withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (void)showPopupWithPIQ_QName:(PIQ_QName *)moduleID
                  withNSString:(NSString *)title
        withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

- (PIGC_ModuleController *)getPopupController;

- (void)popupClosedWithPIGC_PopupController:(PIGC_PopupController *)popupController
                       withPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModuleGroup;

- (void)childDialogClosedWithBoolean:(jboolean)ok
              withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)showMessageWithNSString:(NSString *)title
                   withNSString:(NSString *)message;

- (void)showQuestionWithNSString:(NSString *)title
                    withNSString:(NSString *)message
                    withNSString:(NSString *)btnYesLabel
                    withNSString:(NSString *)btnNoLabel
                    withNSString:(NSString *)btnCancelLabel;

- (void)showInputWithNSString:(NSString *)title
                 withNSString:(NSString *)message
                 withNSString:(NSString *)defaultValue
                 withNSString:(NSString *)btnOKLabel
                 withNSString:(NSString *)btnCancelLabel;

- (id<PIGC_ProgressController>)showProgressDialogWithNSString:(NSString *)title
                                                 withNSString:(NSString *)message
                                                      withInt:(jint)fromValue
                                                      withInt:(jint)toValue
                                                  withBoolean:(jboolean)cancelable;

- (void)showFileChooserWithNSString:(NSString *)title
      withPIGI_FileChooserParameter:(PIGI_FileChooserParameter *)fileChooserParams;

- (void)showImageChooserWithPIGC_ImageChooserType:(PIGC_ImageChooserType *)imageChooserType
                                     withNSString:(NSString *)filePath;

- (void)showToastWithNSString:(NSString *)message;

- (id<PIGC_DialogController>)getParentDialogController;

- (void)subActionWithPIGC_GuiOperation:(PIGC_GuiOperation *)guiOperation
                         withPIQ_QName:(PIQ_QName *)eventID
                   withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                        withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)setOnCloseOperationWithPIGC_GuiOperation:(PIGC_GuiOperation *)closeOperation;

- (PIGC_GuiOperation *)getOnCloseOperation;

- (jboolean)closeWithBoolean:(jboolean)ok;

- (jboolean)closeWithBoolean:(jboolean)ok
   withPIGC_DialogController:(id<PIGC_DialogController>)source;

- (void)doCloseWithBoolean:(jboolean)ok;

- (void)onBackPressed;

- (PIGG_ControllerBuilder *)getControllerBuilder;

- (void)setFocusControllerWithPIGC_Controller:(id<PIGC_Controller>)focusController;

- (id<PIGE_Dialog>)getDialogComp;

- (void)setDialogCompWithPIGE_Dialog:(id<PIGE_Dialog>)dialog;

- (void)setChildDialogControllerWithPIGC_DialogController:(id<PIGC_DialogController>)dialogController;

- (id<PISB_ParameterList>)getReturnList;

- (id<PIGC_Controller>)getFocusController;

- (id<PIMR_Model>)getOriginalModel;

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model;

- (void)addControllerWithPIQ_QName:(PIQ_QName *)controllerID
               withPIGC_Controller:(id<PIGC_Controller>)controller;

- (jboolean)validate;

- (void)setValidatorWithPIGC_DialogValidator:(id<PIGC_DialogValidator>)dialogValidator;

@end

@interface PIGC_DialogController : NSObject

@end

J2OBJC_STATIC_INIT(PIGC_DialogController)

inline PIQ_QName *PIGC_DialogController_get_POPUP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_DialogController_POPUP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_DialogController, POPUP, PIQ_QName *)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_DialogController)

#define DePidataGuiControllerBaseDialogController PIGC_DialogController

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseDialogController")
