//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/DialogController.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Deprecated.h"
#include "java/lang/annotation/Annotation.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/DialogController must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static IOSObjectArray *PIGC_DialogController__Annotations$0(void);

J2OBJC_INITIALIZED_DEFN(PIGC_DialogController)

PIQ_QName *PIGC_DialogController_POPUP;

@implementation PIGC_DialogController

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, 5, -1, -1, -1 },
    { NULL, "LPIQ_NamespaceTable;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogControllerDelegate;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 15, -1, -1, 16, -1 },
    { NULL, "V", 0x401, 17, 13, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleController;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 26, 25, -1, -1, -1, -1 },
    { NULL, "LPIGC_ProgressController;", 0x401, 27, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 29, 30, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 31, 32, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 33, 9, -1, -1, -1, -1 },
    { NULL, "LPIGC_DialogController;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 34, 35, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 36, 37, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 38, 39, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 38, 40, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 41, 39, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_ControllerBuilder;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 42, 43, -1, -1, -1, -1 },
    { NULL, "LPIGE_Dialog;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 44, 45, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 46, 47, -1, -1, -1, -1 },
    { NULL, "LPISB_ParameterList;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 48, 49, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 50, 51, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 52, 53, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithPIGG_DialogType:withPIGG_ControllerBuilder:withPIMR_Context:withPIGC_DialogControllerDelegate:withPIMT_Type:withPIQ_NamespaceTable:);
  methods[1].selector = @selector(init__WithPIQ_QName:withNSString:withBoolean:withPIGG_ControllerBuilder:withPIMR_Context:withPIGC_DialogControllerDelegate:withNSString:withPIQ_NamespaceTable:);
  methods[2].selector = @selector(setParameterListWithPISB_ParameterList:);
  methods[3].selector = @selector(getNamespaceTable);
  methods[4].selector = @selector(getLastGuiOpID);
  methods[5].selector = @selector(setLastGuiOpIDWithPIQ_QName:);
  methods[6].selector = @selector(created);
  methods[7].selector = @selector(getTitle);
  methods[8].selector = @selector(getDelegate);
  methods[9].selector = @selector(setTitleWithNSString:);
  methods[10].selector = @selector(addShortCutWithPIQ_QName:withPIGC_GuiOperation:withPIGC_ActionController:);
  methods[11].selector = @selector(openChildDialogWithPIQ_QName:withNSString:withPISB_ParameterList:);
  methods[12].selector = @selector(openChildDialogWithPIGG_DialogType:withNSString:withPISB_ParameterList:);
  methods[13].selector = @selector(openChildDialogWithPIGG_DialogDef:withNSString:withPISB_ParameterList:);
  methods[14].selector = @selector(showPopupWithPIQ_QName:withNSString:withPISB_ParameterList:);
  methods[15].selector = @selector(getPopupController);
  methods[16].selector = @selector(popupClosedWithPIGC_PopupController:withPIGC_ModuleGroup:);
  methods[17].selector = @selector(childDialogClosedWithBoolean:withPISB_ParameterList:);
  methods[18].selector = @selector(showMessageWithNSString:withNSString:);
  methods[19].selector = @selector(showQuestionWithNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[20].selector = @selector(showInputWithNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[21].selector = @selector(showProgressDialogWithNSString:withNSString:withInt:withInt:withBoolean:);
  methods[22].selector = @selector(showFileChooserWithNSString:withPIGI_FileChooserParameter:);
  methods[23].selector = @selector(showImageChooserWithPIGC_ImageChooserType:withNSString:);
  methods[24].selector = @selector(showToastWithNSString:);
  methods[25].selector = @selector(getParentDialogController);
  methods[26].selector = @selector(subActionWithPIGC_GuiOperation:withPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[27].selector = @selector(setOnCloseOperationWithPIGC_GuiOperation:);
  methods[28].selector = @selector(getOnCloseOperation);
  methods[29].selector = @selector(closeWithBoolean:);
  methods[30].selector = @selector(closeWithBoolean:withPIGC_DialogController:);
  methods[31].selector = @selector(doCloseWithBoolean:);
  methods[32].selector = @selector(onBackPressed);
  methods[33].selector = @selector(getControllerBuilder);
  methods[34].selector = @selector(setFocusControllerWithPIGC_Controller:);
  methods[35].selector = @selector(getDialogComp);
  methods[36].selector = @selector(setDialogCompWithPIGE_Dialog:);
  methods[37].selector = @selector(setChildDialogControllerWithPIGC_DialogController:);
  methods[38].selector = @selector(getReturnList);
  methods[39].selector = @selector(getFocusController);
  methods[40].selector = @selector(getOriginalModel);
  methods[41].selector = @selector(setModelWithPIMR_Model:);
  methods[42].selector = @selector(addControllerWithPIQ_QName:withPIGC_Controller:);
  methods[43].selector = @selector(validate);
  methods[44].selector = @selector(setValidatorWithPIGC_DialogValidator:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "POPUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIGG_DialogType;LPIGG_ControllerBuilder;LPIMR_Context;LPIGC_DialogControllerDelegate;LPIMT_Type;LPIQ_NamespaceTable;", "LPIQ_QName;LNSString;ZLPIGG_ControllerBuilder;LPIMR_Context;LPIGC_DialogControllerDelegate;LNSString;LPIQ_NamespaceTable;", "setParameterList", "LPISB_ParameterList;", "LJavaLangException;", "setLastGuiOpID", "LPIQ_QName;", "setTitle", "LNSString;", "addShortCut", "LPIQ_QName;LPIGC_GuiOperation;LPIGC_ActionController;", "openChildDialog", "LPIQ_QName;LNSString;LPISB_ParameterList;", "LPIGG_DialogType;LNSString;LPISB_ParameterList;", "LPIGG_DialogDef;LNSString;LPISB_ParameterList;", (void *)&PIGC_DialogController__Annotations$0, "showPopup", "popupClosed", "LPIGC_PopupController;LPIGC_ModuleGroup;", "childDialogClosed", "ZLPISB_ParameterList;", "showMessage", "LNSString;LNSString;", "showQuestion", "LNSString;LNSString;LNSString;LNSString;LNSString;", "showInput", "showProgressDialog", "LNSString;LNSString;IIZ", "showFileChooser", "LNSString;LPIGI_FileChooserParameter;", "showImageChooser", "LPIGC_ImageChooserType;LNSString;", "showToast", "subAction", "LPIGC_GuiOperation;LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "setOnCloseOperation", "LPIGC_GuiOperation;", "close", "Z", "ZLPIGC_DialogController;", "doClose", "setFocusController", "LPIGC_Controller;", "setDialogComp", "LPIGE_Dialog;", "setChildDialogController", "LPIGC_DialogController;", "setModel", "LPIMR_Model;", "addController", "LPIQ_QName;LPIGC_Controller;", "setValidator", "LPIGC_DialogValidator;", &PIGC_DialogController_POPUP };
  static const J2ObjcClassInfo _PIGC_DialogController = { "DialogController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x609, 45, 1, -1, -1, -1, -1, -1 };
  return &_PIGC_DialogController;
}

+ (void)initialize {
  if (self == [PIGC_DialogController class]) {
    PIGC_DialogController_POPUP = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:@"Popup"];
    J2OBJC_SET_INITIALIZED(PIGC_DialogController)
  }
}

@end

IOSObjectArray *PIGC_DialogController__Annotations$0() {
  return [IOSObjectArray newArrayWithObjects:(id[]){ create_JavaLangDeprecated() } count:1 type:JavaLangAnnotationAnnotation_class_()];
}

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_DialogController)

J2OBJC_NAME_MAPPING(PIGC_DialogController, "de.pidata.gui.controller.base", "PIGC_")
