//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/FlagController.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractValueController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/FlagController.h"
#include "de/pidata/gui/controller/base/FlagListener.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/renderer/BooleanRenderer.h"
#include "de/pidata/gui/renderer/Renderer.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/FlagViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/Exception.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/FlagController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_FlagController () {
 @public
  PIGV_FlagViewPI *flagViewPI_;
  id<JavaUtilList> flagListenerList_;
}

- (void)storeValueWithId:(id)checkedValue
          withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_FIELD_SETTER(PIGC_FlagController, flagViewPI_, PIGV_FlagViewPI *)
J2OBJC_FIELD_SETTER(PIGC_FlagController, flagListenerList_, id<JavaUtilList>)

__attribute__((unused)) static void PIGC_FlagController_storeValueWithId_withPIMR_Model_(PIGC_FlagController *self, id checkedValue, id<PIMR_Model> dataContext);

@implementation PIGC_FlagController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_FlagController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
           withPIMB_Binding:(PIMB_Binding *)valueBinding
        withPIGV_FlagViewPI:(PIGV_FlagViewPI *)flagViewPI
               withNSString:(NSString *)format
                withBoolean:(jboolean)readOnly {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIMB_Binding:valueBinding withBoolean:readOnly];
  self->flagViewPI_ = flagViewPI;
  [((PIGV_FlagViewPI *) nil_chk(flagViewPI)) setControllerWithPIGC_FlagController:self];
  [flagViewPI setFormatWithId:format];
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
           withPIMB_Binding:(PIMB_Binding *)valueBinding
           withPIMB_Binding:(PIMB_Binding *)labelBinding
        withPIGV_FlagViewPI:(PIGV_FlagViewPI *)flagViewPI
               withNSString:(NSString *)format
                withBoolean:(jboolean)readOnly {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIMB_Binding:valueBinding withBoolean:readOnly];
  self->flagViewPI_ = flagViewPI;
  [((PIGV_FlagViewPI *) nil_chk(flagViewPI)) setControllerWithPIGC_FlagController:self];
  [flagViewPI setFormatWithId:format];
  [self initLabelBindingWithPIMB_Binding:labelBinding];
}

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  [super activateWithPIGU_UIContainer:uiContainer];
  if (self->labelBinding_ != nil) {
    [self->labelBinding_ setBindingListenerWithPIMB_BindingListener:self];
  }
}

- (void)valueChangedWithPIMB_Binding:(PIMB_Binding *)source
                              withId:(id)newValue {
  if (JreObjectEqualsEquals(source, labelBinding_)) {
    [((PIGV_FlagViewPI *) nil_chk(flagViewPI_)) updateLabelWithId:newValue];
  }
  else {
    [super valueChangedWithPIMB_Binding:source withId:newValue];
  }
}

- (PIMB_Binding *)getLabelBinding {
  return self->labelBinding_;
}

- (PIMB_Binding *)getVisibilityBinding {
  return self->visibilityBinding_;
}

- (void)initLabelBindingWithPIMB_Binding:(PIMB_Binding *)labelBinding {
  [super initLabelBindingWithPIMB_Binding:labelBinding];
  if (self->labelBinding_ != nil) {
    [self->labelBinding_ setBindingListenerWithPIMB_BindingListener:self];
  }
}

- (id<PIGV_ViewPI>)getView {
  return flagViewPI_;
}

- (id)getValue {
  return [((PIGV_FlagViewPI *) nil_chk(flagViewPI_)) getValue];
}

- (JavaLangBoolean *)getBooleanValue {
  return (JavaLangBoolean *) cast_chk([self getValue], [JavaLangBoolean class]);
}

- (jboolean)getBoolValue {
  JavaLangBoolean *value = [self getBooleanValue];
  if (value == nil) {
    return false;
  }
  else {
    return [value booleanValue];
  }
}

- (void)viewSetValueWithId:(id)value {
  if (flagViewPI_ != nil) {
    [flagViewPI_ updateValueWithJavaLangBoolean:(JavaLangBoolean *) cast_chk(value, [JavaLangBoolean class])];
  }
}

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
  NSString *errorMsg = nil;
  if (vex != nil) {
    PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Validation exception in ", [[self java_getClass] getName], @", vex=", [vex getMessage]));
    errorMsg = [vex getMessage];
  }
}

- (void)storeValueWithId:(id)checkedValue
          withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIGC_FlagController_storeValueWithId_withPIMR_Model_(self, checkedValue, dataContext);
}

- (void)onCheckChangedWithJavaLangBoolean:(JavaLangBoolean *)checkedValue
                           withPIMR_Model:(id<PIMR_Model>)dataContext {
  PIGC_FlagController_storeValueWithId_withPIMR_Model_(self, checkedValue, dataContext);
  [self fireFlagChangedWithJavaLangBoolean:checkedValue];
}

- (void)addListenerWithPIGC_FlagListener:(id<PIGC_FlagListener>)listener {
  if (self->flagListenerList_ == nil) {
    self->flagListenerList_ = new_JavaUtilLinkedList_init();
  }
  [self->flagListenerList_ addWithId:listener];
}

- (void)removeListenerWithPIGC_FlagListener:(id<PIGC_FlagListener>)listener {
  if (self->flagListenerList_ != nil) {
    [self->flagListenerList_ removeWithId:listener];
  }
}

- (void)fireFlagChangedWithJavaLangBoolean:(JavaLangBoolean *)newValue {
  if (flagListenerList_ != nil) {
    IOSObjectArray *listenerArr = [IOSObjectArray newArrayWithLength:[flagListenerList_ size] type:NSObject_class_()];
    (void) [((id<JavaUtilList>) nil_chk(flagListenerList_)) toArrayWithNSObjectArray:listenerArr];
    for (jint i = 0; i < listenerArr->size_; i++) {
      id<PIGC_FlagListener> listener = (id<PIGC_FlagListener>) cast_check(IOSObjectArray_Get(listenerArr, i), PIGC_FlagListener_class_());
      @try {
        [((id<PIGC_FlagListener>) nil_chk(listener)) flagChangedWithPIGC_FlagController:self withJavaLangBoolean:newValue];
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while event processing", ex);
      }
    }
  }
}

- (NSString *)renderWithId:(id)value {
  return [((id<PIGR_Renderer>) nil_chk(PIGR_BooleanRenderer_getWithId_(renderFormat_))) renderWithId:value];
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIMB_Binding;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMB_Binding;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangBoolean;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 20, 21, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 22, 10, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 23, 24, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIMB_Binding:withPIGV_FlagViewPI:withNSString:withBoolean:);
  methods[2].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIMB_Binding:withPIMB_Binding:withPIGV_FlagViewPI:withNSString:withBoolean:);
  methods[3].selector = @selector(activateWithPIGU_UIContainer:);
  methods[4].selector = @selector(valueChangedWithPIMB_Binding:withId:);
  methods[5].selector = @selector(getLabelBinding);
  methods[6].selector = @selector(getVisibilityBinding);
  methods[7].selector = @selector(initLabelBindingWithPIMB_Binding:);
  methods[8].selector = @selector(getView);
  methods[9].selector = @selector(getValue);
  methods[10].selector = @selector(getBooleanValue);
  methods[11].selector = @selector(getBoolValue);
  methods[12].selector = @selector(viewSetValueWithId:);
  methods[13].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  methods[14].selector = @selector(storeValueWithId:withPIMR_Model:);
  methods[15].selector = @selector(onCheckChangedWithJavaLangBoolean:withPIMR_Model:);
  methods[16].selector = @selector(addListenerWithPIGC_FlagListener:);
  methods[17].selector = @selector(removeListenerWithPIGC_FlagListener:);
  methods[18].selector = @selector(fireFlagChangedWithJavaLangBoolean:);
  methods[19].selector = @selector(renderWithId:);
  methods[20].selector = @selector(getGuiOperationWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "flagViewPI_", "LPIGV_FlagViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "flagListenerList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 25, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_Controller;LPIMB_Binding;LPIGV_FlagViewPI;LNSString;Z", "LPIQ_QName;LPIGC_Controller;LPIMB_Binding;LPIMB_Binding;LPIGV_FlagViewPI;LNSString;Z", "activate", "LPIGU_UIContainer;", "valueChanged", "LPIMB_Binding;LNSObject;", "initLabelBinding", "LPIMB_Binding;", "viewSetValue", "LNSObject;", "setValidationError", "LPIMR_ValidationException;", "storeValue", "LNSObject;LPIMR_Model;", "onCheckChanged", "LJavaLangBoolean;LPIMR_Model;", "addListener", "LPIGC_FlagListener;", "removeListener", "fireFlagChanged", "LJavaLangBoolean;", "render", "getGuiOperation", "LPIQ_QName;", "Ljava/util/List<Lde/pidata/gui/controller/base/FlagListener;>;" };
  static const J2ObjcClassInfo _PIGC_FlagController = { "FlagController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 21, 2, -1, -1, -1, -1, -1 };
  return &_PIGC_FlagController;
}

@end

void PIGC_FlagController_init(PIGC_FlagController *self) {
  PIGC_AbstractValueController_init(self);
}

PIGC_FlagController *new_PIGC_FlagController_init() {
  J2OBJC_NEW_IMPL(PIGC_FlagController, init)
}

PIGC_FlagController *create_PIGC_FlagController_init() {
  J2OBJC_CREATE_IMPL(PIGC_FlagController, init)
}

void PIGC_FlagController_storeValueWithId_withPIMR_Model_(PIGC_FlagController *self, id checkedValue, id<PIMR_Model> dataContext) {
  if (self->valueBinding_ != nil) {
    @try {
      [self->valueBinding_ storeModelValueWithId:checkedValue withPIMR_Model:dataContext];
    }
    @catch (PIMR_ValidationException *vex) {
      [self setValidationErrorWithPIMR_ValidationException:vex];
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Could not store model value", ex);
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_FlagController)

J2OBJC_NAME_MAPPING(PIGC_FlagController, "de.pidata.gui.controller.base", "PIGC_")
