//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/GuiBuiltinOperation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseGuiBuiltinOperation")
#ifdef RESTRICT_DePidataGuiControllerBaseGuiBuiltinOperation
#define INCLUDE_ALL_DePidataGuiControllerBaseGuiBuiltinOperation 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseGuiBuiltinOperation 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseGuiBuiltinOperation

#if !defined (PIGC_GuiBuiltinOperation_) && (INCLUDE_ALL_DePidataGuiControllerBaseGuiBuiltinOperation || defined(INCLUDE_PIGC_GuiBuiltinOperation))
#define PIGC_GuiBuiltinOperation_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIGG_BuiltinOperation;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_ControllerGroup;
@protocol PIMR_Model;

@interface PIGC_GuiBuiltinOperation : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)init__WithPIQ_QName:(PIQ_QName *)eventID
  withPIGG_BuiltinOperation:(PIGG_BuiltinOperation *)operationID
             withPIMR_Model:(id<PIMR_Model>)parameter
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)controllerGroup OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)eventID
              withPIQ_QName:(PIQ_QName *)childDialogID
             withPIMR_Model:(id<PIMR_Model>)parameter
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)controllerGroup OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_GuiBuiltinOperation)

FOUNDATION_EXPORT void PIGC_GuiBuiltinOperation_init(PIGC_GuiBuiltinOperation *self);

FOUNDATION_EXPORT PIGC_GuiBuiltinOperation *new_PIGC_GuiBuiltinOperation_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_GuiBuiltinOperation *create_PIGC_GuiBuiltinOperation_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_GuiBuiltinOperation)

@compatibility_alias DePidataGuiControllerBaseGuiBuiltinOperation PIGC_GuiBuiltinOperation;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseGuiBuiltinOperation")
