//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/GuiChildDialogOperation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseGuiChildDialogOperation")
#ifdef RESTRICT_DePidataGuiControllerBaseGuiChildDialogOperation
#define INCLUDE_ALL_DePidataGuiControllerBaseGuiChildDialogOperation 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseGuiChildDialogOperation 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseGuiChildDialogOperation

#if !defined (PIGC_GuiChildDialogOperation_) && (INCLUDE_ALL_DePidataGuiControllerBaseGuiChildDialogOperation || defined(INCLUDE_PIGC_GuiChildDialogOperation))
#define PIGC_GuiChildDialogOperation_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_ControllerGroup;
@protocol PIMR_Model;

@interface PIGC_GuiChildDialogOperation : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)init__WithPIQ_QName:(PIQ_QName *)eventID
              withPIQ_QName:(PIQ_QName *)dialogID
             withPIMR_Model:(id<PIMR_Model>)parameter
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)controllerGroup OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_GuiChildDialogOperation)

FOUNDATION_EXPORT void PIGC_GuiChildDialogOperation_init(PIGC_GuiChildDialogOperation *self);

FOUNDATION_EXPORT PIGC_GuiChildDialogOperation *new_PIGC_GuiChildDialogOperation_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_GuiChildDialogOperation *create_PIGC_GuiChildDialogOperation_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_GuiChildDialogOperation)

@compatibility_alias DePidataGuiControllerBaseGuiChildDialogOperation PIGC_GuiChildDialogOperation;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseGuiChildDialogOperation")
