//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/GuiChildDialogOperation.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiChildDialogOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ModelParameterList.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/service/base/ServiceException.h"
#include "java/lang/Exception.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/GuiChildDialogOperation must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_GuiChildDialogOperation () {
 @public
  PIQ_QName *dialogID_;
  id<PIMR_Model> parameter_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_GuiChildDialogOperation, dialogID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGC_GuiChildDialogOperation, parameter_, id<PIMR_Model>)

@implementation PIGC_GuiChildDialogOperation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_GuiChildDialogOperation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)eventID
              withPIQ_QName:(PIQ_QName *)dialogID
             withPIMR_Model:(id<PIMR_Model>)parameter
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)controllerGroup {
  [super init__WithPIQ_QName:eventID withNSString:nil withPIGC_ControllerGroup:controllerGroup];
  self->dialogID_ = dialogID;
  self->parameter_ = parameter;
}

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  @try {
    id<PISB_ParameterList> parameterList;
    if (parameter_ == nil) {
      parameterList = JreLoadStatic(PISB_AbstractParameterList, EMPTY);
    }
    else {
      parameterList = new_PIGC_ModelParameterList_initWithPIMR_Model_(parameter_);
    }
    id<PIGC_DialogController> dlgController = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
    [((id<PIGC_DialogController>) nil_chk(dlgController)) openChildDialogWithPIQ_QName:dialogID_ withNSString:nil withPISB_ParameterList:parameterList];
  }
  @catch (JavaLangException *ex) {
    NSString *msg = JreStrcat("$@", @"Could open child dialogID=", dialogID_);
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(msg, ex);
    @throw new_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(PISB_ServiceException_SERVICE_FAILED, msg, ex);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, 4, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIQ_QName:withPIMR_Model:withPIGC_ControllerGroup:);
  methods[2].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "dialogID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parameter_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIQ_QName;LPIMR_Model;LPIGC_ControllerGroup;", "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;" };
  static const J2ObjcClassInfo _PIGC_GuiChildDialogOperation = { "GuiChildDialogOperation", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_PIGC_GuiChildDialogOperation;
}

@end

void PIGC_GuiChildDialogOperation_init(PIGC_GuiChildDialogOperation *self) {
  PIGC_GuiOperation_init(self);
}

PIGC_GuiChildDialogOperation *new_PIGC_GuiChildDialogOperation_init() {
  J2OBJC_NEW_IMPL(PIGC_GuiChildDialogOperation, init)
}

PIGC_GuiChildDialogOperation *create_PIGC_GuiChildDialogOperation_init() {
  J2OBJC_CREATE_IMPL(PIGC_GuiChildDialogOperation, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_GuiChildDialogOperation)

J2OBJC_NAME_MAPPING(PIGC_GuiChildDialogOperation, "de.pidata.gui.controller.base", "PIGC_")
