//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/GuiDelegateOperation.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/controller/base/GuiDelegateOperation.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/GuiDelegateOperation must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGC_GuiDelegateOperation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_GuiDelegateOperation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  id<PIGC_DialogControllerDelegate> delegate;
  if (self->controllerGroup_ == nil) {
    delegate = [((id<PIGC_DialogController>) nil_chk([((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController])) getDelegate];
    PICL_Logger_warnWithNSString_(JreStrcat("$$", @"GuiDelegateOperation not initialized: ", [[self java_getClass] getName]));
  }
  else {
    delegate = [((id<PIGC_DialogController>) nil_chk([self->controllerGroup_ getDialogController])) getDelegate];
  }
  PICL_Logger_infoWithNSString_(JreStrcat("$$", @"Executing GUI Op=", [[self java_getClass] getName]));
  [self executeWithPIQ_QName:eventID withPIGC_DialogControllerDelegate:delegate withPIGC_Controller:sourceCtrl withPIMR_Model:dataContext];
}

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x11, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x404, 0, 3, 2, 4, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[2].selector = @selector(executeWithPIQ_QName:withPIGC_DialogControllerDelegate:withPIGC_Controller:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "LPIQ_QName;LPIGC_DialogControllerDelegate;LPIGC_Controller;LPIMR_Model;", "(Lde/pidata/qnames/QName;TDCD;Lde/pidata/gui/controller/base/Controller;Lde/pidata/models/tree/Model;)V", "<DCD::Lde/pidata/gui/controller/base/DialogControllerDelegate;>Lde/pidata/gui/controller/base/GuiOperation;" };
  static const J2ObjcClassInfo _PIGC_GuiDelegateOperation = { "GuiDelegateOperation", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x401, 3, 0, -1, -1, -1, 5, -1 };
  return &_PIGC_GuiDelegateOperation;
}

@end

void PIGC_GuiDelegateOperation_init(PIGC_GuiDelegateOperation *self) {
  PIGC_GuiOperation_init(self);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_GuiDelegateOperation)

J2OBJC_NAME_MAPPING(PIGC_GuiDelegateOperation, "de.pidata.gui.controller.base", "PIGC_")
