//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/GuiDelegateOperation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseGuiDelegateOperation")
#ifdef RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation
#define INCLUDE_ALL_DePidataGuiControllerBaseGuiDelegateOperation 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseGuiDelegateOperation 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseGuiDelegateOperation

#if !defined (PIGC_GuiDelegateOperation_) && (INCLUDE_ALL_DePidataGuiControllerBaseGuiDelegateOperation || defined(INCLUDE_PIGC_GuiDelegateOperation))
#define PIGC_GuiDelegateOperation_

#define RESTRICT_DePidataGuiControllerBaseGuiOperation 1
#define INCLUDE_PIGC_GuiOperation 1
#include "de/pidata/gui/controller/base/GuiOperation.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_DialogControllerDelegate;
@protocol PIMR_Model;

@interface PIGC_GuiDelegateOperation : PIGC_GuiOperation

#pragma mark Public

- (instancetype)init;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

#pragma mark Protected

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
withPIGC_DialogControllerDelegate:(id<PIGC_DialogControllerDelegate>)delegate
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_GuiDelegateOperation)

FOUNDATION_EXPORT void PIGC_GuiDelegateOperation_init(PIGC_GuiDelegateOperation *self);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_GuiDelegateOperation)

@compatibility_alias DePidataGuiControllerBaseGuiDelegateOperation PIGC_GuiDelegateOperation;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseGuiDelegateOperation")
