//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/GuiOperation.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ModelParameterList.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/guidef/BuiltinOperation.h"
#include "de/pidata/gui/guidef/CreateType.h"
#include "de/pidata/gui/guidef/GuiServiceInput.h"
#include "de/pidata/gui/guidef/InvokeType.h"
#include "de/pidata/gui/guidef/PartType.h"
#include "de/pidata/models/service/Operation.h"
#include "de/pidata/models/service/PortType.h"
#include "de/pidata/models/service/Service.h"
#include "de/pidata/models/service/ServiceManager.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/XPath.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterList.h"
#include "de/pidata/service/base/ServiceException.h"
#include "de/pidata/system/base/BackgroundSynchronizer.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/GuiOperation must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_GuiOperation ()

+ (id<PIGC_Controller>)getSelectionWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                             withPIMR_Model:(id<PIMR_Model>)parameter;

+ (id<PIMR_Model>)buildServiceOutputWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                            withPIMS_Service:(id<PIMS_Service>)service
                                               withPIQ_QName:(PIQ_QName *)opName
                                         withPIGG_InvokeType:(PIGG_InvokeType *)invoke
                                              withPIMR_Model:(id<PIMR_Model>)outputMsg
                                       withJavaUtilHashtable:(JavaUtilHashtable *)variables
                                              withPIMR_Model:(id<PIMR_Model>)parameter;

+ (id<PIMR_Model>)buildServiceInputWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                           withPIMS_Service:(id<PIMS_Service>)service
                                              withPIQ_QName:(PIQ_QName *)opName
                                        withPIGG_InvokeType:(PIGG_InvokeType *)invoke
                                      withJavaUtilHashtable:(JavaUtilHashtable *)variables;

@end

__attribute__((unused)) static id<PIGC_Controller> PIGC_GuiOperation_getSelectionWithPIGC_ControllerGroup_withPIMR_Model_(id<PIGC_ControllerGroup> ctrlGroup, id<PIMR_Model> parameter);

__attribute__((unused)) static id<PIMR_Model> PIGC_GuiOperation_buildServiceOutputWithPIGC_ControllerGroup_withPIMS_Service_withPIQ_QName_withPIGG_InvokeType_withPIMR_Model_withJavaUtilHashtable_withPIMR_Model_(id<PIGC_ControllerGroup> ctrlGroup, id<PIMS_Service> service, PIQ_QName *opName, PIGG_InvokeType *invoke, id<PIMR_Model> outputMsg, JavaUtilHashtable *variables, id<PIMR_Model> parameter);

__attribute__((unused)) static id<PIMR_Model> PIGC_GuiOperation_buildServiceInputWithPIGC_ControllerGroup_withPIMS_Service_withPIQ_QName_withPIGG_InvokeType_withJavaUtilHashtable_(id<PIGC_ControllerGroup> ctrlGroup, id<PIMS_Service> service, PIQ_QName *opName, PIGG_InvokeType *invoke, JavaUtilHashtable *variables);

J2OBJC_INITIALIZED_DEFN(PIGC_GuiOperation)

PIQ_Namespace *PIGC_GuiOperation_NAMESPACE;
PIQ_QName *PIGC_GuiOperation_SERVICE_GUI;
PIQ_QName *PIGC_GuiOperation_PROP_DIALOG;

@implementation PIGC_GuiOperation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_GuiOperation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)eventID
               withNSString:(NSString *)command
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)controllerGroup {
  self->command_ = command;
  self->eventID_ = eventID;
  if (controllerGroup == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"GuiOperation's controllerGroup must not be null");
  }
  self->controllerGroup_ = controllerGroup;
}

- (NSString *)getCommand {
  return command_;
}

- (void)setRequireAdminRightsWithBoolean:(jboolean)requireAdminRights {
  self->requireAdminRights_ = requireAdminRights;
}

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)executeBuiltinWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                            withPIQ_QName:(PIQ_QName *)dataSourceID
                            withPIQ_QName:(PIQ_QName *)serviceID
                            withPIQ_QName:(PIQ_QName *)operationID {
  id<PIGC_DialogController> dlgController = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  id<PIMR_Model> parameter = [((id<PIGC_DialogController>) nil_chk(dlgController)) fetchDataSourceWithPIQ_QName:dataSourceID];
  if (serviceID == nil) {
    PIGG_BuiltinOperation *builtinOperation = PIGG_BuiltinOperation_fromStringWithNSString_([((PIQ_QName *) nil_chk(operationID)) getName]);
    if (builtinOperation != nil) {
      if (builtinOperation == JreLoadEnum(PIGG_BuiltinOperation, openDialog)) {
        PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIMR_Model_withPIQ_QName_(dlgController, parameter, operationID);
      }
      else {
        PIGC_GuiOperation_executeBuiltinWithPIGC_Controller_withPIMR_Model_withPIGG_BuiltinOperation_(dlgController, parameter, builtinOperation);
      }
    }
  }
  else {
    PIMS_ServiceManager *sm = PIMS_ServiceManager_getInstance();
    if (sm != nil) {
      (void) [sm invokeServiceWithPIMR_Context:[dlgController getContext] withPIQ_QName:serviceID withPIQ_QName:operationID withPIMR_Model:parameter];
    }
  }
}

+ (void)executeBuiltinWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                           withPIMR_Model:(id<PIMR_Model>)parameter
                withPIGG_BuiltinOperation:(PIGG_BuiltinOperation *)operationID {
  PIGC_GuiOperation_executeBuiltinWithPIGC_Controller_withPIMR_Model_withPIGG_BuiltinOperation_(sourceCtrl, parameter, operationID);
}

+ (void)openChildDialogWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                            withPIMR_Model:(id<PIMR_Model>)parameter
                             withPIQ_QName:(PIQ_QName *)childDialogID {
  PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIMR_Model_withPIQ_QName_(sourceCtrl, parameter, childDialogID);
}

+ (id<PIGC_Controller>)getSelectionWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                             withPIMR_Model:(id<PIMR_Model>)parameter {
  return PIGC_GuiOperation_getSelectionWithPIGC_ControllerGroup_withPIMR_Model_(ctrlGroup, parameter);
}

+ (void)openChildDialogWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                             withPIQ_QName:(PIQ_QName *)dialogID
                              withNSString:(NSString *)title
                    withPISB_ParameterList:(id<PISB_ParameterList>)parameterList {
  PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(sourceCtrl, dialogID, title, parameterList);
}

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList {
}

- (NSString *)description {
  return JreStrcat("$$", @"GUIOperation class=", [[self java_getClass] getName]);
}

- (NSString *)getSimpleName {
  return [[self java_getClass] getSimpleName];
}

+ (void)showMessageWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                          withNSString:(NSString *)title
                          withNSString:(NSString *)message {
  PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, title, message);
}

+ (jint)showInternalErrorWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                                withNSString:(NSString *)message
                       withJavaLangException:(JavaLangException *)ex {
  return PIGC_GuiOperation_showInternalErrorWithPIGC_Controller_withNSString_withJavaLangException_(sourceCtrl, message, ex);
}

+ (void)showQuestionWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                           withNSString:(NSString *)title
                           withNSString:(NSString *)message
                           withNSString:(NSString *)btnYesLabel
                           withNSString:(NSString *)btnNoLabel
                           withNSString:(NSString *)btnCancelLabel {
  PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, message, btnYesLabel, btnNoLabel, btnCancelLabel);
}

+ (void)showInputWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                        withNSString:(NSString *)title
                        withNSString:(NSString *)message
                        withNSString:(NSString *)defaultValue
                        withNSString:(NSString *)btnOKLabel
                        withNSString:(NSString *)btnCancelLabel {
  PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, message, defaultValue, btnOKLabel, btnCancelLabel);
}

+ (void)showPasswordPromptWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                                 withNSString:(NSString *)title
                                 withNSString:(NSString *)message
                                 withNSString:(NSString *)defaultValue
                                 withNSString:(NSString *)btnOKLabel
                                 withNSString:(NSString *)btnCancelLabel {
  PIGC_GuiOperation_showPasswordPromptWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(sourceCtrl, title, message, defaultValue, btnOKLabel, btnCancelLabel);
}

+ (id<PIMR_Model>)fetchModelWithPIGG_PartType:(PIGG_PartType *)partDef
                     withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                        withJavaUtilHashtable:(JavaUtilHashtable *)variables {
  return PIGC_GuiOperation_fetchModelWithPIGG_PartType_withPIGC_ControllerGroup_withJavaUtilHashtable_(partDef, ctrlGroup, variables);
}

+ (id<PIMR_Model>)findModelWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                      withPIQ_QName:(PIQ_QName *)dataSource
                                       withNSString:(NSString *)modelStr
                             withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable {
  return PIGC_GuiOperation_findModelWithPIGC_ControllerGroup_withPIQ_QName_withNSString_withPIQ_NamespaceTable_(ctrlGroup, dataSource, modelStr, namespaceTable);
}

+ (id<PIMR_Model>)processCreateWithPIMR_Model:(id<PIMR_Model>)model
                             withPIMR_Context:(PIMR_Context *)context
                          withPIGG_CreateType:(PIGG_CreateType *)create {
  return PIGC_GuiOperation_processCreateWithPIMR_Model_withPIMR_Context_withPIGG_CreateType_(model, context, create);
}

+ (id<PIMR_Model>)processInvokeWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                    withPIGG_InvokeType:(PIGG_InvokeType *)invoke
                                         withPIMR_Model:(id<PIMR_Model>)parameter
                                  withJavaUtilHashtable:(JavaUtilHashtable *)variables {
  return PIGC_GuiOperation_processInvokeWithPIGC_ControllerGroup_withPIGG_InvokeType_withPIMR_Model_withJavaUtilHashtable_(ctrlGroup, invoke, parameter, variables);
}

+ (id<PIMR_Model>)buildServiceOutputWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                            withPIMS_Service:(id<PIMS_Service>)service
                                               withPIQ_QName:(PIQ_QName *)opName
                                         withPIGG_InvokeType:(PIGG_InvokeType *)invoke
                                              withPIMR_Model:(id<PIMR_Model>)outputMsg
                                       withJavaUtilHashtable:(JavaUtilHashtable *)variables
                                              withPIMR_Model:(id<PIMR_Model>)parameter {
  return PIGC_GuiOperation_buildServiceOutputWithPIGC_ControllerGroup_withPIMS_Service_withPIQ_QName_withPIGG_InvokeType_withPIMR_Model_withJavaUtilHashtable_withPIMR_Model_(ctrlGroup, service, opName, invoke, outputMsg, variables, parameter);
}

+ (id<PIMR_Model>)buildServiceInputWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                           withPIMS_Service:(id<PIMS_Service>)service
                                              withPIQ_QName:(PIQ_QName *)opName
                                        withPIGG_InvokeType:(PIGG_InvokeType *)invoke
                                      withJavaUtilHashtable:(JavaUtilHashtable *)variables {
  return PIGC_GuiOperation_buildServiceInputWithPIGC_ControllerGroup_withPIMS_Service_withPIQ_QName_withPIGG_InvokeType_withJavaUtilHashtable_(ctrlGroup, service, opName, invoke, variables);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, 6, -1, -1, -1 },
    { NULL, "V", 0x4, 7, 8, 6, -1, -1, -1 },
    { NULL, "V", 0x9, 7, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGC_Controller;", 0xa, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 10, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, 17, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 18, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 19, 20, -1, -1, -1, -1 },
    { NULL, "I", 0x9, 21, 22, 6, -1, -1, -1 },
    { NULL, "V", 0x9, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 25, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 26, 24, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x9, 27, 28, 29, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x9, 30, 31, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x9, 32, 33, 29, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x9, 34, 35, 36, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0xa, 37, 38, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0xa, 39, 40, 41, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withNSString:withPIGC_ControllerGroup:);
  methods[2].selector = @selector(getCommand);
  methods[3].selector = @selector(setRequireAdminRightsWithBoolean:);
  methods[4].selector = @selector(executeWithPIQ_QName:withPIGC_Controller:withPIMR_Model:);
  methods[5].selector = @selector(executeBuiltinWithPIGC_Controller:withPIQ_QName:withPIQ_QName:withPIQ_QName:);
  methods[6].selector = @selector(executeBuiltinWithPIGC_Controller:withPIMR_Model:withPIGG_BuiltinOperation:);
  methods[7].selector = @selector(openChildDialogWithPIGC_Controller:withPIMR_Model:withPIQ_QName:);
  methods[8].selector = @selector(getSelectionWithPIGC_ControllerGroup:withPIMR_Model:);
  methods[9].selector = @selector(openChildDialogWithPIGC_Controller:withPIQ_QName:withNSString:withPISB_ParameterList:);
  methods[10].selector = @selector(dialogClosedWithPIGC_DialogController:withBoolean:withPISB_ParameterList:);
  methods[11].selector = @selector(description);
  methods[12].selector = @selector(getSimpleName);
  methods[13].selector = @selector(showMessageWithPIGC_Controller:withNSString:withNSString:);
  methods[14].selector = @selector(showInternalErrorWithPIGC_Controller:withNSString:withJavaLangException:);
  methods[15].selector = @selector(showQuestionWithPIGC_Controller:withNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[16].selector = @selector(showInputWithPIGC_Controller:withNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[17].selector = @selector(showPasswordPromptWithPIGC_Controller:withNSString:withNSString:withNSString:withNSString:withNSString:);
  methods[18].selector = @selector(fetchModelWithPIGG_PartType:withPIGC_ControllerGroup:withJavaUtilHashtable:);
  methods[19].selector = @selector(findModelWithPIGC_ControllerGroup:withPIQ_QName:withNSString:withPIQ_NamespaceTable:);
  methods[20].selector = @selector(processCreateWithPIMR_Model:withPIMR_Context:withPIGG_CreateType:);
  methods[21].selector = @selector(processInvokeWithPIGC_ControllerGroup:withPIGG_InvokeType:withPIMR_Model:withJavaUtilHashtable:);
  methods[22].selector = @selector(buildServiceOutputWithPIGC_ControllerGroup:withPIMS_Service:withPIQ_QName:withPIGG_InvokeType:withPIMR_Model:withJavaUtilHashtable:withPIMR_Model:);
  methods[23].selector = @selector(buildServiceInputWithPIGC_ControllerGroup:withPIMS_Service:withPIQ_QName:withPIGG_InvokeType:withJavaUtilHashtable:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "SERVICE_GUI", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "PROP_DIALOG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "command_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "eventID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "controllerGroup_", "LPIGC_ControllerGroup;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "requireAdminRights_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LNSString;LPIGC_ControllerGroup;", "setRequireAdminRights", "Z", "execute", "LPIQ_QName;LPIGC_Controller;LPIMR_Model;", "LPISB_ServiceException;", "executeBuiltin", "LPIGC_Controller;LPIQ_QName;LPIQ_QName;LPIQ_QName;", "LPIGC_Controller;LPIMR_Model;LPIGG_BuiltinOperation;", "openChildDialog", "LPIGC_Controller;LPIMR_Model;LPIQ_QName;", "getSelection", "LPIGC_ControllerGroup;LPIMR_Model;", "LPIGC_Controller;LPIQ_QName;LNSString;LPISB_ParameterList;", "dialogClosed", "LPIGC_DialogController;ZLPISB_ParameterList;", "LJavaLangException;", "toString", "showMessage", "LPIGC_Controller;LNSString;LNSString;", "showInternalError", "LPIGC_Controller;LNSString;LJavaLangException;", "showQuestion", "LPIGC_Controller;LNSString;LNSString;LNSString;LNSString;LNSString;", "showInput", "showPasswordPrompt", "fetchModel", "LPIGG_PartType;LPIGC_ControllerGroup;LJavaUtilHashtable;", "LJavaIoIOException;", "findModel", "LPIGC_ControllerGroup;LPIQ_QName;LNSString;LPIQ_NamespaceTable;", "processCreate", "LPIMR_Model;LPIMR_Context;LPIGG_CreateType;", "processInvoke", "LPIGC_ControllerGroup;LPIGG_InvokeType;LPIMR_Model;LJavaUtilHashtable;", "LPISB_ServiceException;LJavaIoIOException;", "buildServiceOutput", "LPIGC_ControllerGroup;LPIMS_Service;LPIQ_QName;LPIGG_InvokeType;LPIMR_Model;LJavaUtilHashtable;LPIMR_Model;", "buildServiceInput", "LPIGC_ControllerGroup;LPIMS_Service;LPIQ_QName;LPIGG_InvokeType;LJavaUtilHashtable;", "LJavaIoIOException;LPISB_ServiceException;", &PIGC_GuiOperation_NAMESPACE, &PIGC_GuiOperation_SERVICE_GUI, &PIGC_GuiOperation_PROP_DIALOG };
  static const J2ObjcClassInfo _PIGC_GuiOperation = { "GuiOperation", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x401, 24, 7, -1, -1, -1, -1, -1 };
  return &_PIGC_GuiOperation;
}

+ (void)initialize {
  if (self == [PIGC_GuiOperation class]) {
    PIGC_GuiOperation_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGC_GuiOperation_SERVICE_GUI = [((PIQ_Namespace *) nil_chk(PIGC_GuiOperation_NAMESPACE)) getQNameWithNSString:@"GuiService"];
    PIGC_GuiOperation_PROP_DIALOG = [PIGC_GuiOperation_NAMESPACE getQNameWithNSString:@"DIALOG"];
    J2OBJC_SET_INITIALIZED(PIGC_GuiOperation)
  }
}

@end

void PIGC_GuiOperation_init(PIGC_GuiOperation *self) {
  NSObject_init(self);
  self->requireAdminRights_ = false;
}

void PIGC_GuiOperation_executeBuiltinWithPIGC_Controller_withPIMR_Model_withPIGG_BuiltinOperation_(id<PIGC_Controller> sourceCtrl, id<PIMR_Model> parameter, PIGG_BuiltinOperation *operationID) {
  PIGC_GuiOperation_initialize();
  id<PIGC_DialogController> dlgController = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  if (operationID == JreLoadEnum(PIGG_BuiltinOperation, Ok)) {
    if ([((id<PIGC_DialogController>) nil_chk(dlgController)) getOnCloseOperation] == nil) {
      [dlgController closeWithBoolean:true];
    }
    else {
      [dlgController closeWithBoolean:true withPIGC_DialogController:dlgController];
    }
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, Cancel)) {
    [((id<PIGC_DialogController>) nil_chk(dlgController)) closeWithBoolean:false];
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, Validate)) {
    if ([((id<PIGC_DialogController>) nil_chk(dlgController)) validate]) {
      if ([dlgController getOnCloseOperation] == nil) {
        [dlgController closeWithBoolean:true];
      }
      else {
        [dlgController closeWithBoolean:true withPIGC_DialogController:dlgController];
      }
    }
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, Sync)) {
    [((PISYSB_BackgroundSynchronizer *) nil_chk(PISYSB_BackgroundSynchronizer_getInstance())) synchronizeWithBoolean:false];
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, Exit)) {
    [((PIMS_ServiceManager *) nil_chk(PIMS_ServiceManager_getInstance())) shutdown];
    [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) exitWithPIMR_Context:[((id<PIGC_DialogController>) nil_chk(dlgController)) getContext]];
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, Prev)) {
    id<PIMR_Model> curModel = [((id<PIGC_DialogController>) nil_chk(dlgController)) getModel];
    id<PIMR_Model> prevModel = [((id<PIMR_Model>) nil_chk(curModel)) prevSiblingWithPIQ_QName:[curModel getParentRelationID]];
    if (prevModel != nil) {
      [dlgController setModelWithPIMR_Model:prevModel];
    }
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, Next)) {
    id<PIMR_Model> curModel = [((id<PIGC_DialogController>) nil_chk(dlgController)) getModel];
    id<PIMR_Model> nextModel = [((id<PIMR_Model>) nil_chk(curModel)) nextSiblingWithPIQ_QName:[curModel getParentRelationID]];
    if (nextModel != nil) {
      [dlgController setModelWithPIMR_Model:nextModel];
    }
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, PrevSelection)) {
    id<PIGC_Controller> selection = PIGC_GuiOperation_getSelectionWithPIGC_ControllerGroup_withPIMR_Model_(dlgController, parameter);
    [((id<PIGC_Controller>) nil_chk(selection)) processCommandWithPIQ_QName:JreLoadStatic(PIGE_InputManager, CMD_UP) withChar:' ' withInt:0];
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, NextSelection)) {
    id<PIGC_Controller> selection = PIGC_GuiOperation_getSelectionWithPIGC_ControllerGroup_withPIMR_Model_(dlgController, parameter);
    [((id<PIGC_Controller>) nil_chk(selection)) processCommandWithPIQ_QName:JreLoadStatic(PIGE_InputManager, CMD_DOWN) withChar:' ' withInt:0];
  }
  else if (operationID == JreLoadEnum(PIGG_BuiltinOperation, InitBindings)) {
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"unsupported OperationType: ", operationID));
  }
}

void PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIMR_Model_withPIQ_QName_(id<PIGC_Controller> sourceCtrl, id<PIMR_Model> parameter, PIQ_QName *childDialogID) {
  PIGC_GuiOperation_initialize();
  id<PISB_ParameterList> parameterList;
  if (parameter == nil) {
    parameterList = JreLoadStatic(PISB_AbstractParameterList, EMPTY);
  }
  else {
    parameterList = new_PIGC_ModelParameterList_initWithPIMR_Model_(parameter);
  }
  id<PIGC_DialogController> dlgCtrl = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) openChildDialogWithPIQ_QName:childDialogID withNSString:nil withPISB_ParameterList:parameterList];
}

id<PIGC_Controller> PIGC_GuiOperation_getSelectionWithPIGC_ControllerGroup_withPIMR_Model_(id<PIGC_ControllerGroup> ctrlGroup, id<PIMR_Model> parameter) {
  PIGC_GuiOperation_initialize();
  PIGG_GuiServiceInput *input = (PIGG_GuiServiceInput *) cast_chk(parameter, [PIGG_GuiServiceInput class]);
  PIGG_PartType *selDef = [((PIGG_GuiServiceInput *) nil_chk(input)) getSelection];
  PIQ_QName *selController = [((PIGG_PartType *) nil_chk(selDef)) getController];
  id<PIGC_Controller> selection = [((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getControllerWithPIQ_QName:selController];
  return selection;
}

void PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(id<PIGC_Controller> sourceCtrl, PIQ_QName *dialogID, NSString *title, id<PISB_ParameterList> parameterList) {
  PIGC_GuiOperation_initialize();
  id<PIGC_DialogController> dlgCtrl = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) openChildDialogWithPIQ_QName:dialogID withNSString:title withPISB_ParameterList:parameterList];
}

void PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(id<PIGC_Controller> sourceCtrl, NSString *title, NSString *message) {
  PIGC_GuiOperation_initialize();
  id<PIGC_DialogController> dlgCtrl = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) showMessageWithNSString:title withNSString:message];
}

jint PIGC_GuiOperation_showInternalErrorWithPIGC_Controller_withNSString_withJavaLangException_(id<PIGC_Controller> sourceCtrl, NSString *message, JavaLangException *ex) {
  PIGC_GuiOperation_initialize();
  PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(sourceCtrl, @"internal error", message);
  @throw new_PISB_ServiceException_initWithNSString_withNSString_withJavaLangThrowable_(PISB_ServiceException_SERVICE_FAILED, message, ex);
}

void PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(id<PIGC_Controller> sourceCtrl, NSString *title, NSString *message, NSString *btnYesLabel, NSString *btnNoLabel, NSString *btnCancelLabel) {
  PIGC_GuiOperation_initialize();
  id<PIGC_DialogController> dlgCtrl = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) showQuestionWithNSString:title withNSString:message withNSString:btnYesLabel withNSString:btnNoLabel withNSString:btnCancelLabel];
}

void PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(id<PIGC_Controller> sourceCtrl, NSString *title, NSString *message, NSString *defaultValue, NSString *btnOKLabel, NSString *btnCancelLabel) {
  PIGC_GuiOperation_initialize();
  id<PIGC_DialogController> dlgCtrl = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) showInputWithNSString:title withNSString:message withNSString:defaultValue withNSString:btnOKLabel withNSString:btnCancelLabel];
}

void PIGC_GuiOperation_showPasswordPromptWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(id<PIGC_Controller> sourceCtrl, NSString *title, NSString *message, NSString *defaultValue, NSString *btnOKLabel, NSString *btnCancelLabel) {
  PIGC_GuiOperation_initialize();
  id<PIGC_DialogController> dlgCtrl = [((id<PIGC_Controller>) nil_chk(sourceCtrl)) getDialogController];
  [((id<PIGC_DialogController>) nil_chk(dlgCtrl)) showInputWithNSString:title withNSString:message withNSString:defaultValue withNSString:btnOKLabel withNSString:btnCancelLabel];
}

id<PIMR_Model> PIGC_GuiOperation_fetchModelWithPIGG_PartType_withPIGC_ControllerGroup_withJavaUtilHashtable_(PIGG_PartType *partDef, id<PIGC_ControllerGroup> ctrlGroup, JavaUtilHashtable *variables) {
  PIGC_GuiOperation_initialize();
  id<PIMR_Model> model;
  NSString *value;
  value = [((PIGG_PartType *) nil_chk(partDef)) getValue];
  if ((value != nil) && ([((NSString *) nil_chk(value)) java_length] > 0)) {
    model = [((id<PIMR_ModelFactory>) nil_chk([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:PIGC_GuiOperation_NAMESPACE])) createInstanceWithPIMT_SimpleType:PIME_StringType_getDefString() withId:value];
  }
  else {
    PIQ_QName *varName = [partDef getVariable];
    if (varName != nil) {
      model = (id<PIMR_Model>) cast_check([((JavaUtilHashtable *) nil_chk(variables)) getWithId:varName], PIMR_Model_class_());
    }
    else {
      PIQ_QName *controllerName = [partDef getController];
      if (controllerName != nil) {
        model = partDef;
      }
      else {
        model = PIGC_GuiOperation_findModelWithPIGC_ControllerGroup_withPIQ_QName_withNSString_withPIQ_NamespaceTable_(ctrlGroup, [partDef getDataSource], [partDef getPath], [partDef namespaceTable]);
      }
    }
  }
  return model;
}

id<PIMR_Model> PIGC_GuiOperation_findModelWithPIGC_ControllerGroup_withPIQ_QName_withNSString_withPIQ_NamespaceTable_(id<PIGC_ControllerGroup> ctrlGroup, PIQ_QName *dataSource, NSString *modelStr, PIQ_NamespaceTable *namespaceTable) {
  PIGC_GuiOperation_initialize();
  id<PIMR_Model> result;
  id<PIMR_Model> currentModel;
  if (dataSource == nil) {
    currentModel = [((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getModel];
  }
  else {
    currentModel = [((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) fetchDataSourceWithPIQ_QName:dataSource];
  }
  if ((modelStr != nil) && ([((NSString *) nil_chk(modelStr)) java_length] > 0)) {
    result = [((PIMR_Context *) nil_chk([((id<PIGC_DialogController>) nil_chk([ctrlGroup getDialogController])) getContext])) findModelWithNSString:modelStr withPIMR_Model:currentModel withPIQ_NamespaceTable:namespaceTable];
  }
  else {
    result = currentModel;
  }
  return result;
}

id<PIMR_Model> PIGC_GuiOperation_processCreateWithPIMR_Model_withPIMR_Context_withPIGG_CreateType_(id<PIMR_Model> model, PIMR_Context *context, PIGG_CreateType *create) {
  PIGC_GuiOperation_initialize();
  PIQ_QName *typeName = [((PIGG_CreateType *) nil_chk(create)) getType];
  id<PIMR_ModelFactory> factory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk(typeName)) getNamespace]];
  id<PIMT_Type> type = [((id<PIMR_ModelFactory>) nil_chk(factory)) getTypeWithPIQ_QName:typeName];
  id<PIQ_Key> modelID = nil;
  if (([PIMT_ComplexType_class_() isInstance:type]) && [((id<PIMT_ComplexType>) nil_chk(((id<PIMT_ComplexType>) cast_check(type, PIMT_ComplexType_class_())))) keyAttributeCount] > 0) {
    modelID = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) createKeyWithNSString:nil];
  }
  if (type == nil) {
    type = [((id<PIMT_Relation>) nil_chk([factory getRootRelationWithPIQ_QName:typeName])) getChildType];
  }
  id<PIMR_Model> child = [factory createInstanceWithPIQ_Key:modelID withPIMT_Type:type withNSObjectArray:nil withJavaUtilHashtable:nil withPIMR_ChildList:nil];
  NSString *pathStr = [create getPath];
  if ((pathStr != nil) && ([((NSString *) nil_chk(pathStr)) java_length] > 0)) {
    PIMR_XPath *path = new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_([create namespaceTable], pathStr);
    model = [path getModelWithPIMR_Model:model withPIMR_Context:context];
  }
  PIQ_QName *relation = [create getRelation];
  if (relation == nil) {
    return child;
  }
  else {
    [((id<PIMR_Model>) nil_chk(model)) addWithPIQ_QName:relation withPIMR_Model:child];
    return model;
  }
}

id<PIMR_Model> PIGC_GuiOperation_processInvokeWithPIGC_ControllerGroup_withPIGG_InvokeType_withPIMR_Model_withJavaUtilHashtable_(id<PIGC_ControllerGroup> ctrlGroup, PIGG_InvokeType *invoke, id<PIMR_Model> parameter, JavaUtilHashtable *variables) {
  PIGC_GuiOperation_initialize();
  id<PIMR_Model> outputMsg;
  id<PIMR_Model> result;
  id<PIMR_Model> message;
  PIMS_ServiceManager *sm = PIMS_ServiceManager_getInstance();
  NSString *serviceName = [((PIQ_QName *) nil_chk([((PIGG_InvokeType *) nil_chk(invoke)) getService])) getName];
  PIQ_QName *opName = [invoke getOperation];
  id<PIMS_Service> service = [((PIMS_ServiceManager *) nil_chk(sm)) getServiceWithNSString:serviceName];
  message = PIGC_GuiOperation_buildServiceInputWithPIGC_ControllerGroup_withPIMS_Service_withPIQ_QName_withPIGG_InvokeType_withJavaUtilHashtable_(ctrlGroup, service, opName, invoke, variables);
  PIMR_Context *context = [((id<PIGC_DialogController>) nil_chk([((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) getContext];
  [((PIMR_Context *) nil_chk(context)) setWithPIQ_QName:PIGC_GuiOperation_PROP_DIALOG withId:ctrlGroup];
  outputMsg = [sm invokeServiceWithPIMR_Context:context withNSString:serviceName withNSString:[((PIQ_QName *) nil_chk(opName)) getName] withPIMR_Model:message];
  result = PIGC_GuiOperation_buildServiceOutputWithPIGC_ControllerGroup_withPIMS_Service_withPIQ_QName_withPIGG_InvokeType_withPIMR_Model_withJavaUtilHashtable_withPIMR_Model_(ctrlGroup, service, opName, invoke, outputMsg, variables, parameter);
  return result;
}

id<PIMR_Model> PIGC_GuiOperation_buildServiceOutputWithPIGC_ControllerGroup_withPIMS_Service_withPIQ_QName_withPIGG_InvokeType_withPIMR_Model_withJavaUtilHashtable_withPIMR_Model_(id<PIGC_ControllerGroup> ctrlGroup, id<PIMS_Service> service, PIQ_QName *opName, PIGG_InvokeType *invoke, id<PIMR_Model> outputMsg, JavaUtilHashtable *variables, id<PIMR_Model> parameter) {
  PIGC_GuiOperation_initialize();
  PIGG_PartType *partDef;
  NSString *value;
  id<PIMR_Model> outParam;
  PIQ_QName *varName;
  NSString *pathStr;
  PIMR_XPath *path;
  id<PIMR_Model> result = parameter;
  for (id<PIMR_ModelIterator> outputIter = [((PIGG_InvokeType *) nil_chk(invoke)) outputIter]; [((id<PIMR_ModelIterator>) nil_chk(outputIter)) hasNext]; ) {
    partDef = (PIGG_PartType *) cast_chk([outputIter next], [PIGG_PartType class]);
    value = [((PIGG_PartType *) nil_chk(partDef)) getValue];
    if ((value != nil) && ([((NSString *) nil_chk(value)) java_length] > 0)) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"value is not allowed for output definitions");
    }
    else if ([partDef getDataSource] != nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"datasource is not allowed for output definitions");
    }
    else {
      outParam = [((id<PIMS_Operation>) nil_chk([((id<PIMS_PortType>) nil_chk([((id<PIMS_Service>) nil_chk(service)) portType])) getOperationWithPIQ_QName:opName])) fetchOutputPartWithPIMR_Model:outputMsg withPIQ_QName:[partDef getID]];
      varName = [partDef getVariable];
      if (varName == nil) {
        pathStr = [partDef getPath];
        if ((pathStr == nil) || ([((NSString *) nil_chk(pathStr)) java_length] == 0)) {
          result = outParam;
        }
        else {
          path = new_PIMR_XPath_initWithPIQ_NamespaceTable_withNSString_([invoke namespaceTable], [partDef getPath]);
          id<PIMR_Model> parent = [path getModelWithPIMR_Model:result withPIMR_Context:[((id<PIGC_DialogController>) nil_chk([((id<PIGC_ControllerGroup>) nil_chk(ctrlGroup)) getDialogController])) getContext]];
          [((id<PIMR_Model>) nil_chk(parent)) addWithPIQ_QName:[((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(outParam)) type])) name] withPIMR_Model:outParam];
        }
      }
      else {
        (void) [((JavaUtilHashtable *) nil_chk(variables)) putWithId:varName withId:outParam];
      }
    }
  }
  return result;
}

id<PIMR_Model> PIGC_GuiOperation_buildServiceInputWithPIGC_ControllerGroup_withPIMS_Service_withPIQ_QName_withPIGG_InvokeType_withJavaUtilHashtable_(id<PIGC_ControllerGroup> ctrlGroup, id<PIMS_Service> service, PIQ_QName *opName, PIGG_InvokeType *invoke, JavaUtilHashtable *variables) {
  PIGC_GuiOperation_initialize();
  id<PIMR_Model> message;
  PIGG_PartType *partDef;
  id<PIMR_Model> model;
  id<PIMS_Operation> op = [((id<PIMS_PortType>) nil_chk([((id<PIMS_Service>) nil_chk(service)) portType])) getOperationWithPIQ_QName:[((PIGG_InvokeType *) nil_chk(invoke)) getOperation]];
  message = [((id<PIMS_Operation>) nil_chk(op)) getInputContainer];
  for (id<PIMR_ModelIterator> inputIter = [invoke inputIter]; [((id<PIMR_ModelIterator>) nil_chk(inputIter)) hasNext]; ) {
    partDef = (PIGG_PartType *) cast_chk([inputIter next], [PIGG_PartType class]);
    model = PIGC_GuiOperation_fetchModelWithPIGG_PartType_withPIGC_ControllerGroup_withJavaUtilHashtable_(partDef, ctrlGroup, variables);
    if (model != nil) {
      [op addInputPartWithPIMR_Model:message withPIQ_QName:[((PIGG_PartType *) nil_chk(partDef)) getID] withPIMR_Model:[model cloneWithPIQ_Key:nil withBoolean:true withBoolean:false]];
    }
  }
  return message;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_GuiOperation)

J2OBJC_NAME_MAPPING(PIGC_GuiOperation, "de.pidata.gui.controller.base", "PIGC_")
