//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/GuiOperation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseGuiOperation")
#ifdef RESTRICT_DePidataGuiControllerBaseGuiOperation
#define INCLUDE_ALL_DePidataGuiControllerBaseGuiOperation 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseGuiOperation 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseGuiOperation

#if !defined (PIGC_GuiOperation_) && (INCLUDE_ALL_DePidataGuiControllerBaseGuiOperation || defined(INCLUDE_PIGC_GuiOperation))
#define PIGC_GuiOperation_

@class JavaLangException;
@class JavaUtilHashtable;
@class PIGG_BuiltinOperation;
@class PIGG_CreateType;
@class PIGG_InvokeType;
@class PIGG_PartType;
@class PIMR_Context;
@class PIQ_Namespace;
@class PIQ_NamespaceTable;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_ControllerGroup;
@protocol PIGC_DialogController;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIGC_GuiOperation : NSObject {
 @public
  NSString *command_;
  PIQ_QName *eventID_;
  id<PIGC_ControllerGroup> controllerGroup_;
  jboolean requireAdminRights_;
}

#pragma mark Public

- (instancetype)init;

- (void)dialogClosedWithPIGC_DialogController:(id<PIGC_DialogController>)parentDlgCtrl
                                  withBoolean:(jboolean)resultOK
                       withPISB_ParameterList:(id<PISB_ParameterList>)resultList;

- (void)executeWithPIQ_QName:(PIQ_QName *)eventID
         withPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
              withPIMR_Model:(id<PIMR_Model>)dataContext;

+ (void)executeBuiltinWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                           withPIMR_Model:(id<PIMR_Model>)parameter
                withPIGG_BuiltinOperation:(PIGG_BuiltinOperation *)operationID;

+ (id<PIMR_Model>)fetchModelWithPIGG_PartType:(PIGG_PartType *)partDef
                     withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                        withJavaUtilHashtable:(JavaUtilHashtable *)variables;

+ (id<PIMR_Model>)findModelWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                      withPIQ_QName:(PIQ_QName *)dataSource
                                       withNSString:(NSString *)modelStr
                             withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

- (NSString *)getCommand;

- (NSString *)getSimpleName;

- (void)init__WithPIQ_QName:(PIQ_QName *)eventID
               withNSString:(NSString *)command
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)controllerGroup OBJC_METHOD_FAMILY_NONE;

+ (void)openChildDialogWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                            withPIMR_Model:(id<PIMR_Model>)parameter
                             withPIQ_QName:(PIQ_QName *)childDialogID;

+ (void)openChildDialogWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                             withPIQ_QName:(PIQ_QName *)dialogID
                              withNSString:(NSString *)title
                    withPISB_ParameterList:(id<PISB_ParameterList>)parameterList;

+ (id<PIMR_Model>)processCreateWithPIMR_Model:(id<PIMR_Model>)model
                             withPIMR_Context:(PIMR_Context *)context
                          withPIGG_CreateType:(PIGG_CreateType *)create;

+ (id<PIMR_Model>)processInvokeWithPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
                                    withPIGG_InvokeType:(PIGG_InvokeType *)invoke
                                         withPIMR_Model:(id<PIMR_Model>)parameter
                                  withJavaUtilHashtable:(JavaUtilHashtable *)variables;

- (void)setRequireAdminRightsWithBoolean:(jboolean)requireAdminRights;

+ (void)showInputWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                        withNSString:(NSString *)title
                        withNSString:(NSString *)message
                        withNSString:(NSString *)defaultValue
                        withNSString:(NSString *)btnOKLabel
                        withNSString:(NSString *)btnCancelLabel;

+ (jint)showInternalErrorWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                                withNSString:(NSString *)message
                       withJavaLangException:(JavaLangException *)ex;

+ (void)showMessageWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                          withNSString:(NSString *)title
                          withNSString:(NSString *)message;

+ (void)showPasswordPromptWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                                 withNSString:(NSString *)title
                                 withNSString:(NSString *)message
                                 withNSString:(NSString *)defaultValue
                                 withNSString:(NSString *)btnOKLabel
                                 withNSString:(NSString *)btnCancelLabel;

+ (void)showQuestionWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                           withNSString:(NSString *)title
                           withNSString:(NSString *)message
                           withNSString:(NSString *)btnYesLabel
                           withNSString:(NSString *)btnNoLabel
                           withNSString:(NSString *)btnCancelLabel;

- (NSString *)description;

#pragma mark Protected

- (void)executeBuiltinWithPIGC_Controller:(id<PIGC_Controller>)sourceCtrl
                            withPIQ_QName:(PIQ_QName *)dataSourceID
                            withPIQ_QName:(PIQ_QName *)serviceID
                            withPIQ_QName:(PIQ_QName *)operationID;

@end

J2OBJC_STATIC_INIT(PIGC_GuiOperation)

J2OBJC_FIELD_SETTER(PIGC_GuiOperation, command_, NSString *)
J2OBJC_FIELD_SETTER(PIGC_GuiOperation, eventID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGC_GuiOperation, controllerGroup_, id<PIGC_ControllerGroup>)

inline PIQ_Namespace *PIGC_GuiOperation_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGC_GuiOperation_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_GuiOperation, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *PIGC_GuiOperation_get_SERVICE_GUI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_GuiOperation_SERVICE_GUI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_GuiOperation, SERVICE_GUI, PIQ_QName *)

inline PIQ_QName *PIGC_GuiOperation_get_PROP_DIALOG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_GuiOperation_PROP_DIALOG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_GuiOperation, PROP_DIALOG, PIQ_QName *)

FOUNDATION_EXPORT void PIGC_GuiOperation_init(PIGC_GuiOperation *self);

FOUNDATION_EXPORT void PIGC_GuiOperation_executeBuiltinWithPIGC_Controller_withPIMR_Model_withPIGG_BuiltinOperation_(id<PIGC_Controller> sourceCtrl, id<PIMR_Model> parameter, PIGG_BuiltinOperation *operationID);

FOUNDATION_EXPORT void PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIMR_Model_withPIQ_QName_(id<PIGC_Controller> sourceCtrl, id<PIMR_Model> parameter, PIQ_QName *childDialogID);

FOUNDATION_EXPORT void PIGC_GuiOperation_openChildDialogWithPIGC_Controller_withPIQ_QName_withNSString_withPISB_ParameterList_(id<PIGC_Controller> sourceCtrl, PIQ_QName *dialogID, NSString *title, id<PISB_ParameterList> parameterList);

FOUNDATION_EXPORT void PIGC_GuiOperation_showMessageWithPIGC_Controller_withNSString_withNSString_(id<PIGC_Controller> sourceCtrl, NSString *title, NSString *message);

FOUNDATION_EXPORT jint PIGC_GuiOperation_showInternalErrorWithPIGC_Controller_withNSString_withJavaLangException_(id<PIGC_Controller> sourceCtrl, NSString *message, JavaLangException *ex);

FOUNDATION_EXPORT void PIGC_GuiOperation_showQuestionWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(id<PIGC_Controller> sourceCtrl, NSString *title, NSString *message, NSString *btnYesLabel, NSString *btnNoLabel, NSString *btnCancelLabel);

FOUNDATION_EXPORT void PIGC_GuiOperation_showInputWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(id<PIGC_Controller> sourceCtrl, NSString *title, NSString *message, NSString *defaultValue, NSString *btnOKLabel, NSString *btnCancelLabel);

FOUNDATION_EXPORT void PIGC_GuiOperation_showPasswordPromptWithPIGC_Controller_withNSString_withNSString_withNSString_withNSString_withNSString_(id<PIGC_Controller> sourceCtrl, NSString *title, NSString *message, NSString *defaultValue, NSString *btnOKLabel, NSString *btnCancelLabel);

FOUNDATION_EXPORT id<PIMR_Model> PIGC_GuiOperation_fetchModelWithPIGG_PartType_withPIGC_ControllerGroup_withJavaUtilHashtable_(PIGG_PartType *partDef, id<PIGC_ControllerGroup> ctrlGroup, JavaUtilHashtable *variables);

FOUNDATION_EXPORT id<PIMR_Model> PIGC_GuiOperation_findModelWithPIGC_ControllerGroup_withPIQ_QName_withNSString_withPIQ_NamespaceTable_(id<PIGC_ControllerGroup> ctrlGroup, PIQ_QName *dataSource, NSString *modelStr, PIQ_NamespaceTable *namespaceTable);

FOUNDATION_EXPORT id<PIMR_Model> PIGC_GuiOperation_processCreateWithPIMR_Model_withPIMR_Context_withPIGG_CreateType_(id<PIMR_Model> model, PIMR_Context *context, PIGG_CreateType *create);

FOUNDATION_EXPORT id<PIMR_Model> PIGC_GuiOperation_processInvokeWithPIGC_ControllerGroup_withPIGG_InvokeType_withPIMR_Model_withJavaUtilHashtable_(id<PIGC_ControllerGroup> ctrlGroup, PIGG_InvokeType *invoke, id<PIMR_Model> parameter, JavaUtilHashtable *variables);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_GuiOperation)

@compatibility_alias DePidataGuiControllerBaseGuiOperation PIGC_GuiOperation;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseGuiOperation")
