//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/HTMLEditorController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/HTMLEditorController.h"
#include "de/pidata/gui/controller/base/TextController.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/HTMLEditorController must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGC_HTMLEditorController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_HTMLEditorController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _PIGC_HTMLEditorController = { "HTMLEditorController", "de.pidata.gui.controller.base", NULL, methods, NULL, 7, 0x1, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_HTMLEditorController;
}

@end

void PIGC_HTMLEditorController_init(PIGC_HTMLEditorController *self) {
  PIGC_TextController_init(self);
}

PIGC_HTMLEditorController *new_PIGC_HTMLEditorController_init() {
  J2OBJC_NEW_IMPL(PIGC_HTMLEditorController, init)
}

PIGC_HTMLEditorController *create_PIGC_HTMLEditorController_init() {
  J2OBJC_CREATE_IMPL(PIGC_HTMLEditorController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_HTMLEditorController)

J2OBJC_NAME_MAPPING(PIGC_HTMLEditorController, "de.pidata.gui.controller.base", "PIGC_")
