//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/HTMLEditorController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseHTMLEditorController")
#ifdef RESTRICT_DePidataGuiControllerBaseHTMLEditorController
#define INCLUDE_ALL_DePidataGuiControllerBaseHTMLEditorController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseHTMLEditorController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseHTMLEditorController

#if !defined (PIGC_HTMLEditorController_) && (INCLUDE_ALL_DePidataGuiControllerBaseHTMLEditorController || defined(INCLUDE_PIGC_HTMLEditorController))
#define PIGC_HTMLEditorController_

#define RESTRICT_DePidataGuiControllerBaseTextController 1
#define INCLUDE_PIGC_TextController 1
#include "de/pidata/gui/controller/base/TextController.h"

@interface PIGC_HTMLEditorController : PIGC_TextController

#pragma mark Public

- (instancetype)init;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_HTMLEditorController)

FOUNDATION_EXPORT void PIGC_HTMLEditorController_init(PIGC_HTMLEditorController *self);

FOUNDATION_EXPORT PIGC_HTMLEditorController *new_PIGC_HTMLEditorController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_HTMLEditorController *create_PIGC_HTMLEditorController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_HTMLEditorController)

@compatibility_alias DePidataGuiControllerBaseHTMLEditorController PIGC_HTMLEditorController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseHTMLEditorController")
