//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ImageChooserType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseImageChooserType")
#ifdef RESTRICT_DePidataGuiControllerBaseImageChooserType
#define INCLUDE_ALL_DePidataGuiControllerBaseImageChooserType 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseImageChooserType 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseImageChooserType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGC_ImageChooserType_) && (INCLUDE_ALL_DePidataGuiControllerBaseImageChooserType || defined(INCLUDE_PIGC_ImageChooserType))
#define PIGC_ImageChooserType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGC_ImageChooserType_Enum) {
  PIGC_ImageChooserType_Enum_CAMERA_ONLY = 0,
  PIGC_ImageChooserType_Enum_GALLERY_ONLY = 1,
  PIGC_ImageChooserType_Enum_CAMERA_AND_GALLERY = 2,
};

@interface PIGC_ImageChooserType : JavaLangEnum

#pragma mark Public

+ (PIGC_ImageChooserType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGC_ImageChooserType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGC_ImageChooserType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGC_ImageChooserType *PIGC_ImageChooserType_values_[];

inline PIGC_ImageChooserType *PIGC_ImageChooserType_get_CAMERA_ONLY(void);
J2OBJC_ENUM_CONSTANT(PIGC_ImageChooserType, CAMERA_ONLY)

inline PIGC_ImageChooserType *PIGC_ImageChooserType_get_GALLERY_ONLY(void);
J2OBJC_ENUM_CONSTANT(PIGC_ImageChooserType, GALLERY_ONLY)

inline PIGC_ImageChooserType *PIGC_ImageChooserType_get_CAMERA_AND_GALLERY(void);
J2OBJC_ENUM_CONSTANT(PIGC_ImageChooserType, CAMERA_AND_GALLERY)

FOUNDATION_EXPORT IOSObjectArray *PIGC_ImageChooserType_values(void);

FOUNDATION_EXPORT PIGC_ImageChooserType *PIGC_ImageChooserType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGC_ImageChooserType *PIGC_ImageChooserType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ImageChooserType)

@compatibility_alias DePidataGuiControllerBaseImageChooserType PIGC_ImageChooserType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseImageChooserType")
