//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ImageController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseImageController")
#ifdef RESTRICT_DePidataGuiControllerBaseImageController
#define INCLUDE_ALL_DePidataGuiControllerBaseImageController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseImageController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseImageController

#if !defined (PIGC_ImageController_) && (INCLUDE_ALL_DePidataGuiControllerBaseImageController || defined(INCLUDE_PIGC_ImageController))
#define PIGC_ImageController_

#define RESTRICT_DePidataGuiControllerBaseAbstractValueController 1
#define INCLUDE_PIGC_AbstractValueController 1
#include "de/pidata/gui/controller/base/AbstractValueController.h"

@class PIGC_GuiOperation;
@class PIGV_ImageViewPI;
@class PIMB_Binding;
@class PIMR_ValidationException;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGC_ZoomListener;
@protocol PIGV_ViewPI;
@protocol PIMR_Model;

@interface PIGC_ImageController : PIGC_AbstractValueController

#pragma mark Public

- (instancetype)init;

- (void)addZoomListenerWithPIGC_ZoomListener:(id<PIGC_ZoomListener>)zoomListener;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (jdouble)getZoomFactor;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
           withPIMB_Binding:(PIMB_Binding *)valueBinding
       withPIGV_ImageViewPI:(PIGV_ImageViewPI *)imageViewPI OBJC_METHOD_FAMILY_NONE;

- (jboolean)isReadOnly;

- (jboolean)isZoomEnabled;

- (void)onZoomChangedWithDouble:(jdouble)newZoomFactor
                 withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)removeZoomListenerWithPIGC_ZoomListener:(id<PIGC_ZoomListener>)zoomListener;

- (void)setZoomFactorWithDouble:(jdouble)zoomFactor;

- (void)viewSetValueWithId:(id)value;

#pragma mark Protected

- (void)fireZoomChangedWithDouble:(jdouble)newValue
                   withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

- (void)viewSetResourceIDWithPIQ_QName:(PIQ_QName *)imageResourceID;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ImageController)

FOUNDATION_EXPORT void PIGC_ImageController_init(PIGC_ImageController *self);

FOUNDATION_EXPORT PIGC_ImageController *new_PIGC_ImageController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ImageController *create_PIGC_ImageController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ImageController)

@compatibility_alias DePidataGuiControllerBaseImageController PIGC_ImageController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseImageController")
