//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ImageChooserType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ImageChooserType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ImageChooserType must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PIGC_ImageChooserType_initWithNSString_withInt_(PIGC_ImageChooserType *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIGC_ImageChooserType *new_PIGC_ImageChooserType_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIGC_ImageChooserType)

PIGC_ImageChooserType *PIGC_ImageChooserType_values_[3];

@implementation PIGC_ImageChooserType

+ (IOSObjectArray *)values {
  return PIGC_ImageChooserType_values();
}

+ (PIGC_ImageChooserType *)valueOfWithNSString:(NSString *)name {
  return PIGC_ImageChooserType_valueOfWithNSString_(name);
}

- (PIGC_ImageChooserType_Enum)toNSEnum {
  return (PIGC_ImageChooserType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPIGC_ImageChooserType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ImageChooserType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "CAMERA_ONLY", "LPIGC_ImageChooserType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "GALLERY_ONLY", "LPIGC_ImageChooserType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "CAMERA_AND_GALLERY", "LPIGC_ImageChooserType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PIGC_ImageChooserType, CAMERA_ONLY), &JreEnum(PIGC_ImageChooserType, GALLERY_ONLY), &JreEnum(PIGC_ImageChooserType, CAMERA_AND_GALLERY), "Ljava/lang/Enum<Lde/pidata/gui/controller/base/ImageChooserType;>;" };
  static const J2ObjcClassInfo _PIGC_ImageChooserType = { "ImageChooserType", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_PIGC_ImageChooserType;
}

+ (void)initialize {
  if (self == [PIGC_ImageChooserType class]) {
    JreEnum(PIGC_ImageChooserType, CAMERA_ONLY) = new_PIGC_ImageChooserType_initWithNSString_withInt_(JreEnumConstantName(PIGC_ImageChooserType_class_(), 0), 0);
    JreEnum(PIGC_ImageChooserType, GALLERY_ONLY) = new_PIGC_ImageChooserType_initWithNSString_withInt_(JreEnumConstantName(PIGC_ImageChooserType_class_(), 1), 1);
    JreEnum(PIGC_ImageChooserType, CAMERA_AND_GALLERY) = new_PIGC_ImageChooserType_initWithNSString_withInt_(JreEnumConstantName(PIGC_ImageChooserType_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(PIGC_ImageChooserType)
  }
}

@end

void PIGC_ImageChooserType_initWithNSString_withInt_(PIGC_ImageChooserType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PIGC_ImageChooserType *new_PIGC_ImageChooserType_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIGC_ImageChooserType, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PIGC_ImageChooserType_values() {
  PIGC_ImageChooserType_initialize();
  return [IOSObjectArray arrayWithObjects:PIGC_ImageChooserType_values_ count:3 type:PIGC_ImageChooserType_class_()];
}

PIGC_ImageChooserType *PIGC_ImageChooserType_valueOfWithNSString_(NSString *name) {
  PIGC_ImageChooserType_initialize();
  for (int i = 0; i < 3; i++) {
    PIGC_ImageChooserType *e = PIGC_ImageChooserType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIGC_ImageChooserType *PIGC_ImageChooserType_fromOrdinal(NSUInteger ordinal) {
  PIGC_ImageChooserType_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return PIGC_ImageChooserType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_ImageChooserType)

J2OBJC_NAME_MAPPING(PIGC_ImageChooserType, "de.pidata.gui.controller.base", "PIGC_")
