//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ImageController.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/controller/base/AbstractValueController.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ImageController.h"
#include "de/pidata/gui/controller/base/ZoomListener.h"
#include "de/pidata/gui/view/base/ImageViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/simple/Binary.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/io/ByteArrayInputStream.h"
#include "java/io/InputStream.h"
#include "java/lang/Exception.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ImageController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_ImageController () {
 @public
  PIGV_ImageViewPI *imageViewPI_;
  PIQ_QName *imageResourceID_;
  id<PIGB_ComponentBitmap> image_;
  id<JavaUtilList> zoomListenerList_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_ImageController, imageViewPI_, PIGV_ImageViewPI *)
J2OBJC_FIELD_SETTER(PIGC_ImageController, imageResourceID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGC_ImageController, image_, id<PIGB_ComponentBitmap>)
J2OBJC_FIELD_SETTER(PIGC_ImageController, zoomListenerList_, id<JavaUtilList>)

@implementation PIGC_ImageController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_ImageController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
           withPIMB_Binding:(PIMB_Binding *)valueBinding
       withPIGV_ImageViewPI:(PIGV_ImageViewPI *)imageViewPI {
  self->imageViewPI_ = imageViewPI;
  [((PIGV_ImageViewPI *) nil_chk(imageViewPI)) setControllerWithPIGC_ImageController:self];
  [super init__WithPIQ_QName:id_ withPIGC_Controller:ctrlGroup withPIMB_Binding:valueBinding withBoolean:true];
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  return nil;
}

- (id<PIGV_ViewPI>)getView {
  return imageViewPI_;
}

- (jboolean)isReadOnly {
  return true;
}

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
}

- (id)getValue {
  if (image_ == nil) {
    return imageResourceID_;
  }
  else {
    return image_;
  }
}

- (void)viewSetValueWithId:(id)value {
  if (value == nil) {
    [self viewSetResourceIDWithPIQ_QName:nil];
  }
  else {
    if ([PIME_Binary_class_() isInstance:value]) {
      self->imageResourceID_ = nil;
      if ([PIGB_ComponentBitmap_class_() isInstance:value]) {
        self->image_ = (id<PIGB_ComponentBitmap>) cast_check(value, PIGB_ComponentBitmap_class_());
      }
      else {
        JavaIoInputStream *imageStream = new_JavaIoByteArrayInputStream_initWithByteArray_([((id<PIME_Binary>) cast_check(value, PIME_Binary_class_())) getBytes]);
        self->image_ = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) loadBitmapWithJavaIoInputStream:imageStream];
      }
      [((PIGV_ImageViewPI *) nil_chk(imageViewPI_)) updateValueWithShort:(jshort) -1 withShort:(jshort) -1 withId:image_];
    }
    else if ([value isKindOfClass:[PIQ_QName class]]) {
      [self viewSetResourceIDWithPIQ_QName:(PIQ_QName *) value];
    }
    else {
      self->imageResourceID_ = nil;
      self->image_ = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getBitmapWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:[value description]]];
      [((PIGV_ImageViewPI *) nil_chk(imageViewPI_)) updateValueWithShort:(jshort) -1 withShort:(jshort) -1 withId:image_];
    }
  }
}

- (void)viewSetResourceIDWithPIQ_QName:(PIQ_QName *)imageResourceID {
  self->imageResourceID_ = imageResourceID;
  self->image_ = nil;
  [((PIGV_ImageViewPI *) nil_chk(imageViewPI_)) updateValueWithShort:(jshort) -1 withShort:(jshort) -1 withId:imageResourceID];
}

- (jboolean)isZoomEnabled {
  return [((PIGV_ImageViewPI *) nil_chk(imageViewPI_)) isZoomEnabled];
}

- (void)setZoomFactorWithDouble:(jdouble)zoomFactor {
  [((PIGV_ImageViewPI *) nil_chk(imageViewPI_)) setZoomFactorWithDouble:zoomFactor];
}

- (jdouble)getZoomFactor {
  return [((PIGV_ImageViewPI *) nil_chk(imageViewPI_)) getZoomFactor];
}

- (void)onZoomChangedWithDouble:(jdouble)newZoomFactor
                 withPIMR_Model:(id<PIMR_Model>)dataContext {
  [self fireZoomChangedWithDouble:newZoomFactor withPIMR_Model:dataContext];
}

- (void)fireZoomChangedWithDouble:(jdouble)newValue
                   withPIMR_Model:(id<PIMR_Model>)dataContext {
  if (zoomListenerList_ != nil) {
    IOSObjectArray *listenerArr = [IOSObjectArray newArrayWithLength:[zoomListenerList_ size] type:NSObject_class_()];
    (void) [((id<JavaUtilList>) nil_chk(zoomListenerList_)) toArrayWithNSObjectArray:listenerArr];
    for (jint i = 0; i < listenerArr->size_; i++) {
      id<PIGC_ZoomListener> listener = (id<PIGC_ZoomListener>) cast_check(IOSObjectArray_Get(listenerArr, i), PIGC_ZoomListener_class_());
      @try {
        [((id<PIGC_ZoomListener>) nil_chk(listener)) zoomChangedWithPIGC_ImageController:self withDouble:newValue withPIMR_Model:dataContext];
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while event processing", ex);
      }
    }
  }
}

- (void)addZoomListenerWithPIGC_ZoomListener:(id<PIGC_ZoomListener>)zoomListener {
  if (self->zoomListenerList_ == nil) {
    self->zoomListenerList_ = new_JavaUtilLinkedList_init();
  }
  [self->zoomListenerList_ addWithId:zoomListener];
}

- (void)removeZoomListenerWithPIGC_ZoomListener:(id<PIGC_ZoomListener>)zoomListener {
  if (self->zoomListenerList_ != nil) {
    [self->zoomListenerList_ removeWithId:zoomListener];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 8, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 13, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIMB_Binding:withPIGV_ImageViewPI:);
  methods[2].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[3].selector = @selector(getView);
  methods[4].selector = @selector(isReadOnly);
  methods[5].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  methods[6].selector = @selector(getValue);
  methods[7].selector = @selector(viewSetValueWithId:);
  methods[8].selector = @selector(viewSetResourceIDWithPIQ_QName:);
  methods[9].selector = @selector(isZoomEnabled);
  methods[10].selector = @selector(setZoomFactorWithDouble:);
  methods[11].selector = @selector(getZoomFactor);
  methods[12].selector = @selector(onZoomChangedWithDouble:withPIMR_Model:);
  methods[13].selector = @selector(fireZoomChangedWithDouble:withPIMR_Model:);
  methods[14].selector = @selector(addZoomListenerWithPIGC_ZoomListener:);
  methods[15].selector = @selector(removeZoomListenerWithPIGC_ZoomListener:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "imageViewPI_", "LPIGV_ImageViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "imageResourceID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "image_", "LPIGB_ComponentBitmap;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "zoomListenerList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 17, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIMB_Binding;LPIGV_ImageViewPI;", "getGuiOperation", "LPIQ_QName;", "setValidationError", "LPIMR_ValidationException;", "viewSetValue", "LNSObject;", "viewSetResourceID", "setZoomFactor", "D", "onZoomChanged", "DLPIMR_Model;", "fireZoomChanged", "addZoomListener", "LPIGC_ZoomListener;", "removeZoomListener", "Ljava/util/List<Lde/pidata/gui/controller/base/ZoomListener;>;" };
  static const J2ObjcClassInfo _PIGC_ImageController = { "ImageController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 16, 4, -1, -1, -1, -1, -1 };
  return &_PIGC_ImageController;
}

@end

void PIGC_ImageController_init(PIGC_ImageController *self) {
  PIGC_AbstractValueController_init(self);
}

PIGC_ImageController *new_PIGC_ImageController_init() {
  J2OBJC_NEW_IMPL(PIGC_ImageController, init)
}

PIGC_ImageController *create_PIGC_ImageController_init() {
  J2OBJC_CREATE_IMPL(PIGC_ImageController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_ImageController)

J2OBJC_NAME_MAPPING(PIGC_ImageController, "de.pidata.gui.controller.base", "PIGC_")
