//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/IntegerController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseIntegerController")
#ifdef RESTRICT_DePidataGuiControllerBaseIntegerController
#define INCLUDE_ALL_DePidataGuiControllerBaseIntegerController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseIntegerController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseIntegerController

#if !defined (PIGC_IntegerController_) && (INCLUDE_ALL_DePidataGuiControllerBaseIntegerController || defined(INCLUDE_PIGC_IntegerController))
#define PIGC_IntegerController_

#define RESTRICT_DePidataGuiControllerBaseTextController 1
#define INCLUDE_PIGC_TextController 1
#include "de/pidata/gui/controller/base/TextController.h"

@class JavaLangInteger;
@class JavaLangShort;
@class PIGV_TextViewPI;
@class PIMB_Binding;
@class PIQ_QName;
@protocol PIGC_Controller;

@interface PIGC_IntegerController : PIGC_TextController

#pragma mark Public

- (instancetype)init;

- (JavaLangInteger *)getIntegerValue;

- (JavaLangShort *)getShortValue;

- (id)getValue;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_IntegerController)

FOUNDATION_EXPORT void PIGC_IntegerController_init(PIGC_IntegerController *self);

FOUNDATION_EXPORT PIGC_IntegerController *new_PIGC_IntegerController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_IntegerController *create_PIGC_IntegerController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_IntegerController)

@compatibility_alias DePidataGuiControllerBaseIntegerController PIGC_IntegerController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseIntegerController")
