//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/IntegerController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/IntegerController.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Integer.h"
#include "java/lang/Short.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/IntegerController must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGC_IntegerController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_IntegerController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
                withBoolean:(jboolean)readOnly {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:textViewPI withPIMT_SimpleType:PIME_IntegerType_getDefInt() withPIGG_InputMode:JreLoadEnum(PIGG_InputMode, digit) withId:nil withBoolean:readOnly];
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
           withPIMB_Binding:(PIMB_Binding *)valueBinding
                withBoolean:(jboolean)readOnly {
  if (valueBinding == nil) {
    [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:textViewPI withBoolean:readOnly];
  }
  else {
    [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:textViewPI withPIMB_Binding:valueBinding withPIGG_InputMode:JreLoadEnum(PIGG_InputMode, digit) withId:nil withBoolean:readOnly];
  }
}

- (id)getValue {
  NSString *text = [self viewGetText];
  if (text == nil || [text java_length] == 0) {
    return nil;
  }
  else {
    return JavaLangInteger_valueOfWithNSString_(text);
  }
}

- (JavaLangInteger *)getIntegerValue {
  return (JavaLangInteger *) cast_chk([self getValue], [JavaLangInteger class]);
}

- (JavaLangShort *)getShortValue {
  NSString *text = [self viewGetText];
  if (text == nil || [text java_length] == 0) {
    return nil;
  }
  else {
    return JavaLangShort_valueOfWithNSString_(text);
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangShort;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_TextViewPI:withBoolean:);
  methods[2].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_TextViewPI:withPIMB_Binding:withBoolean:);
  methods[3].selector = @selector(getValue);
  methods[4].selector = @selector(getIntegerValue);
  methods[5].selector = @selector(getShortValue);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_Controller;LPIGV_TextViewPI;Z", "LPIQ_QName;LPIGC_Controller;LPIGV_TextViewPI;LPIMB_Binding;Z" };
  static const J2ObjcClassInfo _PIGC_IntegerController = { "IntegerController", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x1, 6, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_IntegerController;
}

@end

void PIGC_IntegerController_init(PIGC_IntegerController *self) {
  PIGC_TextController_init(self);
}

PIGC_IntegerController *new_PIGC_IntegerController_init() {
  J2OBJC_NEW_IMPL(PIGC_IntegerController, init)
}

PIGC_IntegerController *create_PIGC_IntegerController_init() {
  J2OBJC_CREATE_IMPL(PIGC_IntegerController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_IntegerController)

J2OBJC_NAME_MAPPING(PIGC_IntegerController, "de.pidata.gui.controller.base", "PIGC_")
