//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/KeyPressedHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseKeyPressedHandler")
#ifdef RESTRICT_DePidataGuiControllerBaseKeyPressedHandler
#define INCLUDE_ALL_DePidataGuiControllerBaseKeyPressedHandler 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseKeyPressedHandler 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseKeyPressedHandler

#if !defined (PIGC_KeyPressedHandler_) && (INCLUDE_ALL_DePidataGuiControllerBaseKeyPressedHandler || defined(INCLUDE_PIGC_KeyPressedHandler))
#define PIGC_KeyPressedHandler_

@class PIGC_TextController;

@protocol PIGC_KeyPressedHandler < JavaObject >

- (void)keyPressedWithPIGC_TextController:(PIGC_TextController *)source;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_KeyPressedHandler)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_KeyPressedHandler)

#define DePidataGuiControllerBaseKeyPressedHandler PIGC_KeyPressedHandler

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseKeyPressedHandler")
