//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ListController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ListController.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ListController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_ListController : NSObject

@end

@implementation PIGC_ListController

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_ListViewPI:withPIMB_Binding:withPIMB_Selection:withPIQ_QName:withPIMR_XPath:withPIQ_QName:withBoolean:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_Controller;LPIGV_ListViewPI;LPIMB_Binding;LPIMB_Selection;LPIQ_QName;LPIMR_XPath;LPIQ_QName;Z" };
  static const J2ObjcClassInfo _PIGC_ListController = { "ListController", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_ListController;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_ListController)

J2OBJC_NAME_MAPPING(PIGC_ListController, "de.pidata.gui.controller.base", "PIGC_")
