//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ListController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseListController")
#ifdef RESTRICT_DePidataGuiControllerBaseListController
#define INCLUDE_ALL_DePidataGuiControllerBaseListController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseListController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseListController

#if !defined (PIGC_ListController_) && (INCLUDE_ALL_DePidataGuiControllerBaseListController || defined(INCLUDE_PIGC_ListController))
#define PIGC_ListController_

#define RESTRICT_DePidataGuiControllerBaseSelectionController 1
#define INCLUDE_PIGC_SelectionController 1
#include "de/pidata/gui/controller/base/SelectionController.h"

@class PIGV_ListViewPI;
@class PIMB_Binding;
@class PIMB_Selection;
@class PIMR_XPath;
@class PIQ_QName;
@protocol PIGC_Controller;

@protocol PIGC_ListController < PIGC_SelectionController, JavaObject >

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_ListViewPI:(PIGV_ListViewPI *)listView
           withPIMB_Binding:(PIMB_Binding *)valueBinding
         withPIMB_Selection:(PIMB_Selection *)selection
              withPIQ_QName:(PIQ_QName *)keyAttr
             withPIMR_XPath:(PIMR_XPath *)displayValuePath
              withPIQ_QName:(PIQ_QName *)displayValueID
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ListController)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ListController)

#define DePidataGuiControllerBaseListController PIGC_ListController

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseListController")
