//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/LocationChangedListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseLocationChangedListener")
#ifdef RESTRICT_DePidataGuiControllerBaseLocationChangedListener
#define INCLUDE_ALL_DePidataGuiControllerBaseLocationChangedListener 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseLocationChangedListener 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseLocationChangedListener

#if !defined (PIGC_LocationChangedListener_) && (INCLUDE_ALL_DePidataGuiControllerBaseLocationChangedListener || defined(INCLUDE_PIGC_LocationChangedListener))
#define PIGC_LocationChangedListener_

@class PIGC_WebViewController;

@protocol PIGC_LocationChangedListener < JavaObject >

- (void)locationChangedWithPIGC_WebViewController:(PIGC_WebViewController *)controller
                                     withNSString:(NSString *)source
                                     withNSString:(NSString *)target;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_LocationChangedListener)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_LocationChangedListener)

#define DePidataGuiControllerBaseLocationChangedListener PIGC_LocationChangedListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseLocationChangedListener")
