//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ModelParameterList.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseModelParameterList")
#ifdef RESTRICT_DePidataGuiControllerBaseModelParameterList
#define INCLUDE_ALL_DePidataGuiControllerBaseModelParameterList 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseModelParameterList 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseModelParameterList

#if !defined (PIGC_ModelParameterList_) && (INCLUDE_ALL_DePidataGuiControllerBaseModelParameterList || defined(INCLUDE_PIGC_ModelParameterList))
#define PIGC_ModelParameterList_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;
@protocol PIMR_Model;
@protocol PIQ_Key;

@interface PIGC_ModelParameterList : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIMR_Model:(id<PIMR_Model>)model;

- (id<PIQ_Key>)getKey;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGC_ModelParameterList)

inline PIQ_QName *PIGC_ModelParameterList_get_PARAM_TYPENAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_ModelParameterList_PARAM_TYPENAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_ModelParameterList, PARAM_TYPENAME, PIQ_QName *)

inline PIQ_QName *PIGC_ModelParameterList_get_PARAM_KEYCLASS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_ModelParameterList_PARAM_KEYCLASS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_ModelParameterList, PARAM_KEYCLASS, PIQ_QName *)

inline PIQ_QName *PIGC_ModelParameterList_get_PARAM_KEYVALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_ModelParameterList_PARAM_KEYVALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_ModelParameterList, PARAM_KEYVALUE, PIQ_QName *)

inline PIQ_QName *PIGC_ModelParameterList_get_PARAM_NSTABLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_ModelParameterList_PARAM_NSTABLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_ModelParameterList, PARAM_NSTABLE, PIQ_QName *)

FOUNDATION_EXPORT void PIGC_ModelParameterList_init(PIGC_ModelParameterList *self);

FOUNDATION_EXPORT PIGC_ModelParameterList *new_PIGC_ModelParameterList_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ModelParameterList *create_PIGC_ModelParameterList_init(void);

FOUNDATION_EXPORT void PIGC_ModelParameterList_initWithPIMR_Model_(PIGC_ModelParameterList *self, id<PIMR_Model> model);

FOUNDATION_EXPORT PIGC_ModelParameterList *new_PIGC_ModelParameterList_initWithPIMR_Model_(id<PIMR_Model> model) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ModelParameterList *create_PIGC_ModelParameterList_initWithPIMR_Model_(id<PIMR_Model> model);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ModelParameterList)

@compatibility_alias DePidataGuiControllerBaseModelParameterList PIGC_ModelParameterList;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseModelParameterList")
