//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ModuleGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseModuleGroup")
#ifdef RESTRICT_DePidataGuiControllerBaseModuleGroup
#define INCLUDE_ALL_DePidataGuiControllerBaseModuleGroup 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseModuleGroup 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseModuleGroup

#if !defined (PIGC_ModuleGroup_) && (INCLUDE_ALL_DePidataGuiControllerBaseModuleGroup || defined(INCLUDE_PIGC_ModuleGroup))
#define PIGC_ModuleGroup_

#define RESTRICT_DePidataGuiControllerBaseAbstractControllerGroup 1
#define INCLUDE_PIGC_AbstractControllerGroup 1
#include "de/pidata/gui/controller/base/AbstractControllerGroup.h"

@class PIGC_ModuleController;
@class PIMB_ModelBinding;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGU_UIContainer;
@protocol PIMR_Model;
@protocol PISB_ParameterList;

@interface PIGC_ModuleGroup : PIGC_AbstractControllerGroup {
 @public
  id<PISB_ParameterList> parameterList_;
}

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)activateModuleWithPIGU_UIContainer:(id<PIGU_UIContainer>)moduleContainer;

- (void)deactivateWithBoolean:(jboolean)saveValue;

- (void)deactivateModule;

- (id<PIGU_UIContainer>)getUIContainer;

- (void)init__WithPIQ_QName:(PIQ_QName *)name
  withPIGC_ModuleController:(PIGC_ModuleController *)parent
      withPIMB_ModelBinding:(PIMB_ModelBinding *)groupBinding
                withBoolean:(jboolean)readOnly
     withPISB_ParameterList:(id<PISB_ParameterList>)parameterList OBJC_METHOD_FAMILY_NONE;

- (jboolean)isReadOnly;

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model;

#pragma mark Protected

- (void)init__WithPIQ_QName:(PIQ_QName *)name
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parentGroup
      withPIMB_ModelBinding:(PIMB_ModelBinding *)groupBinding OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ModuleGroup)

J2OBJC_FIELD_SETTER(PIGC_ModuleGroup, parameterList_, id<PISB_ParameterList>)

FOUNDATION_EXPORT void PIGC_ModuleGroup_init(PIGC_ModuleGroup *self);

FOUNDATION_EXPORT PIGC_ModuleGroup *new_PIGC_ModuleGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ModuleGroup *create_PIGC_ModuleGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ModuleGroup)

@compatibility_alias DePidataGuiControllerBaseModuleGroup PIGC_ModuleGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseModuleGroup")
