//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ModuleController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseModuleController")
#ifdef RESTRICT_DePidataGuiControllerBaseModuleController
#define INCLUDE_ALL_DePidataGuiControllerBaseModuleController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseModuleController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseModuleController

#if !defined (PIGC_ModuleController_) && (INCLUDE_ALL_DePidataGuiControllerBaseModuleController || defined(INCLUDE_PIGC_ModuleController))
#define PIGC_ModuleController_

#define RESTRICT_DePidataGuiControllerBaseAbstractControllerGroup 1
#define INCLUDE_PIGC_AbstractControllerGroup 1
#include "de/pidata/gui/controller/base/AbstractControllerGroup.h"

@class PIGC_ModuleGroup;
@class PIGV_ModuleViewPI;
@class PIGV_ViewAnimation;
@class PIMB_ModelBinding;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_ControllerGroup;
@protocol PIGU_UIContainer;
@protocol PIGV_ViewPI;

@interface PIGC_ModuleController : PIGC_AbstractControllerGroup

#pragma mark Public

- (instancetype)init;

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer;

- (void)addControllerWithPIQ_QName:(PIQ_QName *)controllerID
               withPIGC_Controller:(id<PIGC_Controller>)controller;

- (void)addModuleWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)appModule;

- (void)clearModuleList;

- (jboolean)containsModuleWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)appModule;

- (PIGC_ModuleGroup *)getCurrentModule;

- (jint)getCurrentModuleIndex;

- (PIGC_ModuleGroup *)getModuleWithInt:(jint)index;

- (jint)getModuleCount;

- (PIGC_ModuleGroup *)getModuleGroup;

- (PIQ_QName *)getModuleID;

- (PIGC_ModuleGroup *)getNextModule;

- (PIGC_ModuleGroup *)getPrevModule;

- (id<PIGV_ViewPI>)getView;

- (void)init__WithPIQ_QName:(PIQ_QName *)name
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
      withPIGV_ModuleViewPI:(PIGV_ModuleViewPI *)moduleViewPI
      withPIMB_ModelBinding:(PIMB_ModelBinding *)binding
              withPIQ_QName:(PIQ_QName *)moduleID
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (jboolean)isReadOnly;

- (jint)moduleCount;

- (void)moduleDeactivatedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup;

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)viewID
                        withBoolean:(jboolean)hasFocus;

- (NSString *)renderWithId:(id)value;

- (void)replaceModuleWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModule
                     withPIGC_ModuleGroup:(PIGC_ModuleGroup *)newModule;

- (void)setCurrentModuleWithInt:(jint)index;

- (void)setCurrentModuleWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)selectModule;

- (void)setModuleGroupWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)newModuleGroup
                    withPIGV_ViewAnimation:(PIGV_ViewAnimation *)viewAnimation;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ModuleController)

FOUNDATION_EXPORT void PIGC_ModuleController_init(PIGC_ModuleController *self);

FOUNDATION_EXPORT PIGC_ModuleController *new_PIGC_ModuleController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ModuleController *create_PIGC_ModuleController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ModuleController)

@compatibility_alias DePidataGuiControllerBaseModuleController PIGC_ModuleController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseModuleController")
