//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ModuleController.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractControllerGroup.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/ValueController.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/view/base/ModuleViewPI.h"
#include "de/pidata/gui/view/base/ViewAnimation.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/binding/ModelBinding.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/Scope.h"
#include "de/pidata/models/tree/Variable.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuilder.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ModuleController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_ModuleController () {
 @public
  jboolean readOnly_;
  PIQ_QName *moduleID_;
  PIGV_ModuleViewPI *moduleViewPI_;
  id<JavaUtilList> moduleList_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_ModuleController, moduleID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGC_ModuleController, moduleViewPI_, PIGV_ModuleViewPI *)
J2OBJC_FIELD_SETTER(PIGC_ModuleController, moduleList_, id<JavaUtilList>)

@implementation PIGC_ModuleController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_ModuleController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)name
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
      withPIGV_ModuleViewPI:(PIGV_ModuleViewPI *)moduleViewPI
      withPIMB_ModelBinding:(PIMB_ModelBinding *)binding
              withPIQ_QName:(PIQ_QName *)moduleID
                withBoolean:(jboolean)readOnly {
  self->moduleViewPI_ = moduleViewPI;
  self->readOnly_ = readOnly;
  self->moduleID_ = moduleID;
  [((PIGV_ModuleViewPI *) nil_chk(moduleViewPI)) setControllerWithPIGC_ModuleController:self];
  [super init__WithPIQ_QName:name withPIGC_ControllerGroup:parent withPIMB_ModelBinding:binding];
}

- (void)activateWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer {
  [super activateWithPIGU_UIContainer:uiContainer];
  self->uiContainer_ = [((PIGV_ModuleViewPI *) nil_chk(moduleViewPI_)) getUIContainer];
}

- (PIQ_QName *)getModuleID {
  PIGC_ModuleGroup *moduleGroup = [self getModuleGroup];
  if (moduleGroup == nil) {
    return moduleID_;
  }
  else {
    return [moduleGroup getName];
  }
}

- (id<PIGV_ViewPI>)getView {
  return moduleViewPI_;
}

- (void)addControllerWithPIQ_QName:(PIQ_QName *)controllerID
               withPIGC_Controller:(id<PIGC_Controller>)controller {
  if ([self controllerCount] == 0) {
    if ([controller isKindOfClass:[PIGC_ModuleGroup class]]) {
      if (active_) {
        [((id<PIGC_Controller>) nil_chk(controller)) activateWithPIGU_UIContainer:uiContainer_];
      }
      if ([((PIMR_Scope *) nil_chk(scope_)) getWithPIQ_QName:controllerID] != nil) {
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Controller or Variable already exists, name=", controllerID));
      }
      [((PIMR_Scope *) nil_chk(scope_)) addWithPIMR_Variable:controller];
      [((id<JavaUtilList>) nil_chk(controllerOrder_)) addWithId:controller];
      [((PIGV_ModuleViewPI *) nil_chk(moduleViewPI_)) moduleChangedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *) controller];
    }
    else {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"ModuleController's child must be instanceOf ModuleGroup");
    }
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"ModuleController already has a child");
  }
}

- (PIGC_ModuleGroup *)getModuleGroup {
  if ([self controllerCount] == 0) {
    return nil;
  }
  else {
    return (PIGC_ModuleGroup *) cast_chk([self getControllerWithInt:0], [PIGC_ModuleGroup class]);
  }
}

- (void)setModuleGroupWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)newModuleGroup
                    withPIGV_ViewAnimation:(PIGV_ViewAnimation *)viewAnimation {
  while ([self controllerCount] > 0) {
    [self removeControllerWithPIGC_Controller:[self getControllerWithInt:0]];
  }
  if (newModuleGroup == nil) {
    [((PIGV_ModuleViewPI *) nil_chk(moduleViewPI_)) moduleChangedWithPIGC_ModuleGroup:nil];
  }
  else {
    [self addControllerWithPIQ_QName:[newModuleGroup getName] withPIGC_Controller:newModuleGroup];
  }
}

- (void)moduleDeactivatedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup {
}

- (jboolean)isReadOnly {
  return readOnly_;
}

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)viewID
                        withBoolean:(jboolean)hasFocus {
}

- (void)clearModuleList {
  [((id<JavaUtilList>) nil_chk(moduleList_)) clear];
}

- (jint)moduleCount {
  return [((id<JavaUtilList>) nil_chk(moduleList_)) size];
}

- (jint)getCurrentModuleIndex {
  return [((id<JavaUtilList>) nil_chk(moduleList_)) indexOfWithId:[self getCurrentModule]];
}

- (jint)getModuleCount {
  return [((id<JavaUtilList>) nil_chk(moduleList_)) size];
}

- (PIGC_ModuleGroup *)getCurrentModule {
  return [self getModuleGroup];
}

- (void)setCurrentModuleWithInt:(jint)index {
  [self setCurrentModuleWithPIGC_ModuleGroup:[((id<JavaUtilList>) nil_chk(moduleList_)) getWithInt:index]];
}

- (void)addModuleWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)appModule {
  [((id<JavaUtilList>) nil_chk(moduleList_)) addWithId:appModule];
}

- (PIGC_ModuleGroup *)getModuleWithInt:(jint)index {
  return [((id<JavaUtilList>) nil_chk(moduleList_)) getWithInt:index];
}

- (jboolean)containsModuleWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)appModule {
  return [((id<JavaUtilList>) nil_chk(moduleList_)) containsWithId:appModule];
}

- (PIGC_ModuleGroup *)getNextModule {
  if ([((id<JavaUtilList>) nil_chk(moduleList_)) size] == 0) {
    return nil;
  }
  PIGC_ModuleGroup *currentModule = [self getCurrentModule];
  jint currentIndex = [((id<JavaUtilList>) nil_chk(moduleList_)) indexOfWithId:currentModule];
  if (currentIndex + 1 < [((id<JavaUtilList>) nil_chk(moduleList_)) size]) {
    currentModule = [((id<JavaUtilList>) nil_chk(moduleList_)) getWithInt:currentIndex + 1];
  }
  else {
    currentModule = [((id<JavaUtilList>) nil_chk(moduleList_)) getWithInt:0];
  }
  return currentModule;
}

- (PIGC_ModuleGroup *)getPrevModule {
  PIGC_ModuleGroup *currentModule = [self getCurrentModule];
  jint currentIndex = [((id<JavaUtilList>) nil_chk(moduleList_)) indexOfWithId:currentModule];
  if (currentIndex == 0) {
    currentModule = [((id<JavaUtilList>) nil_chk(moduleList_)) getWithInt:[moduleList_ size] - 1];
  }
  else {
    currentModule = [((id<JavaUtilList>) nil_chk(moduleList_)) getWithInt:currentIndex - 1];
  }
  return currentModule;
}

- (void)setCurrentModuleWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)selectModule {
  PIGC_ModuleGroup *currentModule = [self getCurrentModule];
  if (currentModule != nil) {
    [currentModule deactivateModule];
  }
  if ((selectModule != nil) && (![((id<JavaUtilList>) nil_chk(moduleList_)) containsWithId:selectModule])) {
    PICL_Logger_errorWithNSString_(JreStrcat("$@$", @"ModuleController.setCurrentModule: module '", selectModule, @"' is not in the list of modules."));
    selectModule = [((id<JavaUtilList>) nil_chk(moduleList_)) getWithInt:0];
  }
  [self setModuleGroupWithPIGC_ModuleGroup:selectModule withPIGV_ViewAnimation:JreLoadEnum(PIGV_ViewAnimation, NONE)];
}

- (NSString *)renderWithId:(id)value {
  JavaLangStringBuilder *builder = new_JavaLangStringBuilder_init();
  PIGC_ModuleGroup *currentModule = [self getCurrentModule];
  if (currentModule != nil) {
    [currentModule setModelWithPIMR_Model:(id<PIMR_Model>) cast_check(value, PIMR_Model_class_())];
    for (id<PIGC_Controller> __strong ctrl in nil_chk(currentModule->controllerOrder_)) {
      id childValue = [((id<PIGC_Controller>) nil_chk(ctrl)) getValue];
      if ([PIGC_ValueController_class_() isInstance:ctrl]) {
        PIMB_Binding *binding = [((id<PIGC_ValueController>) cast_check(ctrl, PIGC_ValueController_class_())) getValueBinding];
        if (binding != nil) {
          childValue = [binding fetchModelValue];
        }
      }
      (void) [((JavaLangStringBuilder *) nil_chk([builder appendWithNSString:[ctrl renderWithId:childValue]])) appendWithNSString:@"\n"];
    }
  }
  else {
    (void) [builder appendWithNSString:@"NO MODULE"];
  }
  return [builder description];
}

- (void)replaceModuleWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)oldModule
                     withPIGC_ModuleGroup:(PIGC_ModuleGroup *)newModule {
  jint moduleIndex = [((id<JavaUtilList>) nil_chk(moduleList_)) indexOfWithId:oldModule];
  (void) [((id<JavaUtilList>) nil_chk(moduleList_)) removeWithInt:moduleIndex];
  [((id<JavaUtilList>) nil_chk(moduleList_)) addWithInt:moduleIndex withId:newModule];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 9, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x1, 15, 13, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 16, 9, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ModuleGroup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 9, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_ModuleViewPI:withPIMB_ModelBinding:withPIQ_QName:withBoolean:);
  methods[2].selector = @selector(activateWithPIGU_UIContainer:);
  methods[3].selector = @selector(getModuleID);
  methods[4].selector = @selector(getView);
  methods[5].selector = @selector(addControllerWithPIQ_QName:withPIGC_Controller:);
  methods[6].selector = @selector(getModuleGroup);
  methods[7].selector = @selector(setModuleGroupWithPIGC_ModuleGroup:withPIGV_ViewAnimation:);
  methods[8].selector = @selector(moduleDeactivatedWithPIGC_ModuleGroup:);
  methods[9].selector = @selector(isReadOnly);
  methods[10].selector = @selector(onFocusChangedWithPIQ_QName:withBoolean:);
  methods[11].selector = @selector(clearModuleList);
  methods[12].selector = @selector(moduleCount);
  methods[13].selector = @selector(getCurrentModuleIndex);
  methods[14].selector = @selector(getModuleCount);
  methods[15].selector = @selector(getCurrentModule);
  methods[16].selector = @selector(setCurrentModuleWithInt:);
  methods[17].selector = @selector(addModuleWithPIGC_ModuleGroup:);
  methods[18].selector = @selector(getModuleWithInt:);
  methods[19].selector = @selector(containsModuleWithPIGC_ModuleGroup:);
  methods[20].selector = @selector(getNextModule);
  methods[21].selector = @selector(getPrevModule);
  methods[22].selector = @selector(setCurrentModuleWithPIGC_ModuleGroup:);
  methods[23].selector = @selector(renderWithId:);
  methods[24].selector = @selector(replaceModuleWithPIGC_ModuleGroup:withPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "readOnly_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "moduleID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "moduleViewPI_", "LPIGV_ModuleViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "moduleList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 21, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_ModuleViewPI;LPIMB_ModelBinding;LPIQ_QName;Z", "activate", "LPIGU_UIContainer;", "addController", "LPIQ_QName;LPIGC_Controller;", "setModuleGroup", "LPIGC_ModuleGroup;LPIGV_ViewAnimation;", "moduleDeactivated", "LPIGC_ModuleGroup;", "onFocusChanged", "LPIQ_QName;Z", "setCurrentModule", "I", "addModule", "getModule", "containsModule", "render", "LNSObject;", "replaceModule", "LPIGC_ModuleGroup;LPIGC_ModuleGroup;", "Ljava/util/List<Lde/pidata/gui/controller/base/ModuleGroup;>;" };
  static const J2ObjcClassInfo _PIGC_ModuleController = { "ModuleController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 25, 4, -1, -1, -1, -1, -1 };
  return &_PIGC_ModuleController;
}

@end

void PIGC_ModuleController_init(PIGC_ModuleController *self) {
  PIGC_AbstractControllerGroup_init(self);
  self->moduleList_ = new_JavaUtilLinkedList_init();
}

PIGC_ModuleController *new_PIGC_ModuleController_init() {
  J2OBJC_NEW_IMPL(PIGC_ModuleController, init)
}

PIGC_ModuleController *create_PIGC_ModuleController_init() {
  J2OBJC_CREATE_IMPL(PIGC_ModuleController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_ModuleController)

J2OBJC_NAME_MAPPING(PIGC_ModuleController, "de.pidata.gui.controller.base", "PIGC_")
