//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/MutableControllerGroup.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/MutableControllerGroup.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/MutableControllerGroup must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_MutableControllerGroup : NSObject

@end

@implementation PIGC_MutableControllerGroup

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setModelWithPIMR_Model:);
  methods[1].selector = @selector(addControllerWithPIQ_QName:withPIGC_Controller:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setModel", "LPIMR_Model;", "addController", "LPIQ_QName;LPIGC_Controller;" };
  static const J2ObjcClassInfo _PIGC_MutableControllerGroup = { "MutableControllerGroup", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_MutableControllerGroup;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_MutableControllerGroup)

J2OBJC_NAME_MAPPING(PIGC_MutableControllerGroup, "de.pidata.gui.controller.base", "PIGC_")
