//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/MutableControllerGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseMutableControllerGroup")
#ifdef RESTRICT_DePidataGuiControllerBaseMutableControllerGroup
#define INCLUDE_ALL_DePidataGuiControllerBaseMutableControllerGroup 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseMutableControllerGroup 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseMutableControllerGroup

#if !defined (PIGC_MutableControllerGroup_) && (INCLUDE_ALL_DePidataGuiControllerBaseMutableControllerGroup || defined(INCLUDE_PIGC_MutableControllerGroup))
#define PIGC_MutableControllerGroup_

#define RESTRICT_DePidataGuiControllerBaseControllerGroup 1
#define INCLUDE_PIGC_ControllerGroup 1
#include "de/pidata/gui/controller/base/ControllerGroup.h"

#define RESTRICT_DePidataModelsBindingBindingListener 1
#define INCLUDE_PIMB_BindingListener 1
#include "de/pidata/models/binding/BindingListener.h"

@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIMR_Model;

@protocol PIGC_MutableControllerGroup < PIGC_ControllerGroup, PIMB_BindingListener, JavaObject >

- (void)setModelWithPIMR_Model:(id<PIMR_Model>)model;

- (void)addControllerWithPIQ_QName:(PIQ_QName *)controllerID
               withPIGC_Controller:(id<PIGC_Controller>)controller;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_MutableControllerGroup)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_MutableControllerGroup)

#define DePidataGuiControllerBaseMutableControllerGroup PIGC_MutableControllerGroup

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseMutableControllerGroup")
