//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/NodeController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractValueController.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/NodeController.h"
#include "de/pidata/gui/view/base/NodeViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/NodeController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_NodeController () {
 @public
  PIGV_NodeViewPI *nodeViewPI_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_NodeController, nodeViewPI_, PIGV_NodeViewPI *)

@implementation PIGC_NodeController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_NodeController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
        withPIGV_NodeViewPI:(PIGV_NodeViewPI *)nodeViewPI {
  self->nodeViewPI_ = nodeViewPI;
  [((PIGV_NodeViewPI *) nil_chk(nodeViewPI)) setControllerWithPIGC_NodeController:self];
  [super init__WithPIQ_QName:id_ withPIGC_Controller:ctrlGroup withPIMB_Binding:valueBinding_ withBoolean:true];
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  return nil;
}

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (id<PIGV_ViewPI>)getView {
  return nodeViewPI_;
}

- (id)getValue {
  return nil;
}

- (void)viewSetValueWithId:(id)value {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_NodeViewPI:);
  methods[2].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[3].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  methods[4].selector = @selector(getView);
  methods[5].selector = @selector(getValue);
  methods[6].selector = @selector(viewSetValueWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "nodeViewPI_", "LPIGV_NodeViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_NodeViewPI;", "getGuiOperation", "LPIQ_QName;", "setValidationError", "LPIMR_ValidationException;", "viewSetValue", "LNSObject;" };
  static const J2ObjcClassInfo _PIGC_NodeController = { "NodeController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 7, 1, -1, -1, -1, -1, -1 };
  return &_PIGC_NodeController;
}

@end

void PIGC_NodeController_init(PIGC_NodeController *self) {
  PIGC_AbstractValueController_init(self);
}

PIGC_NodeController *new_PIGC_NodeController_init() {
  J2OBJC_NEW_IMPL(PIGC_NodeController, init)
}

PIGC_NodeController *create_PIGC_NodeController_init() {
  J2OBJC_CREATE_IMPL(PIGC_NodeController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_NodeController)

J2OBJC_NAME_MAPPING(PIGC_NodeController, "de.pidata.gui.controller.base", "PIGC_")
