//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/NumberController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/NumberController.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/renderer/NumberRenderer.h"
#include "de/pidata/gui/view/base/TextViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/models/types/simple/DecimalType.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/string/Helper.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/NumberFormatException.h"
#include "java/lang/Short.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/NumberController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_NumberController ()

- (void)initFormatWithId:(id)format OBJC_METHOD_FAMILY_NONE;

- (jint)getFractionDigitsWithPIME_DecimalType:(PIME_DecimalType *)valueType;

@end

__attribute__((unused)) static void PIGC_NumberController_initFormatWithId_(PIGC_NumberController *self, id format);

__attribute__((unused)) static jint PIGC_NumberController_getFractionDigitsWithPIME_DecimalType_(PIGC_NumberController *self, PIME_DecimalType *valueType);

@implementation PIGC_NumberController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_NumberController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
         withPIGG_InputMode:(PIGG_InputMode *)inputMode
                     withId:(id)format
                withBoolean:(jboolean)readOnly {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:textViewPI withPIMB_Binding:binding withPIGG_InputMode:inputMode withId:format withBoolean:readOnly];
  PIGC_NumberController_initFormatWithId_(self, format);
}

- (void)initFormatWithId:(id)format {
  PIGC_NumberController_initFormatWithId_(self, format);
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
                withBoolean:(jboolean)readOnly {
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:textViewPI withPIMT_SimpleType:PIME_DecimalType_getDefault() withPIGG_InputMode:JreLoadEnum(PIGG_InputMode, numeric) withId:nil withBoolean:readOnly];
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
                withBoolean:(jboolean)readOnly {
  if (binding == nil) {
    [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:textViewPI withBoolean:readOnly];
  }
  else {
    [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:textViewPI withPIMB_Binding:binding withPIGG_InputMode:JreLoadEnum(PIGG_InputMode, numeric) withId:nil withBoolean:readOnly];
  }
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
        withJavaLangInteger:(JavaLangInteger *)totalDigits
        withJavaLangInteger:(JavaLangInteger *)fractionDigits
                withBoolean:(jboolean)readOnly {
  [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_TextViewPI:textViewPI withPIMB_Binding:binding withBoolean:readOnly];
  if (totalDigits != nil) {
    self->totalDigits_ = [totalDigits intValue];
  }
  if (fractionDigits != nil) {
    self->fractionDigits_ = [fractionDigits intValue];
  }
}

- (id<PIMT_Type>)getValueType {
  PIME_DecimalType *valueType = (PIME_DecimalType *) cast_chk([super getValueType], [PIME_DecimalType class]);
  if (valueType == nil) {
    valueType = PIME_DecimalType_getDefault();
  }
  return valueType;
}

- (id)getValue {
  PIME_DecimalObject *decimal;
  NSString *text = [self viewGetText];
  if ((text == nil) || ([((NSString *) nil_chk(text)) java_length] == 0)) {
    decimal = nil;
  }
  else {
    decimal = new_PIME_DecimalObject_initWithNSString_withChar_withChar_(text, PIGE_InputManager_DECIMAL_SEPARATOR, PIGE_InputManager_THOUSAND_SEPARATOR);
  }
  id<PIMT_Type> valueType = [self getValueType];
  if ((valueType != nil) && (decimal != nil)) {
    PIME_DecimalType *decimalType = (PIME_DecimalType *) cast_chk(valueType, [PIME_DecimalType class]);
    if ([((PIME_DecimalType *) nil_chk(decimalType)) hasFractionDigits]) {
      decimal = [((PIME_DecimalObject *) nil_chk(decimal)) roundWithInt:[decimalType getFractionDigits]];
    }
  }
  return decimal;
}

- (JavaLangInteger *)getIntegerValue {
  NSString *text = [self viewGetText];
  if ((text == nil) || ([((NSString *) nil_chk(text)) java_length] == 0)) {
    return nil;
  }
  else {
    @try {
      return JavaLangInteger_valueOfWithNSString_(text);
    }
    @catch (JavaLangNumberFormatException *ex) {
      return nil;
    }
  }
}

- (JavaLangShort *)getShortValue {
  NSString *text = [self viewGetText];
  if ((text == nil) || ([((NSString *) nil_chk(text)) java_length] == 0)) {
    return nil;
  }
  else {
    @try {
      return JavaLangShort_valueOfWithNSString_(text);
    }
    @catch (JavaLangNumberFormatException *ex) {
      return nil;
    }
  }
}

- (void)viewSetValueWithId:(id)value {
  if (value == nil) {
    [self viewSetTextWithNSString:nil];
  }
  else {
    PIME_DecimalObject *decimal;
    if ([value isKindOfClass:[PIME_DecimalObject class]]) {
      decimal = (PIME_DecimalObject *) value;
    }
    else {
      decimal = new_PIME_DecimalObject_initWithNSString_([value description]);
    }
    jint fractionDigits = PIGC_NumberController_getFractionDigitsWithPIME_DecimalType_(self, (PIME_DecimalType *) cast_chk([self getValueType], [PIME_DecimalType class]));
    [self viewSetTextWithNSString:[decimal toStringWithChar:PIGE_InputManager_DECIMAL_SEPARATOR withInt:fractionDigits]];
  }
}

- (jint)getFractionDigitsWithPIME_DecimalType:(PIME_DecimalType *)valueType {
  return PIGC_NumberController_getFractionDigitsWithPIME_DecimalType_(self, valueType);
}

- (jint)getFractionDigits {
  return fractionDigits_;
}

- (void)setFractionDigitsWithInt:(jint)fractionDigits {
  self->fractionDigits_ = fractionDigits;
}

- (NSString *)renderWithId:(id)value {
  return [new_PIGR_NumberRenderer_initWithChar_withInt_(PIGE_InputManager_DECIMAL_SEPARATOR, PIGC_NumberController_getFractionDigitsWithPIME_DecimalType_(self, (PIME_DecimalType *) cast_chk([self getValueType], [PIME_DecimalType class]))) renderWithId:value];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 6, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaLangShort;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x2, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 12, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_TextViewPI:withPIMB_Binding:withPIGG_InputMode:withId:withBoolean:);
  methods[2].selector = @selector(initFormatWithId:);
  methods[3].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_TextViewPI:withBoolean:);
  methods[4].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_TextViewPI:withPIMB_Binding:withBoolean:);
  methods[5].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_TextViewPI:withPIMB_Binding:withJavaLangInteger:withJavaLangInteger:withBoolean:);
  methods[6].selector = @selector(getValueType);
  methods[7].selector = @selector(getValue);
  methods[8].selector = @selector(getIntegerValue);
  methods[9].selector = @selector(getShortValue);
  methods[10].selector = @selector(viewSetValueWithId:);
  methods[11].selector = @selector(getFractionDigitsWithPIME_DecimalType:);
  methods[12].selector = @selector(getFractionDigits);
  methods[13].selector = @selector(setFractionDigitsWithInt:);
  methods[14].selector = @selector(renderWithId:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "totalDigits_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "fractionDigits_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "leadingDigits_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_Controller;LPIGV_TextViewPI;LPIMB_Binding;LPIGG_InputMode;LNSObject;Z", "initFormat", "LNSObject;", "LPIQ_QName;LPIGC_Controller;LPIGV_TextViewPI;Z", "LPIQ_QName;LPIGC_Controller;LPIGV_TextViewPI;LPIMB_Binding;Z", "LPIQ_QName;LPIGC_Controller;LPIGV_TextViewPI;LPIMB_Binding;LJavaLangInteger;LJavaLangInteger;Z", "viewSetValue", "getFractionDigits", "LPIME_DecimalType;", "setFractionDigits", "I", "render" };
  static const J2ObjcClassInfo _PIGC_NumberController = { "NumberController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 15, 3, -1, -1, -1, -1, -1 };
  return &_PIGC_NumberController;
}

@end

void PIGC_NumberController_init(PIGC_NumberController *self) {
  PIGC_TextController_init(self);
  self->totalDigits_ = -1;
  self->fractionDigits_ = -1;
  self->leadingDigits_ = -1;
}

PIGC_NumberController *new_PIGC_NumberController_init() {
  J2OBJC_NEW_IMPL(PIGC_NumberController, init)
}

PIGC_NumberController *create_PIGC_NumberController_init() {
  J2OBJC_CREATE_IMPL(PIGC_NumberController, init)
}

void PIGC_NumberController_initFormatWithId_(PIGC_NumberController *self, id format) {
  if (!PICS_Helper_isNullOrEmptyWithId_(format)) {
    NSString *modeStr = [nil_chk(format) description];
    jint pos = [((NSString *) nil_chk(modeStr)) java_indexOfString:@"."];
    if (pos > 0) {
      @try {
        self->leadingDigits_ = JavaLangInteger_parseIntWithNSString_([modeStr java_substring:0 endIndex:pos]);
        self->fractionDigits_ = JavaLangInteger_parseIntWithNSString_([modeStr java_substring:pos + 1]);
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Error parsing input mode for NumberController: ", modeStr), ex);
        @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Illegal input mode for NumberController: ", modeStr));
      }
    }
    else {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Illegal input mode for NumberController: ", modeStr));
    }
  }
}

jint PIGC_NumberController_getFractionDigitsWithPIME_DecimalType_(PIGC_NumberController *self, PIME_DecimalType *valueType) {
  jint fractionDigits;
  if (self->fractionDigits_ >= 0) {
    fractionDigits = self->fractionDigits_;
  }
  else {
    fractionDigits = [((PIME_DecimalType *) nil_chk(valueType)) getFractionDigits];
  }
  return fractionDigits;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_NumberController)

J2OBJC_NAME_MAPPING(PIGC_NumberController, "de.pidata.gui.controller.base", "PIGC_")
