//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/PaintController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/AbstractValueController.h"
#include "de/pidata/gui/controller/base/ControllerGroup.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/PaintController.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/gui/view/figure/SimpleFigure.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/PaintController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_PaintController () {
 @public
  PIGV_PaintViewPI *paintViewPI_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_PaintController, paintViewPI_, PIGV_PaintViewPI *)

NSString *PIGC_PaintController_IMAGE_DIR = @"images";

@implementation PIGC_PaintController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_PaintController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
           withPIMB_Binding:(PIMB_Binding *)binding
       withPIGV_PaintViewPI:(PIGV_PaintViewPI *)paintViewPI {
  self->paintViewPI_ = paintViewPI;
  [((PIGV_PaintViewPI *) nil_chk(paintViewPI)) setControllerWithPIGC_PaintController:self];
  [super init__WithPIQ_QName:id_ withPIGC_Controller:ctrlGroup withPIMB_Binding:binding withBoolean:true];
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  return nil;
}

- (id<PIGV_ViewPI>)getView {
  return paintViewPI_;
}

- (id)getValue {
  return [((PIGV_PaintViewPI *) nil_chk(paintViewPI_)) getValue];
}

- (void)viewSetValueWithId:(id)value {
  [((PIGV_PaintViewPI *) nil_chk(paintViewPI_)) updateValueWithId:value];
}

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
}

- (void)addFigureWithPIGF_SimpleFigure:(PIGF_SimpleFigure *)simpleFigure {
  [((PIGV_PaintViewPI *) nil_chk(paintViewPI_)) addFigureWithPIGF_Figure:simpleFigure];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIMB_Binding:withPIGV_PaintViewPI:);
  methods[2].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[3].selector = @selector(getView);
  methods[4].selector = @selector(getValue);
  methods[5].selector = @selector(viewSetValueWithId:);
  methods[6].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  methods[7].selector = @selector(addFigureWithPIGF_SimpleFigure:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "IMAGE_DIR", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "paintViewPI_", "LPIGV_PaintViewPI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIMB_Binding;LPIGV_PaintViewPI;", "getGuiOperation", "LPIQ_QName;", "viewSetValue", "LNSObject;", "setValidationError", "LPIMR_ValidationException;", "addFigure", "LPIGF_SimpleFigure;", &PIGC_PaintController_IMAGE_DIR };
  static const J2ObjcClassInfo _PIGC_PaintController = { "PaintController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 8, 2, -1, -1, -1, -1, -1 };
  return &_PIGC_PaintController;
}

@end

void PIGC_PaintController_init(PIGC_PaintController *self) {
  PIGC_AbstractValueController_init(self);
}

PIGC_PaintController *new_PIGC_PaintController_init() {
  J2OBJC_NEW_IMPL(PIGC_PaintController, init)
}

PIGC_PaintController *create_PIGC_PaintController_init() {
  J2OBJC_CREATE_IMPL(PIGC_PaintController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_PaintController)

J2OBJC_NAME_MAPPING(PIGC_PaintController, "de.pidata.gui.controller.base", "PIGC_")
