//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/PaintController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBasePaintController")
#ifdef RESTRICT_DePidataGuiControllerBasePaintController
#define INCLUDE_ALL_DePidataGuiControllerBasePaintController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBasePaintController 1
#endif
#undef RESTRICT_DePidataGuiControllerBasePaintController

#if !defined (PIGC_PaintController_) && (INCLUDE_ALL_DePidataGuiControllerBasePaintController || defined(INCLUDE_PIGC_PaintController))
#define PIGC_PaintController_

#define RESTRICT_DePidataGuiControllerBaseAbstractValueController 1
#define INCLUDE_PIGC_AbstractValueController 1
#include "de/pidata/gui/controller/base/AbstractValueController.h"

@class PIGC_GuiOperation;
@class PIGF_SimpleFigure;
@class PIGV_PaintViewPI;
@class PIMB_Binding;
@class PIMR_ValidationException;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGV_ViewPI;

@interface PIGC_PaintController : PIGC_AbstractValueController

#pragma mark Public

- (instancetype)init;

- (void)addFigureWithPIGF_SimpleFigure:(PIGF_SimpleFigure *)simpleFigure;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)ctrlGroup
           withPIMB_Binding:(PIMB_Binding *)binding
       withPIGV_PaintViewPI:(PIGV_PaintViewPI *)paintViewPI OBJC_METHOD_FAMILY_NONE;

- (void)viewSetValueWithId:(id)value;

#pragma mark Protected

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_PaintController)

inline NSString *PIGC_PaintController_get_IMAGE_DIR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIGC_PaintController_IMAGE_DIR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_PaintController, IMAGE_DIR, NSString *)

FOUNDATION_EXPORT void PIGC_PaintController_init(PIGC_PaintController *self);

FOUNDATION_EXPORT PIGC_PaintController *new_PIGC_PaintController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_PaintController *create_PIGC_PaintController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_PaintController)

@compatibility_alias DePidataGuiControllerBasePaintController PIGC_PaintController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBasePaintController")
