//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/PasswordController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBasePasswordController")
#ifdef RESTRICT_DePidataGuiControllerBasePasswordController
#define INCLUDE_ALL_DePidataGuiControllerBasePasswordController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBasePasswordController 1
#endif
#undef RESTRICT_DePidataGuiControllerBasePasswordController

#if !defined (PIGC_PasswordController_) && (INCLUDE_ALL_DePidataGuiControllerBasePasswordController || defined(INCLUDE_PIGC_PasswordController))
#define PIGC_PasswordController_

#define RESTRICT_DePidataGuiControllerBaseTextController 1
#define INCLUDE_PIGC_TextController 1
#include "de/pidata/gui/controller/base/TextController.h"

@class PIGV_TextViewPI;
@class PIMB_Binding;
@class PIQ_QName;
@protocol PIGC_Controller;

@interface PIGC_PasswordController : PIGC_TextController

#pragma mark Public

- (instancetype)init;

- (id)getValue;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
               withNSString:(NSString *)encryptor
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)viewSetValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_PasswordController)

inline NSString *PIGC_PasswordController_get_ENCRYPT_SHA1(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIGC_PasswordController_ENCRYPT_SHA1;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_PasswordController, ENCRYPT_SHA1, NSString *)

FOUNDATION_EXPORT void PIGC_PasswordController_init(PIGC_PasswordController *self);

FOUNDATION_EXPORT PIGC_PasswordController *new_PIGC_PasswordController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_PasswordController *create_PIGC_PasswordController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_PasswordController)

@compatibility_alias DePidataGuiControllerBasePasswordController PIGC_PasswordController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBasePasswordController")
