//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/PopupController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBasePopupController")
#ifdef RESTRICT_DePidataGuiControllerBasePopupController
#define INCLUDE_ALL_DePidataGuiControllerBasePopupController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBasePopupController 1
#endif
#undef RESTRICT_DePidataGuiControllerBasePopupController

#if !defined (PIGC_PopupController_) && (INCLUDE_ALL_DePidataGuiControllerBasePopupController || defined(INCLUDE_PIGC_PopupController))
#define PIGC_PopupController_

#define RESTRICT_DePidataGuiControllerBaseModuleController 1
#define INCLUDE_PIGC_ModuleController 1
#include "de/pidata/gui/controller/base/ModuleController.h"

@class PIGC_ModuleGroup;

@interface PIGC_PopupController : PIGC_ModuleController

#pragma mark Public

- (instancetype)initWithPIGC_PopupController:(PIGC_PopupController *)parentPopup;

- (void)childPopupClosedWithPIGC_PopupController:(PIGC_PopupController *)childPopup;

- (void)closePopup;

- (PIGC_PopupController *)getChildPopup;

- (PIGC_PopupController *)getParentPopup;

- (void)moduleDeactivatedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup;

- (void)setChildPopupWithPIGC_PopupController:(PIGC_PopupController *)childPopup;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_PopupController)

FOUNDATION_EXPORT void PIGC_PopupController_initWithPIGC_PopupController_(PIGC_PopupController *self, PIGC_PopupController *parentPopup);

FOUNDATION_EXPORT PIGC_PopupController *new_PIGC_PopupController_initWithPIGC_PopupController_(PIGC_PopupController *parentPopup) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_PopupController *create_PIGC_PopupController_initWithPIGC_PopupController_(PIGC_PopupController *parentPopup);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_PopupController)

@compatibility_alias DePidataGuiControllerBasePopupController PIGC_PopupController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBasePopupController")
