//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/PopupController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/ModuleController.h"
#include "de/pidata/gui/controller/base/ModuleGroup.h"
#include "de/pidata/gui/controller/base/PopupController.h"
#include "de/pidata/gui/event/Dialog.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/PopupController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_PopupController () {
 @public
  PIGC_PopupController *childPopup_;
  PIGC_PopupController *parentPopup_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_PopupController, childPopup_, PIGC_PopupController *)
J2OBJC_FIELD_SETTER(PIGC_PopupController, parentPopup_, PIGC_PopupController *)

@implementation PIGC_PopupController

- (instancetype)initWithPIGC_PopupController:(PIGC_PopupController *)parentPopup {
  PIGC_PopupController_initWithPIGC_PopupController_(self, parentPopup);
  return self;
}

- (PIGC_PopupController *)getChildPopup {
  return childPopup_;
}

- (PIGC_PopupController *)getParentPopup {
  return parentPopup_;
}

- (void)setChildPopupWithPIGC_PopupController:(PIGC_PopupController *)childPopup {
  self->childPopup_ = childPopup;
}

- (void)closePopup {
  [((id<PIGE_Dialog>) nil_chk([((id<PIGC_DialogController>) nil_chk([self getDialogController])) getDialogComp])) closePopupWithPIGC_PopupController:self];
}

- (void)childPopupClosedWithPIGC_PopupController:(PIGC_PopupController *)childPopup {
  self->childPopup_ = nil;
}

- (void)moduleDeactivatedWithPIGC_ModuleGroup:(PIGC_ModuleGroup *)moduleGroup {
  [((id<PIGC_DialogController>) nil_chk([self getDialogController])) popupClosedWithPIGC_PopupController:self withPIGC_ModuleGroup:moduleGroup];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGC_PopupController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_PopupController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGC_PopupController:);
  methods[1].selector = @selector(getChildPopup);
  methods[2].selector = @selector(getParentPopup);
  methods[3].selector = @selector(setChildPopupWithPIGC_PopupController:);
  methods[4].selector = @selector(closePopup);
  methods[5].selector = @selector(childPopupClosedWithPIGC_PopupController:);
  methods[6].selector = @selector(moduleDeactivatedWithPIGC_ModuleGroup:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "childPopup_", "LPIGC_PopupController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parentPopup_", "LPIGC_PopupController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGC_PopupController;", "setChildPopup", "childPopupClosed", "moduleDeactivated", "LPIGC_ModuleGroup;" };
  static const J2ObjcClassInfo _PIGC_PopupController = { "PopupController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 7, 2, -1, -1, -1, -1, -1 };
  return &_PIGC_PopupController;
}

@end

void PIGC_PopupController_initWithPIGC_PopupController_(PIGC_PopupController *self, PIGC_PopupController *parentPopup) {
  PIGC_ModuleController_init(self);
  self->parentPopup_ = parentPopup;
}

PIGC_PopupController *new_PIGC_PopupController_initWithPIGC_PopupController_(PIGC_PopupController *parentPopup) {
  J2OBJC_NEW_IMPL(PIGC_PopupController, initWithPIGC_PopupController_, parentPopup)
}

PIGC_PopupController *create_PIGC_PopupController_initWithPIGC_PopupController_(PIGC_PopupController *parentPopup) {
  J2OBJC_CREATE_IMPL(PIGC_PopupController, initWithPIGC_PopupController_, parentPopup)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_PopupController)

J2OBJC_NAME_MAPPING(PIGC_PopupController, "de.pidata.gui.controller.base", "PIGC_")
