//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ProgressController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ProgressController.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ProgressController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_ProgressController : NSObject

@end

@implementation PIGC_ProgressController

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(show);
  methods[1].selector = @selector(startAndObserveTaskWithPIGB_ProgressTask:);
  methods[2].selector = @selector(setProgressWithDouble:withNSString:);
  methods[3].selector = @selector(setProgressWithDouble:);
  methods[4].selector = @selector(abortTask);
  methods[5].selector = @selector(finish);
  methods[6].selector = @selector(setCancelActionWithJavaLangRunnable:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "startAndObserveTask", "LPIGB_ProgressTask;", "setProgress", "DLNSString;", "D", "setCancelAction", "LJavaLangRunnable;" };
  static const J2ObjcClassInfo _PIGC_ProgressController = { "ProgressController", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 7, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_ProgressController;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_ProgressController)

J2OBJC_NAME_MAPPING(PIGC_ProgressController, "de.pidata.gui.controller.base", "PIGC_")
