//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ProgressBarController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseProgressBarController")
#ifdef RESTRICT_DePidataGuiControllerBaseProgressBarController
#define INCLUDE_ALL_DePidataGuiControllerBaseProgressBarController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseProgressBarController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseProgressBarController

#if !defined (PIGC_ProgressBarController_) && (INCLUDE_ALL_DePidataGuiControllerBaseProgressBarController || defined(INCLUDE_PIGC_ProgressBarController))
#define PIGC_ProgressBarController_

#define RESTRICT_DePidataGuiControllerBaseAbstractValueController 1
#define INCLUDE_PIGC_AbstractValueController 1
#include "de/pidata/gui/controller/base/AbstractValueController.h"

#define RESTRICT_DePidataGuiControllerBaseProgressController 1
#define INCLUDE_PIGC_ProgressController 1
#include "de/pidata/gui/controller/base/ProgressController.h"

@class PIGB_ProgressTask;
@class PIGC_GuiOperation;
@class PIGV_ProgressBarViewPI;
@class PIMB_Binding;
@class PIMR_ValidationException;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaLangRunnable;
@protocol PIGC_Controller;
@protocol PIGV_ViewPI;
@protocol PIMR_Model;

@interface PIGC_ProgressBarController : PIGC_AbstractValueController < PIGC_ProgressController > {
 @public
  PIGV_ProgressBarViewPI *progressBarViewPI_;
}

#pragma mark Public

- (instancetype)init;

- (void)abortTask;

- (void)finish;

- (NSString *)getErrorMessage;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (jboolean)hasError;

- (void)hideError;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
 withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
 withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
                withBoolean:(jboolean)readOnly
                    withInt:(jint)minValue
                    withInt:(jint)maxValue OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
 withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
 withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
                withBoolean:(jboolean)readOnly
                    withInt:(jint)minValue
                    withInt:(jint)maxValue OBJC_METHOD_FAMILY_NONE;

- (void)resetColor;

- (void)setCancelActionWithJavaLangRunnable:(id<JavaLangRunnable>)cancelAction;

- (void)setMaxValueWithDouble:(jdouble)maxValue;

- (void)setNamespaceWithPIQ_Namespace:(PIQ_Namespace *)valueNS;

- (void)setProgressWithDouble:(jdouble)progress;

- (void)setProgressWithDouble:(jdouble)progress
                 withNSString:(NSString *)message;

- (void)show;

- (void)showErrorWithNSString:(NSString *)errorMessage;

- (void)showInfoWithNSString:(NSString *)infoMessage;

- (void)showWarningWithNSString:(NSString *)warningMessage;

- (void)startAndObserveTaskWithPIGB_ProgressTask:(PIGB_ProgressTask *)progressTask;

- (void)storeValueWithNSNumber:(NSNumber *)newValue
                withPIMR_Model:(id<PIMR_Model>)dataContext;

- (void)updateProgressWithDouble:(jdouble)progress;

- (void)updateProgressWithNSString:(NSString *)newMessage
                        withDouble:(jdouble)progress;

- (void)viewSetValueWithId:(id)value;

#pragma mark Protected

- (PIQ_Namespace *)getNamespace;

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

@end

J2OBJC_STATIC_INIT(PIGC_ProgressBarController)

J2OBJC_FIELD_SETTER(PIGC_ProgressBarController, progressBarViewPI_, PIGV_ProgressBarViewPI *)

inline PIQ_Namespace *PIGC_ProgressBarController_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGC_ProgressBarController_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_ProgressBarController, NAMESPACE, PIQ_Namespace *)

FOUNDATION_EXPORT void PIGC_ProgressBarController_init(PIGC_ProgressBarController *self);

FOUNDATION_EXPORT PIGC_ProgressBarController *new_PIGC_ProgressBarController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_ProgressBarController *create_PIGC_ProgressBarController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ProgressBarController)

@compatibility_alias DePidataGuiControllerBaseProgressBarController PIGC_ProgressBarController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseProgressBarController")
