//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ProgressController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseProgressController")
#ifdef RESTRICT_DePidataGuiControllerBaseProgressController
#define INCLUDE_ALL_DePidataGuiControllerBaseProgressController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseProgressController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseProgressController

#if !defined (PIGC_ProgressController_) && (INCLUDE_ALL_DePidataGuiControllerBaseProgressController || defined(INCLUDE_PIGC_ProgressController))
#define PIGC_ProgressController_

#define RESTRICT_DePidataProgressProgressListener 1
#define INCLUDE_PICO_ProgressListener 1
#include "de/pidata/progress/ProgressListener.h"

@class PIGB_ProgressTask;
@protocol JavaLangRunnable;

@protocol PIGC_ProgressController < PICO_ProgressListener, JavaObject >

- (void)show;

- (void)startAndObserveTaskWithPIGB_ProgressTask:(PIGB_ProgressTask *)progressTask;

- (void)setProgressWithDouble:(jdouble)progress
                 withNSString:(NSString *)message;

- (void)setProgressWithDouble:(jdouble)progress;

- (void)abortTask;

- (void)finish;

- (void)setCancelActionWithJavaLangRunnable:(id<JavaLangRunnable>)cancelAction;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ProgressController)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ProgressController)

#define DePidataGuiControllerBaseProgressController PIGC_ProgressController

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseProgressController")
