//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ProgressBarController.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ProgressTask.h"
#include "de/pidata/gui/component/base/TaskHandler.h"
#include "de/pidata/gui/controller/base/AbstractValueController.h"
#include "de/pidata/gui/controller/base/Controller.h"
#include "de/pidata/gui/controller/base/GuiOperation.h"
#include "de/pidata/gui/controller/base/ProgressBarController.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/gui/view/base/ProgressBarViewPI.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/binding/AttributeBinding.h"
#include "de/pidata/models/binding/Binding.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ValidationException.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/models/types/simple/DecimalType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Exception.h"
#include "java/lang/Runnable.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ProgressBarController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_ProgressBarController () {
 @public
  id<PIGB_TaskHandler> progressTaskHandler_;
  id<PIMT_Type> valueType_;
  PIQ_Namespace *valueNS_;
  NSString *errorMessage_;
  jboolean hasError_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_ProgressBarController, progressTaskHandler_, id<PIGB_TaskHandler>)
J2OBJC_FIELD_SETTER(PIGC_ProgressBarController, valueType_, id<PIMT_Type>)
J2OBJC_FIELD_SETTER(PIGC_ProgressBarController, valueNS_, PIQ_Namespace *)
J2OBJC_FIELD_SETTER(PIGC_ProgressBarController, errorMessage_, NSString *)

J2OBJC_INITIALIZED_DEFN(PIGC_ProgressBarController)

PIQ_Namespace *PIGC_ProgressBarController_NAMESPACE;

@implementation PIGC_ProgressBarController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_ProgressBarController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)getErrorMessage {
  return errorMessage_;
}

- (jboolean)hasError {
  return hasError_;
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
 withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
                withBoolean:(jboolean)readOnly {
  [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_ProgressBarViewPI:progressBarViewPI withPIMB_Binding:nil withBoolean:readOnly withInt:0 withInt:100];
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
 withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
                withBoolean:(jboolean)readOnly {
  [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_ProgressBarViewPI:progressBarViewPI withPIMB_Binding:binding withBoolean:readOnly withInt:0 withInt:100];
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
 withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
                withBoolean:(jboolean)readOnly
                    withInt:(jint)minValue
                    withInt:(jint)maxValue {
  [self init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIGV_ProgressBarViewPI:progressBarViewPI withPIMB_Binding:nil withBoolean:readOnly withInt:minValue withInt:maxValue];
}

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
 withPIGV_ProgressBarViewPI:(PIGV_ProgressBarViewPI *)progressBarViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
                withBoolean:(jboolean)readOnly
                    withInt:(jint)minValue
                    withInt:(jint)maxValue {
  self->progressBarViewPI_ = progressBarViewPI;
  [((PIGV_ProgressBarViewPI *) nil_chk(progressBarViewPI)) setControllerWithPIGC_ProgressBarController:self];
  [progressBarViewPI setInputModeWithPIGG_InputMode:JreLoadEnum(PIGG_InputMode, none)];
  [progressBarViewPI setMinValueWithInt:minValue];
  [progressBarViewPI setMaxValueWithInt:maxValue];
  if (binding != nil) {
    self->valueType_ = [binding getValueType];
  }
  [super init__WithPIQ_QName:id_ withPIGC_Controller:parent withPIMB_Binding:binding withBoolean:readOnly];
}

- (void)show {
}

- (void)finish {
}

- (void)setCancelActionWithJavaLangRunnable:(id<JavaLangRunnable>)cancelAction {
}

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID {
  return nil;
}

- (void)setNamespaceWithPIQ_Namespace:(PIQ_Namespace *)valueNS {
  self->valueNS_ = valueNS;
}

- (PIQ_Namespace *)getNamespace {
  if (valueNS_ == nil) {
    if (valueBinding_ != nil && [valueBinding_ isKindOfClass:[PIMB_AttributeBinding class]]) {
      valueNS_ = [((PIQ_QName *) nil_chk([((PIMB_AttributeBinding *) cast_chk(valueBinding_, [PIMB_AttributeBinding class])) getAttributeName])) getNamespace];
    }
    else {
      @throw new_JavaLangRuntimeException_initWithNSString_(@"no namespace given");
    }
  }
  return valueNS_;
}

- (id)getValue {
  if (progressBarViewPI_ != nil) {
    return [progressBarViewPI_ getValue];
  }
  return JreLoadStatic(PIME_DecimalObject, ZERO);
}

- (void)viewSetValueWithId:(id)value {
  if (progressBarViewPI_ != nil) {
    if (value == nil) {
      [progressBarViewPI_ updateValueWithId:JreLoadStatic(PIME_DecimalObject, ZERO)];
    }
    else {
      [progressBarViewPI_ updateValueWithId:value];
    }
  }
}

- (void)storeValueWithNSNumber:(NSNumber *)newValue
                withPIMR_Model:(id<PIMR_Model>)dataContext {
  if (valueBinding_ != nil) {
    @try {
      [valueBinding_ storeModelValueWithId:newValue withPIMR_Model:dataContext];
    }
    @catch (PIMR_ValidationException *vex) {
      [self setValidationErrorWithPIMR_ValidationException:vex];
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Could not store model value", ex);
    }
  }
}

- (void)setProgressWithDouble:(jdouble)progress
                 withNSString:(NSString *)message {
  if (progressBarViewPI_ != nil) {
    if (message == nil) {
      message = @"";
    }
    [progressBarViewPI_ setProgressWithDouble:progress withNSString:message];
  }
}

- (void)setProgressWithDouble:(jdouble)progress {
  if (progressBarViewPI_ != nil) {
    [progressBarViewPI_ setProgressWithDouble:progress];
  }
}

- (void)startAndObserveTaskWithPIGB_ProgressTask:(PIGB_ProgressTask *)progressTask {
  if (self->progressTaskHandler_ != nil) {
    return;
  }
  progressTaskHandler_ = [((PIGB_ProgressTask *) nil_chk(progressTask)) getTaskHandler];
  [((id<PIGB_TaskHandler>) nil_chk(progressTaskHandler_)) startTaskWithPIGC_ProgressController:self];
}

- (void)abortTask {
  if (progressTaskHandler_ != nil) {
    [progressTaskHandler_ abortTask];
  }
}

- (id<PIGV_ViewPI>)getView {
  return progressBarViewPI_;
}

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
  if (vex != nil) {
    PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Validation exception in ", [[self java_getClass] getName], @", vex=", [vex getMessage]));
  }
}

- (void)setMaxValueWithDouble:(jdouble)maxValue {
  if (progressBarViewPI_ != nil) {
    [progressBarViewPI_ setMaxValueWithInt:JreFpToInt(maxValue)];
  }
}

- (void)updateProgressWithNSString:(NSString *)newMessage
                        withDouble:(jdouble)progress {
  [self setProgressWithDouble:progress withNSString:newMessage];
}

- (void)updateProgressWithDouble:(jdouble)progress {
  [self setProgressWithDouble:progress];
}

- (void)showErrorWithNSString:(NSString *)errorMessage {
  self->errorMessage_ = errorMessage;
  hasError_ = true;
  if (progressBarViewPI_ != nil) {
    [progressBarViewPI_ showErrorWithNSString:errorMessage];
  }
}

- (void)hideError {
  errorMessage_ = @"";
  hasError_ = false;
  if (progressBarViewPI_ != nil) {
    [progressBarViewPI_ hideError];
  }
}

- (void)showInfoWithNSString:(NSString *)infoMessage {
  if (progressBarViewPI_ != nil) {
    [progressBarViewPI_ showInfoWithNSString:infoMessage];
  }
}

- (void)showWarningWithNSString:(NSString *)warningMessage {
  if (progressBarViewPI_ != nil) {
    [progressBarViewPI_ showWarningWithNSString:warningMessage];
  }
}

- (void)resetColor {
  if (progressBarViewPI_ != nil) {
    [progressBarViewPI_ resetColor];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGC_GuiOperation;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIQ_Namespace;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_ViewPI;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getErrorMessage);
  methods[2].selector = @selector(hasError);
  methods[3].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_ProgressBarViewPI:withBoolean:);
  methods[4].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_ProgressBarViewPI:withPIMB_Binding:withBoolean:);
  methods[5].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_ProgressBarViewPI:withBoolean:withInt:withInt:);
  methods[6].selector = @selector(init__WithPIQ_QName:withPIGC_Controller:withPIGV_ProgressBarViewPI:withPIMB_Binding:withBoolean:withInt:withInt:);
  methods[7].selector = @selector(show);
  methods[8].selector = @selector(finish);
  methods[9].selector = @selector(setCancelActionWithJavaLangRunnable:);
  methods[10].selector = @selector(getGuiOperationWithPIQ_QName:);
  methods[11].selector = @selector(setNamespaceWithPIQ_Namespace:);
  methods[12].selector = @selector(getNamespace);
  methods[13].selector = @selector(getValue);
  methods[14].selector = @selector(viewSetValueWithId:);
  methods[15].selector = @selector(storeValueWithNSNumber:withPIMR_Model:);
  methods[16].selector = @selector(setProgressWithDouble:withNSString:);
  methods[17].selector = @selector(setProgressWithDouble:);
  methods[18].selector = @selector(startAndObserveTaskWithPIGB_ProgressTask:);
  methods[19].selector = @selector(abortTask);
  methods[20].selector = @selector(getView);
  methods[21].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  methods[22].selector = @selector(setMaxValueWithDouble:);
  methods[23].selector = @selector(updateProgressWithNSString:withDouble:);
  methods[24].selector = @selector(updateProgressWithDouble:);
  methods[25].selector = @selector(showErrorWithNSString:);
  methods[26].selector = @selector(hideError);
  methods[27].selector = @selector(showInfoWithNSString:);
  methods[28].selector = @selector(showWarningWithNSString:);
  methods[29].selector = @selector(resetColor);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
    { "progressBarViewPI_", "LPIGV_ProgressBarViewPI;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "progressTaskHandler_", "LPIGB_TaskHandler;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "valueType_", "LPIMT_Type;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "valueNS_", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "errorMessage_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "hasError_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_Controller;LPIGV_ProgressBarViewPI;Z", "LPIQ_QName;LPIGC_Controller;LPIGV_ProgressBarViewPI;LPIMB_Binding;Z", "LPIQ_QName;LPIGC_Controller;LPIGV_ProgressBarViewPI;ZII", "LPIQ_QName;LPIGC_Controller;LPIGV_ProgressBarViewPI;LPIMB_Binding;ZII", "setCancelAction", "LJavaLangRunnable;", "getGuiOperation", "LPIQ_QName;", "setNamespace", "LPIQ_Namespace;", "viewSetValue", "LNSObject;", "storeValue", "LNSNumber;LPIMR_Model;", "setProgress", "DLNSString;", "D", "startAndObserveTask", "LPIGB_ProgressTask;", "setValidationError", "LPIMR_ValidationException;", "setMaxValue", "updateProgress", "LNSString;D", "showError", "LNSString;", "showInfo", "showWarning", &PIGC_ProgressBarController_NAMESPACE };
  static const J2ObjcClassInfo _PIGC_ProgressBarController = { "ProgressBarController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 30, 7, -1, -1, -1, -1, -1 };
  return &_PIGC_ProgressBarController;
}

+ (void)initialize {
  if (self == [PIGC_ProgressBarController class]) {
    PIGC_ProgressBarController_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    J2OBJC_SET_INITIALIZED(PIGC_ProgressBarController)
  }
}

@end

void PIGC_ProgressBarController_init(PIGC_ProgressBarController *self) {
  PIGC_AbstractValueController_init(self);
  self->valueType_ = PIME_DecimalType_getDefault();
}

PIGC_ProgressBarController *new_PIGC_ProgressBarController_init() {
  J2OBJC_NEW_IMPL(PIGC_ProgressBarController, init)
}

PIGC_ProgressBarController *create_PIGC_ProgressBarController_init() {
  J2OBJC_CREATE_IMPL(PIGC_ProgressBarController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_ProgressBarController)

J2OBJC_NAME_MAPPING(PIGC_ProgressBarController, "de.pidata.gui.controller.base", "PIGC_")
