//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/QuestionBoxResult.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/QuestionBoxResult.h"
#include "de/pidata/gui/guidef/GuiService.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/QuestionBoxResult must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGC_QuestionBoxResult)

PIQ_QName *PIGC_QuestionBoxResult_YES_OK;
PIQ_QName *PIGC_QuestionBoxResult_NO;
PIQ_QName *PIGC_QuestionBoxResult_CANCEL;
PIQ_QName *PIGC_QuestionBoxResult_PARAM_SELECTED_BUTTON;
PIQ_QName *PIGC_QuestionBoxResult_PARAM_INPUT_VALUE;
PIQ_QName *PIGC_QuestionBoxResult_PARAM_TITLE;

@implementation PIGC_QuestionBoxResult

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_QuestionBoxResult_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedButton
                     withNSString:(NSString *)inputValue
                     withNSString:(NSString *)title {
  PIGC_QuestionBoxResult_initWithPIQ_QName_withNSString_withNSString_(self, selectedButton, inputValue, title);
  return self;
}

- (PIQ_QName *)getSelectedButton {
  return [self getQNameWithPIQ_QName:PIGC_QuestionBoxResult_PARAM_SELECTED_BUTTON];
}

- (NSString *)getInputValue {
  return [self getStringWithPIQ_QName:PIGC_QuestionBoxResult_PARAM_INPUT_VALUE];
}

- (jint)getInputValueIntWithInt:(jint)defaultValue {
  NSString *strValue = [self getStringWithPIQ_QName:PIGC_QuestionBoxResult_PARAM_INPUT_VALUE];
  if ((strValue == nil) || ([((NSString *) nil_chk(strValue)) java_length] == 0)) {
    return defaultValue;
  }
  else {
    @try {
      return JavaLangInteger_parseIntWithNSString_(strValue);
    }
    @catch (JavaLangException *ex) {
      return defaultValue;
    }
  }
}

- (NSString *)getTitle {
  return [self getStringWithPIQ_QName:PIGC_QuestionBoxResult_PARAM_TITLE];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:withNSString:withNSString:);
  methods[2].selector = @selector(getSelectedButton);
  methods[3].selector = @selector(getInputValue);
  methods[4].selector = @selector(getInputValueIntWithInt:);
  methods[5].selector = @selector(getTitle);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "YES_OK", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "NO", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "CANCEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "PARAM_SELECTED_BUTTON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "PARAM_INPUT_VALUE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "PARAM_TITLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LNSString;LNSString;", "getInputValueInt", "I", &PIGC_QuestionBoxResult_YES_OK, &PIGC_QuestionBoxResult_NO, &PIGC_QuestionBoxResult_CANCEL, &PIGC_QuestionBoxResult_PARAM_SELECTED_BUTTON, &PIGC_QuestionBoxResult_PARAM_INPUT_VALUE, &PIGC_QuestionBoxResult_PARAM_TITLE };
  static const J2ObjcClassInfo _PIGC_QuestionBoxResult = { "QuestionBoxResult", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 6, 6, -1, -1, -1, -1, -1 };
  return &_PIGC_QuestionBoxResult;
}

+ (void)initialize {
  if (self == [PIGC_QuestionBoxResult class]) {
    PIGC_QuestionBoxResult_YES_OK = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_GuiService, NAMESPACE))) getQNameWithNSString:@"Yes"];
    PIGC_QuestionBoxResult_NO = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"No"];
    PIGC_QuestionBoxResult_CANCEL = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"Cancel"];
    PIGC_QuestionBoxResult_PARAM_SELECTED_BUTTON = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"SelectedButton"];
    PIGC_QuestionBoxResult_PARAM_INPUT_VALUE = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"InputValue"];
    PIGC_QuestionBoxResult_PARAM_TITLE = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"Title"];
    J2OBJC_SET_INITIALIZED(PIGC_QuestionBoxResult)
  }
}

@end

void PIGC_QuestionBoxResult_init(PIGC_QuestionBoxResult *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, QNameType), PIGC_QuestionBoxResult_PARAM_SELECTED_BUTTON, JreLoadEnum(PISB_ParameterType, StringType), PIGC_QuestionBoxResult_PARAM_INPUT_VALUE, JreLoadEnum(PISB_ParameterType, StringType), PIGC_QuestionBoxResult_PARAM_TITLE);
}

PIGC_QuestionBoxResult *new_PIGC_QuestionBoxResult_init() {
  J2OBJC_NEW_IMPL(PIGC_QuestionBoxResult, init)
}

PIGC_QuestionBoxResult *create_PIGC_QuestionBoxResult_init() {
  J2OBJC_CREATE_IMPL(PIGC_QuestionBoxResult, init)
}

void PIGC_QuestionBoxResult_initWithPIQ_QName_withNSString_withNSString_(PIGC_QuestionBoxResult *self, PIQ_QName *selectedButton, NSString *inputValue, NSString *title) {
  PIGC_QuestionBoxResult_init(self);
  [self setQNameWithPIQ_QName:PIGC_QuestionBoxResult_PARAM_SELECTED_BUTTON withPIQ_QName:selectedButton];
  [self setStringWithPIQ_QName:PIGC_QuestionBoxResult_PARAM_INPUT_VALUE withNSString:inputValue];
  [self setStringWithPIQ_QName:PIGC_QuestionBoxResult_PARAM_TITLE withNSString:title];
}

PIGC_QuestionBoxResult *new_PIGC_QuestionBoxResult_initWithPIQ_QName_withNSString_withNSString_(PIQ_QName *selectedButton, NSString *inputValue, NSString *title) {
  J2OBJC_NEW_IMPL(PIGC_QuestionBoxResult, initWithPIQ_QName_withNSString_withNSString_, selectedButton, inputValue, title)
}

PIGC_QuestionBoxResult *create_PIGC_QuestionBoxResult_initWithPIQ_QName_withNSString_withNSString_(PIQ_QName *selectedButton, NSString *inputValue, NSString *title) {
  J2OBJC_CREATE_IMPL(PIGC_QuestionBoxResult, initWithPIQ_QName_withNSString_withNSString_, selectedButton, inputValue, title)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_QuestionBoxResult)

J2OBJC_NAME_MAPPING(PIGC_QuestionBoxResult, "de.pidata.gui.controller.base", "PIGC_")
