//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/QuestionBoxParams.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxParams")
#ifdef RESTRICT_DePidataGuiControllerBaseQuestionBoxParams
#define INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxParams 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxParams 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseQuestionBoxParams

#if !defined (PIGC_QuestionBoxParams_) && (INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxParams || defined(INCLUDE_PIGC_QuestionBoxParams))
#define PIGC_QuestionBoxParams_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIGC_QuestionBoxParams : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithNSString:(NSString *)title
                    withNSString:(NSString *)message;

- (instancetype)initWithNSString:(NSString *)title
                    withNSString:(NSString *)message
                    withNSString:(NSString *)defaulValue
                    withNSString:(NSString *)btnYesLabel
                    withNSString:(NSString *)btnNoLabel
                    withNSString:(NSString *)btnCancelLabel;

- (NSString *)getDefaultValue;

- (NSString *)getLabelCancel;

- (NSString *)getLabelNo;

- (NSString *)getLabelYesOk;

- (NSString *)getMessage;

- (NSString *)getTitle;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGC_QuestionBoxParams)

inline PIQ_QName *PIGC_QuestionBoxParams_get_PARAM_TITLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxParams_PARAM_TITLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxParams, PARAM_TITLE, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxParams_get_PARAM_MESSAGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxParams_PARAM_MESSAGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxParams, PARAM_MESSAGE, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxParams_get_PARAM_INPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxParams_PARAM_INPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxParams, PARAM_INPUT, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxParams_get_PARAM_LABEL_YES_OK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxParams_PARAM_LABEL_YES_OK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxParams, PARAM_LABEL_YES_OK, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxParams_get_PARAM_LABEL_NO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxParams_PARAM_LABEL_NO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxParams, PARAM_LABEL_NO, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxParams_get_PARAM_LABEL_CANCEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxParams_PARAM_LABEL_CANCEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxParams, PARAM_LABEL_CANCEL, PIQ_QName *)

FOUNDATION_EXPORT void PIGC_QuestionBoxParams_init(PIGC_QuestionBoxParams *self);

FOUNDATION_EXPORT PIGC_QuestionBoxParams *new_PIGC_QuestionBoxParams_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_QuestionBoxParams *create_PIGC_QuestionBoxParams_init(void);

FOUNDATION_EXPORT void PIGC_QuestionBoxParams_initWithNSString_withNSString_(PIGC_QuestionBoxParams *self, NSString *title, NSString *message);

FOUNDATION_EXPORT PIGC_QuestionBoxParams *new_PIGC_QuestionBoxParams_initWithNSString_withNSString_(NSString *title, NSString *message) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_QuestionBoxParams *create_PIGC_QuestionBoxParams_initWithNSString_withNSString_(NSString *title, NSString *message);

FOUNDATION_EXPORT void PIGC_QuestionBoxParams_initWithNSString_withNSString_withNSString_withNSString_withNSString_withNSString_(PIGC_QuestionBoxParams *self, NSString *title, NSString *message, NSString *defaulValue, NSString *btnYesLabel, NSString *btnNoLabel, NSString *btnCancelLabel);

FOUNDATION_EXPORT PIGC_QuestionBoxParams *new_PIGC_QuestionBoxParams_initWithNSString_withNSString_withNSString_withNSString_withNSString_withNSString_(NSString *title, NSString *message, NSString *defaulValue, NSString *btnYesLabel, NSString *btnNoLabel, NSString *btnCancelLabel) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_QuestionBoxParams *create_PIGC_QuestionBoxParams_initWithNSString_withNSString_withNSString_withNSString_withNSString_withNSString_(NSString *title, NSString *message, NSString *defaulValue, NSString *btnYesLabel, NSString *btnNoLabel, NSString *btnCancelLabel);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_QuestionBoxParams)

@compatibility_alias DePidataGuiControllerBaseQuestionBoxParams PIGC_QuestionBoxParams;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxParams")
