//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/QuestionBoxResult.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxResult")
#ifdef RESTRICT_DePidataGuiControllerBaseQuestionBoxResult
#define INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxResult 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxResult 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseQuestionBoxResult

#if !defined (PIGC_QuestionBoxResult_) && (INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxResult || defined(INCLUDE_PIGC_QuestionBoxResult))
#define PIGC_QuestionBoxResult_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIGC_QuestionBoxResult : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)selectedButton
                     withNSString:(NSString *)inputValue
                     withNSString:(NSString *)title;

- (NSString *)getInputValue;

- (jint)getInputValueIntWithInt:(jint)defaultValue;

- (PIQ_QName *)getSelectedButton;

- (NSString *)getTitle;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGC_QuestionBoxResult)

inline PIQ_QName *PIGC_QuestionBoxResult_get_YES_OK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxResult_YES_OK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxResult, YES_OK, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxResult_get_NO(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxResult_NO;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxResult, NO, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxResult_get_CANCEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxResult_CANCEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxResult, CANCEL, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxResult_get_PARAM_SELECTED_BUTTON(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxResult_PARAM_SELECTED_BUTTON;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxResult, PARAM_SELECTED_BUTTON, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxResult_get_PARAM_INPUT_VALUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxResult_PARAM_INPUT_VALUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxResult, PARAM_INPUT_VALUE, PIQ_QName *)

inline PIQ_QName *PIGC_QuestionBoxResult_get_PARAM_TITLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGC_QuestionBoxResult_PARAM_TITLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_QuestionBoxResult, PARAM_TITLE, PIQ_QName *)

FOUNDATION_EXPORT void PIGC_QuestionBoxResult_init(PIGC_QuestionBoxResult *self);

FOUNDATION_EXPORT PIGC_QuestionBoxResult *new_PIGC_QuestionBoxResult_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_QuestionBoxResult *create_PIGC_QuestionBoxResult_init(void);

FOUNDATION_EXPORT void PIGC_QuestionBoxResult_initWithPIQ_QName_withNSString_withNSString_(PIGC_QuestionBoxResult *self, PIQ_QName *selectedButton, NSString *inputValue, NSString *title);

FOUNDATION_EXPORT PIGC_QuestionBoxResult *new_PIGC_QuestionBoxResult_initWithPIQ_QName_withNSString_withNSString_(PIQ_QName *selectedButton, NSString *inputValue, NSString *title) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_QuestionBoxResult *create_PIGC_QuestionBoxResult_initWithPIQ_QName_withNSString_withNSString_(PIQ_QName *selectedButton, NSString *inputValue, NSString *title);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_QuestionBoxResult)

@compatibility_alias DePidataGuiControllerBaseQuestionBoxResult PIGC_QuestionBoxResult;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseQuestionBoxResult")
