//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/SapIdController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseSapIdController")
#ifdef RESTRICT_DePidataGuiControllerBaseSapIdController
#define INCLUDE_ALL_DePidataGuiControllerBaseSapIdController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseSapIdController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseSapIdController

#if !defined (PIGC_SapIdController_) && (INCLUDE_ALL_DePidataGuiControllerBaseSapIdController || defined(INCLUDE_PIGC_SapIdController))
#define PIGC_SapIdController_

#define RESTRICT_DePidataGuiControllerBaseTextController 1
#define INCLUDE_PIGC_TextController 1
#include "de/pidata/gui/controller/base/TextController.h"

@interface PIGC_SapIdController : PIGC_TextController

#pragma mark Public

- (instancetype)init;

- (id)getValue;

- (void)viewSetValueWithId:(id)value;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_SapIdController)

FOUNDATION_EXPORT void PIGC_SapIdController_init(PIGC_SapIdController *self);

FOUNDATION_EXPORT PIGC_SapIdController *new_PIGC_SapIdController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_SapIdController *create_PIGC_SapIdController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_SapIdController)

@compatibility_alias DePidataGuiControllerBaseSapIdController PIGC_SapIdController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseSapIdController")
