//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/SelectionController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseSelectionController")
#ifdef RESTRICT_DePidataGuiControllerBaseSelectionController
#define INCLUDE_ALL_DePidataGuiControllerBaseSelectionController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseSelectionController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseSelectionController

#if !defined (PIGC_SelectionController_) && (INCLUDE_ALL_DePidataGuiControllerBaseSelectionController || defined(INCLUDE_PIGC_SelectionController))
#define PIGC_SelectionController_

#define RESTRICT_DePidataGuiControllerBaseValueController 1
#define INCLUDE_PIGC_ValueController 1
#include "de/pidata/gui/controller/base/ValueController.h"

#define RESTRICT_DePidataModelsTreeModelSource 1
#define INCLUDE_PIMR_ModelSource 1
#include "de/pidata/models/tree/ModelSource.h"

@class PIGV_ListViewPI;
@class PIMB_Selection;
@protocol PIGC_Controller;
@protocol PIMR_Model;
@protocol PIQ_Key;

@protocol PIGC_SelectionController < PIGC_ValueController, PIMR_ModelSource, JavaObject >

- (jshort)indexOfWithPIQ_Key:(id<PIQ_Key>)key;

- (jint)rowCount;

- (id<PIMR_Model>)getSelectedRowWithInt:(jint)index;

- (PIMB_Selection *)getSelection;

- (PIGV_ListViewPI *)getListView;

- (jboolean)hasFirstRowForEmptySelection;

- (void)onSelectionChangedWithPIMR_Model:(id<PIMR_Model>)selectedRow
                             withBoolean:(jboolean)selected;

- (void)onPrevSelected;

- (void)onNextSelected;

- (void)initDetailControllerWithPIGC_Controller:(id<PIGC_Controller>)detailCtrl OBJC_METHOD_FAMILY_NONE;

- (id<PIGC_Controller>)getDetailController;

- (void)selectRowWithPIMR_Model:(id<PIMR_Model>)row;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_SelectionController)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_SelectionController)

#define DePidataGuiControllerBaseSelectionController PIGC_SelectionController

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseSelectionController")
