//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/SettingsHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseSettingsHandler")
#ifdef RESTRICT_DePidataGuiControllerBaseSettingsHandler
#define INCLUDE_ALL_DePidataGuiControllerBaseSettingsHandler 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseSettingsHandler 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseSettingsHandler

#if !defined (PIGC_SettingsHandler_) && (INCLUDE_ALL_DePidataGuiControllerBaseSettingsHandler || defined(INCLUDE_PIGC_SettingsHandler))
#define PIGC_SettingsHandler_

@protocol PIGC_SettingsHandler < JavaObject >

- (void)loadSettings;

- (void)saveSettings;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_SettingsHandler)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_SettingsHandler)

#define DePidataGuiControllerBaseSettingsHandler PIGC_SettingsHandler

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseSettingsHandler")
