//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TabControllerGroup.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseTabControllerGroup")
#ifdef RESTRICT_DePidataGuiControllerBaseTabControllerGroup
#define INCLUDE_ALL_DePidataGuiControllerBaseTabControllerGroup 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseTabControllerGroup 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseTabControllerGroup

#if !defined (PIGC_TabControllerGroup_) && (INCLUDE_ALL_DePidataGuiControllerBaseTabControllerGroup || defined(INCLUDE_PIGC_TabControllerGroup))
#define PIGC_TabControllerGroup_

#define RESTRICT_DePidataGuiControllerBaseAbstractControllerGroup 1
#define INCLUDE_PIGC_AbstractControllerGroup 1
#include "de/pidata/gui/controller/base/AbstractControllerGroup.h"

@class PIGG_ControllerType;
@class PIGV_TabGroupViewPI;
@class PIMB_ModelBinding;
@class PIQ_QName;
@protocol PIGC_ControllerGroup;
@protocol PIGV_ViewPI;

@interface PIGC_TabControllerGroup : PIGC_AbstractControllerGroup

#pragma mark Public

- (instancetype)init;

- (PIGG_ControllerType *)getCtrlDef;

- (id<PIGV_ViewPI>)getView;

- (void)init__WithPIQ_QName:(PIQ_QName *)name
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
    withPIGV_TabGroupViewPI:(PIGV_TabGroupViewPI *)tabGroupViewPI
      withPIMB_ModelBinding:(PIMB_ModelBinding *)groupBinding
    withPIGG_ControllerType:(PIGG_ControllerType *)ctrlDef OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_TabControllerGroup)

FOUNDATION_EXPORT void PIGC_TabControllerGroup_init(PIGC_TabControllerGroup *self);

FOUNDATION_EXPORT PIGC_TabControllerGroup *new_PIGC_TabControllerGroup_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_TabControllerGroup *create_PIGC_TabControllerGroup_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_TabControllerGroup)

@compatibility_alias DePidataGuiControllerBaseTabControllerGroup PIGC_TabControllerGroup;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseTabControllerGroup")
