//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TableController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/TableController.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/TableController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_TableController : NSObject

@end

@implementation PIGC_TableController

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_TableViewPI;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x401, 10, 9, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x401, 11, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 14, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 15, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 23, 22, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_TableViewPI:withPIMB_Binding:withPIMB_Selection:withBoolean:withBoolean:withPIGG_InplaceEdit:withPIGC_GuiOperation:);
  methods[1].selector = @selector(getTableView);
  methods[2].selector = @selector(isEditable);
  methods[3].selector = @selector(isSelectable);
  methods[4].selector = @selector(onStartEditWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[5].selector = @selector(onStopEditWithPIMR_Model:withPIGC_ColumnInfo:withId:);
  methods[6].selector = @selector(columnCount);
  methods[7].selector = @selector(getColumnWithInt:);
  methods[8].selector = @selector(getColumnByHeaderIDWithPIQ_QName:);
  methods[9].selector = @selector(getColumnByNameWithPIQ_QName:);
  methods[10].selector = @selector(getColumnByBodyCompIDWithPIQ_QName:);
  methods[11].selector = @selector(addColumnWithPIGC_ColumnInfo:);
  methods[12].selector = @selector(onSelectedCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[13].selector = @selector(onDoubleClickCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[14].selector = @selector(onRightClickCellWithPIMR_Model:withPIGC_ColumnInfo:);
  methods[15].selector = @selector(setTableDelegateWithPIGC_TableDelegate:);
  methods[16].selector = @selector(onFilteredWithBoolean:);
  methods[17].selector = @selector(setRowDoubleClickActionWithPIGC_GuiOperation:);
  methods[18].selector = @selector(setRowMenuActionWithPIGC_GuiOperation:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_TableViewPI;LPIMB_Binding;LPIMB_Selection;ZZLPIGG_InplaceEdit;LPIGC_GuiOperation;", "onStartEdit", "LPIMR_Model;LPIGC_ColumnInfo;", "onStopEdit", "LPIMR_Model;LPIGC_ColumnInfo;LNSObject;", "getColumn", "I", "getColumnByHeaderID", "LPIQ_QName;", "getColumnByName", "getColumnByBodyCompID", "addColumn", "LPIGC_ColumnInfo;", "onSelectedCell", "onDoubleClickCell", "onRightClickCell", "setTableDelegate", "LPIGC_TableDelegate;", "onFiltered", "Z", "setRowDoubleClickAction", "LPIGC_GuiOperation;", "setRowMenuAction" };
  static const J2ObjcClassInfo _PIGC_TableController = { "TableController", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 19, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_TableController;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_TableController)

J2OBJC_NAME_MAPPING(PIGC_TableController, "de.pidata.gui.controller.base", "PIGC_")
