//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TableDelegate.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseTableDelegate")
#ifdef RESTRICT_DePidataGuiControllerBaseTableDelegate
#define INCLUDE_ALL_DePidataGuiControllerBaseTableDelegate 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseTableDelegate 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseTableDelegate

#if !defined (PIGC_TableDelegate_) && (INCLUDE_ALL_DePidataGuiControllerBaseTableDelegate || defined(INCLUDE_PIGC_TableDelegate))
#define PIGC_TableDelegate_

@protocol PIGC_TableDelegate < JavaObject >

- (void)tableFilteredWithBoolean:(jboolean)filterActive;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_TableDelegate)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_TableDelegate)

#define DePidataGuiControllerBaseTableDelegate PIGC_TableDelegate

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseTableDelegate")
