//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TabPaneController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseTabPaneController")
#ifdef RESTRICT_DePidataGuiControllerBaseTabPaneController
#define INCLUDE_ALL_DePidataGuiControllerBaseTabPaneController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseTabPaneController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseTabPaneController

#if !defined (PIGC_TabPaneController_) && (INCLUDE_ALL_DePidataGuiControllerBaseTabPaneController || defined(INCLUDE_PIGC_TabPaneController))
#define PIGC_TabPaneController_

#define RESTRICT_DePidataGuiControllerBaseAbstractValueController 1
#define INCLUDE_PIGC_AbstractValueController 1
#include "de/pidata/gui/controller/base/AbstractValueController.h"

@class PIGC_GuiOperation;
@class PIGV_TabPaneViewPI;
@class PIMR_ValidationException;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol JavaUtilList;
@protocol PIGC_ControllerGroup;
@protocol PIGV_ViewPI;

@interface PIGC_TabPaneController : PIGC_AbstractValueController

#pragma mark Public

- (instancetype)init;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (PIGC_GuiOperation *)getOnClickOperation;

- (NSString *)getSelectedTab;

- (id<JavaUtilList>)getTabs;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
   withPIGC_ControllerGroup:(id<PIGC_ControllerGroup>)parent
     withPIGV_TabPaneViewPI:(PIGV_TabPaneViewPI *)tabPaneViewPI OBJC_METHOD_FAMILY_NONE;

- (jboolean)isFocusable;

- (void)press;

- (void)setEnabledWithBoolean:(jboolean)enabled;

- (void)setSelectedTabWithInt:(jint)index;

- (void)setSelectedTabWithNSString:(NSString *)tabId;

- (void)setTabDisabledWithNSString:(NSString *)tabId
                       withBoolean:(jboolean)disabled;

- (void)setTabTextWithNSString:(NSString *)tabId
                  withNSString:(NSString *)text;

- (void)setValueNSWithPIQ_Namespace:(PIQ_Namespace *)valueNS;

- (void)setVisibleWithBoolean:(jboolean)visible;

- (void)tabChangedWithNSString:(NSString *)id_;

- (void)viewSetValueWithId:(id)value;

#pragma mark Protected

- (PIQ_Namespace *)getValueNS;

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

- (void)viewSetEnabled;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_TabPaneController)

FOUNDATION_EXPORT void PIGC_TabPaneController_init(PIGC_TabPaneController *self);

FOUNDATION_EXPORT PIGC_TabPaneController *new_PIGC_TabPaneController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_TabPaneController *create_PIGC_TabPaneController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_TabPaneController)

@compatibility_alias DePidataGuiControllerBaseTabPaneController PIGC_TabPaneController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseTabPaneController")
