//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TextEditorController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/controller/base/TextEditorController.h"
#include "de/pidata/models/tree/ValidationException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/TextEditorController must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGC_TextEditorController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_TextEditorController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(setValidationErrorWithPIMR_ValidationException:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setValidationError", "LPIMR_ValidationException;" };
  static const J2ObjcClassInfo _PIGC_TextEditorController = { "TextEditorController", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_TextEditorController;
}

@end

void PIGC_TextEditorController_init(PIGC_TextEditorController *self) {
  PIGC_TextController_init(self);
}

PIGC_TextEditorController *new_PIGC_TextEditorController_init() {
  J2OBJC_NEW_IMPL(PIGC_TextEditorController, init)
}

PIGC_TextEditorController *create_PIGC_TextEditorController_init() {
  J2OBJC_CREATE_IMPL(PIGC_TextEditorController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_TextEditorController)

J2OBJC_NAME_MAPPING(PIGC_TextEditorController, "de.pidata.gui.controller.base", "PIGC_")
