//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TextFieldListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseTextFieldListener")
#ifdef RESTRICT_DePidataGuiControllerBaseTextFieldListener
#define INCLUDE_ALL_DePidataGuiControllerBaseTextFieldListener 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseTextFieldListener 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseTextFieldListener

#if !defined (PIGC_TextFieldListener_) && (INCLUDE_ALL_DePidataGuiControllerBaseTextFieldListener || defined(INCLUDE_PIGC_TextFieldListener))
#define PIGC_TextFieldListener_

@class PIGC_TextController;

@protocol PIGC_TextFieldListener < JavaObject >

- (void)textChangedWithPIGC_TextController:(PIGC_TextController *)source
                              withNSString:(NSString *)oldValue
                              withNSString:(NSString *)newValue;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_TextFieldListener)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_TextFieldListener)

#define DePidataGuiControllerBaseTextFieldListener PIGC_TextFieldListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseTextFieldListener")
