//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TextController.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseTextController")
#ifdef RESTRICT_DePidataGuiControllerBaseTextController
#define INCLUDE_ALL_DePidataGuiControllerBaseTextController 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseTextController 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseTextController

#if !defined (PIGC_TextController_) && (INCLUDE_ALL_DePidataGuiControllerBaseTextController || defined(INCLUDE_PIGC_TextController))
#define PIGC_TextController_

#define RESTRICT_DePidataGuiControllerBaseAbstractValueController 1
#define INCLUDE_PIGC_AbstractValueController 1
#include "de/pidata/gui/controller/base/AbstractValueController.h"

@class PIGC_GuiOperation;
@class PIGG_InputMode;
@class PIGV_TextViewPI;
@class PIMB_Binding;
@class PIMR_ValidationException;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGC_Controller;
@protocol PIGC_KeyPressedHandler;
@protocol PIGC_TextFieldListener;
@protocol PIGV_ViewPI;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;

@interface PIGC_TextController : PIGC_AbstractValueController {
 @public
  PIGV_TextViewPI *textViewPI_;
}

#pragma mark Public

- (instancetype)init;

- (void)addKeyPressedHandlerWithPIQ_QName:(PIQ_QName *)keyCode
               withPIGC_KeyPressedHandler:(id<PIGC_KeyPressedHandler>)keyPressedHandler;

- (void)addListenerWithPIGC_TextFieldListener:(id<PIGC_TextFieldListener>)listener;

- (PIGC_GuiOperation *)getGuiOperationWithPIQ_QName:(PIQ_QName *)guiOpID;

- (NSString *)getStringValue;

- (PIGV_TextViewPI *)getTextView;

- (id)getValue;

- (id<PIGV_ViewPI>)getView;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
           withPIMB_Binding:(PIMB_Binding *)binding
         withPIGG_InputMode:(PIGG_InputMode *)inputMode
                     withId:(id)format
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
         withPIGG_InputMode:(PIGG_InputMode *)inputMode
                     withId:(id)format
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)init__WithPIQ_QName:(PIQ_QName *)id_
        withPIGC_Controller:(id<PIGC_Controller>)parent
        withPIGV_TextViewPI:(PIGV_TextViewPI *)textViewPI
        withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
         withPIGG_InputMode:(PIGG_InputMode *)inputMode
                     withId:(id)format
                withBoolean:(jboolean)readOnly OBJC_METHOD_FAMILY_NONE;

- (void)keyPressedWithPIQ_QName:(PIQ_QName *)keyCode;

- (void)removeKeyPressedHandlerWithPIQ_QName:(PIQ_QName *)keyCode;

- (void)removeListenerWithPIGC_TextFieldListener:(id<PIGC_TextFieldListener>)listener;

- (void)setNamespaceWithPIQ_Namespace:(PIQ_Namespace *)valueNS;

- (void)textChangedWithNSString:(NSString *)oldValue
                   withNSString:(NSString *)newValue;

- (void)viewSetValueWithId:(id)value;

#pragma mark Protected

- (void)fireKeyPressedWithPIQ_QName:(PIQ_QName *)keyCode;

- (void)fireTextChangedWithNSString:(NSString *)oldValue
                       withNSString:(NSString *)newValue;

- (PIQ_Namespace *)getNamespace;

- (id<PIMT_Type>)getValueType;

- (void)setValidationErrorWithPIMR_ValidationException:(PIMR_ValidationException *)vex;

- (NSString *)viewGetText;

- (void)viewSetTextWithNSString:(NSString *)text;

@end

J2OBJC_STATIC_INIT(PIGC_TextController)

J2OBJC_FIELD_SETTER(PIGC_TextController, textViewPI_, PIGV_TextViewPI *)

inline PIQ_Namespace *PIGC_TextController_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PIGC_TextController_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGC_TextController, NAMESPACE, PIQ_Namespace *)

FOUNDATION_EXPORT void PIGC_TextController_init(PIGC_TextController *self);

FOUNDATION_EXPORT PIGC_TextController *new_PIGC_TextController_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_TextController *create_PIGC_TextController_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_TextController)

@compatibility_alias DePidataGuiControllerBaseTextController PIGC_TextController;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseTextController")
