//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TreeTableController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/TreeTableController.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/TreeTableController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_TreeTableController : NSObject

@end

@implementation PIGC_TreeTableController

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGC_ColumnInfo;", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 11, 9, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_TreeTableViewPI:withPIMB_Binding:withPIMB_ModelBinding:withPIGC_GuiOperation:withBoolean:withBoolean:withBoolean:);
  methods[1].selector = @selector(addColumnWithPIGC_ColumnInfo:);
  methods[2].selector = @selector(columnCount);
  methods[3].selector = @selector(getColumnWithShort:);
  methods[4].selector = @selector(getColumnByBodyCompIDWithPIQ_QName:);
  methods[5].selector = @selector(onSelectedCellWithPIGV_TreeNodePI:withPIGC_ColumnInfo:);
  methods[6].selector = @selector(onDoubleClickCellWithPIGV_TreeNodePI:withPIGC_ColumnInfo:);
  methods[7].selector = @selector(onRightClickCellWithPIGV_TreeNodePI:withPIGC_ColumnInfo:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_TreeTableViewPI;LPIMB_Binding;LPIMB_ModelBinding;LPIGC_GuiOperation;ZZZ", "addColumn", "LPIGC_ColumnInfo;", "getColumn", "S", "getColumnByBodyCompID", "LPIQ_QName;", "onSelectedCell", "LPIGV_TreeNodePI;LPIGC_ColumnInfo;", "onDoubleClickCell", "onRightClickCell" };
  static const J2ObjcClassInfo _PIGC_TreeTableController = { "TreeTableController", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 8, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_TreeTableController;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_TreeTableController)

J2OBJC_NAME_MAPPING(PIGC_TreeTableController, "de.pidata.gui.controller.base", "PIGC_")
