//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TreeController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/TreeController.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/TreeController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_TreeController : NSObject

@end

@implementation PIGC_TreeController

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 9, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGG_NodeType;", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIGV_TreeNodePI;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init__WithPIQ_QName:withPIGC_ControllerGroup:withPIGV_TreeViewPI:withPIMB_Binding:withPIMB_ModelBinding:withPIGC_GuiOperation:withBoolean:withBoolean:withBoolean:);
  methods[1].selector = @selector(addNodeTypeWithPIGG_NodeType:);
  methods[2].selector = @selector(updateChildListWithPIGV_TreeNodePI:);
  methods[3].selector = @selector(getSelectedNode);
  methods[4].selector = @selector(onSelectionChangedWithPIGV_TreeNodePI:);
  methods[5].selector = @selector(setSelectedModelWithPIMR_Model:);
  methods[6].selector = @selector(editNodeWithPIGV_TreeNodePI:);
  methods[7].selector = @selector(onStopEditWithPIGV_TreeNodePI:withPIQ_QName:withId:);
  methods[8].selector = @selector(getNodeTypeWithPIQ_QName:);
  methods[9].selector = @selector(getRootNode);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "init", "LPIQ_QName;LPIGC_ControllerGroup;LPIGV_TreeViewPI;LPIMB_Binding;LPIMB_ModelBinding;LPIGC_GuiOperation;ZZZ", "addNodeType", "LPIGG_NodeType;", "updateChildList", "LPIGV_TreeNodePI;", "onSelectionChanged", "setSelectedModel", "LPIMR_Model;", "editNode", "onStopEdit", "LPIGV_TreeNodePI;LPIQ_QName;LNSObject;", "getNodeType", "LPIQ_QName;" };
  static const J2ObjcClassInfo _PIGC_TreeController = { "TreeController", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 10, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_TreeController;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_TreeController)

J2OBJC_NAME_MAPPING(PIGC_TreeController, "de.pidata.gui.controller.base", "PIGC_")
