//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/TreeTraverseIterator.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseTreeTraverseIterator")
#ifdef RESTRICT_DePidataGuiControllerBaseTreeTraverseIterator
#define INCLUDE_ALL_DePidataGuiControllerBaseTreeTraverseIterator 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseTreeTraverseIterator 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseTreeTraverseIterator

#if !defined (PIGC_TreeTraverseIterator_) && (INCLUDE_ALL_DePidataGuiControllerBaseTreeTraverseIterator || defined(INCLUDE_PIGC_TreeTraverseIterator))
#define PIGC_TreeTraverseIterator_

#define RESTRICT_DePidataModelsTreeModelIterator 1
#define INCLUDE_PIMR_ModelIterator 1
#include "de/pidata/models/tree/ModelIterator.h"

@class PIGV_TreeNodePI;
@protocol JavaUtilFunctionConsumer;
@protocol JavaUtilIterator;
@protocol JavaUtilSpliterator;
@protocol PIMR_Model;

@interface PIGC_TreeTraverseIterator : NSObject < PIMR_ModelIterator >

#pragma mark Public

- (instancetype)initWithPIGV_TreeNodePI:(PIGV_TreeNodePI *)rootNode;

- (jboolean)hasNext;

- (id<JavaUtilIterator>)iterator;

- (jint)memberCount;

- (id<PIMR_Model>)next;

#pragma mark Package-Private

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_TreeTraverseIterator)

FOUNDATION_EXPORT void PIGC_TreeTraverseIterator_initWithPIGV_TreeNodePI_(PIGC_TreeTraverseIterator *self, PIGV_TreeNodePI *rootNode);

FOUNDATION_EXPORT PIGC_TreeTraverseIterator *new_PIGC_TreeTraverseIterator_initWithPIGV_TreeNodePI_(PIGV_TreeNodePI *rootNode) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGC_TreeTraverseIterator *create_PIGC_TreeTraverseIterator_initWithPIGV_TreeNodePI_(PIGV_TreeNodePI *rootNode);

J2OBJC_TYPE_LITERAL_HEADER(PIGC_TreeTraverseIterator)

@compatibility_alias DePidataGuiControllerBaseTreeTraverseIterator PIGC_TreeTraverseIterator;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseTreeTraverseIterator")
