//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/WebViewController.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/LocationChangedListener.h"
#include "de/pidata/gui/controller/base/TextController.h"
#include "de/pidata/gui/controller/base/WebViewController.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/WebViewController must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_WebViewController () {
 @public
  id<JavaUtilList> locationChangedListeners_;
}

@end

J2OBJC_FIELD_SETTER(PIGC_WebViewController, locationChangedListeners_, id<JavaUtilList>)

@implementation PIGC_WebViewController

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGC_WebViewController_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)renderWithId:(id)value {
  if (value == nil) {
    return nil;
  }
  else {
    return [value description];
  }
}

- (void)addListenerWithPIGC_LocationChangedListener:(id<PIGC_LocationChangedListener>)listener {
  if (self->locationChangedListeners_ == nil) {
    self->locationChangedListeners_ = new_JavaUtilLinkedList_init();
  }
  [self->locationChangedListeners_ addWithId:listener];
}

- (void)removeListenerWithPIGC_LocationChangedListener:(id<PIGC_LocationChangedListener>)listener {
  if (self->locationChangedListeners_ != nil) {
    [self->locationChangedListeners_ removeWithId:listener];
  }
}

- (void)locationchangedWithNSString:(NSString *)source
                       withNSString:(NSString *)target {
  if (locationChangedListeners_ != nil) {
    for (id<PIGC_LocationChangedListener> __strong listener in locationChangedListeners_) {
      [((id<PIGC_LocationChangedListener>) nil_chk(listener)) locationChangedWithPIGC_WebViewController:self withNSString:source withNSString:target];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(renderWithId:);
  methods[2].selector = @selector(addListenerWithPIGC_LocationChangedListener:);
  methods[3].selector = @selector(removeListenerWithPIGC_LocationChangedListener:);
  methods[4].selector = @selector(locationchangedWithNSString:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "locationChangedListeners_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 7, -1 },
  };
  static const void *ptrTable[] = { "render", "LNSObject;", "addListener", "LPIGC_LocationChangedListener;", "removeListener", "locationchanged", "LNSString;LNSString;", "Ljava/util/List<Lde/pidata/gui/controller/base/LocationChangedListener;>;" };
  static const J2ObjcClassInfo _PIGC_WebViewController = { "WebViewController", "de.pidata.gui.controller.base", ptrTable, methods, fields, 7, 0x1, 5, 1, -1, -1, -1, -1, -1 };
  return &_PIGC_WebViewController;
}

@end

void PIGC_WebViewController_init(PIGC_WebViewController *self) {
  PIGC_TextController_init(self);
}

PIGC_WebViewController *new_PIGC_WebViewController_init() {
  J2OBJC_NEW_IMPL(PIGC_WebViewController, init)
}

PIGC_WebViewController *create_PIGC_WebViewController_init() {
  J2OBJC_CREATE_IMPL(PIGC_WebViewController, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGC_WebViewController)

J2OBJC_NAME_MAPPING(PIGC_WebViewController, "de.pidata.gui.controller.base", "PIGC_")
