//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ZoomListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/ZoomListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/base/ZoomListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGC_ZoomListener : NSObject

@end

@implementation PIGC_ZoomListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(zoomChangedWithPIGC_ImageController:withDouble:withPIMR_Model:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "zoomChanged", "LPIGC_ImageController;DLPIMR_Model;" };
  static const J2ObjcClassInfo _PIGC_ZoomListener = { "ZoomListener", "de.pidata.gui.controller.base", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGC_ZoomListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGC_ZoomListener)

J2OBJC_NAME_MAPPING(PIGC_ZoomListener, "de.pidata.gui.controller.base", "PIGC_")
