//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/base/ZoomListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerBaseZoomListener")
#ifdef RESTRICT_DePidataGuiControllerBaseZoomListener
#define INCLUDE_ALL_DePidataGuiControllerBaseZoomListener 0
#else
#define INCLUDE_ALL_DePidataGuiControllerBaseZoomListener 1
#endif
#undef RESTRICT_DePidataGuiControllerBaseZoomListener

#if !defined (PIGC_ZoomListener_) && (INCLUDE_ALL_DePidataGuiControllerBaseZoomListener || defined(INCLUDE_PIGC_ZoomListener))
#define PIGC_ZoomListener_

@class PIGC_ImageController;
@protocol PIMR_Model;

@protocol PIGC_ZoomListener < JavaObject >

- (void)zoomChangedWithPIGC_ImageController:(PIGC_ImageController *)source
                                 withDouble:(jdouble)newValue
                             withPIMR_Model:(id<PIMR_Model>)dataContext;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGC_ZoomListener)

J2OBJC_TYPE_LITERAL_HEADER(PIGC_ZoomListener)

#define DePidataGuiControllerBaseZoomListener PIGC_ZoomListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerBaseZoomListener")
