//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/de/pidata/gui/ios/adapter/IOSCellAdapter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSCellAdapter")
#ifdef RESTRICT_DePidataGuiIosAdapterIOSCellAdapter
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSCellAdapter 0
#else
#define INCLUDE_ALL_DePidataGuiIosAdapterIOSCellAdapter 1
#endif
#undef RESTRICT_DePidataGuiIosAdapterIOSCellAdapter

#if !defined (PIIA_IOSCellAdapter_) && (INCLUDE_ALL_DePidataGuiIosAdapterIOSCellAdapter || defined(INCLUDE_PIIA_IOSCellAdapter))
#define PIIA_IOSCellAdapter_

@class PIGC_ColumnInfo;

@interface PIIA_IOSCellAdapter : NSObject

#pragma mark Public

- (instancetype)initWithPIGC_ColumnInfo:(PIGC_ColumnInfo *)columnInfo
                           withNSString:(NSString *)ressourceID;

- (PIGC_ColumnInfo *)getColumnInfo;

- (NSString *)getRessourceID;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIA_IOSCellAdapter)

FOUNDATION_EXPORT void PIIA_IOSCellAdapter_initWithPIGC_ColumnInfo_withNSString_(PIIA_IOSCellAdapter *self, PIGC_ColumnInfo *columnInfo, NSString *ressourceID);

FOUNDATION_EXPORT PIIA_IOSCellAdapter *new_PIIA_IOSCellAdapter_initWithPIGC_ColumnInfo_withNSString_(PIGC_ColumnInfo *columnInfo, NSString *ressourceID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIA_IOSCellAdapter *create_PIIA_IOSCellAdapter_initWithPIGC_ColumnInfo_withNSString_(PIGC_ColumnInfo *columnInfo, NSString *ressourceID);

J2OBJC_TYPE_LITERAL_HEADER(PIIA_IOSCellAdapter)

@compatibility_alias DePidataGuiIosAdapterIOSCellAdapter PIIA_IOSCellAdapter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosAdapterIOSCellAdapter")
