//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/BackgroundSynchronizer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemBaseBackgroundSynchronizer")
#ifdef RESTRICT_DePidataSystemBaseBackgroundSynchronizer
#define INCLUDE_ALL_DePidataSystemBaseBackgroundSynchronizer 0
#else
#define INCLUDE_ALL_DePidataSystemBaseBackgroundSynchronizer 1
#endif
#undef RESTRICT_DePidataSystemBaseBackgroundSynchronizer

#if !defined (PISYSB_BackgroundSynchronizer_) && (INCLUDE_ALL_DePidataSystemBaseBackgroundSynchronizer || defined(INCLUDE_PISYSB_BackgroundSynchronizer))
#define PISYSB_BackgroundSynchronizer_

#define RESTRICT_JavaLangThread 1
#define INCLUDE_JavaLangThread 1
#include "java/lang/Thread.h"

@class JavaLangThreadGroup;
@class PIQ_QName;
@protocol JavaLangRunnable;
@protocol PIMR_Model;

@interface PISYSB_BackgroundSynchronizer : JavaLangThread

#pragma mark Public

- (instancetype)init;

+ (PISYSB_BackgroundSynchronizer *)getInstance;

- (PIQ_QName *)getStateAttrID;

- (id<PIMR_Model>)getStatusModel;

- (jboolean)isStateActiveWithPIQ_QName:(PIQ_QName *)stateValue;

- (void)synchronize;

- (void)synchronizeWithBoolean:(jboolean)checkPendingData;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithJavaLangRunnable:(id<JavaLangRunnable>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithJavaLangRunnable:(id<JavaLangRunnable>)arg0
                            withNSString:(NSString *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithJavaLangThreadGroup:(JavaLangThreadGroup *)arg0
                       withJavaLangRunnable:(id<JavaLangRunnable>)arg1 NS_UNAVAILABLE;

- (instancetype)initWithJavaLangThreadGroup:(JavaLangThreadGroup *)arg0
                       withJavaLangRunnable:(id<JavaLangRunnable>)arg1
                               withNSString:(NSString *)arg2 NS_UNAVAILABLE;

- (instancetype)initWithJavaLangThreadGroup:(JavaLangThreadGroup *)arg0
                       withJavaLangRunnable:(id<JavaLangRunnable>)arg1
                               withNSString:(NSString *)arg2
                                   withLong:(jlong)arg3 NS_UNAVAILABLE;

- (instancetype)initWithJavaLangThreadGroup:(JavaLangThreadGroup *)arg0
                               withNSString:(NSString *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PISYSB_BackgroundSynchronizer)

inline PISYSB_BackgroundSynchronizer *PISYSB_BackgroundSynchronizer_get_instance(void);
inline PISYSB_BackgroundSynchronizer *PISYSB_BackgroundSynchronizer_set_instance(PISYSB_BackgroundSynchronizer *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PISYSB_BackgroundSynchronizer *PISYSB_BackgroundSynchronizer_instance;
J2OBJC_STATIC_FIELD_OBJ(PISYSB_BackgroundSynchronizer, instance, PISYSB_BackgroundSynchronizer *)

FOUNDATION_EXPORT PISYSB_BackgroundSynchronizer *PISYSB_BackgroundSynchronizer_getInstance(void);

FOUNDATION_EXPORT void PISYSB_BackgroundSynchronizer_init(PISYSB_BackgroundSynchronizer *self);

J2OBJC_TYPE_LITERAL_HEADER(PISYSB_BackgroundSynchronizer)

@compatibility_alias DePidataSystemBaseBackgroundSynchronizer PISYSB_BackgroundSynchronizer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemBaseBackgroundSynchronizer")
