//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/JarStorage.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemBaseJarStorage")
#ifdef RESTRICT_DePidataSystemBaseJarStorage
#define INCLUDE_ALL_DePidataSystemBaseJarStorage 0
#else
#define INCLUDE_ALL_DePidataSystemBaseJarStorage 1
#endif
#undef RESTRICT_DePidataSystemBaseJarStorage

#if !defined (PISYSB_JarStorage_) && (INCLUDE_ALL_DePidataSystemBaseJarStorage || defined(INCLUDE_PISYSB_JarStorage))
#define PISYSB_JarStorage_

#define RESTRICT_DePidataSystemBaseStorage 1
#define INCLUDE_PISYSB_Storage 1
#include "de/pidata/system/base/Storage.h"

@class IOSObjectArray;
@class JavaIoInputStream;
@class JavaIoOutputStream;

@interface PISYSB_JarStorage : PISYSB_Storage

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)storagePath;

- (PISYSB_Storage *)createSubDirectoryWithNSString:(NSString *)childName;

- (void)delete__WithNSString:(NSString *)resource;

- (jboolean)existsWithNSString:(NSString *)source;

- (NSString *)getPathWithNSString:(NSString *)fileName;

- (PISYSB_Storage *)getSubDirectoryWithNSString:(NSString *)childName;

- (jboolean)isDirectoryWithNSString:(NSString *)source;

- (jlong)lastModifiedWithNSString:(NSString *)source;

- (IOSObjectArray *)list;

- (void)moveWithNSString:(NSString *)fileName
      withPISYSB_Storage:(PISYSB_Storage *)destStorage
            withNSString:(NSString *)newName;

- (JavaIoInputStream *)readWithNSString:(NSString *)source;

- (void)renameWithNSString:(NSString *)filename
              withNSString:(NSString *)newName;

- (jlong)sizeWithNSString:(NSString *)source;

- (JavaIoOutputStream *)writeWithNSString:(NSString *)destination
                              withBoolean:(jboolean)overwrite
                              withBoolean:(jboolean)append;

@end

J2OBJC_EMPTY_STATIC_INIT(PISYSB_JarStorage)

FOUNDATION_EXPORT void PISYSB_JarStorage_initWithNSString_(PISYSB_JarStorage *self, NSString *storagePath);

FOUNDATION_EXPORT PISYSB_JarStorage *new_PISYSB_JarStorage_initWithNSString_(NSString *storagePath) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISYSB_JarStorage *create_PISYSB_JarStorage_initWithNSString_(NSString *storagePath);

J2OBJC_TYPE_LITERAL_HEADER(PISYSB_JarStorage)

@compatibility_alias DePidataSystemBaseJarStorage PISYSB_JarStorage;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemBaseJarStorage")
