//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/ModelReader.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemBaseModelReader")
#ifdef RESTRICT_DePidataSystemBaseModelReader
#define INCLUDE_ALL_DePidataSystemBaseModelReader 0
#else
#define INCLUDE_ALL_DePidataSystemBaseModelReader 1
#endif
#undef RESTRICT_DePidataSystemBaseModelReader

#if !defined (PISYSB_ModelReader_) && (INCLUDE_ALL_DePidataSystemBaseModelReader || defined(INCLUDE_PISYSB_ModelReader))
#define PISYSB_ModelReader_

@class PIQ_NamespaceTable;
@protocol PIMR_Model;

@protocol PISYSB_ModelReader < JavaObject >

- (id<PIMR_Model>)loadDataWithNSString:(NSString *)path
                withPIQ_NamespaceTable:(PIQ_NamespaceTable *)namespaceTable;

@end

J2OBJC_EMPTY_STATIC_INIT(PISYSB_ModelReader)

J2OBJC_TYPE_LITERAL_HEADER(PISYSB_ModelReader)

#define DePidataSystemBaseModelReader PISYSB_ModelReader

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemBaseModelReader")
