//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/ModelReader.java
//

#include "J2ObjC_source.h"
#include "de/pidata/system/base/ModelReader.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/base/ModelReader must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISYSB_ModelReader : NSObject

@end

@implementation PISYSB_ModelReader

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIMR_Model;", 0x401, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(loadDataWithNSString:withPIQ_NamespaceTable:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "loadData", "LNSString;LPIQ_NamespaceTable;", "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PISYSB_ModelReader = { "ModelReader", "de.pidata.system.base", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PISYSB_ModelReader;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PISYSB_ModelReader)

J2OBJC_NAME_MAPPING(PISYSB_ModelReader, "de.pidata.system.base", "PISYSB_")
