//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/NumberSequence.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/tree/BaseFactory.h"
#include "de/pidata/models/tree/SimpleKey.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/system/base/NumberSequence.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/base/NumberSequence must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PISYSB_NumberSequence

- (instancetype)initWithNSString:(NSString *)name
                        withLong:(jlong)initialValue
                        withLong:(jlong)max
                         withInt:(jint)keyType {
  PISYSB_NumberSequence_initWithNSString_withLong_withLong_withInt_(self, name, initialValue, max, keyType);
  return self;
}

- (void)updateWithLong:(jlong)min
              withLong:(jlong)max {
  self->last_ = min;
  self->min_ = min;
  self->max_ = max;
  self->updateRequested_ = false;
}

- (id<PIQ_Key>)nextKey {
  switch (keyType_) {
    case 1:
    return new_PIMR_SimpleKey_initWithId_(new_JavaLangInteger_initWithInt_((jint) [self nextWithInt:1]));
    case 2:
    return PIQ_QName_getInstanceWithPIQ_Namespace_withNSString_(JreLoadStatic(PIMR_BaseFactory, NAMESPACE), JavaLangLong_toStringWithLong_([self nextWithInt:1]));
    default:
    return new_PIMR_SimpleKey_initWithId_(new_JavaLangLong_initWithLong_([self nextWithInt:1]));
  }
}

- (jlong)nextWithInt:(jint)count {
  if ((self->last_ + count) >= max_) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$$I$J$J", @"Sequence '", name_, @"' has not enough values for count=", count, @", last=", last_, @", max=", max_));
  }
  jlong first = last_ + 1;
  last_ += count;
  return first;
}

- (jlong)max {
  return max_;
}

- (jint)percentLeft {
  jlong size = max_ - min_;
  if (size == 0) {
    return 0;
  }
  else {
    return (jint) (JreLongDiv((max_ - last_ + 1) * 100, (size)));
  }
}

- (jboolean)isUpdateRequested {
  return updateRequested_;
}

- (void)setUpdateRequestedWithBoolean:(jboolean)updateRequested {
  self->updateRequested_ = updateRequested;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, 3, -1, -1, -1 },
    { NULL, "LPIQ_Key;", 0x11, -1, -1, 3, -1, -1, -1 },
    { NULL, "J", 0x1, 4, 5, 3, -1, -1, -1 },
    { NULL, "J", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, 3, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withLong:withLong:withInt:);
  methods[1].selector = @selector(updateWithLong:withLong:);
  methods[2].selector = @selector(nextKey);
  methods[3].selector = @selector(nextWithInt:);
  methods[4].selector = @selector(max);
  methods[5].selector = @selector(percentLeft);
  methods[6].selector = @selector(isUpdateRequested);
  methods[7].selector = @selector(setUpdateRequestedWithBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "KEY_TYPE_LONG", "I", .constantValue.asInt = PISYSB_NumberSequence_KEY_TYPE_LONG, 0x19, -1, -1, -1, -1 },
    { "KEY_TYPE_INT", "I", .constantValue.asInt = PISYSB_NumberSequence_KEY_TYPE_INT, 0x19, -1, -1, -1, -1 },
    { "KEY_TYPE_QNAME", "I", .constantValue.asInt = PISYSB_NumberSequence_KEY_TYPE_QNAME, 0x19, -1, -1, -1, -1 },
    { "name_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "min_", "J", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "last_", "J", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "max_", "J", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "updateRequested_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "keyType_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;JJI", "update", "JJ", "LJavaIoIOException;", "next", "I", "setUpdateRequested", "Z" };
  static const J2ObjcClassInfo _PISYSB_NumberSequence = { "NumberSequence", "de.pidata.system.base", ptrTable, methods, fields, 7, 0x1, 8, 9, -1, -1, -1, -1, -1 };
  return &_PISYSB_NumberSequence;
}

@end

void PISYSB_NumberSequence_initWithNSString_withLong_withLong_withInt_(PISYSB_NumberSequence *self, NSString *name, jlong initialValue, jlong max, jint keyType) {
  NSObject_init(self);
  self->name_ = name;
  self->last_ = initialValue;
  self->min_ = initialValue;
  self->max_ = max;
  self->keyType_ = keyType;
}

PISYSB_NumberSequence *new_PISYSB_NumberSequence_initWithNSString_withLong_withLong_withInt_(NSString *name, jlong initialValue, jlong max, jint keyType) {
  J2OBJC_NEW_IMPL(PISYSB_NumberSequence, initWithNSString_withLong_withLong_withInt_, name, initialValue, max, keyType)
}

PISYSB_NumberSequence *create_PISYSB_NumberSequence_initWithNSString_withLong_withLong_withInt_(NSString *name, jlong initialValue, jlong max, jint keyType) {
  J2OBJC_CREATE_IMPL(PISYSB_NumberSequence, initWithNSString_withLong_withLong_withInt_, name, initialValue, max, keyType)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISYSB_NumberSequence)

J2OBJC_NAME_MAPPING(PISYSB_NumberSequence, "de.pidata.system.base", "PISYSB_")
