//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/NumberSequence.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemBaseNumberSequence")
#ifdef RESTRICT_DePidataSystemBaseNumberSequence
#define INCLUDE_ALL_DePidataSystemBaseNumberSequence 0
#else
#define INCLUDE_ALL_DePidataSystemBaseNumberSequence 1
#endif
#undef RESTRICT_DePidataSystemBaseNumberSequence

#if !defined (PISYSB_NumberSequence_) && (INCLUDE_ALL_DePidataSystemBaseNumberSequence || defined(INCLUDE_PISYSB_NumberSequence))
#define PISYSB_NumberSequence_

#define RESTRICT_DePidataSystemBaseSequence 1
#define INCLUDE_PISYSB_Sequence 1
#include "de/pidata/system/base/Sequence.h"

@protocol PIQ_Key;

@interface PISYSB_NumberSequence : NSObject < PISYSB_Sequence > {
 @public
  NSString *name_;
  jlong min_;
  jlong last_;
  jlong max_;
  jboolean updateRequested_;
  jint keyType_;
}

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)name
                        withLong:(jlong)initialValue
                        withLong:(jlong)max
                         withInt:(jint)keyType;

- (jboolean)isUpdateRequested;

- (jlong)max;

- (jlong)nextWithInt:(jint)count;

- (id<PIQ_Key>)nextKey;

- (jint)percentLeft;

- (void)setUpdateRequestedWithBoolean:(jboolean)updateRequested;

- (void)updateWithLong:(jlong)min
              withLong:(jlong)max;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PISYSB_NumberSequence)

J2OBJC_FIELD_SETTER(PISYSB_NumberSequence, name_, NSString *)

inline jint PISYSB_NumberSequence_get_KEY_TYPE_LONG(void);
#define PISYSB_NumberSequence_KEY_TYPE_LONG 0
J2OBJC_STATIC_FIELD_CONSTANT(PISYSB_NumberSequence, KEY_TYPE_LONG, jint)

inline jint PISYSB_NumberSequence_get_KEY_TYPE_INT(void);
#define PISYSB_NumberSequence_KEY_TYPE_INT 1
J2OBJC_STATIC_FIELD_CONSTANT(PISYSB_NumberSequence, KEY_TYPE_INT, jint)

inline jint PISYSB_NumberSequence_get_KEY_TYPE_QNAME(void);
#define PISYSB_NumberSequence_KEY_TYPE_QNAME 2
J2OBJC_STATIC_FIELD_CONSTANT(PISYSB_NumberSequence, KEY_TYPE_QNAME, jint)

FOUNDATION_EXPORT void PISYSB_NumberSequence_initWithNSString_withLong_withLong_withInt_(PISYSB_NumberSequence *self, NSString *name, jlong initialValue, jlong max, jint keyType);

FOUNDATION_EXPORT PISYSB_NumberSequence *new_PISYSB_NumberSequence_initWithNSString_withLong_withLong_withInt_(NSString *name, jlong initialValue, jlong max, jint keyType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISYSB_NumberSequence *create_PISYSB_NumberSequence_initWithNSString_withLong_withLong_withInt_(NSString *name, jlong initialValue, jlong max, jint keyType);

J2OBJC_TYPE_LITERAL_HEADER(PISYSB_NumberSequence)

@compatibility_alias DePidataSystemBaseNumberSequence PISYSB_NumberSequence;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemBaseNumberSequence")
