//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/Sequence.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemBaseSequence")
#ifdef RESTRICT_DePidataSystemBaseSequence
#define INCLUDE_ALL_DePidataSystemBaseSequence 0
#else
#define INCLUDE_ALL_DePidataSystemBaseSequence 1
#endif
#undef RESTRICT_DePidataSystemBaseSequence

#if !defined (PISYSB_Sequence_) && (INCLUDE_ALL_DePidataSystemBaseSequence || defined(INCLUDE_PISYSB_Sequence))
#define PISYSB_Sequence_

@protocol PIQ_Key;

@protocol PISYSB_Sequence < JavaObject >

- (id<PIQ_Key>)nextKey;

- (jint)percentLeft;

@end

J2OBJC_EMPTY_STATIC_INIT(PISYSB_Sequence)

J2OBJC_TYPE_LITERAL_HEADER(PISYSB_Sequence)

#define DePidataSystemBaseSequence PISYSB_Sequence

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemBaseSequence")
