//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/Sequence.java
//

#include "J2ObjC_source.h"
#include "de/pidata/system/base/Sequence.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/base/Sequence must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISYSB_Sequence : NSObject

@end

@implementation PISYSB_Sequence

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIQ_Key;", 0x401, -1, -1, 0, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(nextKey);
  methods[1].selector = @selector(percentLeft);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LJavaIoIOException;" };
  static const J2ObjcClassInfo _PISYSB_Sequence = { "Sequence", "de.pidata.system.base", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PISYSB_Sequence;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PISYSB_Sequence)

J2OBJC_NAME_MAPPING(PISYSB_Sequence, "de.pidata.system.base", "PISYSB_")
