//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/Storage.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemBaseStorage")
#ifdef RESTRICT_DePidataSystemBaseStorage
#define INCLUDE_ALL_DePidataSystemBaseStorage 0
#else
#define INCLUDE_ALL_DePidataSystemBaseStorage 1
#endif
#undef RESTRICT_DePidataSystemBaseStorage

#if !defined (PISYSB_Storage_) && (INCLUDE_ALL_DePidataSystemBaseStorage || defined(INCLUDE_PISYSB_Storage))
#define PISYSB_Storage_

@class IOSObjectArray;
@class JavaIoInputStream;
@class JavaIoOutputStream;

@interface PISYSB_Storage : NSObject {
 @public
  NSString *name_;
}

#pragma mark Public

- (void)copy__WithNSString:(NSString *)sourceFileName
        withPISYSB_Storage:(PISYSB_Storage *)destStorage
              withNSString:(NSString *)destFileName OBJC_METHOD_FAMILY_NONE;

- (PISYSB_Storage *)createSubDirectoryWithNSString:(NSString *)childName;

- (NSString *)createTempFileName;

- (void)delete__WithNSString:(NSString *)resource;

- (jboolean)existsWithNSString:(NSString *)source;

- (NSString *)getName;

- (NSString *)getPathWithNSString:(NSString *)fileName;

- (PISYSB_Storage *)getSubDirectoryWithNSString:(NSString *)childName;

- (jboolean)isDirectoryWithNSString:(NSString *)source;

- (jlong)lastModifiedWithNSString:(NSString *)source;

- (IOSObjectArray *)list;

- (void)moveWithNSString:(NSString *)fileName
      withPISYSB_Storage:(PISYSB_Storage *)destStorage
            withNSString:(NSString *)newName;

- (JavaIoInputStream *)readWithNSString:(NSString *)source;

- (void)renameWithNSString:(NSString *)filename
              withNSString:(NSString *)newName;

- (jlong)sizeWithNSString:(NSString *)source;

- (JavaIoOutputStream *)writeWithNSString:(NSString *)destination
                              withBoolean:(jboolean)overwrite
                              withBoolean:(jboolean)append;

#pragma mark Protected

- (instancetype)initWithNSString:(NSString *)name;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PISYSB_Storage)

J2OBJC_FIELD_SETTER(PISYSB_Storage, name_, NSString *)

FOUNDATION_EXPORT void PISYSB_Storage_initWithNSString_(PISYSB_Storage *self, NSString *name);

J2OBJC_TYPE_LITERAL_HEADER(PISYSB_Storage)

@compatibility_alias DePidataSystemBaseStorage PISYSB_Storage;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemBaseStorage")
