//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/Storage.java
//

#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/Storage.h"
#include "java/io/InputStream.h"
#include "java/io/OutputStream.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/base/Storage must be compiled with ARC (-fobjc-arc)"
#endif

inline PISYSB_Storage *PISYSB_Storage_get_instance(void);
inline PISYSB_Storage *PISYSB_Storage_set_instance(PISYSB_Storage *value);
static PISYSB_Storage *PISYSB_Storage_instance;
J2OBJC_STATIC_FIELD_OBJ(PISYSB_Storage, instance, PISYSB_Storage *)

inline JavaUtilHashtable *PISYSB_Storage_get_instanceMap(void);
inline JavaUtilHashtable *PISYSB_Storage_set_instanceMap(JavaUtilHashtable *value);
static JavaUtilHashtable *PISYSB_Storage_instanceMap;
J2OBJC_STATIC_FIELD_OBJ(PISYSB_Storage, instanceMap, JavaUtilHashtable *)

J2OBJC_INITIALIZED_DEFN(PISYSB_Storage)

@implementation PISYSB_Storage

- (instancetype)initWithNSString:(NSString *)name {
  PISYSB_Storage_initWithNSString_(self, name);
  return self;
}

- (NSString *)getName {
  return name_;
}

- (NSString *)createTempFileName {
  NSString *fileName = @"_temp";
  jint index = 0;
  while ([self existsWithNSString:JreStrcat("$I", fileName, index)]) {
    index++;
  }
  return JreStrcat("$I", fileName, index);
}

- (NSString *)getPathWithNSString:(NSString *)fileName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaIoInputStream *)readWithNSString:(NSString *)source {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)existsWithNSString:(NSString *)source {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jlong)sizeWithNSString:(NSString *)source {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)isDirectoryWithNSString:(NSString *)source {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PISYSB_Storage *)getSubDirectoryWithNSString:(NSString *)childName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PISYSB_Storage *)createSubDirectoryWithNSString:(NSString *)childName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jlong)lastModifiedWithNSString:(NSString *)source {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaIoOutputStream *)writeWithNSString:(NSString *)destination
                              withBoolean:(jboolean)overwrite
                              withBoolean:(jboolean)append {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)copy__WithNSString:(NSString *)sourceFileName
        withPISYSB_Storage:(PISYSB_Storage *)destStorage
              withNSString:(NSString *)destFileName {
  JavaIoInputStream *in = nil;
  JavaIoOutputStream *out = nil;
  NSString *tempFileName;
  @try {
    in = [self readWithNSString:sourceFileName];
    @synchronized(self) {
      tempFileName = JreRetainedLocalValue([((PISYSB_Storage *) nil_chk(destStorage)) createTempFileName]);
      out = JreRetainedLocalValue([destStorage writeWithNSString:tempFileName withBoolean:true withBoolean:false]);
    }
    IOSByteArray *buffer = [IOSByteArray newArrayWithLength:1024];
    jint length;
    while ((length = [((JavaIoInputStream *) nil_chk(in)) readWithByteArray:buffer]) > 0) {
      [((JavaIoOutputStream *) nil_chk(out)) writeWithByteArray:buffer withInt:0 withInt:length];
    }
    [((JavaIoOutputStream *) nil_chk(out)) flush];
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoOutputStream_(out);
    PICM_StreamHelper_closeWithJavaIoInputStream_(in);
  }
  [((PISYSB_Storage *) nil_chk(destStorage)) delete__WithNSString:destFileName];
  [destStorage renameWithNSString:tempFileName withNSString:destFileName];
}

- (void)moveWithNSString:(NSString *)fileName
      withPISYSB_Storage:(PISYSB_Storage *)destStorage
            withNSString:(NSString *)newName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (IOSObjectArray *)list {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)delete__WithNSString:(NSString *)resource {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)renameWithNSString:(NSString *)filename
              withNSString:(NSString *)newName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, 1, 0, -1, -1, -1, -1 },
    { NULL, "LJavaIoInputStream;", 0x401, 2, 0, 3, -1, -1, -1 },
    { NULL, "Z", 0x401, 4, 0, -1, -1, -1, -1 },
    { NULL, "J", 0x401, 5, 0, 3, -1, -1, -1 },
    { NULL, "Z", 0x401, 6, 0, 3, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x401, 7, 0, 3, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x401, 8, 0, 3, -1, -1, -1 },
    { NULL, "J", 0x401, 9, 0, 3, -1, -1, -1 },
    { NULL, "LJavaIoOutputStream;", 0x401, 10, 11, 3, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, 3, -1, -1, -1 },
    { NULL, "V", 0x401, 14, 13, 3, -1, -1, -1 },
    { NULL, "[LNSString;", 0x401, -1, -1, 3, -1, -1, -1 },
    { NULL, "V", 0x401, 15, 0, 3, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 17, 3, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(getName);
  methods[2].selector = @selector(createTempFileName);
  methods[3].selector = @selector(getPathWithNSString:);
  methods[4].selector = @selector(readWithNSString:);
  methods[5].selector = @selector(existsWithNSString:);
  methods[6].selector = @selector(sizeWithNSString:);
  methods[7].selector = @selector(isDirectoryWithNSString:);
  methods[8].selector = @selector(getSubDirectoryWithNSString:);
  methods[9].selector = @selector(createSubDirectoryWithNSString:);
  methods[10].selector = @selector(lastModifiedWithNSString:);
  methods[11].selector = @selector(writeWithNSString:withBoolean:withBoolean:);
  methods[12].selector = @selector(copy__WithNSString:withPISYSB_Storage:withNSString:);
  methods[13].selector = @selector(moveWithNSString:withPISYSB_Storage:withNSString:);
  methods[14].selector = @selector(list);
  methods[15].selector = @selector(delete__WithNSString:);
  methods[16].selector = @selector(renameWithNSString:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "instance", "LPISYSB_Storage;", .constantValue.asLong = 0, 0xa, -1, 18, -1, -1 },
    { "instanceMap", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0xa, -1, 19, -1, -1 },
    { "name_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "getPath", "read", "LJavaIoIOException;", "exists", "size", "isDirectory", "getSubDirectory", "createSubDirectory", "lastModified", "write", "LNSString;ZZ", "copy", "LNSString;LPISYSB_Storage;LNSString;", "move", "delete", "rename", "LNSString;LNSString;", &PISYSB_Storage_instance, &PISYSB_Storage_instanceMap };
  static const J2ObjcClassInfo _PISYSB_Storage = { "Storage", "de.pidata.system.base", ptrTable, methods, fields, 7, 0x401, 17, 3, -1, -1, -1, -1, -1 };
  return &_PISYSB_Storage;
}

+ (void)initialize {
  if (self == [PISYSB_Storage class]) {
    PISYSB_Storage_instanceMap = new_JavaUtilHashtable_init();
    J2OBJC_SET_INITIALIZED(PISYSB_Storage)
  }
}

@end

void PISYSB_Storage_initWithNSString_(PISYSB_Storage *self, NSString *name) {
  NSObject_init(self);
  self->name_ = name;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISYSB_Storage)

J2OBJC_NAME_MAPPING(PISYSB_Storage, "de.pidata.system.base", "PISYSB_")
