//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/SystemManager.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemBaseSystemManager")
#ifdef RESTRICT_DePidataSystemBaseSystemManager
#define INCLUDE_ALL_DePidataSystemBaseSystemManager 0
#else
#define INCLUDE_ALL_DePidataSystemBaseSystemManager 1
#endif
#undef RESTRICT_DePidataSystemBaseSystemManager

#if !defined (PISYSB_SystemManager_) && (INCLUDE_ALL_DePidataSystemBaseSystemManager || defined(INCLUDE_PISYSB_SystemManager))
#define PISYSB_SystemManager_

@class JavaUtilCalendar;
@class JavaUtilHashtable;
@class JavaUtilLocale;
@class JavaUtilProperties;
@class PIMR_Context;
@class PIQ_Namespace;
@class PIQ_QName;
@class PISYSB_Storage;
@protocol JavaUtilList;
@protocol PICI_Settings;
@protocol PICL_FileOwner;
@protocol PINB_ConnectionController;
@protocol PIQ_Key;
@protocol PISYSB_Sequence;
@protocol PISYSB_WifiManager;

@interface PISYSB_SystemManager : NSObject {
 @public
  NSString *clientID_;
  PIQ_QName *userID_;
  NSString *programName_;
  NSString *programVersion_;
  NSString *programDate_;
  PISYSB_Storage *systemStorage_;
  JavaUtilHashtable *storageTable_;
  JavaUtilHashtable *sequenceTable_;
  NSString *basePath_;
  id<PINB_ConnectionController> connectionController_;
}

#pragma mark Public

- (void)addReportFileOwnerWithPICL_FileOwner:(id<PICL_FileOwner>)fileOwner;

- (void)addSequenceWithNSString:(NSString *)name
            withPISYSB_Sequence:(id<PISYSB_Sequence>)sequence;

- (void)clearWebCache;

- (PIMR_Context *)createContext;

- (id<PIQ_Key>)createKeyWithNSString:(NSString *)sequenceName;

- (void)exit;

- (NSString *)getBasePath;

- (JavaUtilCalendar *)getCalendar;

- (NSString *)getClientID;

- (id<PINB_ConnectionController>)getConnectionController;

- (JavaUtilProperties *)getGlossaryPropsWithNSString:(NSString *)language;

- (NSString *)getGlossaryStringWithNSString:(NSString *)entryName;

+ (PISYSB_SystemManager *)getInstance;

- (JavaUtilProperties *)getLanguagePropsWithNSString:(NSString *)propFileName
                                        withNSString:(NSString *)language;

- (JavaUtilLocale *)getLocale;

- (NSString *)getLocalizedMessageWithNSString:(NSString *)messageID
                                 withNSString:(NSString *)language
                       withJavaUtilProperties:(JavaUtilProperties *)msgParams;

- (NSString *)getLogPath;

- (NSString *)getProgramDate;

- (NSString *)getProgramName;

- (NSString *)getProgramVersion;

- (NSString *)getPropertyWithNSString:(NSString *)key
                         withNSString:(NSString *)defaultValue;

- (jboolean)getPropertyBoolWithNSString:(NSString *)key
                            withBoolean:(jboolean)defaultValue;

- (jint)getPropertyIntWithNSString:(NSString *)key
                           withInt:(jint)defaultValue;

- (id<JavaUtilList>)getReportFileOwners;

- (id<PISYSB_Sequence>)getSequenceWithNSString:(NSString *)sequenceName;

- (id<PICI_Settings>)getSettings;

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageName;

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageType
                              withNSString:(NSString *)storagePath;

- (PIQ_QName *)getUserID;

- (NSString *)getUserLogFileName;

- (id<PISYSB_WifiManager>)getWifiManager;

- (void)initProperties OBJC_METHOD_FAMILY_NONE;

- (void)loadFactories;

- (void)saveProperties;

- (jboolean)sendMailWithNSString:(NSString *)mailAddr
                    withNSString:(NSString *)title
                    withNSString:(NSString *)body
                withJavaUtilList:(id<JavaUtilList>)attachmentProviderList;

- (void)setClientIDWithNSString:(NSString *)clientID;

- (void)setConnectionControllerWithPINB_ConnectionController:(id<PINB_ConnectionController>)connectionController;

- (void)setLocaleWithJavaUtilLocale:(JavaUtilLocale *)locale;

- (void)setPropertyWithNSString:(NSString *)key
                   withNSString:(NSString *)value
                    withBoolean:(jboolean)save;

- (void)setSettingsWithPICI_Settings:(id<PICI_Settings>)settings;

- (void)setUserIDWithPIQ_QName:(PIQ_QName *)userID;

- (void)setUserLogFileNameWithNSString:(NSString *)userLogFileName;

#pragma mark Protected

- (instancetype)initWithNSString:(NSString *)basePath
              withPISYSB_Storage:(PISYSB_Storage *)systemStorage
                    withNSString:(NSString *)programName
                    withNSString:(NSString *)programVersion
                    withNSString:(NSString *)programDate;

- (void)doExit;

- (NSString *)getApplicationPropertyWithNSString:(NSString *)key;

- (NSString *)getSystemPropertyWithNSString:(NSString *)key;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PISYSB_SystemManager)

J2OBJC_FIELD_SETTER(PISYSB_SystemManager, clientID_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, userID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, programName_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, programVersion_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, programDate_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, systemStorage_, PISYSB_Storage *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, storageTable_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, sequenceTable_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, basePath_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, connectionController_, id<PINB_ConnectionController>)

inline jboolean PISYSB_SystemManager_get_LOG_CALENDARINFO(void);
#define PISYSB_SystemManager_LOG_CALENDARINFO false
J2OBJC_STATIC_FIELD_CONSTANT(PISYSB_SystemManager, LOG_CALENDARINFO, jboolean)

inline PIQ_Namespace *PISYSB_SystemManager_get_NS_MAC(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PISYSB_SystemManager_NS_MAC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, NS_MAC, PIQ_Namespace *)

inline PIQ_Namespace *PISYSB_SystemManager_get_NS_SID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *PISYSB_SystemManager_NS_SID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, NS_SID, PIQ_Namespace *)

inline NSString *PISYSB_SystemManager_get_APPLICATION_PROPFILE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_APPLICATION_PROPFILE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, APPLICATION_PROPFILE, NSString *)

inline NSString *PISYSB_SystemManager_get_SYSTEM_PROPFILE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_SYSTEM_PROPFILE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, SYSTEM_PROPFILE, NSString *)

inline NSString *PISYSB_SystemManager_get_KEY_BASEPATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_KEY_BASEPATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, KEY_BASEPATH, NSString *)

inline NSString *PISYSB_SystemManager_get_KEY_APPLICATION_PROPFILE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_KEY_APPLICATION_PROPFILE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, KEY_APPLICATION_PROPFILE, NSString *)

inline NSString *PISYSB_SystemManager_get_KEY_LOGLEVEL(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_KEY_LOGLEVEL;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, KEY_LOGLEVEL, NSString *)

inline NSString *PISYSB_SystemManager_get_KEY_LOGFILE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_KEY_LOGFILE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, KEY_LOGFILE, NSString *)

inline NSString *PISYSB_SystemManager_get_KEY_LOGFILE_EXPIREDAYS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_KEY_LOGFILE_EXPIREDAYS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, KEY_LOGFILE_EXPIREDAYS, NSString *)

inline NSString *PISYSB_SystemManager_get_KEY_LOGFILE_PURGEDAYS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_KEY_LOGFILE_PURGEDAYS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, KEY_LOGFILE_PURGEDAYS, NSString *)

inline NSString *PISYSB_SystemManager_get_KEY_CLIENTID(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_KEY_CLIENTID;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, KEY_CLIENTID, NSString *)

inline NSString *PISYSB_SystemManager_get_KEY_DESKTOP_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_KEY_DESKTOP_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, KEY_DESKTOP_PATH, NSString *)

inline NSString *PISYSB_SystemManager_get_TRANSLOGPATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_TRANSLOGPATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, TRANSLOGPATH, NSString *)

inline NSString *PISYSB_SystemManager_get_DATA_ROOT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_DATA_ROOT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, DATA_ROOT, NSString *)

inline NSString *PISYSB_SystemManager_get_STORAGE_PREFIX_PI(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_STORAGE_PREFIX_PI;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, STORAGE_PREFIX_PI, NSString *)

inline NSString *PISYSB_SystemManager_get_STORAGE_CLASSPATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_STORAGE_CLASSPATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, STORAGE_CLASSPATH, NSString *)

inline NSString *PISYSB_SystemManager_get_STORAGE_PRIVATE_PICTURES(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_STORAGE_PRIVATE_PICTURES;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, STORAGE_PRIVATE_PICTURES, NSString *)

inline NSString *PISYSB_SystemManager_get_STORAGE_PRIVATE_DOWNLOADS(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_STORAGE_PRIVATE_DOWNLOADS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, STORAGE_PRIVATE_DOWNLOADS, NSString *)

inline NSString *PISYSB_SystemManager_get_STORAGE_APPDATA(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_STORAGE_APPDATA;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, STORAGE_APPDATA, NSString *)

inline NSString *PISYSB_SystemManager_get_STORAGE_TEMP(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PISYSB_SystemManager_STORAGE_TEMP;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PISYSB_SystemManager, STORAGE_TEMP, NSString *)

FOUNDATION_EXPORT void PISYSB_SystemManager_initWithNSString_withPISYSB_Storage_withNSString_withNSString_withNSString_(PISYSB_SystemManager *self, NSString *basePath, PISYSB_Storage *systemStorage, NSString *programName, NSString *programVersion, NSString *programDate);

FOUNDATION_EXPORT PISYSB_SystemManager *PISYSB_SystemManager_getInstance(void);

J2OBJC_TYPE_LITERAL_HEADER(PISYSB_SystemManager)

@compatibility_alias DePidataSystemBaseSystemManager PISYSB_SystemManager;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemBaseSystemManager")
