//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/SystemManager.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/connect/base/ConnectionController.h"
#include "de/pidata/log/FileOwner.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/settings/Settings.h"
#include "de/pidata/string/Helper.h"
#include "de/pidata/system/base/Sequence.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/system/base/WifiManager.h"
#include "java/io/IOException.h"
#include "java/lang/Boolean.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/util/ArrayList.h"
#include "java/util/Calendar.h"
#include "java/util/Hashtable.h"
#include "java/util/List.h"
#include "java/util/Locale.h"
#include "java/util/Properties.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/base/SystemManager must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISYSB_SystemManager () {
 @public
  NSString *userLogFileName_;
  id<PICI_Settings> settings_;
  JavaUtilProperties *glossaryProps_;
  NSString *glossaryLang_;
  id<JavaUtilList> repotFileOwnerList_;
  JavaUtilLocale *locale_;
}

@end

J2OBJC_FIELD_SETTER(PISYSB_SystemManager, userLogFileName_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, settings_, id<PICI_Settings>)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, glossaryProps_, JavaUtilProperties *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, glossaryLang_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, repotFileOwnerList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PISYSB_SystemManager, locale_, JavaUtilLocale *)

inline PISYSB_SystemManager *PISYSB_SystemManager_get_instance(void);
inline PISYSB_SystemManager *PISYSB_SystemManager_set_instance(PISYSB_SystemManager *value);
static PISYSB_SystemManager *PISYSB_SystemManager_instance;
J2OBJC_STATIC_FIELD_OBJ(PISYSB_SystemManager, instance, PISYSB_SystemManager *)

J2OBJC_INITIALIZED_DEFN(PISYSB_SystemManager)

PIQ_Namespace *PISYSB_SystemManager_NS_MAC;
PIQ_Namespace *PISYSB_SystemManager_NS_SID;
NSString *PISYSB_SystemManager_APPLICATION_PROPFILE = @"application.properties";
NSString *PISYSB_SystemManager_SYSTEM_PROPFILE = @"system.properties";
NSString *PISYSB_SystemManager_KEY_BASEPATH = @"system.basePath";
NSString *PISYSB_SystemManager_KEY_APPLICATION_PROPFILE = @"system.propFile";
NSString *PISYSB_SystemManager_KEY_LOGLEVEL = @"loglevel";
NSString *PISYSB_SystemManager_KEY_LOGFILE = @"logfile";
NSString *PISYSB_SystemManager_KEY_LOGFILE_EXPIREDAYS = @"logfile.expiredays";
NSString *PISYSB_SystemManager_KEY_LOGFILE_PURGEDAYS = @"logfile.purgedays";
NSString *PISYSB_SystemManager_KEY_CLIENTID = @"clientId";
NSString *PISYSB_SystemManager_KEY_DESKTOP_PATH = @"system.path.desktop";
NSString *PISYSB_SystemManager_TRANSLOGPATH = @"log";
NSString *PISYSB_SystemManager_DATA_ROOT = @"data";
NSString *PISYSB_SystemManager_STORAGE_PREFIX_PI = @"PI_";
NSString *PISYSB_SystemManager_STORAGE_CLASSPATH = @"PI_Classpath";
NSString *PISYSB_SystemManager_STORAGE_PRIVATE_PICTURES = @"PI_Private-Pictures";
NSString *PISYSB_SystemManager_STORAGE_PRIVATE_DOWNLOADS = @"PI_Private-Downloads";
NSString *PISYSB_SystemManager_STORAGE_APPDATA = @"PI_AppData";
NSString *PISYSB_SystemManager_STORAGE_TEMP = @"PI_Temp";

@implementation PISYSB_SystemManager

- (NSString *)getBasePath {
  return basePath_;
}

- (instancetype)initWithNSString:(NSString *)basePath
              withPISYSB_Storage:(PISYSB_Storage *)systemStorage
                    withNSString:(NSString *)programName
                    withNSString:(NSString *)programVersion
                    withNSString:(NSString *)programDate {
  PISYSB_SystemManager_initWithNSString_withPISYSB_Storage_withNSString_withNSString_withNSString_(self, basePath, systemStorage, programName, programVersion, programDate);
  return self;
}

+ (PISYSB_SystemManager *)getInstance {
  return PISYSB_SystemManager_getInstance();
}

- (void)initProperties {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (id<PICI_Settings>)getSettings {
  return settings_;
}

- (void)setSettingsWithPICI_Settings:(id<PICI_Settings>)settings {
  self->settings_ = settings;
}

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PISYSB_Storage *)getStorageWithNSString:(NSString *)storageType
                              withNSString:(NSString *)storagePath {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)getLogPath {
  return PISYSB_SystemManager_TRANSLOGPATH;
}

- (NSString *)getUserLogFileName {
  return userLogFileName_;
}

- (void)setUserLogFileNameWithNSString:(NSString *)userLogFileName {
  self->userLogFileName_ = userLogFileName;
}

- (id<PINB_ConnectionController>)getConnectionController {
  return connectionController_;
}

- (void)setConnectionControllerWithPINB_ConnectionController:(id<PINB_ConnectionController>)connectionController {
  self->connectionController_ = connectionController;
}

- (id<PISYSB_WifiManager>)getWifiManager {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)clearWebCache {
}

- (void)setClientIDWithNSString:(NSString *)clientID {
  if (!JreStringEqualsEquals(clientID, self->clientID_)) {
    if (self->clientID_ == nil) {
      PICL_Logger_infoWithNSString_(JreStrcat("$$", @"clientID=", clientID));
      self->clientID_ = clientID;
    }
    else {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"clientID ist already set !!!");
    }
  }
}

- (NSString *)getClientID {
  if (clientID_ == nil) {
    clientID_ = [self getApplicationPropertyWithNSString:PISYSB_SystemManager_KEY_CLIENTID];
  }
  return clientID_;
}

- (PIQ_QName *)getUserID {
  return userID_;
}

- (void)setUserIDWithPIQ_QName:(PIQ_QName *)userID {
  self->userID_ = userID;
}

- (NSString *)getProgramName {
  return programName_;
}

- (NSString *)getProgramVersion {
  return programVersion_;
}

- (NSString *)getProgramDate {
  return programDate_;
}

- (PIMR_Context *)createContext {
  return new_PIMR_Context_initWithNSString_withPIQ_QName_withNSString_withNSString_([self getClientID], [self getUserID], [self getProgramName], [self getProgramVersion]);
}

- (id<PIQ_Key>)createKeyWithNSString:(NSString *)sequenceName {
  if (sequenceName == nil) {
    sequenceName = @"default";
  }
  id<PISYSB_Sequence> sequence = [self getSequenceWithNSString:sequenceName];
  if (sequence == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Sequence not found, name=", sequenceName));
  }
  return [sequence nextKey];
}

- (id<PISYSB_Sequence>)getSequenceWithNSString:(NSString *)sequenceName {
  return (id<PISYSB_Sequence>) cast_check([((JavaUtilHashtable *) nil_chk(sequenceTable_)) getWithId:sequenceName], PISYSB_Sequence_class_());
}

- (void)addSequenceWithNSString:(NSString *)name
            withPISYSB_Sequence:(id<PISYSB_Sequence>)sequence {
  if ([((JavaUtilHashtable *) nil_chk(sequenceTable_)) getWithId:name] != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Must not replace existing sequence, name=", name));
  }
  (void) [((JavaUtilHashtable *) nil_chk(self->sequenceTable_)) putWithId:name withId:sequence];
}

- (NSString *)getPropertyWithNSString:(NSString *)key
                         withNSString:(NSString *)defaultValue {
  NSString *result = [self getApplicationPropertyWithNSString:key];
  if (result == nil) {
    result = [self getSystemPropertyWithNSString:key];
  }
  if (result == nil) {
    return defaultValue;
  }
  else return result;
}

- (NSString *)getApplicationPropertyWithNSString:(NSString *)key {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)getSystemPropertyWithNSString:(NSString *)key {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jint)getPropertyIntWithNSString:(NSString *)key
                           withInt:(jint)defaultValue {
  jint result;
  NSString *value = [self getPropertyWithNSString:key withNSString:nil];
  if (value != nil) {
    @try {
      result = JavaLangInteger_parseIntWithNSString_(value);
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Error parsing value for property=", key, @", value=", value));
      result = defaultValue;
    }
  }
  else {
    result = defaultValue;
  }
  return result;
}

- (jboolean)getPropertyBoolWithNSString:(NSString *)key
                            withBoolean:(jboolean)defaultValue {
  jboolean result;
  NSString *value = [self getPropertyWithNSString:key withNSString:nil];
  if (value != nil) {
    @try {
      result = JavaLangBoolean_parseBooleanWithNSString_(value);
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Error parsing value for property=", key, @", value=", value));
      result = defaultValue;
    }
  }
  else {
    result = defaultValue;
  }
  return result;
}

- (void)setPropertyWithNSString:(NSString *)key
                   withNSString:(NSString *)value
                    withBoolean:(jboolean)save {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)saveProperties {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (JavaUtilProperties *)getLanguagePropsWithNSString:(NSString *)propFileName
                                        withNSString:(NSString *)language {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaUtilProperties *)getGlossaryPropsWithNSString:(NSString *)language {
  if (language == nil) {
    language = [((JavaUtilLocale *) nil_chk(JavaUtilLocale_getDefault())) getLanguage];
  }
  if (![((NSString *) nil_chk(language)) isEqual:glossaryLang_]) {
    glossaryProps_ = [self getLanguagePropsWithNSString:@"glossary" withNSString:language];
    glossaryLang_ = language;
  }
  return glossaryProps_;
}

- (NSString *)getGlossaryStringWithNSString:(NSString *)entryName {
  JavaUtilProperties *glossaryProps = [self getGlossaryPropsWithNSString:nil];
  NSString *value = [((JavaUtilProperties *) nil_chk(glossaryProps)) getPropertyWithNSString:entryName];
  if (value == nil) {
    return entryName;
  }
  else {
    return value;
  }
}

- (NSString *)getLocalizedMessageWithNSString:(NSString *)messageID
                                 withNSString:(NSString *)language
                       withJavaUtilProperties:(JavaUtilProperties *)msgParams {
  JavaUtilProperties *msgProps = [self getLanguagePropsWithNSString:@"messages" withNSString:language];
  if (msgProps == nil) {
    return messageID;
  }
  else {
    JavaUtilProperties *glossaryProps = [self getGlossaryPropsWithNSString:language];
    NSString *msg = [msgProps getPropertyWithNSString:messageID];
    if (msg == nil) {
      msg = messageID;
    }
    else {
      msg = PICS_Helper_replaceParamsWithNSString_withNSString_withNSString_withJavaUtilProperties_(msg, @"{$", @"}", msgParams);
      msg = PICS_Helper_replaceParamsWithNSString_withNSString_withNSString_withJavaUtilProperties_(msg, @"{", @"}", glossaryProps);
    }
    return msg;
  }
}

- (void)exit {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)doExit {
  @try {
    [self saveProperties];
  }
  @catch (JavaIoIOException *e) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Could not save properties", e);
  }
  if (connectionController_ != nil && [connectionController_ isConnected]) {
    [connectionController_ disconnect];
  }
  PISYSB_SystemManager_instance = nil;
}

- (void)loadFactories {
  NSString *factoryName;
  id<PIMR_ModelFactory> factory;
  jint i = 0;
  factoryName = [self getPropertyWithNSString:JreStrcat("$I", @"factory_", i) withNSString:nil];
  while (factoryName != nil) {
    @try {
      factory = (id<PIMR_ModelFactory>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(factoryName))) newInstance], PIMR_ModelFactory_class_());
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$", @"Could not create factory ", factoryName), ex);
    }
    i++;
    factoryName = [self getPropertyWithNSString:JreStrcat("$I", @"factory_", i) withNSString:nil];
  }
}

- (JavaUtilCalendar *)getCalendar {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)sendMailWithNSString:(NSString *)mailAddr
                    withNSString:(NSString *)title
                    withNSString:(NSString *)body
                withJavaUtilList:(id<JavaUtilList>)attachmentProviderList {
  return false;
}

- (void)addReportFileOwnerWithPICL_FileOwner:(id<PICL_FileOwner>)fileOwner {
  [((id<JavaUtilList>) nil_chk(repotFileOwnerList_)) addWithId:fileOwner];
}

- (id<JavaUtilList>)getReportFileOwners {
  return repotFileOwnerList_;
}

- (JavaUtilLocale *)getLocale {
  if (self->locale_ == nil) {
    locale_ = JavaUtilLocale_getDefault();
  }
  return locale_;
}

- (void)setLocaleWithJavaUtilLocale:(JavaUtilLocale *)locale {
  JavaUtilLocale_setDefaultWithJavaUtilLocale_(locale);
  self->locale_ = locale;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPISYSB_SystemManager;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICI_Settings;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x401, 3, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "LPINB_ConnectionController;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPISYSB_WifiManager;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Context;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_Key;", 0x1, 12, 4, 13, -1, -1, -1 },
    { NULL, "LPISYSB_Sequence;", 0x1, 14, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 17, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x404, 18, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x404, 19, 4, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 20, 21, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 24, 25, 13, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, 13, -1, -1, -1 },
    { NULL, "LJavaUtilProperties;", 0x401, 26, 5, -1, -1, -1, -1 },
    { NULL, "LJavaUtilProperties;", 0x1, 27, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 28, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 29, 30, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilCalendar;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 31, 32, -1, 33, -1, -1 },
    { NULL, "V", 0x1, 34, 35, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 36, -1, -1 },
    { NULL, "LJavaUtilLocale;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 37, 38, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getBasePath);
  methods[1].selector = @selector(initWithNSString:withPISYSB_Storage:withNSString:withNSString:withNSString:);
  methods[2].selector = @selector(getInstance);
  methods[3].selector = @selector(initProperties);
  methods[4].selector = @selector(getSettings);
  methods[5].selector = @selector(setSettingsWithPICI_Settings:);
  methods[6].selector = @selector(getStorageWithNSString:);
  methods[7].selector = @selector(getStorageWithNSString:withNSString:);
  methods[8].selector = @selector(getLogPath);
  methods[9].selector = @selector(getUserLogFileName);
  methods[10].selector = @selector(setUserLogFileNameWithNSString:);
  methods[11].selector = @selector(getConnectionController);
  methods[12].selector = @selector(setConnectionControllerWithPINB_ConnectionController:);
  methods[13].selector = @selector(getWifiManager);
  methods[14].selector = @selector(clearWebCache);
  methods[15].selector = @selector(setClientIDWithNSString:);
  methods[16].selector = @selector(getClientID);
  methods[17].selector = @selector(getUserID);
  methods[18].selector = @selector(setUserIDWithPIQ_QName:);
  methods[19].selector = @selector(getProgramName);
  methods[20].selector = @selector(getProgramVersion);
  methods[21].selector = @selector(getProgramDate);
  methods[22].selector = @selector(createContext);
  methods[23].selector = @selector(createKeyWithNSString:);
  methods[24].selector = @selector(getSequenceWithNSString:);
  methods[25].selector = @selector(addSequenceWithNSString:withPISYSB_Sequence:);
  methods[26].selector = @selector(getPropertyWithNSString:withNSString:);
  methods[27].selector = @selector(getApplicationPropertyWithNSString:);
  methods[28].selector = @selector(getSystemPropertyWithNSString:);
  methods[29].selector = @selector(getPropertyIntWithNSString:withInt:);
  methods[30].selector = @selector(getPropertyBoolWithNSString:withBoolean:);
  methods[31].selector = @selector(setPropertyWithNSString:withNSString:withBoolean:);
  methods[32].selector = @selector(saveProperties);
  methods[33].selector = @selector(getLanguagePropsWithNSString:withNSString:);
  methods[34].selector = @selector(getGlossaryPropsWithNSString:);
  methods[35].selector = @selector(getGlossaryStringWithNSString:);
  methods[36].selector = @selector(getLocalizedMessageWithNSString:withNSString:withJavaUtilProperties:);
  methods[37].selector = @selector(exit);
  methods[38].selector = @selector(doExit);
  methods[39].selector = @selector(loadFactories);
  methods[40].selector = @selector(getCalendar);
  methods[41].selector = @selector(sendMailWithNSString:withNSString:withNSString:withJavaUtilList:);
  methods[42].selector = @selector(addReportFileOwnerWithPICL_FileOwner:);
  methods[43].selector = @selector(getReportFileOwners);
  methods[44].selector = @selector(getLocale);
  methods[45].selector = @selector(setLocaleWithJavaUtilLocale:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "LOG_CALENDARINFO", "Z", .constantValue.asBOOL = PISYSB_SystemManager_LOG_CALENDARINFO, 0x1c, -1, -1, -1, -1 },
    { "NS_MAC", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "NS_SID", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "APPLICATION_PROPFILE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "SYSTEM_PROPFILE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "KEY_BASEPATH", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "KEY_APPLICATION_PROPFILE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "KEY_LOGLEVEL", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "KEY_LOGFILE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "KEY_LOGFILE_EXPIREDAYS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "KEY_LOGFILE_PURGEDAYS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "KEY_CLIENTID", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "KEY_DESKTOP_PATH", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "TRANSLOGPATH", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "DATA_ROOT", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "STORAGE_PREFIX_PI", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "STORAGE_CLASSPATH", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "STORAGE_PRIVATE_PICTURES", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "STORAGE_PRIVATE_DOWNLOADS", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "STORAGE_APPDATA", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "STORAGE_TEMP", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "instance", "LPISYSB_SystemManager;", .constantValue.asLong = 0, 0xa, -1, 59, -1, -1 },
    { "clientID_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "userID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "programName_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "programVersion_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "programDate_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "userLogFileName_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "systemStorage_", "LPISYSB_Storage;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "storageTable_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "sequenceTable_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "settings_", "LPICI_Settings;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "glossaryProps_", "LJavaUtilProperties;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "glossaryLang_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "repotFileOwnerList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 60, -1 },
    { "locale_", "LJavaUtilLocale;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "basePath_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "connectionController_", "LPINB_ConnectionController;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LPISYSB_Storage;LNSString;LNSString;LNSString;", "setSettings", "LPICI_Settings;", "getStorage", "LNSString;", "LNSString;LNSString;", "setUserLogFileName", "setConnectionController", "LPINB_ConnectionController;", "setClientID", "setUserID", "LPIQ_QName;", "createKey", "LJavaIoIOException;", "getSequence", "addSequence", "LNSString;LPISYSB_Sequence;", "getProperty", "getApplicationProperty", "getSystemProperty", "getPropertyInt", "LNSString;I", "getPropertyBool", "LNSString;Z", "setProperty", "LNSString;LNSString;Z", "getLanguageProps", "getGlossaryProps", "getGlossaryString", "getLocalizedMessage", "LNSString;LNSString;LJavaUtilProperties;", "sendMail", "LNSString;LNSString;LNSString;LJavaUtilList;", "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List<Lde/pidata/log/FileOwner;>;)Z", "addReportFileOwner", "LPICL_FileOwner;", "()Ljava/util/List<Lde/pidata/log/FileOwner;>;", "setLocale", "LJavaUtilLocale;", &PISYSB_SystemManager_NS_MAC, &PISYSB_SystemManager_NS_SID, &PISYSB_SystemManager_APPLICATION_PROPFILE, &PISYSB_SystemManager_SYSTEM_PROPFILE, &PISYSB_SystemManager_KEY_BASEPATH, &PISYSB_SystemManager_KEY_APPLICATION_PROPFILE, &PISYSB_SystemManager_KEY_LOGLEVEL, &PISYSB_SystemManager_KEY_LOGFILE, &PISYSB_SystemManager_KEY_LOGFILE_EXPIREDAYS, &PISYSB_SystemManager_KEY_LOGFILE_PURGEDAYS, &PISYSB_SystemManager_KEY_CLIENTID, &PISYSB_SystemManager_KEY_DESKTOP_PATH, &PISYSB_SystemManager_TRANSLOGPATH, &PISYSB_SystemManager_DATA_ROOT, &PISYSB_SystemManager_STORAGE_PREFIX_PI, &PISYSB_SystemManager_STORAGE_CLASSPATH, &PISYSB_SystemManager_STORAGE_PRIVATE_PICTURES, &PISYSB_SystemManager_STORAGE_PRIVATE_DOWNLOADS, &PISYSB_SystemManager_STORAGE_APPDATA, &PISYSB_SystemManager_STORAGE_TEMP, &PISYSB_SystemManager_instance, "Ljava/util/List<Lde/pidata/log/FileOwner;>;" };
  static const J2ObjcClassInfo _PISYSB_SystemManager = { "SystemManager", "de.pidata.system.base", ptrTable, methods, fields, 7, 0x401, 46, 38, -1, -1, -1, -1, -1 };
  return &_PISYSB_SystemManager;
}

+ (void)initialize {
  if (self == [PISYSB_SystemManager class]) {
    PISYSB_SystemManager_NS_MAC = PIQ_Namespace_getInstanceWithNSString_(@"SystemID.MAC");
    PISYSB_SystemManager_NS_SID = PIQ_Namespace_getInstanceWithNSString_(@"SystemID.SID");
    J2OBJC_SET_INITIALIZED(PISYSB_SystemManager)
  }
}

@end

void PISYSB_SystemManager_initWithNSString_withPISYSB_Storage_withNSString_withNSString_withNSString_(PISYSB_SystemManager *self, NSString *basePath, PISYSB_Storage *systemStorage, NSString *programName, NSString *programVersion, NSString *programDate) {
  NSObject_init(self);
  self->programName_ = @"PI-Mobile";
  self->programVersion_ = @"3.0";
  self->storageTable_ = new_JavaUtilHashtable_init();
  self->sequenceTable_ = new_JavaUtilHashtable_init();
  self->glossaryProps_ = nil;
  self->glossaryLang_ = nil;
  self->repotFileOwnerList_ = new_JavaUtilArrayList_init();
  if (PISYSB_SystemManager_instance != nil) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Cannot change SystemManager class.");
  }
  self->basePath_ = basePath;
  self->systemStorage_ = systemStorage;
  self->programName_ = programName;
  self->programVersion_ = programVersion;
  self->programDate_ = programDate;
  PISYSB_SystemManager_instance = self;
}

PISYSB_SystemManager *PISYSB_SystemManager_getInstance() {
  PISYSB_SystemManager_initialize();
  return PISYSB_SystemManager_instance;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISYSB_SystemManager)

J2OBJC_NAME_MAPPING(PISYSB_SystemManager, "de.pidata.system.base", "PISYSB_")
