//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/WifiConnectionInfo.java
//

#include "J2ObjC_source.h"
#include "de/pidata/system/base/WifiConnectionInfo.h"
#include "de/pidata/system/base/WifiConnectionState.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/base/WifiConnectionInfo must be compiled with ARC (-fobjc-arc)"
#endif

@interface PISYSB_WifiConnectionInfo () {
 @public
  NSString *wifiSsid_;
  jint networkId_;
  jint linkSpeed_;
  jint ipAddress_;
  NSString *macAddress_;
  PISYSB_WifiConnectionState *connectionState_;
  jint rssi_;
}

@end

J2OBJC_FIELD_SETTER(PISYSB_WifiConnectionInfo, wifiSsid_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_WifiConnectionInfo, macAddress_, NSString *)
J2OBJC_FIELD_SETTER(PISYSB_WifiConnectionInfo, connectionState_, PISYSB_WifiConnectionState *)

@implementation PISYSB_WifiConnectionInfo

- (instancetype)initWithPISYSB_WifiConnectionState:(PISYSB_WifiConnectionState *)connectionState
                                      withNSString:(NSString *)wifiSsid
                                           withInt:(jint)networkId
                                           withInt:(jint)linkSpeed
                                           withInt:(jint)ipAddress
                                      withNSString:(NSString *)macAddress {
  PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_(self, connectionState, wifiSsid, networkId, linkSpeed, ipAddress, macAddress);
  return self;
}

- (instancetype)initWithPISYSB_WifiConnectionState:(PISYSB_WifiConnectionState *)connectionState
                                      withNSString:(NSString *)wifiSsid
                                           withInt:(jint)networkId
                                           withInt:(jint)linkSpeed
                                           withInt:(jint)ipAddress
                                      withNSString:(NSString *)macAddress
                                           withInt:(jint)rssi {
  PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_(self, connectionState, wifiSsid, networkId, linkSpeed, ipAddress, macAddress, rssi);
  return self;
}

- (NSString *)getWifiSsid {
  return wifiSsid_;
}

- (jint)getNetworkId {
  return networkId_;
}

- (jint)getLinkSpeed {
  return linkSpeed_;
}

- (jint)getIpAddress {
  return ipAddress_;
}

- (NSString *)getMacAddress {
  return macAddress_;
}

- (PISYSB_WifiConnectionState *)getConnectionState {
  return connectionState_;
}

- (jint)getRssi {
  return self->rssi_;
}

- (void)setWifiSsidWithNSString:(NSString *)wifiSsid {
  self->wifiSsid_ = wifiSsid;
}

- (void)setNetworkIdWithInt:(jint)networkId {
  self->networkId_ = networkId;
}

- (void)setLinkSpeedWithInt:(jint)linkSpeed {
  self->linkSpeed_ = linkSpeed;
}

- (void)setIpAddressWithInt:(jint)ipAddress {
  self->ipAddress_ = ipAddress;
}

- (void)setMacAddressWithNSString:(NSString *)macAddress {
  self->macAddress_ = macAddress;
}

- (void)setConnectionStateWithPISYSB_WifiConnectionState:(PISYSB_WifiConnectionState *)connectionState {
  self->connectionState_ = connectionState;
}

- (jboolean)isEqual:(id)obj {
  PISYSB_WifiConnectionInfo *infoToCompare = (PISYSB_WifiConnectionInfo *) cast_chk(obj, [PISYSB_WifiConnectionInfo class]);
  if ([((PISYSB_WifiConnectionState *) nil_chk([((PISYSB_WifiConnectionInfo *) nil_chk(infoToCompare)) getConnectionState])) isEqual:self->connectionState_] && [((NSString *) nil_chk([infoToCompare getWifiSsid])) isEqual:self->wifiSsid_] && [((NSString *) nil_chk([infoToCompare getMacAddress])) isEqual:self->macAddress_]) {
    return true;
  }
  else {
    return false;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISYSB_WifiConnectionState;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 11, 12, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPISYSB_WifiConnectionState:withNSString:withInt:withInt:withInt:withNSString:);
  methods[1].selector = @selector(initWithPISYSB_WifiConnectionState:withNSString:withInt:withInt:withInt:withNSString:withInt:);
  methods[2].selector = @selector(getWifiSsid);
  methods[3].selector = @selector(getNetworkId);
  methods[4].selector = @selector(getLinkSpeed);
  methods[5].selector = @selector(getIpAddress);
  methods[6].selector = @selector(getMacAddress);
  methods[7].selector = @selector(getConnectionState);
  methods[8].selector = @selector(getRssi);
  methods[9].selector = @selector(setWifiSsidWithNSString:);
  methods[10].selector = @selector(setNetworkIdWithInt:);
  methods[11].selector = @selector(setLinkSpeedWithInt:);
  methods[12].selector = @selector(setIpAddressWithInt:);
  methods[13].selector = @selector(setMacAddressWithNSString:);
  methods[14].selector = @selector(setConnectionStateWithPISYSB_WifiConnectionState:);
  methods[15].selector = @selector(isEqual:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "wifiSsid_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "networkId_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "linkSpeed_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "ipAddress_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "macAddress_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "connectionState_", "LPISYSB_WifiConnectionState;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "rssi_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPISYSB_WifiConnectionState;LNSString;IIILNSString;", "LPISYSB_WifiConnectionState;LNSString;IIILNSString;I", "setWifiSsid", "LNSString;", "setNetworkId", "I", "setLinkSpeed", "setIpAddress", "setMacAddress", "setConnectionState", "LPISYSB_WifiConnectionState;", "equals", "LNSObject;" };
  static const J2ObjcClassInfo _PISYSB_WifiConnectionInfo = { "WifiConnectionInfo", "de.pidata.system.base", ptrTable, methods, fields, 7, 0x1, 16, 7, -1, -1, -1, -1, -1 };
  return &_PISYSB_WifiConnectionInfo;
}

@end

void PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_(PISYSB_WifiConnectionInfo *self, PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress) {
  NSObject_init(self);
  self->connectionState_ = connectionState;
  self->wifiSsid_ = wifiSsid;
  self->networkId_ = networkId;
  self->linkSpeed_ = linkSpeed;
  self->ipAddress_ = ipAddress;
  self->macAddress_ = macAddress;
  self->rssi_ = 0;
}

PISYSB_WifiConnectionInfo *new_PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_(PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress) {
  J2OBJC_NEW_IMPL(PISYSB_WifiConnectionInfo, initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_, connectionState, wifiSsid, networkId, linkSpeed, ipAddress, macAddress)
}

PISYSB_WifiConnectionInfo *create_PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_(PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress) {
  J2OBJC_CREATE_IMPL(PISYSB_WifiConnectionInfo, initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_, connectionState, wifiSsid, networkId, linkSpeed, ipAddress, macAddress)
}

void PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_(PISYSB_WifiConnectionInfo *self, PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress, jint rssi) {
  NSObject_init(self);
  self->connectionState_ = connectionState;
  self->wifiSsid_ = wifiSsid;
  self->networkId_ = networkId;
  self->linkSpeed_ = linkSpeed;
  self->ipAddress_ = ipAddress;
  self->macAddress_ = macAddress;
  self->rssi_ = rssi;
}

PISYSB_WifiConnectionInfo *new_PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_(PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress, jint rssi) {
  J2OBJC_NEW_IMPL(PISYSB_WifiConnectionInfo, initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_, connectionState, wifiSsid, networkId, linkSpeed, ipAddress, macAddress, rssi)
}

PISYSB_WifiConnectionInfo *create_PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_(PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress, jint rssi) {
  J2OBJC_CREATE_IMPL(PISYSB_WifiConnectionInfo, initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_, connectionState, wifiSsid, networkId, linkSpeed, ipAddress, macAddress, rssi)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISYSB_WifiConnectionInfo)

J2OBJC_NAME_MAPPING(PISYSB_WifiConnectionInfo, "de.pidata.system.base", "PISYSB_")
