//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/WifiConnectionState.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/system/base/WifiConnectionState.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/system/base/WifiConnectionState must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PISYSB_WifiConnectionState_initWithNSString_withInt_(PISYSB_WifiConnectionState *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PISYSB_WifiConnectionState *new_PISYSB_WifiConnectionState_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PISYSB_WifiConnectionState)

PISYSB_WifiConnectionState *PISYSB_WifiConnectionState_values_[7];

@implementation PISYSB_WifiConnectionState

+ (IOSObjectArray *)values {
  return PISYSB_WifiConnectionState_values();
}

+ (PISYSB_WifiConnectionState *)valueOfWithNSString:(NSString *)name {
  return PISYSB_WifiConnectionState_valueOfWithNSString_(name);
}

- (PISYSB_WifiConnectionState_Enum)toNSEnum {
  return (PISYSB_WifiConnectionState_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPISYSB_WifiConnectionState;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISYSB_WifiConnectionState;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "CONNECTING", "LPISYSB_WifiConnectionState;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "CONNECTED", "LPISYSB_WifiConnectionState;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "CONNECTION_ERROR", "LPISYSB_WifiConnectionState;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "DISABLED", "LPISYSB_WifiConnectionState;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "INITIALIZING", "LPISYSB_WifiConnectionState;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "UNKNOWN", "LPISYSB_WifiConnectionState;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "UNAUTHORIZED", "LPISYSB_WifiConnectionState;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PISYSB_WifiConnectionState, CONNECTING), &JreEnum(PISYSB_WifiConnectionState, CONNECTED), &JreEnum(PISYSB_WifiConnectionState, CONNECTION_ERROR), &JreEnum(PISYSB_WifiConnectionState, DISABLED), &JreEnum(PISYSB_WifiConnectionState, INITIALIZING), &JreEnum(PISYSB_WifiConnectionState, UNKNOWN), &JreEnum(PISYSB_WifiConnectionState, UNAUTHORIZED), "Ljava/lang/Enum<Lde/pidata/system/base/WifiConnectionState;>;" };
  static const J2ObjcClassInfo _PISYSB_WifiConnectionState = { "WifiConnectionState", "de.pidata.system.base", ptrTable, methods, fields, 7, 0x4011, 2, 7, -1, -1, -1, 9, -1 };
  return &_PISYSB_WifiConnectionState;
}

+ (void)initialize {
  if (self == [PISYSB_WifiConnectionState class]) {
    JreEnum(PISYSB_WifiConnectionState, CONNECTING) = new_PISYSB_WifiConnectionState_initWithNSString_withInt_(JreEnumConstantName(PISYSB_WifiConnectionState_class_(), 0), 0);
    JreEnum(PISYSB_WifiConnectionState, CONNECTED) = new_PISYSB_WifiConnectionState_initWithNSString_withInt_(JreEnumConstantName(PISYSB_WifiConnectionState_class_(), 1), 1);
    JreEnum(PISYSB_WifiConnectionState, CONNECTION_ERROR) = new_PISYSB_WifiConnectionState_initWithNSString_withInt_(JreEnumConstantName(PISYSB_WifiConnectionState_class_(), 2), 2);
    JreEnum(PISYSB_WifiConnectionState, DISABLED) = new_PISYSB_WifiConnectionState_initWithNSString_withInt_(JreEnumConstantName(PISYSB_WifiConnectionState_class_(), 3), 3);
    JreEnum(PISYSB_WifiConnectionState, INITIALIZING) = new_PISYSB_WifiConnectionState_initWithNSString_withInt_(JreEnumConstantName(PISYSB_WifiConnectionState_class_(), 4), 4);
    JreEnum(PISYSB_WifiConnectionState, UNKNOWN) = new_PISYSB_WifiConnectionState_initWithNSString_withInt_(JreEnumConstantName(PISYSB_WifiConnectionState_class_(), 5), 5);
    JreEnum(PISYSB_WifiConnectionState, UNAUTHORIZED) = new_PISYSB_WifiConnectionState_initWithNSString_withInt_(JreEnumConstantName(PISYSB_WifiConnectionState_class_(), 6), 6);
    J2OBJC_SET_INITIALIZED(PISYSB_WifiConnectionState)
  }
}

@end

void PISYSB_WifiConnectionState_initWithNSString_withInt_(PISYSB_WifiConnectionState *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PISYSB_WifiConnectionState *new_PISYSB_WifiConnectionState_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PISYSB_WifiConnectionState, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PISYSB_WifiConnectionState_values() {
  PISYSB_WifiConnectionState_initialize();
  return [IOSObjectArray arrayWithObjects:PISYSB_WifiConnectionState_values_ count:7 type:PISYSB_WifiConnectionState_class_()];
}

PISYSB_WifiConnectionState *PISYSB_WifiConnectionState_valueOfWithNSString_(NSString *name) {
  PISYSB_WifiConnectionState_initialize();
  for (int i = 0; i < 7; i++) {
    PISYSB_WifiConnectionState *e = PISYSB_WifiConnectionState_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PISYSB_WifiConnectionState *PISYSB_WifiConnectionState_fromOrdinal(NSUInteger ordinal) {
  PISYSB_WifiConnectionState_initialize();
  if (ordinal >= 7) {
    return nil;
  }
  return PISYSB_WifiConnectionState_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PISYSB_WifiConnectionState)

J2OBJC_NAME_MAPPING(PISYSB_WifiConnectionState, "de.pidata.system.base", "PISYSB_")
