//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/system/pi-system-base/src/de/pidata/system/base/WifiConnectionInfo.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataSystemBaseWifiConnectionInfo")
#ifdef RESTRICT_DePidataSystemBaseWifiConnectionInfo
#define INCLUDE_ALL_DePidataSystemBaseWifiConnectionInfo 0
#else
#define INCLUDE_ALL_DePidataSystemBaseWifiConnectionInfo 1
#endif
#undef RESTRICT_DePidataSystemBaseWifiConnectionInfo

#if !defined (PISYSB_WifiConnectionInfo_) && (INCLUDE_ALL_DePidataSystemBaseWifiConnectionInfo || defined(INCLUDE_PISYSB_WifiConnectionInfo))
#define PISYSB_WifiConnectionInfo_

@class PISYSB_WifiConnectionState;

@interface PISYSB_WifiConnectionInfo : NSObject

#pragma mark Public

- (instancetype)initWithPISYSB_WifiConnectionState:(PISYSB_WifiConnectionState *)connectionState
                                      withNSString:(NSString *)wifiSsid
                                           withInt:(jint)networkId
                                           withInt:(jint)linkSpeed
                                           withInt:(jint)ipAddress
                                      withNSString:(NSString *)macAddress;

- (instancetype)initWithPISYSB_WifiConnectionState:(PISYSB_WifiConnectionState *)connectionState
                                      withNSString:(NSString *)wifiSsid
                                           withInt:(jint)networkId
                                           withInt:(jint)linkSpeed
                                           withInt:(jint)ipAddress
                                      withNSString:(NSString *)macAddress
                                           withInt:(jint)rssi;

- (jboolean)isEqual:(id)obj;

- (PISYSB_WifiConnectionState *)getConnectionState;

- (jint)getIpAddress;

- (jint)getLinkSpeed;

- (NSString *)getMacAddress;

- (jint)getNetworkId;

- (jint)getRssi;

- (NSString *)getWifiSsid;

- (void)setConnectionStateWithPISYSB_WifiConnectionState:(PISYSB_WifiConnectionState *)connectionState;

- (void)setIpAddressWithInt:(jint)ipAddress;

- (void)setLinkSpeedWithInt:(jint)linkSpeed;

- (void)setMacAddressWithNSString:(NSString *)macAddress;

- (void)setNetworkIdWithInt:(jint)networkId;

- (void)setWifiSsidWithNSString:(NSString *)wifiSsid;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PISYSB_WifiConnectionInfo)

FOUNDATION_EXPORT void PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_(PISYSB_WifiConnectionInfo *self, PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress);

FOUNDATION_EXPORT PISYSB_WifiConnectionInfo *new_PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_(PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISYSB_WifiConnectionInfo *create_PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_(PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress);

FOUNDATION_EXPORT void PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_(PISYSB_WifiConnectionInfo *self, PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress, jint rssi);

FOUNDATION_EXPORT PISYSB_WifiConnectionInfo *new_PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_(PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress, jint rssi) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PISYSB_WifiConnectionInfo *create_PISYSB_WifiConnectionInfo_initWithPISYSB_WifiConnectionState_withNSString_withInt_withInt_withInt_withNSString_withInt_(PISYSB_WifiConnectionState *connectionState, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress, jint rssi);

J2OBJC_TYPE_LITERAL_HEADER(PISYSB_WifiConnectionInfo)

@compatibility_alias DePidataSystemBaseWifiConnectionInfo PISYSB_WifiConnectionInfo;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataSystemBaseWifiConnectionInfo")
