//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/AbstractPosDir.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rect/AbstractPos.h"
#include "de/pidata/rect/AbstractPosDir.h"
#include "de/pidata/rect/PosSizeEventSender.h"
#include "de/pidata/rect/Rotation.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/AbstractPosDir must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@implementation PICR_AbstractPosDir

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICR_AbstractPosDir_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)fireRotationChangedWithPICR_Rotation:(PICR_Rotation *)oldRotation {
  if (eventSender_ != nil) {
    if (![((PICR_Rotation *) nil_chk(oldRotation)) isEqual:[self getRotation]]) {
      [((PICR_PosSizeEventSender *) nil_chk(eventSender_)) fireRotationChangedWithPICR_Rotation:oldRotation];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(fireRotationChangedWithPICR_Rotation:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "fireRotationChanged", "LPICR_Rotation;" };
  static const J2ObjcClassInfo _PICR_AbstractPosDir = { "AbstractPosDir", "de.pidata.rect", ptrTable, methods, NULL, 7, 0x401, 2, 0, -1, -1, -1, -1, -1 };
  return &_PICR_AbstractPosDir;
}

@end

void PICR_AbstractPosDir_init(PICR_AbstractPosDir *self) {
  PICR_AbstractPos_init(self);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICR_AbstractPosDir)

J2OBJC_NAME_MAPPING(PICR_AbstractPosDir, "de.pidata.rect", "PICR_")
