//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/AbstractPosDir.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectAbstractPosDir")
#ifdef RESTRICT_DePidataRectAbstractPosDir
#define INCLUDE_ALL_DePidataRectAbstractPosDir 0
#else
#define INCLUDE_ALL_DePidataRectAbstractPosDir 1
#endif
#undef RESTRICT_DePidataRectAbstractPosDir

#if !defined (PICR_AbstractPosDir_) && (INCLUDE_ALL_DePidataRectAbstractPosDir || defined(INCLUDE_PICR_AbstractPosDir))
#define PICR_AbstractPosDir_

#define RESTRICT_DePidataRectAbstractPos 1
#define INCLUDE_PICR_AbstractPos 1
#include "de/pidata/rect/AbstractPos.h"

#define RESTRICT_DePidataRectPosDir 1
#define INCLUDE_PICR_PosDir 1
#include "de/pidata/rect/PosDir.h"

@class PICR_Rotation;

@interface PICR_AbstractPosDir : PICR_AbstractPos < PICR_PosDir >

#pragma mark Public

- (instancetype)init;

#pragma mark Protected

- (void)fireRotationChangedWithPICR_Rotation:(PICR_Rotation *)oldRotation;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_AbstractPosDir)

FOUNDATION_EXPORT void PICR_AbstractPosDir_init(PICR_AbstractPosDir *self);

J2OBJC_TYPE_LITERAL_HEADER(PICR_AbstractPosDir)

@compatibility_alias DePidataRectAbstractPosDir PICR_AbstractPosDir;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectAbstractPosDir")
