//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/AbstractRect.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectAbstractRect")
#ifdef RESTRICT_DePidataRectAbstractRect
#define INCLUDE_ALL_DePidataRectAbstractRect 0
#else
#define INCLUDE_ALL_DePidataRectAbstractRect 1
#endif
#undef RESTRICT_DePidataRectAbstractRect

#if !defined (PICR_AbstractRect_) && (INCLUDE_ALL_DePidataRectAbstractRect || defined(INCLUDE_PICR_AbstractRect))
#define PICR_AbstractRect_

#define RESTRICT_DePidataRectAbstractPos 1
#define INCLUDE_PICR_AbstractPos 1
#include "de/pidata/rect/AbstractPos.h"

#define RESTRICT_DePidataRectRect 1
#define INCLUDE_PICR_Rect 1
#include "de/pidata/rect/Rect.h"

@interface PICR_AbstractRect : PICR_AbstractPos < PICR_Rect >

#pragma mark Public

- (instancetype)init;

- (jdouble)getBottom;

- (jdouble)getRight;

#pragma mark Protected

- (void)fireSizeChangedWithDouble:(jdouble)oldWidth
                       withDouble:(jdouble)oldHeight;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_AbstractRect)

FOUNDATION_EXPORT void PICR_AbstractRect_init(PICR_AbstractRect *self);

J2OBJC_TYPE_LITERAL_HEADER(PICR_AbstractRect)

@compatibility_alias DePidataRectAbstractRect PICR_AbstractRect;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectAbstractRect")
