//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/AbstractRect.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rect/AbstractPos.h"
#include "de/pidata/rect/AbstractRect.h"
#include "de/pidata/rect/PosSizeEventSender.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/AbstractRect must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@implementation PICR_AbstractRect

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PICR_AbstractRect_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (jdouble)getRight {
  return [self getX] + [self getWidth];
}

- (jdouble)getBottom {
  return [self getY] + [self getHeight];
}

- (void)fireSizeChangedWithDouble:(jdouble)oldWidth
                       withDouble:(jdouble)oldHeight {
  if (eventSender_ != nil) {
    if ((oldWidth != [self getWidth]) || (oldHeight != [self getHeight])) {
      [((PICR_PosSizeEventSender *) nil_chk(eventSender_)) fireSizeChangedWithDouble:oldWidth withDouble:oldHeight];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getRight);
  methods[2].selector = @selector(getBottom);
  methods[3].selector = @selector(fireSizeChangedWithDouble:withDouble:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "fireSizeChanged", "DD" };
  static const J2ObjcClassInfo _PICR_AbstractRect = { "AbstractRect", "de.pidata.rect", ptrTable, methods, NULL, 7, 0x401, 4, 0, -1, -1, -1, -1, -1 };
  return &_PICR_AbstractRect;
}

@end

void PICR_AbstractRect_init(PICR_AbstractRect *self) {
  PICR_AbstractPos_init(self);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICR_AbstractRect)

J2OBJC_NAME_MAPPING(PICR_AbstractRect, "de.pidata.rect", "PICR_")
