//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/DeltaRect.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectDeltaRect")
#ifdef RESTRICT_DePidataRectDeltaRect
#define INCLUDE_ALL_DePidataRectDeltaRect 0
#else
#define INCLUDE_ALL_DePidataRectDeltaRect 1
#endif
#undef RESTRICT_DePidataRectDeltaRect

#if !defined (PICR_DeltaRect_) && (INCLUDE_ALL_DePidataRectDeltaRect || defined(INCLUDE_PICR_DeltaRect))
#define PICR_DeltaRect_

#define RESTRICT_DePidataRectAbstractRect 1
#define INCLUDE_PICR_AbstractRect 1
#include "de/pidata/rect/AbstractRect.h"

#define RESTRICT_DePidataRectRectDir 1
#define INCLUDE_PICR_RectDir 1
#include "de/pidata/rect/RectDir.h"

#define RESTRICT_DePidataRectPosSizeEventListener 1
#define INCLUDE_PICR_PosSizeEventListener 1
#include "de/pidata/rect/PosSizeEventListener.h"

@class PICR_Rotation;
@protocol PICR_Pos;
@protocol PICR_PosDir;
@protocol PICR_Rect;

@interface PICR_DeltaRect : PICR_AbstractRect < PICR_RectDir, PICR_PosSizeEventListener >

#pragma mark Public

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y
                    withDouble:(jdouble)width
                    withDouble:(jdouble)height;

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y
                    withDouble:(jdouble)width
                    withDouble:(jdouble)height
             withPICR_Rotation:(PICR_Rotation *)rotation;

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)baseRect;

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)baseRect
                       withDouble:(jdouble)x
                       withDouble:(jdouble)y
                       withDouble:(jdouble)width
                       withDouble:(jdouble)height;

- (id<PICR_Rect>)getBaseRect;

- (jdouble)getDeltaHeight;

- (jdouble)getDeltaWidth;

- (jdouble)getDeltaX;

- (jdouble)getDeltaY;

- (jdouble)getHeight;

- (PICR_Rotation *)getRotation;

- (jdouble)getWidth;

- (jdouble)getX;

- (jdouble)getY;

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY;

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation;

- (void)setDeltaPosWithDouble:(jdouble)deltaX
                   withDouble:(jdouble)deltaY;

- (void)setDeltaSizeWithDouble:(jdouble)deltaWidth
                    withDouble:(jdouble)deltaHeight;

- (void)setHeightWithDouble:(jdouble)height;

- (void)setPosWithDouble:(jdouble)x
              withDouble:(jdouble)y;

- (void)setSizeWithDouble:(jdouble)width
               withDouble:(jdouble)height;

- (void)setWidthWithDouble:(jdouble)width;

- (void)setXWithDouble:(jdouble)x;

- (void)setYWithDouble:(jdouble)y;

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight;

#pragma mark Protected

- (void)fireRotationChangedWithPICR_Rotation:(PICR_Rotation *)oldRotation;

- (void)fireSizeChangedWithDouble:(jdouble)oldWidth
                       withDouble:(jdouble)oldHeight;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_DeltaRect)

FOUNDATION_EXPORT void PICR_DeltaRect_initWithPICR_Rect_(PICR_DeltaRect *self, id<PICR_Rect> baseRect);

FOUNDATION_EXPORT PICR_DeltaRect *new_PICR_DeltaRect_initWithPICR_Rect_(id<PICR_Rect> baseRect) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_DeltaRect *create_PICR_DeltaRect_initWithPICR_Rect_(id<PICR_Rect> baseRect);

FOUNDATION_EXPORT void PICR_DeltaRect_initWithDouble_withDouble_withDouble_withDouble_(PICR_DeltaRect *self, jdouble x, jdouble y, jdouble width, jdouble height);

FOUNDATION_EXPORT PICR_DeltaRect *new_PICR_DeltaRect_initWithDouble_withDouble_withDouble_withDouble_(jdouble x, jdouble y, jdouble width, jdouble height) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_DeltaRect *create_PICR_DeltaRect_initWithDouble_withDouble_withDouble_withDouble_(jdouble x, jdouble y, jdouble width, jdouble height);

FOUNDATION_EXPORT void PICR_DeltaRect_initWithDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(PICR_DeltaRect *self, jdouble x, jdouble y, jdouble width, jdouble height, PICR_Rotation *rotation);

FOUNDATION_EXPORT PICR_DeltaRect *new_PICR_DeltaRect_initWithDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(jdouble x, jdouble y, jdouble width, jdouble height, PICR_Rotation *rotation) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_DeltaRect *create_PICR_DeltaRect_initWithDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(jdouble x, jdouble y, jdouble width, jdouble height, PICR_Rotation *rotation);

FOUNDATION_EXPORT void PICR_DeltaRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_(PICR_DeltaRect *self, id<PICR_Rect> baseRect, jdouble x, jdouble y, jdouble width, jdouble height);

FOUNDATION_EXPORT PICR_DeltaRect *new_PICR_DeltaRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_(id<PICR_Rect> baseRect, jdouble x, jdouble y, jdouble width, jdouble height) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_DeltaRect *create_PICR_DeltaRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_(id<PICR_Rect> baseRect, jdouble x, jdouble y, jdouble width, jdouble height);

J2OBJC_TYPE_LITERAL_HEADER(PICR_DeltaRect)

@compatibility_alias DePidataRectDeltaRect PICR_DeltaRect;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectDeltaRect")
