//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/LineRect.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectLineRect")
#ifdef RESTRICT_DePidataRectLineRect
#define INCLUDE_ALL_DePidataRectLineRect 0
#else
#define INCLUDE_ALL_DePidataRectLineRect 1
#endif
#undef RESTRICT_DePidataRectLineRect

#if !defined (PICR_LineRect_) && (INCLUDE_ALL_DePidataRectLineRect || defined(INCLUDE_PICR_LineRect))
#define PICR_LineRect_

#define RESTRICT_DePidataRectAbstractRect 1
#define INCLUDE_PICR_AbstractRect 1
#include "de/pidata/rect/AbstractRect.h"

#define RESTRICT_DePidataRectRectDir 1
#define INCLUDE_PICR_RectDir 1
#include "de/pidata/rect/RectDir.h"

#define RESTRICT_DePidataRectPosSizeEventListener 1
#define INCLUDE_PICR_PosSizeEventListener 1
#include "de/pidata/rect/PosSizeEventListener.h"

@class PICR_Rotation;
@protocol PICR_Pos;
@protocol PICR_PosDir;
@protocol PICR_Rect;

@interface PICR_LineRect : PICR_AbstractRect < PICR_RectDir, PICR_PosSizeEventListener >

#pragma mark Public

- (instancetype)initWithPICR_Pos:(id<PICR_Pos>)startPos
                    withPICR_Pos:(id<PICR_Pos>)endPos;

- (id<PICR_Pos>)getEndPos;

- (jdouble)getHeight;

- (PICR_Rotation *)getRotation;

- (id<PICR_Pos>)getStartPos;

- (jdouble)getWidth;

- (jdouble)getX;

- (jdouble)getY;

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY;

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation;

- (void)setHeightWithDouble:(jdouble)height;

- (void)setPosWithDouble:(jdouble)x
              withDouble:(jdouble)y;

- (void)setSizeWithDouble:(jdouble)width
               withDouble:(jdouble)height;

- (void)setWidthWithDouble:(jdouble)width;

- (void)setXWithDouble:(jdouble)x;

- (void)setYWithDouble:(jdouble)y;

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight;

#pragma mark Protected

- (void)fireRotationChangedWithPICR_Rotation:(PICR_Rotation *)oldRotation;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_LineRect)

FOUNDATION_EXPORT void PICR_LineRect_initWithPICR_Pos_withPICR_Pos_(PICR_LineRect *self, id<PICR_Pos> startPos, id<PICR_Pos> endPos);

FOUNDATION_EXPORT PICR_LineRect *new_PICR_LineRect_initWithPICR_Pos_withPICR_Pos_(id<PICR_Pos> startPos, id<PICR_Pos> endPos) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_LineRect *create_PICR_LineRect_initWithPICR_Pos_withPICR_Pos_(id<PICR_Pos> startPos, id<PICR_Pos> endPos);

J2OBJC_TYPE_LITERAL_HEADER(PICR_LineRect)

@compatibility_alias DePidataRectLineRect PICR_LineRect;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectLineRect")
