//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/Pos.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rect/Pos.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/Pos must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICR_Pos : NSObject

@end

@implementation PICR_Pos

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "D", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPICR_PosSizeEventSender;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getX);
  methods[1].selector = @selector(getY);
  methods[2].selector = @selector(setXWithDouble:);
  methods[3].selector = @selector(setYWithDouble:);
  methods[4].selector = @selector(setPosWithDouble:withDouble:);
  methods[5].selector = @selector(getEventSender);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setX", "D", "setY", "setPos", "DD" };
  static const J2ObjcClassInfo _PICR_Pos = { "Pos", "de.pidata.rect", ptrTable, methods, NULL, 7, 0x609, 6, 0, -1, -1, -1, -1, -1 };
  return &_PICR_Pos;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PICR_Pos)

J2OBJC_NAME_MAPPING(PICR_Pos, "de.pidata.rect", "PICR_")
