//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/Pos.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectPos")
#ifdef RESTRICT_DePidataRectPos
#define INCLUDE_ALL_DePidataRectPos 0
#else
#define INCLUDE_ALL_DePidataRectPos 1
#endif
#undef RESTRICT_DePidataRectPos

#if !defined (PICR_Pos_) && (INCLUDE_ALL_DePidataRectPos || defined(INCLUDE_PICR_Pos))
#define PICR_Pos_

@class PICR_PosSizeEventSender;

@protocol PICR_Pos < JavaObject >

- (jdouble)getX;

- (jdouble)getY;

- (void)setXWithDouble:(jdouble)x;

- (void)setYWithDouble:(jdouble)y;

- (void)setPosWithDouble:(jdouble)x
              withDouble:(jdouble)y;

- (PICR_PosSizeEventSender *)getEventSender;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_Pos)

J2OBJC_TYPE_LITERAL_HEADER(PICR_Pos)

#define DePidataRectPos PICR_Pos

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectPos")
