//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/PosDir.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectPosDir")
#ifdef RESTRICT_DePidataRectPosDir
#define INCLUDE_ALL_DePidataRectPosDir 0
#else
#define INCLUDE_ALL_DePidataRectPosDir 1
#endif
#undef RESTRICT_DePidataRectPosDir

#if !defined (PICR_PosDir_) && (INCLUDE_ALL_DePidataRectPosDir || defined(INCLUDE_PICR_PosDir))
#define PICR_PosDir_

#define RESTRICT_DePidataRectPos 1
#define INCLUDE_PICR_Pos 1
#include "de/pidata/rect/Pos.h"

@class PICR_Rotation;

@protocol PICR_PosDir < PICR_Pos, JavaObject >

- (PICR_Rotation *)getRotation;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_PosDir)

J2OBJC_TYPE_LITERAL_HEADER(PICR_PosDir)

#define DePidataRectPosDir PICR_PosDir

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectPosDir")
