//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/PosSizeEventSender.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectPosSizeEventSender")
#ifdef RESTRICT_DePidataRectPosSizeEventSender
#define INCLUDE_ALL_DePidataRectPosSizeEventSender 0
#else
#define INCLUDE_ALL_DePidataRectPosSizeEventSender 1
#endif
#undef RESTRICT_DePidataRectPosSizeEventSender

#if !defined (PICR_PosSizeEventSender_) && (INCLUDE_ALL_DePidataRectPosSizeEventSender || defined(INCLUDE_PICR_PosSizeEventSender))
#define PICR_PosSizeEventSender_

@class PICR_Rotation;
@protocol PICR_Pos;
@protocol PICR_PosSizeEventListener;

@interface PICR_PosSizeEventSender : NSObject

#pragma mark Public

- (instancetype)initWithPICR_Pos:(id<PICR_Pos>)owner;

- (void)addListenerWithPICR_PosSizeEventListener:(id<PICR_PosSizeEventListener>)listener;

- (void)firePosChangedWithDouble:(jdouble)oldX
                      withDouble:(jdouble)oldY;

- (void)fireRotationChangedWithPICR_Rotation:(PICR_Rotation *)oldRotation;

- (void)fireSizeChangedWithDouble:(jdouble)oldWidth
                       withDouble:(jdouble)oldHeight;

- (id)getOwner;

- (jint)listenerCount;

- (void)removeListenerWithPICR_PosSizeEventListener:(id<PICR_PosSizeEventListener>)listener;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_PosSizeEventSender)

FOUNDATION_EXPORT void PICR_PosSizeEventSender_initWithPICR_Pos_(PICR_PosSizeEventSender *self, id<PICR_Pos> owner);

FOUNDATION_EXPORT PICR_PosSizeEventSender *new_PICR_PosSizeEventSender_initWithPICR_Pos_(id<PICR_Pos> owner) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_PosSizeEventSender *create_PICR_PosSizeEventSender_initWithPICR_Pos_(id<PICR_Pos> owner);

J2OBJC_TYPE_LITERAL_HEADER(PICR_PosSizeEventSender)

@compatibility_alias DePidataRectPosSizeEventSender PICR_PosSizeEventSender;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectPosSizeEventSender")
