//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/PosSizeEventSender.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/PosDir.h"
#include "de/pidata/rect/PosSizeEventListener.h"
#include "de/pidata/rect/PosSizeEventSender.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/Rotation.h"
#include "java/lang/Exception.h"
#include "java/util/LinkedList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/PosSizeEventSender must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICR_PosSizeEventSender () {
 @public
  id<PICR_Pos> owner_;
  id<JavaUtilList> listenerList_;
}

@end

J2OBJC_FIELD_SETTER(PICR_PosSizeEventSender, owner_, id<PICR_Pos>)
J2OBJC_FIELD_SETTER(PICR_PosSizeEventSender, listenerList_, id<JavaUtilList>)

@implementation PICR_PosSizeEventSender

- (instancetype)initWithPICR_Pos:(id<PICR_Pos>)owner {
  PICR_PosSizeEventSender_initWithPICR_Pos_(self, owner);
  return self;
}

- (id)getOwner {
  return owner_;
}

- (void)addListenerWithPICR_PosSizeEventListener:(id<PICR_PosSizeEventListener>)listener {
  if (self->listenerList_ == nil) {
    self->listenerList_ = new_JavaUtilLinkedList_init();
  }
  [self->listenerList_ addWithId:listener];
}

- (void)removeListenerWithPICR_PosSizeEventListener:(id<PICR_PosSizeEventListener>)listener {
  if (self->listenerList_ != nil) {
    [self->listenerList_ removeWithId:listener];
  }
}

- (void)firePosChangedWithDouble:(jdouble)oldX
                      withDouble:(jdouble)oldY {
  if (self->listenerList_ != nil) {
    IOSObjectArray *listenerArr = [IOSObjectArray newArrayWithLength:[listenerList_ size] type:PICR_PosSizeEventListener_class_()];
    (void) [((id<JavaUtilList>) nil_chk(listenerList_)) toArrayWithNSObjectArray:listenerArr];
    id<PICR_PosSizeEventListener> listener;
    for (jint i = 0; i < listenerArr->size_; i++) {
      listener = IOSObjectArray_Get(listenerArr, i);
      @try {
        [((id<PICR_PosSizeEventListener>) nil_chk(listener)) posChangedWithPICR_Pos:owner_ withDouble:oldX withDouble:oldY];
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while event processing", ex);
      }
    }
  }
}

- (void)fireSizeChangedWithDouble:(jdouble)oldWidth
                       withDouble:(jdouble)oldHeight {
  if (self->listenerList_ != nil) {
    IOSObjectArray *listenerArr = [IOSObjectArray newArrayWithLength:[listenerList_ size] type:PICR_PosSizeEventListener_class_()];
    (void) [((id<JavaUtilList>) nil_chk(listenerList_)) toArrayWithNSObjectArray:listenerArr];
    id<PICR_PosSizeEventListener> listener;
    for (jint i = 0; i < listenerArr->size_; i++) {
      listener = IOSObjectArray_Get(listenerArr, i);
      @try {
        [((id<PICR_PosSizeEventListener>) nil_chk(listener)) sizeChangedWithPICR_Rect:(id<PICR_Rect>) cast_check(owner_, PICR_Rect_class_()) withDouble:oldWidth withDouble:oldHeight];
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while event processing", ex);
      }
    }
  }
}

- (void)fireRotationChangedWithPICR_Rotation:(PICR_Rotation *)oldRotation {
  if (self->listenerList_ != nil) {
    IOSObjectArray *listenerArr = [IOSObjectArray newArrayWithLength:[listenerList_ size] type:PICR_PosSizeEventListener_class_()];
    (void) [((id<JavaUtilList>) nil_chk(listenerList_)) toArrayWithNSObjectArray:listenerArr];
    id<PICR_PosSizeEventListener> listener;
    for (jint i = 0; i < listenerArr->size_; i++) {
      listener = IOSObjectArray_Get(listenerArr, i);
      @try {
        [((id<PICR_PosSizeEventListener>) nil_chk(listener)) rotationChangedWithPICR_PosDir:(id<PICR_PosDir>) cast_check(owner_, PICR_PosDir_class_()) withPICR_Rotation:oldRotation];
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while event processing", ex);
      }
    }
  }
}

- (jint)listenerCount {
  if (listenerList_ == nil) {
    return 0;
  }
  else {
    return [listenerList_ size];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPICR_Pos:);
  methods[1].selector = @selector(getOwner);
  methods[2].selector = @selector(addListenerWithPICR_PosSizeEventListener:);
  methods[3].selector = @selector(removeListenerWithPICR_PosSizeEventListener:);
  methods[4].selector = @selector(firePosChangedWithDouble:withDouble:);
  methods[5].selector = @selector(fireSizeChangedWithDouble:withDouble:);
  methods[6].selector = @selector(fireRotationChangedWithPICR_Rotation:);
  methods[7].selector = @selector(listenerCount);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "owner_", "LPICR_Pos;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "listenerList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 9, -1 },
  };
  static const void *ptrTable[] = { "LPICR_Pos;", "addListener", "LPICR_PosSizeEventListener;", "removeListener", "firePosChanged", "DD", "fireSizeChanged", "fireRotationChanged", "LPICR_Rotation;", "Ljava/util/List<Lde/pidata/rect/PosSizeEventListener;>;" };
  static const J2ObjcClassInfo _PICR_PosSizeEventSender = { "PosSizeEventSender", "de.pidata.rect", ptrTable, methods, fields, 7, 0x1, 8, 2, -1, -1, -1, -1, -1 };
  return &_PICR_PosSizeEventSender;
}

@end

void PICR_PosSizeEventSender_initWithPICR_Pos_(PICR_PosSizeEventSender *self, id<PICR_Pos> owner) {
  NSObject_init(self);
  self->owner_ = owner;
}

PICR_PosSizeEventSender *new_PICR_PosSizeEventSender_initWithPICR_Pos_(id<PICR_Pos> owner) {
  J2OBJC_NEW_IMPL(PICR_PosSizeEventSender, initWithPICR_Pos_, owner)
}

PICR_PosSizeEventSender *create_PICR_PosSizeEventSender_initWithPICR_Pos_(id<PICR_Pos> owner) {
  J2OBJC_CREATE_IMPL(PICR_PosSizeEventSender, initWithPICR_Pos_, owner)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICR_PosSizeEventSender)

J2OBJC_NAME_MAPPING(PICR_PosSizeEventSender, "de.pidata.rect", "PICR_")
