//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/PosSizeEventListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectPosSizeEventListener")
#ifdef RESTRICT_DePidataRectPosSizeEventListener
#define INCLUDE_ALL_DePidataRectPosSizeEventListener 0
#else
#define INCLUDE_ALL_DePidataRectPosSizeEventListener 1
#endif
#undef RESTRICT_DePidataRectPosSizeEventListener

#if !defined (PICR_PosSizeEventListener_) && (INCLUDE_ALL_DePidataRectPosSizeEventListener || defined(INCLUDE_PICR_PosSizeEventListener))
#define PICR_PosSizeEventListener_

@class PICR_Rotation;
@protocol PICR_Pos;
@protocol PICR_PosDir;
@protocol PICR_Rect;

@protocol PICR_PosSizeEventListener < JavaObject >

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY;

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight;

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_PosSizeEventListener)

J2OBJC_TYPE_LITERAL_HEADER(PICR_PosSizeEventListener)

#define DePidataRectPosSizeEventListener PICR_PosSizeEventListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectPosSizeEventListener")
