//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/PosSizeEventListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rect/PosSizeEventListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/PosSizeEventListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICR_PosSizeEventListener : NSObject

@end

@implementation PICR_PosSizeEventListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(posChangedWithPICR_Pos:withDouble:withDouble:);
  methods[1].selector = @selector(sizeChangedWithPICR_Rect:withDouble:withDouble:);
  methods[2].selector = @selector(rotationChangedWithPICR_PosDir:withPICR_Rotation:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "posChanged", "LPICR_Pos;DD", "sizeChanged", "LPICR_Rect;DD", "rotationChanged", "LPICR_PosDir;LPICR_Rotation;" };
  static const J2ObjcClassInfo _PICR_PosSizeEventListener = { "PosSizeEventListener", "de.pidata.rect", ptrTable, methods, NULL, 7, 0x609, 3, 0, -1, -1, -1, -1, -1 };
  return &_PICR_PosSizeEventListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PICR_PosSizeEventListener)

J2OBJC_NAME_MAPPING(PICR_PosSizeEventListener, "de.pidata.rect", "PICR_")
