//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/Rect.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rect/Rect.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/Rect must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICR_Rect : NSObject

@end

@implementation PICR_Rect

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "D", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "D", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getWidth);
  methods[1].selector = @selector(getHeight);
  methods[2].selector = @selector(setWidthWithDouble:);
  methods[3].selector = @selector(setHeightWithDouble:);
  methods[4].selector = @selector(setSizeWithDouble:withDouble:);
  methods[5].selector = @selector(getRight);
  methods[6].selector = @selector(getBottom);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setWidth", "D", "setHeight", "setSize", "DD" };
  static const J2ObjcClassInfo _PICR_Rect = { "Rect", "de.pidata.rect", ptrTable, methods, NULL, 7, 0x609, 7, 0, -1, -1, -1, -1, -1 };
  return &_PICR_Rect;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PICR_Rect)

J2OBJC_NAME_MAPPING(PICR_Rect, "de.pidata.rect", "PICR_")
