//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/RectRelatedRect.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectRectRelatedRect")
#ifdef RESTRICT_DePidataRectRectRelatedRect
#define INCLUDE_ALL_DePidataRectRectRelatedRect 0
#else
#define INCLUDE_ALL_DePidataRectRectRelatedRect 1
#endif
#undef RESTRICT_DePidataRectRectRelatedRect

#if !defined (PICR_RectRelatedRect_) && (INCLUDE_ALL_DePidataRectRectRelatedRect || defined(INCLUDE_PICR_RectRelatedRect))
#define PICR_RectRelatedRect_

#define RESTRICT_DePidataRectRectRelatedPos 1
#define INCLUDE_PICR_RectRelatedPos 1
#include "de/pidata/rect/RectRelatedPos.h"

#define RESTRICT_DePidataRectRectDir 1
#define INCLUDE_PICR_RectDir 1
#include "de/pidata/rect/RectDir.h"

@class PICR_Rotation;
@protocol PICR_Rect;

@interface PICR_RectRelatedRect : PICR_RectRelatedPos < PICR_RectDir >

#pragma mark Public

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)baseRect
                       withDouble:(jdouble)factorX
                       withDouble:(jdouble)deltaX
                       withDouble:(jdouble)factorY
                       withDouble:(jdouble)deltaY
                       withDouble:(jdouble)width
                       withDouble:(jdouble)height;

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)baseRect
                       withDouble:(jdouble)factorX
                       withDouble:(jdouble)deltaX
                       withDouble:(jdouble)factorY
                       withDouble:(jdouble)deltaY
                       withDouble:(jdouble)width
                       withDouble:(jdouble)height
                withPICR_Rotation:(PICR_Rotation *)rotation;

- (jdouble)getBottom;

- (jdouble)getHeight;

- (jdouble)getRight;

- (jdouble)getWidth;

- (void)setHeightWithDouble:(jdouble)height;

- (void)setSizeWithDouble:(jdouble)width
               withDouble:(jdouble)height;

- (void)setWidthWithDouble:(jdouble)width;

#pragma mark Protected

- (void)fireSizeChangedWithDouble:(jdouble)oldWidth
                       withDouble:(jdouble)oldHeight;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)arg0
                       withDouble:(jdouble)arg1
                       withDouble:(jdouble)arg2
                       withDouble:(jdouble)arg3
                       withDouble:(jdouble)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)arg0
                       withDouble:(jdouble)arg1
                       withDouble:(jdouble)arg2
                       withDouble:(jdouble)arg3
                       withDouble:(jdouble)arg4
                withPICR_Rotation:(PICR_Rotation *)arg5 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_RectRelatedRect)

FOUNDATION_EXPORT void PICR_RectRelatedRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_withDouble_withDouble_(PICR_RectRelatedRect *self, id<PICR_Rect> baseRect, jdouble factorX, jdouble deltaX, jdouble factorY, jdouble deltaY, jdouble width, jdouble height);

FOUNDATION_EXPORT PICR_RectRelatedRect *new_PICR_RectRelatedRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_withDouble_withDouble_(id<PICR_Rect> baseRect, jdouble factorX, jdouble deltaX, jdouble factorY, jdouble deltaY, jdouble width, jdouble height) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_RectRelatedRect *create_PICR_RectRelatedRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_withDouble_withDouble_(id<PICR_Rect> baseRect, jdouble factorX, jdouble deltaX, jdouble factorY, jdouble deltaY, jdouble width, jdouble height);

FOUNDATION_EXPORT void PICR_RectRelatedRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(PICR_RectRelatedRect *self, id<PICR_Rect> baseRect, jdouble factorX, jdouble deltaX, jdouble factorY, jdouble deltaY, jdouble width, jdouble height, PICR_Rotation *rotation);

FOUNDATION_EXPORT PICR_RectRelatedRect *new_PICR_RectRelatedRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(id<PICR_Rect> baseRect, jdouble factorX, jdouble deltaX, jdouble factorY, jdouble deltaY, jdouble width, jdouble height, PICR_Rotation *rotation) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_RectRelatedRect *create_PICR_RectRelatedRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(id<PICR_Rect> baseRect, jdouble factorX, jdouble deltaX, jdouble factorY, jdouble deltaY, jdouble width, jdouble height, PICR_Rotation *rotation);

J2OBJC_TYPE_LITERAL_HEADER(PICR_RectRelatedRect)

@compatibility_alias DePidataRectRectRelatedRect PICR_RectRelatedRect;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectRectRelatedRect")
