//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/RectDir.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectRectDir")
#ifdef RESTRICT_DePidataRectRectDir
#define INCLUDE_ALL_DePidataRectRectDir 0
#else
#define INCLUDE_ALL_DePidataRectRectDir 1
#endif
#undef RESTRICT_DePidataRectRectDir

#if !defined (PICR_RectDir_) && (INCLUDE_ALL_DePidataRectRectDir || defined(INCLUDE_PICR_RectDir))
#define PICR_RectDir_

#define RESTRICT_DePidataRectRect 1
#define INCLUDE_PICR_Rect 1
#include "de/pidata/rect/Rect.h"

#define RESTRICT_DePidataRectPosDir 1
#define INCLUDE_PICR_PosDir 1
#include "de/pidata/rect/PosDir.h"

@protocol PICR_RectDir < PICR_Rect, PICR_PosDir, JavaObject >

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_RectDir)

J2OBJC_TYPE_LITERAL_HEADER(PICR_RectDir)

#define DePidataRectRectDir PICR_RectDir

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectRectDir")
