//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/RelativePos.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/rect/AbstractPosDir.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/PosDir.h"
#include "de/pidata/rect/PosSizeEventSender.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/RelativePos.h"
#include "de/pidata/rect/Rotation.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/RelativePos must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICR_RelativePos () {
 @public
  jboolean ignoreEvents_;
  id<PICR_Pos> basePos_;
  jdouble deltaX_;
  jdouble deltaY_;
  jdouble deltaAngle_;
}

@end

J2OBJC_FIELD_SETTER(PICR_RelativePos, basePos_, id<PICR_Pos>)

@implementation PICR_RelativePos

- (instancetype)initWithPICR_Pos:(id<PICR_Pos>)basePos
                      withDouble:(jdouble)deltaX
                      withDouble:(jdouble)deltaY {
  PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_(self, basePos, deltaX, deltaY);
  return self;
}

- (instancetype)initWithPICR_Pos:(id<PICR_Pos>)basePos
                      withDouble:(jdouble)deltaX
                      withDouble:(jdouble)deltaY
                      withDouble:(jdouble)deltaAngle {
  PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_withDouble_(self, basePos, deltaX, deltaY, deltaAngle);
  return self;
}

- (id<PICR_Pos>)getBasePos {
  return basePos_;
}

- (jdouble)getX {
  if (basePos_ == nil) {
    return deltaX_;
  }
  else {
    return [basePos_ getX] + deltaX_;
  }
}

- (jdouble)getY {
  if (basePos_ == nil) {
    return deltaY_;
  }
  else {
    return [basePos_ getY] + deltaY_;
  }
}

- (void)setXWithDouble:(jdouble)x {
  jdouble oldX = [self getX];
  jdouble oldY = [self getY];
  self->deltaX_ = x - [((id<PICR_Pos>) nil_chk(basePos_)) getX];
  [self firePosChangedWithDouble:oldX withDouble:oldY];
}

- (void)setYWithDouble:(jdouble)y {
  jdouble oldX = [self getX];
  jdouble oldY = [self getY];
  self->deltaY_ = y - [((id<PICR_Pos>) nil_chk(basePos_)) getY];
  [self firePosChangedWithDouble:oldX withDouble:oldY];
}

- (void)setPosWithDouble:(jdouble)x
              withDouble:(jdouble)y {
  jdouble oldX = [self getX];
  jdouble oldY = [self getY];
  self->deltaX_ = x - [((id<PICR_Pos>) nil_chk(basePos_)) getX];
  self->deltaY_ = y - [((id<PICR_Pos>) nil_chk(basePos_)) getY];
  [self firePosChangedWithDouble:oldX withDouble:oldY];
}

- (PICR_Rotation *)getRotation {
  if ([PICR_PosDir_class_() isInstance:basePos_]) {
    return [((id<PICR_PosDir>) nil_chk(((id<PICR_PosDir>) cast_check(basePos_, PICR_PosDir_class_())))) getRotation];
  }
  else {
    return JreLoadStatic(PICR_Rotation, NONE);
  }
}

- (jdouble)getDeltaX {
  return deltaX_;
}

- (jdouble)getDeltaY {
  return deltaY_;
}

- (jdouble)getDeltaAngle {
  return deltaAngle_;
}

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY {
  if (!ignoreEvents_) {
    jdouble myOldX = oldX + [self getDeltaX];
    jdouble myOldY = oldY + [self getDeltaY];
    [self firePosChangedWithDouble:myOldX withDouble:myOldY];
  }
}

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight {
}

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation {
  [self fireRotationChangedWithPICR_Rotation:oldRotation];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPICR_Rotation;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPICR_Pos:withDouble:withDouble:);
  methods[1].selector = @selector(initWithPICR_Pos:withDouble:withDouble:withDouble:);
  methods[2].selector = @selector(getBasePos);
  methods[3].selector = @selector(getX);
  methods[4].selector = @selector(getY);
  methods[5].selector = @selector(setXWithDouble:);
  methods[6].selector = @selector(setYWithDouble:);
  methods[7].selector = @selector(setPosWithDouble:withDouble:);
  methods[8].selector = @selector(getRotation);
  methods[9].selector = @selector(getDeltaX);
  methods[10].selector = @selector(getDeltaY);
  methods[11].selector = @selector(getDeltaAngle);
  methods[12].selector = @selector(posChangedWithPICR_Pos:withDouble:withDouble:);
  methods[13].selector = @selector(sizeChangedWithPICR_Rect:withDouble:withDouble:);
  methods[14].selector = @selector(rotationChangedWithPICR_PosDir:withPICR_Rotation:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ignoreEvents_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "basePos_", "LPICR_Pos;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "deltaX_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "deltaY_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "deltaAngle_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPICR_Pos;DD", "LPICR_Pos;DDD", "setX", "D", "setY", "setPos", "DD", "posChanged", "sizeChanged", "LPICR_Rect;DD", "rotationChanged", "LPICR_PosDir;LPICR_Rotation;" };
  static const J2ObjcClassInfo _PICR_RelativePos = { "RelativePos", "de.pidata.rect", ptrTable, methods, fields, 7, 0x1, 15, 5, -1, -1, -1, -1, -1 };
  return &_PICR_RelativePos;
}

@end

void PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_(PICR_RelativePos *self, id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY) {
  PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_withDouble_(self, basePos, deltaX, deltaY, 0);
}

PICR_RelativePos *new_PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_(id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY) {
  J2OBJC_NEW_IMPL(PICR_RelativePos, initWithPICR_Pos_withDouble_withDouble_, basePos, deltaX, deltaY)
}

PICR_RelativePos *create_PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_(id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY) {
  J2OBJC_CREATE_IMPL(PICR_RelativePos, initWithPICR_Pos_withDouble_withDouble_, basePos, deltaX, deltaY)
}

void PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_withDouble_(PICR_RelativePos *self, id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY, jdouble deltaAngle) {
  PICR_AbstractPosDir_init(self);
  self->ignoreEvents_ = false;
  self->deltaX_ = 0;
  self->deltaY_ = 0;
  self->deltaAngle_ = 0;
  self->basePos_ = basePos;
  self->deltaX_ = deltaX;
  self->deltaY_ = deltaY;
  self->deltaAngle_ = deltaAngle;
  [((PICR_PosSizeEventSender *) nil_chk([((id<PICR_Pos>) nil_chk(basePos)) getEventSender])) addListenerWithPICR_PosSizeEventListener:self];
}

PICR_RelativePos *new_PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_withDouble_(id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY, jdouble deltaAngle) {
  J2OBJC_NEW_IMPL(PICR_RelativePos, initWithPICR_Pos_withDouble_withDouble_withDouble_, basePos, deltaX, deltaY, deltaAngle)
}

PICR_RelativePos *create_PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_withDouble_(id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY, jdouble deltaAngle) {
  J2OBJC_CREATE_IMPL(PICR_RelativePos, initWithPICR_Pos_withDouble_withDouble_withDouble_, basePos, deltaX, deltaY, deltaAngle)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICR_RelativePos)

J2OBJC_NAME_MAPPING(PICR_RelativePos, "de.pidata.rect", "PICR_")
