//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/RelativeRect.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/PosSizeEventSender.h"
#include "de/pidata/rect/RelativePos.h"
#include "de/pidata/rect/RelativeRect.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/RelativeRect must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICR_RelativeRect () {
 @public
  jdouble width_;
  jdouble height_;
}

@end

@implementation PICR_RelativeRect

- (instancetype)initWithPICR_Pos:(id<PICR_Pos>)basePos
                      withDouble:(jdouble)deltaX
                      withDouble:(jdouble)deltaY
                      withDouble:(jdouble)width
                      withDouble:(jdouble)height
                      withDouble:(jdouble)deltaAngle {
  PICR_RelativeRect_initWithPICR_Pos_withDouble_withDouble_withDouble_withDouble_withDouble_(self, basePos, deltaX, deltaY, width, height, deltaAngle);
  return self;
}

- (jdouble)getWidth {
  return width_;
}

- (jdouble)getHeight {
  return height_;
}

- (jdouble)getRight {
  return [self getX] + [self getWidth];
}

- (jdouble)getBottom {
  return [self getY] + [self getHeight];
}

- (void)fireSizeChangedWithDouble:(jdouble)oldWidth
                       withDouble:(jdouble)oldHeight {
  if (eventSender_ != nil) {
    if ((oldWidth != [self getWidth]) || (oldHeight != [self getHeight])) {
      [((PICR_PosSizeEventSender *) nil_chk(eventSender_)) fireSizeChangedWithDouble:oldWidth withDouble:oldHeight];
    }
  }
}

- (void)setWidthWithDouble:(jdouble)width {
  jdouble oldWidth = [self getWidth];
  jdouble oldHeight = [self getHeight];
  self->width_ = width;
  [self fireSizeChangedWithDouble:oldWidth withDouble:oldHeight];
}

- (void)setHeightWithDouble:(jdouble)height {
  jdouble oldWidth = [self getWidth];
  jdouble oldHeight = [self getHeight];
  self->height_ = height;
  [self fireSizeChangedWithDouble:oldWidth withDouble:oldHeight];
}

- (void)setSizeWithDouble:(jdouble)width
               withDouble:(jdouble)height {
  jdouble oldWidth = [self getWidth];
  jdouble oldHeight = [self getHeight];
  self->width_ = width;
  self->height_ = height;
  [self fireSizeChangedWithDouble:oldWidth withDouble:oldHeight];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPICR_Pos:withDouble:withDouble:withDouble:withDouble:withDouble:);
  methods[1].selector = @selector(getWidth);
  methods[2].selector = @selector(getHeight);
  methods[3].selector = @selector(getRight);
  methods[4].selector = @selector(getBottom);
  methods[5].selector = @selector(fireSizeChangedWithDouble:withDouble:);
  methods[6].selector = @selector(setWidthWithDouble:);
  methods[7].selector = @selector(setHeightWithDouble:);
  methods[8].selector = @selector(setSizeWithDouble:withDouble:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "width_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "height_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPICR_Pos;DDDDD", "fireSizeChanged", "DD", "setWidth", "D", "setHeight", "setSize" };
  static const J2ObjcClassInfo _PICR_RelativeRect = { "RelativeRect", "de.pidata.rect", ptrTable, methods, fields, 7, 0x1, 9, 2, -1, -1, -1, -1, -1 };
  return &_PICR_RelativeRect;
}

@end

void PICR_RelativeRect_initWithPICR_Pos_withDouble_withDouble_withDouble_withDouble_withDouble_(PICR_RelativeRect *self, id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY, jdouble width, jdouble height, jdouble deltaAngle) {
  PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_withDouble_(self, basePos, deltaX, deltaY, deltaAngle);
  self->width_ = width;
  self->height_ = height;
}

PICR_RelativeRect *new_PICR_RelativeRect_initWithPICR_Pos_withDouble_withDouble_withDouble_withDouble_withDouble_(id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY, jdouble width, jdouble height, jdouble deltaAngle) {
  J2OBJC_NEW_IMPL(PICR_RelativeRect, initWithPICR_Pos_withDouble_withDouble_withDouble_withDouble_withDouble_, basePos, deltaX, deltaY, width, height, deltaAngle)
}

PICR_RelativeRect *create_PICR_RelativeRect_initWithPICR_Pos_withDouble_withDouble_withDouble_withDouble_withDouble_(id<PICR_Pos> basePos, jdouble deltaX, jdouble deltaY, jdouble width, jdouble height, jdouble deltaAngle) {
  J2OBJC_CREATE_IMPL(PICR_RelativeRect, initWithPICR_Pos_withDouble_withDouble_withDouble_withDouble_withDouble_, basePos, deltaX, deltaY, width, height, deltaAngle)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICR_RelativeRect)

J2OBJC_NAME_MAPPING(PICR_RelativeRect, "de.pidata.rect", "PICR_")
