//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/SimplePosDir.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rect/PosSizeEventSender.h"
#include "de/pidata/rect/Rotation.h"
#include "de/pidata/rect/SimplePos.h"
#include "de/pidata/rect/SimplePosDir.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/SimplePosDir must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICR_SimplePosDir () {
 @public
  PICR_Rotation *rotation_;
}

@end

J2OBJC_FIELD_SETTER(PICR_SimplePosDir, rotation_, PICR_Rotation *)

@implementation PICR_SimplePosDir

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y
             withPICR_Rotation:(PICR_Rotation *)rotation {
  PICR_SimplePosDir_initWithDouble_withDouble_withPICR_Rotation_(self, x, y, rotation);
  return self;
}

- (PICR_Rotation *)getRotation {
  return rotation_;
}

- (void)fireRotationChangedWithPICR_Rotation:(PICR_Rotation *)oldRotation {
  if (eventSender_ != nil) {
    if (![((PICR_Rotation *) nil_chk(oldRotation)) isEqual:[self getRotation]]) {
      [((PICR_PosSizeEventSender *) nil_chk(eventSender_)) fireRotationChangedWithPICR_Rotation:oldRotation];
    }
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPICR_Rotation;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithDouble:withDouble:withPICR_Rotation:);
  methods[1].selector = @selector(getRotation);
  methods[2].selector = @selector(fireRotationChangedWithPICR_Rotation:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "rotation_", "LPICR_Rotation;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "DDLPICR_Rotation;", "fireRotationChanged", "LPICR_Rotation;" };
  static const J2ObjcClassInfo _PICR_SimplePosDir = { "SimplePosDir", "de.pidata.rect", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PICR_SimplePosDir;
}

@end

void PICR_SimplePosDir_initWithDouble_withDouble_withPICR_Rotation_(PICR_SimplePosDir *self, jdouble x, jdouble y, PICR_Rotation *rotation) {
  PICR_SimplePos_initWithDouble_withDouble_(self, x, y);
  self->rotation_ = rotation;
}

PICR_SimplePosDir *new_PICR_SimplePosDir_initWithDouble_withDouble_withPICR_Rotation_(jdouble x, jdouble y, PICR_Rotation *rotation) {
  J2OBJC_NEW_IMPL(PICR_SimplePosDir, initWithDouble_withDouble_withPICR_Rotation_, x, y, rotation)
}

PICR_SimplePosDir *create_PICR_SimplePosDir_initWithDouble_withDouble_withPICR_Rotation_(jdouble x, jdouble y, PICR_Rotation *rotation) {
  J2OBJC_CREATE_IMPL(PICR_SimplePosDir, initWithDouble_withDouble_withPICR_Rotation_, x, y, rotation)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICR_SimplePosDir)

J2OBJC_NAME_MAPPING(PICR_SimplePosDir, "de.pidata.rect", "PICR_")
