//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/SimplePos.java
//

#include "J2ObjC_source.h"
#include "de/pidata/rect/AbstractPos.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/SimplePos.h"

#if !__has_feature(objc_arc)
#error "de/pidata/rect/SimplePos must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICR_SimplePos () {
 @public
  jdouble x_;
  jdouble y_;
}

@end

J2OBJC_INITIALIZED_DEFN(PICR_SimplePos)

id<PICR_Pos> PICR_SimplePos_ORIGIN;

@implementation PICR_SimplePos

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y {
  PICR_SimplePos_initWithDouble_withDouble_(self, x, y);
  return self;
}

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)copyFrom {
  PICR_SimplePos_initWithPICR_Rect_(self, copyFrom);
  return self;
}

- (jdouble)getX {
  return x_;
}

- (jdouble)getY {
  return y_;
}

- (void)setXWithDouble:(jdouble)x {
  jdouble oldX = [self getX];
  jdouble oldY = [self getY];
  self->x_ = x;
  [self firePosChangedWithDouble:oldX withDouble:oldY];
}

- (void)setYWithDouble:(jdouble)y {
  jdouble oldX = [self getX];
  jdouble oldY = [self getY];
  self->y_ = y;
  [self firePosChangedWithDouble:oldX withDouble:oldY];
}

- (void)setPosWithDouble:(jdouble)x
              withDouble:(jdouble)y {
  jdouble oldX = [self getX];
  jdouble oldY = [self getY];
  self->x_ = x;
  self->y_ = y;
  [self firePosChangedWithDouble:oldX withDouble:oldY];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithDouble:withDouble:);
  methods[1].selector = @selector(initWithPICR_Rect:);
  methods[2].selector = @selector(getX);
  methods[3].selector = @selector(getY);
  methods[4].selector = @selector(setXWithDouble:);
  methods[5].selector = @selector(setYWithDouble:);
  methods[6].selector = @selector(setPosWithDouble:withDouble:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ORIGIN", "LPICR_Pos;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "x_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "y_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "DD", "LPICR_Rect;", "setX", "D", "setY", "setPos", &PICR_SimplePos_ORIGIN };
  static const J2ObjcClassInfo _PICR_SimplePos = { "SimplePos", "de.pidata.rect", ptrTable, methods, fields, 7, 0x1, 7, 3, -1, -1, -1, -1, -1 };
  return &_PICR_SimplePos;
}

+ (void)initialize {
  if (self == [PICR_SimplePos class]) {
    PICR_SimplePos_ORIGIN = new_PICR_SimplePos_initWithDouble_withDouble_(0, 0);
    J2OBJC_SET_INITIALIZED(PICR_SimplePos)
  }
}

@end

void PICR_SimplePos_initWithDouble_withDouble_(PICR_SimplePos *self, jdouble x, jdouble y) {
  PICR_AbstractPos_init(self);
  self->x_ = x;
  self->y_ = y;
}

PICR_SimplePos *new_PICR_SimplePos_initWithDouble_withDouble_(jdouble x, jdouble y) {
  J2OBJC_NEW_IMPL(PICR_SimplePos, initWithDouble_withDouble_, x, y)
}

PICR_SimplePos *create_PICR_SimplePos_initWithDouble_withDouble_(jdouble x, jdouble y) {
  J2OBJC_CREATE_IMPL(PICR_SimplePos, initWithDouble_withDouble_, x, y)
}

void PICR_SimplePos_initWithPICR_Rect_(PICR_SimplePos *self, id<PICR_Rect> copyFrom) {
  PICR_AbstractPos_init(self);
  self->x_ = [((id<PICR_Rect>) nil_chk(copyFrom)) getX];
  self->y_ = [copyFrom getY];
}

PICR_SimplePos *new_PICR_SimplePos_initWithPICR_Rect_(id<PICR_Rect> copyFrom) {
  J2OBJC_NEW_IMPL(PICR_SimplePos, initWithPICR_Rect_, copyFrom)
}

PICR_SimplePos *create_PICR_SimplePos_initWithPICR_Rect_(id<PICR_Rect> copyFrom) {
  J2OBJC_CREATE_IMPL(PICR_SimplePos, initWithPICR_Rect_, copyFrom)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICR_SimplePos)

J2OBJC_NAME_MAPPING(PICR_SimplePos, "de.pidata.rect", "PICR_")
