//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/SimpleRect.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectSimpleRect")
#ifdef RESTRICT_DePidataRectSimpleRect
#define INCLUDE_ALL_DePidataRectSimpleRect 0
#else
#define INCLUDE_ALL_DePidataRectSimpleRect 1
#endif
#undef RESTRICT_DePidataRectSimpleRect

#if !defined (PICR_SimpleRect_) && (INCLUDE_ALL_DePidataRectSimpleRect || defined(INCLUDE_PICR_SimpleRect))
#define PICR_SimpleRect_

#define RESTRICT_DePidataRectSimplePos 1
#define INCLUDE_PICR_SimplePos 1
#include "de/pidata/rect/SimplePos.h"

#define RESTRICT_DePidataRectRect 1
#define INCLUDE_PICR_Rect 1
#include "de/pidata/rect/Rect.h"

@interface PICR_SimpleRect : PICR_SimplePos < PICR_Rect >

#pragma mark Public

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y
                    withDouble:(jdouble)width
                    withDouble:(jdouble)height;

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)copyFrom;

- (jdouble)getBottom;

- (jdouble)getHeight;

- (jdouble)getRight;

- (jdouble)getWidth;

- (void)setHeightWithDouble:(jdouble)height;

- (void)setSizeWithDouble:(jdouble)width
               withDouble:(jdouble)height;

- (void)setWidthWithDouble:(jdouble)width;

#pragma mark Protected

- (void)fireSizeChangedWithDouble:(jdouble)oldWidth
                       withDouble:(jdouble)oldHeight;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithDouble:(jdouble)arg0
                    withDouble:(jdouble)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_SimpleRect)

FOUNDATION_EXPORT void PICR_SimpleRect_initWithPICR_Rect_(PICR_SimpleRect *self, id<PICR_Rect> copyFrom);

FOUNDATION_EXPORT PICR_SimpleRect *new_PICR_SimpleRect_initWithPICR_Rect_(id<PICR_Rect> copyFrom) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_SimpleRect *create_PICR_SimpleRect_initWithPICR_Rect_(id<PICR_Rect> copyFrom);

FOUNDATION_EXPORT void PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(PICR_SimpleRect *self, jdouble x, jdouble y, jdouble width, jdouble height);

FOUNDATION_EXPORT PICR_SimpleRect *new_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(jdouble x, jdouble y, jdouble width, jdouble height) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_SimpleRect *create_PICR_SimpleRect_initWithDouble_withDouble_withDouble_withDouble_(jdouble x, jdouble y, jdouble width, jdouble height);

J2OBJC_TYPE_LITERAL_HEADER(PICR_SimpleRect)

@compatibility_alias DePidataRectSimpleRect PICR_SimpleRect;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectSimpleRect")
