//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/SimplePos.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectSimplePos")
#ifdef RESTRICT_DePidataRectSimplePos
#define INCLUDE_ALL_DePidataRectSimplePos 0
#else
#define INCLUDE_ALL_DePidataRectSimplePos 1
#endif
#undef RESTRICT_DePidataRectSimplePos

#if !defined (PICR_SimplePos_) && (INCLUDE_ALL_DePidataRectSimplePos || defined(INCLUDE_PICR_SimplePos))
#define PICR_SimplePos_

#define RESTRICT_DePidataRectAbstractPos 1
#define INCLUDE_PICR_AbstractPos 1
#include "de/pidata/rect/AbstractPos.h"

@protocol PICR_Pos;
@protocol PICR_Rect;

@interface PICR_SimplePos : PICR_AbstractPos

#pragma mark Public

- (instancetype)initWithDouble:(jdouble)x
                    withDouble:(jdouble)y;

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)copyFrom;

- (jdouble)getX;

- (jdouble)getY;

- (void)setPosWithDouble:(jdouble)x
              withDouble:(jdouble)y;

- (void)setXWithDouble:(jdouble)x;

- (void)setYWithDouble:(jdouble)y;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PICR_SimplePos)

inline id<PICR_Pos> PICR_SimplePos_get_ORIGIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PICR_Pos> PICR_SimplePos_ORIGIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PICR_SimplePos, ORIGIN, id<PICR_Pos>)

FOUNDATION_EXPORT void PICR_SimplePos_initWithDouble_withDouble_(PICR_SimplePos *self, jdouble x, jdouble y);

FOUNDATION_EXPORT PICR_SimplePos *new_PICR_SimplePos_initWithDouble_withDouble_(jdouble x, jdouble y) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_SimplePos *create_PICR_SimplePos_initWithDouble_withDouble_(jdouble x, jdouble y);

FOUNDATION_EXPORT void PICR_SimplePos_initWithPICR_Rect_(PICR_SimplePos *self, id<PICR_Rect> copyFrom);

FOUNDATION_EXPORT PICR_SimplePos *new_PICR_SimplePos_initWithPICR_Rect_(id<PICR_Rect> copyFrom) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICR_SimplePos *create_PICR_SimplePos_initWithPICR_Rect_(id<PICR_Rect> copyFrom);

J2OBJC_TYPE_LITERAL_HEADER(PICR_SimplePos)

@compatibility_alias DePidataRectSimplePos PICR_SimplePos;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectSimplePos")
