//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-rect/src/de/pidata/rect/Transformation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataRectTransformation")
#ifdef RESTRICT_DePidataRectTransformation
#define INCLUDE_ALL_DePidataRectTransformation 0
#else
#define INCLUDE_ALL_DePidataRectTransformation 1
#endif
#undef RESTRICT_DePidataRectTransformation

#if !defined (PICR_Transformation_) && (INCLUDE_ALL_DePidataRectTransformation || defined(INCLUDE_PICR_Transformation))
#define PICR_Transformation_

@protocol PICR_Transformation < JavaObject >

- (id)getOwner;

@end

J2OBJC_EMPTY_STATIC_INIT(PICR_Transformation)

J2OBJC_TYPE_LITERAL_HEADER(PICR_Transformation)

#define DePidataRectTransformation PICR_Transformation

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataRectTransformation")
