//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/worker/RunnableJob.java
//

#include "J2ObjC_source.h"
#include "de/pidata/worker/RunnableJob.h"
#include "de/pidata/worker/WorkerJob.h"
#include "java/lang/InterruptedException.h"
#include "java/lang/Runnable.h"
#include "java/lang/Thread.h"

#if !__has_feature(objc_arc)
#error "de/pidata/worker/RunnableJob must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICW_RunnableJob () {
 @public
  id<JavaLangRunnable> task_;
  jlong afterMillis_;
}

@end

J2OBJC_FIELD_SETTER(PICW_RunnableJob, task_, id<JavaLangRunnable>)

@implementation PICW_RunnableJob

- (instancetype)initWithJavaLangRunnable:(id<JavaLangRunnable>)task
                                withLong:(jlong)afterMillis
                             withBoolean:(jboolean)doLogging {
  PICW_RunnableJob_initWithJavaLangRunnable_withLong_withBoolean_(self, task, afterMillis, doLogging);
  return self;
}

- (void)run {
  if (afterMillis_ > 0) {
    @try {
      JavaLangThread_sleepWithLong_(afterMillis_);
    }
    @catch (JavaLangInterruptedException *e) {
    }
  }
  [((id<JavaLangRunnable>) nil_chk(task_)) run];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithJavaLangRunnable:withLong:withBoolean:);
  methods[1].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "task_", "LJavaLangRunnable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "afterMillis_", "J", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LJavaLangRunnable;JZ" };
  static const J2ObjcClassInfo _PICW_RunnableJob = { "RunnableJob", "de.pidata.worker", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_PICW_RunnableJob;
}

@end

void PICW_RunnableJob_initWithJavaLangRunnable_withLong_withBoolean_(PICW_RunnableJob *self, id<JavaLangRunnable> task, jlong afterMillis, jboolean doLogging) {
  PICW_WorkerJob_initWithNSString_withBoolean_(self, @"RunnableJob", doLogging);
  self->task_ = task;
  self->afterMillis_ = afterMillis;
}

PICW_RunnableJob *new_PICW_RunnableJob_initWithJavaLangRunnable_withLong_withBoolean_(id<JavaLangRunnable> task, jlong afterMillis, jboolean doLogging) {
  J2OBJC_NEW_IMPL(PICW_RunnableJob, initWithJavaLangRunnable_withLong_withBoolean_, task, afterMillis, doLogging)
}

PICW_RunnableJob *create_PICW_RunnableJob_initWithJavaLangRunnable_withLong_withBoolean_(id<JavaLangRunnable> task, jlong afterMillis, jboolean doLogging) {
  J2OBJC_CREATE_IMPL(PICW_RunnableJob, initWithJavaLangRunnable_withLong_withBoolean_, task, afterMillis, doLogging)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICW_RunnableJob)

J2OBJC_NAME_MAPPING(PICW_RunnableJob, "de.pidata.worker", "PICW_")
