//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/worker/RunnableJob.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWorkerRunnableJob")
#ifdef RESTRICT_DePidataWorkerRunnableJob
#define INCLUDE_ALL_DePidataWorkerRunnableJob 0
#else
#define INCLUDE_ALL_DePidataWorkerRunnableJob 1
#endif
#undef RESTRICT_DePidataWorkerRunnableJob

#if !defined (PICW_RunnableJob_) && (INCLUDE_ALL_DePidataWorkerRunnableJob || defined(INCLUDE_PICW_RunnableJob))
#define PICW_RunnableJob_

#define RESTRICT_DePidataWorkerWorkerJob 1
#define INCLUDE_PICW_WorkerJob 1
#include "de/pidata/worker/WorkerJob.h"

@protocol JavaLangRunnable;

@interface PICW_RunnableJob : PICW_WorkerJob

#pragma mark Public

- (instancetype)initWithJavaLangRunnable:(id<JavaLangRunnable>)task
                                withLong:(jlong)afterMillis
                             withBoolean:(jboolean)doLogging;

- (void)run;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithNSString:(NSString *)arg0
                     withBoolean:(jboolean)arg1 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICW_RunnableJob)

FOUNDATION_EXPORT void PICW_RunnableJob_initWithJavaLangRunnable_withLong_withBoolean_(PICW_RunnableJob *self, id<JavaLangRunnable> task, jlong afterMillis, jboolean doLogging);

FOUNDATION_EXPORT PICW_RunnableJob *new_PICW_RunnableJob_initWithJavaLangRunnable_withLong_withBoolean_(id<JavaLangRunnable> task, jlong afterMillis, jboolean doLogging) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICW_RunnableJob *create_PICW_RunnableJob_initWithJavaLangRunnable_withLong_withBoolean_(id<JavaLangRunnable> task, jlong afterMillis, jboolean doLogging);

J2OBJC_TYPE_LITERAL_HEADER(PICW_RunnableJob)

@compatibility_alias DePidataWorkerRunnableJob PICW_RunnableJob;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWorkerRunnableJob")
