//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/worker/WorkerThread.java
//

#include "J2ObjC_source.h"
#include "de/pidata/worker/WorkerJob.h"
#include "de/pidata/worker/WorkerThread.h"
#include "java/lang/Runnable.h"
#include "java/lang/Thread.h"

#if !__has_feature(objc_arc)
#error "de/pidata/worker/WorkerThread must be compiled with ARC (-fobjc-arc)"
#endif

@interface PICW_WorkerThread () {
 @public
  PICW_WorkerJob *job_;
}

@end

J2OBJC_FIELD_SETTER(PICW_WorkerThread, job_, PICW_WorkerJob *)

@implementation PICW_WorkerThread

- (PICW_WorkerJob *)getJob {
  return job_;
}

- (void)setJobWithPICW_WorkerJob:(PICW_WorkerJob *)job {
  self->job_ = job;
}

- (instancetype)initWithJavaLangRunnable:(id<JavaLangRunnable>)target
                            withNSString:(NSString *)name {
  PICW_WorkerThread_initWithJavaLangRunnable_withNSString_(self, target, name);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPICW_WorkerJob;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 0, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getJob);
  methods[1].selector = @selector(setJobWithPICW_WorkerJob:);
  methods[2].selector = @selector(initWithJavaLangRunnable:withNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "job_", "LPICW_WorkerJob;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setJob", "LPICW_WorkerJob;", "LJavaLangRunnable;LNSString;" };
  static const J2ObjcClassInfo _PICW_WorkerThread = { "WorkerThread", "de.pidata.worker", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PICW_WorkerThread;
}

@end

void PICW_WorkerThread_initWithJavaLangRunnable_withNSString_(PICW_WorkerThread *self, id<JavaLangRunnable> target, NSString *name) {
  JavaLangThread_initWithJavaLangRunnable_withNSString_(self, target, name);
  self->job_ = nil;
}

PICW_WorkerThread *new_PICW_WorkerThread_initWithJavaLangRunnable_withNSString_(id<JavaLangRunnable> target, NSString *name) {
  J2OBJC_NEW_IMPL(PICW_WorkerThread, initWithJavaLangRunnable_withNSString_, target, name)
}

PICW_WorkerThread *create_PICW_WorkerThread_initWithJavaLangRunnable_withNSString_(id<JavaLangRunnable> target, NSString *name) {
  J2OBJC_CREATE_IMPL(PICW_WorkerThread, initWithJavaLangRunnable_withNSString_, target, name)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PICW_WorkerThread)

J2OBJC_NAME_MAPPING(PICW_WorkerThread, "de.pidata.worker", "PICW_")
