//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/worker/WorkerJob.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWorkerWorkerJob")
#ifdef RESTRICT_DePidataWorkerWorkerJob
#define INCLUDE_ALL_DePidataWorkerWorkerJob 0
#else
#define INCLUDE_ALL_DePidataWorkerWorkerJob 1
#endif
#undef RESTRICT_DePidataWorkerWorkerJob

#if !defined (PICW_WorkerJob_) && (INCLUDE_ALL_DePidataWorkerWorkerJob || defined(INCLUDE_PICW_WorkerJob))
#define PICW_WorkerJob_

@class JavaLangException;

@interface PICW_WorkerJob : NSObject {
 @public
  jboolean doLogging_;
}

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)name
                     withBoolean:(jboolean)doLogging;

- (void)execute;

- (JavaLangException *)getCreatorTrace;

- (JavaLangException *)getException;

- (NSString *)getName;

- (jboolean)hasFinished;

- (void)run;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PICW_WorkerJob)

FOUNDATION_EXPORT void PICW_WorkerJob_initWithNSString_withBoolean_(PICW_WorkerJob *self, NSString *name, jboolean doLogging);

J2OBJC_TYPE_LITERAL_HEADER(PICW_WorkerJob)

@compatibility_alias DePidataWorkerWorkerJob PICW_WorkerJob;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWorkerWorkerJob")
