//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/core/pi-core-basics/src/de/pidata/worker/Worker.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWorkerWorker")
#ifdef RESTRICT_DePidataWorkerWorker
#define INCLUDE_ALL_DePidataWorkerWorker 0
#else
#define INCLUDE_ALL_DePidataWorkerWorker 1
#endif
#undef RESTRICT_DePidataWorkerWorker

#if !defined (PICW_Worker_) && (INCLUDE_ALL_DePidataWorkerWorker || defined(INCLUDE_PICW_Worker))
#define PICW_Worker_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class JavaLangException;
@class PICW_WorkerJob;
@protocol PICW_WorkerListener;

@interface PICW_Worker : NSObject < JavaLangRunnable >

#pragma mark Public

- (instancetype)init;

- (void)addJobWithPICW_WorkerJob:(PICW_WorkerJob *)workerJob;

- (jboolean)addJobIfIdleWithPICW_WorkerJob:(PICW_WorkerJob *)workerJob;

- (void)addWorkerListenerWithPICW_WorkerListener:(id<PICW_WorkerListener>)workerListener;

- (void)close;

- (jboolean)isRunning;

- (jint)jobCount;

- (void)removeWorkerListenerWithPICW_WorkerListener:(id<PICW_WorkerListener>)workerListener;

- (void)run;

#pragma mark Protected

- (void)idle;

- (void)jobErrorWithPICW_WorkerJob:(PICW_WorkerJob *)job
             withJavaLangException:(JavaLangException *)ex;

- (void)jobFinishedWithPICW_WorkerJob:(PICW_WorkerJob *)job
                          withBoolean:(jboolean)success;

- (void)starting;

- (void)stopping;

@end

J2OBJC_EMPTY_STATIC_INIT(PICW_Worker)

FOUNDATION_EXPORT void PICW_Worker_init(PICW_Worker *self);

FOUNDATION_EXPORT PICW_Worker *new_PICW_Worker_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PICW_Worker *create_PICW_Worker_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PICW_Worker)

@compatibility_alias DePidataWorkerWorker PICW_Worker;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWorkerWorker")
