//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/AbstractBorder.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/AbstractBorder.h"
#include "de/pidata/gui/component/base/Direction.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/AbstractBorder must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@implementation PIGB_AbstractBorder

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGB_AbstractBorder_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithShort:(jshort)top
                    withShort:(jshort)left
                    withShort:(jshort)right
                    withShort:(jshort)bottom {
  PIGB_AbstractBorder_initWithShort_withShort_withShort_withShort_(self, top, left, right, bottom);
  return self;
}

- (jshort)getTop {
  return top_;
}

- (jshort)getLeft {
  return left_;
}

- (jshort)getRight {
  return right_;
}

- (jshort)getBottom {
  return bottom_;
}

- (jshort)get2BorderSizeWithPIGB_Direction:(PIGB_Direction *)direction {
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) {
    return (jshort) (left_ + right_);
  }
  else {
    return (jshort) (top_ + bottom_);
  }
}

- (jshort)getOffsetWithPIGB_Direction:(PIGB_Direction *)direction {
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) {
    return (jshort) left_;
  }
  else {
    return (jshort) top_;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 3, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithShort:withShort:withShort:withShort:);
  methods[2].selector = @selector(getTop);
  methods[3].selector = @selector(getLeft);
  methods[4].selector = @selector(getRight);
  methods[5].selector = @selector(getBottom);
  methods[6].selector = @selector(get2BorderSizeWithPIGB_Direction:);
  methods[7].selector = @selector(getOffsetWithPIGB_Direction:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "top_", "S", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "left_", "S", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "right_", "S", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "bottom_", "S", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "SSSS", "get2BorderSize", "LPIGB_Direction;", "getOffset" };
  static const J2ObjcClassInfo _PIGB_AbstractBorder = { "AbstractBorder", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x401, 8, 4, -1, -1, -1, -1, -1 };
  return &_PIGB_AbstractBorder;
}

@end

void PIGB_AbstractBorder_init(PIGB_AbstractBorder *self) {
  NSObject_init(self);
}

void PIGB_AbstractBorder_initWithShort_withShort_withShort_withShort_(PIGB_AbstractBorder *self, jshort top, jshort left, jshort right, jshort bottom) {
  NSObject_init(self);
  self->top_ = top;
  self->left_ = left;
  self->right_ = right;
  self->bottom_ = bottom;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_AbstractBorder)

J2OBJC_NAME_MAPPING(PIGB_AbstractBorder, "de.pidata.gui.component.base", "PIGB_")
