//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/AbstractContainer.java
//

#include "IOSClass.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/AbstractComponent.h"
#include "de/pidata/gui/component/base/AbstractContainer.h"
#include "de/pidata/gui/component/base/Border.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentGraphics.h"
#include "de/pidata/gui/component/base/Container.h"
#include "de/pidata/gui/component/base/Dialog.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/Position.h"
#include "de/pidata/gui/component/base/Rect.h"
#include "de/pidata/gui/component/base/Scroller.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/layout/LayoutInfo.h"
#include "de/pidata/gui/layout/Layoutable.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Short.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/AbstractContainer must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_AbstractContainer () {
 @public
  IOSShortArray *childrenSize_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_AbstractContainer, childrenSize_, IOSShortArray *)

inline jboolean PIGB_AbstractContainer_get_DEBUG(void);
#define PIGB_AbstractContainer_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_AbstractContainer, DEBUG, jboolean)

inline NSString *PIGB_AbstractContainer_get_ME(void);
static NSString *PIGB_AbstractContainer_ME = @"AbstractContainer";
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_AbstractContainer, ME, NSString *)

@implementation PIGB_AbstractContainer

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGB_AbstractContainer_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)contentChanged {
  [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) undoPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
  [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) undoPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
  if ([self isVisible]) {
    [self calcSizesWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X) withPIGB_SizeLimit:[self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)]];
    [self calcSizesWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y) withPIGB_SizeLimit:[self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)]];
    [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) doPaintStateWithInt:PIGB_PaintState_STATE_BOUNDS_SET];
    [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) doPaintStateWithInt:PIGB_PaintState_STATE_BOUNDS_SET];
    [self doLayoutWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
    [self doLayoutWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
    [self repaint];
  }
}

- (jint)addWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable {
  jint index = [((JavaUtilVector *) nil_chk(compList_)) size];
  [((JavaUtilVector *) nil_chk(self->compList_)) addElementWithId:layoutable];
  [((id<PIGL_Layoutable>) nil_chk(layoutable)) setLayoutParentWithPIGB_Container:self];
  [self contentChanged];
  return index;
}

- (void)removeAll {
  jint childCount = [self childCount];
  id<PIGL_Layoutable> comp;
  for (jint i = childCount - 1; i >= 0; i--) {
    comp = [self getChildWithInt:i];
    [((id<PIGL_Layoutable>) nil_chk(comp)) setLayoutParentWithPIGB_Container:nil];
    [((JavaUtilVector *) nil_chk(compList_)) removeElementAtWithInt:i];
  }
  [self contentChanged];
}

- (void)removeAtWithInt:(jint)index {
  id<PIGL_Layoutable> comp = [self getChildWithInt:index];
  [((id<PIGL_Layoutable>) nil_chk(comp)) setLayoutParentWithPIGB_Container:nil];
  [((JavaUtilVector *) nil_chk(compList_)) removeElementAtWithInt:index];
  [self contentChanged];
}

- (void)removeWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable {
  [((id<PIGL_Layoutable>) nil_chk(layoutable)) setLayoutParentWithPIGB_Container:nil];
  [((JavaUtilVector *) nil_chk(compList_)) removeElementWithId:layoutable];
  [self contentChanged];
}

- (jint)childCount {
  return [((JavaUtilVector *) nil_chk(self->compList_)) size];
}

- (id<PIGL_Layoutable>)getChildWithInt:(jint)index {
  return (id<PIGL_Layoutable>) cast_check([((JavaUtilVector *) nil_chk(self->compList_)) elementAtWithInt:index], PIGL_Layoutable_class_());
}

- (id<PIGB_Component>)findComponentAtWithPIGB_Position:(PIGB_Position *)pos {
  id<PIGL_Layoutable> layoutable = [self findLayoutableAtWithPIGB_Position:pos];
  if ([PIGB_Component_class_() isInstance:layoutable]) {
    return (id<PIGB_Component>) cast_check(layoutable, PIGB_Component_class_());
  }
  else {
    return self;
  }
}

+ (jboolean)containsPosWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable
                        withPIGB_Direction:(PIGB_Direction *)direction
                                 withShort:(jshort)pos {
  return PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(layoutable, direction, pos);
}

+ (jshort)calcPosInWindowWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable
                          withPIGB_Direction:(PIGB_Direction *)direction {
  return PIGB_AbstractContainer_calcPosInWindowWithPIGL_Layoutable_withPIGB_Direction_(layoutable, direction);
}

- (id<PIGL_Layoutable>)findLayoutableAtWithPIGB_Position:(PIGB_Position *)pos {
  id<PIGL_Layoutable> comp;
  jint compIndex = [self childCount] - 1;
  jshort x = [((PIGB_Position *) nil_chk(pos)) getX];
  jshort y = [pos getY];
  while (compIndex >= 0) {
    comp = [self getChildWithInt:compIndex];
    if (PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(comp, JreLoadStatic(PIGB_Direction, X), x) && PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(comp, JreLoadStatic(PIGB_Direction, Y), y)) {
      if ([((id<PIGL_Layoutable>) nil_chk(comp)) isVisible]) {
        [pos translateWithShort:[comp getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)] withShort:[comp getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)]];
        if ([PIGB_Container_class_() isInstance:comp]) {
          return [((id<PIGB_Container>) cast_check(comp, PIGB_Container_class_())) findComponentAtWithPIGB_Position:pos];
        }
        return comp;
      }
    }
    compIndex--;
  }
  return self;
}

- (id<PIGB_Border>)getBorder {
  return nil;
}

- (void)setBorderWithPIGB_Border:(id<PIGB_Border>)border {
  @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Border not supported by this container!");
}

- (PIGB_Scroller *)getScrollerWithPIGB_Direction:(PIGB_Direction *)direction {
  return nil;
}

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph {
  if (![self allowPaint]) {
    return;
  }
  jint width = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jint height = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  [((id<PIGB_ComponentGraphics>) nil_chk(graph)) paintBackgroundWithPIGB_ComponentColor:[self getBackground] withInt:0 withInt:0 withInt:width withInt:height];
  [self doPaintChildrenWithPIGB_Container:self withPIGB_ComponentGraphics:graph];
}

- (void)doPaintChildrenWithPIGB_Container:(id<PIGB_Container>)container
               withPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph {
  jint compCount = [self childCount];
  id<PIGL_Layoutable> child;
  jshort compX;
  jshort compY;
  jshort width;
  jshort height;
  PIGB_Rect *oldClip = new_PIGB_Rect_init();
  for (jint i = 0; i < compCount; i++) {
    child = [self getChildWithInt:i];
    compX = [((id<PIGL_Layoutable>) nil_chk(child)) getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
    compY = [child getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
    width = [((PIGB_SizeLimit *) nil_chk([child getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
    height = [((PIGB_SizeLimit *) nil_chk([child getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
    [((id<PIGB_ComponentGraphics>) nil_chk(compGraph)) translateWithShort:compX withShort:compY];
    [compGraph getClipWithPIGB_Rect:oldClip];
    [compGraph clipRectWithShort:(jshort) 0 withShort:(jshort) 0 withShort:(jshort) (width + 1) withShort:(jshort) (height + 1)];
    [child doPaintWithPIGB_ComponentGraphics:compGraph];
    [compGraph setClipWithPIGB_Rect:oldClip];
    [compGraph translateWithShort:(jshort) -compX withShort:(jshort) -compY];
  }
}

- (void)adaptContentGraphicsWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph
                                     withPIGB_Position:(PIGB_Position *)translation {
  jshort width = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jshort height = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  [((id<PIGB_ComponentGraphics>) nil_chk(compGraph)) clipRectWithShort:(jshort) 0 withShort:(jshort) 0 withShort:width withShort:height];
}

- (void)adaptGraphicsWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph
                              withPIGB_Position:(PIGB_Position *)translation {
  id<PIGB_Container> parent;
  jshort posX = [self getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
  jshort posY = [self getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
  parent = [self getLayoutParent];
  if (parent != nil) {
    [parent adaptGraphicsWithPIGB_ComponentGraphics:compGraph withPIGB_Position:translation];
  }
  [((id<PIGB_ComponentGraphics>) nil_chk(compGraph)) translateWithShort:posX withShort:posY];
  [((PIGB_Position *) nil_chk(translation)) translateWithShort:posX withShort:posY];
  [self adaptContentGraphicsWithPIGB_ComponentGraphics:compGraph withPIGB_Position:translation];
}

- (void)scrollToVisibleWithPIGB_Direction:(PIGB_Direction *)dir
                                  withInt:(jint)pos
                                  withInt:(jint)size {
  PIGB_Scroller *scroller = [self getScrollerWithPIGB_Direction:dir];
  jint visSize = [self clientSizeWithPIGB_Direction:dir];
  jint newPos = pos;
  if (pos < 0) {
    if (scroller != nil) [scroller setValueFitWithInt:[scroller getValue] + pos];
    newPos = 0;
  }
  else if ((pos + size) > visSize) {
    if (scroller != nil) [scroller setValueFitWithInt:[scroller getValue] + pos - visSize + size];
    newPos = visSize - size;
    if (newPos < 0) newPos = 0;
  }
  id<PIGB_Container> parent = [self getLayoutParent];
  if (parent != nil) {
    [parent scrollToVisibleWithPIGB_Direction:dir withInt:newPos + [self getPosWithPIGB_Direction:dir] withInt:size];
  }
}

- (jshort)clientSizeWithPIGB_Direction:(PIGB_Direction *)dir {
  jshort visSize = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:dir])) getCurrent];
  PIGB_Scroller *oppScroll = [self getScrollerWithPIGB_Direction:[((PIGB_Direction *) nil_chk(dir)) getOpposite]];
  if (oppScroll != nil) {
    if ([oppScroll isVisible]) {
      visSize = (jshort) (visSize - [((PIGB_SizeLimit *) nil_chk([oppScroll getSizeLimitWithPIGB_Direction:dir])) getCurrent]);
    }
  }
  return visSize;
}

- (void)setChildrenSizeWithPIGB_Direction:(PIGB_Direction *)direction
                                withShort:(jshort)childrenSize {
  *IOSShortArray_GetRef(nil_chk(self->childrenSize_), [((PIGB_Direction *) nil_chk(direction)) getIndex]) = childrenSize;
}

- (jshort)getChildrenSizeWithPIGB_Direction:(PIGB_Direction *)direction {
  return IOSShortArray_Get(nil_chk(childrenSize_), [((PIGB_Direction *) nil_chk(direction)) getIndex]);
}

- (jboolean)doesLayoutWithPIGB_Direction:(PIGB_Direction *)direction {
  return true;
}

- (jshort)getLayoutSizeWithPIGB_Direction:(PIGB_Direction *)direction
                                withShort:(jshort)targetSize
                                withShort:(jshort)minSizeChilds
                                withShort:(jshort)prefSizeChilds {
  return targetSize;
}

- (void)calcSizeLimitWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit
                     withPIGB_Direction:(PIGB_Direction *)direction {
  jint minSize = [((PIGB_SizeLimit *) nil_chk(sizeLimit)) getMin];
  jint prefSize = [sizeLimit getPref];
  jint maxSize = [sizeLimit getMax];
  id<PIGB_Border> border = [self getBorder];
  PIGB_Scroller *scroller = [self getScrollerWithPIGB_Direction:[((PIGB_Direction *) nil_chk(direction)) getOpposite]];
  if (scroller != nil) {
    minSize = (jshort) ([scroller getMinScrollerLength] + [scroller getMinScrollerWidth]);
    maxSize = JavaLangShort_MAX_VALUE;
    if (prefSize < minSize) {
      prefSize = minSize;
    }
    if (maxSize < prefSize) {
      maxSize = prefSize;
    }
  }
  if (border != nil) {
    jint insetsSize = [border get2BorderSizeWithPIGB_Direction:direction];
    minSize += insetsSize;
    prefSize += insetsSize;
    maxSize += insetsSize;
  }
  if (minSize > JavaLangShort_MAX_VALUE) {
    minSize = JavaLangShort_MAX_VALUE;
  }
  if (prefSize > JavaLangShort_MAX_VALUE) {
    prefSize = JavaLangShort_MAX_VALUE;
  }
  if (maxSize > JavaLangShort_MAX_VALUE) {
    maxSize = JavaLangShort_MAX_VALUE;
  }
  [sizeLimit setWithInt:minSize withInt:prefSize withInt:maxSize];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGL_Layoutable;", 0x1, 5, 3, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, 8, 9, -1, -1, -1, -1 },
    { NULL, "S", 0x9, 10, 11, -1, -1, -1, -1 },
    { NULL, "LPIGL_Layoutable;", 0x1, 12, 7, -1, -1, -1, -1 },
    { NULL, "LPIGB_Border;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LPIGB_Scroller;", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 25, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 26, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 29, 16, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 30, 16, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 31, 32, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 33, 34, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(contentChanged);
  methods[2].selector = @selector(addWithPIGL_Layoutable:);
  methods[3].selector = @selector(removeAll);
  methods[4].selector = @selector(removeAtWithInt:);
  methods[5].selector = @selector(removeWithPIGL_Layoutable:);
  methods[6].selector = @selector(childCount);
  methods[7].selector = @selector(getChildWithInt:);
  methods[8].selector = @selector(findComponentAtWithPIGB_Position:);
  methods[9].selector = @selector(containsPosWithPIGL_Layoutable:withPIGB_Direction:withShort:);
  methods[10].selector = @selector(calcPosInWindowWithPIGL_Layoutable:withPIGB_Direction:);
  methods[11].selector = @selector(findLayoutableAtWithPIGB_Position:);
  methods[12].selector = @selector(getBorder);
  methods[13].selector = @selector(setBorderWithPIGB_Border:);
  methods[14].selector = @selector(getScrollerWithPIGB_Direction:);
  methods[15].selector = @selector(doPaintImplWithPIGB_ComponentGraphics:);
  methods[16].selector = @selector(doPaintChildrenWithPIGB_Container:withPIGB_ComponentGraphics:);
  methods[17].selector = @selector(adaptContentGraphicsWithPIGB_ComponentGraphics:withPIGB_Position:);
  methods[18].selector = @selector(adaptGraphicsWithPIGB_ComponentGraphics:withPIGB_Position:);
  methods[19].selector = @selector(scrollToVisibleWithPIGB_Direction:withInt:withInt:);
  methods[20].selector = @selector(clientSizeWithPIGB_Direction:);
  methods[21].selector = @selector(setChildrenSizeWithPIGB_Direction:withShort:);
  methods[22].selector = @selector(getChildrenSizeWithPIGB_Direction:);
  methods[23].selector = @selector(doesLayoutWithPIGB_Direction:);
  methods[24].selector = @selector(getLayoutSizeWithPIGB_Direction:withShort:withShort:withShort:);
  methods[25].selector = @selector(calcSizeLimitWithPIGB_SizeLimit:withPIGB_Direction:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGB_AbstractContainer_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "ME", "LNSString;", .constantValue.asLong = 0, 0x1a, -1, 35, -1, -1 },
    { "compList_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "childrenSize_", "[S", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "add", "LPIGL_Layoutable;", "removeAt", "I", "remove", "getChild", "findComponentAt", "LPIGB_Position;", "containsPos", "LPIGL_Layoutable;LPIGB_Direction;S", "calcPosInWindow", "LPIGL_Layoutable;LPIGB_Direction;", "findLayoutableAt", "setBorder", "LPIGB_Border;", "getScroller", "LPIGB_Direction;", "doPaintImpl", "LPIGB_ComponentGraphics;", "doPaintChildren", "LPIGB_Container;LPIGB_ComponentGraphics;", "adaptContentGraphics", "LPIGB_ComponentGraphics;LPIGB_Position;", "adaptGraphics", "scrollToVisible", "LPIGB_Direction;II", "clientSize", "setChildrenSize", "LPIGB_Direction;S", "getChildrenSize", "doesLayout", "getLayoutSize", "LPIGB_Direction;SSS", "calcSizeLimit", "LPIGB_SizeLimit;LPIGB_Direction;", &PIGB_AbstractContainer_ME };
  static const J2ObjcClassInfo _PIGB_AbstractContainer = { "AbstractContainer", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x401, 26, 4, -1, -1, -1, -1, -1 };
  return &_PIGB_AbstractContainer;
}

@end

void PIGB_AbstractContainer_init(PIGB_AbstractContainer *self) {
  PIGB_AbstractComponent_init(self);
  self->compList_ = new_JavaUtilVector_init();
  self->childrenSize_ = [IOSShortArray newArrayWithLength:2];
  [((PIGL_LayoutInfo *) nil_chk([self getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) setAlignmentWithByte:PIGL_LayoutInfo_ALIGN_GROW];
  [((PIGL_LayoutInfo *) nil_chk([self getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) setAlignmentWithByte:PIGL_LayoutInfo_ALIGN_GROW];
}

jboolean PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(id<PIGL_Layoutable> layoutable, PIGB_Direction *direction, jshort pos) {
  PIGB_AbstractContainer_initialize();
  jshort posRel = (jshort) (pos - [((id<PIGL_Layoutable>) nil_chk(layoutable)) getPosWithPIGB_Direction:direction]);
  if (posRel < 0) return false;
  if (posRel < [((PIGB_SizeLimit *) nil_chk([layoutable getSizeLimitWithPIGB_Direction:direction])) getCurrent]) return true;
  return false;
}

jshort PIGB_AbstractContainer_calcPosInWindowWithPIGL_Layoutable_withPIGB_Direction_(id<PIGL_Layoutable> layoutable, PIGB_Direction *direction) {
  PIGB_AbstractContainer_initialize();
  id<PIGL_Layoutable> parent = [((id<PIGL_Layoutable>) nil_chk(layoutable)) getLayoutParent];
  jshort parentPos = 0;
  if ((parent != nil) && (!([PIGB_Dialog_class_() isInstance:parent]))) {
    parentPos = PIGB_AbstractContainer_calcPosInWindowWithPIGL_Layoutable_withPIGB_Direction_(parent, direction);
  }
  return (jshort) ([layoutable getPosWithPIGB_Direction:direction] + parentPos);
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_AbstractContainer)

J2OBJC_NAME_MAPPING(PIGB_AbstractContainer, "de.pidata.gui.component.base", "PIGB_")
