//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Border.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Border.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/Border must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_Border : NSObject

@end

@implementation PIGB_Border

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "S", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "S", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getTop);
  methods[1].selector = @selector(getLeft);
  methods[2].selector = @selector(getRight);
  methods[3].selector = @selector(getBottom);
  methods[4].selector = @selector(get2BorderSizeWithPIGB_Direction:);
  methods[5].selector = @selector(getOffsetWithPIGB_Direction:);
  methods[6].selector = @selector(doPaintWithPIGB_ComponentGraphics:withInt:withInt:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "get2BorderSize", "LPIGB_Direction;", "getOffset", "doPaint", "LPIGB_ComponentGraphics;II" };
  static const J2ObjcClassInfo _PIGB_Border = { "Border", "de.pidata.gui.component.base", ptrTable, methods, NULL, 7, 0x609, 7, 0, -1, -1, -1, -1, -1 };
  return &_PIGB_Border;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGB_Border)

J2OBJC_NAME_MAPPING(PIGB_Border, "de.pidata.gui.component.base", "PIGB_")
