//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CharEditorHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseCharEditorHandler")
#ifdef RESTRICT_DePidataGuiComponentBaseCharEditorHandler
#define INCLUDE_ALL_DePidataGuiComponentBaseCharEditorHandler 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseCharEditorHandler 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseCharEditorHandler

#if !defined (PIGB_CharEditorHandler_) && (INCLUDE_ALL_DePidataGuiComponentBaseCharEditorHandler || defined(INCLUDE_PIGB_CharEditorHandler))
#define PIGB_CharEditorHandler_

#define RESTRICT_DePidataGuiComponentBaseCharBufferListener 1
#define INCLUDE_PIGB_CharBufferListener 1
#include "de/pidata/gui/component/base/CharBufferListener.h"

@class PIGB_CharBuffer;
@class PIGB_TextArea;
@class PIGB_TextRow;
@class PIQ_QName;
@protocol PIMT_Type;

@interface PIGB_CharEditorHandler : NSObject < PIGB_CharBufferListener >

#pragma mark Public

- (instancetype)initWithPIGB_TextArea:(PIGB_TextArea *)textArea
                              withInt:(jint)maxLength;

- (void)changedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender;

- (void)closing;

- (void)cursorMovedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender;

- (void)doLineBreakWithPIGB_TextRow:(PIGB_TextRow *)textRow
                            withInt:(jint)lastVisible;

- (jint)getCursorRow;

- (NSString *)getValue;

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)commandID
                               withChar:(jchar)inputChar
                                withInt:(jint)index;

- (NSString *)renderValueWithPIMT_Type:(id<PIMT_Type>)valueType
                                withId:(id)value;

- (void)selectedWithShort:(jshort)posX
                withShort:(jshort)posY
              withBoolean:(jboolean)selected;

- (void)setValueWithNSString:(NSString *)valueObject;

- (void)setVisibleRangeWithPIQ_QName:(PIQ_QName *)componentID
                           withShort:(jshort)minX
                           withShort:(jshort)minY
                           withShort:(jshort)maxX
                           withShort:(jshort)maxY;

#pragma mark Protected

- (void)deleteChar;

- (void)gotoEnd;

- (void)gotoHome;

- (void)insertCharWithChar:(jchar)keyChar;

- (jboolean)moveCursorLeft;

- (void)moveCursorRight;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_CharEditorHandler)

FOUNDATION_EXPORT void PIGB_CharEditorHandler_initWithPIGB_TextArea_withInt_(PIGB_CharEditorHandler *self, PIGB_TextArea *textArea, jint maxLength);

FOUNDATION_EXPORT PIGB_CharEditorHandler *new_PIGB_CharEditorHandler_initWithPIGB_TextArea_withInt_(PIGB_TextArea *textArea, jint maxLength) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_CharEditorHandler *create_PIGB_CharEditorHandler_initWithPIGB_TextArea_withInt_(PIGB_TextArea *textArea, jint maxLength);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_CharEditorHandler)

@compatibility_alias DePidataGuiComponentBaseCharEditorHandler PIGB_CharEditorHandler;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseCharEditorHandler")
