//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CharBufferListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/CharBufferListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/CharBufferListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_CharBufferListener : NSObject

@end

@implementation PIGB_CharBufferListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(changedWithPIGB_CharBuffer:);
  methods[1].selector = @selector(cursorMovedWithPIGB_CharBuffer:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "changed", "LPIGB_CharBuffer;", "cursorMoved" };
  static const J2ObjcClassInfo _PIGB_CharBufferListener = { "CharBufferListener", "de.pidata.gui.component.base", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIGB_CharBufferListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGB_CharBufferListener)

J2OBJC_NAME_MAPPING(PIGB_CharBufferListener, "de.pidata.gui.component.base", "PIGB_")
