//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CharBufferHandler.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/CharBuffer.h"
#include "de/pidata/gui/component/base/CharBufferHandler.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/TextLine.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/StringBuffer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/CharBufferHandler must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_CharBufferHandler () {
 @public
  jboolean hideInput_;
}

@end

@implementation PIGB_CharBufferHandler

- (instancetype)initWithPIGB_TextLine:(PIGB_TextLine *)textLine
                              withInt:(jint)maxLength {
  PIGB_CharBufferHandler_initWithPIGB_TextLine_withInt_(self, textLine, maxLength);
  return self;
}

- (void)setFormatWithPIQ_QName:(PIQ_QName *)format {
  self->format_ = format;
}

- (void)setHideInputWithBoolean:(jboolean)hideInput {
  self->hideInput_ = hideInput;
}

- (NSString *)getValue {
  return [((PIGB_CharBuffer *) nil_chk(buffer_)) description];
}

- (void)setValueWithNSString:(NSString *)value {
  if (value == nil) [((PIGB_CharBuffer *) nil_chk(buffer_)) setValueWithPIQ_Namespace:nil withNSString:@""];
  else [((PIGB_CharBuffer *) nil_chk(buffer_)) setValueWithPIQ_Namespace:nil withNSString:value];
  [self repaintTextLine];
}

- (void)selectedWithPIQ_QName:(PIQ_QName *)compID
                    withShort:(jshort)posX
                    withShort:(jshort)posY
                  withBoolean:(jboolean)selected {
  [((PIGB_CharBuffer *) nil_chk(buffer_)) setCursorPositionWithInt:posX];
  [((PIGB_TextLine *) nil_chk(textLine_)) repaint];
}

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index {
  if ([((PIGB_TextLine *) nil_chk(textLine_)) isEnabled]) {
    if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_INPUT))) {
      [self insertCharWithChar:inputChar];
      [self moveCursorRight];
      [self repaintTextLine];
      return true;
    }
    else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_BACKSPACE))) {
      if ([self moveCursorLeft]) {
        [self deleteCharFromCursor];
      }
      return true;
    }
    else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_DELETE))) {
      [self deleteCharFromCursor];
      return true;
    }
    else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_PASTE))) {
      NSString *input = [((id<PIGE_InputManager>) nil_chk([((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getInputManager])) paste];
      if (input != nil) {
        for (jint i = 0; i < [input java_length]; i++) {
          jchar ch = [input charAtWithInt:i];
          if (ch >= ' ') {
            [self insertCharWithChar:[input charAtWithInt:i]];
            [self moveCursorRight];
          }
        }
        [self repaintTextLine];
      }
      return true;
    }
  }
  if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_LEFT))) {
    if ([self moveCursorLeft]) {
      [self repaintTextLine];
    }
    return true;
  }
  else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_RIGHT))) {
    if ([self moveCursorRight]) {
      [self repaintTextLine];
    }
    return true;
  }
  else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_HOME))) {
    [self gotoHome];
    return true;
  }
  else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_END))) {
    [self gotoEnd];
    return true;
  }
  else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_COPY))) {
    [((id<PIGE_InputManager>) nil_chk([((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getInputManager])) copy__WithNSString:[((PIGB_CharBuffer *) nil_chk(buffer_)) description]];
    return true;
  }
  else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_GRAB_FOCUS))) {
    [((PIGB_TextLine *) nil_chk(textLine_)) setStateWithShort:(jshort) -1 withShort:(jshort) -1 withJavaLangBoolean:JreLoadStatic(PIME_BooleanType, TRUE) withJavaLangBoolean:nil withJavaLangBoolean:nil withJavaLangBoolean:nil];
    return true;
  }
  return false;
}

- (void)repaintTextLine {
  [((PIGB_TextLine *) nil_chk(textLine_)) repaint];
}

- (PIGB_CharBuffer *)getCurrentRow {
  return buffer_;
}

- (jboolean)moveCursorRight {
  PIGB_CharBuffer *text = [self getCurrentRow];
  jint rowLen = [((PIGB_CharBuffer *) nil_chk(text)) length];
  jint cursorPosition = [((PIGB_CharBuffer *) nil_chk(buffer_)) getCursorPosition];
  if (cursorPosition < rowLen) {
    [((PIGB_CharBuffer *) nil_chk(buffer_)) setCursorPositionWithInt:cursorPosition + 1];
    return true;
  }
  else return false;
}

- (jboolean)moveCursorLeft {
  jboolean moved = false;
  jint cursorPosition = [((PIGB_CharBuffer *) nil_chk(buffer_)) getCursorPosition];
  if (cursorPosition > 0) {
    [((PIGB_CharBuffer *) nil_chk(buffer_)) setCursorPositionWithInt:cursorPosition - 1];
    moved = true;
  }
  return moved;
}

- (void)gotoHome {
  [((PIGB_CharBuffer *) nil_chk(buffer_)) setCursorPositionWithInt:0];
  [self repaintTextLine];
}

- (void)gotoEnd {
  PIGB_CharBuffer *text = [self getCurrentRow];
  jint textLen = [((PIGB_CharBuffer *) nil_chk(text)) length];
  [((PIGB_CharBuffer *) nil_chk(buffer_)) setCursorPositionWithInt:textLen];
  [self repaintTextLine];
}

- (void)insertCharWithChar:(jchar)keyChar {
  PIGB_CharBuffer *text = [self getCurrentRow];
  [((PIGB_CharBuffer *) nil_chk(text)) insertWithInt:[((PIGB_CharBuffer *) nil_chk(buffer_)) getCursorPosition] withChar:keyChar];
}

- (void)typeCharWithChar:(jchar)keyChar {
  [self insertCharWithChar:keyChar];
  [self moveCursorRight];
  [self repaintTextLine];
}

- (void)deleteCharFromCursor {
  PIGB_CharBuffer *text = [self getCurrentRow];
  jint cursorPosition = [((PIGB_CharBuffer *) nil_chk(buffer_)) getCursorPosition];
  if (cursorPosition < [((PIGB_CharBuffer *) nil_chk(text)) length]) {
    [text deleteCharWithInt:cursorPosition];
    [self repaintTextLine];
  }
}

- (void)insertCharsWithCharArray:(IOSCharArray *)chars {
  for (jint i = 0; i < ((IOSCharArray *) nil_chk(chars))->size_; i++) {
    jchar keyChar = IOSCharArray_Get(chars, i);
    [self insertCharWithChar:keyChar];
    [self moveCursorRight];
  }
  [self repaintTextLine];
}

- (void)changedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender {
  NSString *str;
  if (hideInput_) {
    JavaLangStringBuffer *buf = new_JavaLangStringBuffer_init();
    for (jint i = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) length]; i > 0; i--) {
      (void) [buf appendWithChar:'*'];
    }
    str = [buf description];
  }
  else {
    str = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) description];
  }
  [((PIGB_TextLine *) nil_chk(textLine_)) updateValueWithShort:(jshort) 0 withShort:(jshort) 0 withPIMT_Type:PIME_StringType_getDefString() withId:str];
}

- (void)cursorMovedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender {
  [((PIGB_TextLine *) nil_chk(textLine_)) setCursorPosWithShort:(jshort) [((PIGB_CharBuffer *) nil_chk(sender)) getCursorPosition] withShort:(jshort) 0];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_CharBuffer;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 13, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 17, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_TextLine:withInt:);
  methods[1].selector = @selector(setFormatWithPIQ_QName:);
  methods[2].selector = @selector(setHideInputWithBoolean:);
  methods[3].selector = @selector(getValue);
  methods[4].selector = @selector(setValueWithNSString:);
  methods[5].selector = @selector(selectedWithPIQ_QName:withShort:withShort:withBoolean:);
  methods[6].selector = @selector(processCommandWithPIQ_QName:withChar:withInt:);
  methods[7].selector = @selector(repaintTextLine);
  methods[8].selector = @selector(getCurrentRow);
  methods[9].selector = @selector(moveCursorRight);
  methods[10].selector = @selector(moveCursorLeft);
  methods[11].selector = @selector(gotoHome);
  methods[12].selector = @selector(gotoEnd);
  methods[13].selector = @selector(insertCharWithChar:);
  methods[14].selector = @selector(typeCharWithChar:);
  methods[15].selector = @selector(deleteCharFromCursor);
  methods[16].selector = @selector(insertCharsWithCharArray:);
  methods[17].selector = @selector(changedWithPIGB_CharBuffer:);
  methods[18].selector = @selector(cursorMovedWithPIGB_CharBuffer:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "textLine_", "LPIGB_TextLine;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "buffer_", "LPIGB_CharBuffer;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "format_", "LPIQ_QName;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "hideInput_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_TextLine;I", "setFormat", "LPIQ_QName;", "setHideInput", "Z", "setValue", "LNSString;", "selected", "LPIQ_QName;SSZ", "processCommand", "LPIQ_QName;CI", "insertChar", "C", "typeChar", "insertChars", "[C", "changed", "LPIGB_CharBuffer;", "cursorMoved" };
  static const J2ObjcClassInfo _PIGB_CharBufferHandler = { "CharBufferHandler", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 19, 4, -1, -1, -1, -1, -1 };
  return &_PIGB_CharBufferHandler;
}

@end

void PIGB_CharBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_CharBufferHandler *self, PIGB_TextLine *textLine, jint maxLength) {
  NSObject_init(self);
  self->hideInput_ = false;
  self->textLine_ = textLine;
  self->buffer_ = new_PIGB_CharBuffer_initWithInt_(maxLength);
  [self->buffer_ setListenerWithPIGB_CharBufferListener:self];
}

PIGB_CharBufferHandler *new_PIGB_CharBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_TextLine *textLine, jint maxLength) {
  J2OBJC_NEW_IMPL(PIGB_CharBufferHandler, initWithPIGB_TextLine_withInt_, textLine, maxLength)
}

PIGB_CharBufferHandler *create_PIGB_CharBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_TextLine *textLine, jint maxLength) {
  J2OBJC_CREATE_IMPL(PIGB_CharBufferHandler, initWithPIGB_TextLine_withInt_, textLine, maxLength)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_CharBufferHandler)

J2OBJC_NAME_MAPPING(PIGB_CharBufferHandler, "de.pidata.gui.component.base", "PIGB_")
