//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CharBufferHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseCharBufferHandler")
#ifdef RESTRICT_DePidataGuiComponentBaseCharBufferHandler
#define INCLUDE_ALL_DePidataGuiComponentBaseCharBufferHandler 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseCharBufferHandler 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseCharBufferHandler

#if !defined (PIGB_CharBufferHandler_) && (INCLUDE_ALL_DePidataGuiComponentBaseCharBufferHandler || defined(INCLUDE_PIGB_CharBufferHandler))
#define PIGB_CharBufferHandler_

#define RESTRICT_DePidataGuiComponentBaseCharBufferListener 1
#define INCLUDE_PIGB_CharBufferListener 1
#include "de/pidata/gui/component/base/CharBufferListener.h"

@class IOSCharArray;
@class PIGB_CharBuffer;
@class PIGB_TextLine;
@class PIQ_QName;

@interface PIGB_CharBufferHandler : NSObject < PIGB_CharBufferListener > {
 @public
  PIGB_TextLine *textLine_;
  PIGB_CharBuffer *buffer_;
  PIQ_QName *format_;
}

#pragma mark Public

- (instancetype)initWithPIGB_TextLine:(PIGB_TextLine *)textLine
                              withInt:(jint)maxLength;

- (void)changedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender;

- (void)cursorMovedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender;

- (NSString *)getValue;

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)cmd
                               withChar:(jchar)inputChar
                                withInt:(jint)index;

- (void)selectedWithPIQ_QName:(PIQ_QName *)compID
                    withShort:(jshort)posX
                    withShort:(jshort)posY
                  withBoolean:(jboolean)selected;

- (void)setFormatWithPIQ_QName:(PIQ_QName *)format;

- (void)setHideInputWithBoolean:(jboolean)hideInput;

- (void)setValueWithNSString:(NSString *)value;

#pragma mark Protected

- (void)deleteCharFromCursor;

- (PIGB_CharBuffer *)getCurrentRow;

- (void)gotoEnd;

- (void)gotoHome;

- (void)insertCharWithChar:(jchar)keyChar;

- (void)insertCharsWithCharArray:(IOSCharArray *)chars;

- (jboolean)moveCursorLeft;

- (jboolean)moveCursorRight;

- (void)repaintTextLine;

- (void)typeCharWithChar:(jchar)keyChar;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_CharBufferHandler)

J2OBJC_FIELD_SETTER(PIGB_CharBufferHandler, textLine_, PIGB_TextLine *)
J2OBJC_FIELD_SETTER(PIGB_CharBufferHandler, buffer_, PIGB_CharBuffer *)
J2OBJC_FIELD_SETTER(PIGB_CharBufferHandler, format_, PIQ_QName *)

FOUNDATION_EXPORT void PIGB_CharBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_CharBufferHandler *self, PIGB_TextLine *textLine, jint maxLength);

FOUNDATION_EXPORT PIGB_CharBufferHandler *new_PIGB_CharBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_TextLine *textLine, jint maxLength) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_CharBufferHandler *create_PIGB_CharBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_TextLine *textLine, jint maxLength);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_CharBufferHandler)

@compatibility_alias DePidataGuiComponentBaseCharBufferHandler PIGB_CharBufferHandler;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseCharBufferHandler")
