//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CharBuffer.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseCharBuffer")
#ifdef RESTRICT_DePidataGuiComponentBaseCharBuffer
#define INCLUDE_ALL_DePidataGuiComponentBaseCharBuffer 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseCharBuffer 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseCharBuffer

#if !defined (PIGB_CharBuffer_) && (INCLUDE_ALL_DePidataGuiComponentBaseCharBuffer || defined(INCLUDE_PIGB_CharBuffer))
#define PIGB_CharBuffer_

@class IOSCharArray;
@class JavaLangInteger;
@class PIME_DecimalObject;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIGB_CharBufferListener;

@interface PIGB_CharBuffer : NSObject

#pragma mark Public

- (instancetype)initWithInt:(jint)length;

- (instancetype)initWithInt:(jint)length
        withPIGB_CharBuffer:(PIGB_CharBuffer *)sourceBuf
                    withInt:(jint)fromPos;

- (instancetype)initWithNSString:(NSString *)initialValue;

- (jboolean)appendWithChar:(jchar)value;

- (jboolean)appendWithPIGB_CharBuffer:(PIGB_CharBuffer *)appendBuf;

- (jchar)charAtWithInt:(jint)i;

- (void)deleteCharWithInt:(jint)cursorPos;

- (IOSCharArray *)getChars;

- (jint)getCursorPosition;

- (jint)getMaxLength;

- (jint)indexOfWithChar:(jchar)c
                withInt:(jint)from;

- (jboolean)insertWithInt:(jint)cursorPos
                 withChar:(jchar)value;

- (jboolean)insertWithInt:(jint)cursorPos
      withPIGB_CharBuffer:(PIGB_CharBuffer *)srcBuf
                  withInt:(jint)fromPos;

- (jboolean)insertWithInt:(jint)cursorPos
             withNSString:(NSString *)value;

- (jint)length;

- (void)setCursorPositionWithInt:(jint)cursorPosition;

- (void)setLengthWithInt:(jint)length;

- (void)setListenerWithPIGB_CharBufferListener:(id<PIGB_CharBufferListener>)listener;

- (void)setMaxLengthWithInt:(jint)maxLength;

- (void)setValueWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                     withNSString:(NSString *)value;

- (void)setValueWithPIQ_QName:(PIQ_QName *)value;

- (PIME_DecimalObject *)toDecimalWithChar:(jchar)decimalSeparator
                                 withChar:(jchar)thousandSeparator;

- (JavaLangInteger *)toInteger;

- (PIQ_QName *)toQName;

- (PIQ_QName *)toQNameFillWithInt:(jint)resultLength
                         withChar:(jchar)fillChar
                      withBoolean:(jboolean)prefix;

- (NSString *)description;

- (NSString *)toStringFillWithInt:(jint)resultLength
                         withChar:(jchar)fillChar
                      withBoolean:(jboolean)prefix;

- (void)trimLeftWithChar:(jchar)trimChar;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_CharBuffer)

inline jint PIGB_CharBuffer_get_DEFAULT_LENGTH(void);
#define PIGB_CharBuffer_DEFAULT_LENGTH 100
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharBuffer, DEFAULT_LENGTH, jint)

FOUNDATION_EXPORT void PIGB_CharBuffer_initWithInt_(PIGB_CharBuffer *self, jint length);

FOUNDATION_EXPORT PIGB_CharBuffer *new_PIGB_CharBuffer_initWithInt_(jint length) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_CharBuffer *create_PIGB_CharBuffer_initWithInt_(jint length);

FOUNDATION_EXPORT void PIGB_CharBuffer_initWithNSString_(PIGB_CharBuffer *self, NSString *initialValue);

FOUNDATION_EXPORT PIGB_CharBuffer *new_PIGB_CharBuffer_initWithNSString_(NSString *initialValue) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_CharBuffer *create_PIGB_CharBuffer_initWithNSString_(NSString *initialValue);

FOUNDATION_EXPORT void PIGB_CharBuffer_initWithInt_withPIGB_CharBuffer_withInt_(PIGB_CharBuffer *self, jint length, PIGB_CharBuffer *sourceBuf, jint fromPos);

FOUNDATION_EXPORT PIGB_CharBuffer *new_PIGB_CharBuffer_initWithInt_withPIGB_CharBuffer_withInt_(jint length, PIGB_CharBuffer *sourceBuf, jint fromPos) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_CharBuffer *create_PIGB_CharBuffer_initWithInt_withPIGB_CharBuffer_withInt_(jint length, PIGB_CharBuffer *sourceBuf, jint fromPos);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_CharBuffer)

@compatibility_alias DePidataGuiComponentBaseCharBuffer PIGB_CharBuffer;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseCharBuffer")
