//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CharBufferListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseCharBufferListener")
#ifdef RESTRICT_DePidataGuiComponentBaseCharBufferListener
#define INCLUDE_ALL_DePidataGuiComponentBaseCharBufferListener 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseCharBufferListener 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseCharBufferListener

#if !defined (PIGB_CharBufferListener_) && (INCLUDE_ALL_DePidataGuiComponentBaseCharBufferListener || defined(INCLUDE_PIGB_CharBufferListener))
#define PIGB_CharBufferListener_

@class PIGB_CharBuffer;

@protocol PIGB_CharBufferListener < JavaObject >

- (void)changedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender;

- (void)cursorMovedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_CharBufferListener)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_CharBufferListener)

#define DePidataGuiComponentBaseCharBufferListener PIGB_CharBufferListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseCharBufferListener")
