//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CharBuffer.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/CharBuffer.h"
#include "de/pidata/gui/component/base/CharBufferListener.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/ArrayIndexOutOfBoundsException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/StringBuffer.h"
#include "java/lang/System.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/CharBuffer must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_CharBuffer () {
 @public
  IOSCharArray *chars_;
  jint length_;
  jint maxLength_;
  NSString *string_;
  PIQ_Namespace *namespace__;
  id<PIGB_CharBufferListener> listener_;
  jint cursorPosition_;
}

- (void)fillBufferWithJavaLangStringBuffer:(JavaLangStringBuffer *)result
                                   withInt:(jint)delta
                                  withChar:(jchar)fillChar;

- (JavaLangStringBuffer *)toBufferFillWithInt:(jint)resultLength
                                     withChar:(jchar)fillChar
                                  withBoolean:(jboolean)prefix;

- (void)changed;

@end

J2OBJC_FIELD_SETTER(PIGB_CharBuffer, chars_, IOSCharArray *)
J2OBJC_FIELD_SETTER(PIGB_CharBuffer, string_, NSString *)
J2OBJC_FIELD_SETTER(PIGB_CharBuffer, namespace__, PIQ_Namespace *)
J2OBJC_FIELD_SETTER(PIGB_CharBuffer, listener_, id<PIGB_CharBufferListener>)

__attribute__((unused)) static void PIGB_CharBuffer_fillBufferWithJavaLangStringBuffer_withInt_withChar_(PIGB_CharBuffer *self, JavaLangStringBuffer *result, jint delta, jchar fillChar);

__attribute__((unused)) static JavaLangStringBuffer *PIGB_CharBuffer_toBufferFillWithInt_withChar_withBoolean_(PIGB_CharBuffer *self, jint resultLength, jchar fillChar, jboolean prefix);

__attribute__((unused)) static void PIGB_CharBuffer_changed(PIGB_CharBuffer *self);

@implementation PIGB_CharBuffer

- (instancetype)initWithInt:(jint)length {
  PIGB_CharBuffer_initWithInt_(self, length);
  return self;
}

- (instancetype)initWithNSString:(NSString *)initialValue {
  PIGB_CharBuffer_initWithNSString_(self, initialValue);
  return self;
}

- (instancetype)initWithInt:(jint)length
        withPIGB_CharBuffer:(PIGB_CharBuffer *)sourceBuf
                    withInt:(jint)fromPos {
  PIGB_CharBuffer_initWithInt_withPIGB_CharBuffer_withInt_(self, length, sourceBuf, fromPos);
  return self;
}

- (void)setListenerWithPIGB_CharBufferListener:(id<PIGB_CharBufferListener>)listener {
  self->listener_ = listener;
}

- (void)setLengthWithInt:(jint)length {
  @synchronized(self) {
    self->length_ = length;
    if (cursorPosition_ > length) cursorPosition_ = length;
    PIGB_CharBuffer_changed(self);
  }
}

- (jint)getCursorPosition {
  @synchronized(self) {
    return cursorPosition_;
  }
}

- (void)setCursorPositionWithInt:(jint)cursorPosition {
  @synchronized(self) {
    if ((cursorPosition < 0) || (cursorPosition > length_)) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I$I", @"Cursor position out of range (0..", length_, @"): ", cursorPosition));
    }
    self->cursorPosition_ = cursorPosition;
    if (self->listener_ != nil) {
      [self->listener_ cursorMovedWithPIGB_CharBuffer:self];
    }
  }
}

- (IOSCharArray *)getChars {
  @synchronized(self) {
    return JreRetainedLocalValue(chars_);
  }
}

- (NSString *)description {
  @synchronized(self) {
    if (length_ > 0) {
      if (string_ == nil) {
        string_ = [NSString java_stringWithCharacters:chars_ offset:0 length:length_];
      }
      return JreRetainedLocalValue(string_);
    }
    else {
      return JreRetainedLocalValue(nil);
    }
  }
}

- (PIQ_QName *)toQName {
  @synchronized(self) {
    if (namespace__ == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot convert buffer to QName: namespace is null");
    }
    return JreRetainedLocalValue([self->namespace__ getQNameWithCharArray:chars_ withInt:0 withInt:length_]);
  }
}

- (void)fillBufferWithJavaLangStringBuffer:(JavaLangStringBuffer *)result
                                   withInt:(jint)delta
                                  withChar:(jchar)fillChar {
  PIGB_CharBuffer_fillBufferWithJavaLangStringBuffer_withInt_withChar_(self, result, delta, fillChar);
}

- (void)trimLeftWithChar:(jchar)trimChar {
  @synchronized(self) {
    jint index = 0;
    jint oldLen = length_;
    while ((index < length_) && (IOSCharArray_Get(nil_chk(chars_), index) == trimChar)) index++;
    if (index >= length_) length_ = 0;
    else if (index > 0) {
      self->length_ -= index;
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(chars_, index, chars_, 0, self->length_);
    }
    if (self->length_ != oldLen) {
      PIGB_CharBuffer_changed(self);
    }
  }
}

- (JavaLangStringBuffer *)toBufferFillWithInt:(jint)resultLength
                                     withChar:(jchar)fillChar
                                  withBoolean:(jboolean)prefix {
  return PIGB_CharBuffer_toBufferFillWithInt_withChar_withBoolean_(self, resultLength, fillChar, prefix);
}

- (NSString *)toStringFillWithInt:(jint)resultLength
                         withChar:(jchar)fillChar
                      withBoolean:(jboolean)prefix {
  @synchronized(self) {
    JavaLangStringBuffer *buf = PIGB_CharBuffer_toBufferFillWithInt_withChar_withBoolean_(self, resultLength, fillChar, prefix);
    if (buf == nil) return JreRetainedLocalValue(nil);
    else return JreRetainedLocalValue([buf description]);
  }
}

- (PIQ_QName *)toQNameFillWithInt:(jint)resultLength
                         withChar:(jchar)fillChar
                      withBoolean:(jboolean)prefix {
  @synchronized(self) {
    if (namespace__ == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Cannot convert buffer to QName: namespace is null");
    }
    JavaLangStringBuffer *buf = PIGB_CharBuffer_toBufferFillWithInt_withChar_withBoolean_(self, resultLength, fillChar, prefix);
    if (buf == nil) return JreRetainedLocalValue(nil);
    else return JreRetainedLocalValue([((PIQ_Namespace *) nil_chk(namespace__)) getQNameWithJavaLangStringBuffer:buf withInt:0 withInt:[buf java_length]]);
  }
}

- (void)setValueWithPIQ_Namespace:(PIQ_Namespace *)namespace_
                     withNSString:(NSString *)value {
  @synchronized(self) {
    self->namespace__ = namespace_;
    if (value == nil) {
      self->length_ = 0;
    }
    else {
      self->length_ = [value java_length];
      if (self->length_ > 0) {
        if (((IOSCharArray *) nil_chk(self->chars_))->size_ < self->length_) {
          self->chars_ = [IOSCharArray newArrayWithLength:self->length_ + 20];
        }
        [value java_getChars:0 sourceEnd:self->length_ destination:self->chars_ destinationBegin:0];
      }
    }
    self->string_ = value;
    if (self->cursorPosition_ > self->length_) self->cursorPosition_ = self->length_;
    PIGB_CharBuffer_changed(self);
  }
}

- (void)setValueWithPIQ_QName:(PIQ_QName *)value {
  if (value == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Must not call setValue(QName) with null value");
  }
  [self setValueWithPIQ_Namespace:[value getNamespace] withNSString:[value getName]];
}

- (jint)length {
  @synchronized(self) {
    return length_;
  }
}

- (jint)getMaxLength {
  return maxLength_;
}

- (void)setMaxLengthWithInt:(jint)maxLength {
  self->maxLength_ = maxLength;
  if (self->length_ > maxLength) {
    [self setLengthWithInt:maxLength];
  }
}

- (void)changed {
  PIGB_CharBuffer_changed(self);
}

- (void)deleteCharWithInt:(jint)cursorPos {
  @synchronized(self) {
    if (cursorPos >= 0) {
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(self->chars_, cursorPos + 1, self->chars_, cursorPos, self->length_ - cursorPos - 1);
      self->length_--;
      PIGB_CharBuffer_changed(self);
    }
  }
}

- (jboolean)insertWithInt:(jint)cursorPos
                 withChar:(jchar)value {
  @synchronized(self) {
    if (self->length_ < self->maxLength_) {
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(self->chars_, cursorPos, self->chars_, cursorPos + 1, self->length_ - cursorPos);
      *IOSCharArray_GetRef(nil_chk(self->chars_), cursorPos) = value;
      self->length_++;
      PIGB_CharBuffer_changed(self);
      return true;
    }
    else {
      return false;
    }
  }
}

- (jboolean)insertWithInt:(jint)cursorPos
      withPIGB_CharBuffer:(PIGB_CharBuffer *)srcBuf
                  withInt:(jint)fromPos {
  @synchronized(self) {
    jint insertLen = [((PIGB_CharBuffer *) nil_chk(srcBuf)) length] - fromPos;
    if (self->length_ + insertLen <= ((IOSCharArray *) nil_chk(self->chars_))->size_) {
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(self->chars_, cursorPos, self->chars_, cursorPos + insertLen, self->length_ - cursorPos);
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_([srcBuf getChars], fromPos, self->chars_, cursorPos, insertLen);
      self->length_ += insertLen;
      PIGB_CharBuffer_changed(self);
      return true;
    }
    else {
      return false;
    }
  }
}

- (jboolean)insertWithInt:(jint)cursorPos
             withNSString:(NSString *)value {
  @synchronized(self) {
    jint insertLen = [((NSString *) nil_chk(value)) java_length];
    if (self->length_ + insertLen <= ((IOSCharArray *) nil_chk(self->chars_))->size_) {
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(self->chars_, cursorPos, self->chars_, cursorPos + insertLen, self->length_ - cursorPos);
      [value java_getChars:0 sourceEnd:insertLen destination:self->chars_ destinationBegin:cursorPos];
      self->length_ += insertLen;
      PIGB_CharBuffer_changed(self);
      return true;
    }
    else {
      return false;
    }
  }
}

- (jboolean)appendWithChar:(jchar)value {
  @synchronized(self) {
    if (self->length_ < ((IOSCharArray *) nil_chk(self->chars_))->size_) {
      *IOSCharArray_GetRef(self->chars_, self->length_) = value;
      length_++;
      PIGB_CharBuffer_changed(self);
      return true;
    }
    else {
      return false;
    }
  }
}

- (jboolean)appendWithPIGB_CharBuffer:(PIGB_CharBuffer *)appendBuf {
  @synchronized(self) {
    jint appendLen = [((PIGB_CharBuffer *) nil_chk(appendBuf)) length];
    if ((self->length_ + appendLen) < ((IOSCharArray *) nil_chk(self->chars_))->size_) {
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_([appendBuf getChars], 0, self->chars_, self->length_, appendLen);
      self->length_ += appendLen;
      PIGB_CharBuffer_changed(self);
      return true;
    }
    else {
      return false;
    }
  }
}

- (jchar)charAtWithInt:(jint)i {
  @synchronized(self) {
    if (i >= 0 && i < ((IOSCharArray *) nil_chk(self->chars_))->size_) {
      return IOSCharArray_Get(nil_chk(self->chars_), i);
    }
    else {
      @throw new_JavaLangArrayIndexOutOfBoundsException_initWithNSString_(JreStrcat("$I", @"Char index out of range: ", i));
    }
  }
}

- (PIME_DecimalObject *)toDecimalWithChar:(jchar)decimalSeparator
                                 withChar:(jchar)thousandSeparator {
  @synchronized(self) {
    if (self->length_ > 0) {
      NSString *str = [self description];
      return new_PIME_DecimalObject_initWithNSString_withChar_withChar_(str, decimalSeparator, thousandSeparator);
    }
    else {
      return JreRetainedLocalValue(nil);
    }
  }
}

- (JavaLangInteger *)toInteger {
  if (self->length_ > 0) {
    NSString *str = [self description];
    return JavaLangInteger_valueOfWithNSString_(str);
  }
  else {
    return nil;
  }
}

- (jint)indexOfWithChar:(jchar)c
                withInt:(jint)from {
  @synchronized(self) {
    for (jint i = from; i < length_; i++) {
      if (IOSCharArray_Get(nil_chk(chars_), i) == c) return i;
    }
    return -1;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 5, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 6, 0, -1, -1, -1, -1 },
    { NULL, "[C", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x21, 7, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 10, 11, -1, -1, -1, -1 },
    { NULL, "LJavaLangStringBuffer;", 0x2, 12, 13, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x21, 14, 13, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x21, 15, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 18, -1, -1, -1, -1 },
    { NULL, "I", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 20, 0, -1, -1, -1, -1 },
    { NULL, "Z", 0x21, 21, 22, -1, -1, -1, -1 },
    { NULL, "Z", 0x21, 21, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x21, 21, 23, -1, -1, -1, -1 },
    { NULL, "Z", 0x21, 24, 11, -1, -1, -1, -1 },
    { NULL, "Z", 0x21, 24, 25, -1, -1, -1, -1 },
    { NULL, "C", 0x21, 26, 0, -1, -1, -1, -1 },
    { NULL, "LPIME_DecimalObject;", 0x21, 27, 28, -1, -1, -1, -1 },
    { NULL, "LJavaLangInteger;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x21, 29, 30, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithInt:);
  methods[1].selector = @selector(initWithNSString:);
  methods[2].selector = @selector(initWithInt:withPIGB_CharBuffer:withInt:);
  methods[3].selector = @selector(setListenerWithPIGB_CharBufferListener:);
  methods[4].selector = @selector(setLengthWithInt:);
  methods[5].selector = @selector(getCursorPosition);
  methods[6].selector = @selector(setCursorPositionWithInt:);
  methods[7].selector = @selector(getChars);
  methods[8].selector = @selector(description);
  methods[9].selector = @selector(toQName);
  methods[10].selector = @selector(fillBufferWithJavaLangStringBuffer:withInt:withChar:);
  methods[11].selector = @selector(trimLeftWithChar:);
  methods[12].selector = @selector(toBufferFillWithInt:withChar:withBoolean:);
  methods[13].selector = @selector(toStringFillWithInt:withChar:withBoolean:);
  methods[14].selector = @selector(toQNameFillWithInt:withChar:withBoolean:);
  methods[15].selector = @selector(setValueWithPIQ_Namespace:withNSString:);
  methods[16].selector = @selector(setValueWithPIQ_QName:);
  methods[17].selector = @selector(length);
  methods[18].selector = @selector(getMaxLength);
  methods[19].selector = @selector(setMaxLengthWithInt:);
  methods[20].selector = @selector(changed);
  methods[21].selector = @selector(deleteCharWithInt:);
  methods[22].selector = @selector(insertWithInt:withChar:);
  methods[23].selector = @selector(insertWithInt:withPIGB_CharBuffer:withInt:);
  methods[24].selector = @selector(insertWithInt:withNSString:);
  methods[25].selector = @selector(appendWithChar:);
  methods[26].selector = @selector(appendWithPIGB_CharBuffer:);
  methods[27].selector = @selector(charAtWithInt:);
  methods[28].selector = @selector(toDecimalWithChar:withChar:);
  methods[29].selector = @selector(toInteger);
  methods[30].selector = @selector(indexOfWithChar:withInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEFAULT_LENGTH", "I", .constantValue.asInt = PIGB_CharBuffer_DEFAULT_LENGTH, 0x19, -1, -1, -1, -1 },
    { "chars_", "[C", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "length_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "maxLength_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "string_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "namespace__", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x2, 31, -1, -1, -1 },
    { "listener_", "LPIGB_CharBufferListener;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "cursorPosition_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "I", "LNSString;", "ILPIGB_CharBuffer;I", "setListener", "LPIGB_CharBufferListener;", "setLength", "setCursorPosition", "toString", "fillBuffer", "LJavaLangStringBuffer;IC", "trimLeft", "C", "toBufferFill", "ICZ", "toStringFill", "toQNameFill", "setValue", "LPIQ_Namespace;LNSString;", "LPIQ_QName;", "setMaxLength", "deleteChar", "insert", "IC", "ILNSString;", "append", "LPIGB_CharBuffer;", "charAt", "toDecimal", "CC", "indexOf", "CI", "namespace" };
  static const J2ObjcClassInfo _PIGB_CharBuffer = { "CharBuffer", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 31, 8, -1, -1, -1, -1, -1 };
  return &_PIGB_CharBuffer;
}

@end

void PIGB_CharBuffer_initWithInt_(PIGB_CharBuffer *self, jint length) {
  NSObject_init(self);
  self->string_ = nil;
  self->cursorPosition_ = 0;
  self->chars_ = [IOSCharArray newArrayWithLength:length];
  self->length_ = 0;
  self->maxLength_ = length;
}

PIGB_CharBuffer *new_PIGB_CharBuffer_initWithInt_(jint length) {
  J2OBJC_NEW_IMPL(PIGB_CharBuffer, initWithInt_, length)
}

PIGB_CharBuffer *create_PIGB_CharBuffer_initWithInt_(jint length) {
  J2OBJC_CREATE_IMPL(PIGB_CharBuffer, initWithInt_, length)
}

void PIGB_CharBuffer_initWithNSString_(PIGB_CharBuffer *self, NSString *initialValue) {
  NSObject_init(self);
  self->string_ = nil;
  self->cursorPosition_ = 0;
  self->chars_ = [IOSCharArray newArrayWithLength:PIGB_CharBuffer_DEFAULT_LENGTH];
  [self setValueWithPIQ_Namespace:nil withNSString:initialValue];
}

PIGB_CharBuffer *new_PIGB_CharBuffer_initWithNSString_(NSString *initialValue) {
  J2OBJC_NEW_IMPL(PIGB_CharBuffer, initWithNSString_, initialValue)
}

PIGB_CharBuffer *create_PIGB_CharBuffer_initWithNSString_(NSString *initialValue) {
  J2OBJC_CREATE_IMPL(PIGB_CharBuffer, initWithNSString_, initialValue)
}

void PIGB_CharBuffer_initWithInt_withPIGB_CharBuffer_withInt_(PIGB_CharBuffer *self, jint length, PIGB_CharBuffer *sourceBuf, jint fromPos) {
  NSObject_init(self);
  self->string_ = nil;
  self->cursorPosition_ = 0;
  self->chars_ = [IOSCharArray newArrayWithLength:length];
  self->length_ = [((PIGB_CharBuffer *) nil_chk(sourceBuf)) length] - fromPos;
  JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_([sourceBuf getChars], fromPos, self->chars_, 0, self->length_);
}

PIGB_CharBuffer *new_PIGB_CharBuffer_initWithInt_withPIGB_CharBuffer_withInt_(jint length, PIGB_CharBuffer *sourceBuf, jint fromPos) {
  J2OBJC_NEW_IMPL(PIGB_CharBuffer, initWithInt_withPIGB_CharBuffer_withInt_, length, sourceBuf, fromPos)
}

PIGB_CharBuffer *create_PIGB_CharBuffer_initWithInt_withPIGB_CharBuffer_withInt_(jint length, PIGB_CharBuffer *sourceBuf, jint fromPos) {
  J2OBJC_CREATE_IMPL(PIGB_CharBuffer, initWithInt_withPIGB_CharBuffer_withInt_, length, sourceBuf, fromPos)
}

void PIGB_CharBuffer_fillBufferWithJavaLangStringBuffer_withInt_withChar_(PIGB_CharBuffer *self, JavaLangStringBuffer *result, jint delta, jchar fillChar) {
  for (jint i = 0; i < delta; i++) {
    (void) [((JavaLangStringBuffer *) nil_chk(result)) appendWithChar:fillChar];
  }
}

JavaLangStringBuffer *PIGB_CharBuffer_toBufferFillWithInt_withChar_withBoolean_(PIGB_CharBuffer *self, jint resultLength, jchar fillChar, jboolean prefix) {
  jint delta = resultLength - self->length_;
  if (delta <= 0) return nil;
  JavaLangStringBuffer *result = new_JavaLangStringBuffer_initWithInt_(self->length_);
  if (prefix) {
    PIGB_CharBuffer_fillBufferWithJavaLangStringBuffer_withInt_withChar_(self, result, delta, fillChar);
    (void) [result appendWithCharArray:self->chars_ withInt:0 withInt:self->length_];
  }
  else {
    (void) [result appendWithCharArray:self->chars_ withInt:0 withInt:self->length_];
    PIGB_CharBuffer_fillBufferWithJavaLangStringBuffer_withInt_withChar_(self, result, delta, fillChar);
  }
  return result;
}

void PIGB_CharBuffer_changed(PIGB_CharBuffer *self) {
  self->string_ = nil;
  if (self->listener_ != nil) {
    [self->listener_ changedWithPIGB_CharBuffer:self];
    [((id<PIGB_CharBufferListener>) nil_chk(self->listener_)) cursorMovedWithPIGB_CharBuffer:self];
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_CharBuffer)

J2OBJC_NAME_MAPPING(PIGB_CharBuffer, "de.pidata.gui.component.base", "PIGB_")
