//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CharDateBufferHandler.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/CharBuffer.h"
#include "de/pidata/gui/component/base/CharBufferHandler.h"
#include "de/pidata/gui/component/base/CharDateBufferHandler.h"
#include "de/pidata/gui/component/base/TextLine.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/types/simple/DateObject.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Character.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Short.h"
#include "java/lang/StringBuffer.h"
#include "java/util/Calendar.h"
#include "java/util/Date.h"

static id (*PIGB_CharDateBufferHandler_super$_getValue)(id, SEL);

static void (*PIGB_CharDateBufferHandler_super$_setValueWithNSString_)(id, SEL, id);

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/CharDateBufferHandler must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_CharDateBufferHandler () {
 @public
  JavaUtilCalendar *calendar_;
  jboolean state_new_;
  jint current_input_state_;
  IOSIntArray *state_history_;
  jint history_index_;
  PIQ_QName *dateFormat_;
}

- (NSString *)getDisplayValue;

- (void)setDisplayValueWithNSString:(NSString *)value;

- (void)resetState;

- (void)evaluateInputWithChar:(jchar)inputChar;

- (void)evaluateTimeInputWithChar:(jchar)inputChar;

- (void)evaluateDateInputWithChar:(jchar)inputChar;

- (void)evaluateDateTimeInputWithChar:(jchar)inputChar;

- (void)updateCalendarWithShort:(jshort)day
                      withShort:(jshort)month
                      withShort:(jshort)year;

- (void)updateCalendarWithShort:(jshort)hour
                      withShort:(jshort)minute;

- (void)updateCalendarWithShort:(jshort)day
                      withShort:(jshort)month
                      withShort:(jshort)year
                      withShort:(jshort)hour
                      withShort:(jshort)minute;

@end

J2OBJC_FIELD_SETTER(PIGB_CharDateBufferHandler, calendar_, JavaUtilCalendar *)
J2OBJC_FIELD_SETTER(PIGB_CharDateBufferHandler, state_history_, IOSIntArray *)
J2OBJC_FIELD_SETTER(PIGB_CharDateBufferHandler, dateFormat_, PIQ_QName *)

inline jint PIGB_CharDateBufferHandler_get_STATE_DAY_FIRST(void);
#define PIGB_CharDateBufferHandler_STATE_DAY_FIRST 1
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_DAY_FIRST, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_DAY_SECOND(void);
#define PIGB_CharDateBufferHandler_STATE_DAY_SECOND 2
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_DAY_SECOND, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_MONTH_FIRST(void);
#define PIGB_CharDateBufferHandler_STATE_MONTH_FIRST 3
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_MONTH_FIRST, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_MONTH_SECOND(void);
#define PIGB_CharDateBufferHandler_STATE_MONTH_SECOND 4
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_MONTH_SECOND, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_YEAR_FIRST(void);
#define PIGB_CharDateBufferHandler_STATE_YEAR_FIRST 5
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_YEAR_FIRST, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_YEAR_SECOND(void);
#define PIGB_CharDateBufferHandler_STATE_YEAR_SECOND 6
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_YEAR_SECOND, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_YEAR_THIRD(void);
#define PIGB_CharDateBufferHandler_STATE_YEAR_THIRD 7
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_YEAR_THIRD, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_YEAR_FOURTH(void);
#define PIGB_CharDateBufferHandler_STATE_YEAR_FOURTH 8
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_YEAR_FOURTH, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_DATE_END(void);
#define PIGB_CharDateBufferHandler_STATE_DATE_END 9
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_DATE_END, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_HOUR_FIRST(void);
#define PIGB_CharDateBufferHandler_STATE_HOUR_FIRST 10
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_HOUR_FIRST, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_HOUR_SECOND(void);
#define PIGB_CharDateBufferHandler_STATE_HOUR_SECOND 11
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_HOUR_SECOND, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_MINUTE_FIRST(void);
#define PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST 12
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_MINUTE_FIRST, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_MINUTE_SECOND(void);
#define PIGB_CharDateBufferHandler_STATE_MINUTE_SECOND 13
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_MINUTE_SECOND, jint)

inline jint PIGB_CharDateBufferHandler_get_STATE_TIME_END(void);
#define PIGB_CharDateBufferHandler_STATE_TIME_END 14
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, STATE_TIME_END, jint)

inline jchar PIGB_CharDateBufferHandler_get_CHAR_CONSTANT_POINT(void);
#define PIGB_CharDateBufferHandler_CHAR_CONSTANT_POINT '.'
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, CHAR_CONSTANT_POINT, jchar)

inline jchar PIGB_CharDateBufferHandler_get_CHAR_CONSTANT_COLON(void);
#define PIGB_CharDateBufferHandler_CHAR_CONSTANT_COLON ':'
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, CHAR_CONSTANT_COLON, jchar)

inline jchar PIGB_CharDateBufferHandler_get_CHAR_CONSTANT_CERO(void);
#define PIGB_CharDateBufferHandler_CHAR_CONSTANT_CERO '0'
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_CharDateBufferHandler, CHAR_CONSTANT_CERO, jchar)

__attribute__((unused)) static NSString *PIGB_CharDateBufferHandler_getDisplayValue(PIGB_CharDateBufferHandler *self);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_setDisplayValueWithNSString_(PIGB_CharDateBufferHandler *self, NSString *value);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_resetState(PIGB_CharDateBufferHandler *self);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_evaluateInputWithChar_(PIGB_CharDateBufferHandler *self, jchar inputChar);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_evaluateTimeInputWithChar_(PIGB_CharDateBufferHandler *self, jchar inputChar);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(PIGB_CharDateBufferHandler *self, jchar inputChar);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_evaluateDateTimeInputWithChar_(PIGB_CharDateBufferHandler *self, jchar inputChar);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_(PIGB_CharDateBufferHandler *self, jshort day, jshort month, jshort year);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_(PIGB_CharDateBufferHandler *self, jshort hour, jshort minute);

__attribute__((unused)) static void PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_withShort_withShort_(PIGB_CharDateBufferHandler *self, jshort day, jshort month, jshort year, jshort hour, jshort minute);

J2OBJC_INITIALIZED_DEFN(PIGB_CharDateBufferHandler)

PIQ_Namespace *PIGB_CharDateBufferHandler_NAMESPACE;
PIQ_QName *PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR;
PIQ_QName *PIGB_CharDateBufferHandler_FORMAT_TIME;

@implementation PIGB_CharDateBufferHandler

- (instancetype)initWithPIGB_TextLine:(PIGB_TextLine *)textLine
                              withInt:(jint)maxLength {
  PIGB_CharDateBufferHandler_initWithPIGB_TextLine_withInt_(self, textLine, maxLength);
  return self;
}

- (void)setDateFormatWithPIQ_QName:(PIQ_QName *)dateFormat {
  self->dateFormat_ = dateFormat;
}

- (NSString *)getDisplayValue {
  return PIGB_CharDateBufferHandler_getDisplayValue(self);
}

- (void)setDisplayValueWithNSString:(NSString *)value {
  PIGB_CharDateBufferHandler_setDisplayValueWithNSString_(self, value);
}

- (void)setValueWithNSString:(NSString *)value {
  NSString *strValue = nil;
  if ([((PIGB_CharBuffer *) nil_chk(buffer_)) length] > 0) [self clear];
  if (value == nil || [value java_length] == 0) {
    [self clear];
  }
  else {
    PIME_DateObject *dateObject = new_PIME_DateObject_initWithPIQ_QName_withNSString_(dateFormat_, value);
    strValue = [dateObject toDisplayStringWithJavaUtilCalendar:calendar_ withPIQ_QName:dateFormat_ withBoolean:(JreObjectEqualsEquals(format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR))];
    if (strValue != nil) {
      [((PIGB_CharBuffer *) nil_chk(buffer_)) insertWithInt:0 withNSString:strValue];
      [((PIGB_CharBuffer *) nil_chk(buffer_)) setCursorPositionWithInt:[buffer_ length]];
    }
    state_new_ = false;
  }
  PIGB_CharDateBufferHandler_resetState(self);
  PIGB_CharDateBufferHandler_setDisplayValueWithNSString_(self, strValue);
}

- (NSString *)getValue {
  NSString *dateString = PIGB_CharDateBufferHandler_getDisplayValue(self);
  if ((dateString == nil) || ([((NSString *) nil_chk(dateString)) java_length] == 0)) {
    return nil;
  }
  dateString = [((NSString *) nil_chk(dateString)) java_trim];
  jboolean isInputWrong = false;
  @try {
    if (JreObjectEqualsEquals(dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_DATE))) {
      if (dateString != nil && [dateString java_length] == 10) {
        NSString *tempString = [dateString java_substring:0 endIndex:2];
        jshort day = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:3 endIndex:5];
        jshort month = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:6 endIndex:[dateString java_length]];
        jshort year = JavaLangShort_parseShortWithNSString_(tempString);
        PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_(self, day, month, year);
      }
      else if (dateString != nil && [dateString java_length] == 8 && format_ != nil && JreObjectEqualsEquals(format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR)) {
        NSString *tempString = [dateString java_substring:0 endIndex:2];
        jshort day = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:3 endIndex:5];
        jshort month = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:6 endIndex:[dateString java_length]];
        jshort year = JavaLangShort_parseShortWithNSString_(tempString);
        year += (jshort) 2000;
        PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_(self, day, month, year);
      }
      else {
        isInputWrong = true;
      }
    }
    else if (JreObjectEqualsEquals(dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_TIME))) {
      if (dateString != nil && [dateString java_length] == 5) {
        NSString *tempString = [dateString java_substring:0 endIndex:2];
        jshort hour = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:3 endIndex:5];
        jshort minute = JavaLangShort_parseShortWithNSString_(tempString);
        PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_(self, hour, minute);
      }
      else {
        isInputWrong = true;
      }
    }
    else if (JreObjectEqualsEquals(dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME))) {
      if (dateString != nil && [dateString java_length] > 10) {
        NSString *tempString = [dateString java_substring:0 endIndex:2];
        jshort day = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:3 endIndex:5];
        jshort month = JavaLangShort_parseShortWithNSString_(tempString);
        if ((format_ == nil && [dateString java_length] == 16) || (format_ != nil && [dateString java_length] == 16)) {
          tempString = [dateString java_substring:6 endIndex:10];
          jshort year = JavaLangShort_parseShortWithNSString_(tempString);
          tempString = [dateString java_substring:11 endIndex:13];
          jshort hour = JavaLangShort_parseShortWithNSString_(tempString);
          tempString = [dateString java_substring:14 endIndex:16];
          jshort minute = JavaLangShort_parseShortWithNSString_(tempString);
          PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_withShort_withShort_(self, day, month, year, hour, minute);
        }
        else if (format_ != nil && JreObjectEqualsEquals(format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR) && [dateString java_length] == 14) {
          tempString = [dateString java_substring:6 endIndex:8];
          jshort year = JavaLangShort_parseShortWithNSString_(tempString);
          year += (jshort) 2000;
          tempString = [dateString java_substring:9 endIndex:11];
          jshort hour = JavaLangShort_parseShortWithNSString_(tempString);
          tempString = [dateString java_substring:12 endIndex:14];
          jshort minute = JavaLangShort_parseShortWithNSString_(tempString);
          PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_withShort_withShort_(self, day, month, year, hour, minute);
        }
        else {
          isInputWrong = true;
        }
      }
      else if (dateString != nil && [dateString java_length] == 10) {
        NSString *tempString = [dateString java_substring:0 endIndex:2];
        jshort day = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:3 endIndex:5];
        jshort month = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:6 endIndex:[dateString java_length]];
        jshort year = JavaLangShort_parseShortWithNSString_(tempString);
        jshort hour = 0;
        jshort minute = 0;
        PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_withShort_withShort_(self, day, month, year, hour, minute);
      }
      else if (dateString != nil && format_ != nil && JreObjectEqualsEquals(format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR) && [dateString java_length] == 8) {
        NSString *tempString = [dateString java_substring:0 endIndex:2];
        jshort day = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:3 endIndex:5];
        jshort month = JavaLangShort_parseShortWithNSString_(tempString);
        tempString = [dateString java_substring:6 endIndex:[dateString java_length]];
        jshort year = JavaLangShort_parseShortWithNSString_(tempString);
        year += 2000;
        jshort hour = 0;
        jshort minute = 0;
        PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_withShort_withShort_(self, day, month, year, hour, minute);
      }
      else {
        isInputWrong = true;
      }
    }
    if (isInputWrong) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Wrong input.");
    }
  }
  @catch (JavaLangException *e) {
    PICL_Logger_warnWithNSString_(JreStrcat("$$$$", @"Could not convert Date value=", dateString, @", msg=", [e getMessage]));
    PIGB_CharDateBufferHandler_setDisplayValueWithNSString_(self, @"");
  }
  if (!isInputWrong) {
    PIME_DateObject *dateObject = new_PIME_DateObject_initWithPIQ_QName_withLong_(dateFormat_, [((JavaUtilDate *) nil_chk([((JavaUtilCalendar *) nil_chk(calendar_)) getTime])) getTime]);
    return [dateObject description];
  }
  return nil;
}

- (jboolean)processCommandWithPIQ_QName:(PIQ_QName *)commandID
                               withChar:(jchar)inputChar
                                withInt:(jint)index {
  if ([((PIGB_TextLine *) nil_chk(textLine_)) isEnabled]) {
    if (JreObjectEqualsEquals(commandID, JreLoadStatic(PIGE_InputManager, CMD_SELECT))) {
      if ([((PIGB_CharBuffer *) nil_chk(buffer_)) length] > 1) {
        [((PIGB_CharBuffer *) nil_chk(buffer_)) setCursorPositionWithInt:index];
      }
      return true;
    }
    else if (JreObjectEqualsEquals(commandID, JreLoadStatic(PIGE_InputManager, CMD_INPUT))) {
      PIGB_CharDateBufferHandler_evaluateInputWithChar_(self, inputChar);
      return true;
    }
    else if (JreObjectEqualsEquals(commandID, JreLoadStatic(PIGE_InputManager, CMD_BACKSPACE))) {
      [self setValueWithNSString:@""];
      if ([((PIGB_CharBuffer *) nil_chk(buffer_)) length] == 0) {
        PIGB_CharDateBufferHandler_resetState(self);
      }
      return true;
    }
    else if (JreObjectEqualsEquals(commandID, JreLoadStatic(PIGE_InputManager, CMD_DELETE))) {
      [self deleteCharFromCursor];
      if ([((PIGB_CharBuffer *) nil_chk(buffer_)) length] == 0) {
        PIGB_CharDateBufferHandler_resetState(self);
      }
      return true;
    }
  }
  if (JreObjectEqualsEquals(commandID, JreLoadStatic(PIGE_InputManager, CMD_LEFT))) {
    [self moveCursorLeft];
    [self repaintTextLine];
    if ([((PIGB_CharBuffer *) nil_chk(buffer_)) length] > 0) {
      if (state_new_) state_new_ = false;
    }
    return true;
  }
  else {
    return [super processCommandWithPIQ_QName:commandID withChar:inputChar withInt:index];
  }
}

- (void)clear {
  [((PIGB_CharBuffer *) nil_chk(buffer_)) setValueWithPIQ_Namespace:nil withNSString:@""];
  state_new_ = true;
  [((PIGB_CharBuffer *) nil_chk(buffer_)) setCursorPositionWithInt:0];
}

- (void)resetState {
  PIGB_CharDateBufferHandler_resetState(self);
}

- (void)evaluateInputWithChar:(jchar)inputChar {
  PIGB_CharDateBufferHandler_evaluateInputWithChar_(self, inputChar);
}

- (void)evaluateTimeInputWithChar:(jchar)inputChar {
  PIGB_CharDateBufferHandler_evaluateTimeInputWithChar_(self, inputChar);
}

- (void)evaluateDateInputWithChar:(jchar)inputChar {
  PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
}

- (void)evaluateDateTimeInputWithChar:(jchar)inputChar {
  PIGB_CharDateBufferHandler_evaluateDateTimeInputWithChar_(self, inputChar);
}

- (void)updateCalendarWithShort:(jshort)day
                      withShort:(jshort)month
                      withShort:(jshort)year {
  PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_(self, day, month, year);
}

- (void)updateCalendarWithShort:(jshort)hour
                      withShort:(jshort)minute {
  PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_(self, hour, minute);
}

- (void)updateCalendarWithShort:(jshort)day
                      withShort:(jshort)month
                      withShort:(jshort)year
                      withShort:(jshort)hour
                      withShort:(jshort)minute {
  PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_withShort_withShort_(self, day, month, year, hour, minute);
}

- (void)changedWithPIGB_CharBuffer:(PIGB_CharBuffer *)sender {
  [((PIGB_TextLine *) nil_chk(textLine_)) updateValueWithShort:(jshort) 0 withShort:(jshort) 0 withPIMT_Type:PIME_StringType_getDefString() withId:PIGB_CharDateBufferHandler_getDisplayValue(self)];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 10, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 11, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 12, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 13, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 13, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_TextLine:withInt:);
  methods[1].selector = @selector(setDateFormatWithPIQ_QName:);
  methods[2].selector = @selector(getDisplayValue);
  methods[3].selector = @selector(setDisplayValueWithNSString:);
  methods[4].selector = @selector(setValueWithNSString:);
  methods[5].selector = @selector(getValue);
  methods[6].selector = @selector(processCommandWithPIQ_QName:withChar:withInt:);
  methods[7].selector = @selector(clear);
  methods[8].selector = @selector(resetState);
  methods[9].selector = @selector(evaluateInputWithChar:);
  methods[10].selector = @selector(evaluateTimeInputWithChar:);
  methods[11].selector = @selector(evaluateDateInputWithChar:);
  methods[12].selector = @selector(evaluateDateTimeInputWithChar:);
  methods[13].selector = @selector(updateCalendarWithShort:withShort:withShort:);
  methods[14].selector = @selector(updateCalendarWithShort:withShort:);
  methods[15].selector = @selector(updateCalendarWithShort:withShort:withShort:withShort:withShort:);
  methods[16].selector = @selector(changedWithPIGB_CharBuffer:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 19, -1, -1 },
    { "calendar_", "LJavaUtilCalendar;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "state_new_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "STATE_DAY_FIRST", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_DAY_FIRST, 0x1a, -1, -1, -1, -1 },
    { "STATE_DAY_SECOND", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_DAY_SECOND, 0x1a, -1, -1, -1, -1 },
    { "STATE_MONTH_FIRST", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_MONTH_FIRST, 0x1a, -1, -1, -1, -1 },
    { "STATE_MONTH_SECOND", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_MONTH_SECOND, 0x1a, -1, -1, -1, -1 },
    { "STATE_YEAR_FIRST", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_YEAR_FIRST, 0x1a, -1, -1, -1, -1 },
    { "STATE_YEAR_SECOND", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_YEAR_SECOND, 0x1a, -1, -1, -1, -1 },
    { "STATE_YEAR_THIRD", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_YEAR_THIRD, 0x1a, -1, -1, -1, -1 },
    { "STATE_YEAR_FOURTH", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_YEAR_FOURTH, 0x1a, -1, -1, -1, -1 },
    { "STATE_DATE_END", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_DATE_END, 0x1a, -1, -1, -1, -1 },
    { "STATE_HOUR_FIRST", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_HOUR_FIRST, 0x1a, -1, -1, -1, -1 },
    { "STATE_HOUR_SECOND", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_HOUR_SECOND, 0x1a, -1, -1, -1, -1 },
    { "STATE_MINUTE_FIRST", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST, 0x1a, -1, -1, -1, -1 },
    { "STATE_MINUTE_SECOND", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_MINUTE_SECOND, 0x1a, -1, -1, -1, -1 },
    { "STATE_TIME_END", "I", .constantValue.asInt = PIGB_CharDateBufferHandler_STATE_TIME_END, 0x1a, -1, -1, -1, -1 },
    { "current_input_state_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "state_history_", "[I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "history_index_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "CHAR_CONSTANT_POINT", "C", .constantValue.asUnichar = PIGB_CharDateBufferHandler_CHAR_CONSTANT_POINT, 0x1a, -1, -1, -1, -1 },
    { "CHAR_CONSTANT_COLON", "C", .constantValue.asUnichar = PIGB_CharDateBufferHandler_CHAR_CONSTANT_COLON, 0x1a, -1, -1, -1, -1 },
    { "CHAR_CONSTANT_CERO", "C", .constantValue.asUnichar = PIGB_CharDateBufferHandler_CHAR_CONSTANT_CERO, 0x1a, -1, -1, -1, -1 },
    { "dateFormat_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "FORMAT_SHORTYEAR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 20, -1, -1 },
    { "FORMAT_TIME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 21, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_TextLine;I", "setDateFormat", "LPIQ_QName;", "setDisplayValue", "LNSString;", "setValue", "processCommand", "LPIQ_QName;CI", "evaluateInput", "C", "evaluateTimeInput", "evaluateDateInput", "evaluateDateTimeInput", "updateCalendar", "SSS", "SS", "SSSSS", "changed", "LPIGB_CharBuffer;", &PIGB_CharDateBufferHandler_NAMESPACE, &PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR, &PIGB_CharDateBufferHandler_FORMAT_TIME };
  static const J2ObjcClassInfo _PIGB_CharDateBufferHandler = { "CharDateBufferHandler", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 17, 26, -1, -1, -1, -1, -1 };
  return &_PIGB_CharDateBufferHandler;
}

+ (void)initialize {
  if (self == [PIGB_CharDateBufferHandler class]) {
    PIGB_CharDateBufferHandler_super$_setValueWithNSString_ = (void (*)(id, SEL, id))[PIGB_CharBufferHandler instanceMethodForSelector:@selector(setValueWithNSString:)];
    PIGB_CharDateBufferHandler_super$_getValue = (id (*)(id, SEL))[PIGB_CharBufferHandler instanceMethodForSelector:@selector(getValue)];
    PIGB_CharDateBufferHandler_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR = [((PIQ_Namespace *) nil_chk(PIGB_CharDateBufferHandler_NAMESPACE)) getQNameWithNSString:@"SHORTYEAR"];
    PIGB_CharDateBufferHandler_FORMAT_TIME = [PIGB_CharDateBufferHandler_NAMESPACE getQNameWithNSString:@"TIME"];
    J2OBJC_SET_INITIALIZED(PIGB_CharDateBufferHandler)
  }
}

@end

void PIGB_CharDateBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_CharDateBufferHandler *self, PIGB_TextLine *textLine, jint maxLength) {
  PIGB_CharBufferHandler_initWithPIGB_TextLine_withInt_(self, textLine, maxLength);
  self->calendar_ = PIME_DateObject_getCalendar();
  self->state_new_ = true;
  self->state_history_ = [IOSIntArray newArrayWithLength:15];
  self->history_index_ = 0;
  self->dateFormat_ = JreLoadStatic(PIME_DateTimeType, TYPE_DATE);
}

PIGB_CharDateBufferHandler *new_PIGB_CharDateBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_TextLine *textLine, jint maxLength) {
  J2OBJC_NEW_IMPL(PIGB_CharDateBufferHandler, initWithPIGB_TextLine_withInt_, textLine, maxLength)
}

PIGB_CharDateBufferHandler *create_PIGB_CharDateBufferHandler_initWithPIGB_TextLine_withInt_(PIGB_TextLine *textLine, jint maxLength) {
  J2OBJC_CREATE_IMPL(PIGB_CharDateBufferHandler, initWithPIGB_TextLine_withInt_, textLine, maxLength)
}

NSString *PIGB_CharDateBufferHandler_getDisplayValue(PIGB_CharDateBufferHandler *self) {
  return PIGB_CharDateBufferHandler_super$_getValue(self, @selector(getValue));
}

void PIGB_CharDateBufferHandler_setDisplayValueWithNSString_(PIGB_CharDateBufferHandler *self, NSString *value) {
  PIGB_CharDateBufferHandler_super$_setValueWithNSString_(self, @selector(setValueWithNSString:), value);
}

void PIGB_CharDateBufferHandler_resetState(PIGB_CharDateBufferHandler *self) {
  self->state_new_ = true;
  if (JreObjectEqualsEquals(self->dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_DATE))) {
    self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_DAY_FIRST;
  }
  else if (JreObjectEqualsEquals(self->dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_TIME))) {
    self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_HOUR_FIRST;
  }
  else if (JreObjectEqualsEquals(self->dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME))) {
    self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_DAY_FIRST;
  }
  self->history_index_ = 0;
}

void PIGB_CharDateBufferHandler_evaluateInputWithChar_(PIGB_CharDateBufferHandler *self, jchar inputChar) {
  if (self->state_new_) {
    if (JavaLangCharacter_isDigitWithChar_(inputChar)) {
      if (JreObjectEqualsEquals(self->dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_DATE))) {
        PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
      }
      else if (JreObjectEqualsEquals(self->dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_TIME))) {
        PIGB_CharDateBufferHandler_evaluateTimeInputWithChar_(self, inputChar);
      }
      else if (JreObjectEqualsEquals(self->dateFormat_, JreLoadStatic(PIME_DateTimeType, TYPE_DATETIME))) {
        PIGB_CharDateBufferHandler_evaluateDateTimeInputWithChar_(self, inputChar);
      }
    }
  }
  else {
    [self typeCharWithChar:inputChar];
  }
}

void PIGB_CharDateBufferHandler_evaluateTimeInputWithChar_(PIGB_CharDateBufferHandler *self, jchar inputChar) {
  {
    jchar firstHour;
    jchar secondHour;
    jchar firstMinute;
    switch (self->current_input_state_) {
      case PIGB_CharDateBufferHandler_STATE_HOUR_FIRST:
      *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      self->history_index_++;
      if (inputChar > 50 && inputChar <= 57) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ PIGB_CharDateBufferHandler_CHAR_CONSTANT_CERO, inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_COLON } count:3];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (inputChar >= 48 && inputChar <= 50) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_HOUR_SECOND;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_HOUR_SECOND:
      firstHour = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:0];
      if (firstHour == 48 || firstHour == 49) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_COLON } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (firstHour == 50 && (inputChar >= 48 && inputChar <= 52)) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_COLON } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST:
      firstHour = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:0];
      secondHour = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:1];
      if ((firstHour == 48 || firstHour == 49) && inputChar <= 53) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_SECOND;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (firstHour == 50 && secondHour < 52 && inputChar <= 53) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_SECOND;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (firstHour == 50 && secondHour == 52 && inputChar == 48) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, inputChar } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_TIME_END;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      }
      else if (inputChar > 53) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ PIGB_CharDateBufferHandler_CHAR_CONSTANT_CERO, inputChar } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_TIME_END;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_MINUTE_SECOND:
      firstMinute = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:3];
      if (firstMinute < 54) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_TIME_END;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      }
      break;
    }
  }
}

void PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(PIGB_CharDateBufferHandler *self, jchar inputChar) {
  {
    jchar firstDay;
    jchar firstMonth;
    switch (self->current_input_state_) {
      case PIGB_CharDateBufferHandler_STATE_DAY_FIRST:
      *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      self->history_index_++;
      if (inputChar > 51 && inputChar <= 57) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ PIGB_CharDateBufferHandler_CHAR_CONSTANT_CERO, inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_POINT } count:3];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MONTH_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (inputChar >= 48 && inputChar <= 51) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_DAY_SECOND;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_DAY_SECOND:
      firstDay = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:0];
      if (firstDay >= 48 && firstDay < 51) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_POINT } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MONTH_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (firstDay == 51 && (inputChar == 48 || inputChar == 49)) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_POINT } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MONTH_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_MONTH_FIRST:
      if (inputChar == 48 || inputChar == 49) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MONTH_SECOND;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (inputChar > 49 && inputChar <= 57) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ PIGB_CharDateBufferHandler_CHAR_CONSTANT_CERO, inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_POINT } count:3];
        [self insertCharsWithCharArray:chars];
        if (self->format_ == nil) {
          self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_YEAR_FIRST;
          *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
          self->history_index_++;
        }
        else if (JreObjectEqualsEquals(self->format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR)) {
          self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_YEAR_THIRD;
          *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
          self->history_index_++;
        }
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_MONTH_SECOND:
      firstMonth = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:3];
      if (firstMonth == 48) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_POINT } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_YEAR_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (firstMonth == 49 && (inputChar >= 48 && inputChar < 51)) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_POINT } count:2];
        [self insertCharsWithCharArray:chars];
        if (JreObjectEqualsEquals(self->format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR)) {
          self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_YEAR_THIRD;
          *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
          self->history_index_++;
        }
        else {
          self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_YEAR_FIRST;
          *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
          self->history_index_++;
        }
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_YEAR_FIRST:
      [self typeCharWithChar:inputChar];
      self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_YEAR_SECOND;
      *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      self->history_index_++;
      break;
      case PIGB_CharDateBufferHandler_STATE_YEAR_SECOND:
      [self typeCharWithChar:inputChar];
      self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_YEAR_THIRD;
      *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      self->history_index_++;
      break;
      case PIGB_CharDateBufferHandler_STATE_YEAR_THIRD:
      [self typeCharWithChar:inputChar];
      self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_YEAR_FOURTH;
      *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      self->history_index_++;
      break;
      case PIGB_CharDateBufferHandler_STATE_YEAR_FOURTH:
      [self typeCharWithChar:inputChar];
      self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_DATE_END;
      *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      break;
      default:
      break;
    }
  }
}

void PIGB_CharDateBufferHandler_evaluateDateTimeInputWithChar_(PIGB_CharDateBufferHandler *self, jchar inputChar) {
  {
    jchar firstHour;
    jchar secondHour;
    jchar firstMinute;
    switch (self->current_input_state_) {
      case PIGB_CharDateBufferHandler_STATE_DAY_FIRST:
      PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
      break;
      case PIGB_CharDateBufferHandler_STATE_DAY_SECOND:
      PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
      break;
      case PIGB_CharDateBufferHandler_STATE_MONTH_FIRST:
      PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
      break;
      case PIGB_CharDateBufferHandler_STATE_MONTH_SECOND:
      PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
      break;
      case PIGB_CharDateBufferHandler_STATE_YEAR_FIRST:
      PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
      break;
      case PIGB_CharDateBufferHandler_STATE_YEAR_SECOND:
      PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
      break;
      case PIGB_CharDateBufferHandler_STATE_YEAR_THIRD:
      PIGB_CharDateBufferHandler_evaluateDateInputWithChar_(self, inputChar);
      break;
      case PIGB_CharDateBufferHandler_STATE_YEAR_FOURTH:
      [self typeCharWithChar:inputChar];
      [self typeCharWithChar:' '];
      self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_HOUR_FIRST;
      *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      self->history_index_++;
      break;
      case PIGB_CharDateBufferHandler_STATE_HOUR_FIRST:
      if (inputChar > 50 && inputChar <= 57) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ PIGB_CharDateBufferHandler_CHAR_CONSTANT_CERO, inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_COLON } count:3];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (inputChar >= 48 && inputChar <= 50) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_HOUR_SECOND;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_HOUR_SECOND:
      if (self->format_ != nil && JreObjectEqualsEquals(self->format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR)) {
        firstHour = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:9];
      }
      else {
        firstHour = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:11];
      }
      if (firstHour == 48 || firstHour == 49) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_COLON } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (firstHour == 50 && (inputChar >= 48 && inputChar <= 52)) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, PIGB_CharDateBufferHandler_CHAR_CONSTANT_COLON } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_MINUTE_FIRST:
      if (self->format_ != nil && JreObjectEqualsEquals(self->format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR)) {
        firstHour = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:9];
      }
      else {
        firstHour = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:11];
      }
      secondHour = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:1];
      if ((firstHour == 48 || firstHour == 49) && inputChar <= 53) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_SECOND;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (firstHour == 50 && secondHour < 52 && inputChar <= 53) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_MINUTE_SECOND;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
        self->history_index_++;
      }
      else if (firstHour == 50 && secondHour == 52 && inputChar == 48) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ inputChar, inputChar } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_TIME_END;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      }
      else if (inputChar > 53) {
        IOSCharArray *chars = [IOSCharArray newArrayWithChars:(jchar[]){ PIGB_CharDateBufferHandler_CHAR_CONSTANT_CERO, inputChar } count:2];
        [self insertCharsWithCharArray:chars];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_TIME_END;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      }
      break;
      case PIGB_CharDateBufferHandler_STATE_MINUTE_SECOND:
      if (self->format_ != nil && JreObjectEqualsEquals(self->format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR)) {
        firstMinute = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:12];
      }
      else {
        firstMinute = [((PIGB_CharBuffer *) nil_chk(self->buffer_)) charAtWithInt:14];
      }
      if (firstMinute < 54) {
        [self typeCharWithChar:inputChar];
        self->current_input_state_ = PIGB_CharDateBufferHandler_STATE_TIME_END;
        *IOSIntArray_GetRef(nil_chk(self->state_history_), self->history_index_) = self->current_input_state_;
      }
      break;
      default:
      break;
    }
  }
}

void PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_(PIGB_CharDateBufferHandler *self, jshort day, jshort month, jshort year) {
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_YEAR withInt:year];
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_MONTH withInt:month - 1];
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_DAY_OF_MONTH withInt:day];
  jshort monthSet = (jshort) ([((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_MONTH] + 1);
  jshort daySet = (jshort) [((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_DAY_OF_MONTH];
  jshort yearSet = (jshort) [((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_YEAR];
  if (day != daySet) {
    jshort correctDay = (jshort) (day - 1);
    PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_(self, correctDay, month, year);
  }
  if (day == daySet) {
    JavaLangStringBuffer *sb = new_JavaLangStringBuffer_init();
    if (daySet > 9) {
      (void) [sb appendWithInt:daySet];
    }
    else {
      (void) [sb appendWithChar:'0'];
      (void) [sb appendWithInt:daySet];
    }
    (void) [sb appendWithChar:'.'];
    if (monthSet > 9) {
      (void) [sb appendWithInt:monthSet];
    }
    else {
      (void) [sb appendWithChar:'0'];
      (void) [sb appendWithInt:monthSet];
    }
    (void) [sb appendWithChar:'.'];
    if (self->format_ != nil && JreObjectEqualsEquals(self->format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR)) {
      if (yearSet >= 2000) yearSet -= 2000;
      if (yearSet <= 9) (void) [sb appendWithChar:'0'];
    }
    (void) [sb appendWithInt:yearSet];
    if (![((NSString *) nil_chk([((PIGB_CharBuffer *) nil_chk(self->buffer_)) description])) isEqual:[sb description]]) {
      [self clear];
      [self insertCharsWithCharArray:[((NSString *) nil_chk([sb description])) java_toCharArray]];
    }
  }
}

void PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_(PIGB_CharDateBufferHandler *self, jshort hour, jshort minute) {
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_HOUR_OF_DAY withInt:hour];
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_MINUTE withInt:minute];
  jshort hourSet = (jshort) [((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_HOUR_OF_DAY];
  jshort minuteSet = (jshort) [((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_MINUTE];
  if (hour != hourSet) {
    jshort correctHour = (jshort) (hour - 1);
    PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_(self, correctHour, minute);
  }
  if (hour == hourSet) {
    JavaLangStringBuffer *sb = new_JavaLangStringBuffer_init();
    if (hourSet > 9) {
      (void) [sb appendWithInt:hourSet];
    }
    else {
      (void) [sb appendWithChar:'0'];
      (void) [sb appendWithInt:hourSet];
    }
    (void) [sb appendWithChar:':'];
    if (minuteSet > 9) {
      (void) [sb appendWithInt:minuteSet];
    }
    else {
      (void) [sb appendWithChar:'0'];
      (void) [sb appendWithInt:minuteSet];
    }
    if (![((NSString *) nil_chk([((PIGB_CharBuffer *) nil_chk(self->buffer_)) description])) isEqual:[sb description]]) {
      [self clear];
      [self insertCharsWithCharArray:[((NSString *) nil_chk([sb description])) java_toCharArray]];
    }
  }
}

void PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_withShort_withShort_(PIGB_CharDateBufferHandler *self, jshort day, jshort month, jshort year, jshort hour, jshort minute) {
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_YEAR withInt:year];
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_MONTH withInt:month - 1];
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_DAY_OF_MONTH withInt:day];
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_HOUR_OF_DAY withInt:hour];
  [((JavaUtilCalendar *) nil_chk(self->calendar_)) setWithInt:JavaUtilCalendar_MINUTE withInt:minute];
  jshort monthSet = (jshort) ([((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_MONTH] + 1);
  jshort daySet = (jshort) [((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_DAY_OF_MONTH];
  jshort yearSet = (jshort) [((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_YEAR];
  jshort hourSet = (jshort) [((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_HOUR_OF_DAY];
  jshort minuteSet = (jshort) [((JavaUtilCalendar *) nil_chk(self->calendar_)) getWithInt:JavaUtilCalendar_MINUTE];
  if (day != daySet) {
    jshort correctDay = (jshort) (day - 1);
    PIGB_CharDateBufferHandler_updateCalendarWithShort_withShort_withShort_(self, correctDay, month, year);
  }
  if (day == daySet) {
    JavaLangStringBuffer *sb = new_JavaLangStringBuffer_init();
    if (daySet > 9) {
      (void) [sb appendWithInt:daySet];
    }
    else {
      (void) [sb appendWithChar:'0'];
      (void) [sb appendWithInt:daySet];
    }
    (void) [sb appendWithChar:'.'];
    if (monthSet > 9) {
      (void) [sb appendWithInt:monthSet];
    }
    else {
      (void) [sb appendWithChar:'0'];
      (void) [sb appendWithInt:monthSet];
    }
    (void) [sb appendWithChar:'.'];
    if (self->format_ != nil && JreObjectEqualsEquals(self->format_, PIGB_CharDateBufferHandler_FORMAT_SHORTYEAR)) {
      if (yearSet >= 2000) yearSet -= 2000;
      if (yearSet <= 9) (void) [sb appendWithChar:'0'];
    }
    (void) [sb appendWithInt:yearSet];
    (void) [sb appendWithChar:' '];
    if (hourSet > 9) {
      (void) [sb appendWithInt:hourSet];
    }
    else {
      (void) [sb appendWithChar:'0'];
      (void) [sb appendWithInt:hourSet];
    }
    (void) [sb appendWithChar:':'];
    if (minuteSet > 9) {
      (void) [sb appendWithInt:minuteSet];
    }
    else {
      (void) [sb appendWithChar:'0'];
      (void) [sb appendWithInt:minuteSet];
    }
    if (![((NSString *) nil_chk([((PIGB_CharBuffer *) nil_chk(self->buffer_)) description])) isEqual:[sb description]]) {
      [self clear];
      [self insertCharsWithCharArray:[((NSString *) nil_chk([sb description])) java_toCharArray]];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_CharDateBufferHandler)

J2OBJC_NAME_MAPPING(PIGB_CharDateBufferHandler, "de.pidata.gui.component.base", "PIGB_")
