//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Component.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseComponent")
#ifdef RESTRICT_DePidataGuiComponentBaseComponent
#define INCLUDE_ALL_DePidataGuiComponentBaseComponent 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseComponent 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseComponent

#if !defined (PIGB_Component_) && (INCLUDE_ALL_DePidataGuiComponentBaseComponent || defined(INCLUDE_PIGB_Component))
#define PIGB_Component_

#define RESTRICT_DePidataGuiLayoutLayoutable 1
#define INCLUDE_PIGL_Layoutable 1
#include "de/pidata/gui/layout/Layoutable.h"

#define RESTRICT_DePidataModelsBindingBindingListener 1
#define INCLUDE_PIMB_BindingListener 1
#include "de/pidata/models/binding/BindingListener.h"

@class JavaLangBoolean;
@class PIGB_ComponentState;
@class PIGB_Direction;
@class PIGB_PaintState;
@class PIGB_Position;
@class PIGB_SizeLimit;
@class PIGG_InputMode;
@class PIQ_QName;
@protocol PIGB_ComponentColor;
@protocol PIGB_ComponentFont;
@protocol PIGB_Container;
@protocol PIGB_Dialog;
@protocol PIGE_ComponentListener;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;

@protocol PIGB_Component < PIGL_Layoutable, PIMB_BindingListener, JavaObject >

- (void)setIDWithPIQ_QName:(PIQ_QName *)id_;

- (PIQ_QName *)getID;

- (id<PIGB_Dialog>)getDialog;

- (id<PIGB_Container>)getParentContainer;

- (jboolean)isDescendantWithPIGB_Component:(id<PIGB_Component>)otherComponent;

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState;

- (PIGB_PaintState *)getPaintStateWithPIGB_Direction:(PIGB_Direction *)direction;

- (PIGB_ComponentState *)getComponentState;

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit;

- (void)repaint;

- (void)doLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (id<PIGB_ComponentColor>)getForeground;

- (void)setForegroundWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

- (id<PIGB_ComponentColor>)getBackground;

- (void)setBackgroundWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

- (id<PIGB_ComponentFont>)getFont;

- (void)setFontWithPIGB_ComponentFont:(id<PIGB_ComponentFont>)font;

- (void)processMouseEventWithInt:(jint)state
              withPIGB_Component:(id<PIGB_Component>)lastPointedComponent
               withPIGB_Position:(PIGB_Position *)posInComp;

- (void)setEnabledWithBoolean:(jboolean)enabled;

- (jboolean)isEnabled;

- (void)setVisibleWithBoolean:(jboolean)visible;

- (jboolean)isVisible;

- (void)setStateWithShort:(jshort)posX
                withShort:(jshort)posY
      withJavaLangBoolean:(JavaLangBoolean *)focus
      withJavaLangBoolean:(JavaLangBoolean *)selected
      withJavaLangBoolean:(JavaLangBoolean *)enabled
      withJavaLangBoolean:(JavaLangBoolean *)visible;

- (void)contentChanged;

- (jboolean)allowPaint;

- (jboolean)setFocusWithBoolean:(jboolean)focus;

- (jboolean)commandWithPIQ_QName:(PIQ_QName *)cmd
                        withChar:(jchar)inputChar
                         withInt:(jint)index;

- (void)setComponentListenerWithPIGE_ComponentListener:(id<PIGE_ComponentListener>)listener;

- (id<PIGE_ComponentListener>)getComponentListener;

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value;

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value;

- (void)setDataCountWithShort:(jshort)sizeX
                    withShort:(jshort)sizeY;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (PIGG_InputMode *)getInputMode;

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)inputMode;

- (void)closing;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Component)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Component)

#define DePidataGuiComponentBaseComponent PIGB_Component

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseComponent")
