//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/ComponentFactory.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Border.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/Container.h"
#include "de/pidata/gui/component/base/Dialog.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/Icon.h"
#include "de/pidata/gui/component/base/Label.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/Popup.h"
#include "de/pidata/gui/component/base/Scroller.h"
#include "de/pidata/gui/component/base/Table.h"
#include "de/pidata/gui/component/base/TextLine.h"
#include "de/pidata/gui/layout/Layouter.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/ComponentFactory must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_ComponentFactory () {
 @public
  PIGB_Platform *platform_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_ComponentFactory, platform_, PIGB_Platform *)

J2OBJC_INITIALIZED_DEFN(PIGB_ComponentFactory)

PIQ_Namespace *PIGB_ComponentFactory_NAMESPACE;
PIQ_QName *PIGB_ComponentFactory_ID_LABEL;
PIQ_QName *PIGB_ComponentFactory_ID_TEXTFIELD;
PIQ_QName *PIGB_ComponentFactory_ID_DATEFIELD;
PIQ_QName *PIGB_ComponentFactory_ID_BUTTON;
PIQ_QName *PIGB_ComponentFactory_ID_RADIOGROUP;
PIQ_QName *PIGB_ComponentFactory_ID_CHECKBOXGROUP;
PIQ_QName *PIGB_ComponentFactory_ID_CHECKBOX;
PIQ_QName *PIGB_ComponentFactory_ID_COMBOBOX;
PIQ_QName *PIGB_ComponentFactory_ID_LISTBOX;
PIQ_QName *PIGB_ComponentFactory_ID_BUTTON_LEFT;
PIQ_QName *PIGB_ComponentFactory_ID_BUTTON_RIGHT;
PIQ_QName *PIGB_ComponentFactory_ID_BUTTON_UP;
PIQ_QName *PIGB_ComponentFactory_ID_BUTTON_DOWN;
PIQ_QName *PIGB_ComponentFactory_ID_SCROLL_BUBBLE;
PIQ_QName *PIGB_ComponentFactory_ID_SCROLL_BAR;
PIQ_QName *PIGB_ComponentFactory_ID_IMAGEMAP;
PIQ_QName *PIGB_ComponentFactory_ID_TEXTAREA;
PIQ_QName *PIGB_ComponentFactory_ID_TEXTLINE;
PIQ_QName *PIGB_ComponentFactory_ID_ICON;
PIQ_QName *PIGB_ComponentFactory_ID_PROGRESSBAR;
PIQ_QName *PIGB_ComponentFactory_BORDER_LISTBOX;
PIQ_QName *PIGB_ComponentFactory_BORDER_WINDOW;
PIQ_QName *PIGB_ComponentFactory_BORDER_BITMAP;
PIQ_QName *PIGB_ComponentFactory_BORDER_EMPTY;
PIQ_QName *PIGB_ComponentFactory_COLOR_TABLE_ACTIVE_ROW;
PIQ_QName *PIGB_ComponentFactory_COLOR_TABLE_SELECTED_ROW;
PIQ_QName *PIGB_ComponentFactory_COLOR_TABLE_NORMAL_ROW;
PIQ_QName *PIGB_ComponentFactory_COLOR_TABLE_BACKGROUND;
PIQ_QName *PIGB_ComponentFactory_COLOR_TABLE_HEADER_BACKGROUND;
PIQ_QName *PIGB_ComponentFactory_COLOR_TABLE_HEADER_FONT;
PIQ_QName *PIGB_ComponentFactory_COLOR_LABEL_TEXT;
PIQ_QName *PIGB_ComponentFactory_COLOR_BACKGROUND_PANEL;
PIQ_QName *PIGB_ComponentFactory_FONT_HEADER;
PIQ_QName *PIGB_ComponentFactory_FONT_CELL;
PIQ_QName *PIGB_ComponentFactory_FONT_SMALL;

@implementation PIGB_ComponentFactory

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGB_ComponentFactory_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIGB_Platform:(PIGB_Platform *)platform {
  self->platform_ = platform;
}

- (PIGB_Platform *)getPlatform {
  return self->platform_;
}

- (jshort)getGapX {
  return 3;
}

- (jshort)getGapY {
  return 1;
}

- (id<PIGB_Dialog>)createDialogWithPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                               withPIGL_Layouter:(id<PIGL_Layouter>)layouterY
                                       withShort:(jshort)x
                                       withShort:(jshort)y
                                       withShort:(jshort)width
                                       withShort:(jshort)height {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Container>)createPanelWithPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                                 withPIGL_Layouter:(id<PIGL_Layouter>)layouterY
                                       withBoolean:(jboolean)scrollHor
                                       withBoolean:(jboolean)scrollVert
                                         withShort:(jshort)borderSize {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Container>)createTabbedPane {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIGB_Table *)createTableWithPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                          withPIGB_Container:(id<PIGB_Container>)header
                          withPIGB_Container:(id<PIGB_Container>)body
                          withPIGB_Container:(id<PIGB_Container>)edit
                                   withShort:(jshort)visibleRows {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIGB_Label *)createLabelWithNSString:(NSString *)labelText
                           withNSString:(NSString *)format
                                withInt:(jint)charsVisible {
  return new_PIGB_Label_initWithNSString_withNSString_withInt_(labelText, format, charsVisible);
}

- (id<PIGB_Component>)createTextFieldWithInt:(jint)charsVisible
                                withNSString:(NSString *)format {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createTextAreaWithInt:(jint)charsVisible
                                    withInt:(jint)rowsVisible {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createButtonWithNSString:(NSString *)caption {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createButtonWithPIQ_QName:(PIQ_QName *)lookID {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createTabbedButtonWithNSString:(NSString *)caption {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createCheckboxWithNSString:(NSString *)caption
                                    withNSString:(NSString *)format {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createRadiobuttonWithNSString:(NSString *)caption {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createComboboxWithInt:(jint)charsVisible {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createProgressBarWithNSString:(NSString *)caption {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIGB_Popup *)createPopup {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIGB_Scroller *)createScrollbarWithPIGB_Direction:(PIGB_Direction *)direction {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIGB_TextLine *)createTextLineWithPIQ_QName:(PIQ_QName *)lineID
                                  withNSString:(NSString *)buffer
                                       withInt:(jint)charsVisible {
  return new_PIGB_TextLine_initWithPIQ_QName_withNSString_withInt_(lineID, buffer, charsVisible);
}

- (jshort)getConstantWithInt:(jint)constID {
  return IOSShortArray_Get(nil_chk(self->constants_), constID);
}

- (id<PIGB_Border>)createBorderWithPIQ_QName:(PIQ_QName *)borderType
                                withNSString:(NSString *)value
                                   withShort:(jshort)top
                                   withShort:(jshort)left
                                   withShort:(jshort)right
                                   withShort:(jshort)bottom {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Component>)createComponentWithPIQ_QName:(PIQ_QName *)typeID
                                      withNSString:(NSString *)caption
                                      withNSString:(NSString *)format
                                           withInt:(jint)charsVisible
                                           withInt:(jint)rowsVisible {
  if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_LABEL)) {
    return [self createLabelWithNSString:caption withNSString:format withInt:charsVisible];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_BUTTON)) {
    return [self createButtonWithNSString:caption];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_TEXTFIELD)) {
    return [self createTextFieldWithInt:charsVisible withNSString:format];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_DATEFIELD)) {
    return [self createTextFieldWithInt:charsVisible withNSString:format];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_TEXTAREA)) {
    return [self createTextAreaWithInt:charsVisible withInt:rowsVisible];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_COMBOBOX)) {
    return [self createComboboxWithInt:charsVisible];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_CHECKBOX)) {
    return [self createCheckboxWithNSString:caption withNSString:format];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_TEXTLINE)) {
    return [self createTextLineWithPIQ_QName:nil withNSString:caption withInt:charsVisible];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_PROGRESSBAR)) {
    return [self createProgressBarWithNSString:caption];
  }
  else if (JreObjectEqualsEquals(typeID, PIGB_ComponentFactory_ID_ICON)) {
    if ((caption != nil) && ([((NSString *) nil_chk(caption)) java_length] > 0)) {
      id<PIGB_ComponentBitmap> componentBitmap = [((PIGB_Platform *) nil_chk(self->platform_)) getBitmapWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:JreStrcat("$$", caption, @".gif")]];
      return new_PIGB_Icon_initWithPIGB_ComponentBitmap_(componentBitmap);
    }
    else {
      return new_PIGB_Icon_initWithPIGB_ComponentBitmap_(nil);
    }
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Unsupported component type: ", typeID));
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "LPIGB_Platform;", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Dialog;", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "LPIGB_Container;", 0x401, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGB_Container;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Table;", 0x401, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_Label;", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 11, 12, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 13, 14, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 15, 16, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 15, 17, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 18, 16, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 19, 20, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 21, 16, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 22, 23, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 24, 16, -1, -1, -1, -1 },
    { NULL, "LPIGB_Popup;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Scroller;", 0x401, 25, 26, -1, -1, -1, -1 },
    { NULL, "LPIGB_TextLine;", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 29, 23, -1, -1, -1, -1 },
    { NULL, "LPIGB_Border;", 0x401, 30, 31, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x1, 32, 33, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIGB_Platform:);
  methods[2].selector = @selector(getPlatform);
  methods[3].selector = @selector(getGapX);
  methods[4].selector = @selector(getGapY);
  methods[5].selector = @selector(createDialogWithPIGL_Layouter:withPIGL_Layouter:withShort:withShort:withShort:withShort:);
  methods[6].selector = @selector(createPanelWithPIGL_Layouter:withPIGL_Layouter:withBoolean:withBoolean:withShort:);
  methods[7].selector = @selector(createTabbedPane);
  methods[8].selector = @selector(createTableWithPIGL_Layouter:withPIGB_Container:withPIGB_Container:withPIGB_Container:withShort:);
  methods[9].selector = @selector(createLabelWithNSString:withNSString:withInt:);
  methods[10].selector = @selector(createTextFieldWithInt:withNSString:);
  methods[11].selector = @selector(createTextAreaWithInt:withInt:);
  methods[12].selector = @selector(createButtonWithNSString:);
  methods[13].selector = @selector(createButtonWithPIQ_QName:);
  methods[14].selector = @selector(createTabbedButtonWithNSString:);
  methods[15].selector = @selector(createCheckboxWithNSString:withNSString:);
  methods[16].selector = @selector(createRadiobuttonWithNSString:);
  methods[17].selector = @selector(createComboboxWithInt:);
  methods[18].selector = @selector(createProgressBarWithNSString:);
  methods[19].selector = @selector(createPopup);
  methods[20].selector = @selector(createScrollbarWithPIGB_Direction:);
  methods[21].selector = @selector(createTextLineWithPIQ_QName:withNSString:withInt:);
  methods[22].selector = @selector(getConstantWithInt:);
  methods[23].selector = @selector(createBorderWithPIQ_QName:withNSString:withShort:withShort:withShort:withShort:);
  methods[24].selector = @selector(createComponentWithPIQ_QName:withNSString:withNSString:withInt:withInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_LABEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_TEXTFIELD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_DATEFIELD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_BUTTON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_RADIOGROUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "ID_CHECKBOXGROUP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
    { "ID_CHECKBOX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 41, -1, -1 },
    { "ID_COMBOBOX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 42, -1, -1 },
    { "ID_LISTBOX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 43, -1, -1 },
    { "ID_BUTTON_LEFT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 44, -1, -1 },
    { "ID_BUTTON_RIGHT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 45, -1, -1 },
    { "ID_BUTTON_UP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 46, -1, -1 },
    { "ID_BUTTON_DOWN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 47, -1, -1 },
    { "ID_SCROLL_BUBBLE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 48, -1, -1 },
    { "ID_SCROLL_BAR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 49, -1, -1 },
    { "ID_IMAGEMAP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 50, -1, -1 },
    { "ID_TEXTAREA", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 51, -1, -1 },
    { "ID_TEXTLINE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 52, -1, -1 },
    { "ID_ICON", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 53, -1, -1 },
    { "ID_PROGRESSBAR", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 54, -1, -1 },
    { "BORDER_LISTBOX", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 55, -1, -1 },
    { "BORDER_WINDOW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 56, -1, -1 },
    { "BORDER_BITMAP", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 57, -1, -1 },
    { "BORDER_EMPTY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 58, -1, -1 },
    { "COLOR_TABLE_ACTIVE_ROW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 59, -1, -1 },
    { "COLOR_TABLE_SELECTED_ROW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 60, -1, -1 },
    { "COLOR_TABLE_NORMAL_ROW", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 61, -1, -1 },
    { "COLOR_TABLE_BACKGROUND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 62, -1, -1 },
    { "COLOR_TABLE_HEADER_BACKGROUND", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 63, -1, -1 },
    { "COLOR_TABLE_HEADER_FONT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 64, -1, -1 },
    { "COLOR_LABEL_TEXT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 65, -1, -1 },
    { "COLOR_BACKGROUND_PANEL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 66, -1, -1 },
    { "FONT_HEADER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 67, -1, -1 },
    { "FONT_CELL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 68, -1, -1 },
    { "FONT_SMALL", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 69, -1, -1 },
    { "CONST_MIN_CONTAINER_WIDTH", "I", .constantValue.asInt = PIGB_ComponentFactory_CONST_MIN_CONTAINER_WIDTH, 0x19, -1, -1, -1, -1 },
    { "CONST_MAX_CONTAINER_WIDTH", "I", .constantValue.asInt = PIGB_ComponentFactory_CONST_MAX_CONTAINER_WIDTH, 0x19, -1, -1, -1, -1 },
    { "CONST_MIN_CONTAINER_HEIGHT", "I", .constantValue.asInt = PIGB_ComponentFactory_CONST_MIN_CONTAINER_HEIGHT, 0x19, -1, -1, -1, -1 },
    { "CONST_MAX_CONTAINER_HEIGHT", "I", .constantValue.asInt = PIGB_ComponentFactory_CONST_MAX_CONTAINER_HEIGHT, 0x19, -1, -1, -1, -1 },
    { "TITLE_THICKNESS", "I", .constantValue.asInt = PIGB_ComponentFactory_TITLE_THICKNESS, 0x19, -1, -1, -1, -1 },
    { "constants_", "[S", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "platform_", "LPIGB_Platform;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIGB_Platform;", "LJavaIoIOException;", "createDialog", "LPIGL_Layouter;LPIGL_Layouter;SSSS", "createPanel", "LPIGL_Layouter;LPIGL_Layouter;ZZS", "createTable", "LPIGL_Layouter;LPIGB_Container;LPIGB_Container;LPIGB_Container;S", "createLabel", "LNSString;LNSString;I", "createTextField", "ILNSString;", "createTextArea", "II", "createButton", "LNSString;", "LPIQ_QName;", "createTabbedButton", "createCheckbox", "LNSString;LNSString;", "createRadiobutton", "createCombobox", "I", "createProgressBar", "createScrollbar", "LPIGB_Direction;", "createTextLine", "LPIQ_QName;LNSString;I", "getConstant", "createBorder", "LPIQ_QName;LNSString;SSSS", "createComponent", "LPIQ_QName;LNSString;LNSString;II", &PIGB_ComponentFactory_NAMESPACE, &PIGB_ComponentFactory_ID_LABEL, &PIGB_ComponentFactory_ID_TEXTFIELD, &PIGB_ComponentFactory_ID_DATEFIELD, &PIGB_ComponentFactory_ID_BUTTON, &PIGB_ComponentFactory_ID_RADIOGROUP, &PIGB_ComponentFactory_ID_CHECKBOXGROUP, &PIGB_ComponentFactory_ID_CHECKBOX, &PIGB_ComponentFactory_ID_COMBOBOX, &PIGB_ComponentFactory_ID_LISTBOX, &PIGB_ComponentFactory_ID_BUTTON_LEFT, &PIGB_ComponentFactory_ID_BUTTON_RIGHT, &PIGB_ComponentFactory_ID_BUTTON_UP, &PIGB_ComponentFactory_ID_BUTTON_DOWN, &PIGB_ComponentFactory_ID_SCROLL_BUBBLE, &PIGB_ComponentFactory_ID_SCROLL_BAR, &PIGB_ComponentFactory_ID_IMAGEMAP, &PIGB_ComponentFactory_ID_TEXTAREA, &PIGB_ComponentFactory_ID_TEXTLINE, &PIGB_ComponentFactory_ID_ICON, &PIGB_ComponentFactory_ID_PROGRESSBAR, &PIGB_ComponentFactory_BORDER_LISTBOX, &PIGB_ComponentFactory_BORDER_WINDOW, &PIGB_ComponentFactory_BORDER_BITMAP, &PIGB_ComponentFactory_BORDER_EMPTY, &PIGB_ComponentFactory_COLOR_TABLE_ACTIVE_ROW, &PIGB_ComponentFactory_COLOR_TABLE_SELECTED_ROW, &PIGB_ComponentFactory_COLOR_TABLE_NORMAL_ROW, &PIGB_ComponentFactory_COLOR_TABLE_BACKGROUND, &PIGB_ComponentFactory_COLOR_TABLE_HEADER_BACKGROUND, &PIGB_ComponentFactory_COLOR_TABLE_HEADER_FONT, &PIGB_ComponentFactory_COLOR_LABEL_TEXT, &PIGB_ComponentFactory_COLOR_BACKGROUND_PANEL, &PIGB_ComponentFactory_FONT_HEADER, &PIGB_ComponentFactory_FONT_CELL, &PIGB_ComponentFactory_FONT_SMALL };
  static const J2ObjcClassInfo _PIGB_ComponentFactory = { "ComponentFactory", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x401, 25, 43, -1, -1, -1, -1, -1 };
  return &_PIGB_ComponentFactory;
}

+ (void)initialize {
  if (self == [PIGB_ComponentFactory class]) {
    PIGB_ComponentFactory_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"de.pidata.gui");
    PIGB_ComponentFactory_ID_LABEL = [((PIQ_Namespace *) nil_chk(PIGB_ComponentFactory_NAMESPACE)) getQNameWithNSString:@"label"];
    PIGB_ComponentFactory_ID_TEXTFIELD = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"textfield"];
    PIGB_ComponentFactory_ID_DATEFIELD = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"datefield"];
    PIGB_ComponentFactory_ID_BUTTON = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"button"];
    PIGB_ComponentFactory_ID_RADIOGROUP = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"radioGroup"];
    PIGB_ComponentFactory_ID_CHECKBOXGROUP = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"checkboxGroup"];
    PIGB_ComponentFactory_ID_CHECKBOX = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"checkbox"];
    PIGB_ComponentFactory_ID_COMBOBOX = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"combobox"];
    PIGB_ComponentFactory_ID_LISTBOX = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"listbox"];
    PIGB_ComponentFactory_ID_BUTTON_LEFT = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"buttonRight"];
    PIGB_ComponentFactory_ID_BUTTON_RIGHT = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"buttonLeft"];
    PIGB_ComponentFactory_ID_BUTTON_UP = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"buttonUp"];
    PIGB_ComponentFactory_ID_BUTTON_DOWN = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"buttonDown"];
    PIGB_ComponentFactory_ID_SCROLL_BUBBLE = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"scrollBubble"];
    PIGB_ComponentFactory_ID_SCROLL_BAR = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"scrollBar"];
    PIGB_ComponentFactory_ID_IMAGEMAP = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"imageMap"];
    PIGB_ComponentFactory_ID_TEXTAREA = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"textarea"];
    PIGB_ComponentFactory_ID_TEXTLINE = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"textline"];
    PIGB_ComponentFactory_ID_ICON = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"icon"];
    PIGB_ComponentFactory_ID_PROGRESSBAR = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"progressBar"];
    PIGB_ComponentFactory_BORDER_LISTBOX = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"listbox"];
    PIGB_ComponentFactory_BORDER_WINDOW = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"window"];
    PIGB_ComponentFactory_BORDER_BITMAP = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"bitmap"];
    PIGB_ComponentFactory_BORDER_EMPTY = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"empty"];
    PIGB_ComponentFactory_COLOR_TABLE_ACTIVE_ROW = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"COLOR_TABLE_ACTIVE_ROW"];
    PIGB_ComponentFactory_COLOR_TABLE_SELECTED_ROW = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"COLOR_TABLE_SELECTED_ROW"];
    PIGB_ComponentFactory_COLOR_TABLE_NORMAL_ROW = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"COLOR_TABLE_NORMAL_ROW"];
    PIGB_ComponentFactory_COLOR_TABLE_BACKGROUND = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"COLOR_TABLE_BACKGROUND"];
    PIGB_ComponentFactory_COLOR_TABLE_HEADER_BACKGROUND = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"COLOR_TABLE_HEADER_BACKGROUND"];
    PIGB_ComponentFactory_COLOR_TABLE_HEADER_FONT = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"COLOR_TABLE_HEADER_FONT"];
    PIGB_ComponentFactory_COLOR_LABEL_TEXT = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"COLOR_LABEL_TEXT"];
    PIGB_ComponentFactory_COLOR_BACKGROUND_PANEL = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"COLOR_BACKGROUND_PANEL"];
    PIGB_ComponentFactory_FONT_HEADER = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"FONT_HEADER"];
    PIGB_ComponentFactory_FONT_CELL = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"FONT_CELL"];
    PIGB_ComponentFactory_FONT_SMALL = [PIGB_ComponentFactory_NAMESPACE getQNameWithNSString:@"FONT_SMALL"];
    J2OBJC_SET_INITIALIZED(PIGB_ComponentFactory)
  }
}

@end

void PIGB_ComponentFactory_init(PIGB_ComponentFactory *self) {
  NSObject_init(self);
  self->constants_ = [IOSShortArray newArrayWithLength:4];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_ComponentFactory)

J2OBJC_NAME_MAPPING(PIGB_ComponentFactory, "de.pidata.gui.component.base", "PIGB_")
