//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/ComponentColor.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseComponentColor")
#ifdef RESTRICT_DePidataGuiComponentBaseComponentColor
#define INCLUDE_ALL_DePidataGuiComponentBaseComponentColor 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseComponentColor 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseComponentColor

#if !defined (PIGB_ComponentColor_) && (INCLUDE_ALL_DePidataGuiComponentBaseComponentColor || defined(INCLUDE_PIGB_ComponentColor))
#define PIGB_ComponentColor_

@class PIQ_QName;

@protocol PIGB_ComponentColor < JavaObject >

- (id)getColor;

- (void)setColorWithId:(id)color;

@end

@interface PIGB_ComponentColor : NSObject

@end

J2OBJC_STATIC_INIT(PIGB_ComponentColor)

inline PIQ_QName *PIGB_ComponentColor_get_WHITE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_WHITE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, WHITE, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_BLACK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_BLACK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, BLACK, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_GRAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_GRAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, GRAY, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_RED(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_RED;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, RED, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_YELLOW(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_YELLOW;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, YELLOW, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_GREEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_GREEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, GREEN, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_DARKGRAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_DARKGRAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, DARKGRAY, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_LIGHTGRAY(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_LIGHTGRAY;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, LIGHTGRAY, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_BLUE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_BLUE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, BLUE, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_ORANGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_ORANGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, ORANGE, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_CYAN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_CYAN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, CYAN, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_MAGENTA(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_MAGENTA;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, MAGENTA, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_PINK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_PINK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, PINK, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_DARKGREEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_DARKGREEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, DARKGREEN, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_LIGHTGREEN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_LIGHTGREEN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, LIGHTGREEN, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentColor_get_TRANSPARENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentColor_TRANSPARENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, TRANSPARENT, PIQ_QName *)

inline NSString *PIGB_ComponentColor_get_CONSTANT_HEX(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIGB_ComponentColor_CONSTANT_HEX;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentColor, CONSTANT_HEX, NSString *)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_ComponentColor)

#define DePidataGuiComponentBaseComponentColor PIGB_ComponentColor

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseComponentColor")
