//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/ComponentGraphics.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentGraphics.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/ComponentGraphics must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_ComponentGraphics : NSObject

@end

@implementation PIGB_ComponentGraphics

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 3, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 8, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 9, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 25, 26, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setClipWithPIGB_Rect:);
  methods[1].selector = @selector(getGraph);
  methods[2].selector = @selector(getClipWithPIGB_Rect:);
  methods[3].selector = @selector(paintStringWithNSString:withInt:withInt:withPIGB_ComponentColor:withPIGB_ComponentFont:);
  methods[4].selector = @selector(paintStringWithCharArray:withInt:withInt:withInt:withInt:withPIGB_ComponentColor:withPIGB_ComponentFont:);
  methods[5].selector = @selector(paintLineWithShort:withShort:withShort:withShort:);
  methods[6].selector = @selector(paintRectWithShort:withShort:withShort:withShort:);
  methods[7].selector = @selector(paintEllipseWithShort:withShort:withShort:withShort:);
  methods[8].selector = @selector(clipRectWithShort:withShort:withShort:withShort:);
  methods[9].selector = @selector(translateWithShort:withShort:);
  methods[10].selector = @selector(setGraphWithId:);
  methods[11].selector = @selector(fillRectWithInt:withInt:withInt:withInt:);
  methods[12].selector = @selector(paintBackgroundWithPIGB_ComponentColor:withInt:withInt:withInt:withInt:);
  methods[13].selector = @selector(setColorWithPIGB_ComponentColor:);
  methods[14].selector = @selector(setFontWithPIGB_ComponentFont:);
  methods[15].selector = @selector(paintBitmapWithPIGB_ComponentBitmap:withInt:withInt:withInt:withInt:);
  methods[16].selector = @selector(paintImageWithPIGB_ComponentBitmap:withInt:withInt:withInt:withInt:withInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "RESIZE", "S", .constantValue.asShort = PIGB_ComponentGraphics_RESIZE, 0x19, -1, -1, -1, -1 },
    { "EXPLODE", "S", .constantValue.asShort = PIGB_ComponentGraphics_EXPLODE, 0x19, -1, -1, -1, -1 },
    { "FILLED", "S", .constantValue.asShort = PIGB_ComponentGraphics_FILLED, 0x19, -1, -1, -1, -1 },
    { "BORDERED", "S", .constantValue.asShort = PIGB_ComponentGraphics_BORDERED, 0x19, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setClip", "LPIGB_Rect;", "getClip", "paintString", "LNSString;IILPIGB_ComponentColor;LPIGB_ComponentFont;", "[CIIIILPIGB_ComponentColor;LPIGB_ComponentFont;", "paintLine", "SSSS", "paintRect", "paintEllipse", "clipRect", "translate", "SS", "setGraph", "LNSObject;", "fillRect", "IIII", "paintBackground", "LPIGB_ComponentColor;IIII", "setColor", "LPIGB_ComponentColor;", "setFont", "LPIGB_ComponentFont;", "paintBitmap", "LPIGB_ComponentBitmap;IIII", "paintImage", "LPIGB_ComponentBitmap;IIIII" };
  static const J2ObjcClassInfo _PIGB_ComponentGraphics = { "ComponentGraphics", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x609, 17, 4, -1, -1, -1, -1, -1 };
  return &_PIGB_ComponentGraphics;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGB_ComponentGraphics)

J2OBJC_NAME_MAPPING(PIGB_ComponentGraphics, "de.pidata.gui.component.base", "PIGB_")
