//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Component.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Component.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/Component must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_Component : NSObject

@end

@implementation PIGB_Component

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Dialog;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Container;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGB_PaintState;", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentState;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 10, 7, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 11, 12, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 13, 12, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentFont;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 18, 19, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 20, 19, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 23, 19, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 26, 27, -1, -1, -1, -1 },
    { NULL, "LPIGE_ComponentListener;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 28, 29, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 30, 31, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 32, 33, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 34, 33, -1, -1, -1, -1 },
    { NULL, "LPIGG_InputMode;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 35, 36, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setIDWithPIQ_QName:);
  methods[1].selector = @selector(getID);
  methods[2].selector = @selector(getDialog);
  methods[3].selector = @selector(getParentContainer);
  methods[4].selector = @selector(isDescendantWithPIGB_Component:);
  methods[5].selector = @selector(stateChangedWithInt:withInt:);
  methods[6].selector = @selector(getPaintStateWithPIGB_Direction:);
  methods[7].selector = @selector(getComponentState);
  methods[8].selector = @selector(calcSizesWithPIGB_Direction:withPIGB_SizeLimit:);
  methods[9].selector = @selector(repaint);
  methods[10].selector = @selector(doLayoutWithPIGB_Direction:);
  methods[11].selector = @selector(getForeground);
  methods[12].selector = @selector(setForegroundWithPIGB_ComponentColor:);
  methods[13].selector = @selector(getBackground);
  methods[14].selector = @selector(setBackgroundWithPIGB_ComponentColor:);
  methods[15].selector = @selector(getFont);
  methods[16].selector = @selector(setFontWithPIGB_ComponentFont:);
  methods[17].selector = @selector(processMouseEventWithInt:withPIGB_Component:withPIGB_Position:);
  methods[18].selector = @selector(setEnabledWithBoolean:);
  methods[19].selector = @selector(isEnabled);
  methods[20].selector = @selector(setVisibleWithBoolean:);
  methods[21].selector = @selector(isVisible);
  methods[22].selector = @selector(setStateWithShort:withShort:withJavaLangBoolean:withJavaLangBoolean:withJavaLangBoolean:withJavaLangBoolean:);
  methods[23].selector = @selector(contentChanged);
  methods[24].selector = @selector(allowPaint);
  methods[25].selector = @selector(setFocusWithBoolean:);
  methods[26].selector = @selector(commandWithPIQ_QName:withChar:withInt:);
  methods[27].selector = @selector(setComponentListenerWithPIGE_ComponentListener:);
  methods[28].selector = @selector(getComponentListener);
  methods[29].selector = @selector(updateValueWithShort:withShort:withPIMT_Type:withId:);
  methods[30].selector = @selector(insertValueWithShort:withShort:withPIMT_SimpleType:withId:);
  methods[31].selector = @selector(setDataCountWithShort:withShort:);
  methods[32].selector = @selector(setCursorPosWithShort:withShort:);
  methods[33].selector = @selector(getInputMode);
  methods[34].selector = @selector(setInputModeWithPIGG_InputMode:);
  methods[35].selector = @selector(closing);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setID", "LPIQ_QName;", "isDescendant", "LPIGB_Component;", "stateChanged", "II", "getPaintState", "LPIGB_Direction;", "calcSizes", "LPIGB_Direction;LPIGB_SizeLimit;", "doLayout", "setForeground", "LPIGB_ComponentColor;", "setBackground", "setFont", "LPIGB_ComponentFont;", "processMouseEvent", "ILPIGB_Component;LPIGB_Position;", "setEnabled", "Z", "setVisible", "setState", "SSLJavaLangBoolean;LJavaLangBoolean;LJavaLangBoolean;LJavaLangBoolean;", "setFocus", "command", "LPIQ_QName;CI", "setComponentListener", "LPIGE_ComponentListener;", "updateValue", "SSLPIMT_Type;LNSObject;", "insertValue", "SSLPIMT_SimpleType;LNSObject;", "setDataCount", "SS", "setCursorPos", "setInputMode", "LPIGG_InputMode;" };
  static const J2ObjcClassInfo _PIGB_Component = { "Component", "de.pidata.gui.component.base", ptrTable, methods, NULL, 7, 0x609, 36, 0, -1, -1, -1, -1, -1 };
  return &_PIGB_Component;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGB_Component)

J2OBJC_NAME_MAPPING(PIGB_Component, "de.pidata.gui.component.base", "PIGB_")
