//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/ComponentFont.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseComponentFont")
#ifdef RESTRICT_DePidataGuiComponentBaseComponentFont
#define INCLUDE_ALL_DePidataGuiComponentBaseComponentFont 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseComponentFont 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseComponentFont

#if !defined (PIGB_ComponentFont_) && (INCLUDE_ALL_DePidataGuiComponentBaseComponentFont || defined(INCLUDE_PIGB_ComponentFont))
#define PIGB_ComponentFont_

@class IOSCharArray;
@class PIGB_Direction;
@class PIQ_QName;
@protocol PIGB_Component;

@protocol PIGB_ComponentFont < JavaObject >

- (id)getFont;

- (void)setFontWithPIGB_Component:(id<PIGB_Component>)component
                           withId:(id)font;

- (jshort)getStringSizeWithPIGB_Component:(id<PIGB_Component>)component
                             withNSString:(NSString *)string
                       withPIGB_Direction:(PIGB_Direction *)direction
                              withBoolean:(jboolean)withLeading;

- (jint)getMaxCharWidthWithPIGB_Component:(id<PIGB_Component>)component;

- (jint)getCharWidthWithPIGB_Component:(id<PIGB_Component>)component
                              withChar:(jchar)ch;

- (jint)getCharsWidthWithPIGB_Component:(id<PIGB_Component>)component
                          withCharArray:(IOSCharArray *)buffer
                                withInt:(jint)offset
                                withInt:(jint)length;

- (jint)getStringWidthWithPIGB_Component:(id<PIGB_Component>)component
                            withNSString:(NSString *)string;

- (jint)getHeightWithPIGB_Component:(id<PIGB_Component>)component;

@end

@interface PIGB_ComponentFont : NSObject

@end

J2OBJC_STATIC_INIT(PIGB_ComponentFont)

inline PIQ_QName *PIGB_ComponentFont_get_STYLE_PLAIN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentFont_STYLE_PLAIN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentFont, STYLE_PLAIN, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentFont_get_STYLE_BOLD(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentFont_STYLE_BOLD;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentFont, STYLE_BOLD, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentFont_get_STYLE_ITALIC(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentFont_STYLE_ITALIC;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentFont, STYLE_ITALIC, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentFont_get_DEFAULT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentFont_DEFAULT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentFont, DEFAULT, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentFont_get_BOLDFONT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentFont_BOLDFONT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentFont, BOLDFONT, PIQ_QName *)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_ComponentFont)

#define DePidataGuiComponentBaseComponentFont PIGB_ComponentFont

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseComponentFont")
