//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/ComponentBitmap.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseComponentBitmap")
#ifdef RESTRICT_DePidataGuiComponentBaseComponentBitmap
#define INCLUDE_ALL_DePidataGuiComponentBaseComponentBitmap 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseComponentBitmap 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseComponentBitmap

#if !defined (PIGB_ComponentBitmap_) && (INCLUDE_ALL_DePidataGuiComponentBaseComponentBitmap || defined(INCLUDE_PIGB_ComponentBitmap))
#define PIGB_ComponentBitmap_

#define RESTRICT_DePidataModelsTypesSimpleBinary 1
#define INCLUDE_PIME_Binary 1
#include "de/pidata/models/types/simple/Binary.h"

@class JavaIoOutputStream;
@class PIQ_QName;
@protocol PIGB_ComponentGraphics;

@protocol PIGB_ComponentBitmap < PIME_Binary, JavaObject >

- (id<PIGB_ComponentGraphics>)getGraphics;

- (jint)getWidth;

- (jint)getHeight;

- (id)getImage;

- (void)saveWithJavaIoOutputStream:(JavaIoOutputStream *)outStream
                     withPIQ_QName:(PIQ_QName *)imageType;

@end

@interface PIGB_ComponentBitmap : NSObject

@end

J2OBJC_STATIC_INIT(PIGB_ComponentBitmap)

inline PIQ_QName *PIGB_ComponentBitmap_get_TIFF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentBitmap_TIFF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentBitmap, TIFF, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentBitmap_get_JPEG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentBitmap_JPEG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentBitmap, JPEG, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentBitmap_get_PNG(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentBitmap_PNG;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentBitmap, PNG, PIQ_QName *)

inline PIQ_QName *PIGB_ComponentBitmap_get_GIF(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_ComponentBitmap_GIF;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_ComponentBitmap, GIF, PIQ_QName *)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_ComponentBitmap)

#define DePidataGuiComponentBaseComponentBitmap PIGB_ComponentBitmap

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseComponentBitmap")
