//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/CompSizeLimit.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/CompSizeLimit.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/SizeLimit.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/CompSizeLimit must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_CompSizeLimit () {
 @public
  id<PIGB_Component> owner_;
  PIGB_Direction *direction_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_CompSizeLimit, owner_, id<PIGB_Component>)
J2OBJC_FIELD_SETTER(PIGB_CompSizeLimit, direction_, PIGB_Direction *)

@implementation PIGB_CompSizeLimit

- (instancetype)initWithPIGB_Component:(id<PIGB_Component>)owner
                    withPIGB_Direction:(PIGB_Direction *)direction {
  PIGB_CompSizeLimit_initWithPIGB_Component_withPIGB_Direction_(self, owner, direction);
  return self;
}

- (instancetype)initWithPIGB_Component:(id<PIGB_Component>)owner
                    withPIGB_Direction:(PIGB_Direction *)direction
                             withShort:(jshort)min
                             withShort:(jshort)pref
                             withShort:(jshort)max {
  PIGB_CompSizeLimit_initWithPIGB_Component_withPIGB_Direction_withShort_withShort_withShort_(self, owner, direction, min, pref, max);
  return self;
}

- (jboolean)setCurrentWithShort:(jshort)current {
  jboolean changed = [super setCurrentWithShort:current];
  if (changed || !([((PIGB_PaintState *) nil_chk([((id<PIGB_Component>) nil_chk(self->owner_)) getPaintStateWithPIGB_Direction:self->direction_])) hasPaintStateReachedWithInt:PIGB_PaintState_STATE_LAYOUTED])) {
    [((PIGB_PaintState *) nil_chk([((id<PIGB_Component>) nil_chk(self->owner_)) getPaintStateWithPIGB_Direction:self->direction_])) doPaintStateWithInt:PIGB_PaintState_STATE_BOUNDS_SET];
    [((id<PIGB_Component>) nil_chk(self->owner_)) doLayoutWithPIGB_Direction:self->direction_];
  }
  return changed;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 2, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_Component:withPIGB_Direction:);
  methods[1].selector = @selector(initWithPIGB_Component:withPIGB_Direction:withShort:withShort:withShort:);
  methods[2].selector = @selector(setCurrentWithShort:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "owner_", "LPIGB_Component;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "direction_", "LPIGB_Direction;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_Component;LPIGB_Direction;", "LPIGB_Component;LPIGB_Direction;SSS", "setCurrent", "S" };
  static const J2ObjcClassInfo _PIGB_CompSizeLimit = { "CompSizeLimit", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 3, 2, -1, -1, -1, -1, -1 };
  return &_PIGB_CompSizeLimit;
}

@end

void PIGB_CompSizeLimit_initWithPIGB_Component_withPIGB_Direction_(PIGB_CompSizeLimit *self, id<PIGB_Component> owner, PIGB_Direction *direction) {
  PIGB_SizeLimit_init(self);
  self->owner_ = owner;
  self->direction_ = direction;
}

PIGB_CompSizeLimit *new_PIGB_CompSizeLimit_initWithPIGB_Component_withPIGB_Direction_(id<PIGB_Component> owner, PIGB_Direction *direction) {
  J2OBJC_NEW_IMPL(PIGB_CompSizeLimit, initWithPIGB_Component_withPIGB_Direction_, owner, direction)
}

PIGB_CompSizeLimit *create_PIGB_CompSizeLimit_initWithPIGB_Component_withPIGB_Direction_(id<PIGB_Component> owner, PIGB_Direction *direction) {
  J2OBJC_CREATE_IMPL(PIGB_CompSizeLimit, initWithPIGB_Component_withPIGB_Direction_, owner, direction)
}

void PIGB_CompSizeLimit_initWithPIGB_Component_withPIGB_Direction_withShort_withShort_withShort_(PIGB_CompSizeLimit *self, id<PIGB_Component> owner, PIGB_Direction *direction, jshort min, jshort pref, jshort max) {
  PIGB_SizeLimit_initWithShort_withShort_withShort_(self, min, pref, max);
  self->owner_ = owner;
  self->direction_ = direction;
}

PIGB_CompSizeLimit *new_PIGB_CompSizeLimit_initWithPIGB_Component_withPIGB_Direction_withShort_withShort_withShort_(id<PIGB_Component> owner, PIGB_Direction *direction, jshort min, jshort pref, jshort max) {
  J2OBJC_NEW_IMPL(PIGB_CompSizeLimit, initWithPIGB_Component_withPIGB_Direction_withShort_withShort_withShort_, owner, direction, min, pref, max)
}

PIGB_CompSizeLimit *create_PIGB_CompSizeLimit_initWithPIGB_Component_withPIGB_Direction_withShort_withShort_withShort_(id<PIGB_Component> owner, PIGB_Direction *direction, jshort min, jshort pref, jshort max) {
  J2OBJC_CREATE_IMPL(PIGB_CompSizeLimit, initWithPIGB_Component_withPIGB_Direction_withShort_withShort_withShort_, owner, direction, min, pref, max)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_CompSizeLimit)

J2OBJC_NAME_MAPPING(PIGB_CompSizeLimit, "de.pidata.gui.component.base", "PIGB_")
