//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/ComponentFont.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/ComponentFont.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/ComponentFont must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGB_ComponentFont)

PIQ_QName *PIGB_ComponentFont_STYLE_PLAIN;
PIQ_QName *PIGB_ComponentFont_STYLE_BOLD;
PIQ_QName *PIGB_ComponentFont_STYLE_ITALIC;
PIQ_QName *PIGB_ComponentFont_DEFAULT;
PIQ_QName *PIGB_ComponentFont_BOLDFONT;

@implementation PIGB_ComponentFont

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "S", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 6, 7, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 12, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getFont);
  methods[1].selector = @selector(setFontWithPIGB_Component:withId:);
  methods[2].selector = @selector(getStringSizeWithPIGB_Component:withNSString:withPIGB_Direction:withBoolean:);
  methods[3].selector = @selector(getMaxCharWidthWithPIGB_Component:);
  methods[4].selector = @selector(getCharWidthWithPIGB_Component:withChar:);
  methods[5].selector = @selector(getCharsWidthWithPIGB_Component:withCharArray:withInt:withInt:);
  methods[6].selector = @selector(getStringWidthWithPIGB_Component:withNSString:);
  methods[7].selector = @selector(getHeightWithPIGB_Component:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "STYLE_PLAIN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
    { "STYLE_BOLD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 14, -1, -1 },
    { "STYLE_ITALIC", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 15, -1, -1 },
    { "DEFAULT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 16, -1, -1 },
    { "BOLDFONT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 17, -1, -1 },
  };
  static const void *ptrTable[] = { "setFont", "LPIGB_Component;LNSObject;", "getStringSize", "LPIGB_Component;LNSString;LPIGB_Direction;Z", "getMaxCharWidth", "LPIGB_Component;", "getCharWidth", "LPIGB_Component;C", "getCharsWidth", "LPIGB_Component;[CII", "getStringWidth", "LPIGB_Component;LNSString;", "getHeight", &PIGB_ComponentFont_STYLE_PLAIN, &PIGB_ComponentFont_STYLE_BOLD, &PIGB_ComponentFont_STYLE_ITALIC, &PIGB_ComponentFont_DEFAULT, &PIGB_ComponentFont_BOLDFONT };
  static const J2ObjcClassInfo _PIGB_ComponentFont = { "ComponentFont", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x609, 8, 5, -1, -1, -1, -1, -1 };
  return &_PIGB_ComponentFont;
}

+ (void)initialize {
  if (self == [PIGB_ComponentFont class]) {
    PIGB_ComponentFont_STYLE_PLAIN = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_ComponentFactory, NAMESPACE))) getQNameWithNSString:@"PLAIN"];
    PIGB_ComponentFont_STYLE_BOLD = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"BOLD"];
    PIGB_ComponentFont_STYLE_ITALIC = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"ITALIC"];
    PIGB_ComponentFont_DEFAULT = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"DEFAULT"];
    PIGB_ComponentFont_BOLDFONT = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"BOLDFONT"];
    J2OBJC_SET_INITIALIZED(PIGB_ComponentFont)
  }
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGB_ComponentFont)

J2OBJC_NAME_MAPPING(PIGB_ComponentFont, "de.pidata.gui.component.base", "PIGB_")
