//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/ComponentBitmap.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/ComponentBitmap must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGB_ComponentBitmap)

PIQ_QName *PIGB_ComponentBitmap_TIFF;
PIQ_QName *PIGB_ComponentBitmap_JPEG;
PIQ_QName *PIGB_ComponentBitmap_PNG;
PIQ_QName *PIGB_ComponentBitmap_GIF;

@implementation PIGB_ComponentBitmap

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIGB_ComponentGraphics;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getGraphics);
  methods[1].selector = @selector(getWidth);
  methods[2].selector = @selector(getHeight);
  methods[3].selector = @selector(getImage);
  methods[4].selector = @selector(saveWithJavaIoOutputStream:withPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TIFF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "JPEG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "PNG", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "GIF", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
  };
  static const void *ptrTable[] = { "save", "LJavaIoOutputStream;LPIQ_QName;", "LJavaIoIOException;", &PIGB_ComponentBitmap_TIFF, &PIGB_ComponentBitmap_JPEG, &PIGB_ComponentBitmap_PNG, &PIGB_ComponentBitmap_GIF };
  static const J2ObjcClassInfo _PIGB_ComponentBitmap = { "ComponentBitmap", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x609, 5, 4, -1, -1, -1, -1, -1 };
  return &_PIGB_ComponentBitmap;
}

+ (void)initialize {
  if (self == [PIGB_ComponentBitmap class]) {
    PIGB_ComponentBitmap_TIFF = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_ComponentFactory, NAMESPACE))) getQNameWithNSString:@"TIFF"];
    PIGB_ComponentBitmap_JPEG = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"JPEG"];
    PIGB_ComponentBitmap_PNG = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"PNG"];
    PIGB_ComponentBitmap_GIF = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"GIF"];
    J2OBJC_SET_INITIALIZED(PIGB_ComponentBitmap)
  }
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGB_ComponentBitmap)

J2OBJC_NAME_MAPPING(PIGB_ComponentBitmap, "de.pidata.gui.component.base", "PIGB_")
