//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Container.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseContainer")
#ifdef RESTRICT_DePidataGuiComponentBaseContainer
#define INCLUDE_ALL_DePidataGuiComponentBaseContainer 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseContainer 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseContainer

#if !defined (PIGB_Container_) && (INCLUDE_ALL_DePidataGuiComponentBaseContainer || defined(INCLUDE_PIGB_Container))
#define PIGB_Container_

#define RESTRICT_DePidataGuiComponentBaseComponent 1
#define INCLUDE_PIGB_Component 1
#include "de/pidata/gui/component/base/Component.h"

@class PIGB_Direction;
@class PIGB_Position;
@class PIGB_Scroller;
@class PIGB_SizeLimit;
@protocol PIGB_Border;
@protocol PIGB_ComponentGraphics;
@protocol PIGL_Layoutable;

@protocol PIGB_Container < PIGB_Component, JavaObject >

- (id<PIGB_Border>)getBorder;

- (void)setBorderWithPIGB_Border:(id<PIGB_Border>)border;

- (PIGB_Scroller *)getScrollerWithPIGB_Direction:(PIGB_Direction *)direction;

- (jint)addWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable;

- (void)removeAll;

- (void)removeWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable;

- (void)removeAtWithInt:(jint)index;

- (jint)childCount;

- (id<PIGL_Layoutable>)getChildWithInt:(jint)index;

- (id<PIGB_Component>)findComponentAtWithPIGB_Position:(PIGB_Position *)pos;

- (void)adaptGraphicsWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph
                              withPIGB_Position:(PIGB_Position *)translation;

- (void)calcSizeLimitWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit
                     withPIGB_Direction:(PIGB_Direction *)direction;

- (void)scrollToVisibleWithPIGB_Direction:(PIGB_Direction *)dir
                                  withInt:(jint)pos
                                  withInt:(jint)size;

- (jshort)clientSizeWithPIGB_Direction:(PIGB_Direction *)dir;

- (void)setChildrenSizeWithPIGB_Direction:(PIGB_Direction *)direction
                                withShort:(jshort)childSize;

- (jshort)getChildrenSizeWithPIGB_Direction:(PIGB_Direction *)direction;

- (jboolean)doesLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (jshort)getLayoutSizeWithPIGB_Direction:(PIGB_Direction *)direction
                                withShort:(jshort)targetSize
                                withShort:(jshort)minSizeChilds
                                withShort:(jshort)prefSizeChilds;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Container)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Container)

#define DePidataGuiComponentBaseContainer PIGB_Container

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseContainer")
