//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Container.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Container.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/Container must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_Container : NSObject

@end

@implementation PIGB_Container

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIGB_Border;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Scroller;", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 8, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGL_Layoutable;", 0x401, 9, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x401, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 16, 17, -1, -1, -1, -1 },
    { NULL, "S", 0x401, 18, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 19, 20, -1, -1, -1, -1 },
    { NULL, "S", 0x401, 21, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 22, 3, -1, -1, -1, -1 },
    { NULL, "S", 0x401, 23, 24, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getBorder);
  methods[1].selector = @selector(setBorderWithPIGB_Border:);
  methods[2].selector = @selector(getScrollerWithPIGB_Direction:);
  methods[3].selector = @selector(addWithPIGL_Layoutable:);
  methods[4].selector = @selector(removeAll);
  methods[5].selector = @selector(removeWithPIGL_Layoutable:);
  methods[6].selector = @selector(removeAtWithInt:);
  methods[7].selector = @selector(childCount);
  methods[8].selector = @selector(getChildWithInt:);
  methods[9].selector = @selector(findComponentAtWithPIGB_Position:);
  methods[10].selector = @selector(adaptGraphicsWithPIGB_ComponentGraphics:withPIGB_Position:);
  methods[11].selector = @selector(calcSizeLimitWithPIGB_SizeLimit:withPIGB_Direction:);
  methods[12].selector = @selector(scrollToVisibleWithPIGB_Direction:withInt:withInt:);
  methods[13].selector = @selector(clientSizeWithPIGB_Direction:);
  methods[14].selector = @selector(setChildrenSizeWithPIGB_Direction:withShort:);
  methods[15].selector = @selector(getChildrenSizeWithPIGB_Direction:);
  methods[16].selector = @selector(doesLayoutWithPIGB_Direction:);
  methods[17].selector = @selector(getLayoutSizeWithPIGB_Direction:withShort:withShort:withShort:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setBorder", "LPIGB_Border;", "getScroller", "LPIGB_Direction;", "add", "LPIGL_Layoutable;", "remove", "removeAt", "I", "getChild", "findComponentAt", "LPIGB_Position;", "adaptGraphics", "LPIGB_ComponentGraphics;LPIGB_Position;", "calcSizeLimit", "LPIGB_SizeLimit;LPIGB_Direction;", "scrollToVisible", "LPIGB_Direction;II", "clientSize", "setChildrenSize", "LPIGB_Direction;S", "getChildrenSize", "doesLayout", "getLayoutSize", "LPIGB_Direction;SSS" };
  static const J2ObjcClassInfo _PIGB_Container = { "Container", "de.pidata.gui.component.base", ptrTable, methods, NULL, 7, 0x609, 18, 0, -1, -1, -1, -1, -1 };
  return &_PIGB_Container;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGB_Container)

J2OBJC_NAME_MAPPING(PIGB_Container, "de.pidata.gui.component.base", "PIGB_")
