//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Dialog.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseDialog")
#ifdef RESTRICT_DePidataGuiComponentBaseDialog
#define INCLUDE_ALL_DePidataGuiComponentBaseDialog 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseDialog 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseDialog

#if !defined (PIGB_Dialog_) && (INCLUDE_ALL_DePidataGuiComponentBaseDialog || defined(INCLUDE_PIGB_Dialog))
#define PIGB_Dialog_

#define RESTRICT_DePidataGuiComponentBaseContainer 1
#define INCLUDE_PIGB_Container 1
#include "de/pidata/gui/component/base/Container.h"

#define RESTRICT_DePidataGuiEventDialog 1
#define INCLUDE_PIGE_Dialog 1
#include "de/pidata/gui/event/Dialog.h"

@class PIQ_QName;
@protocol PIGB_Component;
@protocol PIGB_Screen;

@protocol PIGB_Dialog < PIGB_Container, PIGE_Dialog, JavaObject >

- (id<PIGB_Dialog>)getParentDialog;

- (void)setParentDialogWithPIGB_Dialog:(id<PIGB_Dialog>)parentDialog;

- (id<PIGB_Dialog>)getChildDialog;

- (void)setChildDialogWithPIGB_Dialog:(id<PIGB_Dialog>)childDialog;

- (id<PIGB_Screen>)getScreen;

- (void)forceRepaint;

- (jboolean)isFullScreen;

- (void)switchFocusWithPIGB_Component:(id<PIGB_Component>)toComp;

- (void)addComponentWithPIQ_QName:(PIQ_QName *)compID
               withPIGB_Component:(id<PIGB_Component>)comp;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Dialog)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Dialog)

#define DePidataGuiComponentBaseDialog PIGB_Dialog

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseDialog")
