//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Direction.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Direction.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/Direction must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_Direction () {
 @public
  jint index_;
}

- (instancetype)initWithInt:(jint)index;

@end

__attribute__((unused)) static void PIGB_Direction_initWithInt_(PIGB_Direction *self, jint index);

__attribute__((unused)) static PIGB_Direction *new_PIGB_Direction_initWithInt_(jint index) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIGB_Direction *create_PIGB_Direction_initWithInt_(jint index);

J2OBJC_INITIALIZED_DEFN(PIGB_Direction)

PIGB_Direction *PIGB_Direction_X;
PIGB_Direction *PIGB_Direction_Y;

@implementation PIGB_Direction

- (instancetype)initWithInt:(jint)index {
  PIGB_Direction_initWithInt_(self, index);
  return self;
}

- (jint)getIndex {
  return index_;
}

- (PIGB_Direction *)getOpposite {
  if (index_ == [((PIGB_Direction *) nil_chk(PIGB_Direction_X)) getIndex]) {
    return PIGB_Direction_Y;
  }
  else {
    return PIGB_Direction_X;
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Direction;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithInt:);
  methods[1].selector = @selector(getIndex);
  methods[2].selector = @selector(getOpposite);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "X", "LPIGB_Direction;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
    { "Y", "LPIGB_Direction;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "index_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "I", &PIGB_Direction_X, &PIGB_Direction_Y };
  static const J2ObjcClassInfo _PIGB_Direction = { "Direction", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 3, 3, -1, -1, -1, -1, -1 };
  return &_PIGB_Direction;
}

+ (void)initialize {
  if (self == [PIGB_Direction class]) {
    PIGB_Direction_X = new_PIGB_Direction_initWithInt_(0);
    PIGB_Direction_Y = new_PIGB_Direction_initWithInt_(1);
    J2OBJC_SET_INITIALIZED(PIGB_Direction)
  }
}

@end

void PIGB_Direction_initWithInt_(PIGB_Direction *self, jint index) {
  NSObject_init(self);
  self->index_ = index;
}

PIGB_Direction *new_PIGB_Direction_initWithInt_(jint index) {
  J2OBJC_NEW_IMPL(PIGB_Direction, initWithInt_, index)
}

PIGB_Direction *create_PIGB_Direction_initWithInt_(jint index) {
  J2OBJC_CREATE_IMPL(PIGB_Direction, initWithInt_, index)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_Direction)

J2OBJC_NAME_MAPPING(PIGB_Direction, "de.pidata.gui.component.base", "PIGB_")
