//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Direction.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseDirection")
#ifdef RESTRICT_DePidataGuiComponentBaseDirection
#define INCLUDE_ALL_DePidataGuiComponentBaseDirection 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseDirection 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseDirection

#if !defined (PIGB_Direction_) && (INCLUDE_ALL_DePidataGuiComponentBaseDirection || defined(INCLUDE_PIGB_Direction))
#define PIGB_Direction_

@interface PIGB_Direction : NSObject

#pragma mark Public

- (jint)getIndex;

- (PIGB_Direction *)getOpposite;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGB_Direction)

inline PIGB_Direction *PIGB_Direction_get_X(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIGB_Direction *PIGB_Direction_X;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_Direction, X, PIGB_Direction *)

inline PIGB_Direction *PIGB_Direction_get_Y(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIGB_Direction *PIGB_Direction_Y;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_Direction, Y, PIGB_Direction *)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Direction)

@compatibility_alias DePidataGuiComponentBaseDirection PIGB_Direction;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseDirection")
