//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Icon.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/AbstractComponent.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentGraphics.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/Icon.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/Icon must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_Icon () {
 @public
  id<PIGB_ComponentBitmap> componentBitmap_;
  NSString *buffer_;
  NSString *oldValue_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_Icon, componentBitmap_, id<PIGB_ComponentBitmap>)
J2OBJC_FIELD_SETTER(PIGB_Icon, buffer_, NSString *)
J2OBJC_FIELD_SETTER(PIGB_Icon, oldValue_, NSString *)

@implementation PIGB_Icon

- (instancetype)initWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)componentBitmap {
  PIGB_Icon_initWithPIGB_ComponentBitmap_(self, componentBitmap);
  return self;
}

- (id<PIGB_ComponentBitmap>)getBitmap {
  return componentBitmap_;
}

- (void)setBitmapWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)componentBitmap {
  self->componentBitmap_ = componentBitmap;
}

- (id<PIGB_Component>)initRendererWithId:(id)value
                                 withInt:(jint)row
                                 withInt:(jint)col {
  if ([PIGB_ComponentBitmap_class_() isInstance:value]) {
    self->componentBitmap_ = (id<PIGB_ComponentBitmap>) cast_check(value, PIGB_ComponentBitmap_class_());
  }
  else if ([value isKindOfClass:[PIQ_QName class]]) {
    self->componentBitmap_ = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getBitmapWithPIQ_QName:(PIQ_QName *) value];
  }
  else {
    self->componentBitmap_ = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getBitmapWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:[nil_chk(value) description]]];
  }
  return self;
}

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value {
  self->buffer_ = (NSString *) cast_chk(value, [NSString class]);
}

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setCursorPosWithShort:(jshort)cursorPosX
                    withShort:(jshort)cursorPosY {
}

- (PIQ_QName *)getFormat {
  return nil;
}

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
  jshort size;
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) {
    size = (jshort) [((id<PIGB_ComponentBitmap>) nil_chk(componentBitmap_)) getWidth];
  }
  else {
    size = (jshort) [((id<PIGB_ComponentBitmap>) nil_chk(componentBitmap_)) getHeight];
  }
  [((PIGB_SizeLimit *) nil_chk(sizeLimit)) setWithShort:size withShort:size withShort:size];
  [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:direction])) doPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
}

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState {
}

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph {
  if (![self allowPaint]) {
    return;
  }
  if ((buffer_ != nil) && ([((NSString *) nil_chk(buffer_)) java_length] > 0)) {
    NSString *value = [((NSString *) nil_chk(buffer_)) description];
    if (![((NSString *) nil_chk(value)) isEqual:oldValue_]) {
      self->componentBitmap_ = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getBitmapWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:value]];
      oldValue_ = value;
    }
  }
  jshort width = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jshort height = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  id<PIGB_ComponentColor> background = [self getBackground];
  [((id<PIGB_ComponentGraphics>) nil_chk(graph)) paintBackgroundWithPIGB_ComponentColor:background withInt:0 withInt:0 withInt:width withInt:height];
  [graph paintBitmapWithPIGB_ComponentBitmap:componentBitmap_ withInt:0 withInt:0 withInt:width withInt:height];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_ComponentBitmap:);
  methods[1].selector = @selector(getBitmap);
  methods[2].selector = @selector(setBitmapWithPIGB_ComponentBitmap:);
  methods[3].selector = @selector(initRendererWithId:withInt:withInt:);
  methods[4].selector = @selector(updateValueWithShort:withShort:withPIMT_Type:withId:);
  methods[5].selector = @selector(insertValueWithShort:withShort:withPIMT_SimpleType:withId:);
  methods[6].selector = @selector(setCursorPosWithShort:withShort:);
  methods[7].selector = @selector(getFormat);
  methods[8].selector = @selector(calcSizesWithPIGB_Direction:withPIGB_SizeLimit:);
  methods[9].selector = @selector(stateChangedWithInt:withInt:);
  methods[10].selector = @selector(doPaintImplWithPIGB_ComponentGraphics:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "componentBitmap_", "LPIGB_ComponentBitmap;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "buffer_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "oldValue_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_ComponentBitmap;", "setBitmap", "initRenderer", "LNSObject;II", "updateValue", "SSLPIMT_Type;LNSObject;", "insertValue", "SSLPIMT_SimpleType;LNSObject;", "setCursorPos", "SS", "calcSizes", "LPIGB_Direction;LPIGB_SizeLimit;", "stateChanged", "II", "doPaintImpl", "LPIGB_ComponentGraphics;" };
  static const J2ObjcClassInfo _PIGB_Icon = { "Icon", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 11, 3, -1, -1, -1, -1, -1 };
  return &_PIGB_Icon;
}

@end

void PIGB_Icon_initWithPIGB_ComponentBitmap_(PIGB_Icon *self, id<PIGB_ComponentBitmap> componentBitmap) {
  PIGB_AbstractComponent_init(self);
  self->componentBitmap_ = componentBitmap;
}

PIGB_Icon *new_PIGB_Icon_initWithPIGB_ComponentBitmap_(id<PIGB_ComponentBitmap> componentBitmap) {
  J2OBJC_NEW_IMPL(PIGB_Icon, initWithPIGB_ComponentBitmap_, componentBitmap)
}

PIGB_Icon *create_PIGB_Icon_initWithPIGB_ComponentBitmap_(id<PIGB_ComponentBitmap> componentBitmap) {
  J2OBJC_CREATE_IMPL(PIGB_Icon, initWithPIGB_ComponentBitmap_, componentBitmap)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_Icon)

J2OBJC_NAME_MAPPING(PIGB_Icon, "de.pidata.gui.component.base", "PIGB_")
