//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Icon.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseIcon")
#ifdef RESTRICT_DePidataGuiComponentBaseIcon
#define INCLUDE_ALL_DePidataGuiComponentBaseIcon 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseIcon 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseIcon

#if !defined (PIGB_Icon_) && (INCLUDE_ALL_DePidataGuiComponentBaseIcon || defined(INCLUDE_PIGB_Icon))
#define PIGB_Icon_

#define RESTRICT_DePidataGuiComponentBaseAbstractComponent 1
#define INCLUDE_PIGB_AbstractComponent 1
#include "de/pidata/gui/component/base/AbstractComponent.h"

@class PIGB_Direction;
@class PIGB_SizeLimit;
@class PIQ_QName;
@protocol PIGB_Component;
@protocol PIGB_ComponentBitmap;
@protocol PIGB_ComponentGraphics;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;

@interface PIGB_Icon : PIGB_AbstractComponent

#pragma mark Public

- (instancetype)initWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)componentBitmap;

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit;

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph;

- (id<PIGB_ComponentBitmap>)getBitmap;

- (PIQ_QName *)getFormat;

- (id<PIGB_Component>)initRendererWithId:(id)value
                                 withInt:(jint)row
                                 withInt:(jint)col OBJC_METHOD_FAMILY_NONE;

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value;

- (void)setBitmapWithPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)componentBitmap;

- (void)setCursorPosWithShort:(jshort)cursorPosX
                    withShort:(jshort)cursorPosY;

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState;

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Icon)

FOUNDATION_EXPORT void PIGB_Icon_initWithPIGB_ComponentBitmap_(PIGB_Icon *self, id<PIGB_ComponentBitmap> componentBitmap);

FOUNDATION_EXPORT PIGB_Icon *new_PIGB_Icon_initWithPIGB_ComponentBitmap_(id<PIGB_ComponentBitmap> componentBitmap) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_Icon *create_PIGB_Icon_initWithPIGB_ComponentBitmap_(id<PIGB_ComponentBitmap> componentBitmap);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Icon)

@compatibility_alias DePidataGuiComponentBaseIcon PIGB_Icon;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseIcon")
