//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Label.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/AbstractComponent.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/ComponentFont.h"
#include "de/pidata/gui/component/base/ComponentGraphics.h"
#include "de/pidata/gui/component/base/ComponentState.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/Label.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/Position.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/event/ComponentListener.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/layout/LayoutInfo.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Short.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/Label must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_Label () {
 @public
  NSString *caption_;
  PIQ_QName *format_;
  jint charsVisible_;
}

- (void)setCaptionWithNSString:(NSString *)caption;

@end

J2OBJC_FIELD_SETTER(PIGB_Label, caption_, NSString *)
J2OBJC_FIELD_SETTER(PIGB_Label, format_, PIQ_QName *)

__attribute__((unused)) static void PIGB_Label_setCaptionWithNSString_(PIGB_Label *self, NSString *caption);

J2OBJC_INITIALIZED_DEFN(PIGB_Label)

PIQ_QName *PIGB_Label_FORMAT_NUMBER;
PIQ_QName *PIGB_Label_FORMAT_SAP_NUMBER;
PIQ_QName *PIGB_Label_FORMAT_NUM_COLOR;

@implementation PIGB_Label

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGB_Label_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)caption
                    withNSString:(NSString *)format
                         withInt:(jint)charsVisible {
  PIGB_Label_initWithNSString_withNSString_withInt_(self, caption, format, charsVisible);
  return self;
}

- (void)setCaptionWithNSString:(NSString *)caption {
  PIGB_Label_setCaptionWithNSString_(self, caption);
}

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value {
  [self setLabelTextWithNSString:(NSString *) cast_chk(value, [NSString class])];
}

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY {
}

- (PIQ_QName *)getFormat {
  return format_;
}

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState {
}

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph {
  id<PIGB_ComponentColor> background;
  jshort sizeX = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jshort sizeY = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  jshort x;
  jshort emptySpace;
  if (![self allowPaint]) {
    return;
  }
  background = [self getBackground];
  if ((JreObjectEqualsEquals(format_, PIGB_Label_FORMAT_NUM_COLOR)) || (JreObjectEqualsEquals(format_, PIGB_Label_FORMAT_NUMBER))) {
    jint value = 0;
    if ((self->caption_ != nil) && ([((NSString *) nil_chk(self->caption_)) java_length] > 0)) {
      value = JavaLangInteger_parseIntWithNSString_(self->caption_);
    }
    if (JreObjectEqualsEquals(format_, PIGB_Label_FORMAT_NUM_COLOR)) {
      PIGB_Platform *platform = PIGB_Platform_getInstance();
      if (value < 0) background = [((PIGB_Platform *) nil_chk(platform)) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, RED)];
      else if (value < 5) background = [((PIGB_Platform *) nil_chk(platform)) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, YELLOW)];
      else background = [((PIGB_Platform *) nil_chk(platform)) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, GREEN)];
    }
  }
  id<PIGB_ComponentFont> font = [self getFont];
  emptySpace = (jshort) (sizeX - [((id<PIGB_ComponentFont>) nil_chk(font)) getStringWidthWithPIGB_Component:self withNSString:self->caption_]);
  switch ([((PIGL_LayoutInfo *) nil_chk([self getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getAlignment]) {
    case PIGL_LayoutInfo_ALIGN_MAX:
    x = emptySpace;
    break;
    case PIGL_LayoutInfo_ALIGN_CENTER:
    x = (jshort) (JreIntDiv(emptySpace, 2));
    break;
    case PIGL_LayoutInfo_ALIGN_MIN:
    case PIGL_LayoutInfo_ALIGN_GROW:
    default:
    x = 0;
  }
  [((id<PIGB_ComponentGraphics>) nil_chk(graph)) paintBackgroundWithPIGB_ComponentColor:background withInt:0 withInt:0 withInt:sizeX withInt:sizeY];
  [graph paintStringWithNSString:self->caption_ withInt:x withInt:0 withPIGB_ComponentColor:[self getForeground] withPIGB_ComponentFont:font];
}

- (NSString *)getLabelText {
  return self->caption_;
}

- (void)setLabelTextWithNSString:(NSString *)caption {
  PIGB_Label_setCaptionWithNSString_(self, caption);
  [self repaint];
}

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
  id<PIGB_ComponentFont> compFont = [self getCompFont];
  jshort stringSize = 0;
  jshort maxSize = 0;
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) {
    if (charsVisible_ > 0) {
      jint charWidth = [((id<PIGB_ComponentFont>) nil_chk(compFont)) getMaxCharWidthWithPIGB_Component:self];
      stringSize = (jshort) (charWidth * charsVisible_);
    }
    else {
      stringSize = (jshort) [((id<PIGB_ComponentFont>) nil_chk(compFont)) getStringWidthWithPIGB_Component:self withNSString:self->caption_];
    }
    maxSize = JavaLangShort_MAX_VALUE;
  }
  else {
    stringSize = (jshort) [((id<PIGB_ComponentFont>) nil_chk(compFont)) getHeightWithPIGB_Component:self];
    maxSize = stringSize;
  }
  [((PIGB_SizeLimit *) nil_chk(sizeLimit)) setWithShort:stringSize withShort:stringSize withShort:maxSize];
  [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:direction])) doPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
}

- (jshort)calcCursorPosWithInt:(jint)posX {
  id<PIGB_ComponentFont> compFont = [self getCompFont];
  jint charIndex = 0;
  jint posIndex = 0;
  while ((posIndex < posX) && (charIndex < [((NSString *) nil_chk(caption_)) java_length])) {
    posIndex += [((id<PIGB_ComponentFont>) nil_chk(compFont)) getCharWidthWithPIGB_Component:self withChar:[((NSString *) nil_chk(caption_)) charAtWithInt:charIndex]];
    charIndex++;
  }
  if (charIndex < ([((NSString *) nil_chk(caption_)) java_length])) charIndex--;
  return (jshort) charIndex;
}

- (void)processMouseEventWithInt:(jint)state
              withPIGB_Component:(id<PIGB_Component>)lastPointedComponent
               withPIGB_Position:(PIGB_Position *)posInComp {
  if (state == PIGE_InputManager_STATE_SELECTED || state == PIGE_InputManager_STATE_LOCAL_MENU) {
    if (JreObjectEqualsEquals(lastPointedComponent, self)) {
      jshort cursorPos = [self calcCursorPosWithInt:[((PIGB_Position *) nil_chk(posInComp)) getX]];
      [self setStateWithShort:cursorPos withShort:(jshort) 0 withJavaLangBoolean:JreLoadStatic(JavaLangBoolean, TRUE) withJavaLangBoolean:JreLoadStatic(JavaLangBoolean, TRUE) withJavaLangBoolean:nil withJavaLangBoolean:nil];
      if (listener_ != nil) {
        [listener_ selectedWithPIQ_QName:[self getID] withShort:cursorPos withShort:(jshort) -1 withBoolean:[((PIGB_ComponentState *) nil_chk(componentState_)) isSelected]];
      }
    }
  }
  else if (state == PIGE_InputManager_STATE_SCROLL) {
    [self processScrollerWithPIGB_Position:posInComp];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:withNSString:withInt:);
  methods[2].selector = @selector(setCaptionWithNSString:);
  methods[3].selector = @selector(updateValueWithShort:withShort:withPIMT_Type:withId:);
  methods[4].selector = @selector(insertValueWithShort:withShort:withPIMT_SimpleType:withId:);
  methods[5].selector = @selector(setCursorPosWithShort:withShort:);
  methods[6].selector = @selector(getFormat);
  methods[7].selector = @selector(stateChangedWithInt:withInt:);
  methods[8].selector = @selector(doPaintImplWithPIGB_ComponentGraphics:);
  methods[9].selector = @selector(getLabelText);
  methods[10].selector = @selector(setLabelTextWithNSString:);
  methods[11].selector = @selector(calcSizesWithPIGB_Direction:withPIGB_SizeLimit:);
  methods[12].selector = @selector(calcCursorPosWithInt:);
  methods[13].selector = @selector(processMouseEventWithInt:withPIGB_Component:withPIGB_Position:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "FORMAT_NUMBER", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 20, -1, -1 },
    { "FORMAT_SAP_NUMBER", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 21, -1, -1 },
    { "FORMAT_NUM_COLOR", "LPIQ_QName;", .constantValue.asLong = 0, 0x9, -1, 22, -1, -1 },
    { "caption_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "format_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "charsVisible_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;I", "setCaption", "LNSString;", "updateValue", "SSLPIMT_Type;LNSObject;", "insertValue", "SSLPIMT_SimpleType;LNSObject;", "setCursorPos", "SS", "stateChanged", "II", "doPaintImpl", "LPIGB_ComponentGraphics;", "setLabelText", "calcSizes", "LPIGB_Direction;LPIGB_SizeLimit;", "calcCursorPos", "I", "processMouseEvent", "ILPIGB_Component;LPIGB_Position;", &PIGB_Label_FORMAT_NUMBER, &PIGB_Label_FORMAT_SAP_NUMBER, &PIGB_Label_FORMAT_NUM_COLOR };
  static const J2ObjcClassInfo _PIGB_Label = { "Label", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 14, 6, -1, -1, -1, -1, -1 };
  return &_PIGB_Label;
}

+ (void)initialize {
  if (self == [PIGB_Label class]) {
    PIGB_Label_FORMAT_NUMBER = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_ComponentFactory, NAMESPACE))) getQNameWithNSString:@"number"];
    PIGB_Label_FORMAT_SAP_NUMBER = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"sapNumber"];
    PIGB_Label_FORMAT_NUM_COLOR = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"numColor"];
    J2OBJC_SET_INITIALIZED(PIGB_Label)
  }
}

@end

void PIGB_Label_init(PIGB_Label *self) {
  PIGB_AbstractComponent_init(self);
  self->charsVisible_ = -1;
}

PIGB_Label *new_PIGB_Label_init() {
  J2OBJC_NEW_IMPL(PIGB_Label, init)
}

PIGB_Label *create_PIGB_Label_init() {
  J2OBJC_CREATE_IMPL(PIGB_Label, init)
}

void PIGB_Label_initWithNSString_withNSString_withInt_(PIGB_Label *self, NSString *caption, NSString *format, jint charsVisible) {
  PIGB_AbstractComponent_init(self);
  self->charsVisible_ = -1;
  if ((format != nil) && ([((NSString *) nil_chk(format)) java_length] > 0)) {
    self->format_ = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_ComponentFactory, NAMESPACE))) getQNameWithNSString:format];
  }
  PIGB_Label_setCaptionWithNSString_(self, caption);
  self->charsVisible_ = charsVisible;
  if (JreObjectEqualsEquals(self->format_, PIGB_Label_FORMAT_SAP_NUMBER)) {
    [((PIGL_LayoutInfo *) nil_chk([self getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) setAlignmentWithByte:PIGL_LayoutInfo_ALIGN_MAX];
  }
  [self setForegroundWithPIGB_ComponentColor:[((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentFactory, COLOR_LABEL_TEXT)]];
}

PIGB_Label *new_PIGB_Label_initWithNSString_withNSString_withInt_(NSString *caption, NSString *format, jint charsVisible) {
  J2OBJC_NEW_IMPL(PIGB_Label, initWithNSString_withNSString_withInt_, caption, format, charsVisible)
}

PIGB_Label *create_PIGB_Label_initWithNSString_withNSString_withInt_(NSString *caption, NSString *format, jint charsVisible) {
  J2OBJC_CREATE_IMPL(PIGB_Label, initWithNSString_withNSString_withInt_, caption, format, charsVisible)
}

void PIGB_Label_setCaptionWithNSString_(PIGB_Label *self, NSString *caption) {
  if ((caption != nil) && (JreObjectEqualsEquals(self->format_, PIGB_Label_FORMAT_SAP_NUMBER))) {
    self->caption_ = PIME_StringType_removeLeadingZerosWithNSString_(caption);
  }
  else {
    self->caption_ = caption;
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_Label)

J2OBJC_NAME_MAPPING(PIGB_Label, "de.pidata.gui.component.base", "PIGB_")
