//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Label.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseLabel")
#ifdef RESTRICT_DePidataGuiComponentBaseLabel
#define INCLUDE_ALL_DePidataGuiComponentBaseLabel 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseLabel 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseLabel

#if !defined (PIGB_Label_) && (INCLUDE_ALL_DePidataGuiComponentBaseLabel || defined(INCLUDE_PIGB_Label))
#define PIGB_Label_

#define RESTRICT_DePidataGuiComponentBaseAbstractComponent 1
#define INCLUDE_PIGB_AbstractComponent 1
#include "de/pidata/gui/component/base/AbstractComponent.h"

@class PIGB_Direction;
@class PIGB_Position;
@class PIGB_SizeLimit;
@class PIQ_QName;
@protocol PIGB_Component;
@protocol PIGB_ComponentGraphics;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;

@interface PIGB_Label : PIGB_AbstractComponent

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithNSString:(NSString *)caption
                    withNSString:(NSString *)format
                         withInt:(jint)charsVisible;

- (jshort)calcCursorPosWithInt:(jint)posX;

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit;

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph;

- (PIQ_QName *)getFormat;

- (NSString *)getLabelText;

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value;

- (void)processMouseEventWithInt:(jint)state
              withPIGB_Component:(id<PIGB_Component>)lastPointedComponent
               withPIGB_Position:(PIGB_Position *)posInComp;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (void)setLabelTextWithNSString:(NSString *)caption;

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState;

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value;

@end

J2OBJC_STATIC_INIT(PIGB_Label)

inline PIQ_QName *PIGB_Label_get_FORMAT_NUMBER(void);
inline PIQ_QName *PIGB_Label_set_FORMAT_NUMBER(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_Label_FORMAT_NUMBER;
J2OBJC_STATIC_FIELD_OBJ(PIGB_Label, FORMAT_NUMBER, PIQ_QName *)

inline PIQ_QName *PIGB_Label_get_FORMAT_SAP_NUMBER(void);
inline PIQ_QName *PIGB_Label_set_FORMAT_SAP_NUMBER(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_Label_FORMAT_SAP_NUMBER;
J2OBJC_STATIC_FIELD_OBJ(PIGB_Label, FORMAT_SAP_NUMBER, PIQ_QName *)

inline PIQ_QName *PIGB_Label_get_FORMAT_NUM_COLOR(void);
inline PIQ_QName *PIGB_Label_set_FORMAT_NUM_COLOR(PIQ_QName *value);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGB_Label_FORMAT_NUM_COLOR;
J2OBJC_STATIC_FIELD_OBJ(PIGB_Label, FORMAT_NUM_COLOR, PIQ_QName *)

FOUNDATION_EXPORT void PIGB_Label_init(PIGB_Label *self);

FOUNDATION_EXPORT PIGB_Label *new_PIGB_Label_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_Label *create_PIGB_Label_init(void);

FOUNDATION_EXPORT void PIGB_Label_initWithNSString_withNSString_withInt_(PIGB_Label *self, NSString *caption, NSString *format, jint charsVisible);

FOUNDATION_EXPORT PIGB_Label *new_PIGB_Label_initWithNSString_withNSString_withInt_(NSString *caption, NSString *format, jint charsVisible) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_Label *create_PIGB_Label_initWithNSString_withNSString_withInt_(NSString *caption, NSString *format, jint charsVisible);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Label)

@compatibility_alias DePidataGuiComponentBaseLabel PIGB_Label;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseLabel")
