//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/MediaInterface.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseMediaInterface")
#ifdef RESTRICT_DePidataGuiComponentBaseMediaInterface
#define INCLUDE_ALL_DePidataGuiComponentBaseMediaInterface 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseMediaInterface 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseMediaInterface

#if !defined (PIGB_MediaInterface_) && (INCLUDE_ALL_DePidataGuiComponentBaseMediaInterface || defined(INCLUDE_PIGB_MediaInterface))
#define PIGB_MediaInterface_

@class PIQ_QName;
@class PISYSB_Storage;

@protocol PIGB_MediaInterface < JavaObject >

- (void)playSoundWithPIQ_QName:(PIQ_QName *)soundID;

- (void)initRecordingWithPIQ_QName:(PIQ_QName *)startSoundID
                     withPIQ_QName:(PIQ_QName *)stopSoundID
                           withInt:(jint)maxRecordingTime OBJC_METHOD_FAMILY_NONE;

- (jboolean)isRecording;

- (jboolean)startRecordingWithPISYSB_Storage:(PISYSB_Storage *)recordingStorage
                                withNSString:(NSString *)fileName;

- (void)stopRecording;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_MediaInterface)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_MediaInterface)

#define DePidataGuiComponentBaseMediaInterface PIGB_MediaInterface

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseMediaInterface")
