//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/MediaInterface.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/MediaInterface.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/MediaInterface must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_MediaInterface : NSObject

@end

@implementation PIGB_MediaInterface

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(playSoundWithPIQ_QName:);
  methods[1].selector = @selector(initRecordingWithPIQ_QName:withPIQ_QName:withInt:);
  methods[2].selector = @selector(isRecording);
  methods[3].selector = @selector(startRecordingWithPISYSB_Storage:withNSString:);
  methods[4].selector = @selector(stopRecording);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "playSound", "LPIQ_QName;", "initRecording", "LPIQ_QName;LPIQ_QName;I", "startRecording", "LPISYSB_Storage;LNSString;" };
  static const J2ObjcClassInfo _PIGB_MediaInterface = { "MediaInterface", "de.pidata.gui.component.base", ptrTable, methods, NULL, 7, 0x609, 5, 0, -1, -1, -1, -1, -1 };
  return &_PIGB_MediaInterface;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGB_MediaInterface)

J2OBJC_NAME_MAPPING(PIGB_MediaInterface, "de.pidata.gui.component.base", "PIGB_")
