//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/NfcTool.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseNfcTool")
#ifdef RESTRICT_DePidataGuiComponentBaseNfcTool
#define INCLUDE_ALL_DePidataGuiComponentBaseNfcTool 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseNfcTool 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseNfcTool

#if !defined (PIGB_NfcTool_) && (INCLUDE_ALL_DePidataGuiComponentBaseNfcTool || defined(INCLUDE_PIGB_NfcTool))
#define PIGB_NfcTool_

@protocol PINFC_NfcScanListener;

@protocol PIGB_NfcTool < JavaObject >

- (void)scanNFCTagWithPINFC_NfcScanListener:(id<PINFC_NfcScanListener>)nfcScanListener;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_NfcTool)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_NfcTool)

#define DePidataGuiComponentBaseNfcTool PIGB_NfcTool

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseNfcTool")
