//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/PaintEvent.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/PaintEvent.h"
#include "java/lang/Integer.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/PaintEvent must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_PaintEvent () {
 @public
  id<PIGB_Component> component_;
  jboolean paintBounds_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_PaintEvent, component_, id<PIGB_Component>)

@implementation PIGB_PaintEvent

- (instancetype)initWithPIGB_Component:(id<PIGB_Component>)component {
  PIGB_PaintEvent_initWithPIGB_Component_(self, component);
  return self;
}

- (instancetype)initWithPIGB_Component:(id<PIGB_Component>)component
                               withInt:(jint)x
                               withInt:(jint)y
                               withInt:(jint)width
                               withInt:(jint)height {
  PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(self, component, x, y, width, height);
  return self;
}

- (void)replaceByWithPIGB_PaintEvent:(PIGB_PaintEvent *)event {
  self->component_ = ((PIGB_PaintEvent *) nil_chk(event))->component_;
  self->x_ = event->x_;
  self->y_ = event->y_;
  self->width_ = event->width_;
  self->height_ = event->height_;
  self->paintBounds_ = event->paintBounds_;
}

- (id<PIGB_Component>)getComponent {
  return self->component_;
}

- (jboolean)hasPaintBounds {
  return self->paintBounds_;
}

- (NSString *)description {
  NSString *str = JreStrcat("$$$$", @"(PaintEvent@", JavaLangInteger_toHexStringWithInt_(((jint) [self hash])), @" for ", [((id<PIGB_Component>) nil_chk(self->component_)) description]);
  if (self->paintBounds_) {
    (void) JreStrAppendStrong(&str, "$I$I$I$I", @", x=", self->x_, @" y=", self->y_, @" width=", self->width_, @" height=", self->height_);
  }
  (void) JreStrAppendStrong(&str, "$", @")");
  return str;
}

- (jboolean)isEqual:(id)obj {
  jboolean result = false;
  if (obj != nil && [obj isKindOfClass:[PIGB_PaintEvent class]]) {
    result = [((id<PIGB_Component>) nil_chk([self getComponent])) isEqual:[((PIGB_PaintEvent *) cast_chk(obj, [PIGB_PaintEvent class])) getComponent]];
  }
  return result;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 4, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_Component:);
  methods[1].selector = @selector(initWithPIGB_Component:withInt:withInt:withInt:withInt:);
  methods[2].selector = @selector(replaceByWithPIGB_PaintEvent:);
  methods[3].selector = @selector(getComponent);
  methods[4].selector = @selector(hasPaintBounds);
  methods[5].selector = @selector(description);
  methods[6].selector = @selector(isEqual:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "component_", "LPIGB_Component;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "x_", "I", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "y_", "I", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "width_", "I", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "height_", "I", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "paintBounds_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_Component;", "LPIGB_Component;IIII", "replaceBy", "LPIGB_PaintEvent;", "toString", "equals", "LNSObject;" };
  static const J2ObjcClassInfo _PIGB_PaintEvent = { "PaintEvent", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 7, 6, -1, -1, -1, -1, -1 };
  return &_PIGB_PaintEvent;
}

@end

void PIGB_PaintEvent_initWithPIGB_Component_(PIGB_PaintEvent *self, id<PIGB_Component> component) {
  NSObject_init(self);
  self->component_ = component;
  self->paintBounds_ = false;
}

PIGB_PaintEvent *new_PIGB_PaintEvent_initWithPIGB_Component_(id<PIGB_Component> component) {
  J2OBJC_NEW_IMPL(PIGB_PaintEvent, initWithPIGB_Component_, component)
}

PIGB_PaintEvent *create_PIGB_PaintEvent_initWithPIGB_Component_(id<PIGB_Component> component) {
  J2OBJC_CREATE_IMPL(PIGB_PaintEvent, initWithPIGB_Component_, component)
}

void PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(PIGB_PaintEvent *self, id<PIGB_Component> component, jint x, jint y, jint width, jint height) {
  NSObject_init(self);
  self->component_ = component;
  self->x_ = x;
  self->y_ = y;
  self->width_ = width;
  self->height_ = height;
  self->paintBounds_ = true;
}

PIGB_PaintEvent *new_PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(id<PIGB_Component> component, jint x, jint y, jint width, jint height) {
  J2OBJC_NEW_IMPL(PIGB_PaintEvent, initWithPIGB_Component_withInt_withInt_withInt_withInt_, component, x, y, width, height)
}

PIGB_PaintEvent *create_PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(id<PIGB_Component> component, jint x, jint y, jint width, jint height) {
  J2OBJC_CREATE_IMPL(PIGB_PaintEvent, initWithPIGB_Component_withInt_withInt_withInt_withInt_, component, x, y, width, height)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_PaintEvent)

J2OBJC_NAME_MAPPING(PIGB_PaintEvent, "de.pidata.gui.component.base", "PIGB_")
