//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/PaintState.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBasePaintState")
#ifdef RESTRICT_DePidataGuiComponentBasePaintState
#define INCLUDE_ALL_DePidataGuiComponentBasePaintState 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBasePaintState 1
#endif
#undef RESTRICT_DePidataGuiComponentBasePaintState

#if !defined (PIGB_PaintState_) && (INCLUDE_ALL_DePidataGuiComponentBasePaintState || defined(INCLUDE_PIGB_PaintState))
#define PIGB_PaintState_

@protocol PIGB_Component;

@interface PIGB_PaintState : NSObject

#pragma mark Public

- (instancetype)initWithPIGB_Component:(id<PIGB_Component>)owner;

- (void)doPaintStateWithInt:(jint)paintState;

- (jint)getNextPaintStateWithInt:(jint)paintState;

- (jint)getPaintState;

- (jint)getPrevPaintStateWithInt:(jint)paintState;

- (jboolean)hasPaintStateReachedWithInt:(jint)paintState;

- (void)setPaintingWithBoolean:(jboolean)painting;

- (void)undoPaintStateWithInt:(jint)paintState;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_PaintState)

inline jint PIGB_PaintState_get_STATE_INVALID(void);
#define PIGB_PaintState_STATE_INVALID 0
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintState, STATE_INVALID, jint)

inline jint PIGB_PaintState_get_STATE_SIZES_CALC(void);
#define PIGB_PaintState_STATE_SIZES_CALC 1
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintState, STATE_SIZES_CALC, jint)

inline jint PIGB_PaintState_get_STATE_BOUNDS_SET(void);
#define PIGB_PaintState_STATE_BOUNDS_SET 2
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintState, STATE_BOUNDS_SET, jint)

inline jint PIGB_PaintState_get_STATE_LAYOUTED(void);
#define PIGB_PaintState_STATE_LAYOUTED 3
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintState, STATE_LAYOUTED, jint)

inline jint PIGB_PaintState_get_STATE_RENDERED(void);
#define PIGB_PaintState_STATE_RENDERED 4
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintState, STATE_RENDERED, jint)

inline jint PIGB_PaintState_get_STATE_PAINTED(void);
#define PIGB_PaintState_STATE_PAINTED 5
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintState, STATE_PAINTED, jint)

FOUNDATION_EXPORT void PIGB_PaintState_initWithPIGB_Component_(PIGB_PaintState *self, id<PIGB_Component> owner);

FOUNDATION_EXPORT PIGB_PaintState *new_PIGB_PaintState_initWithPIGB_Component_(id<PIGB_Component> owner) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_PaintState *create_PIGB_PaintState_initWithPIGB_Component_(id<PIGB_Component> owner);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_PaintState)

@compatibility_alias DePidataGuiComponentBasePaintState PIGB_PaintState;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBasePaintState")
