//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/PaintState.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/log/Logger.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/PaintState must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_PaintState () {
 @public
  id<PIGB_Component> owner_;
  jboolean isPainting_;
  jint paintState_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_PaintState, owner_, id<PIGB_Component>)

inline jboolean PIGB_PaintState_get_debugLayoutSteps(void);
#define PIGB_PaintState_debugLayoutSteps false
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintState, debugLayoutSteps, jboolean)

@implementation PIGB_PaintState

- (instancetype)initWithPIGB_Component:(id<PIGB_Component>)owner {
  PIGB_PaintState_initWithPIGB_Component_(self, owner);
  return self;
}

- (jint)getPrevPaintStateWithInt:(jint)paintState {
  return paintState - 1;
}

- (jint)getNextPaintStateWithInt:(jint)paintState {
  return paintState + 1;
}

- (jint)getPaintState {
  return self->paintState_;
}

- (void)doPaintStateWithInt:(jint)paintState {
  if (isPainting_ && paintState != self->paintState_ && paintState < PIGB_PaintState_STATE_PAINTED) {
  }
  jint stateDiff = paintState - self->paintState_;
  if (stateDiff > 1) {
    PICL_Logger_warnWithNSString_(JreStrcat("@$I$I$@", self, @": Setting PaintState ", paintState, @" isn't the next step of current PaintState ", self->paintState_, @", owner=", owner_));
  }
  self->paintState_ = paintState;
}

- (void)undoPaintStateWithInt:(jint)paintState {
  if (isPainting_ && paintState != self->paintState_ && paintState < PIGB_PaintState_STATE_PAINTED) {
  }
  if ([self hasPaintStateReachedWithInt:paintState]) {
    self->paintState_ = paintState - 1;
  }
}

- (jboolean)hasPaintStateReachedWithInt:(jint)paintState {
  if (paintState == PIGB_PaintState_STATE_INVALID) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"Given PaintState is Component.LAYOUT_STATE_INVALID");
  }
  if ([self getPaintState] >= paintState) {
    return true;
  }
  else {
    return false;
  }
}

- (void)setPaintingWithBoolean:(jboolean)painting {
  isPainting_ = painting;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 6, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_Component:);
  methods[1].selector = @selector(getPrevPaintStateWithInt:);
  methods[2].selector = @selector(getNextPaintStateWithInt:);
  methods[3].selector = @selector(getPaintState);
  methods[4].selector = @selector(doPaintStateWithInt:);
  methods[5].selector = @selector(undoPaintStateWithInt:);
  methods[6].selector = @selector(hasPaintStateReachedWithInt:);
  methods[7].selector = @selector(setPaintingWithBoolean:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "owner_", "LPIGB_Component;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "STATE_INVALID", "I", .constantValue.asInt = PIGB_PaintState_STATE_INVALID, 0x19, -1, -1, -1, -1 },
    { "STATE_SIZES_CALC", "I", .constantValue.asInt = PIGB_PaintState_STATE_SIZES_CALC, 0x19, -1, -1, -1, -1 },
    { "STATE_BOUNDS_SET", "I", .constantValue.asInt = PIGB_PaintState_STATE_BOUNDS_SET, 0x19, -1, -1, -1, -1 },
    { "STATE_LAYOUTED", "I", .constantValue.asInt = PIGB_PaintState_STATE_LAYOUTED, 0x19, -1, -1, -1, -1 },
    { "STATE_RENDERED", "I", .constantValue.asInt = PIGB_PaintState_STATE_RENDERED, 0x19, -1, -1, -1, -1 },
    { "STATE_PAINTED", "I", .constantValue.asInt = PIGB_PaintState_STATE_PAINTED, 0x19, -1, -1, -1, -1 },
    { "debugLayoutSteps", "Z", .constantValue.asBOOL = PIGB_PaintState_debugLayoutSteps, 0x1a, -1, -1, -1, -1 },
    { "isPainting_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "paintState_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_Component;", "getPrevPaintState", "I", "getNextPaintState", "doPaintState", "undoPaintState", "hasPaintStateReached", "setPainting", "Z" };
  static const J2ObjcClassInfo _PIGB_PaintState = { "PaintState", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 8, 10, -1, -1, -1, -1, -1 };
  return &_PIGB_PaintState;
}

@end

void PIGB_PaintState_initWithPIGB_Component_(PIGB_PaintState *self, id<PIGB_Component> owner) {
  NSObject_init(self);
  self->isPainting_ = false;
  self->paintState_ = PIGB_PaintState_STATE_INVALID;
  self->owner_ = owner;
}

PIGB_PaintState *new_PIGB_PaintState_initWithPIGB_Component_(id<PIGB_Component> owner) {
  J2OBJC_NEW_IMPL(PIGB_PaintState, initWithPIGB_Component_, owner)
}

PIGB_PaintState *create_PIGB_PaintState_initWithPIGB_Component_(id<PIGB_Component> owner) {
  J2OBJC_CREATE_IMPL(PIGB_PaintState, initWithPIGB_Component_, owner)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_PaintState)

J2OBJC_NAME_MAPPING(PIGB_PaintState, "de.pidata.gui.component.base", "PIGB_")
