//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/PaintEvent.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBasePaintEvent")
#ifdef RESTRICT_DePidataGuiComponentBasePaintEvent
#define INCLUDE_ALL_DePidataGuiComponentBasePaintEvent 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBasePaintEvent 1
#endif
#undef RESTRICT_DePidataGuiComponentBasePaintEvent

#if !defined (PIGB_PaintEvent_) && (INCLUDE_ALL_DePidataGuiComponentBasePaintEvent || defined(INCLUDE_PIGB_PaintEvent))
#define PIGB_PaintEvent_

@protocol PIGB_Component;

@interface PIGB_PaintEvent : NSObject {
 @public
  jint x_;
  jint y_;
  jint width_;
  jint height_;
}

#pragma mark Public

- (jboolean)isEqual:(id)obj;

- (id<PIGB_Component>)getComponent;

- (jboolean)hasPaintBounds;

- (void)replaceByWithPIGB_PaintEvent:(PIGB_PaintEvent *)event;

- (NSString *)description;

#pragma mark Protected

- (instancetype)initWithPIGB_Component:(id<PIGB_Component>)component;

- (instancetype)initWithPIGB_Component:(id<PIGB_Component>)component
                               withInt:(jint)x
                               withInt:(jint)y
                               withInt:(jint)width
                               withInt:(jint)height;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_PaintEvent)

FOUNDATION_EXPORT void PIGB_PaintEvent_initWithPIGB_Component_(PIGB_PaintEvent *self, id<PIGB_Component> component);

FOUNDATION_EXPORT PIGB_PaintEvent *new_PIGB_PaintEvent_initWithPIGB_Component_(id<PIGB_Component> component) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_PaintEvent *create_PIGB_PaintEvent_initWithPIGB_Component_(id<PIGB_Component> component);

FOUNDATION_EXPORT void PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(PIGB_PaintEvent *self, id<PIGB_Component> component, jint x, jint y, jint width, jint height);

FOUNDATION_EXPORT PIGB_PaintEvent *new_PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(id<PIGB_Component> component, jint x, jint y, jint width, jint height) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_PaintEvent *create_PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(id<PIGB_Component> component, jint x, jint y, jint width, jint height);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_PaintEvent)

@compatibility_alias DePidataGuiComponentBasePaintEvent PIGB_PaintEvent;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBasePaintEvent")
