//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/PaintManager.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/AbstractContainer.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentGraphics.h"
#include "de/pidata/gui/component/base/Container.h"
#include "de/pidata/gui/component/base/Dialog.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/PaintEvent.h"
#include "de/pidata/gui/component/base/PaintManager.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/Popup.h"
#include "de/pidata/gui/component/base/Position.h"
#include "de/pidata/gui/component/base/Rect.h"
#include "de/pidata/gui/component/base/Screen.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/component/base/SystemThreadAction.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/layout/Layoutable.h"
#include "de/pidata/log/Logger.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Thread.h"
#include "java/lang/Throwable.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/PaintManager must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_PaintManager () {
 @public
  jboolean shallIStopThread_;
  jint eventTimer_;
  id<PIGB_Dialog> lastVisibleDialog_;
  PIGB_Popup *activePopup_;
  id<PIGB_ComponentGraphics> compGraphics_;
  id<PIGB_ComponentBitmap> doubleBufferingImg_;
  JavaUtilVector *systemThreadActions_;
}

- (jboolean)processComponentWithPIGB_Component:(id<PIGB_Component>)component;

- (jboolean)hasOtherEventForSameComponentWithPIGB_PaintEvent:(PIGB_PaintEvent *)event;

@end

J2OBJC_FIELD_SETTER(PIGB_PaintManager, lastVisibleDialog_, id<PIGB_Dialog>)
J2OBJC_FIELD_SETTER(PIGB_PaintManager, activePopup_, PIGB_Popup *)
J2OBJC_FIELD_SETTER(PIGB_PaintManager, compGraphics_, id<PIGB_ComponentGraphics>)
J2OBJC_FIELD_SETTER(PIGB_PaintManager, doubleBufferingImg_, id<PIGB_ComponentBitmap>)
J2OBJC_FIELD_SETTER(PIGB_PaintManager, systemThreadActions_, JavaUtilVector *)

inline jboolean PIGB_PaintManager_get_DEBUG(void);
#define PIGB_PaintManager_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintManager, DEBUG, jboolean)

inline jint PIGB_PaintManager_get_FORCE_TIMEOUT(void);
#define PIGB_PaintManager_FORCE_TIMEOUT 3
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_PaintManager, FORCE_TIMEOUT, jint)

__attribute__((unused)) static jboolean PIGB_PaintManager_processComponentWithPIGB_Component_(PIGB_PaintManager *self, id<PIGB_Component> component);

__attribute__((unused)) static jboolean PIGB_PaintManager_canProcessPaintEvents(PIGB_PaintManager *self);

__attribute__((unused)) static PIGB_PaintEvent *PIGB_PaintManager_getNextEventToProcess(PIGB_PaintManager *self);

__attribute__((unused)) static jboolean PIGB_PaintManager_hasOtherEventForSameComponentWithPIGB_PaintEvent_(PIGB_PaintManager *self, PIGB_PaintEvent *event);

PIGB_PaintManager *PIGB_PaintManager_instance;

@implementation PIGB_PaintManager

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGB_PaintManager_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (PIGB_PaintManager *)getInstance {
  return PIGB_PaintManager_getInstance();
}

- (id<PIGB_ComponentGraphics>)getCompGraphics {
  return compGraphics_;
}

- (void)setCompGraphicsWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraphics {
  self->compGraphics_ = compGraphics;
}

- (void)addDialogWithPIGB_Dialog:(id<PIGB_Dialog>)dialog {
  if ([((JavaUtilVector *) nil_chk(self->dialogs_)) size] == 0 || [((JavaUtilVector *) nil_chk(self->dialogs_)) indexOfWithId:dialog] < 0) {
    [((JavaUtilVector *) nil_chk(self->dialogs_)) addElementWithId:dialog];
  }
  [self setLastVisibleDialogWithPIGB_Dialog:dialog];
}

- (id<PIGB_Dialog>)getLastVisibleDialog {
  return lastVisibleDialog_;
}

- (void)setLastVisibleDialogWithPIGB_Dialog:(id<PIGB_Dialog>)lastVisibleDialog {
  self->lastVisibleDialog_ = lastVisibleDialog;
}

- (PIGB_Popup *)getActivePopup {
  return activePopup_;
}

- (void)setActivePopupWithPIGB_Popup:(PIGB_Popup *)activePopup {
  self->activePopup_ = activePopup;
}

- (void)resetPopupToPaint {
  self->activePopup_ = nil;
}

- (PIGB_PaintEvent *)getNewEventWithPIGB_Component:(id<PIGB_Component>)component {
  if ([self shallPaintWithPIGB_Component:component]) {
    return new_PIGB_PaintEvent_initWithPIGB_Component_(component);
  }
  else {
    return nil;
  }
}

- (PIGB_PaintEvent *)getNewEventWithPIGB_Component:(id<PIGB_Component>)component
                                           withInt:(jint)x
                                           withInt:(jint)y
                                           withInt:(jint)width
                                           withInt:(jint)height {
  if ([self shallPaintWithPIGB_Component:component]) {
    return new_PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(component, x, y, width, height);
  }
  else {
    return nil;
  }
}

- (jboolean)shallPaintWithPIGB_Component:(id<PIGB_Component>)component {
  return (JreObjectEqualsEquals([((id<PIGB_Component>) nil_chk(component)) getDialog], lastVisibleDialog_));
}

- (jboolean)deliverPaintEventWithPIGB_PaintEvent:(PIGB_PaintEvent *)paintEvent {
  @synchronized(self) {
    jboolean shallAdd = false;
    if (paintEvent != nil) {
      jint size = [((JavaUtilVector *) nil_chk(paintQueue_)) size];
      if (size > 0) {
        shallAdd = ([((JavaUtilVector *) nil_chk(paintQueue_)) indexOfWithId:paintEvent] == -1);
      }
      else {
        shallAdd = true;
      }
      if (shallAdd) {
        [((JavaUtilVector *) nil_chk(self->paintQueue_)) addElementWithId:paintEvent];
        if (self->eventTimer_ == 0) {
          self->eventTimer_ = PIGB_PaintManager_FORCE_TIMEOUT;
        }
      }
    }
    return shallAdd;
  }
}

- (void)deliverPaintEventWithPIGB_Component:(id<PIGB_Component>)component {
  [self deliverPaintEventWithPIGB_PaintEvent:new_PIGB_PaintEvent_initWithPIGB_Component_(component)];
}

- (void)deliverPaintEventWithPIGB_Component:(id<PIGB_Component>)component
                                    withInt:(jint)x
                                    withInt:(jint)y
                                    withInt:(jint)width
                                    withInt:(jint)height {
  [self deliverPaintEventWithPIGB_PaintEvent:new_PIGB_PaintEvent_initWithPIGB_Component_withInt_withInt_withInt_withInt_(component, x, y, width, height)];
}

- (void)addSystemThreadActionWithPIGB_SystemThreadAction:(id<PIGB_SystemThreadAction>)actionObject {
  @synchronized(self) {
    [((JavaUtilVector *) nil_chk(self->systemThreadActions_)) addElementWithId:actionObject];
    if (self->eventTimer_ == 0) {
      self->eventTimer_ = PIGB_PaintManager_FORCE_TIMEOUT;
    }
  }
}

- (void)processPaintEvents {
  PIGB_PaintEvent *event;
  id<PIGB_Component> component;
  id<PIGB_SystemThreadAction> action;
  @synchronized(self) {
    if (self->eventTimer_ >= 0) {
      self->eventTimer_ = -1;
    }
  }
  [((id<PIGE_InputManager>) nil_chk([self getInputManager])) setMouseBlocked];
  JavaUtilVector *notProcessed = new_JavaUtilVector_init();
  while (PIGB_PaintManager_canProcessPaintEvents(self)) {
    event = PIGB_PaintManager_getNextEventToProcess(self);
    if (event != nil) {
      component = [event getComponent];
      if (!PIGB_PaintManager_processComponentWithPIGB_Component_(self, component)) {
        [notProcessed addElementWithId:event];
      }
    }
  }
  @synchronized(self) {
    self->eventTimer_ = 0;
  }
  PIGB_Popup *popupToPaint = [self getActivePopup];
  if (compGraphics_ != nil) {
    while (popupToPaint != nil) {
      [((PIGB_PaintState *) nil_chk([popupToPaint getPaintStateWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) undoPaintStateWithInt:PIGB_PaintState_STATE_PAINTED];
      [((PIGB_PaintState *) nil_chk([popupToPaint getPaintStateWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) undoPaintStateWithInt:PIGB_PaintState_STATE_PAINTED];
      PIGB_PaintManager_processComponentWithPIGB_Component_(self, popupToPaint);
      popupToPaint = [popupToPaint getChildPopup];
    }
  }
  do {
    @synchronized(self) {
      if ([((JavaUtilVector *) nil_chk(systemThreadActions_)) size] > 0) {
        action = JreRetainedLocalValue((id<PIGB_SystemThreadAction>) cast_check([((JavaUtilVector *) nil_chk(systemThreadActions_)) elementAtWithInt:0], PIGB_SystemThreadAction_class_()));
        [((JavaUtilVector *) nil_chk(systemThreadActions_)) removeElementAtWithInt:0];
      }
      else {
        action = JreRetainedLocalValue(nil);
      }
    }
    if (action != nil) {
      [action doSystemThreadAction];
    }
  }
  while (action != nil);
  [((id<PIGE_InputManager>) nil_chk([self getInputManager])) setMouseReleased];
  @synchronized(self) {
    for (jint i = 0; i < [notProcessed size]; i++) {
      [((JavaUtilVector *) nil_chk(paintQueue_)) addElementWithId:[notProcessed elementAtWithInt:i]];
    }
    if ([notProcessed size] > 0) {
      [self forceRepaint];
    }
  }
}

- (jboolean)processComponentWithPIGB_Component:(id<PIGB_Component>)component {
  return PIGB_PaintManager_processComponentWithPIGB_Component_(self, component);
}

- (id<PIGE_InputManager>)getInputManager {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)getGraphicsWithPIGB_Dialog:(id<PIGB_Dialog>)dialog
        withPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraphics {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (id<PIGB_ComponentBitmap>)getBufferImageWithPIGB_Dialog:(id<PIGB_Dialog>)dialog {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)processingEvent {
  @synchronized(self) {
    self->eventTimer_ = -1;
  }
}

- (void)forceRepaint {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)run {
  jboolean repaint = false;
  while (!shallIStopThread_) {
    @try {
      @synchronized(self) {
        repaint = false;
        if (eventTimer_ > 1) {
          eventTimer_--;
        }
        else if (eventTimer_ == 1) {
          repaint = true;
          eventTimer_ = 0;
        }
      }
      if (repaint) {
        repaint = false;
        [self forceRepaint];
      }
      JavaLangThread_sleepWithLong_(100);
    }
    @catch (JavaLangException *e) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error in PaintManager's exceptions loop", e);
      [e printStackTrace];
    }
  }
}

- (jboolean)canProcessPaintEvents {
  return PIGB_PaintManager_canProcessPaintEvents(self);
}

- (PIGB_PaintEvent *)getNextEventToProcess {
  return PIGB_PaintManager_getNextEventToProcess(self);
}

- (jboolean)hasOtherEventForSameComponentWithPIGB_PaintEvent:(PIGB_PaintEvent *)event {
  return PIGB_PaintManager_hasOtherEventForSameComponentWithPIGB_PaintEvent_(self, event);
}

- (jint)getQueueSize {
  @synchronized(self) {
    return [((JavaUtilVector *) nil_chk(self->paintQueue_)) size];
  }
}

- (void)stopThread {
  shallIStopThread_ = true;
}

- (void)dialogClosedWithPIGB_Dialog:(id<PIGB_Dialog>)dialog {
  @synchronized(self) {
    PIGB_PaintEvent *event;
    for (jint i = [((JavaUtilVector *) nil_chk(self->paintQueue_)) size] - 1; i >= 0; i--) {
      event = (PIGB_PaintEvent *) cast_chk([((JavaUtilVector *) nil_chk(self->paintQueue_)) elementAtWithInt:i], [PIGB_PaintEvent class]);
      if (JreObjectEqualsEquals([((id<PIGB_Component>) nil_chk([((PIGB_PaintEvent *) nil_chk(event)) getComponent])) getDialog], dialog)) {
        [((JavaUtilVector *) nil_chk(self->paintQueue_)) removeElementAtWithInt:i];
      }
    }
  }
}

- (jboolean)paintComponentWithPIGB_Component:(id<PIGB_Component>)component
                  withPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph {
  id<PIGL_Layoutable> parent;
  jshort width = [((PIGB_SizeLimit *) nil_chk([((id<PIGB_Component>) nil_chk(component)) getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jshort height = [((PIGB_SizeLimit *) nil_chk([component getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  jshort posX;
  jshort posY;
  PIGB_Position *translation = new_PIGB_Position_initWithShort_withShort_((jshort) 0, (jshort) 0);
  if (![component allowPaint]) {
    return false;
  }
  if (([((PIGB_PaintState *) nil_chk([component getPaintStateWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) hasPaintStateReachedWithInt:PIGB_PaintState_STATE_PAINTED]) && ([((PIGB_PaintState *) nil_chk([component getPaintStateWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) hasPaintStateReachedWithInt:PIGB_PaintState_STATE_PAINTED])) {
    return true;
  }
  PIGB_Rect *oldClip = new_PIGB_Rect_init();
  [((id<PIGB_ComponentGraphics>) nil_chk(compGraph)) getClipWithPIGB_Rect:oldClip];
  posX = [component getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
  posY = [component getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
  parent = [component getLayoutParent];
  if ((parent != nil) && ([PIGB_Container_class_() isInstance:parent])) {
    [((id<PIGB_Container>) nil_chk(((id<PIGB_Container>) cast_check(parent, PIGB_Container_class_())))) adaptGraphicsWithPIGB_ComponentGraphics:compGraph withPIGB_Position:translation];
  }
  [translation translateWithShort:posX withShort:posY];
  [compGraph translateWithShort:posX withShort:posY];
  [compGraph clipRectWithShort:(jshort) 0 withShort:(jshort) 0 withShort:width withShort:height];
  [component doPaintWithPIGB_ComponentGraphics:compGraph];
  [compGraph translateWithShort:(jshort) [translation getX] withShort:(jshort) [translation getY]];
  [compGraph setClipWithPIGB_Rect:oldClip];
  return true;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_PaintManager;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentGraphics;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIGB_Dialog;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "LPIGB_Popup;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_PaintEvent;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_PaintEvent;", 0x1, 7, 9, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 10, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x21, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 9, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 15, 8, -1, -1, -1, -1 },
    { NULL, "LPIGE_InputManager;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x404, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x404, 18, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x21, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x404, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x31, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_PaintEvent;", 0x31, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 19, 12, -1, -1, -1, -1 },
    { NULL, "I", 0x31, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x21, 20, 3, -1, -1, -1, -1 },
    { NULL, "Z", 0x4, 21, 22, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getInstance);
  methods[2].selector = @selector(getCompGraphics);
  methods[3].selector = @selector(setCompGraphicsWithPIGB_ComponentGraphics:);
  methods[4].selector = @selector(addDialogWithPIGB_Dialog:);
  methods[5].selector = @selector(getLastVisibleDialog);
  methods[6].selector = @selector(setLastVisibleDialogWithPIGB_Dialog:);
  methods[7].selector = @selector(getActivePopup);
  methods[8].selector = @selector(setActivePopupWithPIGB_Popup:);
  methods[9].selector = @selector(resetPopupToPaint);
  methods[10].selector = @selector(getNewEventWithPIGB_Component:);
  methods[11].selector = @selector(getNewEventWithPIGB_Component:withInt:withInt:withInt:withInt:);
  methods[12].selector = @selector(shallPaintWithPIGB_Component:);
  methods[13].selector = @selector(deliverPaintEventWithPIGB_PaintEvent:);
  methods[14].selector = @selector(deliverPaintEventWithPIGB_Component:);
  methods[15].selector = @selector(deliverPaintEventWithPIGB_Component:withInt:withInt:withInt:withInt:);
  methods[16].selector = @selector(addSystemThreadActionWithPIGB_SystemThreadAction:);
  methods[17].selector = @selector(processPaintEvents);
  methods[18].selector = @selector(processComponentWithPIGB_Component:);
  methods[19].selector = @selector(getInputManager);
  methods[20].selector = @selector(getGraphicsWithPIGB_Dialog:withPIGB_ComponentGraphics:);
  methods[21].selector = @selector(getBufferImageWithPIGB_Dialog:);
  methods[22].selector = @selector(processingEvent);
  methods[23].selector = @selector(forceRepaint);
  methods[24].selector = @selector(run);
  methods[25].selector = @selector(canProcessPaintEvents);
  methods[26].selector = @selector(getNextEventToProcess);
  methods[27].selector = @selector(hasOtherEventForSameComponentWithPIGB_PaintEvent:);
  methods[28].selector = @selector(getQueueSize);
  methods[29].selector = @selector(stopThread);
  methods[30].selector = @selector(dialogClosedWithPIGB_Dialog:);
  methods[31].selector = @selector(paintComponentWithPIGB_Component:withPIGB_ComponentGraphics:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGB_PaintManager_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "FORCE_TIMEOUT", "I", .constantValue.asInt = PIGB_PaintManager_FORCE_TIMEOUT, 0x1a, -1, -1, -1, -1 },
    { "instance", "LPIGB_PaintManager;", .constantValue.asLong = 0, 0xc, -1, 23, -1, -1 },
    { "shallIStopThread_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "eventTimer_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "paintQueue_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "dialogs_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x1, -1, -1, -1, -1 },
    { "lastVisibleDialog_", "LPIGB_Dialog;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "activePopup_", "LPIGB_Popup;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "compGraphics_", "LPIGB_ComponentGraphics;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "doubleBufferingImg_", "LPIGB_ComponentBitmap;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "systemThreadActions_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setCompGraphics", "LPIGB_ComponentGraphics;", "addDialog", "LPIGB_Dialog;", "setLastVisibleDialog", "setActivePopup", "LPIGB_Popup;", "getNewEvent", "LPIGB_Component;", "LPIGB_Component;IIII", "shallPaint", "deliverPaintEvent", "LPIGB_PaintEvent;", "addSystemThreadAction", "LPIGB_SystemThreadAction;", "processComponent", "getGraphics", "LPIGB_Dialog;LPIGB_ComponentGraphics;", "getBufferImage", "hasOtherEventForSameComponent", "dialogClosed", "paintComponent", "LPIGB_Component;LPIGB_ComponentGraphics;", &PIGB_PaintManager_instance };
  static const J2ObjcClassInfo _PIGB_PaintManager = { "PaintManager", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x401, 32, 12, -1, -1, -1, -1, -1 };
  return &_PIGB_PaintManager;
}

@end

void PIGB_PaintManager_init(PIGB_PaintManager *self) {
  JavaLangThread_init(self);
  self->shallIStopThread_ = false;
  self->eventTimer_ = -1;
  self->paintQueue_ = new_JavaUtilVector_init();
  self->dialogs_ = new_JavaUtilVector_init();
  self->lastVisibleDialog_ = nil;
  self->activePopup_ = nil;
  self->systemThreadActions_ = new_JavaUtilVector_init();
  if (PIGB_PaintManager_instance != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Must not create a second instance of PaintManager!");
  }
  PIGB_PaintManager_instance = self;
  [self start];
}

PIGB_PaintManager *PIGB_PaintManager_getInstance() {
  PIGB_PaintManager_initialize();
  return PIGB_PaintManager_instance;
}

jboolean PIGB_PaintManager_processComponentWithPIGB_Component_(PIGB_PaintManager *self, id<PIGB_Component> component) {
  id<PIGB_ComponentGraphics> compGraphics = [self getCompGraphics];
  id<PIGB_Dialog> dialog;
  if ((component != nil) && ([((id<PIGB_Component>) nil_chk(component)) isVisible])) {
    dialog = [((id<PIGB_Component>) nil_chk(component)) getDialog];
    if (dialog != nil) {
      [self getGraphicsWithPIGB_Dialog:dialog withPIGB_ComponentGraphics:compGraphics];
      if ([((id<PIGB_ComponentGraphics>) nil_chk(compGraphics)) getGraph] == nil) {
        return false;
      }
      else {
        PIGB_Rect *clip = new_PIGB_Rect_init();
        [compGraphics getClipWithPIGB_Rect:clip];
        jint x1 = PIGB_AbstractContainer_calcPosInWindowWithPIGL_Layoutable_withPIGB_Direction_(component, JreLoadStatic(PIGB_Direction, X));
        jint y1 = PIGB_AbstractContainer_calcPosInWindowWithPIGL_Layoutable_withPIGB_Direction_(component, JreLoadStatic(PIGB_Direction, Y));
        jint x2 = x1 + [((PIGB_SizeLimit *) nil_chk([component getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
        jint y2 = y1 + [((PIGB_SizeLimit *) nil_chk([component getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
        PIGB_Rect *screenBounds = [((id<PIGB_Screen>) nil_chk([dialog getScreen])) getScreenBounds];
        if (x1 < [((PIGB_Rect *) nil_chk(screenBounds)) getX]) x1 = [screenBounds getX];
        if (x1 < [screenBounds getY]) y1 = [screenBounds getY];
        if (x2 > [screenBounds getMaxX]) x2 = [screenBounds getMaxX];
        if (y2 > [screenBounds getMaxY]) y2 = [screenBounds getMaxY];
        @try {
          self->doubleBufferingImg_ = [self getBufferImageWithPIGB_Dialog:dialog];
          if (self->doubleBufferingImg_ != nil) {
            if ([self paintComponentWithPIGB_Component:component withPIGB_ComponentGraphics:[self->doubleBufferingImg_ getGraphics]]) {
              [compGraphics paintBitmapWithPIGB_ComponentBitmap:self->doubleBufferingImg_ withInt:0 withInt:0 withInt:[((id<PIGB_ComponentBitmap>) nil_chk(self->doubleBufferingImg_)) getWidth] withInt:[((id<PIGB_ComponentBitmap>) nil_chk(self->doubleBufferingImg_)) getHeight]];
            }
          }
          else {
            [self paintComponentWithPIGB_Component:component withPIGB_ComponentGraphics:compGraphics];
          }
        }
        @catch (JavaLangThrowable *ex) {
          PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Could not process paint event", ex);
          [ex printStackTrace];
        }
        if ([((id<PIGB_Screen>) nil_chk([dialog getScreen])) isSingleWindow]) {
          id<PIGB_Dialog> childDlg = [dialog getChildDialog];
          while (childDlg != nil) {
            [childDlg repaint];
            childDlg = [childDlg getChildDialog];
          }
        }
      }
    }
  }
  return true;
}

jboolean PIGB_PaintManager_canProcessPaintEvents(PIGB_PaintManager *self) {
  @synchronized(self) {
    return ([((JavaUtilVector *) nil_chk(self->paintQueue_)) size] > 0);
  }
}

PIGB_PaintEvent *PIGB_PaintManager_getNextEventToProcess(PIGB_PaintManager *self) {
  @synchronized(self) {
    PIGB_PaintEvent *event = nil;
    do {
      if ([((JavaUtilVector *) nil_chk(self->paintQueue_)) size] > 0) {
        event = (PIGB_PaintEvent *) cast_chk([((JavaUtilVector *) nil_chk(self->paintQueue_)) elementAtWithInt:0], [PIGB_PaintEvent class]);
        [((JavaUtilVector *) nil_chk(self->paintQueue_)) removeElementAtWithInt:0];
      }
      else {
        return JreRetainedLocalValue(event);
      }
    }
    while (PIGB_PaintManager_hasOtherEventForSameComponentWithPIGB_PaintEvent_(self, event));
    return JreRetainedLocalValue(event);
  }
}

jboolean PIGB_PaintManager_hasOtherEventForSameComponentWithPIGB_PaintEvent_(PIGB_PaintManager *self, PIGB_PaintEvent *event) {
  id<PIGB_Component> component;
  id<PIGB_Component> otherComponent;
  PIGB_PaintEvent *otherEvent;
  jint count;
  jint delta;
  jint eventX2;
  jint eventY2;
  jint otherEventX2;
  jint otherEventY2;
  jint queueSize;
  component = [((PIGB_PaintEvent *) nil_chk(event)) getComponent];
  count = 0;
  while (true) {
    queueSize = [((JavaUtilVector *) nil_chk(self->paintQueue_)) size];
    if (queueSize > count) {
      otherEvent = (PIGB_PaintEvent *) cast_chk([((JavaUtilVector *) nil_chk(self->paintQueue_)) elementAtWithInt:count], [PIGB_PaintEvent class]);
    }
    else {
      return false;
    }
    otherComponent = [((PIGB_PaintEvent *) nil_chk(otherEvent)) getComponent];
    if (JreObjectEqualsEquals(otherComponent, self->activePopup_)) {
      return false;
    }
    if (JreObjectEqualsEquals(component, otherComponent)) {
      if (![otherEvent hasPaintBounds]) {
        return true;
      }
      else if (![event hasPaintBounds]) {
        [otherEvent replaceByWithPIGB_PaintEvent:event];
        return true;
      }
      else {
        eventX2 = event->x_ + event->width_;
        eventY2 = event->y_ + event->height_;
        otherEventX2 = otherEvent->x_ + otherEvent->width_;
        otherEventY2 = otherEvent->y_ + otherEvent->height_;
        if (!((event->x_ > otherEventX2) || (event->y_ > otherEventY2) || (otherEvent->x_ > eventX2) || (otherEvent->y_ > eventY2))) {
          delta = otherEvent->x_ - event->x_;
          if (delta > 0) {
            otherEvent->x_ -= delta;
            otherEvent->width_ += delta;
          }
          delta = otherEvent->y_ - event->y_;
          if (delta > 0) {
            otherEvent->y_ -= delta;
            otherEvent->height_ += delta;
          }
          delta = eventX2 - otherEventX2;
          if (delta > 0) {
            otherEvent->width_ += delta;
          }
          delta = eventY2 - otherEventY2;
          if (delta > 0) {
            otherEvent->height_ += delta;
          }
          return true;
        }
      }
    }
    if ([((id<PIGB_Component>) nil_chk(component)) isDescendantWithPIGB_Component:otherComponent]) {
      if ([otherEvent hasPaintBounds]) {
      }
      else {
        return true;
      }
    }
    if ([((id<PIGB_Component>) nil_chk(otherComponent)) isDescendantWithPIGB_Component:component]) {
      if ([event hasPaintBounds]) {
      }
      else {
        [otherEvent replaceByWithPIGB_PaintEvent:event];
        return true;
      }
    }
    [((JavaUtilVector *) nil_chk(self->paintQueue_)) setElementAtWithId:otherEvent withInt:count];
    count++;
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_PaintManager)

J2OBJC_NAME_MAPPING(PIGB_PaintManager, "de.pidata.gui.component.base", "PIGB_")
