//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Panel.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/AbstractContainer.h"
#include "de/pidata/gui/component/base/Border.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/ComponentGraphics.h"
#include "de/pidata/gui/component/base/ComponentState.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/EmptyBorder.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/Panel.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/Popup.h"
#include "de/pidata/gui/component/base/Position.h"
#include "de/pidata/gui/component/base/Rect.h"
#include "de/pidata/gui/component/base/Scroller.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/layout/Layoutable.h"
#include "de/pidata/gui/layout/Layouter.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/Panel must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_Panel () {
 @public
  IOSObjectArray *layouter_;
  id<PIGB_Border> border_;
  IOSObjectArray *scroller_;
  jint lastScrollPosX_;
  jint lastScrollPosY_;
}

- (void)doPaintScrollerWithPIGB_Scroller:(PIGB_Scroller *)scroller
              withPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph
                               withShort:(jshort)size;

- (void)doOneScrollerLayoutWithPIGB_Scroller:(PIGB_Scroller *)scroller;

@end

J2OBJC_FIELD_SETTER(PIGB_Panel, layouter_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIGB_Panel, border_, id<PIGB_Border>)
J2OBJC_FIELD_SETTER(PIGB_Panel, scroller_, IOSObjectArray *)

inline jboolean PIGB_Panel_get_DEBUG(void);
#define PIGB_Panel_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_Panel, DEBUG, jboolean)

inline NSString *PIGB_Panel_get_ME(void);
static NSString *PIGB_Panel_ME = @"Panel";
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_Panel, ME, NSString *)

__attribute__((unused)) static void PIGB_Panel_doPaintScrollerWithPIGB_Scroller_withPIGB_ComponentGraphics_withShort_(PIGB_Panel *self, PIGB_Scroller *scroller, id<PIGB_ComponentGraphics> compGraph, jshort size);

__attribute__((unused)) static void PIGB_Panel_doOneScrollerLayoutWithPIGB_Scroller_(PIGB_Panel *self, PIGB_Scroller *scroller);

@implementation PIGB_Panel

- (instancetype)initWithPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                    withPIGL_Layouter:(id<PIGL_Layouter>)layouterY
                          withBoolean:(jboolean)scrollHor
                          withBoolean:(jboolean)scrollVert
                            withShort:(jshort)borderSize {
  PIGB_Panel_initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_(self, layouterX, layouterY, scrollHor, scrollVert, borderSize);
  return self;
}

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value {
}

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value {
}

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY {
}

- (PIGB_Scroller *)createScrollerWithPIGB_Direction:(PIGB_Direction *)direction {
  PIGB_Scroller *scroller = [((PIGB_ComponentFactory *) nil_chk([((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getComponentFactory])) createScrollbarWithPIGB_Direction:direction];
  [((PIGB_Scroller *) nil_chk(scroller)) setLayoutParentWithPIGB_Container:self];
  [((PIGB_ComponentState *) nil_chk([scroller getComponentState])) setVisibleWithBoolean:false];
  return scroller;
}

- (id<PIGB_Border>)getBorder {
  return border_;
}

- (void)setBorderWithPIGB_Border:(id<PIGB_Border>)border {
  self->border_ = border;
}

- (PIGB_Scroller *)getScrollerWithPIGB_Direction:(PIGB_Direction *)direction {
  if (scroller_ == nil) return nil;
  else return IOSObjectArray_Get(nil_chk(scroller_), [((PIGB_Direction *) nil_chk(direction)) getIndex]);
}

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState {
}

- (void)repaint {
  PIGB_Scroller *scrollerX = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
  PIGB_Scroller *scrollerY = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
  if (scrollerX != nil) {
    if ([scrollerX getValue] != self->lastScrollPosX_) {
      self->lastScrollPosX_ = [self moveContentWithPIGB_Scroller:scrollerX withInt:self->lastScrollPosX_];
    }
  }
  if (scrollerY != nil) {
    if ([scrollerY getValue] != self->lastScrollPosY_) {
      self->lastScrollPosY_ = [self moveContentWithPIGB_Scroller:scrollerY withInt:self->lastScrollPosY_];
    }
  }
  [super repaint];
}

- (jint)moveContentWithPIGB_Scroller:(PIGB_Scroller *)scroller
                             withInt:(jint)lastValue {
  PIGB_Direction *direction = [((PIGB_Scroller *) nil_chk(scroller)) getDirection];
  id<PIGL_Layoutable> component;
  jint newValue = [scroller getValue];
  jint deltaPos;
  if (lastValue >= 0) deltaPos = lastValue - newValue;
  else deltaPos = -newValue;
  if (deltaPos != 0) {
    jshort compPos;
    jint cellCount = [self childCount];
    for (jint i = 0; i < cellCount; i++) {
      component = [self getChildWithInt:i];
      compPos = (jshort) ([((id<PIGL_Layoutable>) nil_chk(component)) getPosWithPIGB_Direction:direction] + deltaPos);
      [component setPosWithPIGB_Direction:direction withShort:compPos];
    }
  }
  return newValue;
}

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph {
  jshort width = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jshort height = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  PIGB_Position *translate = new_PIGB_Position_initWithShort_withShort_((jshort) 0, (jshort) 0);
  PIGB_Rect *oldClip = new_PIGB_Rect_init();
  [((id<PIGB_ComponentGraphics>) nil_chk(compGraph)) getClipWithPIGB_Rect:oldClip];
  PIGB_Scroller *scrollerX = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
  PIGB_Scroller *scrollerY = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
  if (![self allowPaint]) {
    return;
  }
  if (border_ != nil) {
    [compGraph paintBackgroundWithPIGB_ComponentColor:[self getBackground] withInt:[((id<PIGB_Border>) nil_chk(border_)) getLeft] withInt:[((id<PIGB_Border>) nil_chk(border_)) getTop] withInt:width - ([((id<PIGB_Border>) nil_chk(border_)) get2BorderSizeWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)]) withInt:height - ([((id<PIGB_Border>) nil_chk(border_)) get2BorderSizeWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])];
    [((id<PIGB_Border>) nil_chk(border_)) doPaintWithPIGB_ComponentGraphics:compGraph withInt:width withInt:height];
  }
  else {
    [compGraph paintBackgroundWithPIGB_ComponentColor:[self getBackground] withInt:0 withInt:0 withInt:width withInt:height];
  }
  if (scrollerX != nil && [scrollerX isVisible]) {
    PIGB_Panel_doPaintScrollerWithPIGB_Scroller_withPIGB_ComponentGraphics_withShort_(self, scrollerX, compGraph, height);
  }
  if (scrollerY != nil && [scrollerY isVisible]) {
    PIGB_Panel_doPaintScrollerWithPIGB_Scroller_withPIGB_ComponentGraphics_withShort_(self, scrollerY, compGraph, width);
  }
  [self adaptContentGraphicsWithPIGB_ComponentGraphics:compGraph withPIGB_Position:translate];
  [self doPaintChildrenWithPIGB_Container:self withPIGB_ComponentGraphics:compGraph];
  [compGraph setClipWithPIGB_Rect:oldClip];
  [compGraph translateWithShort:[translate getX] withShort:[translate getY]];
}

- (void)adaptContentGraphicsWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph
                                     withPIGB_Position:(PIGB_Position *)translation {
  jshort width = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jshort height = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  PIGB_Scroller *scrollerX = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
  PIGB_Scroller *scrollerY = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
  if (scrollerX != nil && [scrollerX isVisible]) {
    height -= [((PIGB_SizeLimit *) nil_chk([scrollerX getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  }
  if (scrollerY != nil && [scrollerY isVisible]) {
    width -= [((PIGB_SizeLimit *) nil_chk([scrollerY getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  }
  [((id<PIGB_ComponentGraphics>) nil_chk(compGraph)) clipRectWithShort:(jshort) 0 withShort:(jshort) 0 withShort:width withShort:height];
}

- (void)doPaintScrollerWithPIGB_Scroller:(PIGB_Scroller *)scroller
              withPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph
                               withShort:(jshort)size {
  PIGB_Panel_doPaintScrollerWithPIGB_Scroller_withPIGB_ComponentGraphics_withShort_(self, scroller, compGraph, size);
}

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
  id<PIGL_Layouter> layouter = [self getLayouterWithPIGB_Direction:direction];
  if (layouter != nil) {
    [layouter calcSizesWithPIGB_SizeLimit:sizeLimit];
  }
  [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:direction])) doPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
}

- (id<PIGL_Layouter>)getLayouterWithPIGB_Direction:(PIGB_Direction *)direction {
  return IOSObjectArray_Get(nil_chk(self->layouter_), [((PIGB_Direction *) nil_chk(direction)) getIndex]);
}

- (void)doLayoutWithPIGB_Direction:(PIGB_Direction *)direction {
  id<PIGL_Layouter> layouter = [self getLayouterWithPIGB_Direction:direction];
  id<PIGB_Border> border = [self getBorder];
  jshort offset = 0;
  jshort contentSize = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:direction])) getCurrent];
  if (border != nil) {
    offset = [border getOffsetWithPIGB_Direction:direction];
    contentSize -= [border get2BorderSizeWithPIGB_Direction:direction];
  }
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) offset -= self->lastScrollPosX_;
  else offset -= self->lastScrollPosY_;
  if (layouter != nil) {
    [layouter doLayoutWithShort:offset withShort:contentSize];
    [self doScrollerLayoutWithPIGB_Direction:direction];
  }
  [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:direction])) doPaintStateWithInt:PIGB_PaintState_STATE_LAYOUTED];
}

- (void)doScrollerLayoutWithPIGB_Direction:(PIGB_Direction *)direction {
  PIGB_PaintState *paintState = [self getPaintStateWithPIGB_Direction:direction];
  if (![((PIGB_PaintState *) nil_chk(paintState)) hasPaintStateReachedWithInt:PIGB_PaintState_STATE_BOUNDS_SET]) {
    return;
  }
  jshort childrenSize = [self getChildrenSizeWithPIGB_Direction:direction];
  jshort visibleContentSize = [self clientSizeWithPIGB_Direction:direction];
  PIGB_Scroller *scroller = [self getScrollerWithPIGB_Direction:direction];
  if ((scroller != nil)) {
    if (visibleContentSize > childrenSize) visibleContentSize = childrenSize;
    [((PIGB_Scroller *) nil_chk(scroller)) setValueConstraintsWithInt:0 withInt:childrenSize withInt:visibleContentSize withInt:10 withInt:JreIntDiv(visibleContentSize, 2)];
  }
  PIGB_Scroller *scrollerX = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
  PIGB_Scroller *scrollerY = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
  PIGB_Panel_doOneScrollerLayoutWithPIGB_Scroller_(self, scrollerX);
  PIGB_Panel_doOneScrollerLayoutWithPIGB_Scroller_(self, scrollerY);
}

- (void)doOneScrollerLayoutWithPIGB_Scroller:(PIGB_Scroller *)scroller {
  PIGB_Panel_doOneScrollerLayoutWithPIGB_Scroller_(self, scroller);
}

- (jboolean)doesLayoutWithPIGB_Direction:(PIGB_Direction *)direction {
  return IOSObjectArray_Get(nil_chk(layouter_), [((PIGB_Direction *) nil_chk(direction)) getIndex]) != nil;
}

- (jshort)getLayoutSizeWithPIGB_Direction:(PIGB_Direction *)direction
                                withShort:(jshort)targetSize
                                withShort:(jshort)minSizeChilds
                                withShort:(jshort)prefSizeChilds {
  jshort layoutSize;
  PIGB_Scroller *scrollerThisDir = [self getScrollerWithPIGB_Direction:direction];
  PIGB_Scroller *scrollerOppDir = [self getScrollerWithPIGB_Direction:[((PIGB_Direction *) nil_chk(direction)) getOpposite]];
  jboolean scrollerBefore = false;
  jboolean scrollerNew = false;
  layoutSize = targetSize;
  if (scrollerOppDir != nil && [((PIGB_ComponentState *) nil_chk([scrollerOppDir getComponentState])) isVisible]) {
    layoutSize -= [scrollerOppDir getMinScrollerWidth];
  }
  if (scrollerThisDir != nil) {
    scrollerBefore = [((PIGB_ComponentState *) nil_chk([scrollerThisDir getComponentState])) isVisible];
    if (layoutSize < minSizeChilds) {
      layoutSize = minSizeChilds;
      [((PIGB_ComponentState *) nil_chk([scrollerThisDir getComponentState])) setVisibleWithBoolean:true];
    }
    else {
      [((PIGB_ComponentState *) nil_chk([scrollerThisDir getComponentState])) setVisibleWithBoolean:false];
      [scrollerThisDir setValueFitWithInt:0];
    }
    scrollerNew = [((PIGB_ComponentState *) nil_chk([scrollerThisDir getComponentState])) isVisible];
  }
  if (scrollerBefore != scrollerNew) {
    if ([((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:[direction getOpposite]])) hasPaintStateReachedWithInt:PIGB_PaintState_STATE_LAYOUTED]) {
      [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:[direction getOpposite]])) undoPaintStateWithInt:PIGB_PaintState_STATE_LAYOUTED];
      [self doLayoutWithPIGB_Direction:[direction getOpposite]];
    }
  }
  return layoutSize;
}

- (id<PIGB_Component>)findComponentAtWithPIGB_Position:(PIGB_Position *)pos {
  jshort x = [((PIGB_Position *) nil_chk(pos)) getX];
  jshort y = [pos getY];
  jshort xOffset = x;
  jshort yOffset = y;
  PIGB_Scroller *scroller;
  PIGB_Popup *activePopup;
  scroller = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
  if (scroller != nil && [scroller isVisible]) {
    if (PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(scroller, JreLoadStatic(PIGB_Direction, X), x) && PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(scroller, JreLoadStatic(PIGB_Direction, Y), yOffset)) {
      [pos translateWithShort:[scroller getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)] withShort:[scroller getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)]];
      return scroller;
    }
  }
  scroller = [self getScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
  if (scroller != nil && [scroller isVisible]) {
    if (PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(scroller, JreLoadStatic(PIGB_Direction, X), xOffset) && PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(scroller, JreLoadStatic(PIGB_Direction, Y), y)) {
      [pos translateWithShort:[scroller getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)] withShort:[scroller getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)]];
      return scroller;
    }
  }
  return [super findComponentAtWithPIGB_Position:pos];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "LPIGB_Scroller;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_Border;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "LPIGB_Scroller;", 0x1, 11, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x4, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "LPIGL_Layouter;", 0x1, 24, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 25, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 27, 28, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 29, 8, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 30, 31, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x1, 32, 33, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGL_Layouter:withPIGL_Layouter:withBoolean:withBoolean:withShort:);
  methods[1].selector = @selector(updateValueWithShort:withShort:withPIMT_Type:withId:);
  methods[2].selector = @selector(insertValueWithShort:withShort:withPIMT_SimpleType:withId:);
  methods[3].selector = @selector(setCursorPosWithShort:withShort:);
  methods[4].selector = @selector(createScrollerWithPIGB_Direction:);
  methods[5].selector = @selector(getBorder);
  methods[6].selector = @selector(setBorderWithPIGB_Border:);
  methods[7].selector = @selector(getScrollerWithPIGB_Direction:);
  methods[8].selector = @selector(stateChangedWithInt:withInt:);
  methods[9].selector = @selector(repaint);
  methods[10].selector = @selector(moveContentWithPIGB_Scroller:withInt:);
  methods[11].selector = @selector(doPaintImplWithPIGB_ComponentGraphics:);
  methods[12].selector = @selector(adaptContentGraphicsWithPIGB_ComponentGraphics:withPIGB_Position:);
  methods[13].selector = @selector(doPaintScrollerWithPIGB_Scroller:withPIGB_ComponentGraphics:withShort:);
  methods[14].selector = @selector(calcSizesWithPIGB_Direction:withPIGB_SizeLimit:);
  methods[15].selector = @selector(getLayouterWithPIGB_Direction:);
  methods[16].selector = @selector(doLayoutWithPIGB_Direction:);
  methods[17].selector = @selector(doScrollerLayoutWithPIGB_Direction:);
  methods[18].selector = @selector(doOneScrollerLayoutWithPIGB_Scroller:);
  methods[19].selector = @selector(doesLayoutWithPIGB_Direction:);
  methods[20].selector = @selector(getLayoutSizeWithPIGB_Direction:withShort:withShort:withShort:);
  methods[21].selector = @selector(findComponentAtWithPIGB_Position:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGB_Panel_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "ME", "LNSString;", .constantValue.asLong = 0, 0x1a, -1, 34, -1, -1 },
    { "layouter_", "[LPIGL_Layouter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "border_", "LPIGB_Border;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "scroller_", "[LPIGB_Scroller;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastScrollPosX_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "lastScrollPosY_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGL_Layouter;LPIGL_Layouter;ZZS", "updateValue", "SSLPIMT_Type;LNSObject;", "insertValue", "SSLPIMT_SimpleType;LNSObject;", "setCursorPos", "SS", "createScroller", "LPIGB_Direction;", "setBorder", "LPIGB_Border;", "getScroller", "stateChanged", "II", "moveContent", "LPIGB_Scroller;I", "doPaintImpl", "LPIGB_ComponentGraphics;", "adaptContentGraphics", "LPIGB_ComponentGraphics;LPIGB_Position;", "doPaintScroller", "LPIGB_Scroller;LPIGB_ComponentGraphics;S", "calcSizes", "LPIGB_Direction;LPIGB_SizeLimit;", "getLayouter", "doLayout", "doScrollerLayout", "doOneScrollerLayout", "LPIGB_Scroller;", "doesLayout", "getLayoutSize", "LPIGB_Direction;SSS", "findComponentAt", "LPIGB_Position;", &PIGB_Panel_ME };
  static const J2ObjcClassInfo _PIGB_Panel = { "Panel", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 22, 7, -1, -1, -1, -1, -1 };
  return &_PIGB_Panel;
}

@end

void PIGB_Panel_initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_(PIGB_Panel *self, id<PIGL_Layouter> layouterX, id<PIGL_Layouter> layouterY, jboolean scrollHor, jboolean scrollVert, jshort borderSize) {
  PIGB_AbstractContainer_init(self);
  self->layouter_ = [IOSObjectArray newArrayWithLength:2 type:PIGL_Layouter_class_()];
  self->border_ = nil;
  self->scroller_ = [IOSObjectArray newArrayWithLength:2 type:PIGB_Scroller_class_()];
  self->lastScrollPosX_ = 0;
  self->lastScrollPosY_ = 0;
  (void) IOSObjectArray_Set(nil_chk(self->layouter_), [((PIGB_Direction *) nil_chk(JreLoadStatic(PIGB_Direction, X))) getIndex], layouterX);
  if (layouterX != nil) {
    [layouterX setTargetWithPIGB_Container:self];
  }
  (void) IOSObjectArray_Set(nil_chk(self->layouter_), [((PIGB_Direction *) nil_chk(JreLoadStatic(PIGB_Direction, Y))) getIndex], layouterY);
  if (layouterY != nil) {
    [layouterY setTargetWithPIGB_Container:self];
  }
  if (scrollHor) {
    (void) IOSObjectArray_Set(nil_chk(self->scroller_), [JreLoadStatic(PIGB_Direction, X) getIndex], [self createScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)]);
  }
  if (scrollVert) {
    (void) IOSObjectArray_Set(nil_chk(self->scroller_), [JreLoadStatic(PIGB_Direction, Y) getIndex], [self createScrollerWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)]);
  }
  if (borderSize > 0) {
    [self setBorderWithPIGB_Border:new_PIGB_EmptyBorder_initWithShort_withShort_withShort_withShort_(borderSize, borderSize, borderSize, borderSize)];
  }
}

PIGB_Panel *new_PIGB_Panel_initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_(id<PIGL_Layouter> layouterX, id<PIGL_Layouter> layouterY, jboolean scrollHor, jboolean scrollVert, jshort borderSize) {
  J2OBJC_NEW_IMPL(PIGB_Panel, initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_, layouterX, layouterY, scrollHor, scrollVert, borderSize)
}

PIGB_Panel *create_PIGB_Panel_initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_(id<PIGL_Layouter> layouterX, id<PIGL_Layouter> layouterY, jboolean scrollHor, jboolean scrollVert, jshort borderSize) {
  J2OBJC_CREATE_IMPL(PIGB_Panel, initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_, layouterX, layouterY, scrollHor, scrollVert, borderSize)
}

void PIGB_Panel_doPaintScrollerWithPIGB_Scroller_withPIGB_ComponentGraphics_withShort_(PIGB_Panel *self, PIGB_Scroller *scroller, id<PIGB_ComponentGraphics> compGraph, jshort size) {
  jshort scrollerWidth = [((PIGB_SizeLimit *) nil_chk([((PIGB_Scroller *) nil_chk(scroller)) getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jshort scrollerHeight = [((PIGB_SizeLimit *) nil_chk([scroller getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  jshort offsetX = 0;
  jshort offsetY = 0;
  if (JreObjectEqualsEquals([scroller getDirection], JreLoadStatic(PIGB_Direction, X))) {
    offsetY = (jshort) (size - scrollerHeight);
    if (self->border_ != nil) {
      offsetX = [self->border_ getLeft];
    }
  }
  else {
    offsetX = (jshort) (size - scrollerWidth);
    if (self->border_ != nil) {
      offsetY = [self->border_ getTop];
    }
  }
  [((id<PIGB_ComponentGraphics>) nil_chk(compGraph)) translateWithShort:offsetX withShort:offsetY];
  PIGB_Rect *oldClip = new_PIGB_Rect_init();
  [compGraph getClipWithPIGB_Rect:oldClip];
  [compGraph clipRectWithShort:(jshort) 0 withShort:(jshort) 0 withShort:scrollerWidth withShort:scrollerHeight];
  [scroller doPaintWithPIGB_ComponentGraphics:compGraph];
  [compGraph setClipWithPIGB_Rect:oldClip];
  [compGraph translateWithShort:(jshort) -offsetX withShort:(jshort) -offsetY];
}

void PIGB_Panel_doOneScrollerLayoutWithPIGB_Scroller_(PIGB_Panel *self, PIGB_Scroller *scroller) {
  if ((scroller != nil) && [((PIGB_ComponentState *) nil_chk([((PIGB_Scroller *) nil_chk(scroller)) getComponentState])) isVisible]) {
    PIGB_Direction *scrollDir = [((PIGB_Scroller *) nil_chk(scroller)) getDirection];
    PIGB_Direction *scrollDirOpp = [((PIGB_Direction *) nil_chk(scrollDir)) getOpposite];
    jshort containerSize = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:scrollDir])) getCurrent];
    jshort containerSizeOpp = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:scrollDirOpp])) getCurrent];
    PIGB_Scroller *scrollerOpp = [self getScrollerWithPIGB_Direction:scrollDirOpp];
    jshort scrollbarSize;
    jshort borderOffset = 0;
    id<PIGB_Border> border = [self getBorder];
    if (border != nil) {
      borderOffset = [border getOffsetWithPIGB_Direction:scrollDirOpp];
      containerSize -= borderOffset;
    }
    scrollbarSize = containerSize;
    if ((scrollerOpp != nil) && [((PIGB_ComponentState *) nil_chk([((PIGB_Scroller *) nil_chk(scrollerOpp)) getComponentState])) isVisible]) {
      scrollbarSize -= [((PIGB_SizeLimit *) nil_chk([((PIGB_Scroller *) nil_chk(scrollerOpp)) getSizeLimitWithPIGB_Direction:scrollDir])) getPref];
    }
    [scroller setPosWithPIGB_Direction:scrollDir withShort:borderOffset];
    [((PIGB_SizeLimit *) nil_chk([scroller getSizeLimitWithPIGB_Direction:scrollDir])) setCurrentWithShort:scrollbarSize];
    [scroller doLayoutWithPIGB_Direction:scrollDir];
    [scroller setPosWithPIGB_Direction:scrollDirOpp withShort:(jshort) (containerSizeOpp - [((PIGB_SizeLimit *) nil_chk([scroller getSizeLimitWithPIGB_Direction:scrollDirOpp])) getPref])];
    [((PIGB_SizeLimit *) nil_chk([scroller getSizeLimitWithPIGB_Direction:scrollDirOpp])) setCurrentWithShort:[((PIGB_SizeLimit *) nil_chk([scroller getSizeLimitWithPIGB_Direction:scrollDirOpp])) getPref]];
    if ((scrollerOpp != nil) && [((PIGB_ComponentState *) nil_chk([((PIGB_Scroller *) nil_chk(scrollerOpp)) getComponentState])) isVisible]) {
      [((PIGB_Scroller *) nil_chk(scrollerOpp)) doLayoutWithPIGB_Direction:scrollDirOpp];
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_Panel)

J2OBJC_NAME_MAPPING(PIGB_Panel, "de.pidata.gui.component.base", "PIGB_")
