//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Panel.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBasePanel")
#ifdef RESTRICT_DePidataGuiComponentBasePanel
#define INCLUDE_ALL_DePidataGuiComponentBasePanel 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBasePanel 1
#endif
#undef RESTRICT_DePidataGuiComponentBasePanel

#if !defined (PIGB_Panel_) && (INCLUDE_ALL_DePidataGuiComponentBasePanel || defined(INCLUDE_PIGB_Panel))
#define PIGB_Panel_

#define RESTRICT_DePidataGuiComponentBaseAbstractContainer 1
#define INCLUDE_PIGB_AbstractContainer 1
#include "de/pidata/gui/component/base/AbstractContainer.h"

@class PIGB_Direction;
@class PIGB_Position;
@class PIGB_Scroller;
@class PIGB_SizeLimit;
@protocol PIGB_Border;
@protocol PIGB_Component;
@protocol PIGB_ComponentGraphics;
@protocol PIGL_Layouter;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;

@interface PIGB_Panel : PIGB_AbstractContainer

#pragma mark Public

- (instancetype)initWithPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                    withPIGL_Layouter:(id<PIGL_Layouter>)layouterY
                          withBoolean:(jboolean)scrollHor
                          withBoolean:(jboolean)scrollVert
                            withShort:(jshort)borderSize;

- (void)adaptContentGraphicsWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph
                                     withPIGB_Position:(PIGB_Position *)translation;

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit;

- (PIGB_Scroller *)createScrollerWithPIGB_Direction:(PIGB_Direction *)direction;

- (jboolean)doesLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (void)doLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph;

- (void)doScrollerLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (id<PIGB_Component>)findComponentAtWithPIGB_Position:(PIGB_Position *)pos;

- (id<PIGB_Border>)getBorder;

- (id<PIGL_Layouter>)getLayouterWithPIGB_Direction:(PIGB_Direction *)direction;

- (jshort)getLayoutSizeWithPIGB_Direction:(PIGB_Direction *)direction
                                withShort:(jshort)targetSize
                                withShort:(jshort)minSizeChilds
                                withShort:(jshort)prefSizeChilds;

- (PIGB_Scroller *)getScrollerWithPIGB_Direction:(PIGB_Direction *)direction;

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value;

- (void)repaint;

- (void)setBorderWithPIGB_Border:(id<PIGB_Border>)border;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState;

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value;

#pragma mark Protected

- (jint)moveContentWithPIGB_Scroller:(PIGB_Scroller *)scroller
                             withInt:(jint)lastValue;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Panel)

FOUNDATION_EXPORT void PIGB_Panel_initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_(PIGB_Panel *self, id<PIGL_Layouter> layouterX, id<PIGL_Layouter> layouterY, jboolean scrollHor, jboolean scrollVert, jshort borderSize);

FOUNDATION_EXPORT PIGB_Panel *new_PIGB_Panel_initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_(id<PIGL_Layouter> layouterX, id<PIGL_Layouter> layouterY, jboolean scrollHor, jboolean scrollVert, jshort borderSize) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_Panel *create_PIGB_Panel_initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_(id<PIGL_Layouter> layouterX, id<PIGL_Layouter> layouterY, jboolean scrollHor, jboolean scrollVert, jshort borderSize);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Panel)

@compatibility_alias DePidataGuiComponentBasePanel PIGB_Panel;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBasePanel")
