//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Platform.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/connect/bluetooth/SPPConnection.h"
#include "de/pidata/connect/stream/MessageSplitter.h"
#include "de/pidata/gui/component/base/Border.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/ComponentFont.h"
#include "de/pidata/gui/component/base/Dialog.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/MediaInterface.h"
#include "de/pidata/gui/component/base/NfcTool.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/PlatformScheduler.h"
#include "de/pidata/gui/component/base/Screen.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/guidef/Application.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"
#include "de/pidata/gui/guidef/ControllerFactory.h"
#include "de/pidata/gui/guidef/Data.h"
#include "de/pidata/gui/guidef/StringTable.h"
#include "de/pidata/gui/layout/Layouter.h"
#include "de/pidata/gui/ui/base/UIAdapter.h"
#include "de/pidata/gui/ui/base/UIContainer.h"
#include "de/pidata/gui/ui/base/UIFactory.h"
#include "de/pidata/gui/view/base/ViewPI.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/config/Configurator.h"
#include "de/pidata/models/config/DeviceTable.h"
#include "de/pidata/models/service/ServiceManager.h"
#include "de/pidata/models/tree/Context.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/Root.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/NamespaceTable.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/BackgroundSynchronizer.h"
#include "de/pidata/system/base/ModelReader.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "java/io/InputStream.h"
#include "java/lang/Boolean.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Runnable.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"
#include "java/util/Hashtable.h"
#include "java/util/Properties.h"
#include "java/util/WeakHashMap.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/Platform must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_Platform () {
 @public
  PIMI_Configurator *configurator_;
  JavaUtilHashtable *borders_;
  id<PIGC_DialogController> initialDlgCtrl_;
  PIGG_Application *app_;
  jint startupProgress_;
  JavaUtilWeakHashMap *imageCache_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_Platform, configurator_, PIMI_Configurator *)
J2OBJC_FIELD_SETTER(PIGB_Platform, borders_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PIGB_Platform, initialDlgCtrl_, id<PIGC_DialogController>)
J2OBJC_FIELD_SETTER(PIGB_Platform, app_, PIGG_Application *)
J2OBJC_FIELD_SETTER(PIGB_Platform, imageCache_, JavaUtilWeakHashMap *)

inline PIGB_Platform *PIGB_Platform_get_instance(void);
inline PIGB_Platform *PIGB_Platform_set_instance(PIGB_Platform *value);
static PIGB_Platform *PIGB_Platform_instance;
J2OBJC_STATIC_FIELD_OBJ(PIGB_Platform, instance, PIGB_Platform *)

J2OBJC_INITIALIZED_DEFN(PIGB_Platform)

PIQ_QName *PIGB_Platform_NAVKEYS_KEYBOARD;
PIQ_QName *PIGB_Platform_NAVKEYS_2_WAY;
PIQ_QName *PIGB_Platform_NAVKEYS_4_WAY;
jboolean PIGB_Platform_loadServices = true;

@implementation PIGB_Platform

+ (PIGB_Platform *)getInstance {
  return PIGB_Platform_getInstance();
}

+ (void)switchFocusToWithPIGV_ViewPI:(id<PIGV_ViewPI>)toView {
  PIGB_Platform_switchFocusToWithPIGV_ViewPI_(toView);
}

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGB_Platform_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIMR_Context:(PIMR_Context *)context
             withNSStringArray:(IOSObjectArray *)args {
  (void) new_PIMS_ServiceManager_init();
  [self loadConfigWithPIMR_Context:context];
  [self loadGuiWithPIMR_Context:context withNSStringArray:args];
}

- (void)initCommWithPIMR_Context:(PIMR_Context *)context {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)loadServicesWithPIMR_Context:(PIMR_Context *)context {
  if (PIGB_Platform_loadServices) {
    NSString *syncModeStr = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getPropertyWithNSString:@"sync.mode" withNSString:nil];
    if ((syncModeStr != nil) && (![((NSString *) nil_chk([((NSString *) nil_chk(syncModeStr)) uppercaseString])) isEqual:@"NONE"])) {
      PISYSB_BackgroundSynchronizer *syncronizer = PISYSB_BackgroundSynchronizer_getInstance();
      if (syncronizer == nil) {
        syncronizer = (PISYSB_BackgroundSynchronizer *) cast_chk([((IOSClass *) nil_chk(IOSClass_forName_(@"de.pidata.service.client.SystemSynchronizer"))) newInstance], [PISYSB_BackgroundSynchronizer class]);
      }
    }
    [self initCommWithPIMR_Context:context];
  }
}

- (void)loadConfigWithPIMR_Context:(PIMR_Context *)context {
  PISYSB_Storage *configStorage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:nil];
  JavaIoInputStream *configStream = nil;
  if ([((PISYSB_Storage *) nil_chk(configStorage)) existsWithNSString:@"config.xml"]) {
    @try {
      configStream = [configStorage readWithNSString:@"config.xml"];
      [self setConfiguratorWithPIMI_Configurator:PIMI_Configurator_loadConfigWithJavaIoInputStream_withPIMR_Context_(configStream, context)];
    }
    @finally {
      PICM_StreamHelper_closeWithJavaIoInputStream_(configStream);
    }
  }
  else {
    PICL_Logger_infoWithNSString_(JreStrcat("$$", @"Config file not found: ", [configStorage getPathWithNSString:@"config.xml"]));
  }
}

- (void)loadGuiWithPIMR_Context:(PIMR_Context *)context
              withNSStringArray:(IOSObjectArray *)args {
  NSString *guiFile;
  PIGG_ControllerBuilder *builder;
  if (((IOSObjectArray *) nil_chk(args))->size_ > 0) {
    guiFile = JreStrcat("$$", IOSObjectArray_Get(args, 0), @".xml");
  }
  else {
    guiFile = JreStrcat("$$", [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getProgramName], @".xml");
  }
  [self loadGuiWithPIMR_Context:context withNSString:guiFile];
  [self startGuiWithPIMR_Context:context];
}

- (void)setStartupProgressWithInt:(jint)percent {
  self->startupProgress_ = percent;
  PICL_Logger_infoWithNSString_(JreStrcat("$IC", @"startup progress: ", percent, '%'));
}

- (jint)getStartupProgress {
  return startupProgress_;
}

- (PIMI_Configurator *)getConfigurator {
  return configurator_;
}

- (void)setConfiguratorWithPIMI_Configurator:(PIMI_Configurator *)configurator {
  self->configurator_ = configurator;
}

- (NSString *)getPlatformName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)getDevice {
  return [((NSString *) nil_chk(JavaLangSystem_getPropertyWithNSString_(@"os.name"))) lowercaseString];
}

- (PISYSB_Storage *)getGuiStorage {
  PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
  NSString *path = @"gui";
  NSString *version_ = [((PISYSB_SystemManager *) nil_chk(sysMan)) getProgramVersion];
  if (version_ != nil) {
    path = JreStrcat("$C$", path, '_', version_);
  }
  PISYSB_Storage *storage = [sysMan getStorageWithNSString:path];
  if (![((PISYSB_Storage *) nil_chk(storage)) existsWithNSString:JreStrcat("$$", [sysMan getProgramName], @".xml")]) {
    storage = [sysMan getStorageWithNSString:@"gui"];
  }
  return storage;
}

- (NSString *)getStartupFileWithNSString:(NSString *)programName {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PISYSB_Storage *)getStartupFileStorage {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)addToImageCacheWithPIQ_QName:(PIQ_QName *)imageID
            withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)bitmap {
  (void) [((JavaUtilWeakHashMap *) nil_chk(imageCache_)) putWithId:imageID withId:bitmap];
}

- (id<PIGB_ComponentBitmap>)createBitmapWithInt:(jint)width
                                        withInt:(jint)height {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentBitmap>)loadBitmapFileWithNSString:(NSString *)path {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentBitmap>)loadBitmapWithJavaIoInputStream:(JavaIoInputStream *)imageStream {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentBitmap>)loadBitmapResourceWithPIQ_QName:(PIQ_QName *)bitmapID {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentBitmap>)loadBitmapAssetWithPIQ_QName:(PIQ_QName *)bitmapID {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentBitmap>)getBitmapWithPIQ_QName:(PIQ_QName *)bitmapID {
  if (bitmapID == nil) {
    return nil;
  }
  NSString *imagePath = [bitmapID getName];
  id<PIGB_ComponentBitmap> componentBitmap = [((JavaUtilWeakHashMap *) nil_chk(imageCache_)) getWithId:bitmapID];
  if (componentBitmap == nil) {
    if ([((NSString *) nil_chk(imagePath)) java_hasPrefix:@"@"]) {
      componentBitmap = [self loadBitmapResourceWithPIQ_QName:bitmapID];
    }
    else {
      componentBitmap = [self loadBitmapFileWithNSString:[bitmapID getName]];
      if (componentBitmap == nil) {
        componentBitmap = [self loadBitmapAssetWithPIQ_QName:bitmapID];
      }
    }
    if (componentBitmap != nil) {
      (void) [((JavaUtilWeakHashMap *) nil_chk(imageCache_)) putWithId:bitmapID withId:componentBitmap];
    }
  }
  return componentBitmap;
}

- (id<PIGB_ComponentBitmap>)loadBitmapThumbnailWithPISYSB_Storage:(PISYSB_Storage *)imageStorage
                                                     withNSString:(NSString *)imageFileName
                                                          withInt:(jint)width
                                                          withInt:(jint)height {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentColor>)setColorWithPIQ_QName:(PIQ_QName *)name
                                         withInt:(jint)red
                                         withInt:(jint)green
                                         withInt:(jint)blue
                                      withDouble:(jdouble)alpha {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentColor>)getColorWithPIQ_QName:(PIQ_QName *)colorID {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)setColorWithPIQ_QName:(PIQ_QName *)colorID
                 withNSString:(NSString *)value {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)setFontWithPIQ_QName:(PIQ_QName *)fontID
                withNSString:(NSString *)name
               withPIQ_QName:(PIQ_QName *)style
                     withInt:(jint)size {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (id<PIGB_ComponentFont>)createFontWithNSString:(NSString *)name
                                   withPIQ_QName:(PIQ_QName *)style
                                         withInt:(jint)size {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentFont>)getFontWithPIQ_QName:(PIQ_QName *)fontID {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Border>)getBorderWithPIQ_QName:(PIQ_QName *)borderID {
  return (id<PIGB_Border>) cast_check([((JavaUtilHashtable *) nil_chk(borders_)) getWithId:borderID], PIGB_Border_class_());
}

- (void)setBorderWithPIQ_QName:(PIQ_QName *)borderID
               withPIGB_Border:(id<PIGB_Border>)border {
  (void) [((JavaUtilHashtable *) nil_chk(borders_)) putWithId:borderID withId:border];
}

- (id<PIGB_Screen>)getScreen {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIGB_ComponentFactory *)getComponentFactory {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGE_InputManager>)getInputManager {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)initWindowWithId:(id)dialog {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)toggleKeyboardWithBoolean:(jboolean)hasFocus {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (jboolean)isSingleWindow {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)useDoubleBuffering {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)useCursor4Focus {
  return true;
}

- (id<PIGB_ComponentColor>)getColorWithNSString:(NSString *)colorString {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentColor>)getColorWithInt:(jint)red
                                   withInt:(jint)green
                                   withInt:(jint)blue {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_ComponentColor>)getColorWithInt:(jint)red
                                   withInt:(jint)green
                                   withInt:(jint)blue
                                withDouble:(jdouble)alpha {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_Dialog>)createDialogWithPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                               withPIGL_Layouter:(id<PIGL_Layouter>)layouterY
                                       withShort:(jshort)x
                                       withShort:(jshort)y
                                       withShort:(jshort)width
                                       withShort:(jshort)height {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIQ_QName *)getNavigationKeys {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)exitWithPIMR_Context:(PIMR_Context *)context {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (jboolean)isCharWidthUsable {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (PIGG_ControllerBuilder *)getControllerBuilder {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)loadGuiWithPIMR_Context:(PIMR_Context *)context
                   withNSString:(NSString *)filename {
  PIGG_Data *data;
  PICL_Logger_debugWithNSString_(@"loading gui...");
  (void) [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getOrSetFactoryWithPIQ_Namespace:JreLoadStatic(PIGG_ControllerFactory, NAMESPACE) withIOSClass:PIGG_ControllerFactory_class_()];
  PISYSB_Storage *guiStrorage = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getGuiStorage];
  JavaIoInputStream *inStream = nil;
  @try {
    if ([((NSString *) nil_chk(filename)) java_hasSuffix:@".xml"]) {
      inStream = [((PISYSB_Storage *) nil_chk(guiStrorage)) readWithNSString:filename];
      self->app_ = (PIGG_Application *) cast_chk([new_PIMX_XmlReader_init() loadDataWithJavaIoInputStream:inStream withPICO_ProgressListener:nil], [PIGG_Application class]);
    }
    else {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Unknown gui file type (expected .xml), filename=", filename));
    }
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoInputStream_(inStream);
  }
  PICL_Logger_debugWithNSString_(@"...gui loaded");
  PIMR_Root *dataRoot = [((PIMR_Context *) nil_chk(context)) getDataRoot];
  for (id<PIMR_ModelIterator> dataIter = [((PIGG_Application *) nil_chk(self->app_)) dataIter]; [((id<PIMR_ModelIterator>) nil_chk(dataIter)) hasNext]; ) {
    data = (PIGG_Data *) cast_chk([dataIter next], [PIGG_Data class]);
    NSString *storage;
    if ([((PIGG_Data *) nil_chk(data)) getStorage] == nil) storage = @"XML";
    else storage = [((NSString *) nil_chk([((PIQ_QName *) nil_chk([data getStorage])) getName])) uppercaseString];
    id<PISYSB_ModelReader> modelReader = nil;
    @try {
      if ([((NSString *) nil_chk(storage)) isEqual:@"XML"]) {
        @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
      }
      else if ([storage isEqual:@"BO-XML"]) {
        @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
      }
      else if ([storage isEqual:@"CSV"]) {
        PICL_Logger_infoWithNSString_(JreStrcat("$$$$", @"loading CSV data for ns=", [data getNamespace], @", path ", [data getPath]));
        modelReader = (id<PISYSB_ModelReader>) cast_check([((IOSClass *) nil_chk(IOSClass_forName_(@"de.pidata.models.csv.CSVReader"))) newInstance], PISYSB_ModelReader_class_());
      }
    }
    @catch (JavaLangException *ex) {
      NSString *msg = JreStrcat("$$C", @"Error creating ModelReader for storage '", storage, '\'');
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(msg, ex);
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(msg);
    }
    if (modelReader == nil) {
      @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$$", @"Unknown data source, storage=", storage));
    }
    else {
      PIQ_Namespace *ns = PIQ_Namespace_getInstanceWithNSString_([data getNamespace]);
      id<PIMR_Model> model = [modelReader loadDataWithNSString:[data getPath] withPIQ_NamespaceTable:[data namespaceTable]];
      (void) [((id<PIMR_ModelFactory>) nil_chk([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:ns])) addRootRelationWithPIQ_QName:[((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(model)) type])) name] withPIMT_Type:[model type] withInt:0 withInt:1 withPIQ_QName:nil];
      [((PIMR_Root *) nil_chk(dataRoot)) addWithPIQ_QName:[((id<PIMT_Type>) nil_chk([model type])) name] withPIMR_Model:model];
    }
  }
  for (id<PIMR_ModelIterator> strTabIter = [((PIGG_Application *) nil_chk(self->app_)) stringTableIter]; [((id<PIMR_ModelIterator>) nil_chk(strTabIter)) hasNext]; ) {
    PIGG_StringTable *strTab = (PIGG_StringTable *) cast_chk([strTabIter next], [PIGG_StringTable class]);
    [((PIGG_Application *) nil_chk(app_)) removeStringTableWithPIGG_StringTable:strTab];
    [((PIMR_Root *) nil_chk(dataRoot)) addWithPIQ_QName:[((id<PIMT_Type>) nil_chk([((PIGG_StringTable *) nil_chk(strTab)) type])) name] withPIMR_Model:strTab];
  }
  [((PIGG_ControllerBuilder *) nil_chk([self getControllerBuilder])) init__WithPIGG_Application:self->app_ withPIGB_GuiBuilder:[self createGuiBuilder]];
}

- (id<PIGB_GuiBuilder>)createGuiBuilder {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)startGuiWithPIMR_Context:(PIMR_Context *)context {
  PIQ_QName *serviceID;
  PIQ_QName *opID;
  PICL_Logger_debugWithNSString_(@"launching initial dialog...");
  serviceID = [((PIGG_Application *) nil_chk(self->app_)) getService];
  opID = [((PIGG_Application *) nil_chk(self->app_)) getOperation];
  if (opID != nil) {
    if (serviceID == nil) {
      [self openInitialDialogWithPIMR_Context:context withPIQ_QName:opID];
    }
    else {
      [self run];
      (void) [((PIMS_ServiceManager *) nil_chk(PIMS_ServiceManager_getInstance())) invokeServiceWithPIMR_Context:context withNSString:[serviceID getName] withNSString:[opID getName] withPIMR_Model:nil];
    }
  }
}

- (void)openInitialDialogWithPIMR_Context:(PIMR_Context *)context
                            withPIQ_QName:(PIQ_QName *)opID {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)updateLanguageWithPIGU_UIContainer:(id<PIGU_UIContainer>)uiContainer
                             withPIQ_QName:(PIQ_QName *)dialogID
                              withNSString:(NSString *)language {
  if (dialogID != nil) {
    PISYSB_SystemManager *sysMan = PISYSB_SystemManager_getInstance();
    JavaUtilProperties *langProps = [((PISYSB_SystemManager *) nil_chk(sysMan)) getLanguagePropsWithNSString:[dialogID getName] withNSString:language];
    if (langProps != nil) {
      JavaUtilProperties *glossaryProps = [sysMan getGlossaryPropsWithNSString:language];
      [((id<PIGU_UIFactory>) nil_chk([self getUiFactory])) updateLanguageWithPIGU_UIContainer:uiContainer withJavaUtilProperties:langProps withJavaUtilProperties:glossaryProps];
    }
  }
}

- (void)run {
  PIQ_Namespace *ns;
  @try {
    if (initialDlgCtrl_ != nil) {
      @synchronized(initialDlgCtrl_) {
        [initialDlgCtrl_ java_wait];
      }
    }
    [self setStartupProgressWithInt:70];
    if (PIGB_Platform_loadServices) {
      PICL_Logger_debugWithNSString_(@"loading service factories...");
      ns = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/soap/envelope/");
      if ([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:ns] == nil) {
        (void) [((IOSClass *) nil_chk(IOSClass_forName_(@"de.pidata.comm.soap.SoapFactory"))) newInstance];
      }
      ns = PIQ_Namespace_getInstanceWithNSString_(@"http://www.pidata.de/res/service/log");
      if ([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:ns] == nil) {
        (void) [((IOSClass *) nil_chk(IOSClass_forName_(@"de.pidata.service.log.LogFactory"))) newInstance];
      }
      ns = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/wsdl/");
      if ([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:ns] == nil) {
        (void) [((IOSClass *) nil_chk(IOSClass_forName_(@"de.pidata.wsdl.WSDLFactory"))) newInstance];
      }
      PICL_Logger_debugWithNSString_(@"loading services...");
      PIMS_ServiceManager *serviceMgr = PIMS_ServiceManager_getInstance();
      [((PIMS_ServiceManager *) nil_chk(serviceMgr)) setActiveWithBoolean:true];
      PICL_Logger_debugWithNSString_(@"... services loaded");
    }
    PISYSB_BackgroundSynchronizer *sync = PISYSB_BackgroundSynchronizer_getInstance();
    if (sync == nil) {
      PICL_Logger_debugWithNSString_(@"synchronizer is disabled");
    }
    else {
      PICL_Logger_debugWithNSString_(@"starting synchronizer...");
      [((PISYSB_BackgroundSynchronizer *) nil_chk(PISYSB_BackgroundSynchronizer_getInstance())) start];
      PICL_Logger_debugWithNSString_(@"synchronizer started...");
    }
    [self setStartupProgressWithInt:100];
  }
  @catch (JavaLangException *ex) {
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error loading services", ex);
  }
}

- (id<PIGU_UIFactory>)getUiFactory {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_PlatformScheduler>)createScheduler {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)hasTableFirstRowForEmptySelection {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)getPairedBluetoothDevicesWithPIMI_DeviceTable:(PIMI_DeviceTable *)deviceTable {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (id<PINL_SPPConnection>)createBluetoothSPPConnectionWithNSString:(NSString *)serverAddress
                                                      withNSString:(NSString *)uuidString
                                          withPINS_MessageSplitter:(PINS_MessageSplitter *)messageSplitter {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_MediaInterface>)getMediaInterface {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (jboolean)isOnUiThread {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO: please implement Platform specific");
}

- (void)runOnUiThreadWithJavaLangRunnable:(id<JavaLangRunnable>)runnable {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (jboolean)openBrowserWithNSString:(NSString *)url {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<PIGB_NfcTool>)getNfcTool {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIGB_Platform;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 2, 3, 4, -1, -1, -1 },
    { NULL, "V", 0x404, 5, 6, 4, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, 4, -1, -1, -1 },
    { NULL, "V", 0x4, 8, 6, 4, -1, -1, -1 },
    { NULL, "V", 0x4, 9, 3, 4, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMI_Configurator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 12, 13, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPISYSB_Storage;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x401, 18, 19, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x401, 20, 15, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x401, 21, 22, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x401, 23, 24, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x401, 25, 24, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x11, 26, 24, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x401, 27, 28, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x401, 29, 30, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x401, 31, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 29, 32, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 33, 34, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentFont;", 0x401, 35, 36, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentFont;", 0x401, 37, 24, -1, -1, -1, -1 },
    { NULL, "LPIGB_Border;", 0x1, 38, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 39, 40, -1, -1, -1, -1 },
    { NULL, "LPIGB_Screen;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentFactory;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGE_InputManager;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 41, 42, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 43, 44, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x401, 31, 15, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x401, 31, 45, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x401, 31, 46, -1, -1, -1, -1 },
    { NULL, "LPIGB_Dialog;", 0x401, 47, 48, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 49, 6, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGG_ControllerBuilder;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 50, 4, -1, -1, -1 },
    { NULL, "LPIGB_GuiBuilder;", 0x404, -1, -1, 4, -1, -1, -1 },
    { NULL, "V", 0x1, 51, 6, 4, -1, -1, -1 },
    { NULL, "V", 0x404, 52, 53, 4, -1, -1, -1 },
    { NULL, "V", 0x1, 54, 55, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIFactory;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_PlatformScheduler;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 56, 57, -1, -1, -1, -1 },
    { NULL, "LPINL_SPPConnection;", 0x401, 58, 59, -1, -1, -1, -1 },
    { NULL, "LPIGB_MediaInterface;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 60, 61, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 62, 15, -1, -1, -1, -1 },
    { NULL, "LPIGB_NfcTool;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getInstance);
  methods[1].selector = @selector(switchFocusToWithPIGV_ViewPI:);
  methods[2].selector = @selector(init);
  methods[3].selector = @selector(init__WithPIMR_Context:withNSStringArray:);
  methods[4].selector = @selector(initCommWithPIMR_Context:);
  methods[5].selector = @selector(loadServicesWithPIMR_Context:);
  methods[6].selector = @selector(loadConfigWithPIMR_Context:);
  methods[7].selector = @selector(loadGuiWithPIMR_Context:withNSStringArray:);
  methods[8].selector = @selector(setStartupProgressWithInt:);
  methods[9].selector = @selector(getStartupProgress);
  methods[10].selector = @selector(getConfigurator);
  methods[11].selector = @selector(setConfiguratorWithPIMI_Configurator:);
  methods[12].selector = @selector(getPlatformName);
  methods[13].selector = @selector(getDevice);
  methods[14].selector = @selector(getGuiStorage);
  methods[15].selector = @selector(getStartupFileWithNSString:);
  methods[16].selector = @selector(getStartupFileStorage);
  methods[17].selector = @selector(addToImageCacheWithPIQ_QName:withPIGB_ComponentBitmap:);
  methods[18].selector = @selector(createBitmapWithInt:withInt:);
  methods[19].selector = @selector(loadBitmapFileWithNSString:);
  methods[20].selector = @selector(loadBitmapWithJavaIoInputStream:);
  methods[21].selector = @selector(loadBitmapResourceWithPIQ_QName:);
  methods[22].selector = @selector(loadBitmapAssetWithPIQ_QName:);
  methods[23].selector = @selector(getBitmapWithPIQ_QName:);
  methods[24].selector = @selector(loadBitmapThumbnailWithPISYSB_Storage:withNSString:withInt:withInt:);
  methods[25].selector = @selector(setColorWithPIQ_QName:withInt:withInt:withInt:withDouble:);
  methods[26].selector = @selector(getColorWithPIQ_QName:);
  methods[27].selector = @selector(setColorWithPIQ_QName:withNSString:);
  methods[28].selector = @selector(setFontWithPIQ_QName:withNSString:withPIQ_QName:withInt:);
  methods[29].selector = @selector(createFontWithNSString:withPIQ_QName:withInt:);
  methods[30].selector = @selector(getFontWithPIQ_QName:);
  methods[31].selector = @selector(getBorderWithPIQ_QName:);
  methods[32].selector = @selector(setBorderWithPIQ_QName:withPIGB_Border:);
  methods[33].selector = @selector(getScreen);
  methods[34].selector = @selector(getComponentFactory);
  methods[35].selector = @selector(getInputManager);
  methods[36].selector = @selector(initWindowWithId:);
  methods[37].selector = @selector(toggleKeyboardWithBoolean:);
  methods[38].selector = @selector(isSingleWindow);
  methods[39].selector = @selector(useDoubleBuffering);
  methods[40].selector = @selector(useCursor4Focus);
  methods[41].selector = @selector(getColorWithNSString:);
  methods[42].selector = @selector(getColorWithInt:withInt:withInt:);
  methods[43].selector = @selector(getColorWithInt:withInt:withInt:withDouble:);
  methods[44].selector = @selector(createDialogWithPIGL_Layouter:withPIGL_Layouter:withShort:withShort:withShort:withShort:);
  methods[45].selector = @selector(getNavigationKeys);
  methods[46].selector = @selector(exitWithPIMR_Context:);
  methods[47].selector = @selector(isCharWidthUsable);
  methods[48].selector = @selector(getControllerBuilder);
  methods[49].selector = @selector(loadGuiWithPIMR_Context:withNSString:);
  methods[50].selector = @selector(createGuiBuilder);
  methods[51].selector = @selector(startGuiWithPIMR_Context:);
  methods[52].selector = @selector(openInitialDialogWithPIMR_Context:withPIQ_QName:);
  methods[53].selector = @selector(updateLanguageWithPIGU_UIContainer:withPIQ_QName:withNSString:);
  methods[54].selector = @selector(run);
  methods[55].selector = @selector(getUiFactory);
  methods[56].selector = @selector(createScheduler);
  methods[57].selector = @selector(hasTableFirstRowForEmptySelection);
  methods[58].selector = @selector(getPairedBluetoothDevicesWithPIMI_DeviceTable:);
  methods[59].selector = @selector(createBluetoothSPPConnectionWithNSString:withNSString:withPINS_MessageSplitter:);
  methods[60].selector = @selector(getMediaInterface);
  methods[61].selector = @selector(isOnUiThread);
  methods[62].selector = @selector(runOnUiThreadWithJavaLangRunnable:);
  methods[63].selector = @selector(openBrowserWithNSString:);
  methods[64].selector = @selector(getNfcTool);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAVKEYS_KEYBOARD", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 63, -1, -1 },
    { "NAVKEYS_2_WAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 64, -1, -1 },
    { "NAVKEYS_4_WAY", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 65, -1, -1 },
    { "loadServices", "Z", .constantValue.asLong = 0, 0x9, -1, 66, -1, -1 },
    { "instance", "LPIGB_Platform;", .constantValue.asLong = 0, 0xa, -1, 67, -1, -1 },
    { "configurator_", "LPIMI_Configurator;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "borders_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "initialDlgCtrl_", "LPIGC_DialogController;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "app_", "LPIGG_Application;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startupProgress_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "imageCache_", "LJavaUtilWeakHashMap;", .constantValue.asLong = 0, 0x2, -1, -1, 68, -1 },
  };
  static const void *ptrTable[] = { "switchFocusTo", "LPIGV_ViewPI;", "init", "LPIMR_Context;[LNSString;", "LJavaLangException;", "initComm", "LPIMR_Context;", "loadServices", "loadConfig", "loadGui", "setStartupProgress", "I", "setConfigurator", "LPIMI_Configurator;", "getStartupFile", "LNSString;", "addToImageCache", "LPIQ_QName;LPIGB_ComponentBitmap;", "createBitmap", "II", "loadBitmapFile", "loadBitmap", "LJavaIoInputStream;", "loadBitmapResource", "LPIQ_QName;", "loadBitmapAsset", "getBitmap", "loadBitmapThumbnail", "LPISYSB_Storage;LNSString;II", "setColor", "LPIQ_QName;IIID", "getColor", "LPIQ_QName;LNSString;", "setFont", "LPIQ_QName;LNSString;LPIQ_QName;I", "createFont", "LNSString;LPIQ_QName;I", "getFont", "getBorder", "setBorder", "LPIQ_QName;LPIGB_Border;", "initWindow", "LNSObject;", "toggleKeyboard", "Z", "III", "IIID", "createDialog", "LPIGL_Layouter;LPIGL_Layouter;SSSS", "exit", "LPIMR_Context;LNSString;", "startGui", "openInitialDialog", "LPIMR_Context;LPIQ_QName;", "updateLanguage", "LPIGU_UIContainer;LPIQ_QName;LNSString;", "getPairedBluetoothDevices", "LPIMI_DeviceTable;", "createBluetoothSPPConnection", "LNSString;LNSString;LPINS_MessageSplitter;", "runOnUiThread", "LJavaLangRunnable;", "openBrowser", &PIGB_Platform_NAVKEYS_KEYBOARD, &PIGB_Platform_NAVKEYS_2_WAY, &PIGB_Platform_NAVKEYS_4_WAY, &PIGB_Platform_loadServices, &PIGB_Platform_instance, "Ljava/util/WeakHashMap<Lde/pidata/qnames/QName;Lde/pidata/gui/component/base/ComponentBitmap;>;" };
  static const J2ObjcClassInfo _PIGB_Platform = { "Platform", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x401, 65, 11, -1, -1, -1, -1, -1 };
  return &_PIGB_Platform;
}

+ (void)initialize {
  if (self == [PIGB_Platform class]) {
    PIGB_Platform_NAVKEYS_KEYBOARD = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_ComponentFactory, NAMESPACE))) getQNameWithNSString:@"keyboard"];
    PIGB_Platform_NAVKEYS_2_WAY = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"2-way"];
    PIGB_Platform_NAVKEYS_4_WAY = [JreLoadStatic(PIGB_ComponentFactory, NAMESPACE) getQNameWithNSString:@"4-way"];
    J2OBJC_SET_INITIALIZED(PIGB_Platform)
  }
}

@end

PIGB_Platform *PIGB_Platform_getInstance() {
  PIGB_Platform_initialize();
  return PIGB_Platform_instance;
}

void PIGB_Platform_switchFocusToWithPIGV_ViewPI_(id<PIGV_ViewPI> toView) {
  PIGB_Platform_initialize();
  id<PIGU_UIAdapter> uiAdapter = [((id<PIGV_ViewPI>) nil_chk(toView)) getUIAdapter];
  if (uiAdapter != nil) {
    [uiAdapter setStateWithShort:(jshort) -1 withShort:(jshort) -1 withJavaLangBoolean:JreLoadStatic(JavaLangBoolean, TRUE) withJavaLangBoolean:nil withJavaLangBoolean:nil withJavaLangBoolean:nil];
  }
}

void PIGB_Platform_init(PIGB_Platform *self) {
  JavaLangThread_init(self);
  self->borders_ = new_JavaUtilHashtable_init();
  self->startupProgress_ = 0;
  self->imageCache_ = new_JavaUtilWeakHashMap_init();
  if (PIGB_Platform_instance != nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Must not create a second instance of Platform!");
  }
  PIGB_Platform_instance = self;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_Platform)

J2OBJC_NAME_MAPPING(PIGB_Platform, "de.pidata.gui.component.base", "PIGB_")
