//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/PlatformScheduler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBasePlatformScheduler")
#ifdef RESTRICT_DePidataGuiComponentBasePlatformScheduler
#define INCLUDE_ALL_DePidataGuiComponentBasePlatformScheduler 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBasePlatformScheduler 1
#endif
#undef RESTRICT_DePidataGuiComponentBasePlatformScheduler

#if !defined (PIGB_PlatformScheduler_) && (INCLUDE_ALL_DePidataGuiComponentBasePlatformScheduler || defined(INCLUDE_PIGB_PlatformScheduler))
#define PIGB_PlatformScheduler_

@protocol JavaLangRunnable;

@protocol PIGB_PlatformScheduler < JavaObject >

- (void)postWithJavaLangRunnable:(id<JavaLangRunnable>)task
                     withBoolean:(jboolean)doLogging;

- (void)postDelayedWithJavaLangRunnable:(id<JavaLangRunnable>)task
                               withLong:(jlong)afterMillis
                            withBoolean:(jboolean)doLogging;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_PlatformScheduler)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_PlatformScheduler)

#define DePidataGuiComponentBasePlatformScheduler PIGB_PlatformScheduler

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBasePlatformScheduler")
