//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/ProgressTask.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/ProgressTask.h"
#include "de/pidata/gui/component/base/TaskHandler.h"
#include "de/pidata/gui/guidef/ControllerBuilder.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/ProgressTask must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_ProgressTask () {
 @public
  NSString *taskName_;
  id<PIGB_TaskHandler> taskHandler_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_ProgressTask, taskName_, NSString *)
J2OBJC_FIELD_SETTER(PIGB_ProgressTask, taskHandler_, id<PIGB_TaskHandler>)

@implementation PIGB_ProgressTask

- (instancetype)initWithNSString:(NSString *)taskName {
  PIGB_ProgressTask_initWithNSString_(self, taskName);
  return self;
}

- (void)doPrepare {
}

- (id)performTask {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)doFinishedWithId:(id)result {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)doCancelledWithId:(id)result {
}

- (void)abortTask {
  [((id<PIGB_TaskHandler>) nil_chk(taskHandler_)) abortTask];
}

- (jboolean)isAbortRequested {
  return [((id<PIGB_TaskHandler>) nil_chk(taskHandler_)) isAbortRequested];
}

- (void)updateProgressWithDouble:(jdouble)progress
                    withNSString:(NSString *)message {
  [((id<PIGB_TaskHandler>) nil_chk(taskHandler_)) updateProgressWithDouble:progress withNSString:message];
}

- (NSString *)getTaskName {
  return taskName_;
}

- (id<PIGB_TaskHandler>)getTaskHandler {
  return taskHandler_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x11, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x11, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_TaskHandler;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:);
  methods[1].selector = @selector(doPrepare);
  methods[2].selector = @selector(performTask);
  methods[3].selector = @selector(doFinishedWithId:);
  methods[4].selector = @selector(doCancelledWithId:);
  methods[5].selector = @selector(abortTask);
  methods[6].selector = @selector(isAbortRequested);
  methods[7].selector = @selector(updateProgressWithDouble:withNSString:);
  methods[8].selector = @selector(getTaskName);
  methods[9].selector = @selector(getTaskHandler);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "taskName_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "taskHandler_", "LPIGB_TaskHandler;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", "doFinished", "LNSObject;", "doCancelled", "updateProgress", "DLNSString;" };
  static const J2ObjcClassInfo _PIGB_ProgressTask = { "ProgressTask", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x401, 10, 2, -1, -1, -1, -1, -1 };
  return &_PIGB_ProgressTask;
}

@end

void PIGB_ProgressTask_initWithNSString_(PIGB_ProgressTask *self, NSString *taskName) {
  NSObject_init(self);
  self->taskName_ = taskName;
  self->taskHandler_ = [((PIGG_ControllerBuilder *) nil_chk([((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getControllerBuilder])) createTaskHandlerWithPIGB_ProgressTask:self];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_ProgressTask)

J2OBJC_NAME_MAPPING(PIGB_ProgressTask, "de.pidata.gui.component.base", "PIGB_")
