//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Rect.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseRect")
#ifdef RESTRICT_DePidataGuiComponentBaseRect
#define INCLUDE_ALL_DePidataGuiComponentBaseRect 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseRect 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseRect

#if !defined (PIGB_Rect_) && (INCLUDE_ALL_DePidataGuiComponentBaseRect || defined(INCLUDE_PIGB_Rect))
#define PIGB_Rect_

@class PIGB_Direction;

@interface PIGB_Rect : NSObject {
 @public
  jint x_;
  jint y_;
  jint width_;
  jint height_;
}

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithInt:(jint)x
                    withInt:(jint)y
                    withInt:(jint)width
                    withInt:(jint)height;

- (jint)getHeight;

- (jint)getMaxX;

- (jint)getMaxY;

- (jint)getSizeWithPIGB_Direction:(PIGB_Direction *)direction;

- (jint)getWidth;

- (jint)getX;

- (jint)getY;

- (void)setWithInt:(jint)x
           withInt:(jint)y
           withInt:(jint)width
           withInt:(jint)height;

- (void)setHeightWithInt:(jint)height;

- (void)setWidthWithInt:(jint)width;

- (void)setXWithInt:(jint)x;

- (void)setYWithInt:(jint)y;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Rect)

FOUNDATION_EXPORT void PIGB_Rect_init(PIGB_Rect *self);

FOUNDATION_EXPORT PIGB_Rect *new_PIGB_Rect_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_Rect *create_PIGB_Rect_init(void);

FOUNDATION_EXPORT void PIGB_Rect_initWithInt_withInt_withInt_withInt_(PIGB_Rect *self, jint x, jint y, jint width, jint height);

FOUNDATION_EXPORT PIGB_Rect *new_PIGB_Rect_initWithInt_withInt_withInt_withInt_(jint x, jint y, jint width, jint height) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_Rect *create_PIGB_Rect_initWithInt_withInt_withInt_withInt_(jint x, jint y, jint width, jint height);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Rect)

@compatibility_alias DePidataGuiComponentBaseRect PIGB_Rect;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseRect")
