//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Scroller.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseScroller")
#ifdef RESTRICT_DePidataGuiComponentBaseScroller
#define INCLUDE_ALL_DePidataGuiComponentBaseScroller 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseScroller 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseScroller

#if !defined (PIGB_Scroller_) && (INCLUDE_ALL_DePidataGuiComponentBaseScroller || defined(INCLUDE_PIGB_Scroller))
#define PIGB_Scroller_

#define RESTRICT_DePidataGuiComponentBaseAbstractContainer 1
#define INCLUDE_PIGB_AbstractContainer 1
#include "de/pidata/gui/component/base/AbstractContainer.h"

@class PIGB_Direction;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;

@interface PIGB_Scroller : PIGB_AbstractContainer

#pragma mark Public

- (instancetype)initWithPIGB_Direction:(PIGB_Direction *)direction;

- (jint)changeValueWithInt:(jint)deltaValue;

- (PIGB_Direction *)getDirection;

- (jint)getMaxValue;

- (jshort)getMinScrollerLength;

- (jshort)getMinScrollerWidth;

- (jint)getMinValue;

- (jint)getMoveLineValue;

- (jint)getMovePageValue;

- (jint)getValue;

- (jint)getValueLength;

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (void)setMaxValueWithInt:(jint)maxValue;

- (void)setMinValueWithInt:(jint)minValue;

- (void)setValueWithInt:(jint)newValue;

- (void)setValueConstraintsWithInt:(jint)min
                           withInt:(jint)max
                           withInt:(jint)length
                           withInt:(jint)moveLine
                           withInt:(jint)movePage;

- (void)setValueFitWithInt:(jint)newValue;

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value;

#pragma mark Protected

- (jshort)adjustBubble;

- (jshort)calcBubbleLengthWithShort:(jshort)barSize;

- (jshort)calcBubblePosWithShort:(jshort)barSize;

- (void)calcMinSizes;

- (jint)changeValueWithInt:(jint)baseValue
                 withShort:(jshort)deltaBubble
                 withShort:(jshort)barSize;

- (void)setMinScrollerLengthWithShort:(jshort)minScrollerLength;

- (void)setMinScrollerWidthWithShort:(jshort)minScrollerWidth;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Scroller)

FOUNDATION_EXPORT void PIGB_Scroller_initWithPIGB_Direction_(PIGB_Scroller *self, PIGB_Direction *direction);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Scroller)

@compatibility_alias DePidataGuiComponentBaseScroller PIGB_Scroller;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseScroller")
