//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/SizeLimit.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseSizeLimit")
#ifdef RESTRICT_DePidataGuiComponentBaseSizeLimit
#define INCLUDE_ALL_DePidataGuiComponentBaseSizeLimit 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseSizeLimit 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseSizeLimit

#if !defined (PIGB_SizeLimit_) && (INCLUDE_ALL_DePidataGuiComponentBaseSizeLimit || defined(INCLUDE_PIGB_SizeLimit))
#define PIGB_SizeLimit_

@interface PIGB_SizeLimit : NSObject

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithShort:(jshort)min
                    withShort:(jshort)pref
                    withShort:(jshort)max;

- (void)adjustLimitWithPIGB_SizeLimit:(PIGB_SizeLimit *)otherLimit;

- (void)adjustLimitWithPIGB_SizeLimit:(PIGB_SizeLimit *)otherLimit
                             withByte:(jbyte)cellSpan;

- (void)copy__WithPIGB_SizeLimit:(PIGB_SizeLimit *)source OBJC_METHOD_FAMILY_NONE;

- (void)copyMaxWithPIGB_SizeLimit:(PIGB_SizeLimit *)source1
               withPIGB_SizeLimit:(PIGB_SizeLimit *)source2 OBJC_METHOD_FAMILY_NONE;

- (jint)currentFactor;

- (jshort)getCurrent;

- (jshort)getMax;

- (jshort)getMin;

- (jshort)getPref;

- (void)setWithInt:(jint)min
           withInt:(jint)pref
           withInt:(jint)max;

- (void)setWithShort:(jshort)min
           withShort:(jshort)pref
           withShort:(jshort)max;

- (jboolean)setCurrentWithShort:(jshort)current;

- (jshort)setCurrentFitWithShort:(jshort)current;

- (void)setMaxWithShort:(jshort)max;

- (void)setMinWithShort:(jshort)min;

- (void)setPrefWithShort:(jshort)pref;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_SizeLimit)

FOUNDATION_EXPORT void PIGB_SizeLimit_init(PIGB_SizeLimit *self);

FOUNDATION_EXPORT PIGB_SizeLimit *new_PIGB_SizeLimit_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_SizeLimit *create_PIGB_SizeLimit_init(void);

FOUNDATION_EXPORT void PIGB_SizeLimit_initWithShort_withShort_withShort_(PIGB_SizeLimit *self, jshort min, jshort pref, jshort max);

FOUNDATION_EXPORT PIGB_SizeLimit *new_PIGB_SizeLimit_initWithShort_withShort_withShort_(jshort min, jshort pref, jshort max) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_SizeLimit *create_PIGB_SizeLimit_initWithShort_withShort_withShort_(jshort min, jshort pref, jshort max);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_SizeLimit)

@compatibility_alias DePidataGuiComponentBaseSizeLimit PIGB_SizeLimit;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseSizeLimit")
