//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Table.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseTable")
#ifdef RESTRICT_DePidataGuiComponentBaseTable
#define INCLUDE_ALL_DePidataGuiComponentBaseTable 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseTable 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseTable

#if !defined (PIGB_Table_) && (INCLUDE_ALL_DePidataGuiComponentBaseTable || defined(INCLUDE_PIGB_Table))
#define PIGB_Table_

#define RESTRICT_DePidataGuiComponentBaseAbstractContainer 1
#define INCLUDE_PIGB_AbstractContainer 1
#include "de/pidata/gui/component/base/AbstractContainer.h"

#define RESTRICT_DePidataGuiEventTableComp 1
#define INCLUDE_PIGE_TableComp 1
#include "de/pidata/gui/event/TableComp.h"

@class JavaLangBoolean;
@class PIGB_Direction;
@class PIGB_Panel;
@class PIGB_Position;
@class PIGB_SizeLimit;
@protocol PIGB_Component;
@protocol PIGB_ComponentGraphics;
@protocol PIGE_ComponentListener;
@protocol PIGL_Layouter;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;

@interface PIGB_Table : PIGB_AbstractContainer < PIGE_TableComp >

#pragma mark Public

- (instancetype)initWithPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                       withPIGB_Panel:(PIGB_Panel *)header
                       withPIGB_Panel:(PIGB_Panel *)body
                       withPIGB_Panel:(PIGB_Panel *)edit
                            withShort:(jshort)visibleRows;

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit;

- (jshort)clientSizeWithPIGB_Direction:(PIGB_Direction *)dir;

- (jint)columnCount;

- (void)doLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph;

- (void)doScrollerLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (jint)findColumnWithPIGB_Position:(PIGB_Position *)posInComp;

- (id<PIGB_Component>)findComponentAtWithPIGB_Position:(PIGB_Position *)pos;

- (jint)firstVisibleRow;

- (id<PIGB_Component>)getEditComp;

- (PIGB_Panel *)getHeadRow;

- (PIGB_Panel *)getMasterRow;

- (void)initDataWithInt:(jint)visibleRowIndex
         withPIGB_Panel:(PIGB_Panel *)masterRow OBJC_METHOD_FAMILY_NONE;

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value;

- (void)processMouseEventWithInt:(jint)state
              withPIGB_Component:(id<PIGB_Component>)lastPointedComponent
               withPIGB_Position:(PIGB_Position *)posInComp;

- (void)repaint;

- (void)resetEditComp;

- (jint)rowCount;

- (void)scrollRowToVisibleWithInt:(jint)rowIndex;

- (void)setComponentListenerWithPIGE_ComponentListener:(id<PIGE_ComponentListener>)listener;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (void)setDataCountWithShort:(jshort)sizeX
                    withShort:(jshort)sizeY;

- (void)setStateWithShort:(jshort)posX
                withShort:(jshort)posY
      withJavaLangBoolean:(JavaLangBoolean *)focus
      withJavaLangBoolean:(JavaLangBoolean *)selected
      withJavaLangBoolean:(JavaLangBoolean *)enabled
      withJavaLangBoolean:(JavaLangBoolean *)visible;

- (void)showEditorWithPIGB_Component:(id<PIGB_Component>)editorComp
                             withInt:(jint)rowNum
                             withInt:(jint)colNum;

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState;

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value;

- (jint)visibleRowCount;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Table)

FOUNDATION_EXPORT void PIGB_Table_initWithPIGL_Layouter_withPIGB_Panel_withPIGB_Panel_withPIGB_Panel_withShort_(PIGB_Table *self, id<PIGL_Layouter> layouterX, PIGB_Panel *header, PIGB_Panel *body, PIGB_Panel *edit, jshort visibleRows);

FOUNDATION_EXPORT PIGB_Table *new_PIGB_Table_initWithPIGL_Layouter_withPIGB_Panel_withPIGB_Panel_withPIGB_Panel_withShort_(id<PIGL_Layouter> layouterX, PIGB_Panel *header, PIGB_Panel *body, PIGB_Panel *edit, jshort visibleRows) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_Table *create_PIGB_Table_initWithPIGL_Layouter_withPIGB_Panel_withPIGB_Panel_withPIGB_Panel_withShort_(id<PIGL_Layouter> layouterX, PIGB_Panel *header, PIGB_Panel *body, PIGB_Panel *edit, jshort visibleRows);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Table)

@compatibility_alias DePidataGuiComponentBaseTable PIGB_Table;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseTable")
