//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/TaskHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseTaskHandler")
#ifdef RESTRICT_DePidataGuiComponentBaseTaskHandler
#define INCLUDE_ALL_DePidataGuiComponentBaseTaskHandler 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseTaskHandler 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseTaskHandler

#if !defined (PIGB_TaskHandler_) && (INCLUDE_ALL_DePidataGuiComponentBaseTaskHandler || defined(INCLUDE_PIGB_TaskHandler))
#define PIGB_TaskHandler_

@protocol PIGC_ProgressController;

@protocol PIGB_TaskHandler < JavaObject >

- (void)startTaskWithPIGC_ProgressController:(id<PIGC_ProgressController>)progressController;

- (void)abortTask;

- (jboolean)isAbortRequested;

- (void)updateProgressWithDouble:(jdouble)progress
                    withNSString:(NSString *)message;

- (NSString *)getTaskName;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_TaskHandler)

J2OBJC_TYPE_LITERAL_HEADER(PIGB_TaskHandler)

#define DePidataGuiComponentBaseTaskHandler PIGB_TaskHandler

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseTaskHandler")
