//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/TextRow.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseTextRow")
#ifdef RESTRICT_DePidataGuiComponentBaseTextRow
#define INCLUDE_ALL_DePidataGuiComponentBaseTextRow 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseTextRow 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseTextRow

#if !defined (PIGB_TextRow_) && (INCLUDE_ALL_DePidataGuiComponentBaseTextRow || defined(INCLUDE_PIGB_TextRow))
#define PIGB_TextRow_

@class PIGB_CharBuffer;
@class PIQ_QName;
@protocol PIGE_TextWrapListener;

@interface PIGB_TextRow : NSObject {
 @public
  jint borderWidth_;
}

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)lineID
              withPIGB_CharBuffer:(PIGB_CharBuffer *)buffer
                          withInt:(jint)charsVisible;

- (PIGB_CharBuffer *)getBuffer;

- (jint)getEndOffset;

- (PIQ_QName *)getFormat;

- (jint)getLength;

- (jint)getStartOffset;

- (NSString *)getVisibleString;

- (id<PIGE_TextWrapListener>)getWrapListener;

- (void)setBufferWithPIGB_CharBuffer:(PIGB_CharBuffer *)buffer;

- (void)setBufferWithPIGB_CharBuffer:(PIGB_CharBuffer *)buffer
                             withInt:(jint)startOffset
                             withInt:(jint)length;

- (void)setRangeWithInt:(jint)startOffset
                withInt:(jint)length;

- (void)setWrapListenerWithPIGE_TextWrapListener:(id<PIGE_TextWrapListener>)wrapListener;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_TextRow)

FOUNDATION_EXPORT void PIGB_TextRow_initWithPIQ_QName_withPIGB_CharBuffer_withInt_(PIGB_TextRow *self, PIQ_QName *lineID, PIGB_CharBuffer *buffer, jint charsVisible);

FOUNDATION_EXPORT PIGB_TextRow *new_PIGB_TextRow_initWithPIQ_QName_withPIGB_CharBuffer_withInt_(PIQ_QName *lineID, PIGB_CharBuffer *buffer, jint charsVisible) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_TextRow *create_PIGB_TextRow_initWithPIQ_QName_withPIGB_CharBuffer_withInt_(PIQ_QName *lineID, PIGB_CharBuffer *buffer, jint charsVisible);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_TextRow)

@compatibility_alias DePidataGuiComponentBaseTextRow PIGB_TextRow;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseTextRow")
