//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/TextLine.java
//

#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/AbstractComponent.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/ComponentFont.h"
#include "de/pidata/gui/component/base/ComponentGraphics.h"
#include "de/pidata/gui/component/base/ComponentState.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/Position.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/component/base/TextLine.h"
#include "de/pidata/gui/event/ComponentListener.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/event/TextWrapListener.h"
#include "de/pidata/gui/guidef/InputMode.h"
#include "de/pidata/models/types/SimpleType.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Boolean.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Short.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/TextLine must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_TextLine () {
 @public
  jshort prefWidth_;
  jint textOriginY_;
  PIQ_QName *lineID_;
}

- (void)setCharsWithId:(id)value;

@end

J2OBJC_FIELD_SETTER(PIGB_TextLine, lineID_, PIQ_QName *)

inline jboolean PIGB_TextLine_get_DEBUG(void);
#define PIGB_TextLine_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_TextLine, DEBUG, jboolean)

inline IOSCharArray *PIGB_TextLine_get_EMPTY_CHARS(void);
static IOSCharArray *PIGB_TextLine_EMPTY_CHARS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGB_TextLine, EMPTY_CHARS, IOSCharArray *)

__attribute__((unused)) static void PIGB_TextLine_setCharsWithId_(PIGB_TextLine *self, id value);

J2OBJC_INITIALIZED_DEFN(PIGB_TextLine)

@implementation PIGB_TextLine

- (instancetype)initWithPIQ_QName:(PIQ_QName *)lineID
                     withNSString:(NSString *)buffer
                          withInt:(jint)charsVisible {
  PIGB_TextLine_initWithPIQ_QName_withNSString_withInt_(self, lineID, buffer, charsVisible);
  return self;
}

- (id<PIGB_ComponentColor>)getColorNormal {
  return colorNormal_;
}

- (void)setColorNormalWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)colorNormal {
  self->colorNormal_ = colorNormal;
}

- (id<PIGB_ComponentColor>)getColorFocus {
  return colorFocus_;
}

- (void)setColorFocusWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)colorFocus {
  self->colorFocus_ = colorFocus;
}

- (id<PIGB_ComponentColor>)getColorDisabled {
  return colorDisabled_;
}

- (void)setColorDisabledWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)colorDisabled {
  self->colorDisabled_ = colorDisabled;
}

- (id<PIGE_TextWrapListener>)getWrapListener {
  return wrapListener_;
}

- (void)setWrapListenerWithPIGE_TextWrapListener:(id<PIGE_TextWrapListener>)wrapListener {
  self->wrapListener_ = wrapListener;
}

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value {
  PIGB_TextLine_setCharsWithId_(self, value);
  [self repaint];
}

- (void)setCharsWithId:(id)value {
  PIGB_TextLine_setCharsWithId_(self, value);
}

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value {
  @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO");
}

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY {
  self->cursorPos_ = posX;
  [self repaint];
}

- (PIQ_QName *)getFormat {
  return nil;
}

- (void)setRangeWithInt:(jint)startOffset
                withInt:(jint)length {
  self->startOffset_ = startOffset;
  self->length_ = length;
  [self repaint];
}

- (jint)getStartOffset {
  return startOffset_;
}

- (void)setStartOffsetWithInt:(jint)startOffset {
  if (startOffset != self->startOffset_) {
    self->startOffset_ = startOffset;
    [self repaint];
  }
}

- (jint)getLength {
  if (((IOSCharArray *) nil_chk(chars_))->size_ == 0) return 0;
  if (length_ == -1) {
    return (chars_->size_ - startOffset_);
  }
  else return length_;
}

- (jint)getEndOffset {
  return startOffset_ + [self getLength];
}

- (jshort)getCursorPos {
  return cursorPos_;
}

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState {
  [self repaint];
}

- (void)paintCursorWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph {
  if (![((PIGB_ComponentState *) nil_chk([self getComponentState])) hasFocus]) {
    return;
  }
  if ((cursorPos_ < startOffset_) || (cursorPos_ > (startOffset_ + [self getLength]))) {
    return;
  }
  jshort x = (jshort) ([self calcStringPosX] + 1);
  jshort y = 0;
  jshort rowHeight = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  id<PIGB_ComponentFont> font = [self getFont];
  x += (jshort) ([((id<PIGB_ComponentFont>) nil_chk(font)) getCharsWidthWithPIGB_Component:self withCharArray:chars_ withInt:startOffset_ withInt:(cursorPos_ - startOffset_)] - 1);
  [((id<PIGB_ComponentGraphics>) nil_chk(graph)) setColorWithPIGB_ComponentColor:[((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, DARKGRAY)]];
  [graph paintLineWithShort:x withShort:y withShort:x withShort:(jshort) (y + rowHeight)];
  [graph setColorWithPIGB_ComponentColor:[((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, LIGHTGRAY)]];
  [graph paintLineWithShort:(jshort) (x + 1) withShort:y withShort:(jshort) (x + 1) withShort:(jshort) (y + rowHeight)];
  [graph paintLineWithShort:(jshort) (x - 1) withShort:y withShort:(jshort) (x - 1) withShort:(jshort) (y + rowHeight)];
}

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) {
    id<PIGB_ComponentFont> compFont = [self getCompFont];
    jint charWidth = [((id<PIGB_ComponentFont>) nil_chk(compFont)) getMaxCharWidthWithPIGB_Component:self];
    if (charsVisible_ > 0) {
      jint minSize = charWidth * charsVisible_;
      [((PIGB_SizeLimit *) nil_chk(sizeLimit)) setWithInt:minSize withInt:minSize withInt:JavaLangShort_MAX_VALUE];
    }
    else {
      jint minSize = charWidth * 3;
      jint prefSize = charWidth * 30;
      [((PIGB_SizeLimit *) nil_chk(sizeLimit)) setWithInt:minSize withInt:prefSize withInt:JavaLangShort_MAX_VALUE];
    }
  }
  else {
    id<PIGB_ComponentFont> compFont = [self getCompFont];
    jshort stringSize = (jshort) [((id<PIGB_ComponentFont>) nil_chk(compFont)) getHeightWithPIGB_Component:self];
    [((PIGB_SizeLimit *) nil_chk(sizeLimit)) setWithShort:stringSize withShort:stringSize withShort:stringSize];
  }
  [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:direction])) doPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
}

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph {
  if (![self allowPaint]) {
    return;
  }
  if ([((PIGB_ComponentState *) nil_chk([self getComponentState])) isEnabled]) {
    if ([((PIGB_ComponentState *) nil_chk([self getComponentState])) hasFocus]) {
      [self setBackgroundWithPIGB_ComponentColor:colorFocus_];
    }
    else {
      [self setBackgroundWithPIGB_ComponentColor:colorNormal_];
    }
  }
  else {
    [self setBackgroundWithPIGB_ComponentColor:colorDisabled_];
  }
  jint width = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
  jint height = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
  id<PIGB_ComponentFont> font = [self getFont];
  jint textWidth = width;
  if (![self isVisible]) {
    return;
  }
  if ((width > 0) && (height > 0)) {
    [((id<PIGB_ComponentGraphics>) nil_chk(graph)) paintBackgroundWithPIGB_ComponentColor:[self getBackground] withInt:0 withInt:0 withInt:width withInt:height];
    jint charCount = [self getLength];
    if (charCount < 0) charCount = 0;
    if (charCount > 0) {
      @synchronized(self) {
        if (wrapListener_ != nil) {
          jint len = charCount;
          while ([((id<PIGB_ComponentFont>) nil_chk(font)) getCharsWidthWithPIGB_Component:self withCharArray:chars_ withInt:startOffset_ withInt:charCount] > textWidth) {
            charCount--;
          }
          if (charCount < len) {
            [((id<PIGE_TextWrapListener>) nil_chk(wrapListener_)) doLineBreakWithPIGB_TextLine:self withInt:startOffset_ + charCount];
          }
        }
        jint start = startOffset_;
        charCount++;
        if (start + charCount > ((IOSCharArray *) nil_chk(chars_))->size_) {
          charCount = chars_->size_ - start;
        }
        jint x = [self calcStringPosX];
        [self paintCursorWithPIGB_ComponentGraphics:graph];
        [graph paintStringWithCharArray:self->chars_ withInt:start withInt:charCount withInt:x withInt:0 withPIGB_ComponentColor:[self getForeground] withPIGB_ComponentFont:font];
      }
    }
    else {
      [self paintCursorWithPIGB_ComponentGraphics:graph];
    }
  }
}

- (jshort)calcStringPosX {
  jshort x = 0;
  if (inputMode_ == JreLoadEnum(PIGG_InputMode, numeric)) {
    jint width = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
    id<PIGB_ComponentFont> font = [self getFont];
    x = (jshort) (width - [((id<PIGB_ComponentFont>) nil_chk(font)) getCharsWidthWithPIGB_Component:self withCharArray:chars_ withInt:0 withInt:((IOSCharArray *) nil_chk(chars_))->size_]);
  }
  return x;
}

- (jshort)calcCursorPosWithInt:(jint)firstVisibleChar
                       withInt:(jint)posX {
  id<PIGB_ComponentFont> compFont = [self getCompFont];
  jint charIndex = firstVisibleChar;
  jint posIndex = 0;
  while ((posIndex < posX) && (charIndex < (startOffset_ + [self getLength]))) {
    posIndex += [((id<PIGB_ComponentFont>) nil_chk(compFont)) getCharWidthWithPIGB_Component:self withChar:IOSCharArray_Get(nil_chk(chars_), charIndex)];
    charIndex++;
  }
  if (charIndex < (startOffset_ + [self getLength])) charIndex--;
  return (jshort) charIndex;
}

- (jint)calcLastVisibleCharWithInt:(jint)firstVisibleChar
                           withInt:(jint)fieldWidth {
  id<PIGB_ComponentFont> compFont = [self getCompFont];
  jint charIndex = firstVisibleChar;
  jint width = 0;
  jint bufLen = ((IOSCharArray *) nil_chk(chars_))->size_;
  while ((width < fieldWidth) && (charIndex < bufLen)) {
    width += [((id<PIGB_ComponentFont>) nil_chk(compFont)) getCharWidthWithPIGB_Component:self withChar:IOSCharArray_Get(nil_chk(chars_), charIndex)];
    charIndex++;
  }
  return charIndex;
}

- (void)processMouseEventWithInt:(jint)state
              withPIGB_Component:(id<PIGB_Component>)lastPointedComponent
               withPIGB_Position:(PIGB_Position *)posInComp {
  if (state == PIGE_InputManager_STATE_SELECTED || state == PIGE_InputManager_STATE_LOCAL_MENU) {
    if (JreObjectEqualsEquals(lastPointedComponent, self)) {
      jshort cursorPos = [self calcCursorPosWithInt:startOffset_ withInt:[((PIGB_Position *) nil_chk(posInComp)) getX]];
      [self setStateWithShort:cursorPos withShort:(jshort) 0 withJavaLangBoolean:JreLoadStatic(JavaLangBoolean, TRUE) withJavaLangBoolean:JreLoadStatic(JavaLangBoolean, TRUE) withJavaLangBoolean:nil withJavaLangBoolean:nil];
      if (listener_ != nil) {
        [listener_ selectedWithPIQ_QName:[self getID] withShort:cursorPos withShort:(jshort) -1 withBoolean:[((PIGB_ComponentState *) nil_chk(componentState_)) isSelected]];
      }
    }
  }
  else if (state == PIGE_InputManager_STATE_SCROLL) {
    [self processScrollerWithPIGB_Position:posInComp];
  }
}

- (jboolean)commandWithPIQ_QName:(PIQ_QName *)compID
                   withPIQ_QName:(PIQ_QName *)cmd
                        withChar:(jchar)inputChar
                         withInt:(jint)index {
  if (listener_ != nil) {
    [listener_ commandWithPIQ_QName:[self getID] withPIQ_QName:cmd withChar:inputChar withInt:index];
  }
  return true;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 2, -1, -1, -1, -1 },
    { NULL, "LPIGE_TextWrapListener;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x22, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 18, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 20, 21, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 21, -1, -1, -1, -1 },
    { NULL, "S", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 25, 16, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 26, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 28, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 29, 30, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withNSString:withInt:);
  methods[1].selector = @selector(getColorNormal);
  methods[2].selector = @selector(setColorNormalWithPIGB_ComponentColor:);
  methods[3].selector = @selector(getColorFocus);
  methods[4].selector = @selector(setColorFocusWithPIGB_ComponentColor:);
  methods[5].selector = @selector(getColorDisabled);
  methods[6].selector = @selector(setColorDisabledWithPIGB_ComponentColor:);
  methods[7].selector = @selector(getWrapListener);
  methods[8].selector = @selector(setWrapListenerWithPIGE_TextWrapListener:);
  methods[9].selector = @selector(updateValueWithShort:withShort:withPIMT_Type:withId:);
  methods[10].selector = @selector(setCharsWithId:);
  methods[11].selector = @selector(insertValueWithShort:withShort:withPIMT_SimpleType:withId:);
  methods[12].selector = @selector(setCursorPosWithShort:withShort:);
  methods[13].selector = @selector(getFormat);
  methods[14].selector = @selector(setRangeWithInt:withInt:);
  methods[15].selector = @selector(getStartOffset);
  methods[16].selector = @selector(setStartOffsetWithInt:);
  methods[17].selector = @selector(getLength);
  methods[18].selector = @selector(getEndOffset);
  methods[19].selector = @selector(getCursorPos);
  methods[20].selector = @selector(stateChangedWithInt:withInt:);
  methods[21].selector = @selector(paintCursorWithPIGB_ComponentGraphics:);
  methods[22].selector = @selector(calcSizesWithPIGB_Direction:withPIGB_SizeLimit:);
  methods[23].selector = @selector(doPaintImplWithPIGB_ComponentGraphics:);
  methods[24].selector = @selector(calcStringPosX);
  methods[25].selector = @selector(calcCursorPosWithInt:withInt:);
  methods[26].selector = @selector(calcLastVisibleCharWithInt:withInt:);
  methods[27].selector = @selector(processMouseEventWithInt:withPIGB_Component:withPIGB_Position:);
  methods[28].selector = @selector(commandWithPIQ_QName:withPIQ_QName:withChar:withInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGB_TextLine_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "CURSOR_TOP", "I", .constantValue.asInt = PIGB_TextLine_CURSOR_TOP, 0x19, -1, -1, -1, -1 },
    { "CURSOR_BOTTOM", "I", .constantValue.asInt = PIGB_TextLine_CURSOR_BOTTOM, 0x19, -1, -1, -1, -1 },
    { "CURSOR_LEFT", "I", .constantValue.asInt = PIGB_TextLine_CURSOR_LEFT, 0x19, -1, -1, -1, -1 },
    { "CURSOR_RIGHT", "I", .constantValue.asInt = PIGB_TextLine_CURSOR_RIGHT, 0x19, -1, -1, -1, -1 },
    { "CURSOR_SIZE", "I", .constantValue.asInt = PIGB_TextLine_CURSOR_SIZE, 0x19, -1, -1, -1, -1 },
    { "DIR_CURSOR_WIDTH", "I", .constantValue.asInt = PIGB_TextLine_DIR_CURSOR_WIDTH, 0x19, -1, -1, -1, -1 },
    { "DIR_CURSOR_HEIGHT", "I", .constantValue.asInt = PIGB_TextLine_DIR_CURSOR_HEIGHT, 0x19, -1, -1, -1, -1 },
    { "DEFAULT_PREF_SIZE", "I", .constantValue.asInt = PIGB_TextLine_DEFAULT_PREF_SIZE, 0x19, -1, -1, -1, -1 },
    { "EMPTY_CHARS", "[C", .constantValue.asLong = 0, 0x1a, -1, 31, -1, -1 },
    { "prefWidth_", "S", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "textOriginY_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "borderWidth_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "lineID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "chars_", "[C", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "cursorPos_", "S", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "startOffset_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "length_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "charsVisible_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "colorNormal_", "LPIGB_ComponentColor;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "colorFocus_", "LPIGB_ComponentColor;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "colorDisabled_", "LPIGB_ComponentColor;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "wrapListener_", "LPIGE_TextWrapListener;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LNSString;I", "setColorNormal", "LPIGB_ComponentColor;", "setColorFocus", "setColorDisabled", "setWrapListener", "LPIGE_TextWrapListener;", "updateValue", "SSLPIMT_Type;LNSObject;", "setChars", "LNSObject;", "insertValue", "SSLPIMT_SimpleType;LNSObject;", "setCursorPos", "SS", "setRange", "II", "setStartOffset", "I", "stateChanged", "paintCursor", "LPIGB_ComponentGraphics;", "calcSizes", "LPIGB_Direction;LPIGB_SizeLimit;", "doPaintImpl", "calcCursorPos", "calcLastVisibleChar", "processMouseEvent", "ILPIGB_Component;LPIGB_Position;", "command", "LPIQ_QName;LPIQ_QName;CI", &PIGB_TextLine_EMPTY_CHARS };
  static const J2ObjcClassInfo _PIGB_TextLine = { "TextLine", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 29, 23, -1, -1, -1, -1, -1 };
  return &_PIGB_TextLine;
}

+ (void)initialize {
  if (self == [PIGB_TextLine class]) {
    PIGB_TextLine_EMPTY_CHARS = [IOSCharArray newArrayWithLength:0];
    J2OBJC_SET_INITIALIZED(PIGB_TextLine)
  }
}

@end

void PIGB_TextLine_initWithPIQ_QName_withNSString_withInt_(PIGB_TextLine *self, PIQ_QName *lineID, NSString *buffer, jint charsVisible) {
  PIGB_AbstractComponent_init(self);
  self->prefWidth_ = -1;
  self->borderWidth_ = 0;
  self->cursorPos_ = 0;
  self->lineID_ = lineID;
  PIGB_TextLine_setCharsWithId_(self, buffer);
  self->charsVisible_ = charsVisible;
  self->startOffset_ = 0;
  self->length_ = -1;
  PIGB_Platform *platform = PIGB_Platform_getInstance();
  self->colorNormal_ = [((PIGB_Platform *) nil_chk(platform)) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, WHITE)];
  self->colorFocus_ = [platform getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, YELLOW)];
  self->colorDisabled_ = [platform getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentFactory, COLOR_BACKGROUND_PANEL)];
}

PIGB_TextLine *new_PIGB_TextLine_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *lineID, NSString *buffer, jint charsVisible) {
  J2OBJC_NEW_IMPL(PIGB_TextLine, initWithPIQ_QName_withNSString_withInt_, lineID, buffer, charsVisible)
}

PIGB_TextLine *create_PIGB_TextLine_initWithPIQ_QName_withNSString_withInt_(PIQ_QName *lineID, NSString *buffer, jint charsVisible) {
  J2OBJC_CREATE_IMPL(PIGB_TextLine, initWithPIQ_QName_withNSString_withInt_, lineID, buffer, charsVisible)
}

void PIGB_TextLine_setCharsWithId_(PIGB_TextLine *self, id value) {
  @synchronized(self) {
    if (value == nil) {
      self->chars_ = PIGB_TextLine_EMPTY_CHARS;
    }
    else {
      NSString *buffer = [value description];
      self->chars_ = [IOSCharArray newArrayWithLength:[((NSString *) nil_chk(buffer)) java_length]];
      [buffer java_getChars:0 sourceEnd:[buffer java_length] destination:self->chars_ destinationBegin:0];
      if (self->startOffset_ >= ((IOSCharArray *) nil_chk(self->chars_))->size_) {
        self->startOffset_ = 0;
      }
      if (self->cursorPos_ > self->chars_->size_) {
        self->cursorPos_ = (jshort) self->chars_->size_;
      }
    }
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_TextLine)

J2OBJC_NAME_MAPPING(PIGB_TextLine, "de.pidata.gui.component.base", "PIGB_")
