//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/TextArea.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseTextArea")
#ifdef RESTRICT_DePidataGuiComponentBaseTextArea
#define INCLUDE_ALL_DePidataGuiComponentBaseTextArea 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseTextArea 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseTextArea

#if !defined (PIGB_TextArea_) && (INCLUDE_ALL_DePidataGuiComponentBaseTextArea || defined(INCLUDE_PIGB_TextArea))
#define PIGB_TextArea_

#define RESTRICT_DePidataGuiComponentBaseAbstractContainer 1
#define INCLUDE_PIGB_AbstractContainer 1
#include "de/pidata/gui/component/base/AbstractContainer.h"

#define RESTRICT_DePidataGuiEventTextWrapListener 1
#define INCLUDE_PIGE_TextWrapListener 1
#include "de/pidata/gui/event/TextWrapListener.h"

@class JavaLangBoolean;
@class PIGB_Direction;
@class PIGB_Position;
@class PIGB_SizeLimit;
@class PIGB_TextLine;
@class PIGG_InputMode;
@protocol PIGB_Border;
@protocol PIGB_Component;
@protocol PIGB_ComponentGraphics;
@protocol PIGE_ComponentListener;
@protocol PIMT_SimpleType;
@protocol PIMT_Type;

@interface PIGB_TextArea : PIGB_AbstractContainer < PIGE_TextWrapListener >

#pragma mark Public

- (instancetype)initWithInt:(jint)charsVisible
                    withInt:(jint)rowsVisible
            withPIGB_Border:(id<PIGB_Border>)textBorder;

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit;

- (jshort)clientSizeWithPIGB_Direction:(PIGB_Direction *)dir;

- (void)doLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (void)doLineBreakWithPIGB_TextLine:(PIGB_TextLine *)textLine
                             withInt:(jint)wrapPos;

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph;

- (void)doScrollerLayoutWithPIGB_Direction:(PIGB_Direction *)direction;

- (id<PIGB_Component>)findComponentAtWithPIGB_Position:(PIGB_Position *)pos;

- (void)insertValueWithShort:(jshort)posX
                   withShort:(jshort)posY
         withPIMT_SimpleType:(id<PIMT_SimpleType>)valueType
                      withId:(id)value;

- (void)processMouseEventWithInt:(jint)state
              withPIGB_Component:(id<PIGB_Component>)lastPointedComponent
               withPIGB_Position:(PIGB_Position *)posInComp;

- (void)scrollRowToVisibleWithInt:(jint)rowIndex;

- (void)setComponentListenerWithPIGE_ComponentListener:(id<PIGE_ComponentListener>)listener;

- (void)setCursorPosWithShort:(jshort)posX
                    withShort:(jshort)posY;

- (void)setDataCountWithShort:(jshort)sizeX
                    withShort:(jshort)sizeY;

- (jboolean)setFocusWithBoolean:(jboolean)focus;

- (void)setInputModeWithPIGG_InputMode:(PIGG_InputMode *)inputMode;

- (void)setStateWithShort:(jshort)posX
                withShort:(jshort)posY
      withJavaLangBoolean:(JavaLangBoolean *)focus
      withJavaLangBoolean:(JavaLangBoolean *)selected
      withJavaLangBoolean:(JavaLangBoolean *)enabled
      withJavaLangBoolean:(JavaLangBoolean *)visible;

- (void)stateChangedWithInt:(jint)oldState
                    withInt:(jint)newState;

- (void)updateValueWithShort:(jshort)posX
                   withShort:(jshort)posY
               withPIMT_Type:(id<PIMT_Type>)valueType
                      withId:(id)value;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_TextArea)

FOUNDATION_EXPORT void PIGB_TextArea_initWithInt_withInt_withPIGB_Border_(PIGB_TextArea *self, jint charsVisible, jint rowsVisible, id<PIGB_Border> textBorder);

FOUNDATION_EXPORT PIGB_TextArea *new_PIGB_TextArea_initWithInt_withInt_withPIGB_Border_(jint charsVisible, jint rowsVisible, id<PIGB_Border> textBorder) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_TextArea *create_PIGB_TextArea_initWithInt_withInt_withPIGB_Border_(jint charsVisible, jint rowsVisible, id<PIGB_Border> textBorder);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_TextArea)

@compatibility_alias DePidataGuiComponentBaseTextArea PIGB_TextArea;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseTextArea")
