//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/TextRow.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/CharBuffer.h"
#include "de/pidata/gui/component/base/TextRow.h"
#include "de/pidata/gui/event/TextWrapListener.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/base/TextRow must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGB_TextRow () {
 @public
  PIQ_QName *lineID_;
  PIGB_CharBuffer *buffer_;
  jint startOffset_;
  jint length_;
  jint charsVisible_;
  id<PIGE_TextWrapListener> wrapListener_;
}

@end

J2OBJC_FIELD_SETTER(PIGB_TextRow, lineID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGB_TextRow, buffer_, PIGB_CharBuffer *)
J2OBJC_FIELD_SETTER(PIGB_TextRow, wrapListener_, id<PIGE_TextWrapListener>)

inline jboolean PIGB_TextRow_get_DEBUG(void);
#define PIGB_TextRow_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGB_TextRow, DEBUG, jboolean)

@implementation PIGB_TextRow

- (instancetype)initWithPIQ_QName:(PIQ_QName *)lineID
              withPIGB_CharBuffer:(PIGB_CharBuffer *)buffer
                          withInt:(jint)charsVisible {
  PIGB_TextRow_initWithPIQ_QName_withPIGB_CharBuffer_withInt_(self, lineID, buffer, charsVisible);
  return self;
}

- (id<PIGE_TextWrapListener>)getWrapListener {
  return wrapListener_;
}

- (void)setWrapListenerWithPIGE_TextWrapListener:(id<PIGE_TextWrapListener>)wrapListener {
  self->wrapListener_ = wrapListener;
}

- (void)setBufferWithPIGB_CharBuffer:(PIGB_CharBuffer *)buffer {
  [self setBufferWithPIGB_CharBuffer:buffer withInt:0 withInt:-1];
}

- (void)setBufferWithPIGB_CharBuffer:(PIGB_CharBuffer *)buffer
                             withInt:(jint)startOffset
                             withInt:(jint)length {
  self->buffer_ = buffer;
  if (length < -1) @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I", @"Length must be >= -1, but is: ", length));
  [self setRangeWithInt:startOffset withInt:length];
}

- (PIGB_CharBuffer *)getBuffer {
  return self->buffer_;
}

- (PIQ_QName *)getFormat {
  return nil;
}

- (void)setRangeWithInt:(jint)startOffset
                withInt:(jint)length {
  if ((startOffset + length) > [((PIGB_CharBuffer *) nil_chk(buffer_)) length]) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$I$I$I", @"length out of range: startOffset=", startOffset, @", length=", length, @", buffer.length=", [((PIGB_CharBuffer *) nil_chk(buffer_)) length]));
  }
  self->startOffset_ = startOffset;
  self->length_ = length;
}

- (jint)getStartOffset {
  return startOffset_;
}

- (jint)getLength {
  if (length_ == -1) return [((PIGB_CharBuffer *) nil_chk(buffer_)) length];
  else return length_;
}

- (jint)getEndOffset {
  return startOffset_ + [self getLength] - 1;
}

- (NSString *)getVisibleString {
  jint startOffset = [self getStartOffset];
  jint length = [self getLength];
  if (buffer_ == nil || length <= 0 || [buffer_ length] <= startOffset) {
    return @"";
  }
  else {
    return [((NSString *) nil_chk([buffer_ description])) java_substring:startOffset endIndex:[self getEndOffset] + 1];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGE_TextWrapListener;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 5, -1, -1, -1, -1 },
    { NULL, "LPIGB_CharBuffer;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_QName:withPIGB_CharBuffer:withInt:);
  methods[1].selector = @selector(getWrapListener);
  methods[2].selector = @selector(setWrapListenerWithPIGE_TextWrapListener:);
  methods[3].selector = @selector(setBufferWithPIGB_CharBuffer:);
  methods[4].selector = @selector(setBufferWithPIGB_CharBuffer:withInt:withInt:);
  methods[5].selector = @selector(getBuffer);
  methods[6].selector = @selector(getFormat);
  methods[7].selector = @selector(setRangeWithInt:withInt:);
  methods[8].selector = @selector(getStartOffset);
  methods[9].selector = @selector(getLength);
  methods[10].selector = @selector(getEndOffset);
  methods[11].selector = @selector(getVisibleString);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGB_TextRow_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "borderWidth_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "lineID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "buffer_", "LPIGB_CharBuffer;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startOffset_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "length_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "charsVisible_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "wrapListener_", "LPIGE_TextWrapListener;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;LPIGB_CharBuffer;I", "setWrapListener", "LPIGE_TextWrapListener;", "setBuffer", "LPIGB_CharBuffer;", "LPIGB_CharBuffer;II", "setRange", "II" };
  static const J2ObjcClassInfo _PIGB_TextRow = { "TextRow", "de.pidata.gui.component.base", ptrTable, methods, fields, 7, 0x1, 12, 8, -1, -1, -1, -1, -1 };
  return &_PIGB_TextRow;
}

@end

void PIGB_TextRow_initWithPIQ_QName_withPIGB_CharBuffer_withInt_(PIGB_TextRow *self, PIQ_QName *lineID, PIGB_CharBuffer *buffer, jint charsVisible) {
  NSObject_init(self);
  self->borderWidth_ = 0;
  self->lineID_ = lineID;
  self->buffer_ = buffer;
  self->charsVisible_ = charsVisible;
  self->startOffset_ = 0;
  self->length_ = -1;
}

PIGB_TextRow *new_PIGB_TextRow_initWithPIQ_QName_withPIGB_CharBuffer_withInt_(PIQ_QName *lineID, PIGB_CharBuffer *buffer, jint charsVisible) {
  J2OBJC_NEW_IMPL(PIGB_TextRow, initWithPIQ_QName_withPIGB_CharBuffer_withInt_, lineID, buffer, charsVisible)
}

PIGB_TextRow *create_PIGB_TextRow_initWithPIQ_QName_withPIGB_CharBuffer_withInt_(PIQ_QName *lineID, PIGB_CharBuffer *buffer, jint charsVisible) {
  J2OBJC_CREATE_IMPL(PIGB_TextRow, initWithPIQ_QName_withPIGB_CharBuffer_withInt_, lineID, buffer, charsVisible)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGB_TextRow)

J2OBJC_NAME_MAPPING(PIGB_TextRow, "de.pidata.gui.component.base", "PIGB_")
