//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/base/Tools.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentBaseTools")
#ifdef RESTRICT_DePidataGuiComponentBaseTools
#define INCLUDE_ALL_DePidataGuiComponentBaseTools 0
#else
#define INCLUDE_ALL_DePidataGuiComponentBaseTools 1
#endif
#undef RESTRICT_DePidataGuiComponentBaseTools

#if !defined (PIGB_Tools_) && (INCLUDE_ALL_DePidataGuiComponentBaseTools || defined(INCLUDE_PIGB_Tools))
#define PIGB_Tools_

@interface PIGB_Tools : NSObject

#pragma mark Public

- (instancetype)init;

+ (jshort)maxWithShort:(jshort)value1
             withShort:(jshort)value2;

+ (jshort)minWithShort:(jshort)value1
             withShort:(jshort)value2;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGB_Tools)

FOUNDATION_EXPORT void PIGB_Tools_init(PIGB_Tools *self);

FOUNDATION_EXPORT PIGB_Tools *new_PIGB_Tools_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGB_Tools *create_PIGB_Tools_init(void);

FOUNDATION_EXPORT jshort PIGB_Tools_maxWithShort_withShort_(jshort value1, jshort value2);

FOUNDATION_EXPORT jshort PIGB_Tools_minWithShort_withShort_(jshort value1, jshort value2);

J2OBJC_TYPE_LITERAL_HEADER(PIGB_Tools)

@compatibility_alias DePidataGuiComponentBaseTools PIGB_Tools;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentBaseTools")
