//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/layout/AbstractLayouter.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/ComponentState.h"
#include "de/pidata/gui/component/base/Container.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/Scroller.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/component/base/Tools.h"
#include "de/pidata/gui/layout/AbstractLayouter.h"
#include "de/pidata/gui/layout/LayoutCell.h"
#include "de/pidata/gui/layout/LayoutInfo.h"
#include "de/pidata/gui/layout/Layoutable.h"
#include "de/pidata/log/Logger.h"
#include "java/lang/Exception.h"
#include "java/lang/Short.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/layout/AbstractLayouter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGL_AbstractLayouter () {
 @public
  id<PIGB_Container> target_;
  PIGB_Direction *direction_;
  JavaUtilVector *layoutCells_;
  JavaUtilVector *longSpanComps_;
  jshort gap_;
}

- (PIGL_LayoutCell *)getLayoutCellWithInt:(jint)index;

- (void)distributeLongSpanComps;

- (PIGL_LayoutCell *)findFillCellWithInt:(jint)cellIndex
                                 withInt:(jint)cellSpan
                                 withInt:(jint)emptyCellIndex;

- (void)calcCellSizesWithPIGB_Container:(id<PIGB_Container>)container;

- (void)calcCellOffsets;

- (jint)calcCellNumberWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable;

- (void)setCurrentSizeWithPIGB_Container:(id<PIGB_Container>)container
                               withShort:(jshort)containerOffset;

- (void)setChildContainerSizesWithPIGB_Container:(id<PIGB_Container>)container;

- (void)setSpanSizesWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit
                             withShort:(jshort)cellNum
                             withShort:(jshort)cellSpan;

- (jshort)getSpanCurrentSizeWithShort:(jshort)cellNum
                            withShort:(jshort)cellSpan;

- (jshort)prefSizeChilds;

- (jshort)minSizeChilds;

@end

J2OBJC_FIELD_SETTER(PIGL_AbstractLayouter, target_, id<PIGB_Container>)
J2OBJC_FIELD_SETTER(PIGL_AbstractLayouter, direction_, PIGB_Direction *)
J2OBJC_FIELD_SETTER(PIGL_AbstractLayouter, layoutCells_, JavaUtilVector *)
J2OBJC_FIELD_SETTER(PIGL_AbstractLayouter, longSpanComps_, JavaUtilVector *)

inline jboolean PIGL_AbstractLayouter_get_DEBUG(void);
#define PIGL_AbstractLayouter_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGL_AbstractLayouter, DEBUG, jboolean)

inline NSString *PIGL_AbstractLayouter_get_ME(void);
static NSString *PIGL_AbstractLayouter_ME = @"AbstractLayouter";
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGL_AbstractLayouter, ME, NSString *)

__attribute__((unused)) static PIGL_LayoutCell *PIGL_AbstractLayouter_getLayoutCellWithInt_(PIGL_AbstractLayouter *self, jint index);

__attribute__((unused)) static void PIGL_AbstractLayouter_distributeLongSpanComps(PIGL_AbstractLayouter *self);

__attribute__((unused)) static PIGL_LayoutCell *PIGL_AbstractLayouter_findFillCellWithInt_withInt_withInt_(PIGL_AbstractLayouter *self, jint cellIndex, jint cellSpan, jint emptyCellIndex);

__attribute__((unused)) static void PIGL_AbstractLayouter_calcCellSizesWithPIGB_Container_(PIGL_AbstractLayouter *self, id<PIGB_Container> container);

__attribute__((unused)) static void PIGL_AbstractLayouter_calcCellOffsets(PIGL_AbstractLayouter *self);

__attribute__((unused)) static jint PIGL_AbstractLayouter_calcCellNumberWithPIGL_Layoutable_(PIGL_AbstractLayouter *self, id<PIGL_Layoutable> layoutable);

__attribute__((unused)) static void PIGL_AbstractLayouter_setCurrentSizeWithPIGB_Container_withShort_(PIGL_AbstractLayouter *self, id<PIGB_Container> container, jshort containerOffset);

__attribute__((unused)) static void PIGL_AbstractLayouter_setChildContainerSizesWithPIGB_Container_(PIGL_AbstractLayouter *self, id<PIGB_Container> container);

__attribute__((unused)) static void PIGL_AbstractLayouter_setSpanSizesWithPIGB_SizeLimit_withShort_withShort_(PIGL_AbstractLayouter *self, PIGB_SizeLimit *sizeLimit, jshort cellNum, jshort cellSpan);

__attribute__((unused)) static jshort PIGL_AbstractLayouter_getSpanCurrentSizeWithShort_withShort_(PIGL_AbstractLayouter *self, jshort cellNum, jshort cellSpan);

__attribute__((unused)) static jshort PIGL_AbstractLayouter_prefSizeChilds(PIGL_AbstractLayouter *self);

__attribute__((unused)) static jshort PIGL_AbstractLayouter_minSizeChilds(PIGL_AbstractLayouter *self);

@implementation PIGL_AbstractLayouter

- (instancetype)initWithPIGB_Direction:(PIGB_Direction *)direction {
  PIGL_AbstractLayouter_initWithPIGB_Direction_(self, direction);
  return self;
}

- (instancetype)initWithPIGB_Direction:(PIGB_Direction *)direction
                               withInt:(jint)cellCount {
  PIGL_AbstractLayouter_initWithPIGB_Direction_withInt_(self, direction, cellCount);
  return self;
}

- (void)setGapWithShort:(jshort)gap {
  self->gap_ = gap;
}

- (void)setTargetWithPIGB_Container:(id<PIGB_Container>)target {
  self->target_ = target;
}

- (id<PIGB_Container>)getTarget {
  return self->target_;
}

- (PIGB_Direction *)getDirection {
  return direction_;
}

- (jint)cellCount {
  return [((JavaUtilVector *) nil_chk(self->layoutCells_)) size];
}

- (void)addLayoutCellsWithInt:(jint)cellcount {
  for (jint i = 0; i < cellcount; i++) {
    [((JavaUtilVector *) nil_chk(self->layoutCells_)) addElementWithId:new_PIGL_LayoutCell_init()];
  }
}

- (PIGL_LayoutCell *)getLayoutCellWithInt:(jint)index {
  return PIGL_AbstractLayouter_getLayoutCellWithInt_(self, index);
}

- (jshort)visibleContentSizeWithShort:(jshort)targetSize {
  PIGB_Scroller *scroller = [((id<PIGB_Container>) nil_chk(target_)) getScrollerWithPIGB_Direction:[((PIGB_Direction *) nil_chk(direction_)) getOpposite]];
  jint scrollerSize = 0;
  if ((scroller != nil) && ([((PIGB_ComponentState *) nil_chk([((PIGB_Scroller *) nil_chk(scroller)) getComponentState])) isVisible])) {
    scrollerSize = [((PIGB_SizeLimit *) nil_chk([((PIGB_Scroller *) nil_chk(scroller)) getSizeLimitWithPIGB_Direction:direction_])) getCurrent];
  }
  return (jshort) (targetSize - scrollerSize);
}

- (void)calcSizesWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
  id<PIGB_Container> container = [self getTarget];
  PIGB_PaintState *paintState = [((id<PIGB_Container>) nil_chk(container)) getPaintStateWithPIGB_Direction:direction_];
  if ([((PIGB_PaintState *) nil_chk(paintState)) hasPaintStateReachedWithInt:PIGB_PaintState_STATE_SIZES_CALC]) {
    return;
  }
  [((JavaUtilVector *) nil_chk(self->layoutCells_)) removeAllElements];
  [((JavaUtilVector *) nil_chk(self->longSpanComps_)) removeAllElements];
  PIGL_AbstractLayouter_calcCellSizesWithPIGB_Container_(self, container);
  if ([((JavaUtilVector *) nil_chk(longSpanComps_)) size] > 0) {
    PIGL_AbstractLayouter_distributeLongSpanComps(self);
  }
  [self setContainerSizeWithPIGB_SizeLimit:sizeLimit];
  [paintState doPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
}

- (void)distributeLongSpanComps {
  PIGL_AbstractLayouter_distributeLongSpanComps(self);
}

- (PIGL_LayoutCell *)findFillCellWithInt:(jint)cellIndex
                                 withInt:(jint)cellSpan
                                 withInt:(jint)emptyCellIndex {
  return PIGL_AbstractLayouter_findFillCellWithInt_withInt_withInt_(self, cellIndex, cellSpan, emptyCellIndex);
}

- (void)calcCellSizesWithPIGB_Container:(id<PIGB_Container>)container {
  PIGL_AbstractLayouter_calcCellSizesWithPIGB_Container_(self, container);
}

- (void)calcCellOffsets {
  PIGL_AbstractLayouter_calcCellOffsets(self);
}

- (jint)calcCellNumberWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable {
  return PIGL_AbstractLayouter_calcCellNumberWithPIGL_Layoutable_(self, layoutable);
}

- (void)setCurrentSizeWithPIGB_Container:(id<PIGB_Container>)container
                               withShort:(jshort)containerOffset {
  PIGL_AbstractLayouter_setCurrentSizeWithPIGB_Container_withShort_(self, container, containerOffset);
}

- (void)setContainerSizeWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
  [self doLayoutContainerSizeWithPIGB_SizeLimit:sizeLimit];
  PIGL_AbstractLayouter_setSpanSizesWithPIGB_SizeLimit_withShort_withShort_(self, sizeLimit, (jshort) 0, (jshort) [self cellCount]);
  [((id<PIGB_Container>) nil_chk(target_)) calcSizeLimitWithPIGB_SizeLimit:sizeLimit withPIGB_Direction:direction_];
  PIGL_AbstractLayouter_setChildContainerSizesWithPIGB_Container_(self, target_);
}

- (void)doLayoutContainerSizeWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)setChildContainerSizesWithPIGB_Container:(id<PIGB_Container>)container {
  PIGL_AbstractLayouter_setChildContainerSizesWithPIGB_Container_(self, container);
}

- (void)setSpanSizesWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit
                             withShort:(jshort)cellNum
                             withShort:(jshort)cellSpan {
  PIGL_AbstractLayouter_setSpanSizesWithPIGB_SizeLimit_withShort_withShort_(self, sizeLimit, cellNum, cellSpan);
}

- (jshort)getSpanCurrentSizeWithShort:(jshort)cellNum
                            withShort:(jshort)cellSpan {
  return PIGL_AbstractLayouter_getSpanCurrentSizeWithShort_withShort_(self, cellNum, cellSpan);
}

- (void)distributeSizeWithInt:(jint)delta {
  jint numCells = [self cellCount];
  PIGB_SizeLimit *cellSizes;
  jint maxAllowedSize;
  jint minAllowedSize;
  jint currentCellSize;
  jboolean changed = true;
  jint cellIndex;
  jint changeSize;
  jint cellDelta;
  if (numCells == 0) {
    return;
  }
  if (delta > 0) {
    while ((delta > 0) && (changed)) {
      changed = false;
      changeSize = JreIntDiv(delta, numCells);
      if (changeSize == 0) changeSize = 1;
      for (cellIndex = 0; ((cellIndex < numCells) && (delta > 0)); cellIndex++) {
        cellSizes = [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, cellIndex))) getSizeLimit];
        maxAllowedSize = [((PIGB_SizeLimit *) nil_chk(cellSizes)) getMax];
        currentCellSize = [cellSizes getCurrent];
        if (currentCellSize < maxAllowedSize) {
          cellDelta = changeSize;
          if (currentCellSize + cellDelta > maxAllowedSize) {
            cellDelta = maxAllowedSize - currentCellSize;
          }
          [cellSizes setCurrentWithShort:(jshort) (currentCellSize + cellDelta)];
          delta -= cellDelta;
          changed = true;
        }
      }
    }
  }
  else if (delta < 0) {
    while ((delta < 0) && (changed)) {
      changed = false;
      changeSize = JreIntDiv(delta, numCells);
      if (changeSize == 0) changeSize = -1;
      for (cellIndex = 0; ((cellIndex < numCells) && (delta < 0)); cellIndex++) {
        cellSizes = [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, cellIndex))) getSizeLimit];
        minAllowedSize = [((PIGB_SizeLimit *) nil_chk(cellSizes)) getMin];
        currentCellSize = [cellSizes getCurrent];
        if (currentCellSize > minAllowedSize) {
          cellDelta = changeSize;
          if (currentCellSize + cellDelta < minAllowedSize) {
            cellDelta = minAllowedSize - currentCellSize;
          }
          [cellSizes setCurrentWithShort:(jshort) (currentCellSize + cellDelta)];
          delta -= cellDelta;
          changed = true;
        }
      }
    }
  }
}

- (void)doLayoutWithShort:(jshort)origin
                withShort:(jshort)targetSize {
  id<PIGB_Container> container = [self getTarget];
  PIGB_PaintState *paintState;
  paintState = [((id<PIGB_Container>) nil_chk(container)) getPaintStateWithPIGB_Direction:direction_];
  if (![((PIGB_PaintState *) nil_chk(paintState)) hasPaintStateReachedWithInt:PIGB_PaintState_STATE_BOUNDS_SET]) {
    return;
  }
  jshort prefSize = PIGL_AbstractLayouter_prefSizeChilds(self);
  jshort layoutSize = [((id<PIGB_Container>) nil_chk(target_)) getLayoutSizeWithPIGB_Direction:direction_ withShort:targetSize withShort:PIGL_AbstractLayouter_minSizeChilds(self) withShort:prefSize];
  [self distributeSizeWithInt:layoutSize - prefSize];
  PIGL_AbstractLayouter_calcCellOffsets(self);
  [((id<PIGB_Container>) nil_chk(target_)) setChildrenSizeWithPIGB_Direction:direction_ withShort:layoutSize];
  PIGL_AbstractLayouter_setCurrentSizeWithPIGB_Container_withShort_(self, target_, origin);
  [paintState doPaintStateWithInt:PIGB_PaintState_STATE_LAYOUTED];
}

- (jshort)prefSizeChilds {
  return PIGL_AbstractLayouter_prefSizeChilds(self);
}

- (jshort)minSizeChilds {
  return PIGL_AbstractLayouter_minSizeChilds(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGB_Container;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Direction;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGL_LayoutCell;", 0x2, 8, 7, -1, -1, -1, -1 },
    { NULL, "S", 0x1, 9, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGL_LayoutCell;", 0x2, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 14, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x2, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 17, 18, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 19, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x400, 20, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 21, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 22, 23, -1, -1, -1, -1 },
    { NULL, "S", 0x2, 24, 25, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 26, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 27, 25, -1, -1, -1, -1 },
    { NULL, "S", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x2, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_Direction:);
  methods[1].selector = @selector(initWithPIGB_Direction:withInt:);
  methods[2].selector = @selector(setGapWithShort:);
  methods[3].selector = @selector(setTargetWithPIGB_Container:);
  methods[4].selector = @selector(getTarget);
  methods[5].selector = @selector(getDirection);
  methods[6].selector = @selector(cellCount);
  methods[7].selector = @selector(addLayoutCellsWithInt:);
  methods[8].selector = @selector(getLayoutCellWithInt:);
  methods[9].selector = @selector(visibleContentSizeWithShort:);
  methods[10].selector = @selector(calcSizesWithPIGB_SizeLimit:);
  methods[11].selector = @selector(distributeLongSpanComps);
  methods[12].selector = @selector(findFillCellWithInt:withInt:withInt:);
  methods[13].selector = @selector(calcCellSizesWithPIGB_Container:);
  methods[14].selector = @selector(calcCellOffsets);
  methods[15].selector = @selector(calcCellNumberWithPIGL_Layoutable:);
  methods[16].selector = @selector(setCurrentSizeWithPIGB_Container:withShort:);
  methods[17].selector = @selector(setContainerSizeWithPIGB_SizeLimit:);
  methods[18].selector = @selector(doLayoutContainerSizeWithPIGB_SizeLimit:);
  methods[19].selector = @selector(setChildContainerSizesWithPIGB_Container:);
  methods[20].selector = @selector(setSpanSizesWithPIGB_SizeLimit:withShort:withShort:);
  methods[21].selector = @selector(getSpanCurrentSizeWithShort:withShort:);
  methods[22].selector = @selector(distributeSizeWithInt:);
  methods[23].selector = @selector(doLayoutWithShort:withShort:);
  methods[24].selector = @selector(prefSizeChilds);
  methods[25].selector = @selector(minSizeChilds);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGL_AbstractLayouter_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "ME", "LNSString;", .constantValue.asLong = 0, 0x1a, -1, 28, -1, -1 },
    { "target_", "LPIGB_Container;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "direction_", "LPIGB_Direction;", .constantValue.asLong = 0, 0x12, -1, -1, -1, -1 },
    { "layoutCells_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "longSpanComps_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "gap_", "S", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_Direction;", "LPIGB_Direction;I", "setGap", "S", "setTarget", "LPIGB_Container;", "addLayoutCells", "I", "getLayoutCell", "visibleContentSize", "calcSizes", "LPIGB_SizeLimit;", "findFillCell", "III", "calcCellSizes", "calcCellNumber", "LPIGL_Layoutable;", "setCurrentSize", "LPIGB_Container;S", "setContainerSize", "doLayoutContainerSize", "setChildContainerSizes", "setSpanSizes", "LPIGB_SizeLimit;SS", "getSpanCurrentSize", "SS", "distributeSize", "doLayout", &PIGL_AbstractLayouter_ME };
  static const J2ObjcClassInfo _PIGL_AbstractLayouter = { "AbstractLayouter", "de.pidata.gui.layout", ptrTable, methods, fields, 7, 0x401, 26, 7, -1, -1, -1, -1, -1 };
  return &_PIGL_AbstractLayouter;
}

@end

void PIGL_AbstractLayouter_initWithPIGB_Direction_(PIGL_AbstractLayouter *self, PIGB_Direction *direction) {
  NSObject_init(self);
  self->longSpanComps_ = new_JavaUtilVector_init();
  self->direction_ = direction;
  self->layoutCells_ = new_JavaUtilVector_init();
  PIGB_ComponentFactory *compFactory = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getComponentFactory];
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) self->gap_ = [((PIGB_ComponentFactory *) nil_chk(compFactory)) getGapX];
  else self->gap_ = [((PIGB_ComponentFactory *) nil_chk(compFactory)) getGapY];
}

void PIGL_AbstractLayouter_initWithPIGB_Direction_withInt_(PIGL_AbstractLayouter *self, PIGB_Direction *direction, jint cellCount) {
  NSObject_init(self);
  self->longSpanComps_ = new_JavaUtilVector_init();
  self->direction_ = direction;
  self->layoutCells_ = new_JavaUtilVector_initWithInt_(cellCount);
  PIGB_ComponentFactory *compFactory = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getComponentFactory];
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) self->gap_ = [((PIGB_ComponentFactory *) nil_chk(compFactory)) getGapX];
  else self->gap_ = [((PIGB_ComponentFactory *) nil_chk(compFactory)) getGapY];
}

PIGL_LayoutCell *PIGL_AbstractLayouter_getLayoutCellWithInt_(PIGL_AbstractLayouter *self, jint index) {
  jint maxIndex = [self cellCount] - 1;
  if (index > maxIndex) {
    [self addLayoutCellsWithInt:index - maxIndex];
  }
  return (PIGL_LayoutCell *) cast_chk([((JavaUtilVector *) nil_chk(self->layoutCells_)) elementAtWithInt:index], [PIGL_LayoutCell class]);
}

void PIGL_AbstractLayouter_distributeLongSpanComps(PIGL_AbstractLayouter *self) {
  id<PIGL_Layoutable> layoutable;
  PIGB_SizeLimit *compSizeLimit;
  PIGL_LayoutCell *cell;
  jint cellIndex;
  jint cellSpan;
  jint sumCellMin;
  jint sumCellPref;
  jint sumCellMax;
  jint delta;
  jint minSize;
  jint prefSize;
  jint maxSize;
  PIGB_SizeLimit *cellSizeLimit;
  jboolean emptyCellFound = false;
  jint emptyCellIndex = -1;
  for (jint i = 0; i < [((JavaUtilVector *) nil_chk(self->longSpanComps_)) size]; i++) {
    layoutable = (id<PIGL_Layoutable>) cast_check([((JavaUtilVector *) nil_chk(self->longSpanComps_)) elementAtWithInt:i], PIGL_Layoutable_class_());
    compSizeLimit = [((id<PIGL_Layoutable>) nil_chk(layoutable)) getSizeLimitWithPIGB_Direction:self->direction_];
    cellIndex = [((PIGL_LayoutInfo *) nil_chk([layoutable getLayoutInfoWithPIGB_Direction:self->direction_])) getCellNumber];
    cellSpan = [((PIGL_LayoutInfo *) nil_chk([layoutable getLayoutInfoWithPIGB_Direction:self->direction_])) getCellSpan];
    sumCellMin = 0;
    sumCellPref = 0;
    sumCellMax = 0;
    for (jint cellNum = 0; cellNum < cellSpan; cellNum++) {
      cell = PIGL_AbstractLayouter_getLayoutCellWithInt_(self, cellIndex + cellNum);
      cellSizeLimit = [((PIGL_LayoutCell *) nil_chk(cell)) getSizeLimit];
      sumCellMin += ([((PIGB_SizeLimit *) nil_chk(cellSizeLimit)) getMin] + self->gap_);
      sumCellPref += ([cellSizeLimit getPref] + self->gap_);
      sumCellMax += ([cellSizeLimit getMax] + self->gap_);
      if (![cell isUsed] && !emptyCellFound) {
        emptyCellIndex = cellIndex + cellNum;
      }
    }
    if (cellSpan > 0 && !emptyCellFound) {
      sumCellMin -= self->gap_;
      sumCellPref -= self->gap_;
      sumCellMax -= self->gap_;
    }
    if (sumCellMin > JavaLangShort_MAX_VALUE) sumCellMin = JavaLangShort_MAX_VALUE;
    if (sumCellPref > JavaLangShort_MAX_VALUE) sumCellPref = JavaLangShort_MAX_VALUE;
    if (sumCellMax > JavaLangShort_MAX_VALUE) sumCellMax = JavaLangShort_MAX_VALUE;
    cell = PIGL_AbstractLayouter_findFillCellWithInt_withInt_withInt_(self, cellIndex, cellSpan, emptyCellIndex);
    minSize = [((PIGB_SizeLimit *) nil_chk([((PIGL_LayoutCell *) nil_chk(cell)) getSizeLimit])) getMin];
    prefSize = [((PIGB_SizeLimit *) nil_chk([cell getSizeLimit])) getPref];
    maxSize = [((PIGB_SizeLimit *) nil_chk([cell getSizeLimit])) getMax];
    delta = [((PIGB_SizeLimit *) nil_chk(compSizeLimit)) getMin] - sumCellMin;
    if (delta > 0) {
      minSize += delta;
      if (minSize > JavaLangShort_MAX_VALUE) minSize = JavaLangShort_MAX_VALUE;
    }
    if ([compSizeLimit getPref] < JavaLangShort_MAX_VALUE) {
      delta = [compSizeLimit getPref] - sumCellPref;
    }
    else {
      delta = [compSizeLimit getMin] - sumCellPref;
    }
    if (delta > 0) {
      prefSize += delta;
      if (prefSize > JavaLangShort_MAX_VALUE) prefSize = JavaLangShort_MAX_VALUE;
    }
    delta = [compSizeLimit getMax] - sumCellMax;
    if (delta > 0) {
      maxSize += delta;
      if (maxSize > JavaLangShort_MAX_VALUE) maxSize = JavaLangShort_MAX_VALUE;
    }
    if (minSize > prefSize) prefSize = minSize;
    if (prefSize > maxSize) maxSize = prefSize;
    [((PIGB_SizeLimit *) nil_chk([cell getSizeLimit])) setWithInt:minSize withInt:prefSize withInt:maxSize];
  }
}

PIGL_LayoutCell *PIGL_AbstractLayouter_findFillCellWithInt_withInt_withInt_(PIGL_AbstractLayouter *self, jint cellIndex, jint cellSpan, jint emptyCellIndex) {
  PIGL_LayoutCell *cell = nil;
  PIGB_SizeLimit *fillSizeLimit;
  if (emptyCellIndex >= 0) {
    cell = PIGL_AbstractLayouter_getLayoutCellWithInt_(self, emptyCellIndex);
  }
  else {
    jint fillIndex = cellIndex + cellSpan - 1;
    while (fillIndex >= cellIndex && cell == nil) {
      fillSizeLimit = [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, fillIndex))) getSizeLimit];
      if ([((PIGB_SizeLimit *) nil_chk(fillSizeLimit)) getMax] > [fillSizeLimit getPref]) {
        cell = PIGL_AbstractLayouter_getLayoutCellWithInt_(self, fillIndex);
      }
      else {
        fillIndex--;
      }
    }
  }
  if (cell == nil) {
    cell = PIGL_AbstractLayouter_getLayoutCellWithInt_(self, cellIndex + cellSpan - 1);
  }
  return cell;
}

void PIGL_AbstractLayouter_calcCellSizesWithPIGB_Container_(PIGL_AbstractLayouter *self, id<PIGB_Container> container) {
  id<PIGL_Layoutable> layoutable;
  PIGB_SizeLimit *compSizeLimit;
  jint cellIndex;
  jint compCount = [((id<PIGB_Container>) nil_chk(container)) childCount];
  for (jint i = 0; i < compCount; i++) {
    layoutable = [container getChildWithInt:i];
    compSizeLimit = [((id<PIGL_Layoutable>) nil_chk(layoutable)) getSizeLimitWithPIGB_Direction:self->direction_];
    if (([PIGB_Container_class_() isInstance:layoutable]) && ![((id<PIGB_Container>) cast_check(layoutable, PIGB_Container_class_())) doesLayoutWithPIGB_Direction:self->direction_]) {
      PIGL_AbstractLayouter_calcCellSizesWithPIGB_Container_(self, (id<PIGB_Container>) cast_check(layoutable, PIGB_Container_class_()));
    }
    else {
      if ([((PIGL_LayoutInfo *) nil_chk([layoutable getLayoutInfoWithPIGB_Direction:self->direction_])) getCellSpan] > 1) {
        [((JavaUtilVector *) nil_chk(self->longSpanComps_)) addElementWithId:layoutable];
      }
      else {
        cellIndex = PIGL_AbstractLayouter_calcCellNumberWithPIGL_Layoutable_(self, layoutable);
        [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, cellIndex))) setCellSizesWithPIGB_SizeLimit:compSizeLimit];
      }
    }
  }
}

void PIGL_AbstractLayouter_calcCellOffsets(PIGL_AbstractLayouter *self) {
  jint numCells = [self cellCount];
  jint offset;
  PIGL_LayoutCell *prevCell;
  [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, 0))) setOffsetWithShort:(jshort) 0];
  for (jint i = 1; i < numCells; i++) {
    prevCell = PIGL_AbstractLayouter_getLayoutCellWithInt_(self, i - 1);
    offset = [((PIGL_LayoutCell *) nil_chk(prevCell)) getOffset] + [((PIGB_SizeLimit *) nil_chk([prevCell getSizeLimit])) getCurrent];
    offset += self->gap_;
    [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, i))) setOffsetWithShort:(jshort) offset];
  }
}

jint PIGL_AbstractLayouter_calcCellNumberWithPIGL_Layoutable_(PIGL_AbstractLayouter *self, id<PIGL_Layoutable> layoutable) {
  return [((PIGL_LayoutInfo *) nil_chk([((id<PIGL_Layoutable>) nil_chk(layoutable)) getLayoutInfoWithPIGB_Direction:self->direction_])) getCellNumber];
}

void PIGL_AbstractLayouter_setCurrentSizeWithPIGB_Container_withShort_(PIGL_AbstractLayouter *self, id<PIGB_Container> container, jshort containerOffset) {
  jint compCount = [((id<PIGB_Container>) nil_chk(container)) childCount];
  jint compIndex;
  id<PIGL_Layoutable> layoutable;
  PIGB_SizeLimit *compSizeLimit;
  jshort cellIndex;
  jshort cellSpan;
  jshort cellSpanSize;
  jshort cellPos;
  jint compPos;
  jshort compSize;
  jshort compSizePref;
  jshort compAlign;
  for (compIndex = 0; compIndex < compCount; compIndex++) {
    layoutable = [container getChildWithInt:compIndex];
    compSizeLimit = [((id<PIGL_Layoutable>) nil_chk(layoutable)) getSizeLimitWithPIGB_Direction:self->direction_];
    cellIndex = [((PIGL_LayoutInfo *) nil_chk([layoutable getLayoutInfoWithPIGB_Direction:self->direction_])) getCellNumber];
    cellSpan = [((PIGL_LayoutInfo *) nil_chk([layoutable getLayoutInfoWithPIGB_Direction:self->direction_])) getCellSpan];
    cellSpanSize = PIGL_AbstractLayouter_getSpanCurrentSizeWithShort_withShort_(self, cellIndex, cellSpan);
    cellPos = [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, cellIndex))) getOffset];
    compSizePref = [((PIGB_SizeLimit *) nil_chk(compSizeLimit)) getPref];
    compAlign = [((PIGL_LayoutInfo *) nil_chk([layoutable getLayoutInfoWithPIGB_Direction:self->direction_])) getAlignment];
    if (compAlign == PIGL_LayoutInfo_ALIGN_GROW) {
      compSize = cellSpanSize;
    }
    else {
      compSize = PIGB_Tools_minWithShort_withShort_(cellSpanSize, compSizePref);
    }
    switch (compAlign) {
      case PIGL_LayoutInfo_ALIGN_MAX:
      compPos = cellSpanSize - compSize;
      break;
      case PIGL_LayoutInfo_ALIGN_CENTER:
      compPos = JreIntDiv((cellSpanSize - compSize), 2);
      break;
      case PIGL_LayoutInfo_ALIGN_MIN:
      case PIGL_LayoutInfo_ALIGN_GROW:
      default:
      compPos = 0;
    }
    @try {
      [layoutable setPosWithPIGB_Direction:self->direction_ withShort:(jshort) (cellPos + compPos + containerOffset)];
      [compSizeLimit setCurrentFitWithShort:compSize];
      if ([PIGB_Container_class_() isInstance:layoutable]) {
        id<PIGB_Container> layoutContainer = (id<PIGB_Container>) cast_check(layoutable, PIGB_Container_class_());
        if (![layoutContainer doesLayoutWithPIGB_Direction:self->direction_]) {
          [((PIGB_PaintState *) nil_chk([layoutContainer getPaintStateWithPIGB_Direction:self->direction_])) doPaintStateWithInt:PIGB_PaintState_STATE_BOUNDS_SET];
          PIGL_AbstractLayouter_setCurrentSizeWithPIGB_Container_withShort_(self, layoutContainer, (jshort) -cellPos);
          [((PIGB_PaintState *) nil_chk([layoutContainer getPaintStateWithPIGB_Direction:self->direction_])) doPaintStateWithInt:PIGB_PaintState_STATE_LAYOUTED];
        }
      }
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(@"Error while layouting", ex);
    }
  }
}

void PIGL_AbstractLayouter_setChildContainerSizesWithPIGB_Container_(PIGL_AbstractLayouter *self, id<PIGB_Container> container) {
  jint compCount = [((id<PIGB_Container>) nil_chk(container)) childCount];
  jint compIndex;
  id<PIGL_Layoutable> layoutable;
  PIGB_SizeLimit *compSizeLimit;
  jshort start;
  jshort span;
  for (compIndex = 0; compIndex < compCount; compIndex++) {
    layoutable = [container getChildWithInt:compIndex];
    if ([PIGB_Container_class_() isInstance:layoutable]) {
      id<PIGB_Container> layoutContainer = (id<PIGB_Container>) cast_check(layoutable, PIGB_Container_class_());
      if (![((id<PIGB_Container>) nil_chk(layoutContainer)) doesLayoutWithPIGB_Direction:self->direction_]) {
        compSizeLimit = [layoutContainer getSizeLimitWithPIGB_Direction:self->direction_];
        start = [((PIGL_LayoutInfo *) nil_chk([layoutContainer getLayoutInfoWithPIGB_Direction:self->direction_])) getCellNumber];
        span = [((PIGL_LayoutInfo *) nil_chk([layoutContainer getLayoutInfoWithPIGB_Direction:self->direction_])) getCellSpan];
        PIGL_AbstractLayouter_setSpanSizesWithPIGB_SizeLimit_withShort_withShort_(self, compSizeLimit, start, span);
        [((PIGB_PaintState *) nil_chk([layoutContainer getPaintStateWithPIGB_Direction:self->direction_])) doPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
        PIGL_AbstractLayouter_setChildContainerSizesWithPIGB_Container_(self, layoutContainer);
      }
    }
  }
}

void PIGL_AbstractLayouter_setSpanSizesWithPIGB_SizeLimit_withShort_withShort_(PIGL_AbstractLayouter *self, PIGB_SizeLimit *sizeLimit, jshort cellNum, jshort cellSpan) {
  jint minSize = 0;
  jint prefSize = 0;
  jint maxSize = 0;
  PIGB_SizeLimit *cellSizeLimit;
  for (jint i = cellNum; i < (cellNum + cellSpan); i++) {
    cellSizeLimit = [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, i))) getSizeLimit];
    minSize += ([((PIGB_SizeLimit *) nil_chk(cellSizeLimit)) getMin] + self->gap_);
    prefSize += ([cellSizeLimit getPref] + self->gap_);
    maxSize += ([cellSizeLimit getMax] + self->gap_);
  }
  if (cellSpan > 0) {
    minSize -= self->gap_;
    prefSize -= self->gap_;
    maxSize -= self->gap_;
  }
  [((PIGB_SizeLimit *) nil_chk(sizeLimit)) setWithInt:minSize withInt:prefSize withInt:maxSize];
}

jshort PIGL_AbstractLayouter_getSpanCurrentSizeWithShort_withShort_(PIGL_AbstractLayouter *self, jshort cellNum, jshort cellSpan) {
  jshort currentSize = 0;
  PIGB_SizeLimit *cellSizeLimit;
  for (jint i = cellNum; i < (cellNum + cellSpan); i++) {
    cellSizeLimit = [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, i))) getSizeLimit];
    currentSize += [((PIGB_SizeLimit *) nil_chk(cellSizeLimit)) getCurrent] + self->gap_;
  }
  if (cellSpan > 0) currentSize -= self->gap_;
  return currentSize;
}

jshort PIGL_AbstractLayouter_prefSizeChilds(PIGL_AbstractLayouter *self) {
  jint sumSizes = 0;
  jshort prefSize;
  PIGB_SizeLimit *cellSize;
  jint numCells = [self cellCount];
  for (jint i = 0; i < numCells; i++) {
    cellSize = [((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, i))) getSizeLimit];
    prefSize = [((PIGB_SizeLimit *) nil_chk(cellSize)) getPref];
    if (prefSize < JavaLangShort_MAX_VALUE) {
      [cellSize setCurrentFitWithShort:prefSize];
    }
    else {
      [cellSize setCurrentFitWithShort:[cellSize getMin]];
    }
    sumSizes += [cellSize getCurrent];
    sumSizes += self->gap_;
  }
  if (numCells > 0) sumSizes -= self->gap_;
  if (sumSizes > JavaLangShort_MAX_VALUE) {
    return JavaLangShort_MAX_VALUE;
  }
  else {
    return (jshort) sumSizes;
  }
}

jshort PIGL_AbstractLayouter_minSizeChilds(PIGL_AbstractLayouter *self) {
  jint numCells = [self cellCount];
  jshort minSizeChilds;
  minSizeChilds = 0;
  for (jint i = 0; i < numCells; i++) {
    minSizeChilds += [((PIGB_SizeLimit *) nil_chk([((PIGL_LayoutCell *) nil_chk(PIGL_AbstractLayouter_getLayoutCellWithInt_(self, i))) getSizeLimit])) getMin];
    minSizeChilds += self->gap_;
  }
  if (numCells > 0) minSizeChilds -= self->gap_;
  return minSizeChilds;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGL_AbstractLayouter)

J2OBJC_NAME_MAPPING(PIGL_AbstractLayouter, "de.pidata.gui.layout", "PIGL_")
