//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/layout/FlowLayouter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiLayoutFlowLayouter")
#ifdef RESTRICT_DePidataGuiLayoutFlowLayouter
#define INCLUDE_ALL_DePidataGuiLayoutFlowLayouter 0
#else
#define INCLUDE_ALL_DePidataGuiLayoutFlowLayouter 1
#endif
#undef RESTRICT_DePidataGuiLayoutFlowLayouter

#if !defined (PIGL_FlowLayouter_) && (INCLUDE_ALL_DePidataGuiLayoutFlowLayouter || defined(INCLUDE_PIGL_FlowLayouter))
#define PIGL_FlowLayouter_

#define RESTRICT_DePidataGuiLayoutAbstractLayouter 1
#define INCLUDE_PIGL_AbstractLayouter 1
#include "de/pidata/gui/layout/AbstractLayouter.h"

@class PIGB_Direction;
@class PIGB_SizeLimit;

@interface PIGL_FlowLayouter : PIGL_AbstractLayouter

#pragma mark Public

- (instancetype)initWithPIGB_Direction:(PIGB_Direction *)direction;

- (instancetype)initWithPIGB_Direction:(PIGB_Direction *)direction
                               withInt:(jint)cellCount;

- (void)doLayoutContainerSizeWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGL_FlowLayouter)

FOUNDATION_EXPORT void PIGL_FlowLayouter_initWithPIGB_Direction_(PIGL_FlowLayouter *self, PIGB_Direction *direction);

FOUNDATION_EXPORT PIGL_FlowLayouter *new_PIGL_FlowLayouter_initWithPIGB_Direction_(PIGB_Direction *direction) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGL_FlowLayouter *create_PIGL_FlowLayouter_initWithPIGB_Direction_(PIGB_Direction *direction);

FOUNDATION_EXPORT void PIGL_FlowLayouter_initWithPIGB_Direction_withInt_(PIGL_FlowLayouter *self, PIGB_Direction *direction, jint cellCount);

FOUNDATION_EXPORT PIGL_FlowLayouter *new_PIGL_FlowLayouter_initWithPIGB_Direction_withInt_(PIGB_Direction *direction, jint cellCount) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGL_FlowLayouter *create_PIGL_FlowLayouter_initWithPIGB_Direction_withInt_(PIGB_Direction *direction, jint cellCount);

J2OBJC_TYPE_LITERAL_HEADER(PIGL_FlowLayouter)

@compatibility_alias DePidataGuiLayoutFlowLayouter PIGL_FlowLayouter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiLayoutFlowLayouter")
