//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/layout/Layouter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiLayoutLayouter")
#ifdef RESTRICT_DePidataGuiLayoutLayouter
#define INCLUDE_ALL_DePidataGuiLayoutLayouter 0
#else
#define INCLUDE_ALL_DePidataGuiLayoutLayouter 1
#endif
#undef RESTRICT_DePidataGuiLayoutLayouter

#if !defined (PIGL_Layouter_) && (INCLUDE_ALL_DePidataGuiLayoutLayouter || defined(INCLUDE_PIGL_Layouter))
#define PIGL_Layouter_

@class PIGB_Direction;
@class PIGB_SizeLimit;
@protocol PIGB_Container;

@protocol PIGL_Layouter < JavaObject >

- (void)setTargetWithPIGB_Container:(id<PIGB_Container>)target;

- (id<PIGB_Container>)getTarget;

- (void)calcSizesWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit;

- (void)doLayoutWithShort:(jshort)origin
                withShort:(jshort)targetSize;

- (PIGB_Direction *)getDirection;

- (void)setGapWithShort:(jshort)gap;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGL_Layouter)

J2OBJC_TYPE_LITERAL_HEADER(PIGL_Layouter)

#define DePidataGuiLayoutLayouter PIGL_Layouter

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiLayoutLayouter")
