//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/layout/LayoutCell.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/component/base/Tools.h"
#include "de/pidata/gui/layout/LayoutCell.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/layout/LayoutCell must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGL_LayoutCell () {
 @public
  PIGB_SizeLimit *sizeLimit_;
  jshort offset_;
  jboolean isUsed_;
}

@end

J2OBJC_FIELD_SETTER(PIGL_LayoutCell, sizeLimit_, PIGB_SizeLimit *)

@implementation PIGL_LayoutCell

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGL_LayoutCell_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIGB_SizeLimit *)getSizeLimit {
  return sizeLimit_;
}

- (jshort)getOffset {
  return offset_;
}

- (void)setOffsetWithShort:(jshort)offset {
  self->offset_ = offset;
}

- (jboolean)isUsed {
  return isUsed_;
}

- (void)setUsedWithBoolean:(jboolean)used {
  isUsed_ = used;
}

- (void)setCellSizesWithPIGB_SizeLimit:(PIGB_SizeLimit *)compSizeLimit {
  jshort minSize = PIGB_Tools_maxWithShort_withShort_([((PIGB_SizeLimit *) nil_chk(sizeLimit_)) getMin], [((PIGB_SizeLimit *) nil_chk(compSizeLimit)) getMin]);
  jshort prefSize = PIGB_Tools_maxWithShort_withShort_([((PIGB_SizeLimit *) nil_chk(sizeLimit_)) getPref], [compSizeLimit getPref]);
  jshort maxSize = PIGB_Tools_maxWithShort_withShort_([((PIGB_SizeLimit *) nil_chk(sizeLimit_)) getMax], [compSizeLimit getMax]);
  [((PIGB_SizeLimit *) nil_chk(sizeLimit_)) setWithShort:minSize withShort:prefSize withShort:maxSize];
  [self setUsedWithBoolean:true];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_SizeLimit;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "S", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x4, 4, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getSizeLimit);
  methods[2].selector = @selector(getOffset);
  methods[3].selector = @selector(setOffsetWithShort:);
  methods[4].selector = @selector(isUsed);
  methods[5].selector = @selector(setUsedWithBoolean:);
  methods[6].selector = @selector(setCellSizesWithPIGB_SizeLimit:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "sizeLimit_", "LPIGB_SizeLimit;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "offset_", "S", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "isUsed_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setOffset", "S", "setUsed", "Z", "setCellSizes", "LPIGB_SizeLimit;" };
  static const J2ObjcClassInfo _PIGL_LayoutCell = { "LayoutCell", "de.pidata.gui.layout", ptrTable, methods, fields, 7, 0x1, 7, 3, -1, -1, -1, -1, -1 };
  return &_PIGL_LayoutCell;
}

@end

void PIGL_LayoutCell_init(PIGL_LayoutCell *self) {
  NSObject_init(self);
  self->sizeLimit_ = new_PIGB_SizeLimit_init();
  self->offset_ = 0;
  self->isUsed_ = false;
}

PIGL_LayoutCell *new_PIGL_LayoutCell_init() {
  J2OBJC_NEW_IMPL(PIGL_LayoutCell, init)
}

PIGL_LayoutCell *create_PIGL_LayoutCell_init() {
  J2OBJC_CREATE_IMPL(PIGL_LayoutCell, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGL_LayoutCell)

J2OBJC_NAME_MAPPING(PIGL_LayoutCell, "de.pidata.gui.layout", "PIGL_")
