//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/layout/Layoutable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiLayoutLayoutable")
#ifdef RESTRICT_DePidataGuiLayoutLayoutable
#define INCLUDE_ALL_DePidataGuiLayoutLayoutable 0
#else
#define INCLUDE_ALL_DePidataGuiLayoutLayoutable 1
#endif
#undef RESTRICT_DePidataGuiLayoutLayoutable

#if !defined (PIGL_Layoutable_) && (INCLUDE_ALL_DePidataGuiLayoutLayoutable || defined(INCLUDE_PIGL_Layoutable))
#define PIGL_Layoutable_

@class PIGB_Direction;
@class PIGB_SizeLimit;
@class PIGL_LayoutInfo;
@protocol PIGB_ComponentGraphics;
@protocol PIGB_Container;

@protocol PIGL_Layoutable < JavaObject >

- (PIGB_SizeLimit *)getSizeLimitWithPIGB_Direction:(PIGB_Direction *)direction;

- (PIGL_LayoutInfo *)getLayoutInfoWithPIGB_Direction:(PIGB_Direction *)direction;

- (void)setPosWithPIGB_Direction:(PIGB_Direction *)direction
                       withShort:(jshort)position;

- (jshort)getPosWithPIGB_Direction:(PIGB_Direction *)direction;

- (id<PIGB_Container>)getLayoutParent;

- (void)setLayoutParentWithPIGB_Container:(id<PIGB_Container>)parent;

- (void)doPaintWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph;

- (jboolean)isVisible;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGL_Layoutable)

J2OBJC_TYPE_LITERAL_HEADER(PIGL_Layoutable)

#define DePidataGuiLayoutLayoutable PIGL_Layoutable

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiLayoutLayoutable")
