//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/layout/Layouter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/layout/Layouter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/layout/Layouter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGL_Layouter : NSObject

@end

@implementation PIGL_Layouter

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGB_Container;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGB_Direction;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 7, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setTargetWithPIGB_Container:);
  methods[1].selector = @selector(getTarget);
  methods[2].selector = @selector(calcSizesWithPIGB_SizeLimit:);
  methods[3].selector = @selector(doLayoutWithShort:withShort:);
  methods[4].selector = @selector(getDirection);
  methods[5].selector = @selector(setGapWithShort:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setTarget", "LPIGB_Container;", "calcSizes", "LPIGB_SizeLimit;", "doLayout", "SS", "setGap", "S" };
  static const J2ObjcClassInfo _PIGL_Layouter = { "Layouter", "de.pidata.gui.layout", ptrTable, methods, NULL, 7, 0x609, 6, 0, -1, -1, -1, -1, -1 };
  return &_PIGL_Layouter;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGL_Layouter)

J2OBJC_NAME_MAPPING(PIGL_Layouter, "de.pidata.gui.layout", "PIGL_")
