//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/layout/StackLayouter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/layout/AbstractLayouter.h"
#include "de/pidata/gui/layout/StackLayouter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/layout/StackLayouter must be compiled with ARC (-fobjc-arc)"
#endif

inline jboolean PIGL_StackLayouter_get_DEBUG(void);
#define PIGL_StackLayouter_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGL_StackLayouter, DEBUG, jboolean)

inline NSString *PIGL_StackLayouter_get_ME(void);
static NSString *PIGL_StackLayouter_ME = @"FlowLayouter";
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGL_StackLayouter, ME, NSString *)

@implementation PIGL_StackLayouter

- (instancetype)initWithPIGB_Direction:(PIGB_Direction *)direction {
  PIGL_StackLayouter_initWithPIGB_Direction_(self, direction);
  return self;
}

- (void)doLayoutContainerSizeWithPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_Direction:);
  methods[1].selector = @selector(doLayoutContainerSizeWithPIGB_SizeLimit:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGL_StackLayouter_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "ME", "LNSString;", .constantValue.asLong = 0, 0x1a, -1, 3, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_Direction;", "doLayoutContainerSize", "LPIGB_SizeLimit;", &PIGL_StackLayouter_ME };
  static const J2ObjcClassInfo _PIGL_StackLayouter = { "StackLayouter", "de.pidata.gui.layout", ptrTable, methods, fields, 7, 0x1, 2, 2, -1, -1, -1, -1, -1 };
  return &_PIGL_StackLayouter;
}

@end

void PIGL_StackLayouter_initWithPIGB_Direction_(PIGL_StackLayouter *self, PIGB_Direction *direction) {
  PIGL_AbstractLayouter_initWithPIGB_Direction_(self, direction);
}

PIGL_StackLayouter *new_PIGL_StackLayouter_initWithPIGB_Direction_(PIGB_Direction *direction) {
  J2OBJC_NEW_IMPL(PIGL_StackLayouter, initWithPIGB_Direction_, direction)
}

PIGL_StackLayouter *create_PIGL_StackLayouter_initWithPIGB_Direction_(PIGB_Direction *direction) {
  J2OBJC_CREATE_IMPL(PIGL_StackLayouter, initWithPIGB_Direction_, direction)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGL_StackLayouter)

J2OBJC_NAME_MAPPING(PIGL_StackLayouter, "de.pidata.gui.layout", "PIGL_")
