//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/controller/UIViewControllerPI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/base/DialogController.h"
#include "de/pidata/gui/controller/base/DialogControllerDelegate.h"
#include "de/pidata/gui/ios/controller/IOSDialog.h"
#include "de/pidata/gui/ios/controller/UIViewControllerPI.h"

@class PIGC_DialogControllerDelegate;

@interface PIIC_UIViewControllerPI () {
 @public
  PIIC_IOSDialog *iosDialog_;
}

@end

J2OBJC_FIELD_SETTER(PIIC_UIViewControllerPI, iosDialog_, PIIC_IOSDialog *)

@implementation PIIC_UIViewControllerPI

- (void)backgroundTapped {
  [[self view] endEditing:true];
}

- (void)viewWillAppear:(BOOL)animated {
  [super viewWillAppear:animated];
}

- (void)viewDidAppear:(BOOL)animated {
  [super viewDidAppear:animated];

  //--- Register tap gesture recognozier fpr taps on the view itself to enable leaving text fields
  UITapGestureRecognizer *tapGesture = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(backgroundTapped)];
  tapGesture.cancelsTouchesInView = NO;
  [[self view] addGestureRecognizer:tapGesture];

  id < PIGC_DialogController > dlgCtrl = [iosDialog_ getController];
  id<PIGC_DialogControllerDelegate> delegate = [dlgCtrl getDelegate];
  if (delegate != nil) {
    [delegate dialogShowingWithPIGC_DialogController:dlgCtrl];
  }
}

- (void)viewWillDisappear:(BOOL)animated {
  [super viewWillDisappear:animated];
}

- (void)viewDidDisappear:(BOOL)animated {
  [super viewDidDisappear:animated];
}

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIIC_UIViewControllerPI_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (PIIC_IOSDialog *)getIosDialog {
  return iosDialog_;
}

- (void)setIosDialogWithPIIC_IOSDialog:(PIIC_IOSDialog *)iosDialog {
  self->iosDialog_ = iosDialog;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIIC_IOSDialog;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getIosDialog);
  methods[2].selector = @selector(setIosDialogWithPIIC_IOSDialog:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "iosDialog_", "LPIIC_IOSDialog;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setIosDialog", "LPIIC_IOSDialog;" };
  static const J2ObjcClassInfo _PIIC_UIViewControllerPI = { "UIViewControllerPI", "de.pidata.gui.ios.controller", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PIIC_UIViewControllerPI;
}

@end

void PIIC_UIViewControllerPI_init(PIIC_UIViewControllerPI *self) {
  NSObject_init(self);
}

PIIC_UIViewControllerPI *new_PIIC_UIViewControllerPI_init() {
  J2OBJC_NEW_IMPL(PIIC_UIViewControllerPI, init)
}

PIIC_UIViewControllerPI *create_PIIC_UIViewControllerPI_init() {
  J2OBJC_CREATE_IMPL(PIIC_UIViewControllerPI, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIIC_UIViewControllerPI)

J2OBJC_NAME_MAPPING(PIIC_UIViewControllerPI, "de.pidata.gui.ios.controller", "PIIC_")
