//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src-temp/de/pidata/gui/ios/controller/UIViewControllerPI.java
//

#import <UIKit/UIKit.h>
#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiIosControllerUIViewControllerPI")
#ifdef RESTRICT_DePidataGuiIosControllerUIViewControllerPI
#define INCLUDE_ALL_DePidataGuiIosControllerUIViewControllerPI 0
#else
#define INCLUDE_ALL_DePidataGuiIosControllerUIViewControllerPI 1
#endif
#undef RESTRICT_DePidataGuiIosControllerUIViewControllerPI

#if !defined (PIIC_UIViewControllerPI_) && (INCLUDE_ALL_DePidataGuiIosControllerUIViewControllerPI || defined(INCLUDE_PIIC_UIViewControllerPI))
#define PIIC_UIViewControllerPI_

@class PIIC_IOSDialog;

@interface PIIC_UIViewControllerPI : UIViewController

#pragma mark Public

- (instancetype)init;

- (PIIC_IOSDialog *)getIosDialog;

- (void)setIosDialogWithPIIC_IOSDialog:(PIIC_IOSDialog *)iosDialog;

@end

J2OBJC_EMPTY_STATIC_INIT(PIIC_UIViewControllerPI)

FOUNDATION_EXPORT void PIIC_UIViewControllerPI_init(PIIC_UIViewControllerPI *self);

FOUNDATION_EXPORT PIIC_UIViewControllerPI *new_PIIC_UIViewControllerPI_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIIC_UIViewControllerPI *create_PIIC_UIViewControllerPI_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIIC_UIViewControllerPI)

@compatibility_alias DePidataGuiIosControllerUIViewControllerPI PIIC_UIViewControllerPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiIosControllerUIViewControllerPI")
