//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/file/FileChooserParameter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiControllerFileFileChooserParameter")
#ifdef RESTRICT_DePidataGuiControllerFileFileChooserParameter
#define INCLUDE_ALL_DePidataGuiControllerFileFileChooserParameter 0
#else
#define INCLUDE_ALL_DePidataGuiControllerFileFileChooserParameter 1
#endif
#undef RESTRICT_DePidataGuiControllerFileFileChooserParameter

#if !defined (PIGI_FileChooserParameter_) && (INCLUDE_ALL_DePidataGuiControllerFileFileChooserParameter || defined(INCLUDE_PIGI_FileChooserParameter))
#define PIGI_FileChooserParameter_

#define RESTRICT_DePidataServiceBaseAbstractParameterList 1
#define INCLUDE_PISB_AbstractParameterList 1
#include "de/pidata/service/base/AbstractParameterList.h"

@class IOSObjectArray;
@class PIQ_QName;
@class PISB_ParameterType;

@interface PIGI_FileChooserParameter : PISB_AbstractParameterList

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithNSString:(NSString *)dirPath
                    withNSString:(NSString *)filePattern;

- (instancetype)initWithNSString:(NSString *)dirPath
                    withNSString:(NSString *)filePattern
                    withNSString:(NSString *)dialogType;

- (NSString *)getDialogType;

- (NSString *)getDirPath;

- (NSString *)getFilePattern;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithInt:(jint)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0 NS_UNAVAILABLE;

- (instancetype)initWithNSString:(NSString *)arg0
     withPISB_ParameterTypeArray:(IOSObjectArray *)arg1
              withPIQ_QNameArray:(IOSObjectArray *)arg2
               withNSObjectArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5 NS_UNAVAILABLE;

- (instancetype)initWithPISB_ParameterType:(PISB_ParameterType *)arg0
                             withPIQ_QName:(PIQ_QName *)arg1
                    withPISB_ParameterType:(PISB_ParameterType *)arg2
                             withPIQ_QName:(PIQ_QName *)arg3
                    withPISB_ParameterType:(PISB_ParameterType *)arg4
                             withPIQ_QName:(PIQ_QName *)arg5
                    withPISB_ParameterType:(PISB_ParameterType *)arg6
                             withPIQ_QName:(PIQ_QName *)arg7 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIGI_FileChooserParameter)

inline NSString *PIGI_FileChooserParameter_get_TYPE_OPEN_FILE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIGI_FileChooserParameter_TYPE_OPEN_FILE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGI_FileChooserParameter, TYPE_OPEN_FILE, NSString *)

inline NSString *PIGI_FileChooserParameter_get_TYPE_SAVE_FILE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIGI_FileChooserParameter_TYPE_SAVE_FILE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGI_FileChooserParameter, TYPE_SAVE_FILE, NSString *)

inline NSString *PIGI_FileChooserParameter_get_TYPE_OPEN_DIR(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT NSString *PIGI_FileChooserParameter_TYPE_OPEN_DIR;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGI_FileChooserParameter, TYPE_OPEN_DIR, NSString *)

inline PIQ_QName *PIGI_FileChooserParameter_get_PARAM_DIR_PATH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGI_FileChooserParameter_PARAM_DIR_PATH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGI_FileChooserParameter, PARAM_DIR_PATH, PIQ_QName *)

inline PIQ_QName *PIGI_FileChooserParameter_get_PARAM_FILE_PATTERN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGI_FileChooserParameter_PARAM_FILE_PATTERN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGI_FileChooserParameter, PARAM_FILE_PATTERN, PIQ_QName *)

inline PIQ_QName *PIGI_FileChooserParameter_get_PARAM_DIALOG_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGI_FileChooserParameter_PARAM_DIALOG_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGI_FileChooserParameter, PARAM_DIALOG_TYPE, PIQ_QName *)

FOUNDATION_EXPORT void PIGI_FileChooserParameter_init(PIGI_FileChooserParameter *self);

FOUNDATION_EXPORT PIGI_FileChooserParameter *new_PIGI_FileChooserParameter_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGI_FileChooserParameter *create_PIGI_FileChooserParameter_init(void);

FOUNDATION_EXPORT void PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(PIGI_FileChooserParameter *self, NSString *dirPath, NSString *filePattern, NSString *dialogType);

FOUNDATION_EXPORT PIGI_FileChooserParameter *new_PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(NSString *dirPath, NSString *filePattern, NSString *dialogType) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGI_FileChooserParameter *create_PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(NSString *dirPath, NSString *filePattern, NSString *dialogType);

FOUNDATION_EXPORT void PIGI_FileChooserParameter_initWithNSString_withNSString_(PIGI_FileChooserParameter *self, NSString *dirPath, NSString *filePattern);

FOUNDATION_EXPORT PIGI_FileChooserParameter *new_PIGI_FileChooserParameter_initWithNSString_withNSString_(NSString *dirPath, NSString *filePattern) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGI_FileChooserParameter *create_PIGI_FileChooserParameter_initWithNSString_withNSString_(NSString *dirPath, NSString *filePattern);

J2OBJC_TYPE_LITERAL_HEADER(PIGI_FileChooserParameter)

@compatibility_alias DePidataGuiControllerFileFileChooserParameter PIGI_FileChooserParameter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiControllerFileFileChooserParameter")
