//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/file/FileChooserParameter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/file/FileChooserParameter.h"
#include "de/pidata/gui/guidef/GuiService.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/file/FileChooserParameter must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGI_FileChooserParameter)

NSString *PIGI_FileChooserParameter_TYPE_OPEN_FILE = @"openFile";
NSString *PIGI_FileChooserParameter_TYPE_SAVE_FILE = @"saveFile";
NSString *PIGI_FileChooserParameter_TYPE_OPEN_DIR = @"openDir";
PIQ_QName *PIGI_FileChooserParameter_PARAM_DIR_PATH;
PIQ_QName *PIGI_FileChooserParameter_PARAM_FILE_PATTERN;
PIQ_QName *PIGI_FileChooserParameter_PARAM_DIALOG_TYPE;

@implementation PIGI_FileChooserParameter

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGI_FileChooserParameter_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)dirPath
                    withNSString:(NSString *)filePattern
                    withNSString:(NSString *)dialogType {
  PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(self, dirPath, filePattern, dialogType);
  return self;
}

- (instancetype)initWithNSString:(NSString *)dirPath
                    withNSString:(NSString *)filePattern {
  PIGI_FileChooserParameter_initWithNSString_withNSString_(self, dirPath, filePattern);
  return self;
}

- (NSString *)getDirPath {
  return [self getStringWithPIQ_QName:PIGI_FileChooserParameter_PARAM_DIR_PATH];
}

- (NSString *)getFilePattern {
  return [self getStringWithPIQ_QName:PIGI_FileChooserParameter_PARAM_FILE_PATTERN];
}

- (NSString *)getDialogType {
  return [self getStringWithPIQ_QName:PIGI_FileChooserParameter_PARAM_DIALOG_TYPE];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:withNSString:withNSString:);
  methods[2].selector = @selector(initWithNSString:withNSString:);
  methods[3].selector = @selector(getDirPath);
  methods[4].selector = @selector(getFilePattern);
  methods[5].selector = @selector(getDialogType);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TYPE_OPEN_FILE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 2, -1, -1 },
    { "TYPE_SAVE_FILE", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "TYPE_OPEN_DIR", "LNSString;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
    { "PARAM_DIR_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "PARAM_FILE_PATTERN", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "PARAM_DIALOG_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;LNSString;", "LNSString;LNSString;", &PIGI_FileChooserParameter_TYPE_OPEN_FILE, &PIGI_FileChooserParameter_TYPE_SAVE_FILE, &PIGI_FileChooserParameter_TYPE_OPEN_DIR, &PIGI_FileChooserParameter_PARAM_DIR_PATH, &PIGI_FileChooserParameter_PARAM_FILE_PATTERN, &PIGI_FileChooserParameter_PARAM_DIALOG_TYPE };
  static const J2ObjcClassInfo _PIGI_FileChooserParameter = { "FileChooserParameter", "de.pidata.gui.controller.file", ptrTable, methods, fields, 7, 0x1, 6, 6, -1, -1, -1, -1, -1 };
  return &_PIGI_FileChooserParameter;
}

+ (void)initialize {
  if (self == [PIGI_FileChooserParameter class]) {
    PIGI_FileChooserParameter_PARAM_DIR_PATH = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_GuiService, NAMESPACE))) getQNameWithNSString:@"dirPath"];
    PIGI_FileChooserParameter_PARAM_FILE_PATTERN = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"filePattern"];
    PIGI_FileChooserParameter_PARAM_DIALOG_TYPE = [JreLoadStatic(PIGG_GuiService, NAMESPACE) getQNameWithNSString:@"dialogType"];
    J2OBJC_SET_INITIALIZED(PIGI_FileChooserParameter)
  }
}

@end

void PIGI_FileChooserParameter_init(PIGI_FileChooserParameter *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_withPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, StringType), PIGI_FileChooserParameter_PARAM_DIR_PATH, JreLoadEnum(PISB_ParameterType, StringType), PIGI_FileChooserParameter_PARAM_FILE_PATTERN, JreLoadEnum(PISB_ParameterType, StringType), PIGI_FileChooserParameter_PARAM_DIALOG_TYPE);
}

PIGI_FileChooserParameter *new_PIGI_FileChooserParameter_init() {
  J2OBJC_NEW_IMPL(PIGI_FileChooserParameter, init)
}

PIGI_FileChooserParameter *create_PIGI_FileChooserParameter_init() {
  J2OBJC_CREATE_IMPL(PIGI_FileChooserParameter, init)
}

void PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(PIGI_FileChooserParameter *self, NSString *dirPath, NSString *filePattern, NSString *dialogType) {
  PIGI_FileChooserParameter_init(self);
  [self setStringWithPIQ_QName:PIGI_FileChooserParameter_PARAM_DIR_PATH withNSString:dirPath];
  [self setStringWithPIQ_QName:PIGI_FileChooserParameter_PARAM_FILE_PATTERN withNSString:filePattern];
  [self setStringWithPIQ_QName:PIGI_FileChooserParameter_PARAM_DIALOG_TYPE withNSString:dialogType];
}

PIGI_FileChooserParameter *new_PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(NSString *dirPath, NSString *filePattern, NSString *dialogType) {
  J2OBJC_NEW_IMPL(PIGI_FileChooserParameter, initWithNSString_withNSString_withNSString_, dirPath, filePattern, dialogType)
}

PIGI_FileChooserParameter *create_PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(NSString *dirPath, NSString *filePattern, NSString *dialogType) {
  J2OBJC_CREATE_IMPL(PIGI_FileChooserParameter, initWithNSString_withNSString_withNSString_, dirPath, filePattern, dialogType)
}

void PIGI_FileChooserParameter_initWithNSString_withNSString_(PIGI_FileChooserParameter *self, NSString *dirPath, NSString *filePattern) {
  PIGI_FileChooserParameter_initWithNSString_withNSString_withNSString_(self, dirPath, filePattern, PIGI_FileChooserParameter_TYPE_OPEN_FILE);
}

PIGI_FileChooserParameter *new_PIGI_FileChooserParameter_initWithNSString_withNSString_(NSString *dirPath, NSString *filePattern) {
  J2OBJC_NEW_IMPL(PIGI_FileChooserParameter, initWithNSString_withNSString_, dirPath, filePattern)
}

PIGI_FileChooserParameter *create_PIGI_FileChooserParameter_initWithNSString_withNSString_(NSString *dirPath, NSString *filePattern) {
  J2OBJC_CREATE_IMPL(PIGI_FileChooserParameter, initWithNSString_withNSString_, dirPath, filePattern)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGI_FileChooserParameter)

J2OBJC_NAME_MAPPING(PIGI_FileChooserParameter, "de.pidata.gui.controller.file", "PIGI_")
