//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/controller/file/FileChooserResult.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/controller/file/FileChooserResult.h"
#include "de/pidata/gui/guidef/GuiService.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/service/base/AbstractParameterList.h"
#include "de/pidata/service/base/ParameterType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/controller/file/FileChooserResult must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(PIGI_FileChooserResult)

PIQ_QName *PIGI_FileChooserResult_PARAM_FILE_PATH;

@implementation PIGI_FileChooserResult

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGI_FileChooserResult_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithNSString:(NSString *)filePath {
  PIGI_FileChooserResult_initWithNSString_(self, filePath);
  return self;
}

- (NSString *)getFilePath {
  return [self getStringWithPIQ_QName:PIGI_FileChooserResult_PARAM_FILE_PATH];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithNSString:);
  methods[2].selector = @selector(getFilePath);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "PARAM_FILE_PATH", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;", &PIGI_FileChooserResult_PARAM_FILE_PATH };
  static const J2ObjcClassInfo _PIGI_FileChooserResult = { "FileChooserResult", "de.pidata.gui.controller.file", ptrTable, methods, fields, 7, 0x1, 3, 1, -1, -1, -1, -1, -1 };
  return &_PIGI_FileChooserResult;
}

+ (void)initialize {
  if (self == [PIGI_FileChooserResult class]) {
    PIGI_FileChooserResult_PARAM_FILE_PATH = [((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGG_GuiService, NAMESPACE))) getQNameWithNSString:@"filePath"];
    J2OBJC_SET_INITIALIZED(PIGI_FileChooserResult)
  }
}

@end

void PIGI_FileChooserResult_init(PIGI_FileChooserResult *self) {
  PISB_AbstractParameterList_initWithPISB_ParameterType_withPIQ_QName_(self, JreLoadEnum(PISB_ParameterType, StringType), PIGI_FileChooserResult_PARAM_FILE_PATH);
}

PIGI_FileChooserResult *new_PIGI_FileChooserResult_init() {
  J2OBJC_NEW_IMPL(PIGI_FileChooserResult, init)
}

PIGI_FileChooserResult *create_PIGI_FileChooserResult_init() {
  J2OBJC_CREATE_IMPL(PIGI_FileChooserResult, init)
}

void PIGI_FileChooserResult_initWithNSString_(PIGI_FileChooserResult *self, NSString *filePath) {
  PIGI_FileChooserResult_init(self);
  [self setStringWithPIQ_QName:PIGI_FileChooserResult_PARAM_FILE_PATH withNSString:filePath];
}

PIGI_FileChooserResult *new_PIGI_FileChooserResult_initWithNSString_(NSString *filePath) {
  J2OBJC_NEW_IMPL(PIGI_FileChooserResult, initWithNSString_, filePath)
}

PIGI_FileChooserResult *create_PIGI_FileChooserResult_initWithNSString_(NSString *filePath) {
  J2OBJC_CREATE_IMPL(PIGI_FileChooserResult, initWithNSString_, filePath)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGI_FileChooserResult)

J2OBJC_NAME_MAPPING(PIGI_FileChooserResult, "de.pidata.gui.controller.file", "PIGI_")
