//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-udp/src/de/pidata/connect/udp/InetReceiveListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectUdpInetReceiveListener")
#ifdef RESTRICT_DePidataConnectUdpInetReceiveListener
#define INCLUDE_ALL_DePidataConnectUdpInetReceiveListener 0
#else
#define INCLUDE_ALL_DePidataConnectUdpInetReceiveListener 1
#endif
#undef RESTRICT_DePidataConnectUdpInetReceiveListener

#if !defined (PINU_InetReceiveListener_) && (INCLUDE_ALL_DePidataConnectUdpInetReceiveListener || defined(INCLUDE_PINU_InetReceiveListener))
#define PINU_InetReceiveListener_

@class IOSByteArray;
@class JavaNetInetAddress;
@class JavaNetInetSocketAddress;

@protocol PINU_InetReceiveListener < JavaObject >

- (void)receivedDataWithJavaNetInetAddress:(JavaNetInetAddress *)fromAddress
                             withByteArray:(IOSByteArray *)data
              withJavaNetInetSocketAddress:(JavaNetInetSocketAddress *)myAddress
                                   withInt:(jint)replyPort;

@end

J2OBJC_EMPTY_STATIC_INIT(PINU_InetReceiveListener)

J2OBJC_TYPE_LITERAL_HEADER(PINU_InetReceiveListener)

#define DePidataConnectUdpInetReceiveListener PINU_InetReceiveListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectUdpInetReceiveListener")
