//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-udp/src/de/pidata/connect/udp/NodeAddress.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectUdpNodeAddress")
#ifdef RESTRICT_DePidataConnectUdpNodeAddress
#define INCLUDE_ALL_DePidataConnectUdpNodeAddress 0
#else
#define INCLUDE_ALL_DePidataConnectUdpNodeAddress 1
#endif
#undef RESTRICT_DePidataConnectUdpNodeAddress

#if !defined (PINU_NodeAddress_) && (INCLUDE_ALL_DePidataConnectUdpNodeAddress || defined(INCLUDE_PINU_NodeAddress))
#define PINU_NodeAddress_

@protocol PINU_NodeAddress < JavaObject >

- (NSString *)getAddress;

@end

J2OBJC_EMPTY_STATIC_INIT(PINU_NodeAddress)

J2OBJC_TYPE_LITERAL_HEADER(PINU_NodeAddress)

#define DePidataConnectUdpNodeAddress PINU_NodeAddress

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectUdpNodeAddress")
