//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-udp/src/de/pidata/connect/udp/NodeAddress.java
//

#include "J2ObjC_source.h"
#include "de/pidata/connect/udp/NodeAddress.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/udp/NodeAddress must be compiled with ARC (-fobjc-arc)"
#endif

@interface PINU_NodeAddress : NSObject

@end

@implementation PINU_NodeAddress

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getAddress);
  #pragma clang diagnostic pop
  static const J2ObjcClassInfo _PINU_NodeAddress = { "NodeAddress", "de.pidata.connect.udp", NULL, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PINU_NodeAddress;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PINU_NodeAddress)

J2OBJC_NAME_MAPPING(PINU_NodeAddress, "de.pidata.connect.udp", "PINU_")
