//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-udp/src/de/pidata/connect/udp/Node.java
//

#include "J2ObjC_source.h"
#include "de/pidata/connect/udp/Node.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/udp/Node must be compiled with ARC (-fobjc-arc)"
#endif

@interface PINU_Node : NSObject

@end

@implementation PINU_Node

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPINU_NodeAddress;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getAddress);
  methods[1].selector = @selector(processPacketWithJavaNetDatagramPacket:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "processPacket", "LJavaNetDatagramPacket;" };
  static const J2ObjcClassInfo _PINU_Node = { "Node", "de.pidata.connect.udp", ptrTable, methods, NULL, 7, 0x609, 2, 0, -1, -1, -1, -1, -1 };
  return &_PINU_Node;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PINU_Node)

J2OBJC_NAME_MAPPING(PINU_Node, "de.pidata.connect.udp", "PINU_")
