//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-udp/src/de/pidata/connect/udp/UdpConnection.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectUdpUdpConnection")
#ifdef RESTRICT_DePidataConnectUdpUdpConnection
#define INCLUDE_ALL_DePidataConnectUdpUdpConnection 0
#else
#define INCLUDE_ALL_DePidataConnectUdpUdpConnection 1
#endif
#undef RESTRICT_DePidataConnectUdpUdpConnection

#if !defined (PINU_UdpConnection_) && (INCLUDE_ALL_DePidataConnectUdpUdpConnection || defined(INCLUDE_PINU_UdpConnection))
#define PINU_UdpConnection_

#define RESTRICT_JavaLangRunnable 1
#define INCLUDE_JavaLangRunnable 1
#include "java/lang/Runnable.h"

@class IOSByteArray;
@class JavaNetInetAddress;
@protocol PINU_InetReceiveListener;

@interface PINU_UdpConnection : NSObject < JavaLangRunnable >

#pragma mark Public

- (instancetype)initWithInt:(jint)receivePort
withPINU_InetReceiveListener:(id<PINU_InetReceiveListener>)receiveListener;

- (void)close;

+ (NSString *)getHexCodesWithByteArray:(IOSByteArray *)buffer;

- (id<PINU_InetReceiveListener>)getListener;

- (jboolean)isActive;

- (jboolean)isConnected;

- (void)run;

- (void)sendWithJavaNetInetAddress:(JavaNetInetAddress *)destAddress
                           withInt:(jint)destPort
                     withByteArray:(IOSByteArray *)message;

- (jboolean)socketActive;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PINU_UdpConnection)

FOUNDATION_EXPORT void PINU_UdpConnection_initWithInt_withPINU_InetReceiveListener_(PINU_UdpConnection *self, jint receivePort, id<PINU_InetReceiveListener> receiveListener);

FOUNDATION_EXPORT PINU_UdpConnection *new_PINU_UdpConnection_initWithInt_withPINU_InetReceiveListener_(jint receivePort, id<PINU_InetReceiveListener> receiveListener) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PINU_UdpConnection *create_PINU_UdpConnection_initWithInt_withPINU_InetReceiveListener_(jint receivePort, id<PINU_InetReceiveListener> receiveListener);

FOUNDATION_EXPORT NSString *PINU_UdpConnection_getHexCodesWithByteArray_(IOSByteArray *buffer);

J2OBJC_TYPE_LITERAL_HEADER(PINU_UdpConnection)

@compatibility_alias DePidataConnectUdpUdpConnection PINU_UdpConnection;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectUdpUdpConnection")
