//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/crypt/DefaultSHA1Encrypter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsCryptDefaultSHA1Encrypter")
#ifdef RESTRICT_DePidataModelsCryptDefaultSHA1Encrypter
#define INCLUDE_ALL_DePidataModelsCryptDefaultSHA1Encrypter 0
#else
#define INCLUDE_ALL_DePidataModelsCryptDefaultSHA1Encrypter 1
#endif
#undef RESTRICT_DePidataModelsCryptDefaultSHA1Encrypter

#if !defined (PIMC_DefaultSHA1Encrypter_) && (INCLUDE_ALL_DePidataModelsCryptDefaultSHA1Encrypter || defined(INCLUDE_PIMC_DefaultSHA1Encrypter))
#define PIMC_DefaultSHA1Encrypter_

#define RESTRICT_DePidataModelsCryptEncrypter 1
#define INCLUDE_PIMC_Encrypter 1
#include "de/pidata/models/crypt/Encrypter.h"

@class IOSByteArray;
@class IOSObjectArray;

@interface PIMC_DefaultSHA1Encrypter : NSObject < PIMC_Encrypter >

#pragma mark Public

- (instancetype)init;

+ (NSString *)byteArrayToHexStringWithByteArray:(IOSByteArray *)b;

- (NSString *)decryptWithNSString:(NSString *)text;

- (NSString *)encryptWithNSString:(NSString *)text;

+ (void)mainWithNSStringArray:(IOSObjectArray *)args;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMC_DefaultSHA1Encrypter)

FOUNDATION_EXPORT void PIMC_DefaultSHA1Encrypter_init(PIMC_DefaultSHA1Encrypter *self);

FOUNDATION_EXPORT PIMC_DefaultSHA1Encrypter *new_PIMC_DefaultSHA1Encrypter_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMC_DefaultSHA1Encrypter *create_PIMC_DefaultSHA1Encrypter_init(void);

FOUNDATION_EXPORT NSString *PIMC_DefaultSHA1Encrypter_byteArrayToHexStringWithByteArray_(IOSByteArray *b);

FOUNDATION_EXPORT void PIMC_DefaultSHA1Encrypter_mainWithNSStringArray_(IOSObjectArray *args);

J2OBJC_TYPE_LITERAL_HEADER(PIMC_DefaultSHA1Encrypter)

@compatibility_alias DePidataModelsCryptDefaultSHA1Encrypter PIMC_DefaultSHA1Encrypter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsCryptDefaultSHA1Encrypter")
