//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/crypt/EncryptHelper.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/crypt/DefaultSHA1Encrypter.h"
#include "de/pidata/models/crypt/EncryptHelper.h"
#include "de/pidata/models/crypt/Encrypter.h"
#include "java/io/PrintStream.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/System.h"
#include "java/security/NoSuchAlgorithmException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/crypt/EncryptHelper must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIMC_EncryptHelper

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMC_EncryptHelper_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

+ (void)mainWithNSStringArray:(IOSObjectArray *)args {
  PIMC_EncryptHelper_mainWithNSStringArray_(args);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(mainWithNSStringArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "main", "[LNSString;" };
  static const J2ObjcClassInfo _PIMC_EncryptHelper = { "EncryptHelper", "de.pidata.models.crypt", ptrTable, methods, NULL, 7, 0x1, 2, 0, -1, -1, -1, -1, -1 };
  return &_PIMC_EncryptHelper;
}

@end

void PIMC_EncryptHelper_init(PIMC_EncryptHelper *self) {
  NSObject_init(self);
}

PIMC_EncryptHelper *new_PIMC_EncryptHelper_init() {
  J2OBJC_NEW_IMPL(PIMC_EncryptHelper, init)
}

PIMC_EncryptHelper *create_PIMC_EncryptHelper_init() {
  J2OBJC_CREATE_IMPL(PIMC_EncryptHelper, init)
}

void PIMC_EncryptHelper_mainWithNSStringArray_(IOSObjectArray *args) {
  PIMC_EncryptHelper_initialize();
  NSString *encryptFkt;
  NSString *text;
  if (((IOSObjectArray *) nil_chk(args))->size_ < 1) {
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:@"usage: EncryptHelper <text2encrypt>"];
    JavaLangSystem_exitWithInt_(1);
  }
  @try {
    NSString *text2encrypt = IOSObjectArray_Get(args, 0);
    id<PIMC_Encrypter> encrypter = new_PIMC_DefaultSHA1Encrypter_init();
    NSString *encryptedText = [encrypter encryptWithNSString:text2encrypt];
    [((JavaIoPrintStream *) nil_chk(JreLoadStatic(JavaLangSystem, out))) printlnWithNSString:encryptedText];
  }
  @catch (JavaSecurityNoSuchAlgorithmException *ex) {
    NSString *msg = @"Could not create encrypter";
    PICL_Logger_errorWithNSString_withJavaLangThrowable_(msg, ex);
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(msg);
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMC_EncryptHelper)

J2OBJC_NAME_MAPPING(PIMC_EncryptHelper, "de.pidata.models.crypt", "PIMC_")
