//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/crypt/PlainEncrypter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/crypt/PlainEncrypter.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/crypt/PlainEncrypter must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIMC_PlainEncrypter

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIMC_PlainEncrypter_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (NSString *)encryptWithNSString:(NSString *)text {
  return text;
}

- (NSString *)decryptWithNSString:(NSString *)text {
  return text;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 2, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(encryptWithNSString:);
  methods[2].selector = @selector(decryptWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "encrypt", "LNSString;", "decrypt" };
  static const J2ObjcClassInfo _PIMC_PlainEncrypter = { "PlainEncrypter", "de.pidata.models.crypt", ptrTable, methods, NULL, 7, 0x1, 3, 0, -1, -1, -1, -1, -1 };
  return &_PIMC_PlainEncrypter;
}

@end

void PIMC_PlainEncrypter_init(PIMC_PlainEncrypter *self) {
  NSObject_init(self);
}

PIMC_PlainEncrypter *new_PIMC_PlainEncrypter_init() {
  J2OBJC_NEW_IMPL(PIMC_PlainEncrypter, init)
}

PIMC_PlainEncrypter *create_PIMC_PlainEncrypter_init() {
  J2OBJC_CREATE_IMPL(PIMC_PlainEncrypter, init)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMC_PlainEncrypter)

J2OBJC_NAME_MAPPING(PIMC_PlainEncrypter, "de.pidata.models.crypt", "PIMC_")
