//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/crypt/PlainEncrypter.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsCryptPlainEncrypter")
#ifdef RESTRICT_DePidataModelsCryptPlainEncrypter
#define INCLUDE_ALL_DePidataModelsCryptPlainEncrypter 0
#else
#define INCLUDE_ALL_DePidataModelsCryptPlainEncrypter 1
#endif
#undef RESTRICT_DePidataModelsCryptPlainEncrypter

#if !defined (PIMC_PlainEncrypter_) && (INCLUDE_ALL_DePidataModelsCryptPlainEncrypter || defined(INCLUDE_PIMC_PlainEncrypter))
#define PIMC_PlainEncrypter_

#define RESTRICT_DePidataModelsCryptEncrypter 1
#define INCLUDE_PIMC_Encrypter 1
#include "de/pidata/models/crypt/Encrypter.h"

@interface PIMC_PlainEncrypter : NSObject < PIMC_Encrypter >

#pragma mark Public

- (instancetype)init;

- (NSString *)decryptWithNSString:(NSString *)text;

- (NSString *)encryptWithNSString:(NSString *)text;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMC_PlainEncrypter)

FOUNDATION_EXPORT void PIMC_PlainEncrypter_init(PIMC_PlainEncrypter *self);

FOUNDATION_EXPORT PIMC_PlainEncrypter *new_PIMC_PlainEncrypter_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIMC_PlainEncrypter *create_PIMC_PlainEncrypter_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIMC_PlainEncrypter)

@compatibility_alias DePidataModelsCryptPlainEncrypter PIMC_PlainEncrypter;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsCryptPlainEncrypter")
