//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/AbstractType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesAbstractType")
#ifdef RESTRICT_DePidataModelsTypesAbstractType
#define INCLUDE_ALL_DePidataModelsTypesAbstractType 0
#else
#define INCLUDE_ALL_DePidataModelsTypesAbstractType 1
#endif
#undef RESTRICT_DePidataModelsTypesAbstractType

#if !defined (PIMT_AbstractType_) && (INCLUDE_ALL_DePidataModelsTypesAbstractType || defined(INCLUDE_PIMT_AbstractType))
#define PIMT_AbstractType_

#define RESTRICT_DePidataModelsTypesType 1
#define INCLUDE_PIMT_Type 1
#include "de/pidata/models/types/Type.h"

@class IOSClass;
@class PIQ_QName;

@interface PIMT_AbstractType : NSObject < PIMT_Type > {
 @public
  IOSClass *valueClass_;
}

#pragma mark Public

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withNSString:(NSString *)valueClassName
                    withPIMT_Type:(id<PIMT_Type>)parentType;

- (jint)checkValidWithId:(id)value;

- (id)convertWithId:(id)value;

+ (NSString *)createErrorMessageWithInt:(jint)errorID
                          withPIMT_Type:(id<PIMT_Type>)type;

- (jboolean)isEqual:(id)obj;

- (id<PIMT_Type>)getBaseType;

- (NSString *)getErrorMessageWithInt:(jint)errorID;

- (IOSClass *)getValueClass;

- (NSUInteger)hash;

- (jboolean)isAssignableFromWithPIMT_Type:(id<PIMT_Type>)childType;

- (PIQ_QName *)name;

- (NSString *)description;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)typeID
                     withIOSClass:(IOSClass *)valueClass
                    withPIMT_Type:(id<PIMT_Type>)parentType;

- (void)init__WithNSString:(NSString *)valueClassName
             withPIMT_Type:(id<PIMT_Type>)parentType OBJC_METHOD_FAMILY_NONE;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMT_AbstractType)

J2OBJC_FIELD_SETTER(PIMT_AbstractType, valueClass_, IOSClass *)

FOUNDATION_EXPORT void PIMT_AbstractType_initWithPIQ_QName_withNSString_withPIMT_Type_(PIMT_AbstractType *self, PIQ_QName *typeID, NSString *valueClassName, id<PIMT_Type> parentType);

FOUNDATION_EXPORT void PIMT_AbstractType_initWithPIQ_QName_withIOSClass_withPIMT_Type_(PIMT_AbstractType *self, PIQ_QName *typeID, IOSClass *valueClass, id<PIMT_Type> parentType);

FOUNDATION_EXPORT void PIMT_AbstractType_initWithPIQ_QName_(PIMT_AbstractType *self, PIQ_QName *typeID);

FOUNDATION_EXPORT NSString *PIMT_AbstractType_createErrorMessageWithInt_withPIMT_Type_(jint errorID, id<PIMT_Type> type);

J2OBJC_TYPE_LITERAL_HEADER(PIMT_AbstractType)

@compatibility_alias DePidataModelsTypesAbstractType PIMT_AbstractType;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesAbstractType")
