//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/Ordered.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/types/Ordered.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/Ordered must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMT_Ordered : NSObject

@end

@implementation PIMT_Ordered

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, 2, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getMin);
  methods[1].selector = @selector(getMax);
  methods[2].selector = @selector(nextWithId:);
  methods[3].selector = @selector(prevWithId:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "next", "LNSObject;", "prev" };
  static const J2ObjcClassInfo _PIMT_Ordered = { "Ordered", "de.pidata.models.types", ptrTable, methods, NULL, 7, 0x609, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIMT_Ordered;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMT_Ordered)

J2OBJC_NAME_MAPPING(PIMT_Ordered, "de.pidata.models.types", "PIMT_")
