//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/Relation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesRelation")
#ifdef RESTRICT_DePidataModelsTypesRelation
#define INCLUDE_ALL_DePidataModelsTypesRelation 0
#else
#define INCLUDE_ALL_DePidataModelsTypesRelation 1
#endif
#undef RESTRICT_DePidataModelsTypesRelation

#if !defined (PIMT_Relation_) && (INCLUDE_ALL_DePidataModelsTypesRelation || defined(INCLUDE_PIMT_Relation))
#define PIMT_Relation_

@class IOSClass;
@class PIQ_QName;
@protocol PIMT_Type;

@protocol PIMT_Relation < JavaObject >

- (id<PIMT_Type>)getChildType;

- (jint)getMaxOccurs;

- (jint)getMinOccurs;

- (PIQ_QName *)getRelationID;

- (IOSClass *)getCollection;

- (PIQ_QName *)getSubstitutionGroup;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMT_Relation)

J2OBJC_TYPE_LITERAL_HEADER(PIMT_Relation)

#define DePidataModelsTypesRelation PIMT_Relation

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesRelation")
