//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/SimpleType.java
//

#include "J2ObjC_source.h"
#include "de/pidata/models/types/SimpleType.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/SimpleType must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMT_SimpleType : NSObject

@end

@implementation PIMT_SimpleType

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LNSObject;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSObject;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIMT_SimpleType;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_ValueEnum;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(createDefaultValue);
  methods[1].selector = @selector(createValueWithNSString:withPIQ_NamespaceTable:);
  methods[2].selector = @selector(getRootType);
  methods[3].selector = @selector(getValueEnum);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "createValue", "LNSString;LPIQ_NamespaceTable;" };
  static const J2ObjcClassInfo _PIMT_SimpleType = { "SimpleType", "de.pidata.models.types", ptrTable, methods, NULL, 7, 0x609, 4, 0, -1, -1, -1, -1, -1 };
  return &_PIMT_SimpleType;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIMT_SimpleType)

J2OBJC_NAME_MAPPING(PIMT_SimpleType, "de.pidata.models.types", "PIMT_")
