//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/TypeTable.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesTypeTable")
#ifdef RESTRICT_DePidataModelsTypesTypeTable
#define INCLUDE_ALL_DePidataModelsTypesTypeTable 0
#else
#define INCLUDE_ALL_DePidataModelsTypesTypeTable 1
#endif
#undef RESTRICT_DePidataModelsTypesTypeTable

#if !defined (PIMT_TypeTable_) && (INCLUDE_ALL_DePidataModelsTypesTypeTable || defined(INCLUDE_PIMT_TypeTable))
#define PIMT_TypeTable_

@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_Type;

@interface PIMT_TypeTable : NSObject

#pragma mark Public

- (void)addTypeWithPIMT_Type:(id<PIMT_Type>)type;

+ (id<PIMT_Type>)findTypeWithPIQ_QName:(PIQ_QName *)typeID;

+ (PIMT_TypeTable *)getInstanceWithPIQ_Namespace:(PIQ_Namespace *)namespace_;

- (id<PIMT_Type>)getTypeWithPIQ_QName:(PIQ_QName *)typeID;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(PIMT_TypeTable)

FOUNDATION_EXPORT PIMT_TypeTable *PIMT_TypeTable_getInstanceWithPIQ_Namespace_(PIQ_Namespace *namespace_);

FOUNDATION_EXPORT id<PIMT_Type> PIMT_TypeTable_findTypeWithPIQ_QName_(PIQ_QName *typeID);

J2OBJC_TYPE_LITERAL_HEADER(PIMT_TypeTable)

@compatibility_alias DePidataModelsTypesTypeTable PIMT_TypeTable;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesTypeTable")
