//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/Type.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesType")
#ifdef RESTRICT_DePidataModelsTypesType
#define INCLUDE_ALL_DePidataModelsTypesType 0
#else
#define INCLUDE_ALL_DePidataModelsTypesType 1
#endif
#undef RESTRICT_DePidataModelsTypesType

#if !defined (PIMT_Type_) && (INCLUDE_ALL_DePidataModelsTypesType || defined(INCLUDE_PIMT_Type))
#define PIMT_Type_

@class IOSClass;
@class PIQ_QName;
@protocol PIMT_SimpleType;

@protocol PIMT_Type < JavaObject >

- (PIQ_QName *)name;

- (id<PIMT_Type>)getBaseType;

- (NSString *)getErrorMessageWithInt:(jint)errorID;

- (IOSClass *)getValueClass;

- (jint)checkValidWithId:(id)value;

- (id)convertWithId:(id)value;

- (jboolean)isAssignableFromWithPIMT_Type:(id<PIMT_Type>)childType;

- (id<PIMT_SimpleType>)getContentType;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMT_Type)

J2OBJC_TYPE_LITERAL_HEADER(PIMT_Type)

#define DePidataModelsTypesType PIMT_Type

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesType")
