//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/TypeTable.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/TypeTable.h"
#include "de/pidata/models/types/simple/AbstractSimpleType.h"
#include "de/pidata/models/types/simple/BooleanType.h"
#include "de/pidata/models/types/simple/DateTimeType.h"
#include "de/pidata/models/types/simple/DecimalType.h"
#include "de/pidata/models/types/simple/DurationType.h"
#include "de/pidata/models/types/simple/IntegerType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/models/types/TypeTable must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIMT_TypeTable () {
 @public
  PIQ_Namespace *namespace__;
  JavaUtilHashtable *types_;
}

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)namespace_;

+ (void)initSchemaTypes OBJC_METHOD_FAMILY_NONE;

@end

J2OBJC_FIELD_SETTER(PIMT_TypeTable, namespace__, PIQ_Namespace *)
J2OBJC_FIELD_SETTER(PIMT_TypeTable, types_, JavaUtilHashtable *)

inline JavaUtilHashtable *PIMT_TypeTable_get_namespaceTypeTables(void);
inline JavaUtilHashtable *PIMT_TypeTable_set_namespaceTypeTables(JavaUtilHashtable *value);
static JavaUtilHashtable *PIMT_TypeTable_namespaceTypeTables;
J2OBJC_STATIC_FIELD_OBJ(PIMT_TypeTable, namespaceTypeTables, JavaUtilHashtable *)

__attribute__((unused)) static void PIMT_TypeTable_initWithPIQ_Namespace_(PIMT_TypeTable *self, PIQ_Namespace *namespace_);

__attribute__((unused)) static PIMT_TypeTable *new_PIMT_TypeTable_initWithPIQ_Namespace_(PIQ_Namespace *namespace_) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIMT_TypeTable *create_PIMT_TypeTable_initWithPIQ_Namespace_(PIQ_Namespace *namespace_);

__attribute__((unused)) static void PIMT_TypeTable_initSchemaTypes(void);

J2OBJC_INITIALIZED_DEFN(PIMT_TypeTable)

@implementation PIMT_TypeTable

- (instancetype)initWithPIQ_Namespace:(PIQ_Namespace *)namespace_ {
  PIMT_TypeTable_initWithPIQ_Namespace_(self, namespace_);
  return self;
}

+ (void)initSchemaTypes {
  PIMT_TypeTable_initSchemaTypes();
}

+ (PIMT_TypeTable *)getInstanceWithPIQ_Namespace:(PIQ_Namespace *)namespace_ {
  return PIMT_TypeTable_getInstanceWithPIQ_Namespace_(namespace_);
}

+ (id<PIMT_Type>)findTypeWithPIQ_QName:(PIQ_QName *)typeID {
  return PIMT_TypeTable_findTypeWithPIQ_QName_(typeID);
}

- (id<PIMT_Type>)getTypeWithPIQ_QName:(PIQ_QName *)typeID {
  return (id<PIMT_Type>) cast_check([((JavaUtilHashtable *) nil_chk(types_)) getWithId:typeID], PIMT_Type_class_());
}

- (void)addTypeWithPIMT_Type:(id<PIMT_Type>)type {
  (void) [((JavaUtilHashtable *) nil_chk(self->types_)) putWithId:[((id<PIMT_Type>) nil_chk(type)) name] withId:type];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, 0, -1, -1, -1, -1 },
    { NULL, "V", 0xa, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMT_TypeTable;", 0x9, 1, 0, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x9, 2, 3, -1, -1, -1, -1 },
    { NULL, "LPIMT_Type;", 0x1, 4, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIQ_Namespace:);
  methods[1].selector = @selector(initSchemaTypes);
  methods[2].selector = @selector(getInstanceWithPIQ_Namespace:);
  methods[3].selector = @selector(findTypeWithPIQ_QName:);
  methods[4].selector = @selector(getTypeWithPIQ_QName:);
  methods[5].selector = @selector(addTypeWithPIMT_Type:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "namespaceTypeTables", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0xa, -1, 7, -1, -1 },
    { "namespace__", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x2, 8, -1, -1, -1 },
    { "types_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Namespace;", "getInstance", "findType", "LPIQ_QName;", "getType", "addType", "LPIMT_Type;", &PIMT_TypeTable_namespaceTypeTables, "namespace" };
  static const J2ObjcClassInfo _PIMT_TypeTable = { "TypeTable", "de.pidata.models.types", ptrTable, methods, fields, 7, 0x1, 6, 3, -1, -1, -1, -1, -1 };
  return &_PIMT_TypeTable;
}

+ (void)initialize {
  if (self == [PIMT_TypeTable class]) {
    PIMT_TypeTable_namespaceTypeTables = new_JavaUtilHashtable_init();
    {
      PIMT_TypeTable_initSchemaTypes();
    }
    J2OBJC_SET_INITIALIZED(PIMT_TypeTable)
  }
}

@end

void PIMT_TypeTable_initWithPIQ_Namespace_(PIMT_TypeTable *self, PIQ_Namespace *namespace_) {
  NSObject_init(self);
  self->namespace__ = nil;
  self->types_ = new_JavaUtilHashtable_init();
  self->namespace__ = namespace_;
}

PIMT_TypeTable *new_PIMT_TypeTable_initWithPIQ_Namespace_(PIQ_Namespace *namespace_) {
  J2OBJC_NEW_IMPL(PIMT_TypeTable, initWithPIQ_Namespace_, namespace_)
}

PIMT_TypeTable *create_PIMT_TypeTable_initWithPIQ_Namespace_(PIQ_Namespace *namespace_) {
  J2OBJC_CREATE_IMPL(PIMT_TypeTable, initWithPIQ_Namespace_, namespace_)
}

void PIMT_TypeTable_initSchemaTypes() {
  PIMT_TypeTable_initialize();
  PIMT_TypeTable *schema = PIMT_TypeTable_getInstanceWithPIQ_Namespace_(JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA));
  [((PIMT_TypeTable *) nil_chk(schema)) addTypeWithPIMT_Type:PIME_StringType_getDefString()];
  [schema addTypeWithPIMT_Type:PIME_StringType_getDefLanguage()];
  [schema addTypeWithPIMT_Type:PIME_StringType_getDefNMTOKEN()];
  [schema addTypeWithPIMT_Type:PIME_StringType_getDefAnyURI()];
  [schema addTypeWithPIMT_Type:PIME_IntegerType_getDefInteger()];
  [schema addTypeWithPIMT_Type:PIME_IntegerType_getDefLong()];
  [schema addTypeWithPIMT_Type:PIME_IntegerType_getDefInt()];
  [schema addTypeWithPIMT_Type:PIME_IntegerType_getDefShort()];
  [schema addTypeWithPIMT_Type:PIME_BooleanType_getDefault()];
  [schema addTypeWithPIMT_Type:PIME_DecimalType_getDefault()];
  [schema addTypeWithPIMT_Type:PIME_DateTimeType_getDefDateTime()];
  [schema addTypeWithPIMT_Type:PIME_DateTimeType_getDefDate()];
  [schema addTypeWithPIMT_Type:PIME_DateTimeType_getDefTime()];
  [schema addTypeWithPIMT_Type:PIME_DurationType_getDefault()];
  [schema addTypeWithPIMT_Type:PIME_QNameType_getInstance()];
  [schema addTypeWithPIMT_Type:PIME_QNameType_getQName()];
  [schema addTypeWithPIMT_Type:PIME_QNameType_getNCName()];
  [schema addTypeWithPIMT_Type:PIME_QNameType_getNameType()];
  [schema addTypeWithPIMT_Type:PIME_QNameType_getIDType()];
  [schema addTypeWithPIMT_Type:PIME_QNameType_getIDREFType()];
  [schema addTypeWithPIMT_Type:PIME_QNameType_getENTITYType()];
  (void) [((JavaUtilHashtable *) nil_chk(PIMT_TypeTable_namespaceTypeTables)) putWithId:JreLoadStatic(PIME_AbstractSimpleType, NAMESPACE_SCHEMA) withId:schema];
}

PIMT_TypeTable *PIMT_TypeTable_getInstanceWithPIQ_Namespace_(PIQ_Namespace *namespace_) {
  PIMT_TypeTable_initialize();
  PIMT_TypeTable *typeTable = nil;
  if ([((JavaUtilHashtable *) nil_chk(PIMT_TypeTable_namespaceTypeTables)) containsKeyWithId:namespace_]) {
    typeTable = (PIMT_TypeTable *) cast_chk([((JavaUtilHashtable *) nil_chk(PIMT_TypeTable_namespaceTypeTables)) getWithId:namespace_], [PIMT_TypeTable class]);
  }
  else {
    typeTable = new_PIMT_TypeTable_initWithPIQ_Namespace_(namespace_);
    (void) [((JavaUtilHashtable *) nil_chk(PIMT_TypeTable_namespaceTypeTables)) putWithId:namespace_ withId:typeTable];
  }
  return typeTable;
}

id<PIMT_Type> PIMT_TypeTable_findTypeWithPIQ_QName_(PIQ_QName *typeID) {
  PIMT_TypeTable_initialize();
  PIMT_TypeTable *table = PIMT_TypeTable_getInstanceWithPIQ_Namespace_([((PIQ_QName *) nil_chk(typeID)) getNamespace]);
  return [((PIMT_TypeTable *) nil_chk(table)) getTypeWithPIQ_QName:typeID];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIMT_TypeTable)

J2OBJC_NAME_MAPPING(PIMT_TypeTable, "de.pidata.models.types", "PIMT_")
