//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/models/pi-models-base/src/de/pidata/models/types/ValueEnum.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataModelsTypesValueEnum")
#ifdef RESTRICT_DePidataModelsTypesValueEnum
#define INCLUDE_ALL_DePidataModelsTypesValueEnum 0
#else
#define INCLUDE_ALL_DePidataModelsTypesValueEnum 1
#endif
#undef RESTRICT_DePidataModelsTypesValueEnum

#if !defined (PIMT_ValueEnum_) && (INCLUDE_ALL_DePidataModelsTypesValueEnum || defined(INCLUDE_PIMT_ValueEnum))
#define PIMT_ValueEnum_

@class PIQ_QName;

@protocol PIMT_ValueEnum < JavaObject >

- (NSString *)getPath;

- (PIQ_QName *)getRelation;

- (PIQ_QName *)getDisplayAttribute;

@end

J2OBJC_EMPTY_STATIC_INIT(PIMT_ValueEnum)

J2OBJC_TYPE_LITERAL_HEADER(PIMT_ValueEnum)

#define DePidataModelsTypesValueEnum PIMT_ValueEnum

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataModelsTypesValueEnum")
