//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/nfc/NfcScanListener.java
//

#include "J2ObjC_source.h"
#include "de/pidata/connect/nfc/NfcScanListener.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/nfc/NfcScanListener must be compiled with ARC (-fobjc-arc)"
#endif

@interface PINFC_NfcScanListener : NSObject

@end

@implementation PINFC_NfcScanListener

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(scannedSerialNumberWithNSString:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "scannedSerialNumber", "LNSString;" };
  static const J2ObjcClassInfo _PINFC_NfcScanListener = { "NfcScanListener", "de.pidata.connect.nfc", ptrTable, methods, NULL, 7, 0x609, 1, 0, -1, -1, -1, -1, -1 };
  return &_PINFC_NfcScanListener;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PINFC_NfcScanListener)

J2OBJC_NAME_MAPPING(PINFC_NfcScanListener, "de.pidata.connect.nfc", "PINFC_")
