//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/general/AbstractInputManager.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Screen.h"
#include "de/pidata/gui/component/general/AbstractInputManager.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/general/AbstractInputManager must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PIGN_AbstractInputManager () {
 @public
  id<PIGB_Screen> screen_;
}

@end

J2OBJC_FIELD_SETTER(PIGN_AbstractInputManager, screen_, id<PIGB_Screen>)

@implementation PIGN_AbstractInputManager

- (instancetype)initWithPIGB_Screen:(id<PIGB_Screen>)screen {
  PIGN_AbstractInputManager_initWithPIGB_Screen_(self, screen);
  return self;
}

- (id<PIGB_Screen>)getScreen {
  return screen_;
}

- (jchar)getKeyCharWithInt:(jint)keyCode {
  if ((keyCode >= (jint) 0x20) && (keyCode <= (jint) 0xFF)) {
    return (jchar) keyCode;
  }
  else {
    return 0;
  }
}

- (jboolean)isLetterWithChar:(jchar)keyChar {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (void)sendEventWithPIQ_QName:(PIQ_QName *)cmd
                      withChar:(jchar)keyChar
                       withInt:(jint)index {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x4, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGB_Screen;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "C", 0x4, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x404, 5, 6, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_Screen:);
  methods[1].selector = @selector(getScreen);
  methods[2].selector = @selector(getKeyCharWithInt:);
  methods[3].selector = @selector(isLetterWithChar:);
  methods[4].selector = @selector(sendEventWithPIQ_QName:withChar:withInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "screen_", "LPIGB_Screen;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_Screen;", "getKeyChar", "I", "isLetter", "C", "sendEvent", "LPIQ_QName;CI" };
  static const J2ObjcClassInfo _PIGN_AbstractInputManager = { "AbstractInputManager", "de.pidata.gui.component.general", ptrTable, methods, fields, 7, 0x401, 5, 1, -1, -1, -1, -1, -1 };
  return &_PIGN_AbstractInputManager;
}

@end

void PIGN_AbstractInputManager_initWithPIGB_Screen_(PIGN_AbstractInputManager *self, id<PIGB_Screen> screen) {
  NSObject_init(self);
  self->screen_ = screen;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGN_AbstractInputManager)

J2OBJC_NAME_MAPPING(PIGN_AbstractInputManager, "de.pidata.gui.component.general", "PIGN_")
