//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/general/Shape.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentGeneralShape")
#ifdef RESTRICT_DePidataGuiComponentGeneralShape
#define INCLUDE_ALL_DePidataGuiComponentGeneralShape 0
#else
#define INCLUDE_ALL_DePidataGuiComponentGeneralShape 1
#endif
#undef RESTRICT_DePidataGuiComponentGeneralShape

#if !defined (PIGN_Shape_) && (INCLUDE_ALL_DePidataGuiComponentGeneralShape || defined(INCLUDE_PIGN_Shape))
#define PIGN_Shape_

#define RESTRICT_DePidataGuiLayoutLayoutable 1
#define INCLUDE_PIGL_Layoutable 1
#include "de/pidata/gui/layout/Layoutable.h"

@class JavaLangDouble;
@class JavaUtilHashtable;
@class PIGB_Direction;
@class PIGB_SizeLimit;
@class PIGL_LayoutInfo;
@class PIQ_QName;
@protocol PIGB_ComponentColor;
@protocol PIGB_ComponentGraphics;
@protocol PIGB_Container;
@protocol PIQ_Key;

@interface PIGN_Shape : NSObject < PIGL_Layoutable > {
 @public
  id<PIQ_Key> shapeKey_;
  PIQ_QName *typeID_;
  id<PIGB_ComponentColor> color_;
  id<PIGB_ComponentColor> selectedColor_;
  jshort x_;
  jshort y_;
  jshort width_;
  jshort height_;
  jfloat scale__;
  jboolean selected_;
  jboolean visible_;
  id<PIGB_Container> layoutParent_;
  JavaUtilHashtable *parameters_;
  JavaUtilHashtable *factors_;
}

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)shapeKey
        withPIGB_ComponentColor:(id<PIGB_ComponentColor>)color
        withPIGB_ComponentColor:(id<PIGB_ComponentColor>)selectedColor
                   withNSString:(NSString *)coords;

- (void)calcSizes;

- (jboolean)containsPosWithShort:(jshort)posX
                       withShort:(jshort)posY;

- (void)doPaintWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph;

- (id<PIGB_ComponentColor>)getColor;

- (jshort)getHeight;

- (id<PIQ_Key>)getKey;

- (PIGL_LayoutInfo *)getLayoutInfoWithPIGB_Direction:(PIGB_Direction *)direction;

- (id<PIGB_Container>)getLayoutParent;

- (jshort)getPosWithPIGB_Direction:(PIGB_Direction *)direction;

- (PIGB_SizeLimit *)getSizeLimitWithPIGB_Direction:(PIGB_Direction *)direction;

- (PIQ_QName *)getTypeID;

- (jshort)getWidth;

- (jshort)getX;

- (jshort)getY;

- (void)init__WithPIQ_QName:(PIQ_QName *)shapeID
              withPIQ_QName:(PIQ_QName *)typeID
    withPIGB_ComponentColor:(id<PIGB_ComponentColor>)color
    withPIGB_ComponentColor:(id<PIGB_ComponentColor>)selectedColor
                  withShort:(jshort)x
                  withShort:(jshort)y
                  withShort:(jshort)width
                  withShort:(jshort)height OBJC_METHOD_FAMILY_NONE;

- (jboolean)isSelected;

- (jboolean)isVisible;

- (void)layoutChanged;

- (void)parameterUpdatedWithNSString:(NSString *)source
                              withId:(id)value;

- (void)setLayoutParentWithPIGB_Container:(id<PIGB_Container>)parent;

- (void)setParamValueWithPIQ_QName:(PIQ_QName *)id_
                      withNSString:(NSString *)source
                withJavaLangDouble:(JavaLangDouble *)factor
                            withId:(id)compareTo;

- (void)setPosWithPIGB_Direction:(PIGB_Direction *)direction
                       withShort:(jshort)position;

- (void)setScaleWithFloat:(jfloat)scale_;

- (void)setSelectedWithBoolean:(jboolean)selected;

#pragma mark Protected

- (void)paintShapeWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)graph
                               withPIQ_QName:(PIQ_QName *)typeID
                                   withShort:(jshort)x
                                   withShort:(jshort)y
                                   withShort:(jshort)w
                                   withShort:(jshort)h;

@end

J2OBJC_STATIC_INIT(PIGN_Shape)

J2OBJC_FIELD_SETTER(PIGN_Shape, shapeKey_, id<PIQ_Key>)
J2OBJC_FIELD_SETTER(PIGN_Shape, typeID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGN_Shape, color_, id<PIGB_ComponentColor>)
J2OBJC_FIELD_SETTER(PIGN_Shape, selectedColor_, id<PIGB_ComponentColor>)
J2OBJC_FIELD_SETTER(PIGN_Shape, layoutParent_, id<PIGB_Container>)
J2OBJC_FIELD_SETTER(PIGN_Shape, parameters_, JavaUtilHashtable *)
J2OBJC_FIELD_SETTER(PIGN_Shape, factors_, JavaUtilHashtable *)

inline PIQ_QName *PIGN_Shape_get_SHAPE_RECT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_SHAPE_RECT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, SHAPE_RECT, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_SHAPE_LINE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_SHAPE_LINE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, SHAPE_LINE, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_SHAPE_ELLIPSE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_SHAPE_ELLIPSE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, SHAPE_ELLIPSE, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_SHAPE_VERT_SIZE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_SHAPE_VERT_SIZE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, SHAPE_VERT_SIZE, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_SHAPE_HOR_SIZE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_SHAPE_HOR_SIZE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, SHAPE_HOR_SIZE, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_ID_X(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_ID_X;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, ID_X, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_ID_Y(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_ID_Y;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, ID_Y, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_ID_WIDTH(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_ID_WIDTH;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, ID_WIDTH, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_ID_HEIGHT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_ID_HEIGHT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, ID_HEIGHT, PIQ_QName *)

inline PIQ_QName *PIGN_Shape_get_ID_VISIBLE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *PIGN_Shape_ID_VISIBLE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_Shape, ID_VISIBLE, PIQ_QName *)

FOUNDATION_EXPORT void PIGN_Shape_init(PIGN_Shape *self);

FOUNDATION_EXPORT PIGN_Shape *new_PIGN_Shape_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGN_Shape *create_PIGN_Shape_init(void);

FOUNDATION_EXPORT void PIGN_Shape_initWithPIQ_Key_withPIGB_ComponentColor_withPIGB_ComponentColor_withNSString_(PIGN_Shape *self, id<PIQ_Key> shapeKey, id<PIGB_ComponentColor> color, id<PIGB_ComponentColor> selectedColor, NSString *coords);

FOUNDATION_EXPORT PIGN_Shape *new_PIGN_Shape_initWithPIQ_Key_withPIGB_ComponentColor_withPIGB_ComponentColor_withNSString_(id<PIQ_Key> shapeKey, id<PIGB_ComponentColor> color, id<PIGB_ComponentColor> selectedColor, NSString *coords) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGN_Shape *create_PIGN_Shape_initWithPIQ_Key_withPIGB_ComponentColor_withPIGB_ComponentColor_withNSString_(id<PIQ_Key> shapeKey, id<PIGB_ComponentColor> color, id<PIGB_ComponentColor> selectedColor, NSString *coords);

J2OBJC_TYPE_LITERAL_HEADER(PIGN_Shape)

@compatibility_alias DePidataGuiComponentGeneralShape PIGN_Shape;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentGeneralShape")
