//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/general/SimpleGuiBuilder.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/Border.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/Container.h"
#include "de/pidata/gui/component/base/Dialog.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/GuiBuilder.h"
#include "de/pidata/gui/component/base/Panel.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/Rect.h"
#include "de/pidata/gui/component/base/Table.h"
#include "de/pidata/gui/component/general/PaintComp.h"
#include "de/pidata/gui/component/general/Shape.h"
#include "de/pidata/gui/component/general/SimpleGuiBuilder.h"
#include "de/pidata/gui/guidef/Application.h"
#include "de/pidata/gui/guidef/BorderDef.h"
#include "de/pidata/gui/guidef/CardsDef.h"
#include "de/pidata/gui/guidef/CompDef.h"
#include "de/pidata/gui/guidef/DialogDef.h"
#include "de/pidata/gui/guidef/DrawDef.h"
#include "de/pidata/gui/guidef/KeyAndValue.h"
#include "de/pidata/gui/guidef/Layout.h"
#include "de/pidata/gui/guidef/Module.h"
#include "de/pidata/gui/guidef/PanelModule.h"
#include "de/pidata/gui/guidef/PanelType.h"
#include "de/pidata/gui/guidef/ShapeDef.h"
#include "de/pidata/gui/guidef/TableDef.h"
#include "de/pidata/gui/layout/FlowLayouter.h"
#include "de/pidata/gui/layout/LayoutInfo.h"
#include "de/pidata/gui/layout/Layoutable.h"
#include "de/pidata/gui/layout/Layouter.h"
#include "de/pidata/gui/layout/StackLayouter.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/simple/DecimalObject.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/Double.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Short.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/general/SimpleGuiBuilder must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGN_SimpleGuiBuilder () {
 @public
  PIGB_ComponentFactory *compFactory_;
  id<PIMR_Model> moduleContainer_;
  JavaUtilHashtable *shapeClasses_;
}

- (jshort)getShortWithJavaLangShort:(JavaLangShort *)value
                            withInt:(jint)defValue;

- (jshort)getShortWithJavaLangInteger:(JavaLangInteger *)value
                              withInt:(jint)defValue;

- (id<PIGB_ComponentColor>)createColorWithNSString:(NSString *)colorDef;

- (jboolean)isColorDefWithNSString:(NSString *)background;

- (void)addCompsWithPIGB_Container:(id<PIGB_Container>)container
                    withPIMR_Model:(id<PIMR_Model>)containerDef
                   withPIGB_Dialog:(id<PIGB_Dialog>)dialog;

- (PIGB_Rect *)calcCoordsWithNSString:(NSString *)coords;

- (id<PIGB_Container>)createTableWithPIGB_Rect:(PIGB_Rect *)gridPos
                             withPIGG_TableDef:(PIGG_TableDef *)tableDef
                               withPIGB_Dialog:(id<PIGB_Dialog>)dialog;

- (void)initContainerBackgroundWithPIGB_Container:(id<PIGB_Container>)container
                                     withNSString:(NSString *)colorStr OBJC_METHOD_FAMILY_NONE;

- (id<PIGB_Border>)createBorderWithPIGG_BorderDef:(PIGG_BorderDef *)borderDef;

- (void)setAlignmentWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable
                     withPIGB_Direction:(PIGB_Direction *)direction
                          withPIQ_QName:(PIQ_QName *)align;

- (void)setShapeAlignmentWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable
                          withPIGB_Direction:(PIGB_Direction *)direction
                               withPIQ_QName:(PIQ_QName *)align
                                   withShort:(jshort)size;

- (void)setLayoutPosWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable
                    withJavaLangInteger:(JavaLangInteger *)col
                    withJavaLangInteger:(JavaLangInteger *)row
                    withJavaLangInteger:(JavaLangInteger *)colSpan
                    withJavaLangInteger:(JavaLangInteger *)rowSpan
                          withPIGB_Rect:(PIGB_Rect *)gridPos;

- (id<PIGB_Component>)createCardsWithPIGB_Rect:(PIGB_Rect *)gridPos
                             withPIGG_CardsDef:(PIGG_CardsDef *)cardsDef
                               withPIGB_Dialog:(id<PIGB_Dialog>)dialog;

- (id<PIGL_Layouter>)createLayouterWithPIGG_Layout:(PIGG_Layout *)layout
                                withPIGB_Direction:(PIGB_Direction *)direction;

@end

J2OBJC_FIELD_SETTER(PIGN_SimpleGuiBuilder, compFactory_, PIGB_ComponentFactory *)
J2OBJC_FIELD_SETTER(PIGN_SimpleGuiBuilder, moduleContainer_, id<PIMR_Model>)
J2OBJC_FIELD_SETTER(PIGN_SimpleGuiBuilder, shapeClasses_, JavaUtilHashtable *)

inline NSString *PIGN_SimpleGuiBuilder_get_ME(void);
static NSString *PIGN_SimpleGuiBuilder_ME = @"SimpleGuiBuilder";
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_SimpleGuiBuilder, ME, NSString *)

inline JavaLangDouble *PIGN_SimpleGuiBuilder_get_EINS(void);
static JavaLangDouble *PIGN_SimpleGuiBuilder_EINS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGN_SimpleGuiBuilder, EINS, JavaLangDouble *)

__attribute__((unused)) static jshort PIGN_SimpleGuiBuilder_getShortWithJavaLangShort_withInt_(PIGN_SimpleGuiBuilder *self, JavaLangShort *value, jint defValue);

__attribute__((unused)) static jshort PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(PIGN_SimpleGuiBuilder *self, JavaLangInteger *value, jint defValue);

__attribute__((unused)) static id<PIGB_ComponentColor> PIGN_SimpleGuiBuilder_createColorWithNSString_(PIGN_SimpleGuiBuilder *self, NSString *colorDef);

__attribute__((unused)) static jboolean PIGN_SimpleGuiBuilder_isColorDefWithNSString_(PIGN_SimpleGuiBuilder *self, NSString *background);

__attribute__((unused)) static void PIGN_SimpleGuiBuilder_addCompsWithPIGB_Container_withPIMR_Model_withPIGB_Dialog_(PIGN_SimpleGuiBuilder *self, id<PIGB_Container> container, id<PIMR_Model> containerDef, id<PIGB_Dialog> dialog);

__attribute__((unused)) static PIGB_Rect *PIGN_SimpleGuiBuilder_calcCoordsWithNSString_(PIGN_SimpleGuiBuilder *self, NSString *coords);

__attribute__((unused)) static id<PIGB_Container> PIGN_SimpleGuiBuilder_createTableWithPIGB_Rect_withPIGG_TableDef_withPIGB_Dialog_(PIGN_SimpleGuiBuilder *self, PIGB_Rect *gridPos, PIGG_TableDef *tableDef, id<PIGB_Dialog> dialog);

__attribute__((unused)) static void PIGN_SimpleGuiBuilder_initContainerBackgroundWithPIGB_Container_withNSString_(PIGN_SimpleGuiBuilder *self, id<PIGB_Container> container, NSString *colorStr);

__attribute__((unused)) static id<PIGB_Border> PIGN_SimpleGuiBuilder_createBorderWithPIGG_BorderDef_(PIGN_SimpleGuiBuilder *self, PIGG_BorderDef *borderDef);

__attribute__((unused)) static void PIGN_SimpleGuiBuilder_setAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_(PIGN_SimpleGuiBuilder *self, id<PIGL_Layoutable> layoutable, PIGB_Direction *direction, PIQ_QName *align);

__attribute__((unused)) static void PIGN_SimpleGuiBuilder_setShapeAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_withShort_(PIGN_SimpleGuiBuilder *self, id<PIGL_Layoutable> layoutable, PIGB_Direction *direction, PIQ_QName *align, jshort size);

__attribute__((unused)) static void PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(PIGN_SimpleGuiBuilder *self, id<PIGL_Layoutable> layoutable, JavaLangInteger *col, JavaLangInteger *row, JavaLangInteger *colSpan, JavaLangInteger *rowSpan, PIGB_Rect *gridPos);

__attribute__((unused)) static id<PIGB_Component> PIGN_SimpleGuiBuilder_createCardsWithPIGB_Rect_withPIGG_CardsDef_withPIGB_Dialog_(PIGN_SimpleGuiBuilder *self, PIGB_Rect *gridPos, PIGG_CardsDef *cardsDef, id<PIGB_Dialog> dialog);

__attribute__((unused)) static id<PIGL_Layouter> PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(PIGN_SimpleGuiBuilder *self, PIGG_Layout *layout, PIGB_Direction *direction);

J2OBJC_INITIALIZED_DEFN(PIGN_SimpleGuiBuilder)

@implementation PIGN_SimpleGuiBuilder

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGN_SimpleGuiBuilder_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (id<PIMR_Model>)getModuleContainer {
  return moduleContainer_;
}

- (void)setModuleContainerWithPIMR_Model:(id<PIMR_Model>)moduleContainer {
  self->moduleContainer_ = moduleContainer;
}

- (void)addShapeClassWithPIQ_QName:(PIQ_QName *)typeID
                      withIOSClass:(IOSClass *)shapeClass {
  (void) [((JavaUtilHashtable *) nil_chk(shapeClasses_)) putWithId:typeID withId:shapeClass];
}

- (jshort)getShortWithJavaLangShort:(JavaLangShort *)value
                            withInt:(jint)defValue {
  return PIGN_SimpleGuiBuilder_getShortWithJavaLangShort_withInt_(self, value, defValue);
}

- (jshort)getShortWithJavaLangInteger:(JavaLangInteger *)value
                              withInt:(jint)defValue {
  return PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, value, defValue);
}

- (id<PIGB_ComponentColor>)createColorWithNSString:(NSString *)colorDef {
  return PIGN_SimpleGuiBuilder_createColorWithNSString_(self, colorDef);
}

- (jboolean)isColorDefWithNSString:(NSString *)background {
  return PIGN_SimpleGuiBuilder_isColorDefWithNSString_(self, background);
}

- (id<PIGB_Dialog>)createDialogWithPIGG_DialogDef:(PIGG_DialogDef *)dialogDef {
  PIGG_PanelType *panelDef = [((PIGG_DialogDef *) nil_chk(dialogDef)) getPanelDef];
  id<PIGL_Layouter> layouterX = nil;
  id<PIGL_Layouter> layouterY = nil;
  PIGG_Layout *layout;
  id<PIMR_ModelIterator> iter;
  id<PIGB_Dialog> dialog;
  for (iter = [((PIGG_PanelType *) nil_chk(panelDef)) layoutIter]; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; ) {
    layout = (PIGG_Layout *) cast_chk([iter next], [PIGG_Layout class]);
    if (JreObjectEqualsEquals([((PIGG_Layout *) nil_chk(layout)) key], JreLoadStatic(PIGB_GuiBuilder, ID_COLS))) {
      layouterX = PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, JreLoadStatic(PIGB_Direction, X));
    }
    else if (JreObjectEqualsEquals([layout key], JreLoadStatic(PIGB_GuiBuilder, ID_ROWS))) {
      layouterY = PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, JreLoadStatic(PIGB_Direction, Y));
    }
  }
  jshort x = 0;
  jshort y = 0;
  jshort width = 0;
  jshort height = 0;
  NSString *diaCoords = [dialogDef getCoords];
  jshort diaX;
  jshort diaY;
  jshort diaWidth;
  jshort diaHeight;
  if ((diaCoords != nil) && ([((NSString *) nil_chk(diaCoords)) java_length] > 0)) {
    PIGB_Rect *rect = PIGN_SimpleGuiBuilder_calcCoordsWithNSString_(self, diaCoords);
    x = (jshort) [((PIGB_Rect *) nil_chk(rect)) getX];
    y = (jshort) [rect getY];
    width = (jshort) [rect getWidth];
    height = (jshort) [rect getHeight];
  }
  else {
    diaX = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [dialogDef getX], 0);
    if (diaX > 0) x = diaX;
    diaY = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [dialogDef getY], 0);
    if (diaY > 0) y = diaY;
    diaWidth = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [dialogDef getWidth], 0);
    if (diaWidth > 0) width = diaWidth;
    diaHeight = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [dialogDef getHeight], 0);
    if (diaHeight > 0) height = diaHeight;
  }
  dialog = [((PIGB_ComponentFactory *) nil_chk(compFactory_)) createDialogWithPIGL_Layouter:layouterX withPIGL_Layouter:layouterY withShort:x withShort:y withShort:width withShort:height];
  id<PIGB_Border> border = PIGN_SimpleGuiBuilder_createBorderWithPIGG_BorderDef_(self, [panelDef getBorderDef]);
  if (dialog != nil) {
    [dialog setBorderWithPIGB_Border:border];
  }
  PIGN_SimpleGuiBuilder_initContainerBackgroundWithPIGB_Container_withNSString_(self, dialog, [panelDef getBackground]);
  PIGN_SimpleGuiBuilder_addCompsWithPIGB_Container_withPIMR_Model_withPIGB_Dialog_(self, dialog, panelDef, dialog);
  return dialog;
}

- (void)addCompsWithPIGB_Container:(id<PIGB_Container>)container
                    withPIMR_Model:(id<PIMR_Model>)containerDef
                   withPIGB_Dialog:(id<PIGB_Dialog>)dialog {
  PIGN_SimpleGuiBuilder_addCompsWithPIGB_Container_withPIMR_Model_withPIGB_Dialog_(self, container, containerDef, dialog);
}

- (PIGN_PaintComp *)createDrawCompWithPIGB_Rect:(PIGB_Rect *)gridPos
                               withPIGG_DrawDef:(PIGG_DrawDef *)drawDef {
  id<PIMR_ModelIterator> iter;
  PIGG_ShapeDef *shapeDef;
  NSString *background = [((PIGG_DrawDef *) nil_chk(drawDef)) getBackground];
  jshort width = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [drawDef getWidth], 0);
  jshort height = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [drawDef getHeight], 0);
  PIGN_PaintComp *comp;
  id<PIGL_Layouter> layouterX = nil;
  id<PIGL_Layouter> layouterY = nil;
  for (iter = [drawDef layoutIter]; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; ) {
    PIGG_Layout *layout = (PIGG_Layout *) cast_chk([iter next], [PIGG_Layout class]);
    if (JreObjectEqualsEquals([((PIGG_Layout *) nil_chk(layout)) key], JreLoadStatic(PIGB_GuiBuilder, ID_COLS))) {
      layouterX = PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, JreLoadStatic(PIGB_Direction, X));
      [((id<PIGL_Layouter>) nil_chk(layouterX)) setGapWithShort:(jshort) 0];
    }
    else if (JreObjectEqualsEquals([layout key], JreLoadStatic(PIGB_GuiBuilder, ID_ROWS))) {
      layouterY = PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, JreLoadStatic(PIGB_Direction, Y));
      [((id<PIGL_Layouter>) nil_chk(layouterY)) setGapWithShort:(jshort) 0];
    }
  }
  jfloat scale_;
  PIME_DecimalObject *scaleObj = [drawDef getScale];
  if (scaleObj == nil) scale_ = 1.0f;
  else scale_ = [scaleObj floatValue];
  if (PIGN_SimpleGuiBuilder_isColorDefWithNSString_(self, background)) {
    comp = new_PIGN_PaintComp_initWithPIGN_SimpleGuiBuilder_withPIGL_Layouter_withPIGL_Layouter_withShort_withShort_withPIGB_ComponentColor_withFloat_(self, layouterX, layouterY, width, height, PIGN_SimpleGuiBuilder_createColorWithNSString_(self, background), scale_);
    [comp setIDWithPIQ_QName:[drawDef getID]];
  }
  else {
    id<PIGB_ComponentBitmap> bitmap = [((PIGB_Platform *) nil_chk([((PIGB_ComponentFactory *) nil_chk(compFactory_)) getPlatform])) getBitmapWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) getQNameWithNSString:background]];
    comp = new_PIGN_PaintComp_initWithPIGN_SimpleGuiBuilder_withPIGL_Layouter_withPIGL_Layouter_withShort_withShort_withPIGB_ComponentBitmap_withFloat_(self, layouterX, layouterY, width, height, bitmap, scale_);
    [comp setIDWithPIQ_QName:[drawDef getID]];
  }
  PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(self, comp, [drawDef getCol], [drawDef getRow], [drawDef getColSpan], [drawDef getRowSpan], gridPos);
  PIGN_SimpleGuiBuilder_setAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_(self, comp, JreLoadStatic(PIGB_Direction, X), [drawDef getAlignX]);
  PIGN_SimpleGuiBuilder_setAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_(self, comp, JreLoadStatic(PIGB_Direction, Y), [drawDef getAlignY]);
  PIGB_Rect *shapeGridPos = new_PIGB_Rect_init();
  for (iter = [drawDef shapeDefIter]; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; ) {
    shapeDef = (PIGG_ShapeDef *) cast_chk([iter next], [PIGG_ShapeDef class]);
    [comp addShapeWithPIGN_Shape:[self createShapeWithPIGB_Rect:shapeGridPos withPIGG_ShapeDef:shapeDef]];
  }
  return comp;
}

- (PIGN_Shape *)createShapeWithPIGB_Rect:(PIGB_Rect *)gridPos
                       withPIGG_ShapeDef:(PIGG_ShapeDef *)shapeDef {
  PIGN_Shape *shape;
  jshort x;
  jshort y;
  jshort width;
  jshort height;
  NSString *coords;
  id<PIGB_ComponentColor> color = nil;
  id<PIGB_ComponentColor> selColor = nil;
  PIQ_QName *temp = [((PIGG_ShapeDef *) nil_chk(shapeDef)) getColor];
  if (temp != nil) color = [((PIGB_Platform *) nil_chk([((PIGB_ComponentFactory *) nil_chk(compFactory_)) getPlatform])) getColorWithPIQ_QName:temp];
  else color = [((PIGB_Platform *) nil_chk([((PIGB_ComponentFactory *) nil_chk(compFactory_)) getPlatform])) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, BLACK)];
  temp = [shapeDef getSelectedColor];
  if (temp != nil) selColor = [((PIGB_Platform *) nil_chk([((PIGB_ComponentFactory *) nil_chk(compFactory_)) getPlatform])) getColorWithPIQ_QName:temp];
  else selColor = [((PIGB_Platform *) nil_chk([((PIGB_ComponentFactory *) nil_chk(compFactory_)) getPlatform])) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, RED)];
  coords = [shapeDef getCoords];
  if ((coords != nil) && ([((NSString *) nil_chk(coords)) java_length] > 0)) {
    shape = new_PIGN_Shape_initWithPIQ_Key_withPIGB_ComponentColor_withPIGB_ComponentColor_withNSString_([shapeDef getID], color, selColor, coords);
  }
  else {
    x = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [shapeDef getX], 0);
    y = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [shapeDef getY], 0);
    width = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [shapeDef getWidth], 0);
    height = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [shapeDef getHeight], 0);
    PIQ_QName *typeID = [shapeDef getTypeID];
    if (JreObjectEqualsEquals([((PIQ_QName *) nil_chk(typeID)) getNamespace], JreLoadStatic(PIGB_GuiBuilder, NAMESPACE))) {
      shape = new_PIGN_Shape_init();
    }
    else {
      @try {
        shape = (PIGN_Shape *) cast_chk([((IOSClass *) nil_chk(((IOSClass *) cast_chk([((JavaUtilHashtable *) nil_chk(shapeClasses_)) getWithId:typeID], [IOSClass class])))) newInstance], [PIGN_Shape class]);
      }
      @catch (JavaLangException *ex) {
        PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$@", @"Could not inistantiate shape class, typeID=", typeID), ex);
        shape = new_PIGN_Shape_init();
        typeID = JreLoadStatic(PIGN_Shape, SHAPE_RECT);
        color = [((PIGB_Platform *) nil_chk([((PIGB_ComponentFactory *) nil_chk(compFactory_)) getPlatform])) getColorWithPIQ_QName:JreLoadStatic(PIGB_ComponentColor, RED)];
      }
    }
    [((PIGN_Shape *) nil_chk(shape)) init__WithPIQ_QName:[shapeDef getID] withPIQ_QName:[shapeDef getTypeID] withPIGB_ComponentColor:color withPIGB_ComponentColor:selColor withShort:x withShort:y withShort:width withShort:height];
  }
  PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(self, shape, [shapeDef getCol], [shapeDef getRow], [shapeDef getColSpan], [shapeDef getRowSpan], gridPos);
  PIGN_SimpleGuiBuilder_setShapeAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_withShort_(self, shape, JreLoadStatic(PIGB_Direction, X), [shapeDef getAlignX], [shape getWidth]);
  PIGN_SimpleGuiBuilder_setShapeAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_withShort_(self, shape, JreLoadStatic(PIGB_Direction, Y), [shapeDef getAlignY], [shape getHeight]);
  for (id<PIMR_ModelIterator> paramIter = [shapeDef paramIter]; [((id<PIMR_ModelIterator>) nil_chk(paramIter)) hasNext]; ) {
    PIGG_KeyAndValue *param = (PIGG_KeyAndValue *) cast_chk([paramIter next], [PIGG_KeyAndValue class]);
    NSString *value = [((PIGG_KeyAndValue *) nil_chk(param)) getValue];
    NSString *compareTo = nil;
    JavaLangDouble *factor = PIGN_SimpleGuiBuilder_EINS;
    jint pos = [((NSString *) nil_chk(value)) java_indexOf:'/'];
    if (pos > 0) {
      factor = new_JavaLangDouble_initWithDouble_(1.0 / [((JavaLangDouble *) nil_chk(JavaLangDouble_valueOfWithNSString_([value java_substring:pos + 1]))) doubleValue]);
      value = [value java_substring:0 endIndex:pos];
    }
    else {
      pos = [value java_indexOf:'*'];
      if (pos > 0) {
        factor = new_JavaLangDouble_initWithDouble_([((JavaLangDouble *) nil_chk(JavaLangDouble_valueOfWithNSString_([value java_substring:pos + 1]))) doubleValue]);
        value = [value java_substring:0 endIndex:pos];
      }
      else {
        pos = [value java_indexOf:'='];
        if (pos > 0) {
          compareTo = [value java_substring:pos + 1];
          value = [value java_substring:0 endIndex:pos];
          factor = nil;
        }
      }
    }
    [shape setParamValueWithPIQ_QName:[param getID] withNSString:value withJavaLangDouble:factor withId:compareTo];
  }
  return shape;
}

- (PIGB_Rect *)calcCoordsWithNSString:(NSString *)coords {
  return PIGN_SimpleGuiBuilder_calcCoordsWithNSString_(self, coords);
}

- (id<PIGB_Container>)createTableWithPIGB_Rect:(PIGB_Rect *)gridPos
                             withPIGG_TableDef:(PIGG_TableDef *)tableDef
                               withPIGB_Dialog:(id<PIGB_Dialog>)dialog {
  return PIGN_SimpleGuiBuilder_createTableWithPIGB_Rect_withPIGG_TableDef_withPIGB_Dialog_(self, gridPos, tableDef, dialog);
}

- (void)initContainerBackgroundWithPIGB_Container:(id<PIGB_Container>)container
                                     withNSString:(NSString *)colorStr {
  PIGN_SimpleGuiBuilder_initContainerBackgroundWithPIGB_Container_withNSString_(self, container, colorStr);
}

- (id<PIGB_Border>)createBorderWithPIGG_BorderDef:(PIGG_BorderDef *)borderDef {
  return PIGN_SimpleGuiBuilder_createBorderWithPIGG_BorderDef_(self, borderDef);
}

- (void)setAlignmentWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable
                     withPIGB_Direction:(PIGB_Direction *)direction
                          withPIQ_QName:(PIQ_QName *)align {
  PIGN_SimpleGuiBuilder_setAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_(self, layoutable, direction, align);
}

- (void)setShapeAlignmentWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable
                          withPIGB_Direction:(PIGB_Direction *)direction
                               withPIQ_QName:(PIQ_QName *)align
                                   withShort:(jshort)size {
  PIGN_SimpleGuiBuilder_setShapeAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_withShort_(self, layoutable, direction, align, size);
}

- (void)setLayoutPosWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable
                    withJavaLangInteger:(JavaLangInteger *)col
                    withJavaLangInteger:(JavaLangInteger *)row
                    withJavaLangInteger:(JavaLangInteger *)colSpan
                    withJavaLangInteger:(JavaLangInteger *)rowSpan
                          withPIGB_Rect:(PIGB_Rect *)gridPos {
  PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(self, layoutable, col, row, colSpan, rowSpan, gridPos);
}

- (id<PIGB_Component>)createCompWithPIGB_Rect:(PIGB_Rect *)gridPos
                             withPIGG_CompDef:(PIGG_CompDef *)compDef
                              withPIGB_Dialog:(id<PIGB_Dialog>)dialog {
  PIQ_QName *typeID = [((PIGG_CompDef *) nil_chk(compDef)) getTypeID];
  jint charsVisible = 0;
  JavaLangInteger *chVis = [compDef getCharsVisible];
  if (chVis != nil) charsVisible = [chVis intValue];
  jint rowsVisible = 0;
  JavaLangInteger *rVis = [compDef getRowsVisible];
  if (rVis != nil) rowsVisible = [rVis intValue];
  id<PIGB_Component> comp = [((PIGB_ComponentFactory *) nil_chk(compFactory_)) createComponentWithPIQ_QName:typeID withNSString:[compDef getCaption] withNSString:[compDef getFormat] withInt:charsVisible withInt:rowsVisible];
  [((id<PIGB_Component>) nil_chk(comp)) setIDWithPIQ_QName:[compDef getID]];
  PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(self, comp, [compDef getCol], [compDef getRow], [compDef getColSpan], [compDef getRowSpan], gridPos);
  PIGN_SimpleGuiBuilder_setAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_(self, comp, JreLoadStatic(PIGB_Direction, X), [compDef getAlignX]);
  PIGN_SimpleGuiBuilder_setAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_(self, comp, JreLoadStatic(PIGB_Direction, Y), [compDef getAlignY]);
  [comp setBackgroundWithPIGB_ComponentColor:PIGN_SimpleGuiBuilder_createColorWithNSString_(self, [compDef getBackground])];
  [((id<PIGB_Dialog>) nil_chk(dialog)) addComponentWithPIQ_QName:[compDef getID] withPIGB_Component:comp];
  return comp;
}

- (id<PIGB_Container>)createPanelModuleWithPIGB_Rect:(PIGB_Rect *)gridPos
                                withPIGG_PanelModule:(PIGG_PanelModule *)panelModule
                                     withPIGB_Dialog:(id<PIGB_Dialog>)dialog {
  PIQ_QName *moduleID = [((PIGG_PanelModule *) nil_chk(panelModule)) getModule];
  PIGG_Module *moduleDef = nil;
  if (self->moduleContainer_ != nil) {
    moduleDef = (PIGG_Module *) cast_chk([self->moduleContainer_ getWithPIQ_QName:JreLoadStatic(PIGG_Application, ID_MODULE) withPIQ_Key:moduleID], [PIGG_Module class]);
  }
  if (moduleDef == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Unknown module ID=", moduleID));
  }
  PIGG_PanelType *panelDef = [moduleDef getPanelDef];
  if (panelDef == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"No panel defined in module ID=", moduleID));
  }
  return [self createPanelWithPIGB_Rect:gridPos withPIGG_PanelType:panelDef withPIGB_Dialog:dialog withPIGL_Layouter:nil withPIGL_Layouter:nil];
}

- (id<PIGB_Container>)createPanelWithPIGB_Rect:(PIGB_Rect *)gridPos
                            withPIGG_PanelType:(PIGG_PanelType *)panelDef
                               withPIGB_Dialog:(id<PIGB_Dialog>)dialog
                             withPIGL_Layouter:(id<PIGL_Layouter>)layouterX
                             withPIGL_Layouter:(id<PIGL_Layouter>)layouterY {
  PIGG_Layout *layout;
  id<PIMR_ModelIterator> iter;
  id<PIGB_Container> panel;
  PIQ_QName *hasScroller;
  jboolean scrollHor;
  jboolean scrollVert;
  id<PIGB_Border> border;
  for (iter = [((PIGG_PanelType *) nil_chk(panelDef)) layoutIter]; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; ) {
    layout = (PIGG_Layout *) cast_chk([iter next], [PIGG_Layout class]);
    if (JreObjectEqualsEquals([((PIGG_Layout *) nil_chk(layout)) key], JreLoadStatic(PIGB_GuiBuilder, ID_COLS))) {
      layouterX = PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, JreLoadStatic(PIGB_Direction, X));
    }
    else if (JreObjectEqualsEquals([layout key], JreLoadStatic(PIGB_GuiBuilder, ID_ROWS))) {
      layouterY = PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, JreLoadStatic(PIGB_Direction, Y));
    }
  }
  hasScroller = [panelDef getScroller];
  scrollHor = (JreObjectEqualsEquals(hasScroller, JreLoadStatic(PIGB_GuiBuilder, ID_SCROLLBOTH)) || JreObjectEqualsEquals(hasScroller, JreLoadStatic(PIGB_GuiBuilder, ID_SCROLLHOR)));
  scrollVert = (JreObjectEqualsEquals(hasScroller, JreLoadStatic(PIGB_GuiBuilder, ID_SCROLLBOTH)) || JreObjectEqualsEquals(hasScroller, JreLoadStatic(PIGB_GuiBuilder, ID_SCROLLVERT)));
  panel = [((PIGB_ComponentFactory *) nil_chk(compFactory_)) createPanelWithPIGL_Layouter:layouterX withPIGL_Layouter:layouterY withBoolean:scrollHor withBoolean:scrollVert withShort:(jshort) 1];
  [((id<PIGB_Container>) nil_chk(panel)) setIDWithPIQ_QName:[panelDef getID]];
  PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(self, panel, [panelDef getCol], [panelDef getRow], [panelDef getColSpan], [panelDef getRowSpan], gridPos);
  border = PIGN_SimpleGuiBuilder_createBorderWithPIGG_BorderDef_(self, [panelDef getBorderDef]);
  if (border != nil) {
    [((PIGB_Panel *) cast_chk(panel, [PIGB_Panel class])) setBorderWithPIGB_Border:border];
  }
  PIGN_SimpleGuiBuilder_initContainerBackgroundWithPIGB_Container_withNSString_(self, panel, [panelDef getBackground]);
  if ([panelDef getID] != nil) {
    [((id<PIGB_Dialog>) nil_chk(dialog)) addComponentWithPIQ_QName:[panelDef getID] withPIGB_Component:panel];
  }
  PIGN_SimpleGuiBuilder_addCompsWithPIGB_Container_withPIMR_Model_withPIGB_Dialog_(self, panel, panelDef, dialog);
  return panel;
}

- (id<PIGB_Component>)createCardsWithPIGB_Rect:(PIGB_Rect *)gridPos
                             withPIGG_CardsDef:(PIGG_CardsDef *)cardsDef
                               withPIGB_Dialog:(id<PIGB_Dialog>)dialog {
  return PIGN_SimpleGuiBuilder_createCardsWithPIGB_Rect_withPIGG_CardsDef_withPIGB_Dialog_(self, gridPos, cardsDef, dialog);
}

- (id<PIGL_Layouter>)createLayouterWithPIGG_Layout:(PIGG_Layout *)layout
                                withPIGB_Direction:(PIGB_Direction *)direction {
  return PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, direction);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "S", 0x2, 4, 5, -1, -1, -1, -1 },
    { NULL, "S", 0x2, 4, 6, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentColor;", 0x2, 7, 8, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 9, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_Dialog;", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 12, 13, -1, -1, -1, -1 },
    { NULL, "LPIGN_PaintComp;", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "LPIGN_Shape;", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIGB_Rect;", 0x2, 18, 8, -1, -1, -1, -1 },
    { NULL, "LPIGB_Container;", 0x2, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 21, 22, -1, -1, -1, -1 },
    { NULL, "LPIGB_Border;", 0x2, 23, 24, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 25, 26, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 27, 28, -1, -1, -1, -1 },
    { NULL, "V", 0x2, 29, 30, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x1, 31, 32, -1, -1, -1, -1 },
    { NULL, "LPIGB_Container;", 0x1, 33, 34, -1, -1, -1, -1 },
    { NULL, "LPIGB_Container;", 0x1, 35, 36, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x2, 37, 38, -1, -1, -1, -1 },
    { NULL, "LPIGL_Layouter;", 0x2, 39, 40, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(getModuleContainer);
  methods[2].selector = @selector(setModuleContainerWithPIMR_Model:);
  methods[3].selector = @selector(addShapeClassWithPIQ_QName:withIOSClass:);
  methods[4].selector = @selector(getShortWithJavaLangShort:withInt:);
  methods[5].selector = @selector(getShortWithJavaLangInteger:withInt:);
  methods[6].selector = @selector(createColorWithNSString:);
  methods[7].selector = @selector(isColorDefWithNSString:);
  methods[8].selector = @selector(createDialogWithPIGG_DialogDef:);
  methods[9].selector = @selector(addCompsWithPIGB_Container:withPIMR_Model:withPIGB_Dialog:);
  methods[10].selector = @selector(createDrawCompWithPIGB_Rect:withPIGG_DrawDef:);
  methods[11].selector = @selector(createShapeWithPIGB_Rect:withPIGG_ShapeDef:);
  methods[12].selector = @selector(calcCoordsWithNSString:);
  methods[13].selector = @selector(createTableWithPIGB_Rect:withPIGG_TableDef:withPIGB_Dialog:);
  methods[14].selector = @selector(initContainerBackgroundWithPIGB_Container:withNSString:);
  methods[15].selector = @selector(createBorderWithPIGG_BorderDef:);
  methods[16].selector = @selector(setAlignmentWithPIGL_Layoutable:withPIGB_Direction:withPIQ_QName:);
  methods[17].selector = @selector(setShapeAlignmentWithPIGL_Layoutable:withPIGB_Direction:withPIQ_QName:withShort:);
  methods[18].selector = @selector(setLayoutPosWithPIGL_Layoutable:withJavaLangInteger:withJavaLangInteger:withJavaLangInteger:withJavaLangInteger:withPIGB_Rect:);
  methods[19].selector = @selector(createCompWithPIGB_Rect:withPIGG_CompDef:withPIGB_Dialog:);
  methods[20].selector = @selector(createPanelModuleWithPIGB_Rect:withPIGG_PanelModule:withPIGB_Dialog:);
  methods[21].selector = @selector(createPanelWithPIGB_Rect:withPIGG_PanelType:withPIGB_Dialog:withPIGL_Layouter:withPIGL_Layouter:);
  methods[22].selector = @selector(createCardsWithPIGB_Rect:withPIGG_CardsDef:withPIGB_Dialog:);
  methods[23].selector = @selector(createLayouterWithPIGG_Layout:withPIGB_Direction:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "ME", "LNSString;", .constantValue.asLong = 0, 0x1a, -1, 41, -1, -1 },
    { "EINS", "LJavaLangDouble;", .constantValue.asLong = 0, 0x1a, -1, 42, -1, -1 },
    { "compFactory_", "LPIGB_ComponentFactory;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "moduleContainer_", "LPIMR_Model;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "shapeClasses_", "LJavaUtilHashtable;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "setModuleContainer", "LPIMR_Model;", "addShapeClass", "LPIQ_QName;LIOSClass;", "getShort", "LJavaLangShort;I", "LJavaLangInteger;I", "createColor", "LNSString;", "isColorDef", "createDialog", "LPIGG_DialogDef;", "addComps", "LPIGB_Container;LPIMR_Model;LPIGB_Dialog;", "createDrawComp", "LPIGB_Rect;LPIGG_DrawDef;", "createShape", "LPIGB_Rect;LPIGG_ShapeDef;", "calcCoords", "createTable", "LPIGB_Rect;LPIGG_TableDef;LPIGB_Dialog;", "initContainerBackground", "LPIGB_Container;LNSString;", "createBorder", "LPIGG_BorderDef;", "setAlignment", "LPIGL_Layoutable;LPIGB_Direction;LPIQ_QName;", "setShapeAlignment", "LPIGL_Layoutable;LPIGB_Direction;LPIQ_QName;S", "setLayoutPos", "LPIGL_Layoutable;LJavaLangInteger;LJavaLangInteger;LJavaLangInteger;LJavaLangInteger;LPIGB_Rect;", "createComp", "LPIGB_Rect;LPIGG_CompDef;LPIGB_Dialog;", "createPanelModule", "LPIGB_Rect;LPIGG_PanelModule;LPIGB_Dialog;", "createPanel", "LPIGB_Rect;LPIGG_PanelType;LPIGB_Dialog;LPIGL_Layouter;LPIGL_Layouter;", "createCards", "LPIGB_Rect;LPIGG_CardsDef;LPIGB_Dialog;", "createLayouter", "LPIGG_Layout;LPIGB_Direction;", &PIGN_SimpleGuiBuilder_ME, &PIGN_SimpleGuiBuilder_EINS };
  static const J2ObjcClassInfo _PIGN_SimpleGuiBuilder = { "SimpleGuiBuilder", "de.pidata.gui.component.general", ptrTable, methods, fields, 7, 0x1, 24, 5, -1, -1, -1, -1, -1 };
  return &_PIGN_SimpleGuiBuilder;
}

+ (void)initialize {
  if (self == [PIGN_SimpleGuiBuilder class]) {
    PIGN_SimpleGuiBuilder_EINS = new_JavaLangDouble_initWithDouble_(1.0);
    J2OBJC_SET_INITIALIZED(PIGN_SimpleGuiBuilder)
  }
}

@end

void PIGN_SimpleGuiBuilder_init(PIGN_SimpleGuiBuilder *self) {
  NSObject_init(self);
  self->compFactory_ = [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getComponentFactory];
  self->shapeClasses_ = new_JavaUtilHashtable_init();
}

PIGN_SimpleGuiBuilder *new_PIGN_SimpleGuiBuilder_init() {
  J2OBJC_NEW_IMPL(PIGN_SimpleGuiBuilder, init)
}

PIGN_SimpleGuiBuilder *create_PIGN_SimpleGuiBuilder_init() {
  J2OBJC_CREATE_IMPL(PIGN_SimpleGuiBuilder, init)
}

jshort PIGN_SimpleGuiBuilder_getShortWithJavaLangShort_withInt_(PIGN_SimpleGuiBuilder *self, JavaLangShort *value, jint defValue) {
  if (value == nil) return (jshort) defValue;
  else return [value shortValue];
}

jshort PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(PIGN_SimpleGuiBuilder *self, JavaLangInteger *value, jint defValue) {
  if (value == nil) return (jshort) defValue;
  else return [value shortValue];
}

id<PIGB_ComponentColor> PIGN_SimpleGuiBuilder_createColorWithNSString_(PIGN_SimpleGuiBuilder *self, NSString *colorDef) {
  return [((PIGB_Platform *) nil_chk([((PIGB_ComponentFactory *) nil_chk(self->compFactory_)) getPlatform])) getColorWithNSString:colorDef];
}

jboolean PIGN_SimpleGuiBuilder_isColorDefWithNSString_(PIGN_SimpleGuiBuilder *self, NSString *background) {
  if ((background == nil) || ([((NSString *) nil_chk(background)) java_length] == 0)) {
    return true;
  }
  else if ([((NSString *) nil_chk(background)) isEqual:@"none"]) {
    return true;
  }
  else if ([background java_hasPrefix:@"0x"]) {
    return true;
  }
  else if ([background java_hasPrefix:@"file:"]) {
    return false;
  }
  else if ([background java_indexOfString:@"/"] >= 0) {
    return false;
  }
  else {
    return true;
  }
}

void PIGN_SimpleGuiBuilder_addCompsWithPIGB_Container_withPIMR_Model_withPIGB_Dialog_(PIGN_SimpleGuiBuilder *self, id<PIGB_Container> container, id<PIMR_Model> containerDef, id<PIGB_Dialog> dialog) {
  id<PIMR_ModelIterator> iter;
  id<PIMR_Model> child;
  PIGB_Rect *gridPos = new_PIGB_Rect_initWithInt_withInt_withInt_withInt_(0, 0, 1, 1);
  for (iter = [((id<PIMR_Model>) nil_chk(containerDef)) iteratorWithPIQ_QName:nil withPIMR_Filter:nil]; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; ) {
    child = [iter next];
    if ([child isKindOfClass:[PIGG_DrawDef class]]) {
      id<PIGB_Component> childComp = [self createDrawCompWithPIGB_Rect:gridPos withPIGG_DrawDef:(PIGG_DrawDef *) child];
      [((id<PIGB_Dialog>) nil_chk(dialog)) addComponentWithPIQ_QName:[((PIGG_DrawDef *) nil_chk(((PIGG_DrawDef *) child))) getID] withPIGB_Component:childComp];
      [((id<PIGB_Container>) nil_chk(container)) addWithPIGL_Layoutable:childComp];
    }
    else if ([child isKindOfClass:[PIGG_PanelType class]]) {
      [((id<PIGB_Container>) nil_chk(container)) addWithPIGL_Layoutable:[self createPanelWithPIGB_Rect:gridPos withPIGG_PanelType:(PIGG_PanelType *) child withPIGB_Dialog:dialog withPIGL_Layouter:nil withPIGL_Layouter:nil]];
    }
    else if ([child isKindOfClass:[PIGG_PanelModule class]]) {
      [((id<PIGB_Container>) nil_chk(container)) addWithPIGL_Layoutable:[self createPanelModuleWithPIGB_Rect:gridPos withPIGG_PanelModule:(PIGG_PanelModule *) child withPIGB_Dialog:dialog]];
    }
    else if ([child isKindOfClass:[PIGG_TableDef class]]) {
      [((id<PIGB_Container>) nil_chk(container)) addWithPIGL_Layoutable:PIGN_SimpleGuiBuilder_createTableWithPIGB_Rect_withPIGG_TableDef_withPIGB_Dialog_(self, gridPos, (PIGG_TableDef *) child, dialog)];
    }
    else if ([child isKindOfClass:[PIGG_CardsDef class]]) {
      [((id<PIGB_Container>) nil_chk(container)) addWithPIGL_Layoutable:PIGN_SimpleGuiBuilder_createCardsWithPIGB_Rect_withPIGG_CardsDef_withPIGB_Dialog_(self, gridPos, (PIGG_CardsDef *) child, dialog)];
    }
    else if ([child isKindOfClass:[PIGG_CompDef class]]) {
      [((id<PIGB_Container>) nil_chk(container)) addWithPIGL_Layoutable:[self createCompWithPIGB_Rect:gridPos withPIGG_CompDef:(PIGG_CompDef *) child withPIGB_Dialog:dialog]];
    }
    else if ([child isKindOfClass:[PIGG_BorderDef class]]) {
    }
    else if ([child isKindOfClass:[PIGG_Layout class]]) {
    }
    else {
      PICL_Logger_warnWithNSString_(JreStrcat("$$@", PIGN_SimpleGuiBuilder_ME, @".addComps(...): unknown component type ", [((id<PIMT_Type>) nil_chk([((id<PIMR_Model>) nil_chk(child)) type])) name]));
    }
  }
}

PIGB_Rect *PIGN_SimpleGuiBuilder_calcCoordsWithNSString_(PIGN_SimpleGuiBuilder *self, NSString *coords) {
  PIGB_Rect *rect = new_PIGB_Rect_initWithInt_withInt_withInt_withInt_(0, 0, 0, 0);
  jint pos;
  jint start;
  pos = [((NSString *) nil_chk(coords)) java_indexOf:','];
  [rect setXWithInt:JavaLangShort_parseShortWithNSString_([coords java_substring:0 endIndex:pos])];
  start = pos + 1;
  pos = [coords java_indexOf:',' fromIndex:start];
  [rect setYWithInt:JavaLangShort_parseShortWithNSString_([coords java_substring:start endIndex:pos])];
  start = pos + 1;
  pos = [coords java_indexOf:',' fromIndex:start];
  [rect setWidthWithInt:(jshort) (JavaLangShort_parseShortWithNSString_([coords java_substring:start endIndex:pos]) - [rect getX])];
  [rect setHeightWithInt:(jshort) (JavaLangShort_parseShortWithNSString_([coords java_substring:pos + 1]) - [rect getY])];
  return rect;
}

id<PIGB_Container> PIGN_SimpleGuiBuilder_createTableWithPIGB_Rect_withPIGG_TableDef_withPIGB_Dialog_(PIGN_SimpleGuiBuilder *self, PIGB_Rect *gridPos, PIGG_TableDef *tableDef, id<PIGB_Dialog> dialog) {
  PIGG_Layout *layout;
  id<PIGL_Layouter> layouterX = nil;
  id<PIGL_Layouter> layouterX2 = nil;
  id<PIMR_ModelIterator> iter;
  id<PIGB_Container> header;
  id<PIGB_Container> body;
  id<PIGB_Container> edit = nil;
  id<PIGB_Container> table;
  PIGG_PanelType *editDef;
  for (iter = [((PIGG_TableDef *) nil_chk(tableDef)) layoutIter]; [((id<PIMR_ModelIterator>) nil_chk(iter)) hasNext]; ) {
    layout = (PIGG_Layout *) cast_chk([iter next], [PIGG_Layout class]);
    if (JreObjectEqualsEquals([((PIGG_Layout *) nil_chk(layout)) key], JreLoadStatic(PIGB_GuiBuilder, ID_COLS))) {
      layouterX = PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, JreLoadStatic(PIGB_Direction, X));
      layouterX2 = PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(self, layout, JreLoadStatic(PIGB_Direction, X));
    }
  }
  header = [self createPanelWithPIGB_Rect:new_PIGB_Rect_initWithInt_withInt_withInt_withInt_(0, 0, 1, 1) withPIGG_PanelType:[tableDef getHeader] withPIGB_Dialog:dialog withPIGL_Layouter:layouterX withPIGL_Layouter:nil];
  body = [self createPanelWithPIGB_Rect:new_PIGB_Rect_initWithInt_withInt_withInt_withInt_(0, 0, 1, 1) withPIGG_PanelType:[tableDef getBody] withPIGB_Dialog:dialog withPIGL_Layouter:layouterX2 withPIGL_Layouter:nil];
  editDef = [tableDef getEdit];
  if (editDef != nil) {
    edit = [self createPanelWithPIGB_Rect:new_PIGB_Rect_initWithInt_withInt_withInt_withInt_(0, 0, 1, 1) withPIGG_PanelType:editDef withPIGB_Dialog:dialog withPIGL_Layouter:nil withPIGL_Layouter:nil];
    for (jint i = 0; i < [((id<PIGB_Container>) nil_chk(edit)) childCount]; i++) {
      id<PIGL_Layoutable> layoutable = [edit getChildWithInt:i];
      [((PIGL_LayoutInfo *) nil_chk([((id<PIGL_Layoutable>) nil_chk(layoutable)) getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) setGridWithByte:(jbyte) 0 withByte:(jbyte) 1];
      [((PIGL_LayoutInfo *) nil_chk([layoutable getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) setGridWithByte:(jbyte) 0 withByte:(jbyte) 1];
    }
  }
  jshort visRows = PIGN_SimpleGuiBuilder_getShortWithJavaLangInteger_withInt_(self, [tableDef getRowsVisible], JavaLangShort_MAX_VALUE);
  table = [((PIGB_ComponentFactory *) nil_chk(self->compFactory_)) createTableWithPIGL_Layouter:layouterX withPIGB_Container:header withPIGB_Container:body withPIGB_Container:edit withShort:visRows];
  [((id<PIGB_Container>) nil_chk(table)) setIDWithPIQ_QName:[tableDef getID]];
  PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(self, table, [tableDef getCol], [tableDef getRow], [tableDef getColSpan], [tableDef getRowSpan], gridPos);
  PIGN_SimpleGuiBuilder_initContainerBackgroundWithPIGB_Container_withNSString_(self, table, [tableDef getBackground]);
  [((id<PIGB_Dialog>) nil_chk(dialog)) addComponentWithPIQ_QName:[tableDef getID] withPIGB_Component:table];
  return table;
}

void PIGN_SimpleGuiBuilder_initContainerBackgroundWithPIGB_Container_withNSString_(PIGN_SimpleGuiBuilder *self, id<PIGB_Container> container, NSString *colorStr) {
  id<PIGB_ComponentColor> background = PIGN_SimpleGuiBuilder_createColorWithNSString_(self, colorStr);
  if (background != nil) {
    [((id<PIGB_Container>) nil_chk(container)) setBackgroundWithPIGB_ComponentColor:background];
  }
}

id<PIGB_Border> PIGN_SimpleGuiBuilder_createBorderWithPIGG_BorderDef_(PIGN_SimpleGuiBuilder *self, PIGG_BorderDef *borderDef) {
  if (borderDef == nil) return nil;
  PIQ_QName *typeID = [borderDef getType];
  jshort top;
  jshort left;
  jshort right;
  jshort bottom;
  JavaLangInteger *temp;
  temp = [borderDef getTop];
  if (temp == nil) top = -1;
  else top = [temp shortValue];
  temp = [borderDef getLeft];
  if (temp == nil) left = -1;
  else left = [temp shortValue];
  temp = [borderDef getRight];
  if (temp == nil) right = -1;
  else right = [temp shortValue];
  temp = [borderDef getBottom];
  if (temp == nil) bottom = -1;
  else bottom = [temp shortValue];
  return [((PIGB_ComponentFactory *) nil_chk(self->compFactory_)) createBorderWithPIQ_QName:typeID withNSString:[borderDef getValue] withShort:top withShort:left withShort:right withShort:bottom];
}

void PIGN_SimpleGuiBuilder_setAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_(PIGN_SimpleGuiBuilder *self, id<PIGL_Layoutable> layoutable, PIGB_Direction *direction, PIQ_QName *align) {
  if (align != nil) {
    PIGL_LayoutInfo *layoutInfo = [((id<PIGL_Layoutable>) nil_chk(layoutable)) getLayoutInfoWithPIGB_Direction:direction];
    if (JreObjectEqualsEquals(align, JreLoadStatic(PIGB_GuiBuilder, ID_ALIGNLEFT)) || JreObjectEqualsEquals(align, JreLoadStatic(PIGB_GuiBuilder, ID_ALIGNTOP))) [((PIGL_LayoutInfo *) nil_chk(layoutInfo)) setAlignmentWithByte:PIGL_LayoutInfo_ALIGN_MIN];
    else if (JreObjectEqualsEquals(align, JreLoadStatic(PIGB_GuiBuilder, ID_ALIGNRIGHT)) || JreObjectEqualsEquals(align, JreLoadStatic(PIGB_GuiBuilder, ID_ALIGNBOTTOM))) [((PIGL_LayoutInfo *) nil_chk(layoutInfo)) setAlignmentWithByte:PIGL_LayoutInfo_ALIGN_MAX];
    else if (JreObjectEqualsEquals(align, JreLoadStatic(PIGB_GuiBuilder, ID_ALIGNCENTER))) [((PIGL_LayoutInfo *) nil_chk(layoutInfo)) setAlignmentWithByte:PIGL_LayoutInfo_ALIGN_CENTER];
    else if (JreObjectEqualsEquals(align, JreLoadStatic(PIGB_GuiBuilder, ID_ALIGNGROW))) [((PIGL_LayoutInfo *) nil_chk(layoutInfo)) setAlignmentWithByte:PIGL_LayoutInfo_ALIGN_GROW];
    else @throw new_JavaLangRuntimeException_initWithNSString_(JreStrcat("$$", @"unknown alignment '", [align getName]));
  }
}

void PIGN_SimpleGuiBuilder_setShapeAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_withShort_(PIGN_SimpleGuiBuilder *self, id<PIGL_Layoutable> layoutable, PIGB_Direction *direction, PIQ_QName *align, jshort size) {
  if (align == nil) {
    if (size <= 0) {
      [((PIGL_LayoutInfo *) nil_chk([((id<PIGL_Layoutable>) nil_chk(layoutable)) getLayoutInfoWithPIGB_Direction:direction])) setAlignmentWithByte:PIGL_LayoutInfo_ALIGN_GROW];
    }
  }
  else {
    PIGN_SimpleGuiBuilder_setAlignmentWithPIGL_Layoutable_withPIGB_Direction_withPIQ_QName_(self, layoutable, JreLoadStatic(PIGB_Direction, X), align);
  }
}

void PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(PIGN_SimpleGuiBuilder *self, id<PIGL_Layoutable> layoutable, JavaLangInteger *col, JavaLangInteger *row, JavaLangInteger *colSpan, JavaLangInteger *rowSpan, PIGB_Rect *gridPos) {
  jbyte x;
  jbyte y;
  jbyte dx;
  jbyte dy;
  if (row == nil) {
    y = (jbyte) [((PIGB_Rect *) nil_chk(gridPos)) getY];
  }
  else {
    y = [row charValue];
    if (y < 0) {
      y = (jbyte) ([((PIGB_Rect *) nil_chk(gridPos)) getY] - y);
      [gridPos setXWithInt:0];
      [gridPos setYWithInt:y];
    }
  }
  if (col == nil) {
    x = (jbyte) [((PIGB_Rect *) nil_chk(gridPos)) getX];
  }
  else {
    x = [col charValue];
  }
  if (colSpan == nil) dx = 1;
  else dx = [colSpan charValue];
  if (rowSpan == nil) dy = 1;
  else dy = [rowSpan charValue];
  [((PIGL_LayoutInfo *) nil_chk([((id<PIGL_Layoutable>) nil_chk(layoutable)) getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) setGridWithByte:x withByte:dx];
  [((PIGL_LayoutInfo *) nil_chk([layoutable getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) setGridWithByte:y withByte:dy];
  [((PIGB_Rect *) nil_chk(gridPos)) setXWithInt:x + dx];
}

id<PIGB_Component> PIGN_SimpleGuiBuilder_createCardsWithPIGB_Rect_withPIGG_CardsDef_withPIGB_Dialog_(PIGN_SimpleGuiBuilder *self, PIGB_Rect *gridPos, PIGG_CardsDef *cardsDef, id<PIGB_Dialog> dialog) {
  id<PIGB_Container> tabbedPane;
  tabbedPane = [((PIGB_ComponentFactory *) nil_chk(self->compFactory_)) createTabbedPane];
  [((id<PIGB_Container>) nil_chk(tabbedPane)) setIDWithPIQ_QName:[((PIGG_CardsDef *) nil_chk(cardsDef)) getID]];
  PIGN_SimpleGuiBuilder_setLayoutPosWithPIGL_Layoutable_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withJavaLangInteger_withPIGB_Rect_(self, tabbedPane, [cardsDef getCol], [cardsDef getRow], [cardsDef getColSpan], [cardsDef getRowSpan], gridPos);
  PIGN_SimpleGuiBuilder_initContainerBackgroundWithPIGB_Container_withNSString_(self, tabbedPane, [cardsDef getBackground]);
  [((id<PIGB_Dialog>) nil_chk(dialog)) addComponentWithPIQ_QName:[cardsDef getID] withPIGB_Component:tabbedPane];
  PIGN_SimpleGuiBuilder_addCompsWithPIGB_Container_withPIMR_Model_withPIGB_Dialog_(self, tabbedPane, cardsDef, dialog);
  return tabbedPane;
}

id<PIGL_Layouter> PIGN_SimpleGuiBuilder_createLayouterWithPIGG_Layout_withPIGB_Direction_(PIGN_SimpleGuiBuilder *self, PIGG_Layout *layout, PIGB_Direction *direction) {
  PIQ_QName *type = [((PIGG_Layout *) nil_chk(layout)) getTypeID];
  if (JreObjectEqualsEquals(type, JreLoadStatic(PIGB_GuiBuilder, ID_GRIDLAYOUTER))) {
    @throw new_JavaLangRuntimeException_initWithNSString_(@"TODO gridlayouter");
  }
  else if (JreObjectEqualsEquals(type, JreLoadStatic(PIGB_GuiBuilder, ID_STACKLAYOUTER))) {
    return new_PIGL_StackLayouter_initWithPIGB_Direction_(direction);
  }
  else if (JreObjectEqualsEquals(type, JreLoadStatic(PIGB_GuiBuilder, ID_FLOWLAYOUTER))) {
    return new_PIGL_FlowLayouter_initWithPIGB_Direction_(direction);
  }
  else {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Unknown layout type: ", type));
  }
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGN_SimpleGuiBuilder)

J2OBJC_NAME_MAPPING(PIGN_SimpleGuiBuilder, "de.pidata.gui.component.general", "PIGN_")
