//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/general/TabbedPane.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/AbstractContainer.h"
#include "de/pidata/gui/component/base/Border.h"
#include "de/pidata/gui/component/base/Component.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/component/base/ComponentFactory.h"
#include "de/pidata/gui/component/base/ComponentGraphics.h"
#include "de/pidata/gui/component/base/ComponentState.h"
#include "de/pidata/gui/component/base/Container.h"
#include "de/pidata/gui/component/base/Direction.h"
#include "de/pidata/gui/component/base/PaintState.h"
#include "de/pidata/gui/component/base/Panel.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/component/base/Position.h"
#include "de/pidata/gui/component/base/Rect.h"
#include "de/pidata/gui/component/base/SizeLimit.h"
#include "de/pidata/gui/component/general/TabbedPane.h"
#include "de/pidata/gui/event/ComponentListener.h"
#include "de/pidata/gui/event/InputManager.h"
#include "de/pidata/gui/layout/FlowLayouter.h"
#include "de/pidata/gui/layout/LayoutInfo.h"
#include "de/pidata/gui/layout/Layoutable.h"
#include "de/pidata/gui/layout/Layouter.h"
#include "de/pidata/gui/layout/StackLayouter.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Vector.h"

static void (*PIGN_TabbedPane_super$_setBorderWithPIGB_Border_)(id, SEL, id);

#if !__has_feature(objc_arc)
#error "de/pidata/gui/component/general/TabbedPane must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGN_TabbedPane () {
 @public
  JavaUtilVector *containerList_;
  jint currentTab_;
  jshort tabsHeight_;
  id<PIGB_Border> contentBorder_;
}

- (jint)indexOfWithPIQ_QName:(PIQ_QName *)selectionKey;

@end

J2OBJC_FIELD_SETTER(PIGN_TabbedPane, containerList_, JavaUtilVector *)
J2OBJC_FIELD_SETTER(PIGN_TabbedPane, contentBorder_, id<PIGB_Border>)

__attribute__((unused)) static jint PIGN_TabbedPane_indexOfWithPIQ_QName_(PIGN_TabbedPane *self, PIQ_QName *selectionKey);

J2OBJC_INITIALIZED_DEFN(PIGN_TabbedPane)

@implementation PIGN_TabbedPane

- (instancetype)initWithPIGB_Border:(id<PIGB_Border>)contentBorder {
  PIGN_TabbedPane_initWithPIGB_Border_(self, contentBorder);
  return self;
}

- (jint)addWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable {
  if (!([PIGB_Container_class_() isInstance:layoutable])) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Layoutable must be a container, but is: ", layoutable));
  }
  id<PIGB_Container> panel = (id<PIGB_Container>) cast_check(layoutable, PIGB_Container_class_());
  PIQ_QName *compID = [((id<PIGB_Container>) nil_chk(panel)) getID];
  jint compIndex = [((JavaUtilVector *) nil_chk(self->containerList_)) size];
  [((JavaUtilVector *) nil_chk(self->containerList_)) addElementWithId:panel];
  [panel setLayoutParentWithPIGB_Container:self];
  id<PIGB_Component> tabButton = [((PIGB_ComponentFactory *) nil_chk([((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getComponentFactory])) createTabbedButtonWithNSString:[((PIQ_QName *) nil_chk(compID)) getName]];
  jbyte index = (jbyte) [self childCount];
  [((id<PIGB_Component>) nil_chk(tabButton)) setIDWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(PIGB_ComponentFactory, NAMESPACE))) getQNameWithNSString:JreStrcat("B", index)]];
  [((PIGL_LayoutInfo *) nil_chk([tabButton getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) setGridWithByte:index withByte:(jbyte) 1];
  [((PIGL_LayoutInfo *) nil_chk([tabButton getLayoutInfoWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) setGridWithByte:(jbyte) 0 withByte:(jbyte) 1];
  [tabButton setBackgroundWithPIGB_ComponentColor:[panel getBackground]];
  [super addWithPIGL_Layoutable:tabButton];
  [tabButton setComponentListenerWithPIGE_ComponentListener:self];
  if (self->currentTab_ < 0) {
    [self selectTabWithInt:0];
    [((PIGB_ComponentState *) nil_chk([tabButton getComponentState])) setInitialStateWithInt:PIGB_ComponentState_STATE_PRESSED];
    [panel setVisibleWithBoolean:true];
  }
  else {
    [panel setVisibleWithBoolean:false];
  }
  if (listener_ != nil) {
    [listener_ setVisibleRangeWithPIQ_QName:[self getID] withShort:(jshort) 0 withShort:(jshort) 0 withShort:(jshort) [self childCount] withShort:(jshort) 0];
  }
  return compIndex;
}

- (void)removeAll {
  [super removeAll];
}

- (void)removeWithPIGL_Layoutable:(id<PIGL_Layoutable>)layoutable {
  jint tabIndex = [((JavaUtilVector *) nil_chk(containerList_)) indexOfWithId:layoutable];
  [((id<PIGL_Layoutable>) nil_chk(layoutable)) setLayoutParentWithPIGB_Container:nil];
  [((JavaUtilVector *) nil_chk(self->containerList_)) removeElementWithId:layoutable];
  [super removeAtWithInt:tabIndex];
}

- (void)removeAtWithInt:(jint)index {
  id<PIGB_Component> comp = (id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(containerList_)) elementAtWithInt:index], PIGB_Component_class_());
  [((id<PIGB_Component>) nil_chk(comp)) setLayoutParentWithPIGB_Container:nil];
  [((JavaUtilVector *) nil_chk(containerList_)) removeElementAtWithInt:index];
  [super removeAtWithInt:index];
}

- (void)setComponentListenerWithPIGE_ComponentListener:(id<PIGE_ComponentListener>)listener {
  [super setComponentListenerWithPIGE_ComponentListener:listener];
  if (listener != nil) {
    [listener setVisibleRangeWithPIQ_QName:[self getID] withShort:(jshort) 0 withShort:(jshort) 0 withShort:(jshort) [self childCount] withShort:(jshort) 0];
  }
}

- (void)selectedWithPIQ_QName:(PIQ_QName *)componentID
                    withShort:(jshort)posX
                    withShort:(jshort)posY
                  withBoolean:(jboolean)selected {
  if (selected) {
    jint index = JavaLangInteger_parseIntWithNSString_([((PIQ_QName *) nil_chk(componentID)) getName]);
    if (index >= 0) [self selectTabWithInt:index];
  }
}

- (jint)indexOfWithPIQ_QName:(PIQ_QName *)selectionKey {
  return PIGN_TabbedPane_indexOfWithPIQ_QName_(self, selectionKey);
}

- (jboolean)commandWithPIQ_QName:(PIQ_QName *)compID
                   withPIQ_QName:(PIQ_QName *)cmd
                        withChar:(jchar)inputChar
                         withInt:(jint)index {
  if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_LEFT))) {
    if (currentTab_ > 0) {
      [self selectTabWithInt:currentTab_ - 1];
    }
    return true;
  }
  else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_RIGHT))) {
    if (currentTab_ < ([((JavaUtilVector *) nil_chk(containerList_)) size] - 1)) {
      [self selectTabWithInt:currentTab_ + 1];
    }
    return true;
  }
  else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_HOME))) {
    [self selectTabWithInt:0];
    return true;
  }
  else if (JreObjectEqualsEquals(cmd, JreLoadStatic(PIGE_InputManager, CMD_END))) {
    [self selectTabWithInt:[((JavaUtilVector *) nil_chk(containerList_)) size] - 1];
    return true;
  }
  return false;
}

- (void)onFocusChangedWithPIQ_QName:(PIQ_QName *)compID
                        withBoolean:(jboolean)hasFocus {
}

- (void)closing {
}

- (void)setVisibleRangeWithPIQ_QName:(PIQ_QName *)componentID
                           withShort:(jshort)minX
                           withShort:(jshort)minY
                           withShort:(jshort)maxX
                           withShort:(jshort)maxY {
}

- (void)selectTabWithInt:(jint)index {
  self->currentTab_ = index;
  for (jint i = 0; i < [self childCount]; i++) {
    if (i == index) {
      [((id<PIGB_Component>) nil_chk(((id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(self->containerList_)) elementAtWithInt:i], PIGB_Component_class_())))) setVisibleWithBoolean:true];
      [((PIGB_ComponentState *) nil_chk([((id<PIGB_Component>) nil_chk(((id<PIGB_Component>) cast_check([self getChildWithInt:i], PIGB_Component_class_())))) getComponentState])) setSelectedWithBoolean:true];
    }
    if (i != index) {
      [((PIGB_ComponentState *) nil_chk([((id<PIGB_Component>) nil_chk(((id<PIGB_Component>) cast_check([self getChildWithInt:i], PIGB_Component_class_())))) getComponentState])) setSelectedWithBoolean:false];
      [((id<PIGB_Component>) nil_chk(((id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(self->containerList_)) elementAtWithInt:i], PIGB_Component_class_())))) setVisibleWithBoolean:false];
    }
  }
  [self repaint];
  [((id<PIGB_Component>) nil_chk(((id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(self->containerList_)) elementAtWithInt:self->currentTab_], PIGB_Component_class_())))) repaint];
  if (listener_ != nil) {
    [listener_ selectedWithPIQ_QName:[self getID] withShort:(jshort) self->currentTab_ withShort:(jshort) 0 withBoolean:true];
  }
}

- (id<PIGB_Component>)getCurrentPage {
  if (self->currentTab_ >= 0) {
    return (id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(self->containerList_)) elementAtWithInt:self->currentTab_], PIGB_Component_class_());
  }
  else {
    return nil;
  }
}

- (void)calcSizesWithPIGB_Direction:(PIGB_Direction *)direction
                 withPIGB_SizeLimit:(PIGB_SizeLimit *)sizeLimit {
  jint minSize = 0;
  jint prefSize = 0;
  jint maxSize = 0;
  jint inset = 0;
  jint size;
  id<PIGB_Component> page;
  PIGB_SizeLimit *childSize;
  [super calcSizesWithPIGB_Direction:direction withPIGB_SizeLimit:sizeLimit];
  minSize = [((PIGB_SizeLimit *) nil_chk(sizeLimit)) getMin];
  prefSize = [sizeLimit getPref];
  maxSize = [sizeLimit getMax];
  if (contentBorder_ != nil) {
    if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, X))) {
      inset = [contentBorder_ get2BorderSizeWithPIGB_Direction:direction];
    }
    else {
      inset = [contentBorder_ getBottom];
    }
  }
  for (jint i = [((JavaUtilVector *) nil_chk(containerList_)) size] - 1; i >= 0; i--) {
    page = (id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(containerList_)) elementAtWithInt:i], PIGB_Component_class_());
    childSize = [((id<PIGB_Component>) nil_chk(page)) getSizeLimitWithPIGB_Direction:direction];
    size = [((PIGB_SizeLimit *) nil_chk(childSize)) getMin] + inset;
    if (size > minSize) minSize = size;
    size = [childSize getPref] + inset;
    if (size > prefSize) prefSize = size;
    size = [childSize getMax] + inset;
    if (size > maxSize) maxSize = size;
  }
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, Y))) {
    self->tabsHeight_ = [((PIGB_SizeLimit *) nil_chk([((id<PIGL_Layoutable>) nil_chk([self getChildWithInt:0])) getSizeLimitWithPIGB_Direction:direction])) getPref];
    minSize += self->tabsHeight_;
    prefSize += self->tabsHeight_;
    maxSize += self->tabsHeight_;
  }
  [sizeLimit setWithInt:minSize withInt:prefSize withInt:maxSize];
  [((PIGB_PaintState *) nil_chk([self getPaintStateWithPIGB_Direction:direction])) doPaintStateWithInt:PIGB_PaintState_STATE_SIZES_CALC];
}

- (void)doLayoutWithPIGB_Direction:(PIGB_Direction *)direction {
  jshort size = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:direction])) getCurrent];
  jint inset = 0;
  jshort pos;
  id<PIGB_Component> page;
  PIGB_PaintState *paintState;
  PIGB_SizeLimit *panelSizeLimit;
  paintState = [self getPaintStateWithPIGB_Direction:direction];
  if (![((PIGB_PaintState *) nil_chk(paintState)) hasPaintStateReachedWithInt:PIGB_PaintState_STATE_BOUNDS_SET]) {
    return;
  }
  if (JreObjectEqualsEquals(direction, JreLoadStatic(PIGB_Direction, Y))) {
    [((id<PIGL_Layouter>) nil_chk([self getLayouterWithPIGB_Direction:direction])) doLayoutWithShort:(jshort) 0 withShort:self->tabsHeight_];
    for (jint i = [((JavaUtilVector *) nil_chk(containerList_)) size] - 1; i >= 0; i--) {
      page = (id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(containerList_)) elementAtWithInt:i], PIGB_Component_class_());
      [((id<PIGB_Component>) nil_chk(page)) setPosWithPIGB_Direction:direction withShort:self->tabsHeight_];
      if (contentBorder_ != nil) {
        inset = tabsHeight_ + [contentBorder_ getBottom];
      }
      else {
        inset = tabsHeight_;
      }
      [((PIGB_SizeLimit *) nil_chk([page getSizeLimitWithPIGB_Direction:direction])) setCurrentFitWithShort:(jshort) (size - inset)];
      [page doLayoutWithPIGB_Direction:direction];
    }
  }
  else {
    [((id<PIGL_Layouter>) nil_chk([self getLayouterWithPIGB_Direction:direction])) doLayoutWithShort:(jshort) 0 withShort:size];
    for (jint i = [((JavaUtilVector *) nil_chk(containerList_)) size] - 1; i >= 0; i--) {
      page = (id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(containerList_)) elementAtWithInt:i], PIGB_Component_class_());
      pos = 0;
      if (contentBorder_ != nil) {
        pos = [contentBorder_ getLeft];
        inset = [((id<PIGB_Border>) nil_chk(contentBorder_)) get2BorderSizeWithPIGB_Direction:direction];
      }
      [((id<PIGB_Component>) nil_chk(page)) setPosWithPIGB_Direction:direction withShort:pos];
      [((PIGB_SizeLimit *) nil_chk([page getSizeLimitWithPIGB_Direction:direction])) setCurrentFitWithShort:(jshort) (size - inset)];
      [page doLayoutWithPIGB_Direction:direction];
    }
  }
  [paintState doPaintStateWithInt:PIGB_PaintState_STATE_LAYOUTED];
}

- (void)doPaintImplWithPIGB_ComponentGraphics:(id<PIGB_ComponentGraphics>)compGraph {
  jshort compX;
  jshort compY;
  jshort width;
  jshort borderWidth;
  jshort height;
  jshort borderHeight;
  id<PIGB_Border> border;
  if (![self allowPaint]) {
    return;
  }
  [super doPaintImplWithPIGB_ComponentGraphics:compGraph];
  id<PIGB_Component> child = [self getCurrentPage];
  if (child != nil) {
    PIGB_Rect *oldClip = new_PIGB_Rect_init();
    compX = [child getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
    compY = [child getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
    width = [((PIGB_SizeLimit *) nil_chk([child getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
    height = [((PIGB_SizeLimit *) nil_chk([child getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent];
    [((id<PIGB_ComponentGraphics>) nil_chk(compGraph)) translateWithShort:(jshort) 0 withShort:compY];
    if (contentBorder_ != nil) {
      borderWidth = [((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) getCurrent];
      borderHeight = (jshort) ([((PIGB_SizeLimit *) nil_chk([self getSizeLimitWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) getCurrent] - self->tabsHeight_);
      border = [self getBorder];
      if (border != nil) {
        borderWidth -= [border get2BorderSizeWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)];
        borderHeight -= [border get2BorderSizeWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)];
      }
      [((id<PIGB_Border>) nil_chk(contentBorder_)) doPaintWithPIGB_ComponentGraphics:compGraph withInt:borderWidth withInt:borderHeight];
    }
    [compGraph translateWithShort:compX withShort:(jshort) 0];
    [compGraph getClipWithPIGB_Rect:oldClip];
    [compGraph clipRectWithShort:(jshort) 0 withShort:(jshort) 0 withShort:width withShort:height];
    [child doPaintWithPIGB_ComponentGraphics:compGraph];
    [compGraph setClipWithPIGB_Rect:oldClip];
    [compGraph translateWithShort:(jshort) -compX withShort:(jshort) -compY];
  }
}

- (id<PIGB_Component>)findComponentAtWithPIGB_Position:(PIGB_Position *)pos {
  id<PIGB_Component> comp = [super findComponentAtWithPIGB_Position:pos];
  id<PIGB_Component> page;
  if (JreObjectEqualsEquals(comp, self)) {
    page = [self getCurrentPage];
    if (PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(page, JreLoadStatic(PIGB_Direction, X), [((PIGB_Position *) nil_chk(pos)) getX]) && PIGB_AbstractContainer_containsPosWithPIGL_Layoutable_withPIGB_Direction_withShort_(page, JreLoadStatic(PIGB_Direction, Y), [pos getY])) {
      [pos translateWithShort:[((id<PIGB_Component>) nil_chk(page)) getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)] withShort:[page getPosWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)]];
      if ([PIGB_Container_class_() isInstance:page]) {
        comp = [((id<PIGB_Container>) cast_check(page, PIGB_Container_class_())) findComponentAtWithPIGB_Position:pos];
      }
    }
  }
  return comp;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 9, -1, -1, -1, -1 },
    { NULL, "I", 0x2, 10, 11, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, 12, 13, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 5, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 19, 20, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 21, 22, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 23, 24, -1, -1, -1, -1 },
    { NULL, "LPIGB_Component;", 0x1, 25, 26, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGB_Border:);
  methods[1].selector = @selector(addWithPIGL_Layoutable:);
  methods[2].selector = @selector(removeAll);
  methods[3].selector = @selector(removeWithPIGL_Layoutable:);
  methods[4].selector = @selector(removeAtWithInt:);
  methods[5].selector = @selector(setComponentListenerWithPIGE_ComponentListener:);
  methods[6].selector = @selector(selectedWithPIQ_QName:withShort:withShort:withBoolean:);
  methods[7].selector = @selector(indexOfWithPIQ_QName:);
  methods[8].selector = @selector(commandWithPIQ_QName:withPIQ_QName:withChar:withInt:);
  methods[9].selector = @selector(onFocusChangedWithPIQ_QName:withBoolean:);
  methods[10].selector = @selector(closing);
  methods[11].selector = @selector(setVisibleRangeWithPIQ_QName:withShort:withShort:withShort:withShort:);
  methods[12].selector = @selector(selectTabWithInt:);
  methods[13].selector = @selector(getCurrentPage);
  methods[14].selector = @selector(calcSizesWithPIGB_Direction:withPIGB_SizeLimit:);
  methods[15].selector = @selector(doLayoutWithPIGB_Direction:);
  methods[16].selector = @selector(doPaintImplWithPIGB_ComponentGraphics:);
  methods[17].selector = @selector(findComponentAtWithPIGB_Position:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "containerList_", "LJavaUtilVector;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "currentTab_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "tabsHeight_", "S", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "contentBorder_", "LPIGB_Border;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGB_Border;", "add", "LPIGL_Layoutable;", "remove", "removeAt", "I", "setComponentListener", "LPIGE_ComponentListener;", "selected", "LPIQ_QName;SSZ", "indexOf", "LPIQ_QName;", "command", "LPIQ_QName;LPIQ_QName;CI", "onFocusChanged", "LPIQ_QName;Z", "setVisibleRange", "LPIQ_QName;SSSS", "selectTab", "calcSizes", "LPIGB_Direction;LPIGB_SizeLimit;", "doLayout", "LPIGB_Direction;", "doPaintImpl", "LPIGB_ComponentGraphics;", "findComponentAt", "LPIGB_Position;" };
  static const J2ObjcClassInfo _PIGN_TabbedPane = { "TabbedPane", "de.pidata.gui.component.general", ptrTable, methods, fields, 7, 0x1, 18, 4, -1, -1, -1, -1, -1 };
  return &_PIGN_TabbedPane;
}

+ (void)initialize {
  if (self == [PIGN_TabbedPane class]) {
    PIGN_TabbedPane_super$_setBorderWithPIGB_Border_ = (void (*)(id, SEL, id))[PIGB_Panel instanceMethodForSelector:@selector(setBorderWithPIGB_Border:)];
    J2OBJC_SET_INITIALIZED(PIGN_TabbedPane)
  }
}

@end

void PIGN_TabbedPane_initWithPIGB_Border_(PIGN_TabbedPane *self, id<PIGB_Border> contentBorder) {
  PIGB_Panel_initWithPIGL_Layouter_withPIGL_Layouter_withBoolean_withBoolean_withShort_(self, new_PIGL_FlowLayouter_initWithPIGB_Direction_(JreLoadStatic(PIGB_Direction, X)), new_PIGL_StackLayouter_initWithPIGB_Direction_(JreLoadStatic(PIGB_Direction, Y)), false, false, (jshort) 1);
  self->containerList_ = new_JavaUtilVector_init();
  self->currentTab_ = -1;
  self->tabsHeight_ = 0;
  self->contentBorder_ = contentBorder;
  [((id<PIGL_Layouter>) nil_chk([self getLayouterWithPIGB_Direction:JreLoadStatic(PIGB_Direction, X)])) setGapWithShort:(jshort) 0];
  [((id<PIGL_Layouter>) nil_chk([self getLayouterWithPIGB_Direction:JreLoadStatic(PIGB_Direction, Y)])) setGapWithShort:(jshort) 0];
  PIGN_TabbedPane_super$_setBorderWithPIGB_Border_(self, @selector(setBorderWithPIGB_Border:), nil);
}

PIGN_TabbedPane *new_PIGN_TabbedPane_initWithPIGB_Border_(id<PIGB_Border> contentBorder) {
  J2OBJC_NEW_IMPL(PIGN_TabbedPane, initWithPIGB_Border_, contentBorder)
}

PIGN_TabbedPane *create_PIGN_TabbedPane_initWithPIGB_Border_(id<PIGB_Border> contentBorder) {
  J2OBJC_CREATE_IMPL(PIGN_TabbedPane, initWithPIGB_Border_, contentBorder)
}

jint PIGN_TabbedPane_indexOfWithPIQ_QName_(PIGN_TabbedPane *self, PIQ_QName *selectionKey) {
  for (jint i = 0; i < [((JavaUtilVector *) nil_chk(self->containerList_)) size]; i++) {
    id<PIGB_Component> pane = (id<PIGB_Component>) cast_check([((JavaUtilVector *) nil_chk(self->containerList_)) elementAtWithInt:i], PIGB_Component_class_());
    if (JreObjectEqualsEquals([((id<PIGB_Component>) nil_chk(pane)) getID], selectionKey)) {
      return i;
    }
  }
  return -1;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGN_TabbedPane)

J2OBJC_NAME_MAPPING(PIGN_TabbedPane, "de.pidata.gui.component.general", "PIGN_")
