//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/component/general/WifiConnectionInfo.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiComponentGeneralWifiConnectionInfo")
#ifdef RESTRICT_DePidataGuiComponentGeneralWifiConnectionInfo
#define INCLUDE_ALL_DePidataGuiComponentGeneralWifiConnectionInfo 0
#else
#define INCLUDE_ALL_DePidataGuiComponentGeneralWifiConnectionInfo 1
#endif
#undef RESTRICT_DePidataGuiComponentGeneralWifiConnectionInfo

#if !defined (PIGN_WifiConnectionInfo_) && (INCLUDE_ALL_DePidataGuiComponentGeneralWifiConnectionInfo || defined(INCLUDE_PIGN_WifiConnectionInfo))
#define PIGN_WifiConnectionInfo_

@interface PIGN_WifiConnectionInfo : NSObject

#pragma mark Public

- (instancetype)initWithNSString:(NSString *)wifiSsid
                         withInt:(jint)networkId
                         withInt:(jint)linkSpeed
                         withInt:(jint)ipAddress
                    withNSString:(NSString *)macAddress;

- (jint)getIpAddress;

- (jint)getLinkSpeed;

- (NSString *)getMacAddress;

- (jint)getNetworkId;

- (NSString *)getWifiSsid;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGN_WifiConnectionInfo)

FOUNDATION_EXPORT void PIGN_WifiConnectionInfo_initWithNSString_withInt_withInt_withInt_withNSString_(PIGN_WifiConnectionInfo *self, NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress);

FOUNDATION_EXPORT PIGN_WifiConnectionInfo *new_PIGN_WifiConnectionInfo_initWithNSString_withInt_withInt_withInt_withNSString_(NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGN_WifiConnectionInfo *create_PIGN_WifiConnectionInfo_initWithNSString_withInt_withInt_withInt_withNSString_(NSString *wifiSsid, jint networkId, jint linkSpeed, jint ipAddress, NSString *macAddress);

J2OBJC_TYPE_LITERAL_HEADER(PIGN_WifiConnectionInfo)

@compatibility_alias DePidataGuiComponentGeneralWifiConnectionInfo PIGN_WifiConnectionInfo;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiComponentGeneralWifiConnectionInfo")
