//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/AbstractShapePI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/ui/base/UIShapeAdapter.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/figure/AbstractShapePI.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/StrokeType.h"
#include "de/pidata/gui/view/figure/StyleEventSender.h"
#include "de/pidata/gui/view/figure/TextAlign.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/PosDir.h"
#include "de/pidata/rect/PosSizeEventSender.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/Rotation.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/AbstractShapePI must be compiled with ARC (-fobjc-arc)"
#endif

#pragma clang diagnostic ignored "-Wprotocol"

@interface PIGF_AbstractShapePI () {
 @public
  id<PIGF_Figure> figure_;
  id<PIGU_UIShapeAdapter> uiShapeAdapter_;
  id<PICR_Rect> bounds_;
  PIGF_ShapeStyle *shapeStyle_;
}

@end

J2OBJC_FIELD_SETTER(PIGF_AbstractShapePI, figure_, id<PIGF_Figure>)
J2OBJC_FIELD_SETTER(PIGF_AbstractShapePI, uiShapeAdapter_, id<PIGU_UIShapeAdapter>)
J2OBJC_FIELD_SETTER(PIGF_AbstractShapePI, bounds_, id<PICR_Rect>)
J2OBJC_FIELD_SETTER(PIGF_AbstractShapePI, shapeStyle_, PIGF_ShapeStyle *)

@implementation PIGF_AbstractShapePI

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle {
  PIGF_AbstractShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, shapeStyle);
  return self;
}

- (id<PIGF_Figure>)getFigure {
  return figure_;
}

- (id<PICR_Rect>)getBounds {
  return bounds_;
}

- (PIGF_ShapeStyle *)getShapeStyle {
  return shapeStyle_;
}

- (void)setShapeStyleWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle {
  if (shapeStyle == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"ShapeStyle must not be null");
  }
  [((PIGF_StyleEventSender *) nil_chk([shapeStyle getEventSender])) removeListenerWithPIGF_StyleEventListener:self];
  self->shapeStyle_ = shapeStyle;
  [((PIGF_StyleEventSender *) nil_chk([shapeStyle getEventSender])) addListenerWithPIGF_StyleEventListener:self];
  [self appearanceChanged];
}

- (NSString *)getText {
  return nil;
}

- (PIGV_PaintViewPI *)getPaintViewPI {
  return [((id<PIGF_Figure>) nil_chk([self getFigure])) getPaintView];
}

- (void)attachUIWithPIGU_UIShapeAdapter:(id<PIGU_UIShapeAdapter>)uiShapeAdapter {
  self->uiShapeAdapter_ = uiShapeAdapter;
}

- (void)detachUI {
  self->uiShapeAdapter_ = nil;
}

- (id<PIGU_UIShapeAdapter>)getUIAdapter {
  return uiShapeAdapter_;
}

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY {
  PIGV_PaintViewPI *paintViewPI = [self getPaintViewPI];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:[self getFigure] withPIGF_ShapePI:self];
  }
}

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight {
  PIGV_PaintViewPI *paintViewPI = [self getPaintViewPI];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:[self getFigure] withPIGF_ShapePI:self];
  }
}

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation {
  PIGV_PaintViewPI *paintViewPI = [self getPaintViewPI];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:[self getFigure] withPIGF_ShapePI:self];
  }
}

- (void)colorChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                withPIGB_ComponentColor:(id<PIGB_ComponentColor>)oldBorderColor
                withPIGB_ComponentColor:(id<PIGB_ComponentColor>)oldFillColor
                            withBoolean:(jboolean)oldIsTransparent {
  [self appearanceChanged];
}

- (void)fontChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                          withNSString:(NSString *)oldFontName
                    withPIGF_TextAlign:(PIGF_TextAlign *)oldTextAlign {
  [self appearanceChanged];
}

- (void)strokeChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                     withPIGF_StrokeType:(PIGF_StrokeType *)oldStrokeType
                              withDouble:(jdouble)oldStrokeWidth {
  [self appearanceChanged];
}

- (void)styleChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)owner {
  [self appearanceChanged];
}

- (void)appearanceChanged {
  PIGV_PaintViewPI *paintViewPI = [self getPaintViewPI];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:[self getFigure] withPIGF_ShapePI:self];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGF_Figure;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeStyle;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGV_PaintViewPI;", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIShapeAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 16, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 17, 2, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGF_ShapeStyle:);
  methods[1].selector = @selector(getFigure);
  methods[2].selector = @selector(getBounds);
  methods[3].selector = @selector(getShapeStyle);
  methods[4].selector = @selector(setShapeStyleWithPIGF_ShapeStyle:);
  methods[5].selector = @selector(getText);
  methods[6].selector = @selector(getPaintViewPI);
  methods[7].selector = @selector(attachUIWithPIGU_UIShapeAdapter:);
  methods[8].selector = @selector(detachUI);
  methods[9].selector = @selector(getUIAdapter);
  methods[10].selector = @selector(posChangedWithPICR_Pos:withDouble:withDouble:);
  methods[11].selector = @selector(sizeChangedWithPICR_Rect:withDouble:withDouble:);
  methods[12].selector = @selector(rotationChangedWithPICR_PosDir:withPICR_Rotation:);
  methods[13].selector = @selector(colorChangedWithPIGF_ShapeStyle:withPIGB_ComponentColor:withPIGB_ComponentColor:withBoolean:);
  methods[14].selector = @selector(fontChangedWithPIGF_ShapeStyle:withNSString:withPIGF_TextAlign:);
  methods[15].selector = @selector(strokeChangedWithPIGF_ShapeStyle:withPIGF_StrokeType:withDouble:);
  methods[16].selector = @selector(styleChangedWithPIGF_ShapeStyle:);
  methods[17].selector = @selector(appearanceChanged);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "figure_", "LPIGF_Figure;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "uiShapeAdapter_", "LPIGU_UIShapeAdapter;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "bounds_", "LPICR_Rect;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "shapeStyle_", "LPIGF_ShapeStyle;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;LPIGF_ShapeStyle;", "setShapeStyle", "LPIGF_ShapeStyle;", "attachUI", "LPIGU_UIShapeAdapter;", "posChanged", "LPICR_Pos;DD", "sizeChanged", "LPICR_Rect;DD", "rotationChanged", "LPICR_PosDir;LPICR_Rotation;", "colorChanged", "LPIGF_ShapeStyle;LPIGB_ComponentColor;LPIGB_ComponentColor;Z", "fontChanged", "LPIGF_ShapeStyle;LNSString;LPIGF_TextAlign;", "strokeChanged", "LPIGF_ShapeStyle;LPIGF_StrokeType;D", "styleChanged" };
  static const J2ObjcClassInfo _PIGF_AbstractShapePI = { "AbstractShapePI", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x401, 18, 4, -1, -1, -1, -1, -1 };
  return &_PIGF_AbstractShapePI;
}

@end

void PIGF_AbstractShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_AbstractShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *shapeStyle) {
  NSObject_init(self);
  if (figure == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Figure must not be null");
  }
  if (bounds == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"Bounds must not be null");
  }
  if (shapeStyle == nil) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"ShapeStyle must not be null");
  }
  self->figure_ = figure;
  self->bounds_ = bounds;
  self->shapeStyle_ = shapeStyle;
  [((PICR_PosSizeEventSender *) nil_chk([bounds getEventSender])) addListenerWithPICR_PosSizeEventListener:self];
  [((PIGF_StyleEventSender *) nil_chk([shapeStyle getEventSender])) addListenerWithPIGF_StyleEventListener:self];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_AbstractShapePI)

J2OBJC_NAME_MAPPING(PIGF_AbstractShapePI, "de.pidata.gui.view.figure", "PIGF_")
