//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/AbstractShapePI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureAbstractShapePI")
#ifdef RESTRICT_DePidataGuiViewFigureAbstractShapePI
#define INCLUDE_ALL_DePidataGuiViewFigureAbstractShapePI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureAbstractShapePI 1
#endif
#undef RESTRICT_DePidataGuiViewFigureAbstractShapePI

#if !defined (PIGF_AbstractShapePI_) && (INCLUDE_ALL_DePidataGuiViewFigureAbstractShapePI || defined(INCLUDE_PIGF_AbstractShapePI))
#define PIGF_AbstractShapePI_

#define RESTRICT_DePidataGuiViewFigureShapePI 1
#define INCLUDE_PIGF_ShapePI 1
#include "de/pidata/gui/view/figure/ShapePI.h"

#define RESTRICT_DePidataRectPosSizeEventListener 1
#define INCLUDE_PICR_PosSizeEventListener 1
#include "de/pidata/rect/PosSizeEventListener.h"

#define RESTRICT_DePidataGuiViewFigureStyleEventListener 1
#define INCLUDE_PIGF_StyleEventListener 1
#include "de/pidata/gui/view/figure/StyleEventListener.h"

@class PICR_Rotation;
@class PIGF_ShapeStyle;
@class PIGF_StrokeType;
@class PIGF_TextAlign;
@class PIGV_PaintViewPI;
@protocol PICR_Pos;
@protocol PICR_PosDir;
@protocol PICR_Rect;
@protocol PIGB_ComponentColor;
@protocol PIGF_Figure;
@protocol PIGU_UIShapeAdapter;

@interface PIGF_AbstractShapePI : NSObject < PIGF_ShapePI, PICR_PosSizeEventListener, PIGF_StyleEventListener >

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (void)appearanceChanged;

- (void)attachUIWithPIGU_UIShapeAdapter:(id<PIGU_UIShapeAdapter>)uiShapeAdapter;

- (void)colorChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                withPIGB_ComponentColor:(id<PIGB_ComponentColor>)oldBorderColor
                withPIGB_ComponentColor:(id<PIGB_ComponentColor>)oldFillColor
                            withBoolean:(jboolean)oldIsTransparent;

- (void)detachUI;

- (void)fontChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                          withNSString:(NSString *)oldFontName
                    withPIGF_TextAlign:(PIGF_TextAlign *)oldTextAlign;

- (id<PICR_Rect>)getBounds;

- (id<PIGF_Figure>)getFigure;

- (PIGF_ShapeStyle *)getShapeStyle;

- (NSString *)getText;

- (id<PIGU_UIShapeAdapter>)getUIAdapter;

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY;

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation;

- (void)setShapeStyleWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight;

- (void)strokeChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                     withPIGF_StrokeType:(PIGF_StrokeType *)oldStrokeType
                              withDouble:(jdouble)oldStrokeWidth;

- (void)styleChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)owner;

#pragma mark Protected

- (PIGV_PaintViewPI *)getPaintViewPI;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_AbstractShapePI)

FOUNDATION_EXPORT void PIGF_AbstractShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_AbstractShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *shapeStyle);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_AbstractShapePI)

@compatibility_alias DePidataGuiViewFigureAbstractShapePI PIGF_AbstractShapePI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureAbstractShapePI")
