//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/AbstractFigure.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureAbstractFigure")
#ifdef RESTRICT_DePidataGuiViewFigureAbstractFigure
#define INCLUDE_ALL_DePidataGuiViewFigureAbstractFigure 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureAbstractFigure 1
#endif
#undef RESTRICT_DePidataGuiViewFigureAbstractFigure

#if !defined (PIGF_AbstractFigure_) && (INCLUDE_ALL_DePidataGuiViewFigureAbstractFigure || defined(INCLUDE_PIGF_AbstractFigure))
#define PIGF_AbstractFigure_

#define RESTRICT_DePidataGuiViewFigureFigure 1
#define INCLUDE_PIGF_Figure 1
#include "de/pidata/gui/view/figure/Figure.h"

#define RESTRICT_DePidataModelsTypesSimpleBinary 1
#define INCLUDE_PIME_Binary 1
#include "de/pidata/models/types/simple/Binary.h"

@class IOSByteArray;
@class IOSObjectArray;
@class JavaIoInputStream;
@class JavaIoOutputStream;
@class PICR_SimpleRect;
@class PIGV_PaintViewPI;
@protocol PICR_Rect;
@protocol PIGF_ShapePI;
@protocol PIGU_UIPaintAdapter;

@interface PIGF_AbstractFigure : NSObject < PIGF_Figure, PIME_Binary > {
 @public
  IOSObjectArray *figureConnectors_;
  id<PICR_Rect> figureBounds_;
  PICR_SimpleRect *oldBounds_;
}

#pragma mark Public

- (id<PICR_Rect>)getBounds;

- (IOSByteArray *)getBytes;

- (PIGV_PaintViewPI *)getPaintView;

- (jboolean)isModifiable;

- (void)onMouseDraggingWithInt:(jint)button
                    withDouble:(jdouble)deltaX
                    withDouble:(jdouble)deltaY
              withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)onMousePressedWithInt:(jint)button
                   withDouble:(jdouble)x
                   withDouble:(jdouble)y
             withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)onMouseReleasedWithInt:(jint)button
                    withDouble:(jdouble)x
                    withDouble:(jdouble)y
              withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)readBytesWithJavaIoInputStream:(JavaIoInputStream *)byteStream;

- (void)setModifiableWithBoolean:(jboolean)modifiable;

- (void)setPaintViewPIWithPIGV_PaintViewPI:(PIGV_PaintViewPI *)paintViewPI;

- (jint)size;

- (void)writeBytesWithJavaIoOutputStream:(JavaIoOutputStream *)outArg;

#pragma mark Protected

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)figureBounds;

- (void)createHandles;

- (jdouble)getMaxDeltaBottomWithBoolean:(jboolean)resizing;

- (jdouble)getMaxDeltaLeftWithBoolean:(jboolean)resizing;

- (jdouble)getMaxDeltaRightWithBoolean:(jboolean)resizing;

- (jdouble)getMaxDeltaTopWithBoolean:(jboolean)resizing;

- (jdouble)getMinDeltaBottomWithBoolean:(jboolean)resizing;

- (jdouble)getMinDeltaLeftWithBoolean:(jboolean)resizing;

- (jdouble)getMinDeltaRightWithBoolean:(jboolean)resizing;

- (jdouble)getMinDeltaTopWithBoolean:(jboolean)resizing;

- (jdouble)getMinHeight;

- (jdouble)getMinWidth;

- (void)showResizeHandlesWithPIGU_UIPaintAdapter:(id<PIGU_UIPaintAdapter>)uiPaintAdapter;

- (void)updateBoundsWithDouble:(jdouble)deltaX
                    withDouble:(jdouble)deltaY
                    withDouble:(jdouble)deltaWidth
                    withDouble:(jdouble)deltaHeight;

- (void)updateBoundsNewWithDouble:(jdouble)deltaX
                       withDouble:(jdouble)deltaY
                       withDouble:(jdouble)deltaWidth
                       withDouble:(jdouble)deltaHeight;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_AbstractFigure)

J2OBJC_FIELD_SETTER(PIGF_AbstractFigure, figureConnectors_, IOSObjectArray *)
J2OBJC_FIELD_SETTER(PIGF_AbstractFigure, figureBounds_, id<PICR_Rect>)
J2OBJC_FIELD_SETTER(PIGF_AbstractFigure, oldBounds_, PICR_SimpleRect *)

inline jdouble PIGF_AbstractFigure_get_HANDLE_SIZE(void);
#define PIGF_AbstractFigure_HANDLE_SIZE 8.0
J2OBJC_STATIC_FIELD_CONSTANT(PIGF_AbstractFigure, HANDLE_SIZE, jdouble)

FOUNDATION_EXPORT void PIGF_AbstractFigure_initWithPICR_Rect_(PIGF_AbstractFigure *self, id<PICR_Rect> figureBounds);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_AbstractFigure)

@compatibility_alias DePidataGuiViewFigureAbstractFigure PIGF_AbstractFigure;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureAbstractFigure")
