//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/AnimationStyle.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/view/figure/AnimationStyle.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/qnames/QName.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/AnimationStyle must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_AnimationStyle () {
 @public
  jint animationDelay_;
  jdouble offsetRatio_;
}

- (instancetype)init;

@end

__attribute__((unused)) static void PIGF_AnimationStyle_init(PIGF_AnimationStyle *self);

__attribute__((unused)) static PIGF_AnimationStyle *new_PIGF_AnimationStyle_init(void) NS_RETURNS_RETAINED;

__attribute__((unused)) static PIGF_AnimationStyle *create_PIGF_AnimationStyle_init(void);

J2OBJC_INITIALIZED_DEFN(PIGF_AnimationStyle)

PIGF_AnimationStyle *PIGF_AnimationStyle_DEFAULT_ANIMATION_STYLE;

@implementation PIGF_AnimationStyle

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGF_AnimationStyle_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithInt:(jint)animationDelay
                 withDouble:(jdouble)offsetRatio {
  PIGF_AnimationStyle_initWithInt_withDouble_(self, animationDelay, offsetRatio);
  return self;
}

- (jint)getAnimationDelay {
  return animationDelay_;
}

- (jdouble)getOffsetRatio {
  return offsetRatio_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithInt:withDouble:);
  methods[2].selector = @selector(getAnimationDelay);
  methods[3].selector = @selector(getOffsetRatio);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEFAULT_ANIMATION_STYLE", "LPIGF_AnimationStyle;", .constantValue.asLong = 0, 0x19, -1, 1, -1, -1 },
    { "animationDelay_", "I", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "offsetRatio_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "ID", &PIGF_AnimationStyle_DEFAULT_ANIMATION_STYLE };
  static const J2ObjcClassInfo _PIGF_AnimationStyle = { "AnimationStyle", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 4, 3, -1, -1, -1, -1, -1 };
  return &_PIGF_AnimationStyle;
}

+ (void)initialize {
  if (self == [PIGF_AnimationStyle class]) {
    PIGF_AnimationStyle_DEFAULT_ANIMATION_STYLE = new_PIGF_AnimationStyle_init();
    J2OBJC_SET_INITIALIZED(PIGF_AnimationStyle)
  }
}

@end

void PIGF_AnimationStyle_init(PIGF_AnimationStyle *self) {
  PIGF_ShapeStyle_initWithPIQ_QName_(self, JreLoadStatic(PIGB_ComponentColor, TRANSPARENT));
  self->animationDelay_ = 50;
  self->offsetRatio_ = 0.25;
}

PIGF_AnimationStyle *new_PIGF_AnimationStyle_init() {
  J2OBJC_NEW_IMPL(PIGF_AnimationStyle, init)
}

PIGF_AnimationStyle *create_PIGF_AnimationStyle_init() {
  J2OBJC_CREATE_IMPL(PIGF_AnimationStyle, init)
}

void PIGF_AnimationStyle_initWithInt_withDouble_(PIGF_AnimationStyle *self, jint animationDelay, jdouble offsetRatio) {
  PIGF_ShapeStyle_initWithPIQ_QName_(self, JreLoadStatic(PIGB_ComponentColor, TRANSPARENT));
  self->animationDelay_ = 50;
  self->offsetRatio_ = 0.25;
  self->animationDelay_ = animationDelay;
  self->offsetRatio_ = offsetRatio;
  if (self->offsetRatio_ <= 0) {
    self->offsetRatio_ = 1;
  }
}

PIGF_AnimationStyle *new_PIGF_AnimationStyle_initWithInt_withDouble_(jint animationDelay, jdouble offsetRatio) {
  J2OBJC_NEW_IMPL(PIGF_AnimationStyle, initWithInt_withDouble_, animationDelay, offsetRatio)
}

PIGF_AnimationStyle *create_PIGF_AnimationStyle_initWithInt_withDouble_(jint animationDelay, jdouble offsetRatio) {
  J2OBJC_CREATE_IMPL(PIGF_AnimationStyle, initWithInt_withDouble_, animationDelay, offsetRatio)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_AnimationStyle)

J2OBJC_NAME_MAPPING(PIGF_AnimationStyle, "de.pidata.gui.view.figure", "PIGF_")
