//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/AnimatedBitmapPI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureAnimatedBitmapPI")
#ifdef RESTRICT_DePidataGuiViewFigureAnimatedBitmapPI
#define INCLUDE_ALL_DePidataGuiViewFigureAnimatedBitmapPI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureAnimatedBitmapPI 1
#endif
#undef RESTRICT_DePidataGuiViewFigureAnimatedBitmapPI

#if !defined (PIGF_AnimatedBitmapPI_) && (INCLUDE_ALL_DePidataGuiViewFigureAnimatedBitmapPI || defined(INCLUDE_PIGF_AnimatedBitmapPI))
#define PIGF_AnimatedBitmapPI_

#define RESTRICT_DePidataGuiViewFigureBitmapPI 1
#define INCLUDE_PIGF_BitmapPI 1
#include "de/pidata/gui/view/figure/BitmapPI.h"

@class PIGF_AnimationType;
@class PIGF_BitmapAdjust;
@class PIGF_ShapeStyle;
@class PIQ_QName;
@protocol PICR_Rect;
@protocol PIGB_ComponentBitmap;
@protocol PIGF_Figure;

@interface PIGF_AnimatedBitmapPI : PIGF_BitmapPI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                      withPIQ_QName:(PIQ_QName *)bitmapID
             withPIGF_AnimationType:(PIGF_AnimationType *)animationType
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                      withPIQ_QName:(PIQ_QName *)bitmapID
              withPIGF_BitmapAdjust:(PIGF_BitmapAdjust *)bitmapAdjust
             withPIGF_AnimationType:(PIGF_AnimationType *)animationType
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                      withPIQ_QName:(PIQ_QName *)bitmapID
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

- (PIGF_AnimationType *)getAnimationType;

- (void)setAnimationTypeWithPIGF_AnimationType:(PIGF_AnimationType *)animationType;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
           withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)arg2
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                      withPIQ_QName:(PIQ_QName *)arg2
              withPIGF_BitmapAdjust:(PIGF_BitmapAdjust *)arg3
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_AnimatedBitmapPI)

FOUNDATION_EXPORT void PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(PIGF_AnimatedBitmapPI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT PIGF_AnimatedBitmapPI *new_PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_ShapeStyle *style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_AnimatedBitmapPI *create_PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT void PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_(PIGF_AnimatedBitmapPI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT PIGF_AnimatedBitmapPI *new_PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_AnimatedBitmapPI *create_PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT void PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_AnimationType_withPIGF_ShapeStyle_(PIGF_AnimatedBitmapPI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_BitmapAdjust *bitmapAdjust, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT PIGF_AnimatedBitmapPI *new_PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_AnimationType_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_BitmapAdjust *bitmapAdjust, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_AnimatedBitmapPI *create_PIGF_AnimatedBitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_AnimationType_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_BitmapAdjust *bitmapAdjust, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_AnimatedBitmapPI)

@compatibility_alias DePidataGuiViewFigureAnimatedBitmapPI PIGF_AnimatedBitmapPI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureAnimatedBitmapPI")
