//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/ArcShapePI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureArcShapePI")
#ifdef RESTRICT_DePidataGuiViewFigureArcShapePI
#define INCLUDE_ALL_DePidataGuiViewFigureArcShapePI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureArcShapePI 1
#endif
#undef RESTRICT_DePidataGuiViewFigureArcShapePI

#if !defined (PIGF_ArcShapePI_) && (INCLUDE_ALL_DePidataGuiViewFigureArcShapePI || defined(INCLUDE_PIGF_ArcShapePI))
#define PIGF_ArcShapePI_

#define RESTRICT_DePidataGuiViewFigureEllipseShapePI 1
#define INCLUDE_PIGF_EllipseShapePI 1
#include "de/pidata/gui/view/figure/EllipseShapePI.h"

@class PIGF_ShapeStyle;
@class PIGF_ShapeType;
@protocol PICR_Pos;
@protocol PICR_Rect;
@protocol PIGF_Figure;

@interface PIGF_ArcShapePI : PIGF_EllipseShapePI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                         withDouble:(jdouble)startAngle
                         withDouble:(jdouble)sweepAngle;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                         withDouble:(jdouble)startAngle
                         withDouble:(jdouble)sweepAngle
                        withBoolean:(jboolean)useCenter;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                         withDouble:(jdouble)startAngle
                         withDouble:(jdouble)sweepAngle
                        withBoolean:(jboolean)useCenter
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                         withDouble:(jdouble)startAngle
                         withDouble:(jdouble)sweepAngle
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (PIGF_ShapeType *)getShapeType;

- (jdouble)getStartAngle;

- (jdouble)getSweepAngle;

- (jboolean)getUseCenter;

- (void)setStartAngleWithDouble:(jdouble)startAngle;

- (void)setSweepAngleWithDouble:(jdouble)sweepAngle;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                       withPICR_Pos:(id<PICR_Pos>)arg1
                         withDouble:(jdouble)arg2
                         withDouble:(jdouble)arg3
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg4 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                       withPICR_Pos:(id<PICR_Pos>)arg1
                         withDouble:(jdouble)arg2
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_ArcShapePI)

FOUNDATION_EXPORT void PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withBoolean_(PIGF_ArcShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, jboolean useCenter);

FOUNDATION_EXPORT PIGF_ArcShapePI *new_PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withBoolean_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, jboolean useCenter) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ArcShapePI *create_PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withBoolean_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, jboolean useCenter);

FOUNDATION_EXPORT void PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_(PIGF_ArcShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle);

FOUNDATION_EXPORT PIGF_ArcShapePI *new_PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ArcShapePI *create_PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle);

FOUNDATION_EXPORT void PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withBoolean_withPIGF_ShapeStyle_(PIGF_ArcShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, jboolean useCenter, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT PIGF_ArcShapePI *new_PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withBoolean_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, jboolean useCenter, PIGF_ShapeStyle *shapeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ArcShapePI *create_PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withBoolean_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, jboolean useCenter, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT void PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withPIGF_ShapeStyle_(PIGF_ArcShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT PIGF_ArcShapePI *new_PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, PIGF_ShapeStyle *shapeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ArcShapePI *create_PIGF_ArcShapePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble startAngle, jdouble sweepAngle, PIGF_ShapeStyle *shapeStyle);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_ArcShapePI)

@compatibility_alias DePidataGuiViewFigureArcShapePI PIGF_ArcShapePI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureArcShapePI")
