//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/BitmapAdjust.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureBitmapAdjust")
#ifdef RESTRICT_DePidataGuiViewFigureBitmapAdjust
#define INCLUDE_ALL_DePidataGuiViewFigureBitmapAdjust 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureBitmapAdjust 1
#endif
#undef RESTRICT_DePidataGuiViewFigureBitmapAdjust

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGF_BitmapAdjust_) && (INCLUDE_ALL_DePidataGuiViewFigureBitmapAdjust || defined(INCLUDE_PIGF_BitmapAdjust))
#define PIGF_BitmapAdjust_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGF_BitmapAdjust_Enum) {
  PIGF_BitmapAdjust_Enum_SCALE = 0,
  PIGF_BitmapAdjust_Enum_CENTER = 1,
  PIGF_BitmapAdjust_Enum_FITCENTER = 2,
  PIGF_BitmapAdjust_Enum_NONE = 3,
};

@interface PIGF_BitmapAdjust : JavaLangEnum

#pragma mark Public

+ (PIGF_BitmapAdjust *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGF_BitmapAdjust_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGF_BitmapAdjust)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGF_BitmapAdjust *PIGF_BitmapAdjust_values_[];

inline PIGF_BitmapAdjust *PIGF_BitmapAdjust_get_SCALE(void);
J2OBJC_ENUM_CONSTANT(PIGF_BitmapAdjust, SCALE)

inline PIGF_BitmapAdjust *PIGF_BitmapAdjust_get_CENTER(void);
J2OBJC_ENUM_CONSTANT(PIGF_BitmapAdjust, CENTER)

inline PIGF_BitmapAdjust *PIGF_BitmapAdjust_get_FITCENTER(void);
J2OBJC_ENUM_CONSTANT(PIGF_BitmapAdjust, FITCENTER)

inline PIGF_BitmapAdjust *PIGF_BitmapAdjust_get_NONE(void);
J2OBJC_ENUM_CONSTANT(PIGF_BitmapAdjust, NONE)

FOUNDATION_EXPORT IOSObjectArray *PIGF_BitmapAdjust_values(void);

FOUNDATION_EXPORT PIGF_BitmapAdjust *PIGF_BitmapAdjust_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGF_BitmapAdjust *PIGF_BitmapAdjust_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_BitmapAdjust)

@compatibility_alias DePidataGuiViewFigureBitmapAdjust PIGF_BitmapAdjust;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureBitmapAdjust")
