//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/BitmapPI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentBitmap.h"
#include "de/pidata/gui/component/base/Platform.h"
#include "de/pidata/gui/view/figure/AnimationType.h"
#include "de/pidata/gui/view/figure/BitmapAdjust.h"
#include "de/pidata/gui/view/figure/BitmapPI.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/RectangularShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/ShapeType.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/util/Objects.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/BitmapPI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_BitmapPI () {
 @public
  PIQ_QName *bitmapID_;
  id<PIGB_ComponentBitmap> bitmap_;
  PIGF_BitmapAdjust *bitmapAdjust_;
}

@end

J2OBJC_FIELD_SETTER(PIGF_BitmapPI, bitmapID_, PIQ_QName *)
J2OBJC_FIELD_SETTER(PIGF_BitmapPI, bitmap_, id<PIGB_ComponentBitmap>)
J2OBJC_FIELD_SETTER(PIGF_BitmapPI, bitmapAdjust_, PIGF_BitmapAdjust *)

@implementation PIGF_BitmapPI

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                      withPIQ_QName:(PIQ_QName *)bitmapID
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style {
  PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(self, figure, bounds, bitmapID, style);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                      withPIQ_QName:(PIQ_QName *)bitmapID
             withPIGF_AnimationType:(PIGF_AnimationType *)animationType
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style {
  PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_(self, figure, bounds, bitmapID, animationType, style);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                      withPIQ_QName:(PIQ_QName *)bitmapID
              withPIGF_BitmapAdjust:(PIGF_BitmapAdjust *)bitmapAdjust
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style {
  PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_ShapeStyle_(self, figure, bounds, bitmapID, bitmapAdjust, style);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
           withPIGB_ComponentBitmap:(id<PIGB_ComponentBitmap>)bitmap
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style {
  PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIGB_ComponentBitmap_withPIGF_ShapeStyle_(self, figure, bounds, bitmap, style);
  return self;
}

- (PIGF_ShapeType *)getShapeType {
  return JreLoadEnum(PIGF_ShapeType, bitmap);
}

- (jint)posCount {
  return 1;
}

- (id<PICR_Pos>)getPosWithInt:(jint)index {
  if (index == 0) {
    return [self getBounds];
  }
  else {
    @throw new_JavaLangIndexOutOfBoundsException_initWithNSString_(JreStrcat("$I", @"Index must be 0, but is=", index));
  }
}

- (PIQ_QName *)getBitmapID {
  return bitmapID_;
}

- (void)setBitmapIDWithPIQ_QName:(PIQ_QName *)bitmapID {
  if (!JavaUtilObjects_equalsWithId_withId_(bitmapID, self->bitmapID_)) {
    self->bitmapID_ = bitmapID;
    self->bitmap_ = nil;
    [self appearanceChanged];
  }
}

- (PIGF_BitmapAdjust *)getBitmapAdjust {
  return bitmapAdjust_;
}

- (id<PIGB_ComponentBitmap>)getBitmap {
  if (self->bitmapID_ == nil) {
    return self->bitmap_;
  }
  else {
    return [((PIGB_Platform *) nil_chk(PIGB_Platform_getInstance())) getBitmapWithPIQ_QName:self->bitmapID_];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPIGF_BitmapAdjust;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGB_ComponentBitmap;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIQ_QName:withPIGF_ShapeStyle:);
  methods[1].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIQ_QName:withPIGF_AnimationType:withPIGF_ShapeStyle:);
  methods[2].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIQ_QName:withPIGF_BitmapAdjust:withPIGF_ShapeStyle:);
  methods[3].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGB_ComponentBitmap:withPIGF_ShapeStyle:);
  methods[4].selector = @selector(getShapeType);
  methods[5].selector = @selector(posCount);
  methods[6].selector = @selector(getPosWithInt:);
  methods[7].selector = @selector(getBitmapID);
  methods[8].selector = @selector(setBitmapIDWithPIQ_QName:);
  methods[9].selector = @selector(getBitmapAdjust);
  methods[10].selector = @selector(getBitmap);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "bitmapID_", "LPIQ_QName;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "bitmap_", "LPIGB_ComponentBitmap;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "bitmapAdjust_", "LPIGF_BitmapAdjust;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;LPIQ_QName;LPIGF_ShapeStyle;", "LPIGF_Figure;LPICR_Rect;LPIQ_QName;LPIGF_AnimationType;LPIGF_ShapeStyle;", "LPIGF_Figure;LPICR_Rect;LPIQ_QName;LPIGF_BitmapAdjust;LPIGF_ShapeStyle;", "LPIGF_Figure;LPICR_Rect;LPIGB_ComponentBitmap;LPIGF_ShapeStyle;", "getPos", "I", "setBitmapID", "LPIQ_QName;" };
  static const J2ObjcClassInfo _PIGF_BitmapPI = { "BitmapPI", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 11, 3, -1, -1, -1, -1, -1 };
  return &_PIGF_BitmapPI;
}

@end

void PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(PIGF_BitmapPI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_ShapeStyle *style) {
  PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_(self, figure, bounds, bitmapID, JreLoadEnum(PIGF_AnimationType, RUNNING_TO_RIGHT), style);
}

PIGF_BitmapPI *new_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_ShapeStyle *style) {
  J2OBJC_NEW_IMPL(PIGF_BitmapPI, initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_, figure, bounds, bitmapID, style)
}

PIGF_BitmapPI *create_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_ShapeStyle *style) {
  J2OBJC_CREATE_IMPL(PIGF_BitmapPI, initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_ShapeStyle_, figure, bounds, bitmapID, style)
}

void PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_(PIGF_BitmapPI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style) {
  PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_ShapeStyle_(self, figure, bounds, bitmapID, JreLoadEnum(PIGF_BitmapAdjust, SCALE), style);
}

PIGF_BitmapPI *new_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style) {
  J2OBJC_NEW_IMPL(PIGF_BitmapPI, initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_, figure, bounds, bitmapID, animationType, style)
}

PIGF_BitmapPI *create_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_AnimationType *animationType, PIGF_ShapeStyle *style) {
  J2OBJC_CREATE_IMPL(PIGF_BitmapPI, initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_AnimationType_withPIGF_ShapeStyle_, figure, bounds, bitmapID, animationType, style)
}

void PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_ShapeStyle_(PIGF_BitmapPI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_BitmapAdjust *bitmapAdjust, PIGF_ShapeStyle *style) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
  self->bitmapAdjust_ = JreLoadEnum(PIGF_BitmapAdjust, SCALE);
  self->bitmapID_ = bitmapID;
  self->bitmap_ = nil;
  self->bitmapAdjust_ = bitmapAdjust;
}

PIGF_BitmapPI *new_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_BitmapAdjust *bitmapAdjust, PIGF_ShapeStyle *style) {
  J2OBJC_NEW_IMPL(PIGF_BitmapPI, initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_ShapeStyle_, figure, bounds, bitmapID, bitmapAdjust, style)
}

PIGF_BitmapPI *create_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIQ_QName *bitmapID, PIGF_BitmapAdjust *bitmapAdjust, PIGF_ShapeStyle *style) {
  J2OBJC_CREATE_IMPL(PIGF_BitmapPI, initWithPIGF_Figure_withPICR_Rect_withPIQ_QName_withPIGF_BitmapAdjust_withPIGF_ShapeStyle_, figure, bounds, bitmapID, bitmapAdjust, style)
}

void PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIGB_ComponentBitmap_withPIGF_ShapeStyle_(PIGF_BitmapPI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, id<PIGB_ComponentBitmap> bitmap, PIGF_ShapeStyle *style) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
  self->bitmapAdjust_ = JreLoadEnum(PIGF_BitmapAdjust, SCALE);
  self->bitmapID_ = nil;
  self->bitmap_ = bitmap;
}

PIGF_BitmapPI *new_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIGB_ComponentBitmap_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, id<PIGB_ComponentBitmap> bitmap, PIGF_ShapeStyle *style) {
  J2OBJC_NEW_IMPL(PIGF_BitmapPI, initWithPIGF_Figure_withPICR_Rect_withPIGB_ComponentBitmap_withPIGF_ShapeStyle_, figure, bounds, bitmap, style)
}

PIGF_BitmapPI *create_PIGF_BitmapPI_initWithPIGF_Figure_withPICR_Rect_withPIGB_ComponentBitmap_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, id<PIGB_ComponentBitmap> bitmap, PIGF_ShapeStyle *style) {
  J2OBJC_CREATE_IMPL(PIGF_BitmapPI, initWithPIGF_Figure_withPICR_Rect_withPIGB_ComponentBitmap_withPIGF_ShapeStyle_, figure, bounds, bitmap, style)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_BitmapPI)

J2OBJC_NAME_MAPPING(PIGF_BitmapPI, "de.pidata.gui.view.figure", "PIGF_")
