//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/BitmapAdjust.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/BitmapAdjust.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/BitmapAdjust must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PIGF_BitmapAdjust_initWithNSString_withInt_(PIGF_BitmapAdjust *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIGF_BitmapAdjust *new_PIGF_BitmapAdjust_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIGF_BitmapAdjust)

PIGF_BitmapAdjust *PIGF_BitmapAdjust_values_[4];

@implementation PIGF_BitmapAdjust

+ (IOSObjectArray *)values {
  return PIGF_BitmapAdjust_values();
}

+ (PIGF_BitmapAdjust *)valueOfWithNSString:(NSString *)name {
  return PIGF_BitmapAdjust_valueOfWithNSString_(name);
}

- (PIGF_BitmapAdjust_Enum)toNSEnum {
  return (PIGF_BitmapAdjust_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPIGF_BitmapAdjust;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_BitmapAdjust;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "SCALE", "LPIGF_BitmapAdjust;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "CENTER", "LPIGF_BitmapAdjust;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "FITCENTER", "LPIGF_BitmapAdjust;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "NONE", "LPIGF_BitmapAdjust;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PIGF_BitmapAdjust, SCALE), &JreEnum(PIGF_BitmapAdjust, CENTER), &JreEnum(PIGF_BitmapAdjust, FITCENTER), &JreEnum(PIGF_BitmapAdjust, NONE), "Ljava/lang/Enum<Lde/pidata/gui/view/figure/BitmapAdjust;>;" };
  static const J2ObjcClassInfo _PIGF_BitmapAdjust = { "BitmapAdjust", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x4011, 2, 4, -1, -1, -1, 6, -1 };
  return &_PIGF_BitmapAdjust;
}

+ (void)initialize {
  if (self == [PIGF_BitmapAdjust class]) {
    JreEnum(PIGF_BitmapAdjust, SCALE) = new_PIGF_BitmapAdjust_initWithNSString_withInt_(JreEnumConstantName(PIGF_BitmapAdjust_class_(), 0), 0);
    JreEnum(PIGF_BitmapAdjust, CENTER) = new_PIGF_BitmapAdjust_initWithNSString_withInt_(JreEnumConstantName(PIGF_BitmapAdjust_class_(), 1), 1);
    JreEnum(PIGF_BitmapAdjust, FITCENTER) = new_PIGF_BitmapAdjust_initWithNSString_withInt_(JreEnumConstantName(PIGF_BitmapAdjust_class_(), 2), 2);
    JreEnum(PIGF_BitmapAdjust, NONE) = new_PIGF_BitmapAdjust_initWithNSString_withInt_(JreEnumConstantName(PIGF_BitmapAdjust_class_(), 3), 3);
    J2OBJC_SET_INITIALIZED(PIGF_BitmapAdjust)
  }
}

@end

void PIGF_BitmapAdjust_initWithNSString_withInt_(PIGF_BitmapAdjust *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PIGF_BitmapAdjust *new_PIGF_BitmapAdjust_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIGF_BitmapAdjust, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PIGF_BitmapAdjust_values() {
  PIGF_BitmapAdjust_initialize();
  return [IOSObjectArray arrayWithObjects:PIGF_BitmapAdjust_values_ count:4 type:PIGF_BitmapAdjust_class_()];
}

PIGF_BitmapAdjust *PIGF_BitmapAdjust_valueOfWithNSString_(NSString *name) {
  PIGF_BitmapAdjust_initialize();
  for (int i = 0; i < 4; i++) {
    PIGF_BitmapAdjust *e = PIGF_BitmapAdjust_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIGF_BitmapAdjust *PIGF_BitmapAdjust_fromOrdinal(NSUInteger ordinal) {
  PIGF_BitmapAdjust_initialize();
  if (ordinal >= 4) {
    return nil;
  }
  return PIGF_BitmapAdjust_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_BitmapAdjust)

J2OBJC_NAME_MAPPING(PIGF_BitmapAdjust, "de.pidata.gui.view.figure", "PIGF_")
