//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/CombinedFigure.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/AbstractFigure.h"
#include "de/pidata/gui/view/figure/CombinedFigure.h"
#include "de/pidata/gui/view/figure/ShapePI.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/Rotation.h"
#include "de/pidata/rect/SimpleRectDir.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/CombinedFigure must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_CombinedFigure () {
 @public
  id<JavaUtilList> shapeList_;
  jboolean sizeDirty_;
}

- (void)calcSize;

@end

J2OBJC_FIELD_SETTER(PIGF_CombinedFigure, shapeList_, id<JavaUtilList>)

__attribute__((unused)) static void PIGF_CombinedFigure_calcSize(PIGF_CombinedFigure *self);

@implementation PIGF_CombinedFigure

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  PIGF_CombinedFigure_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)calcSize {
  PIGF_CombinedFigure_calcSize(self);
}

- (id<PICR_Rect>)getBounds {
  if (sizeDirty_) {
    PIGF_CombinedFigure_calcSize(self);
  }
  return [super getBounds];
}

- (jint)shapeCount {
  return [((id<JavaUtilList>) nil_chk(shapeList_)) size];
}

- (id<PIGF_ShapePI>)getShapeWithInt:(jint)index {
  return [((id<JavaUtilList>) nil_chk(shapeList_)) getWithInt:index];
}

- (void)addShapeWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  [((id<JavaUtilList>) nil_chk(self->shapeList_)) addWithId:shapePI];
  sizeDirty_ = true;
}

- (void)removeShapeWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  [((id<JavaUtilList>) nil_chk(self->shapeList_)) removeWithId:shapePI];
  sizeDirty_ = true;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x2, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapePI;", 0x1, 0, 1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 3, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(calcSize);
  methods[2].selector = @selector(getBounds);
  methods[3].selector = @selector(shapeCount);
  methods[4].selector = @selector(getShapeWithInt:);
  methods[5].selector = @selector(addShapeWithPIGF_ShapePI:);
  methods[6].selector = @selector(removeShapeWithPIGF_ShapePI:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "shapeList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 5, -1 },
    { "sizeDirty_", "Z", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "getShape", "I", "addShape", "LPIGF_ShapePI;", "removeShape", "Ljava/util/List<Lde/pidata/gui/view/figure/ShapePI;>;" };
  static const J2ObjcClassInfo _PIGF_CombinedFigure = { "CombinedFigure", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 7, 2, -1, -1, -1, -1, -1 };
  return &_PIGF_CombinedFigure;
}

@end

void PIGF_CombinedFigure_init(PIGF_CombinedFigure *self) {
  PIGF_AbstractFigure_initWithPICR_Rect_(self, new_PICR_SimpleRectDir_initWithDouble_withDouble_withDouble_withDouble_withPICR_Rotation_(0, 0, 0, 0, JreLoadStatic(PICR_Rotation, NONE)));
  self->shapeList_ = new_JavaUtilArrayList_init();
  self->sizeDirty_ = true;
}

PIGF_CombinedFigure *new_PIGF_CombinedFigure_init() {
  J2OBJC_NEW_IMPL(PIGF_CombinedFigure, init)
}

PIGF_CombinedFigure *create_PIGF_CombinedFigure_init() {
  J2OBJC_CREATE_IMPL(PIGF_CombinedFigure, init)
}

void PIGF_CombinedFigure_calcSize(PIGF_CombinedFigure *self) {
  jdouble height = 0;
  jdouble width = 0;
  for (id<PIGF_ShapePI> __strong shape in nil_chk(self->shapeList_)) {
    id<PICR_Rect> shapeBounds = [((id<PIGF_ShapePI>) nil_chk(shape)) getBounds];
    jdouble w = [((id<PICR_Rect>) nil_chk(shapeBounds)) getX] + [shapeBounds getWidth];
    if (width < w) {
      width = w;
    }
    jdouble h = [shapeBounds getX] + [shapeBounds getWidth];
    if (height < h) {
      height = h;
    }
  }
  self->sizeDirty_ = false;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_CombinedFigure)

J2OBJC_NAME_MAPPING(PIGF_CombinedFigure, "de.pidata.gui.view.figure", "PIGF_")
