//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/CombinedFigure.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureCombinedFigure")
#ifdef RESTRICT_DePidataGuiViewFigureCombinedFigure
#define INCLUDE_ALL_DePidataGuiViewFigureCombinedFigure 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureCombinedFigure 1
#endif
#undef RESTRICT_DePidataGuiViewFigureCombinedFigure

#if !defined (PIGF_CombinedFigure_) && (INCLUDE_ALL_DePidataGuiViewFigureCombinedFigure || defined(INCLUDE_PIGF_CombinedFigure))
#define PIGF_CombinedFigure_

#define RESTRICT_DePidataGuiViewFigureAbstractFigure 1
#define INCLUDE_PIGF_AbstractFigure 1
#include "de/pidata/gui/view/figure/AbstractFigure.h"

@protocol PICR_Rect;
@protocol PIGF_ShapePI;

@interface PIGF_CombinedFigure : PIGF_AbstractFigure

#pragma mark Public

- (instancetype)init;

- (void)addShapeWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (id<PICR_Rect>)getBounds;

- (id<PIGF_ShapePI>)getShapeWithInt:(jint)index;

- (void)removeShapeWithPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (jint)shapeCount;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_CombinedFigure)

FOUNDATION_EXPORT void PIGF_CombinedFigure_init(PIGF_CombinedFigure *self);

FOUNDATION_EXPORT PIGF_CombinedFigure *new_PIGF_CombinedFigure_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_CombinedFigure *create_PIGF_CombinedFigure_init(void);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_CombinedFigure)

@compatibility_alias DePidataGuiViewFigureCombinedFigure PIGF_CombinedFigure;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureCombinedFigure")
