//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/EllipseShapePI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/EllipseShapePI.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/RectangularShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/ShapeType.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/RectRelatedPos.h"
#include "de/pidata/rect/RelativeRect.h"
#include "java/lang/IndexOutOfBoundsException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/EllipseShapePI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_EllipseShapePI () {
 @public
  id<PICR_Pos> centerPos_;
}

+ (id<PICR_Rect>)createBoundsWithPICR_Pos:(id<PICR_Pos>)centerPos
                               withDouble:(jdouble)radiusX
                               withDouble:(jdouble)radiusY;

- (id<PICR_Pos>)getCenterPos;

@end

J2OBJC_FIELD_SETTER(PIGF_EllipseShapePI, centerPos_, id<PICR_Pos>)

__attribute__((unused)) static id<PICR_Rect> PIGF_EllipseShapePI_createBoundsWithPICR_Pos_withDouble_withDouble_(id<PICR_Pos> centerPos, jdouble radiusX, jdouble radiusY);

__attribute__((unused)) static id<PICR_Pos> PIGF_EllipseShapePI_getCenterPos(PIGF_EllipseShapePI *self);

@implementation PIGF_EllipseShapePI

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds {
  PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_(self, figure, bounds);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle {
  PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, shapeStyle);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                       withPICR_Pos:(id<PICR_Pos>)centerPos
                         withDouble:(jdouble)radius
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle {
  PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_(self, figure, centerPos, radius, shapeStyle);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                       withPICR_Pos:(id<PICR_Pos>)centerPos
                         withDouble:(jdouble)radiusX
                         withDouble:(jdouble)radiusY
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle {
  PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_(self, figure, centerPos, radiusX, radiusY, shapeStyle);
  return self;
}

+ (id<PICR_Rect>)createBoundsWithPICR_Pos:(id<PICR_Pos>)centerPos
                               withDouble:(jdouble)radiusX
                               withDouble:(jdouble)radiusY {
  return PIGF_EllipseShapePI_createBoundsWithPICR_Pos_withDouble_withDouble_(centerPos, radiusX, radiusY);
}

- (PIGF_ShapeType *)getShapeType {
  return JreLoadEnum(PIGF_ShapeType, ellipse);
}

- (jint)posCount {
  return 1;
}

- (id<PICR_Pos>)getPosWithInt:(jint)index {
  if (index == 0) {
    return PIGF_EllipseShapePI_getCenterPos(self);
  }
  else {
    @throw new_JavaLangIndexOutOfBoundsException_initWithNSString_(JreStrcat("$I", @"Index must be 0, but is=", index));
  }
}

- (id<PICR_Pos>)getCenterPos {
  return PIGF_EllipseShapePI_getCenterPos(self);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0xa, 4, 5, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x2, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:);
  methods[1].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGF_ShapeStyle:);
  methods[2].selector = @selector(initWithPIGF_Figure:withPICR_Pos:withDouble:withPIGF_ShapeStyle:);
  methods[3].selector = @selector(initWithPIGF_Figure:withPICR_Pos:withDouble:withDouble:withPIGF_ShapeStyle:);
  methods[4].selector = @selector(createBoundsWithPICR_Pos:withDouble:withDouble:);
  methods[5].selector = @selector(getShapeType);
  methods[6].selector = @selector(posCount);
  methods[7].selector = @selector(getPosWithInt:);
  methods[8].selector = @selector(getCenterPos);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "centerPos_", "LPICR_Pos;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;", "LPIGF_Figure;LPICR_Rect;LPIGF_ShapeStyle;", "LPIGF_Figure;LPICR_Pos;DLPIGF_ShapeStyle;", "LPIGF_Figure;LPICR_Pos;DDLPIGF_ShapeStyle;", "createBounds", "LPICR_Pos;DD", "getPos", "I" };
  static const J2ObjcClassInfo _PIGF_EllipseShapePI = { "EllipseShapePI", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 9, 1, -1, -1, -1, -1, -1 };
  return &_PIGF_EllipseShapePI;
}

@end

void PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_(PIGF_EllipseShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds) {
  PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, JreLoadStatic(PIGF_ShapeStyle, STYLE_BLACK));
}

PIGF_EllipseShapePI *new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_(id<PIGF_Figure> figure, id<PICR_Rect> bounds) {
  J2OBJC_NEW_IMPL(PIGF_EllipseShapePI, initWithPIGF_Figure_withPICR_Rect_, figure, bounds)
}

PIGF_EllipseShapePI *create_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_(id<PIGF_Figure> figure, id<PICR_Rect> bounds) {
  J2OBJC_CREATE_IMPL(PIGF_EllipseShapePI, initWithPIGF_Figure_withPICR_Rect_, figure, bounds)
}

void PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_EllipseShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *shapeStyle) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, shapeStyle);
}

PIGF_EllipseShapePI *new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_NEW_IMPL(PIGF_EllipseShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_, figure, bounds, shapeStyle)
}

PIGF_EllipseShapePI *create_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_CREATE_IMPL(PIGF_EllipseShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_, figure, bounds, shapeStyle)
}

void PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_(PIGF_EllipseShapePI *self, id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radius, PIGF_ShapeStyle *shapeStyle) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, PIGF_EllipseShapePI_createBoundsWithPICR_Pos_withDouble_withDouble_(centerPos, radius, radius), shapeStyle);
  self->centerPos_ = centerPos;
}

PIGF_EllipseShapePI *new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radius, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_NEW_IMPL(PIGF_EllipseShapePI, initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_, figure, centerPos, radius, shapeStyle)
}

PIGF_EllipseShapePI *create_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radius, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_CREATE_IMPL(PIGF_EllipseShapePI, initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_, figure, centerPos, radius, shapeStyle)
}

void PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_(PIGF_EllipseShapePI *self, id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radiusX, jdouble radiusY, PIGF_ShapeStyle *shapeStyle) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, PIGF_EllipseShapePI_createBoundsWithPICR_Pos_withDouble_withDouble_(centerPos, radiusX, radiusY), shapeStyle);
  self->centerPos_ = centerPos;
}

PIGF_EllipseShapePI *new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radiusX, jdouble radiusY, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_NEW_IMPL(PIGF_EllipseShapePI, initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_, figure, centerPos, radiusX, radiusY, shapeStyle)
}

PIGF_EllipseShapePI *create_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radiusX, jdouble radiusY, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_CREATE_IMPL(PIGF_EllipseShapePI, initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_, figure, centerPos, radiusX, radiusY, shapeStyle)
}

id<PICR_Rect> PIGF_EllipseShapePI_createBoundsWithPICR_Pos_withDouble_withDouble_(id<PICR_Pos> centerPos, jdouble radiusX, jdouble radiusY) {
  PIGF_EllipseShapePI_initialize();
  return new_PICR_RelativeRect_initWithPICR_Pos_withDouble_withDouble_withDouble_withDouble_withDouble_(centerPos, -radiusX, -radiusY, 2 * radiusX, 2 * radiusY, 0);
}

id<PICR_Pos> PIGF_EllipseShapePI_getCenterPos(PIGF_EllipseShapePI *self) {
  if (self->centerPos_ == nil) {
    self->centerPos_ = PICR_RectRelatedPos_createCenterWithPICR_Rect_([self getBounds]);
  }
  return self->centerPos_;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_EllipseShapePI)

J2OBJC_NAME_MAPPING(PIGF_EllipseShapePI, "de.pidata.gui.view.figure", "PIGF_")
