//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/EllipseShapePI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureEllipseShapePI")
#ifdef RESTRICT_DePidataGuiViewFigureEllipseShapePI
#define INCLUDE_ALL_DePidataGuiViewFigureEllipseShapePI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureEllipseShapePI 1
#endif
#undef RESTRICT_DePidataGuiViewFigureEllipseShapePI

#if !defined (PIGF_EllipseShapePI_) && (INCLUDE_ALL_DePidataGuiViewFigureEllipseShapePI || defined(INCLUDE_PIGF_EllipseShapePI))
#define PIGF_EllipseShapePI_

#define RESTRICT_DePidataGuiViewFigureRectangularShapePI 1
#define INCLUDE_PIGF_RectangularShapePI 1
#include "de/pidata/gui/view/figure/RectangularShapePI.h"

@class PIGF_ShapeStyle;
@class PIGF_ShapeType;
@protocol PICR_Pos;
@protocol PICR_Rect;
@protocol PIGF_Figure;

@interface PIGF_EllipseShapePI : PIGF_RectangularShapePI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                       withPICR_Pos:(id<PICR_Pos>)centerPos
                         withDouble:(jdouble)radiusX
                         withDouble:(jdouble)radiusY
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                       withPICR_Pos:(id<PICR_Pos>)centerPos
                         withDouble:(jdouble)radius
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (id<PICR_Pos>)getPosWithInt:(jint)index;

- (PIGF_ShapeType *)getShapeType;

- (jint)posCount;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_EllipseShapePI)

FOUNDATION_EXPORT void PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_(PIGF_EllipseShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds);

FOUNDATION_EXPORT PIGF_EllipseShapePI *new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_(id<PIGF_Figure> figure, id<PICR_Rect> bounds) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_EllipseShapePI *create_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_(id<PIGF_Figure> figure, id<PICR_Rect> bounds);

FOUNDATION_EXPORT void PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_EllipseShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT PIGF_EllipseShapePI *new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *shapeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_EllipseShapePI *create_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT void PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_(PIGF_EllipseShapePI *self, id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radius, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT PIGF_EllipseShapePI *new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radius, PIGF_ShapeStyle *shapeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_EllipseShapePI *create_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radius, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT void PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_(PIGF_EllipseShapePI *self, id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radiusX, jdouble radiusY, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT PIGF_EllipseShapePI *new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radiusX, jdouble radiusY, PIGF_ShapeStyle *shapeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_EllipseShapePI *create_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Pos_withDouble_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> centerPos, jdouble radiusX, jdouble radiusY, PIGF_ShapeStyle *shapeStyle);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_EllipseShapePI)

@compatibility_alias DePidataGuiViewFigureEllipseShapePI PIGF_EllipseShapePI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureEllipseShapePI")
