//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/FigureConnector.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureFigureConnector")
#ifdef RESTRICT_DePidataGuiViewFigureFigureConnector
#define INCLUDE_ALL_DePidataGuiViewFigureFigureConnector 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureFigureConnector 1
#endif
#undef RESTRICT_DePidataGuiViewFigureFigureConnector

#if !defined (PIGF_FigureConnector_) && (INCLUDE_ALL_DePidataGuiViewFigureFigureConnector || defined(INCLUDE_PIGF_FigureConnector))
#define PIGF_FigureConnector_

#define RESTRICT_DePidataGuiViewFigureShapePI 1
#define INCLUDE_PIGF_ShapePI 1
#include "de/pidata/gui/view/figure/ShapePI.h"

@class IOSClass;
@protocol JavaUtilList;
@protocol PICR_PosDir;

@protocol PIGF_FigureConnector < PIGF_ShapePI, JavaObject >

- (id<PICR_PosDir>)getAnchorWithIOSClass:(IOSClass *)connectionClass;

- (id<JavaUtilList>)getConnectionList;

- (void)mousePressedWithInt:(jint)button
                 withDouble:(jdouble)x
                 withDouble:(jdouble)y
           withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)mouseDraggingWithInt:(jint)button
                  withDouble:(jdouble)deltaX
                  withDouble:(jdouble)deltaY
            withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

- (void)mouseReleasedWithInt:(jint)button
                  withDouble:(jdouble)x
                  withDouble:(jdouble)y
            withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_FigureConnector)

J2OBJC_TYPE_LITERAL_HEADER(PIGF_FigureConnector)

#define DePidataGuiViewFigureFigureConnector PIGF_FigureConnector

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureFigureConnector")
