//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/Figure.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/Figure.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/Figure must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_Figure : NSObject

@end

@implementation PIGF_Figure

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "V", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGV_PaintViewPI;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapePI;", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 4, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 5, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 7, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(setPaintViewPIWithPIGV_PaintViewPI:);
  methods[1].selector = @selector(getPaintView);
  methods[2].selector = @selector(getBounds);
  methods[3].selector = @selector(shapeCount);
  methods[4].selector = @selector(getShapeWithInt:);
  methods[5].selector = @selector(onMousePressedWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[6].selector = @selector(onMouseDraggingWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[7].selector = @selector(onMouseReleasedWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "setPaintViewPI", "LPIGV_PaintViewPI;", "getShape", "I", "onMousePressed", "IDDLPIGF_ShapePI;", "onMouseDragging", "onMouseReleased" };
  static const J2ObjcClassInfo _PIGF_Figure = { "Figure", "de.pidata.gui.view.figure", ptrTable, methods, NULL, 7, 0x609, 8, 0, -1, -1, -1, -1, -1 };
  return &_PIGF_Figure;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGF_Figure)

J2OBJC_NAME_MAPPING(PIGF_Figure, "de.pidata.gui.view.figure", "PIGF_")
