//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/FigureConnector.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/FigureConnector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/FigureConnector must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_FigureConnector : NSObject

@end

@implementation PIGF_FigureConnector

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPICR_PosDir;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x401, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x401, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 6, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getAnchorWithIOSClass:);
  methods[1].selector = @selector(getConnectionList);
  methods[2].selector = @selector(mousePressedWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[3].selector = @selector(mouseDraggingWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[4].selector = @selector(mouseReleasedWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "getAnchor", "LIOSClass;", "()Ljava/util/List<Lde/pidata/gui/view/figure/Figure;>;", "mousePressed", "IDDLPIGF_ShapePI;", "mouseDragging", "mouseReleased" };
  static const J2ObjcClassInfo _PIGF_FigureConnector = { "FigureConnector", "de.pidata.gui.view.figure", ptrTable, methods, NULL, 7, 0x609, 5, 0, -1, -1, -1, -1, -1 };
  return &_PIGF_FigureConnector;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGF_FigureConnector)

J2OBJC_NAME_MAPPING(PIGF_FigureConnector, "de.pidata.gui.view.figure", "PIGF_")
