//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/GradientMode.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureGradientMode")
#ifdef RESTRICT_DePidataGuiViewFigureGradientMode
#define INCLUDE_ALL_DePidataGuiViewFigureGradientMode 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureGradientMode 1
#endif
#undef RESTRICT_DePidataGuiViewFigureGradientMode

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGF_GradientMode_) && (INCLUDE_ALL_DePidataGuiViewFigureGradientMode || defined(INCLUDE_PIGF_GradientMode))
#define PIGF_GradientMode_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGF_GradientMode_Enum) {
  PIGF_GradientMode_Enum_CLAMP = 0,
  PIGF_GradientMode_Enum_MIRROR = 1,
  PIGF_GradientMode_Enum_REPEAT = 2,
};

@interface PIGF_GradientMode : JavaLangEnum

#pragma mark Public

+ (PIGF_GradientMode *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGF_GradientMode_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGF_GradientMode)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGF_GradientMode *PIGF_GradientMode_values_[];

inline PIGF_GradientMode *PIGF_GradientMode_get_CLAMP(void);
J2OBJC_ENUM_CONSTANT(PIGF_GradientMode, CLAMP)

inline PIGF_GradientMode *PIGF_GradientMode_get_MIRROR(void);
J2OBJC_ENUM_CONSTANT(PIGF_GradientMode, MIRROR)

inline PIGF_GradientMode *PIGF_GradientMode_get_REPEAT(void);
J2OBJC_ENUM_CONSTANT(PIGF_GradientMode, REPEAT)

FOUNDATION_EXPORT IOSObjectArray *PIGF_GradientMode_values(void);

FOUNDATION_EXPORT PIGF_GradientMode *PIGF_GradientMode_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGF_GradientMode *PIGF_GradientMode_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_GradientMode)

@compatibility_alias DePidataGuiViewFigureGradientMode PIGF_GradientMode;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureGradientMode")
