//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/HandlePosition.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureHandlePosition")
#ifdef RESTRICT_DePidataGuiViewFigureHandlePosition
#define INCLUDE_ALL_DePidataGuiViewFigureHandlePosition 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureHandlePosition 1
#endif
#undef RESTRICT_DePidataGuiViewFigureHandlePosition

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGF_HandlePosition_) && (INCLUDE_ALL_DePidataGuiViewFigureHandlePosition || defined(INCLUDE_PIGF_HandlePosition))
#define PIGF_HandlePosition_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGF_HandlePosition_Enum) {
  PIGF_HandlePosition_Enum_TOP_LEFT = 0,
  PIGF_HandlePosition_Enum_TOP_CENTER = 1,
  PIGF_HandlePosition_Enum_TOP_RIGHT = 2,
  PIGF_HandlePosition_Enum_MIDDLE_LEFT = 3,
  PIGF_HandlePosition_Enum_MIDDLE_CENTER = 4,
  PIGF_HandlePosition_Enum_MIDDLE_RIGHT = 5,
  PIGF_HandlePosition_Enum_BOTTOM_LEFT = 6,
  PIGF_HandlePosition_Enum_BOTTOM_CENTER = 7,
  PIGF_HandlePosition_Enum_BOTTOM_RIGHT = 8,
};

@interface PIGF_HandlePosition : JavaLangEnum

#pragma mark Public

+ (PIGF_HandlePosition *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGF_HandlePosition_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGF_HandlePosition)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGF_HandlePosition *PIGF_HandlePosition_values_[];

inline PIGF_HandlePosition *PIGF_HandlePosition_get_TOP_LEFT(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, TOP_LEFT)

inline PIGF_HandlePosition *PIGF_HandlePosition_get_TOP_CENTER(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, TOP_CENTER)

inline PIGF_HandlePosition *PIGF_HandlePosition_get_TOP_RIGHT(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, TOP_RIGHT)

inline PIGF_HandlePosition *PIGF_HandlePosition_get_MIDDLE_LEFT(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, MIDDLE_LEFT)

inline PIGF_HandlePosition *PIGF_HandlePosition_get_MIDDLE_CENTER(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, MIDDLE_CENTER)

inline PIGF_HandlePosition *PIGF_HandlePosition_get_MIDDLE_RIGHT(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, MIDDLE_RIGHT)

inline PIGF_HandlePosition *PIGF_HandlePosition_get_BOTTOM_LEFT(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, BOTTOM_LEFT)

inline PIGF_HandlePosition *PIGF_HandlePosition_get_BOTTOM_CENTER(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, BOTTOM_CENTER)

inline PIGF_HandlePosition *PIGF_HandlePosition_get_BOTTOM_RIGHT(void);
J2OBJC_ENUM_CONSTANT(PIGF_HandlePosition, BOTTOM_RIGHT)

FOUNDATION_EXPORT IOSObjectArray *PIGF_HandlePosition_values(void);

FOUNDATION_EXPORT PIGF_HandlePosition *PIGF_HandlePosition_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGF_HandlePosition *PIGF_HandlePosition_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_HandlePosition)

@compatibility_alias DePidataGuiViewFigureHandlePosition PIGF_HandlePosition;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureHandlePosition")
