//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/HandlePosition.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/HandlePosition.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/HandlePosition must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PIGF_HandlePosition_initWithNSString_withInt_(PIGF_HandlePosition *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIGF_HandlePosition *new_PIGF_HandlePosition_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIGF_HandlePosition)

PIGF_HandlePosition *PIGF_HandlePosition_values_[9];

@implementation PIGF_HandlePosition

+ (IOSObjectArray *)values {
  return PIGF_HandlePosition_values();
}

+ (PIGF_HandlePosition *)valueOfWithNSString:(NSString *)name {
  return PIGF_HandlePosition_valueOfWithNSString_(name);
}

- (PIGF_HandlePosition_Enum)toNSEnum {
  return (PIGF_HandlePosition_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPIGF_HandlePosition;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_HandlePosition;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "TOP_LEFT", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "TOP_CENTER", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "TOP_RIGHT", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "MIDDLE_LEFT", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "MIDDLE_CENTER", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "MIDDLE_RIGHT", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "BOTTOM_LEFT", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
    { "BOTTOM_CENTER", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 9, -1, -1 },
    { "BOTTOM_RIGHT", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x4019, -1, 10, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PIGF_HandlePosition, TOP_LEFT), &JreEnum(PIGF_HandlePosition, TOP_CENTER), &JreEnum(PIGF_HandlePosition, TOP_RIGHT), &JreEnum(PIGF_HandlePosition, MIDDLE_LEFT), &JreEnum(PIGF_HandlePosition, MIDDLE_CENTER), &JreEnum(PIGF_HandlePosition, MIDDLE_RIGHT), &JreEnum(PIGF_HandlePosition, BOTTOM_LEFT), &JreEnum(PIGF_HandlePosition, BOTTOM_CENTER), &JreEnum(PIGF_HandlePosition, BOTTOM_RIGHT), "Ljava/lang/Enum<Lde/pidata/gui/view/figure/HandlePosition;>;" };
  static const J2ObjcClassInfo _PIGF_HandlePosition = { "HandlePosition", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x4011, 2, 9, -1, -1, -1, 11, -1 };
  return &_PIGF_HandlePosition;
}

+ (void)initialize {
  if (self == [PIGF_HandlePosition class]) {
    JreEnum(PIGF_HandlePosition, TOP_LEFT) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 0), 0);
    JreEnum(PIGF_HandlePosition, TOP_CENTER) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 1), 1);
    JreEnum(PIGF_HandlePosition, TOP_RIGHT) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 2), 2);
    JreEnum(PIGF_HandlePosition, MIDDLE_LEFT) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 3), 3);
    JreEnum(PIGF_HandlePosition, MIDDLE_CENTER) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 4), 4);
    JreEnum(PIGF_HandlePosition, MIDDLE_RIGHT) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 5), 5);
    JreEnum(PIGF_HandlePosition, BOTTOM_LEFT) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 6), 6);
    JreEnum(PIGF_HandlePosition, BOTTOM_CENTER) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 7), 7);
    JreEnum(PIGF_HandlePosition, BOTTOM_RIGHT) = new_PIGF_HandlePosition_initWithNSString_withInt_(JreEnumConstantName(PIGF_HandlePosition_class_(), 8), 8);
    J2OBJC_SET_INITIALIZED(PIGF_HandlePosition)
  }
}

@end

void PIGF_HandlePosition_initWithNSString_withInt_(PIGF_HandlePosition *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PIGF_HandlePosition *new_PIGF_HandlePosition_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIGF_HandlePosition, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PIGF_HandlePosition_values() {
  PIGF_HandlePosition_initialize();
  return [IOSObjectArray arrayWithObjects:PIGF_HandlePosition_values_ count:9 type:PIGF_HandlePosition_class_()];
}

PIGF_HandlePosition *PIGF_HandlePosition_valueOfWithNSString_(NSString *name) {
  PIGF_HandlePosition_initialize();
  for (int i = 0; i < 9; i++) {
    PIGF_HandlePosition *e = PIGF_HandlePosition_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIGF_HandlePosition *PIGF_HandlePosition_fromOrdinal(NSUInteger ordinal) {
  PIGF_HandlePosition_initialize();
  if (ordinal >= 9) {
    return nil;
  }
  return PIGF_HandlePosition_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_HandlePosition)

J2OBJC_NAME_MAPPING(PIGF_HandlePosition, "de.pidata.gui.view.figure", "PIGF_")
