//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/LineShapePI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureLineShapePI")
#ifdef RESTRICT_DePidataGuiViewFigureLineShapePI
#define INCLUDE_ALL_DePidataGuiViewFigureLineShapePI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureLineShapePI 1
#endif
#undef RESTRICT_DePidataGuiViewFigureLineShapePI

#if !defined (PIGF_LineShapePI_) && (INCLUDE_ALL_DePidataGuiViewFigureLineShapePI || defined(INCLUDE_PIGF_LineShapePI))
#define PIGF_LineShapePI_

#define RESTRICT_DePidataGuiViewFigureAbstractShapePI 1
#define INCLUDE_PIGF_AbstractShapePI 1
#include "de/pidata/gui/view/figure/AbstractShapePI.h"

@class PIGF_ShapeStyle;
@class PIGF_ShapeType;
@protocol PICR_Pos;
@protocol PICR_Rect;
@protocol PIGF_Figure;

@interface PIGF_LineShapePI : PIGF_AbstractShapePI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                       withPICR_Pos:(id<PICR_Pos>)startPos
                       withPICR_Pos:(id<PICR_Pos>)endPos;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                       withPICR_Pos:(id<PICR_Pos>)startPos
                       withPICR_Pos:(id<PICR_Pos>)endPos
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

- (id<PICR_Pos>)getEndPos;

- (id<PICR_Pos>)getPosWithInt:(jint)index;

- (PIGF_ShapeType *)getShapeType;

- (id<PICR_Pos>)getStartPos;

- (jint)posCount;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg2 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_LineShapePI)

FOUNDATION_EXPORT void PIGF_LineShapePI_initWithPIGF_Figure_withPICR_Pos_withPICR_Pos_(PIGF_LineShapePI *self, id<PIGF_Figure> figure, id<PICR_Pos> startPos, id<PICR_Pos> endPos);

FOUNDATION_EXPORT PIGF_LineShapePI *new_PIGF_LineShapePI_initWithPIGF_Figure_withPICR_Pos_withPICR_Pos_(id<PIGF_Figure> figure, id<PICR_Pos> startPos, id<PICR_Pos> endPos) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_LineShapePI *create_PIGF_LineShapePI_initWithPIGF_Figure_withPICR_Pos_withPICR_Pos_(id<PIGF_Figure> figure, id<PICR_Pos> startPos, id<PICR_Pos> endPos);

FOUNDATION_EXPORT void PIGF_LineShapePI_initWithPIGF_Figure_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(PIGF_LineShapePI *self, id<PIGF_Figure> figure, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT PIGF_LineShapePI *new_PIGF_LineShapePI_initWithPIGF_Figure_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_LineShapePI *create_PIGF_LineShapePI_initWithPIGF_Figure_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *style);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_LineShapePI)

@compatibility_alias DePidataGuiViewFigureLineShapePI PIGF_LineShapePI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureLineShapePI")
