//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/LinearGradientStyle.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/component/base/ComponentColor.h"
#include "de/pidata/gui/view/figure/GradientMode.h"
#include "de/pidata/gui/view/figure/LinearGradientStyle.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/rect/Pos.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/LinearGradientStyle must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_LinearGradientStyle () {
 @public
  id<JavaUtilList> colorList_;
  id<JavaUtilList> offsetList_;
  id<PICR_Pos> startPos_;
  id<PICR_Pos> endPos_;
  PIGF_GradientMode *gradientMode_;
}

@end

J2OBJC_FIELD_SETTER(PIGF_LinearGradientStyle, colorList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIGF_LinearGradientStyle, offsetList_, id<JavaUtilList>)
J2OBJC_FIELD_SETTER(PIGF_LinearGradientStyle, startPos_, id<PICR_Pos>)
J2OBJC_FIELD_SETTER(PIGF_LinearGradientStyle, endPos_, id<PICR_Pos>)
J2OBJC_FIELD_SETTER(PIGF_LinearGradientStyle, gradientMode_, PIGF_GradientMode *)

@implementation PIGF_LinearGradientStyle

- (instancetype)initWithPICR_Pos:(id<PICR_Pos>)startPos
                    withPICR_Pos:(id<PICR_Pos>)endPos
                withJavaUtilList:(id<JavaUtilList>)colorList
                withJavaUtilList:(id<JavaUtilList>)offsetList
           withPIGF_GradientMode:(PIGF_GradientMode *)gradientMode {
  PIGF_LinearGradientStyle_initWithPICR_Pos_withPICR_Pos_withJavaUtilList_withJavaUtilList_withPIGF_GradientMode_(self, startPos, endPos, colorList, offsetList, gradientMode);
  return self;
}

- (id<JavaUtilList>)getColorList {
  return colorList_;
}

- (void)setColorWithInt:(jint)index
withPIGB_ComponentColor:(id<PIGB_ComponentColor>)color {
  id<PIGB_ComponentColor> oldColor = [((id<JavaUtilList>) nil_chk(colorList_)) getWithInt:index];
  if (!JreObjectEqualsEquals(color, oldColor)) {
    (void) [((id<JavaUtilList>) nil_chk(colorList_)) setWithInt:index withId:color];
    [self fireStyleChanged];
  }
}

- (id<JavaUtilList>)getOffsetList {
  return offsetList_;
}

- (id<PICR_Pos>)getStartPos {
  return startPos_;
}

- (id<PICR_Pos>)getEndPos {
  return endPos_;
}

- (PIGF_GradientMode *)getGradientMode {
  return gradientMode_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, 1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 2, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LJavaUtilList;", 0x1, -1, -1, -1, 5, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_GradientMode;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPICR_Pos:withPICR_Pos:withJavaUtilList:withJavaUtilList:withPIGF_GradientMode:);
  methods[1].selector = @selector(getColorList);
  methods[2].selector = @selector(setColorWithInt:withPIGB_ComponentColor:);
  methods[3].selector = @selector(getOffsetList);
  methods[4].selector = @selector(getStartPos);
  methods[5].selector = @selector(getEndPos);
  methods[6].selector = @selector(getGradientMode);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "colorList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 6, -1 },
    { "offsetList_", "LJavaUtilList;", .constantValue.asLong = 0, 0x2, -1, -1, 7, -1 },
    { "startPos_", "LPICR_Pos;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "endPos_", "LPICR_Pos;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "gradientMode_", "LPIGF_GradientMode;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPICR_Pos;LPICR_Pos;LJavaUtilList;LJavaUtilList;LPIGF_GradientMode;", "(Lde/pidata/rect/Pos;Lde/pidata/rect/Pos;Ljava/util/List<Lde/pidata/gui/component/base/ComponentColor;>;Ljava/util/List<Ljava/lang/Double;>;Lde/pidata/gui/view/figure/GradientMode;)V", "()Ljava/util/List<Lde/pidata/gui/component/base/ComponentColor;>;", "setColor", "ILPIGB_ComponentColor;", "()Ljava/util/List<Ljava/lang/Double;>;", "Ljava/util/List<Lde/pidata/gui/component/base/ComponentColor;>;", "Ljava/util/List<Ljava/lang/Double;>;" };
  static const J2ObjcClassInfo _PIGF_LinearGradientStyle = { "LinearGradientStyle", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 7, 5, -1, -1, -1, -1, -1 };
  return &_PIGF_LinearGradientStyle;
}

@end

void PIGF_LinearGradientStyle_initWithPICR_Pos_withPICR_Pos_withJavaUtilList_withJavaUtilList_withPIGF_GradientMode_(PIGF_LinearGradientStyle *self, id<PICR_Pos> startPos, id<PICR_Pos> endPos, id<JavaUtilList> colorList, id<JavaUtilList> offsetList, PIGF_GradientMode *gradientMode) {
  PIGF_ShapeStyle_init(self);
  if ([((id<JavaUtilList>) nil_chk(colorList)) size] != [((id<JavaUtilList>) nil_chk(offsetList)) size]) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"ColorList and offsetList must have same size");
  }
  self->colorList_ = colorList;
  self->offsetList_ = offsetList;
  self->startPos_ = startPos;
  self->endPos_ = endPos;
  self->gradientMode_ = gradientMode;
}

PIGF_LinearGradientStyle *new_PIGF_LinearGradientStyle_initWithPICR_Pos_withPICR_Pos_withJavaUtilList_withJavaUtilList_withPIGF_GradientMode_(id<PICR_Pos> startPos, id<PICR_Pos> endPos, id<JavaUtilList> colorList, id<JavaUtilList> offsetList, PIGF_GradientMode *gradientMode) {
  J2OBJC_NEW_IMPL(PIGF_LinearGradientStyle, initWithPICR_Pos_withPICR_Pos_withJavaUtilList_withJavaUtilList_withPIGF_GradientMode_, startPos, endPos, colorList, offsetList, gradientMode)
}

PIGF_LinearGradientStyle *create_PIGF_LinearGradientStyle_initWithPICR_Pos_withPICR_Pos_withJavaUtilList_withJavaUtilList_withPIGF_GradientMode_(id<PICR_Pos> startPos, id<PICR_Pos> endPos, id<JavaUtilList> colorList, id<JavaUtilList> offsetList, PIGF_GradientMode *gradientMode) {
  J2OBJC_CREATE_IMPL(PIGF_LinearGradientStyle, initWithPICR_Pos_withPICR_Pos_withJavaUtilList_withJavaUtilList_withPIGF_GradientMode_, startPos, endPos, colorList, offsetList, gradientMode)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_LinearGradientStyle)

J2OBJC_NAME_MAPPING(PIGF_LinearGradientStyle, "de.pidata.gui.view.figure", "PIGF_")
