//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/PathShapePI.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/PathShapePI.h"
#include "de/pidata/gui/view/figure/RectangularShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/ShapeType.h"
#include "de/pidata/gui/view/figure/path/LinePathElement.h"
#include "de/pidata/gui/view/figure/path/PathElement.h"
#include "de/pidata/gui/view/figure/path/PathStartElement.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/PathShapePI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_PathShapePI () {
 @public
  IOSObjectArray *pathElementDefinition_;
}

@end

J2OBJC_FIELD_SETTER(PIGF_PathShapePI, pathElementDefinition_, IOSObjectArray *)

@implementation PIGF_PathShapePI

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
                  withPICR_PosArray:(IOSObjectArray *)positions {
  PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(self, figure, bounds, style, positions);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
withDePidataGuiViewFigurePathPathElementArray:(IOSObjectArray *)pathElementDefinition {
  PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_(self, figure, bounds, style, pathElementDefinition);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style {
  PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
  return self;
}

- (PIGF_ShapeType *)getShapeType {
  return JreLoadEnum(PIGF_ShapeType, path);
}

- (jint)posCount {
  return ((IOSObjectArray *) nil_chk(pathElementDefinition_))->size_;
}

- (id<PICR_Pos>)getPosWithInt:(jint)index {
  return [((DePidataGuiViewFigurePathPathElement *) nil_chk(IOSObjectArray_Get(nil_chk(pathElementDefinition_), index))) getPos];
}

- (IOSObjectArray *)getPathElementDefinition {
  return pathElementDefinition_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "[LDePidataGuiViewFigurePathPathElement;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGF_ShapeStyle:withPICR_PosArray:);
  methods[1].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGF_ShapeStyle:withDePidataGuiViewFigurePathPathElementArray:);
  methods[2].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGF_ShapeStyle:);
  methods[3].selector = @selector(getShapeType);
  methods[4].selector = @selector(posCount);
  methods[5].selector = @selector(getPosWithInt:);
  methods[6].selector = @selector(getPathElementDefinition);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "pathElementDefinition_", "[LDePidataGuiViewFigurePathPathElement;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;LPIGF_ShapeStyle;[LPICR_Pos;", "LPIGF_Figure;LPICR_Rect;LPIGF_ShapeStyle;[LDePidataGuiViewFigurePathPathElement;", "LPIGF_Figure;LPICR_Rect;LPIGF_ShapeStyle;", "getPos", "I" };
  static const J2ObjcClassInfo _PIGF_PathShapePI = { "PathShapePI", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 7, 1, -1, -1, -1, -1, -1 };
  return &_PIGF_PathShapePI;
}

@end

void PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_PathShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
  self->pathElementDefinition_ = [IOSObjectArray newArrayWithLength:((IOSObjectArray *) nil_chk(positions))->size_ type:DePidataGuiViewFigurePathPathElement_class_()];
  (void) IOSObjectArray_SetAndConsume(self->pathElementDefinition_, 0, new_DePidataGuiViewFigurePathPathStartElement_initWithPICR_Pos_(IOSObjectArray_Get(positions, 0)));
  for (jint i = 1; i < positions->size_; i++) {
    (void) IOSObjectArray_SetAndConsume(nil_chk(self->pathElementDefinition_), i, new_DePidataGuiViewFigurePathLinePathElement_initWithPICR_Pos_(IOSObjectArray_Get(positions, i)));
  }
}

PIGF_PathShapePI *new_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions) {
  J2OBJC_NEW_IMPL(PIGF_PathShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_, figure, bounds, style, positions)
}

PIGF_PathShapePI *create_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions) {
  J2OBJC_CREATE_IMPL(PIGF_PathShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_, figure, bounds, style, positions)
}

void PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_(PIGF_PathShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *pathElementDefinition) {
  PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
  self->pathElementDefinition_ = pathElementDefinition;
}

PIGF_PathShapePI *new_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *pathElementDefinition) {
  J2OBJC_NEW_IMPL(PIGF_PathShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_, figure, bounds, style, pathElementDefinition)
}

PIGF_PathShapePI *create_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *pathElementDefinition) {
  J2OBJC_CREATE_IMPL(PIGF_PathShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_, figure, bounds, style, pathElementDefinition)
}

void PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_PathShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
}

PIGF_PathShapePI *new_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style) {
  J2OBJC_NEW_IMPL(PIGF_PathShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_, figure, bounds, style)
}

PIGF_PathShapePI *create_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style) {
  J2OBJC_CREATE_IMPL(PIGF_PathShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_, figure, bounds, style)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_PathShapePI)

J2OBJC_NAME_MAPPING(PIGF_PathShapePI, "de.pidata.gui.view.figure", "PIGF_")
