//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/PathShapePI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigurePathShapePI")
#ifdef RESTRICT_DePidataGuiViewFigurePathShapePI
#define INCLUDE_ALL_DePidataGuiViewFigurePathShapePI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigurePathShapePI 1
#endif
#undef RESTRICT_DePidataGuiViewFigurePathShapePI

#if !defined (PIGF_PathShapePI_) && (INCLUDE_ALL_DePidataGuiViewFigurePathShapePI || defined(INCLUDE_PIGF_PathShapePI))
#define PIGF_PathShapePI_

#define RESTRICT_DePidataGuiViewFigureRectangularShapePI 1
#define INCLUDE_PIGF_RectangularShapePI 1
#include "de/pidata/gui/view/figure/RectangularShapePI.h"

@class IOSObjectArray;
@class PIGF_ShapeStyle;
@class PIGF_ShapeType;
@protocol PICR_Pos;
@protocol PICR_Rect;
@protocol PIGF_Figure;

@interface PIGF_PathShapePI : PIGF_RectangularShapePI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
withDePidataGuiViewFigurePathPathElementArray:(IOSObjectArray *)pathElementDefinition;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
                  withPICR_PosArray:(IOSObjectArray *)positions;

- (IOSObjectArray *)getPathElementDefinition;

- (id<PICR_Pos>)getPosWithInt:(jint)index;

- (PIGF_ShapeType *)getShapeType;

- (jint)posCount;

#pragma mark Protected

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_PathShapePI)

FOUNDATION_EXPORT void PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_PathShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions);

FOUNDATION_EXPORT PIGF_PathShapePI *new_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_PathShapePI *create_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions);

FOUNDATION_EXPORT void PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_(PIGF_PathShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *pathElementDefinition);

FOUNDATION_EXPORT PIGF_PathShapePI *new_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *pathElementDefinition) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_PathShapePI *create_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withDePidataGuiViewFigurePathPathElementArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *pathElementDefinition);

FOUNDATION_EXPORT void PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_PathShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT PIGF_PathShapePI *new_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_PathShapePI *create_PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_PathShapePI)

@compatibility_alias DePidataGuiViewFigurePathShapePI PIGF_PathShapePI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigurePathShapePI")
