//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/PolyLineShapePI.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/PathShapePI.h"
#include "de/pidata/gui/view/figure/PolyLineShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/rect/Rect.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/PolyLineShapePI must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PIGF_PolyLineShapePI

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
                  withPICR_PosArray:(IOSObjectArray *)positions {
  PIGF_PolyLineShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(self, figure, bounds, style, positions);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGF_ShapeStyle:withPICR_PosArray:);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;LPIGF_ShapeStyle;[LPICR_Pos;" };
  static const J2ObjcClassInfo _PIGF_PolyLineShapePI = { "PolyLineShapePI", "de.pidata.gui.view.figure", ptrTable, methods, NULL, 7, 0x1, 1, 0, -1, -1, -1, -1, -1 };
  return &_PIGF_PolyLineShapePI;
}

@end

void PIGF_PolyLineShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_PolyLineShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions) {
  PIGF_PathShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(self, figure, bounds, style, positions);
}

PIGF_PolyLineShapePI *new_PIGF_PolyLineShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions) {
  J2OBJC_NEW_IMPL(PIGF_PolyLineShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_, figure, bounds, style, positions)
}

PIGF_PolyLineShapePI *create_PIGF_PolyLineShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions) {
  J2OBJC_CREATE_IMPL(PIGF_PolyLineShapePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_, figure, bounds, style, positions)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_PolyLineShapePI)

J2OBJC_NAME_MAPPING(PIGF_PolyLineShapePI, "de.pidata.gui.view.figure", "PIGF_")
