//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/PolyLineShapePI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigurePolyLineShapePI")
#ifdef RESTRICT_DePidataGuiViewFigurePolyLineShapePI
#define INCLUDE_ALL_DePidataGuiViewFigurePolyLineShapePI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigurePolyLineShapePI 1
#endif
#undef RESTRICT_DePidataGuiViewFigurePolyLineShapePI

#if !defined (PIGF_PolyLineShapePI_) && (INCLUDE_ALL_DePidataGuiViewFigurePolyLineShapePI || defined(INCLUDE_PIGF_PolyLineShapePI))
#define PIGF_PolyLineShapePI_

#define RESTRICT_DePidataGuiViewFigurePathShapePI 1
#define INCLUDE_PIGF_PathShapePI 1
#include "de/pidata/gui/view/figure/PathShapePI.h"

@class IOSObjectArray;
@class PIGF_ShapeStyle;
@protocol PICR_Rect;
@protocol PIGF_Figure;

@interface PIGF_PolyLineShapePI : PIGF_PathShapePI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style
                  withPICR_PosArray:(IOSObjectArray *)positions;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg2 NS_UNAVAILABLE;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)arg0
                      withPICR_Rect:(id<PICR_Rect>)arg1
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)arg2
withDePidataGuiViewFigurePathPathElementArray:(IOSObjectArray *)arg3 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_PolyLineShapePI)

FOUNDATION_EXPORT void PIGF_PolyLineShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_PolyLineShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions);

FOUNDATION_EXPORT PIGF_PolyLineShapePI *new_PIGF_PolyLineShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_PolyLineShapePI *create_PIGF_PolyLineShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style, IOSObjectArray *positions);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_PolyLineShapePI)

@compatibility_alias DePidataGuiViewFigurePolyLineShapePI PIGF_PolyLineShapePI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigurePolyLineShapePI")
