//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/RectanglePI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureRectanglePI")
#ifdef RESTRICT_DePidataGuiViewFigureRectanglePI
#define INCLUDE_ALL_DePidataGuiViewFigureRectanglePI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureRectanglePI 1
#endif
#undef RESTRICT_DePidataGuiViewFigureRectanglePI

#if !defined (PIGF_RectanglePI_) && (INCLUDE_ALL_DePidataGuiViewFigureRectanglePI || defined(INCLUDE_PIGF_RectanglePI))
#define PIGF_RectanglePI_

#define RESTRICT_DePidataGuiViewFigureRectangularShapePI 1
#define INCLUDE_PIGF_RectangularShapePI 1
#include "de/pidata/gui/view/figure/RectangularShapePI.h"

@class PIGF_ShapeStyle;
@class PIGF_ShapeType;
@protocol PICR_Pos;
@protocol PICR_Rect;
@protocol PIGF_Figure;

@interface PIGF_RectanglePI : PIGF_RectangularShapePI

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                         withDouble:(jdouble)cornerRadius
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

- (jdouble)getCornerRadius;

- (id<PICR_Pos>)getPosWithInt:(jint)index;

- (PIGF_ShapeType *)getShapeType;

- (jint)posCount;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_RectanglePI)

FOUNDATION_EXPORT void PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_(PIGF_RectanglePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds);

FOUNDATION_EXPORT PIGF_RectanglePI *new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_(id<PIGF_Figure> figure, id<PICR_Rect> bounds) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_RectanglePI *create_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_(id<PIGF_Figure> figure, id<PICR_Rect> bounds);

FOUNDATION_EXPORT void PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_RectanglePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT PIGF_RectanglePI *new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_RectanglePI *create_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT void PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_(PIGF_RectanglePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble cornerRadius, PIGF_ShapeStyle *style);

FOUNDATION_EXPORT PIGF_RectanglePI *new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble cornerRadius, PIGF_ShapeStyle *style) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_RectanglePI *create_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble cornerRadius, PIGF_ShapeStyle *style);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_RectanglePI)

@compatibility_alias DePidataGuiViewFigureRectanglePI PIGF_RectanglePI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureRectanglePI")
