//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/RectanglePI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/RectanglePI.h"
#include "de/pidata/gui/view/figure/RectangularShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/ShapeType.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "java/lang/IndexOutOfBoundsException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/RectanglePI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_RectanglePI () {
 @public
  jdouble cornerRadius_;
}

@end

@implementation PIGF_RectanglePI

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds {
  PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_(self, figure, bounds);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style {
  PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
  return self;
}

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                         withDouble:(jdouble)cornerRadius
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style {
  PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_(self, figure, bounds, cornerRadius, style);
  return self;
}

- (PIGF_ShapeType *)getShapeType {
  return JreLoadEnum(PIGF_ShapeType, rect);
}

- (jint)posCount {
  return 1;
}

- (id<PICR_Pos>)getPosWithInt:(jint)index {
  if (index == 0) {
    return [self getBounds];
  }
  else {
    @throw new_JavaLangIndexOutOfBoundsException_initWithNSString_(JreStrcat("$I", @"Index must be 0, but is=", index));
  }
}

- (jdouble)getCornerRadius {
  return cornerRadius_;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "D", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:);
  methods[1].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPIGF_ShapeStyle:);
  methods[2].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withDouble:withPIGF_ShapeStyle:);
  methods[3].selector = @selector(getShapeType);
  methods[4].selector = @selector(posCount);
  methods[5].selector = @selector(getPosWithInt:);
  methods[6].selector = @selector(getCornerRadius);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "cornerRadius_", "D", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;", "LPIGF_Figure;LPICR_Rect;LPIGF_ShapeStyle;", "LPIGF_Figure;LPICR_Rect;DLPIGF_ShapeStyle;", "getPos", "I" };
  static const J2ObjcClassInfo _PIGF_RectanglePI = { "RectanglePI", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 7, 1, -1, -1, -1, -1, -1 };
  return &_PIGF_RectanglePI;
}

@end

void PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_(PIGF_RectanglePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds) {
  PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, JreLoadStatic(PIGF_ShapeStyle, STYLE_BLACK));
}

PIGF_RectanglePI *new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_(id<PIGF_Figure> figure, id<PICR_Rect> bounds) {
  J2OBJC_NEW_IMPL(PIGF_RectanglePI, initWithPIGF_Figure_withPICR_Rect_, figure, bounds)
}

PIGF_RectanglePI *create_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_(id<PIGF_Figure> figure, id<PICR_Rect> bounds) {
  J2OBJC_CREATE_IMPL(PIGF_RectanglePI, initWithPIGF_Figure_withPICR_Rect_, figure, bounds)
}

void PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_RectanglePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
  self->cornerRadius_ = 0;
}

PIGF_RectanglePI *new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style) {
  J2OBJC_NEW_IMPL(PIGF_RectanglePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_, figure, bounds, style)
}

PIGF_RectanglePI *create_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style) {
  J2OBJC_CREATE_IMPL(PIGF_RectanglePI, initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_, figure, bounds, style)
}

void PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_(PIGF_RectanglePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble cornerRadius, PIGF_ShapeStyle *style) {
  PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, figure, bounds, style);
  self->cornerRadius_ = 0;
  self->cornerRadius_ = cornerRadius;
}

PIGF_RectanglePI *new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble cornerRadius, PIGF_ShapeStyle *style) {
  J2OBJC_NEW_IMPL(PIGF_RectanglePI, initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_, figure, bounds, cornerRadius, style)
}

PIGF_RectanglePI *create_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_(id<PIGF_Figure> figure, id<PICR_Rect> bounds, jdouble cornerRadius, PIGF_ShapeStyle *style) {
  J2OBJC_CREATE_IMPL(PIGF_RectanglePI, initWithPIGF_Figure_withPICR_Rect_withDouble_withPIGF_ShapeStyle_, figure, bounds, cornerRadius, style)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_RectanglePI)

J2OBJC_NAME_MAPPING(PIGF_RectanglePI, "de.pidata.gui.view.figure", "PIGF_")
