//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/RectangularShapePI.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureRectangularShapePI")
#ifdef RESTRICT_DePidataGuiViewFigureRectangularShapePI
#define INCLUDE_ALL_DePidataGuiViewFigureRectangularShapePI 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureRectangularShapePI 1
#endif
#undef RESTRICT_DePidataGuiViewFigureRectangularShapePI

#if !defined (PIGF_RectangularShapePI_) && (INCLUDE_ALL_DePidataGuiViewFigureRectangularShapePI || defined(INCLUDE_PIGF_RectangularShapePI))
#define PIGF_RectangularShapePI_

#define RESTRICT_DePidataGuiViewFigureAbstractShapePI 1
#define INCLUDE_PIGF_AbstractShapePI 1
#include "de/pidata/gui/view/figure/AbstractShapePI.h"

@class PIGF_ShapeStyle;
@protocol PICR_Rect;
@protocol PIGF_Figure;

@interface PIGF_RectangularShapePI : PIGF_AbstractShapePI

#pragma mark Protected

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)figure
                      withPICR_Rect:(id<PICR_Rect>)bounds
                withPIGF_ShapeStyle:(PIGF_ShapeStyle *)style;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_RectangularShapePI)

FOUNDATION_EXPORT void PIGF_RectangularShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_RectangularShapePI *self, id<PIGF_Figure> figure, id<PICR_Rect> bounds, PIGF_ShapeStyle *style);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_RectangularShapePI)

@compatibility_alias DePidataGuiViewFigureRectangularShapePI PIGF_RectangularShapePI;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureRectangularShapePI")
