//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/ResizeHandle.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/ui/base/UIShapeAdapter.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/HandlePosition.h"
#include "de/pidata/gui/view/figure/ResizeHandle.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/ShapeType.h"
#include "de/pidata/rect/DeltaRect.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/PosDir.h"
#include "de/pidata/rect/PosSizeEventSender.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/Rotation.h"
#include "java/lang/IndexOutOfBoundsException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/ResizeHandle must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_ResizeHandle () {
 @public
  id<PIGF_Figure> owner_;
  PIGF_HandlePosition *handlePosition_;
  PICR_DeltaRect *bounds_;
}

@end

J2OBJC_FIELD_SETTER(PIGF_ResizeHandle, owner_, id<PIGF_Figure>)
J2OBJC_FIELD_SETTER(PIGF_ResizeHandle, handlePosition_, PIGF_HandlePosition *)
J2OBJC_FIELD_SETTER(PIGF_ResizeHandle, bounds_, PICR_DeltaRect *)

@implementation PIGF_ResizeHandle

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)owner
            withPIGF_HandlePosition:(PIGF_HandlePosition *)handlePosition
                 withPICR_DeltaRect:(PICR_DeltaRect *)bounds {
  PIGF_ResizeHandle_initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_(self, owner, handlePosition, bounds);
  return self;
}

- (PIGF_ShapeType *)getShapeType {
  return JreLoadEnum(PIGF_ShapeType, rect);
}

- (id<PICR_Rect>)getBounds {
  return bounds_;
}

- (PIGF_ShapeStyle *)getShapeStyle {
  return JreLoadStatic(PIGF_ShapeStyle, STYLE_BLACK);
}

- (id<PIGF_Figure>)getOwner {
  return owner_;
}

- (jint)posCount {
  return 1;
}

- (id<PICR_Pos>)getPosWithInt:(jint)index {
  if (index == 0) {
    return [self getBounds];
  }
  else {
    @throw new_JavaLangIndexOutOfBoundsException_initWithNSString_(JreStrcat("$I", @"Index must be 0, but is=", index));
  }
}

- (NSString *)getText {
  return nil;
}

- (PIGF_HandlePosition *)getHandlePosition {
  return handlePosition_;
}

- (id<PIGF_Figure>)getFigure {
  return owner_;
}

- (void)attachUIWithPIGU_UIShapeAdapter:(id<PIGU_UIShapeAdapter>)uiShapeAdapter {
  self->uiShapeAdapter_ = uiShapeAdapter;
}

- (void)detachUI {
  self->uiShapeAdapter_ = nil;
}

- (id<PIGU_UIShapeAdapter>)getUIAdapter {
  return uiShapeAdapter_;
}

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY {
  PIGV_PaintViewPI *paintViewPI = [((id<PIGF_Figure>) nil_chk(owner_)) getPaintView];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:owner_ withPIGF_ShapePI:self];
  }
}

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight {
  PIGV_PaintViewPI *paintViewPI = [((id<PIGF_Figure>) nil_chk(owner_)) getPaintView];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:owner_ withPIGF_ShapePI:self];
  }
}

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation {
  PIGV_PaintViewPI *paintViewPI = [((id<PIGF_Figure>) nil_chk(owner_)) getPaintView];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:owner_ withPIGF_ShapePI:self];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeStyle;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_Figure;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_HandlePosition;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_Figure;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIShapeAdapter;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPIGF_HandlePosition:withPICR_DeltaRect:);
  methods[1].selector = @selector(getShapeType);
  methods[2].selector = @selector(getBounds);
  methods[3].selector = @selector(getShapeStyle);
  methods[4].selector = @selector(getOwner);
  methods[5].selector = @selector(posCount);
  methods[6].selector = @selector(getPosWithInt:);
  methods[7].selector = @selector(getText);
  methods[8].selector = @selector(getHandlePosition);
  methods[9].selector = @selector(getFigure);
  methods[10].selector = @selector(attachUIWithPIGU_UIShapeAdapter:);
  methods[11].selector = @selector(detachUI);
  methods[12].selector = @selector(getUIAdapter);
  methods[13].selector = @selector(posChangedWithPICR_Pos:withDouble:withDouble:);
  methods[14].selector = @selector(sizeChangedWithPICR_Rect:withDouble:withDouble:);
  methods[15].selector = @selector(rotationChangedWithPICR_PosDir:withPICR_Rotation:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "owner_", "LPIGF_Figure;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "uiShapeAdapter_", "LPIGU_UIShapeAdapter;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "handlePosition_", "LPIGF_HandlePosition;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "bounds_", "LPICR_DeltaRect;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPIGF_HandlePosition;LPICR_DeltaRect;", "getPos", "I", "attachUI", "LPIGU_UIShapeAdapter;", "posChanged", "LPICR_Pos;DD", "sizeChanged", "LPICR_Rect;DD", "rotationChanged", "LPICR_PosDir;LPICR_Rotation;" };
  static const J2ObjcClassInfo _PIGF_ResizeHandle = { "ResizeHandle", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 16, 4, -1, -1, -1, -1, -1 };
  return &_PIGF_ResizeHandle;
}

@end

void PIGF_ResizeHandle_initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_(PIGF_ResizeHandle *self, id<PIGF_Figure> owner, PIGF_HandlePosition *handlePosition, PICR_DeltaRect *bounds) {
  NSObject_init(self);
  self->handlePosition_ = handlePosition;
  self->owner_ = owner;
  self->bounds_ = bounds;
  [((PICR_PosSizeEventSender *) nil_chk([((PICR_DeltaRect *) nil_chk(bounds)) getEventSender])) addListenerWithPICR_PosSizeEventListener:self];
}

PIGF_ResizeHandle *new_PIGF_ResizeHandle_initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_(id<PIGF_Figure> owner, PIGF_HandlePosition *handlePosition, PICR_DeltaRect *bounds) {
  J2OBJC_NEW_IMPL(PIGF_ResizeHandle, initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_, owner, handlePosition, bounds)
}

PIGF_ResizeHandle *create_PIGF_ResizeHandle_initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_(id<PIGF_Figure> owner, PIGF_HandlePosition *handlePosition, PICR_DeltaRect *bounds) {
  J2OBJC_CREATE_IMPL(PIGF_ResizeHandle, initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_, owner, handlePosition, bounds)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_ResizeHandle)

J2OBJC_NAME_MAPPING(PIGF_ResizeHandle, "de.pidata.gui.view.figure", "PIGF_")
