//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/ResizeHandle.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureResizeHandle")
#ifdef RESTRICT_DePidataGuiViewFigureResizeHandle
#define INCLUDE_ALL_DePidataGuiViewFigureResizeHandle 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureResizeHandle 1
#endif
#undef RESTRICT_DePidataGuiViewFigureResizeHandle

#if !defined (PIGF_ResizeHandle_) && (INCLUDE_ALL_DePidataGuiViewFigureResizeHandle || defined(INCLUDE_PIGF_ResizeHandle))
#define PIGF_ResizeHandle_

#define RESTRICT_DePidataGuiViewFigureFigureHandle 1
#define INCLUDE_PIGF_FigureHandle 1
#include "de/pidata/gui/view/figure/FigureHandle.h"

#define RESTRICT_DePidataRectPosSizeEventListener 1
#define INCLUDE_PICR_PosSizeEventListener 1
#include "de/pidata/rect/PosSizeEventListener.h"

@class PICR_DeltaRect;
@class PICR_Rotation;
@class PIGF_HandlePosition;
@class PIGF_ShapeStyle;
@class PIGF_ShapeType;
@protocol PICR_Pos;
@protocol PICR_PosDir;
@protocol PICR_Rect;
@protocol PIGF_Figure;
@protocol PIGU_UIShapeAdapter;

@interface PIGF_ResizeHandle : NSObject < PIGF_FigureHandle, PICR_PosSizeEventListener > {
 @public
  id<PIGU_UIShapeAdapter> uiShapeAdapter_;
}

#pragma mark Public

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)owner
            withPIGF_HandlePosition:(PIGF_HandlePosition *)handlePosition
                 withPICR_DeltaRect:(PICR_DeltaRect *)bounds;

- (void)attachUIWithPIGU_UIShapeAdapter:(id<PIGU_UIShapeAdapter>)uiShapeAdapter;

- (void)detachUI;

- (id<PICR_Rect>)getBounds;

- (id<PIGF_Figure>)getFigure;

- (PIGF_HandlePosition *)getHandlePosition;

- (id<PIGF_Figure>)getOwner;

- (id<PICR_Pos>)getPosWithInt:(jint)index;

- (PIGF_ShapeStyle *)getShapeStyle;

- (PIGF_ShapeType *)getShapeType;

- (NSString *)getText;

- (id<PIGU_UIShapeAdapter>)getUIAdapter;

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY;

- (jint)posCount;

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation;

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight;

// Disallowed inherited constructors, do not use.

- (instancetype)init NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_ResizeHandle)

J2OBJC_FIELD_SETTER(PIGF_ResizeHandle, uiShapeAdapter_, id<PIGU_UIShapeAdapter>)

FOUNDATION_EXPORT void PIGF_ResizeHandle_initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_(PIGF_ResizeHandle *self, id<PIGF_Figure> owner, PIGF_HandlePosition *handlePosition, PICR_DeltaRect *bounds);

FOUNDATION_EXPORT PIGF_ResizeHandle *new_PIGF_ResizeHandle_initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_(id<PIGF_Figure> owner, PIGF_HandlePosition *handlePosition, PICR_DeltaRect *bounds) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ResizeHandle *create_PIGF_ResizeHandle_initWithPIGF_Figure_withPIGF_HandlePosition_withPICR_DeltaRect_(id<PIGF_Figure> owner, PIGF_HandlePosition *handlePosition, PICR_DeltaRect *bounds);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_ResizeHandle)

@compatibility_alias DePidataGuiViewFigureResizeHandle PIGF_ResizeHandle;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureResizeHandle")
