//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/ShapeStyle.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureShapeStyle")
#ifdef RESTRICT_DePidataGuiViewFigureShapeStyle
#define INCLUDE_ALL_DePidataGuiViewFigureShapeStyle 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureShapeStyle 1
#endif
#undef RESTRICT_DePidataGuiViewFigureShapeStyle

#if !defined (PIGF_ShapeStyle_) && (INCLUDE_ALL_DePidataGuiViewFigureShapeStyle || defined(INCLUDE_PIGF_ShapeStyle))
#define PIGF_ShapeStyle_

@class PIGF_StrokeType;
@class PIGF_StyleEventSender;
@class PIGF_TextAlign;
@class PIQ_QName;
@protocol PIGB_ComponentColor;

@interface PIGF_ShapeStyle : NSObject {
 @public
  PIGF_StyleEventSender *eventSender_;
}

#pragma mark Public

- (instancetype)initWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

- (instancetype)initWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)borderColor
                    withPIGB_ComponentColor:(id<PIGB_ComponentColor>)fillColor;

- (instancetype)initWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)borderColor
                    withPIGB_ComponentColor:(id<PIGB_ComponentColor>)fillColor
                                 withDouble:(jdouble)strokeWidth;

- (instancetype)initWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color
                                 withDouble:(jdouble)strokeWidth;

- (instancetype)initWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color
                               withNSString:(NSString *)fontName;

- (instancetype)initWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color
                               withNSString:(NSString *)fontName
                         withPIGF_TextAlign:(PIGF_TextAlign *)textAlign;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)colorID;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)colorID
                       withDouble:(jdouble)strokeWidth;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)borderColorID
                    withPIQ_QName:(PIQ_QName *)fillColorID;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)borderColorID
                    withPIQ_QName:(PIQ_QName *)fillColorID
                       withDouble:(jdouble)strokeWidth;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)colorID
                     withNSString:(NSString *)fontName;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)colorID
                     withNSString:(NSString *)fontName
               withPIGF_TextAlign:(PIGF_TextAlign *)textAlign;

- (void)addShadowWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)shadowColor
                              withDouble:(jdouble)shadowRadius;

- (void)addShadowWithPIQ_QName:(PIQ_QName *)shadowColorID
                    withDouble:(jdouble)shadowRadius;

+ (PIGF_ShapeStyle *)createCopyWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (id<PIGB_ComponentColor>)getBorderColor;

- (PIGF_StyleEventSender *)getEventSender;

- (id<PIGB_ComponentColor>)getFillColor;

- (NSString *)getFontName;

- (id<PIGB_ComponentColor>)getShadowColor;

- (jdouble)getShadowRadius;

- (PIGF_StrokeType *)getStrokeType;

- (jdouble)getStrokeWidth;

- (PIGF_TextAlign *)getTextAlign;

- (jboolean)isFillColorTransparent;

- (void)removeShadow;

- (void)setBorderColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)borderColor;

- (void)setBorderColorWithPIQ_QName:(PIQ_QName *)borderColorID;

- (void)setColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)color;

- (void)setColorWithPIQ_QName:(PIQ_QName *)colorID;

- (void)setFillColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)fillColor;

- (void)setFillColorWithPIQ_QName:(PIQ_QName *)fillColorID;

- (void)setFontNameWithNSString:(NSString *)fontName;

- (void)setShadowColorWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)shadowColor;

- (void)setShadowColorWithPIQ_QName:(PIQ_QName *)colorID;

- (void)setShadowRadiusWithDouble:(jdouble)shadowRadius;

- (void)setStrokeTypeWithPIGF_StrokeType:(PIGF_StrokeType *)strokeType;

- (void)setStrokeWidthWithDouble:(jdouble)strokeWidth;

- (void)setTextAlignWithPIGF_TextAlign:(PIGF_TextAlign *)textAlign;

#pragma mark Protected

- (instancetype)init;

- (void)fireColorChangedWithPIGB_ComponentColor:(id<PIGB_ComponentColor>)oldBorderColor
                        withPIGB_ComponentColor:(id<PIGB_ComponentColor>)oldFillColor
                                    withBoolean:(jboolean)oldIsTransparent;

- (void)fireFontChangedWithNSString:(NSString *)oldFontName
                 withPIGF_TextAlign:(PIGF_TextAlign *)oldTextAlign;

- (void)fireStrokeChangedWithPIGF_StrokeType:(PIGF_StrokeType *)oldStrokeType
                                  withDouble:(jdouble)oldStrokeWidth;

- (void)fireStyleChanged;

@end

J2OBJC_STATIC_INIT(PIGF_ShapeStyle)

J2OBJC_FIELD_SETTER(PIGF_ShapeStyle, eventSender_, PIGF_StyleEventSender *)

inline jdouble PIGF_ShapeStyle_get_DEFAULT_STROKE_WIDTH(void);
#define PIGF_ShapeStyle_DEFAULT_STROKE_WIDTH 1.0
J2OBJC_STATIC_FIELD_CONSTANT(PIGF_ShapeStyle, DEFAULT_STROKE_WIDTH, jdouble)

inline PIGF_StrokeType *PIGF_ShapeStyle_get_DEFAULT_STROKE_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIGF_StrokeType *PIGF_ShapeStyle_DEFAULT_STROKE_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGF_ShapeStyle, DEFAULT_STROKE_TYPE, PIGF_StrokeType *)

inline PIGF_TextAlign *PIGF_ShapeStyle_get_DEFAULT_TEXT_ALIGN(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIGF_TextAlign *PIGF_ShapeStyle_DEFAULT_TEXT_ALIGN;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGF_ShapeStyle, DEFAULT_TEXT_ALIGN, PIGF_TextAlign *)

inline id<PIGB_ComponentColor> PIGF_ShapeStyle_get_COLOR_TRANSPARENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIGB_ComponentColor> PIGF_ShapeStyle_COLOR_TRANSPARENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGF_ShapeStyle, COLOR_TRANSPARENT, id<PIGB_ComponentColor>)

inline id<PIGB_ComponentColor> PIGF_ShapeStyle_get_COLOR_TEMP_TRANSPARENT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIGB_ComponentColor> PIGF_ShapeStyle_COLOR_TEMP_TRANSPARENT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGF_ShapeStyle, COLOR_TEMP_TRANSPARENT, id<PIGB_ComponentColor>)

inline PIGF_ShapeStyle *PIGF_ShapeStyle_get_STYLE_WHITE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIGF_ShapeStyle *PIGF_ShapeStyle_STYLE_WHITE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGF_ShapeStyle, STYLE_WHITE, PIGF_ShapeStyle *)

inline PIGF_ShapeStyle *PIGF_ShapeStyle_get_STYLE_BLACK(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIGF_ShapeStyle *PIGF_ShapeStyle_STYLE_BLACK;
J2OBJC_STATIC_FIELD_OBJ_FINAL(PIGF_ShapeStyle, STYLE_BLACK, PIGF_ShapeStyle *)

FOUNDATION_EXPORT void PIGF_ShapeStyle_init(PIGF_ShapeStyle *self);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_init(void);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIGB_ComponentColor_(PIGF_ShapeStyle *self, id<PIGB_ComponentColor> color);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIGB_ComponentColor_(id<PIGB_ComponentColor> color) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIGB_ComponentColor_(id<PIGB_ComponentColor> color);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIGB_ComponentColor_withDouble_(PIGF_ShapeStyle *self, id<PIGB_ComponentColor> color, jdouble strokeWidth);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withDouble_(id<PIGB_ComponentColor> color, jdouble strokeWidth) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withDouble_(id<PIGB_ComponentColor> color, jdouble strokeWidth);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIGB_ComponentColor_withPIGB_ComponentColor_(PIGF_ShapeStyle *self, id<PIGB_ComponentColor> borderColor, id<PIGB_ComponentColor> fillColor);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withPIGB_ComponentColor_(id<PIGB_ComponentColor> borderColor, id<PIGB_ComponentColor> fillColor) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withPIGB_ComponentColor_(id<PIGB_ComponentColor> borderColor, id<PIGB_ComponentColor> fillColor);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIGB_ComponentColor_withPIGB_ComponentColor_withDouble_(PIGF_ShapeStyle *self, id<PIGB_ComponentColor> borderColor, id<PIGB_ComponentColor> fillColor, jdouble strokeWidth);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withPIGB_ComponentColor_withDouble_(id<PIGB_ComponentColor> borderColor, id<PIGB_ComponentColor> fillColor, jdouble strokeWidth) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withPIGB_ComponentColor_withDouble_(id<PIGB_ComponentColor> borderColor, id<PIGB_ComponentColor> fillColor, jdouble strokeWidth);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIGB_ComponentColor_withNSString_(PIGF_ShapeStyle *self, id<PIGB_ComponentColor> color, NSString *fontName);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withNSString_(id<PIGB_ComponentColor> color, NSString *fontName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withNSString_(id<PIGB_ComponentColor> color, NSString *fontName);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIGB_ComponentColor_withNSString_withPIGF_TextAlign_(PIGF_ShapeStyle *self, id<PIGB_ComponentColor> color, NSString *fontName, PIGF_TextAlign *textAlign);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withNSString_withPIGF_TextAlign_(id<PIGB_ComponentColor> color, NSString *fontName, PIGF_TextAlign *textAlign) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIGB_ComponentColor_withNSString_withPIGF_TextAlign_(id<PIGB_ComponentColor> color, NSString *fontName, PIGF_TextAlign *textAlign);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIQ_QName_withDouble_(PIGF_ShapeStyle *self, PIQ_QName *colorID, jdouble strokeWidth);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIQ_QName_withDouble_(PIQ_QName *colorID, jdouble strokeWidth) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIQ_QName_withDouble_(PIQ_QName *colorID, jdouble strokeWidth);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(PIGF_ShapeStyle *self, PIQ_QName *borderColorID, PIQ_QName *fillColorID);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *borderColorID, PIQ_QName *fillColorID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_(PIQ_QName *borderColorID, PIQ_QName *fillColorID);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIQ_QName_(PIGF_ShapeStyle *self, PIQ_QName *colorID);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIQ_QName_(PIQ_QName *colorID) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIQ_QName_(PIQ_QName *colorID);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_withDouble_(PIGF_ShapeStyle *self, PIQ_QName *borderColorID, PIQ_QName *fillColorID, jdouble strokeWidth);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_withDouble_(PIQ_QName *borderColorID, PIQ_QName *fillColorID, jdouble strokeWidth) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIQ_QName_withPIQ_QName_withDouble_(PIQ_QName *borderColorID, PIQ_QName *fillColorID, jdouble strokeWidth);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIQ_QName_withNSString_(PIGF_ShapeStyle *self, PIQ_QName *colorID, NSString *fontName);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIQ_QName_withNSString_(PIQ_QName *colorID, NSString *fontName) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIQ_QName_withNSString_(PIQ_QName *colorID, NSString *fontName);

FOUNDATION_EXPORT void PIGF_ShapeStyle_initWithPIQ_QName_withNSString_withPIGF_TextAlign_(PIGF_ShapeStyle *self, PIQ_QName *colorID, NSString *fontName, PIGF_TextAlign *textAlign);

FOUNDATION_EXPORT PIGF_ShapeStyle *new_PIGF_ShapeStyle_initWithPIQ_QName_withNSString_withPIGF_TextAlign_(PIQ_QName *colorID, NSString *fontName, PIGF_TextAlign *textAlign) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_ShapeStyle *create_PIGF_ShapeStyle_initWithPIQ_QName_withNSString_withPIGF_TextAlign_(PIQ_QName *colorID, NSString *fontName, PIGF_TextAlign *textAlign);

FOUNDATION_EXPORT PIGF_ShapeStyle *PIGF_ShapeStyle_createCopyWithPIGF_ShapeStyle_(PIGF_ShapeStyle *shapeStyle);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_ShapeStyle)

@compatibility_alias DePidataGuiViewFigureShapeStyle PIGF_ShapeStyle;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureShapeStyle")
