//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/ShapeType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/ShapeType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/ShapeType must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PIGF_ShapeType_initWithNSString_withInt_(PIGF_ShapeType *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIGF_ShapeType *new_PIGF_ShapeType_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIGF_ShapeType)

PIGF_ShapeType *PIGF_ShapeType_values_[7];

@implementation PIGF_ShapeType

+ (IOSObjectArray *)values {
  return PIGF_ShapeType_values();
}

+ (PIGF_ShapeType *)valueOfWithNSString:(NSString *)name {
  return PIGF_ShapeType_valueOfWithNSString_(name);
}

- (PIGF_ShapeType_Enum)toNSEnum {
  return (PIGF_ShapeType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPIGF_ShapeType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "rect", "LPIGF_ShapeType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "line", "LPIGF_ShapeType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "ellipse", "LPIGF_ShapeType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
    { "path", "LPIGF_ShapeType;", .constantValue.asLong = 0, 0x4019, -1, 5, -1, -1 },
    { "arc", "LPIGF_ShapeType;", .constantValue.asLong = 0, 0x4019, -1, 6, -1, -1 },
    { "text", "LPIGF_ShapeType;", .constantValue.asLong = 0, 0x4019, -1, 7, -1, -1 },
    { "bitmap", "LPIGF_ShapeType;", .constantValue.asLong = 0, 0x4019, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PIGF_ShapeType, rect), &JreEnum(PIGF_ShapeType, line), &JreEnum(PIGF_ShapeType, ellipse), &JreEnum(PIGF_ShapeType, path), &JreEnum(PIGF_ShapeType, arc), &JreEnum(PIGF_ShapeType, text), &JreEnum(PIGF_ShapeType, bitmap), "Ljava/lang/Enum<Lde/pidata/gui/view/figure/ShapeType;>;" };
  static const J2ObjcClassInfo _PIGF_ShapeType = { "ShapeType", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x4011, 2, 7, -1, -1, -1, 9, -1 };
  return &_PIGF_ShapeType;
}

+ (void)initialize {
  if (self == [PIGF_ShapeType class]) {
    JreEnum(PIGF_ShapeType, rect) = new_PIGF_ShapeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_ShapeType_class_(), 0), 0);
    JreEnum(PIGF_ShapeType, line) = new_PIGF_ShapeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_ShapeType_class_(), 1), 1);
    JreEnum(PIGF_ShapeType, ellipse) = new_PIGF_ShapeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_ShapeType_class_(), 2), 2);
    JreEnum(PIGF_ShapeType, path) = new_PIGF_ShapeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_ShapeType_class_(), 3), 3);
    JreEnum(PIGF_ShapeType, arc) = new_PIGF_ShapeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_ShapeType_class_(), 4), 4);
    JreEnum(PIGF_ShapeType, text) = new_PIGF_ShapeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_ShapeType_class_(), 5), 5);
    JreEnum(PIGF_ShapeType, bitmap) = new_PIGF_ShapeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_ShapeType_class_(), 6), 6);
    J2OBJC_SET_INITIALIZED(PIGF_ShapeType)
  }
}

@end

void PIGF_ShapeType_initWithNSString_withInt_(PIGF_ShapeType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PIGF_ShapeType *new_PIGF_ShapeType_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIGF_ShapeType, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PIGF_ShapeType_values() {
  PIGF_ShapeType_initialize();
  return [IOSObjectArray arrayWithObjects:PIGF_ShapeType_values_ count:7 type:PIGF_ShapeType_class_()];
}

PIGF_ShapeType *PIGF_ShapeType_valueOfWithNSString_(NSString *name) {
  PIGF_ShapeType_initialize();
  for (int i = 0; i < 7; i++) {
    PIGF_ShapeType *e = PIGF_ShapeType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIGF_ShapeType *PIGF_ShapeType_fromOrdinal(NSUInteger ordinal) {
  PIGF_ShapeType_initialize();
  if (ordinal >= 7) {
    return nil;
  }
  return PIGF_ShapeType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_ShapeType)

J2OBJC_NAME_MAPPING(PIGF_ShapeType, "de.pidata.gui.view.figure", "PIGF_")
