//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/ShapePI.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/ShapePI.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/ShapePI must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_ShapePI : NSObject

@end

@implementation PIGF_ShapePI

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "LPIGF_ShapeType;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_Figure;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x401, 0, 1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeStyle;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x401, 2, 3, -1, -1, -1, -1 },
    { NULL, "V", 0x401, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGU_UIShapeAdapter;", 0x401, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(getShapeType);
  methods[1].selector = @selector(getFigure);
  methods[2].selector = @selector(getBounds);
  methods[3].selector = @selector(posCount);
  methods[4].selector = @selector(getPosWithInt:);
  methods[5].selector = @selector(getShapeStyle);
  methods[6].selector = @selector(getText);
  methods[7].selector = @selector(attachUIWithPIGU_UIShapeAdapter:);
  methods[8].selector = @selector(detachUI);
  methods[9].selector = @selector(getUIAdapter);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "getPos", "I", "attachUI", "LPIGU_UIShapeAdapter;" };
  static const J2ObjcClassInfo _PIGF_ShapePI = { "ShapePI", "de.pidata.gui.view.figure", ptrTable, methods, NULL, 7, 0x609, 10, 0, -1, -1, -1, -1, -1 };
  return &_PIGF_ShapePI;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PIGF_ShapePI)

J2OBJC_NAME_MAPPING(PIGF_ShapePI, "de.pidata.gui.view.figure", "PIGF_")
