//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/ShapeType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureShapeType")
#ifdef RESTRICT_DePidataGuiViewFigureShapeType
#define INCLUDE_ALL_DePidataGuiViewFigureShapeType 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureShapeType 1
#endif
#undef RESTRICT_DePidataGuiViewFigureShapeType

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGF_ShapeType_) && (INCLUDE_ALL_DePidataGuiViewFigureShapeType || defined(INCLUDE_PIGF_ShapeType))
#define PIGF_ShapeType_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGF_ShapeType_Enum) {
  PIGF_ShapeType_Enum_rect = 0,
  PIGF_ShapeType_Enum_line = 1,
  PIGF_ShapeType_Enum_ellipse = 2,
  PIGF_ShapeType_Enum_path = 3,
  PIGF_ShapeType_Enum_arc = 4,
  PIGF_ShapeType_Enum_text = 5,
  PIGF_ShapeType_Enum_bitmap = 6,
};

@interface PIGF_ShapeType : JavaLangEnum

#pragma mark Public

+ (PIGF_ShapeType *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGF_ShapeType_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGF_ShapeType)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGF_ShapeType *PIGF_ShapeType_values_[];

inline PIGF_ShapeType *PIGF_ShapeType_get_rect(void);
J2OBJC_ENUM_CONSTANT(PIGF_ShapeType, rect)

inline PIGF_ShapeType *PIGF_ShapeType_get_line(void);
J2OBJC_ENUM_CONSTANT(PIGF_ShapeType, line)

inline PIGF_ShapeType *PIGF_ShapeType_get_ellipse(void);
J2OBJC_ENUM_CONSTANT(PIGF_ShapeType, ellipse)

inline PIGF_ShapeType *PIGF_ShapeType_get_path(void);
J2OBJC_ENUM_CONSTANT(PIGF_ShapeType, path)

inline PIGF_ShapeType *PIGF_ShapeType_get_arc(void);
J2OBJC_ENUM_CONSTANT(PIGF_ShapeType, arc)

inline PIGF_ShapeType *PIGF_ShapeType_get_text(void);
J2OBJC_ENUM_CONSTANT(PIGF_ShapeType, text)

inline PIGF_ShapeType *PIGF_ShapeType_get_bitmap(void);
J2OBJC_ENUM_CONSTANT(PIGF_ShapeType, bitmap)

FOUNDATION_EXPORT IOSObjectArray *PIGF_ShapeType_values(void);

FOUNDATION_EXPORT PIGF_ShapeType *PIGF_ShapeType_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGF_ShapeType *PIGF_ShapeType_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_ShapeType)

@compatibility_alias DePidataGuiViewFigureShapeType PIGF_ShapeType;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureShapeType")
