//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/SimpleFigure.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/AbstractFigure.h"
#include "de/pidata/gui/view/figure/EllipseShapePI.h"
#include "de/pidata/gui/view/figure/FigureConnector.h"
#include "de/pidata/gui/view/figure/LineShapePI.h"
#include "de/pidata/gui/view/figure/PolyLineShapePI.h"
#include "de/pidata/gui/view/figure/RectanglePI.h"
#include "de/pidata/gui/view/figure/ShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/ShapeType.h"
#include "de/pidata/gui/view/figure/SimpleConnector.h"
#include "de/pidata/gui/view/figure/SimpleFigure.h"
#include "de/pidata/gui/view/figure/TextShapePI.h"
#include "de/pidata/rect/DeltaRect.h"
#include "de/pidata/rect/LineRect.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/RectRelatedPos.h"
#include "de/pidata/rect/RectRelatedRect.h"
#include "java/lang/RuntimeException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/SimpleFigure must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_SimpleFigure () {
 @public
  id<PIGF_ShapePI> shapePI_;
}

@end

J2OBJC_FIELD_SETTER(PIGF_SimpleFigure, shapePI_, id<PIGF_ShapePI>)

@implementation PIGF_SimpleFigure

- (instancetype)initWithPIGF_ShapeType:(PIGF_ShapeType *)shapeType
                          withPICR_Pos:(id<PICR_Pos>)startPos
                          withPICR_Pos:(id<PICR_Pos>)endPos
                   withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle {
  PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(self, shapeType, startPos, endPos, shapeStyle);
  return self;
}

- (instancetype)initWithPIGF_ShapeType:(PIGF_ShapeType *)shapeType
                         withPICR_Rect:(id<PICR_Rect>)figureBounds
                   withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle {
  PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_(self, shapeType, figureBounds, shapeStyle);
  return self;
}

- (instancetype)initWithPIGF_ShapeType:(PIGF_ShapeType *)shapeType
                         withPICR_Rect:(id<PICR_Rect>)figureBounds
                   withPIGF_ShapeStyle:(PIGF_ShapeStyle *)textStyle
                          withNSString:(NSString *)text {
  PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(self, shapeType, figureBounds, textStyle, text);
  return self;
}

- (instancetype)initWithPIGF_ShapeType:(PIGF_ShapeType *)shapeType
                         withPICR_Rect:(id<PICR_Rect>)figureBounds
                   withPIGF_ShapeStyle:(PIGF_ShapeStyle *)lineStyle
                     withPICR_PosArray:(IOSObjectArray *)positions {
  PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(self, shapeType, figureBounds, lineStyle, positions);
  return self;
}

- (jint)shapeCount {
  if (figureConnectors_ == nil) {
    return 1;
  }
  else {
    return figureConnectors_->size_ + 1;
  }
}

- (id<PIGF_ShapePI>)getShapeWithInt:(jint)index {
  if (index == 0) {
    return shapePI_;
  }
  else {
    return IOSObjectArray_Get(nil_chk(figureConnectors_), index - 1);
  }
}

- (jint)getFigureConnectorCount {
  if (figureConnectors_ == nil) {
    return 0;
  }
  else {
    return figureConnectors_->size_;
  }
}

- (id<PIGF_FigureConnector>)getFigureConnectorWithInt:(jint)index {
  return IOSObjectArray_Get(nil_chk(figureConnectors_), index);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 2, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 3, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapePI;", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_FigureConnector;", 0x1, 6, 5, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_ShapeType:withPICR_Pos:withPICR_Pos:withPIGF_ShapeStyle:);
  methods[1].selector = @selector(initWithPIGF_ShapeType:withPICR_Rect:withPIGF_ShapeStyle:);
  methods[2].selector = @selector(initWithPIGF_ShapeType:withPICR_Rect:withPIGF_ShapeStyle:withNSString:);
  methods[3].selector = @selector(initWithPIGF_ShapeType:withPICR_Rect:withPIGF_ShapeStyle:withPICR_PosArray:);
  methods[4].selector = @selector(shapeCount);
  methods[5].selector = @selector(getShapeWithInt:);
  methods[6].selector = @selector(getFigureConnectorCount);
  methods[7].selector = @selector(getFigureConnectorWithInt:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "shapePI_", "LPIGF_ShapePI;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_ShapeType;LPICR_Pos;LPICR_Pos;LPIGF_ShapeStyle;", "LPIGF_ShapeType;LPICR_Rect;LPIGF_ShapeStyle;", "LPIGF_ShapeType;LPICR_Rect;LPIGF_ShapeStyle;LNSString;", "LPIGF_ShapeType;LPICR_Rect;LPIGF_ShapeStyle;[LPICR_Pos;", "getShape", "I", "getFigureConnector" };
  static const J2ObjcClassInfo _PIGF_SimpleFigure = { "SimpleFigure", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 8, 1, -1, -1, -1, -1, -1 };
  return &_PIGF_SimpleFigure;
}

@end

void PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(PIGF_SimpleFigure *self, PIGF_ShapeType *shapeType, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *shapeStyle) {
  PIGF_AbstractFigure_initWithPICR_Rect_(self, new_PICR_LineRect_initWithPICR_Pos_withPICR_Pos_(startPos, endPos));
  if (shapeType == JreLoadEnum(PIGF_ShapeType, line)) {
    self->shapePI_ = new_PIGF_LineShapePI_initWithPIGF_Figure_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(self, startPos, endPos, shapeStyle);
  }
  else {
    @throw new_JavaLangRuntimeException_initWithNSString_(JreStrcat("$@", @"TODO - unsupported ShapeType=", shapeType));
  }
}

PIGF_SimpleFigure *new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(PIGF_ShapeType *shapeType, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_NEW_IMPL(PIGF_SimpleFigure, initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_, shapeType, startPos, endPos, shapeStyle)
}

PIGF_SimpleFigure *create_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(PIGF_ShapeType *shapeType, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_CREATE_IMPL(PIGF_SimpleFigure, initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_, shapeType, startPos, endPos, shapeStyle)
}

void PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_SimpleFigure *self, PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *shapeStyle) {
  PIGF_AbstractFigure_initWithPICR_Rect_(self, figureBounds);
  if (shapeType == JreLoadEnum(PIGF_ShapeType, rect)) {
    self->shapePI_ = new_PIGF_RectanglePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, [self getBounds], shapeStyle);
  }
  else if (shapeType == JreLoadEnum(PIGF_ShapeType, ellipse)) {
    self->shapePI_ = new_PIGF_EllipseShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_(self, [self getBounds], shapeStyle);
  }
  else {
    @throw new_JavaLangRuntimeException_initWithNSString_(JreStrcat("$@", @"TODO - unsupported ShapeType=", shapeType));
  }
  self->figureConnectors_ = [IOSObjectArray newArrayWithLength:1 type:PIGF_FigureConnector_class_()];
  PICR_RectRelatedRect *baseRect = new_PICR_RectRelatedRect_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_withDouble_withDouble_([self getBounds], 1.0, -8, 0.5, -5, 10, 10);
  PICR_DeltaRect *shapeRect = new_PICR_DeltaRect_initWithPICR_Rect_(baseRect);
  PICR_RectRelatedPos *anchor = new_PICR_RectRelatedPos_initWithPICR_Rect_withDouble_withDouble_withDouble_withDouble_(shapeRect, 0.5, 0, 0.5, 0);
  (void) IOSObjectArray_SetAndConsume(nil_chk(self->figureConnectors_), 0, new_PIGF_SimpleConnector_initWithPIGF_Figure_withPICR_Rect_withPICR_PosDir_(self, shapeRect, anchor));
}

PIGF_SimpleFigure *new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_NEW_IMPL(PIGF_SimpleFigure, initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_, shapeType, figureBounds, shapeStyle)
}

PIGF_SimpleFigure *create_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *shapeStyle) {
  J2OBJC_CREATE_IMPL(PIGF_SimpleFigure, initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_, shapeType, figureBounds, shapeStyle)
}

void PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(PIGF_SimpleFigure *self, PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *textStyle, NSString *text) {
  PIGF_AbstractFigure_initWithPICR_Rect_(self, figureBounds);
  if (shapeType == JreLoadEnum(PIGF_ShapeType, text)) {
    self->shapePI_ = new_PIGF_TextShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(self, figureBounds, textStyle, text);
  }
  else {
    @throw new_JavaLangRuntimeException_initWithNSString_(JreStrcat("$@", @"TODO - unsupported ShapeType=", shapeType));
  }
}

PIGF_SimpleFigure *new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *textStyle, NSString *text) {
  J2OBJC_NEW_IMPL(PIGF_SimpleFigure, initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_, shapeType, figureBounds, textStyle, text)
}

PIGF_SimpleFigure *create_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *textStyle, NSString *text) {
  J2OBJC_CREATE_IMPL(PIGF_SimpleFigure, initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_, shapeType, figureBounds, textStyle, text)
}

void PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_SimpleFigure *self, PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *lineStyle, IOSObjectArray *positions) {
  PIGF_AbstractFigure_initWithPICR_Rect_(self, figureBounds);
  if (shapeType == JreLoadEnum(PIGF_ShapeType, path)) {
    self->shapePI_ = new_PIGF_PolyLineShapePI_initWithPIGF_Figure_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(self, figureBounds, lineStyle, positions);
  }
  else {
    @throw new_JavaLangRuntimeException_initWithNSString_(JreStrcat("$@", @"TODO - unsupported ShapeType=", shapeType));
  }
}

PIGF_SimpleFigure *new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *lineStyle, IOSObjectArray *positions) {
  J2OBJC_NEW_IMPL(PIGF_SimpleFigure, initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_, shapeType, figureBounds, lineStyle, positions)
}

PIGF_SimpleFigure *create_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *lineStyle, IOSObjectArray *positions) {
  J2OBJC_CREATE_IMPL(PIGF_SimpleFigure, initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_, shapeType, figureBounds, lineStyle, positions)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_SimpleFigure)

J2OBJC_NAME_MAPPING(PIGF_SimpleFigure, "de.pidata.gui.view.figure", "PIGF_")
