//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/SimpleFigure.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureSimpleFigure")
#ifdef RESTRICT_DePidataGuiViewFigureSimpleFigure
#define INCLUDE_ALL_DePidataGuiViewFigureSimpleFigure 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureSimpleFigure 1
#endif
#undef RESTRICT_DePidataGuiViewFigureSimpleFigure

#if !defined (PIGF_SimpleFigure_) && (INCLUDE_ALL_DePidataGuiViewFigureSimpleFigure || defined(INCLUDE_PIGF_SimpleFigure))
#define PIGF_SimpleFigure_

#define RESTRICT_DePidataGuiViewFigureAbstractFigure 1
#define INCLUDE_PIGF_AbstractFigure 1
#include "de/pidata/gui/view/figure/AbstractFigure.h"

@class IOSObjectArray;
@class PIGF_ShapeStyle;
@class PIGF_ShapeType;
@protocol PICR_Pos;
@protocol PICR_Rect;
@protocol PIGF_FigureConnector;
@protocol PIGF_ShapePI;

@interface PIGF_SimpleFigure : PIGF_AbstractFigure

#pragma mark Public

- (instancetype)initWithPIGF_ShapeType:(PIGF_ShapeType *)shapeType
                          withPICR_Pos:(id<PICR_Pos>)startPos
                          withPICR_Pos:(id<PICR_Pos>)endPos
                   withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (instancetype)initWithPIGF_ShapeType:(PIGF_ShapeType *)shapeType
                         withPICR_Rect:(id<PICR_Rect>)figureBounds
                   withPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle;

- (instancetype)initWithPIGF_ShapeType:(PIGF_ShapeType *)shapeType
                         withPICR_Rect:(id<PICR_Rect>)figureBounds
                   withPIGF_ShapeStyle:(PIGF_ShapeStyle *)lineStyle
                     withPICR_PosArray:(IOSObjectArray *)positions;

- (instancetype)initWithPIGF_ShapeType:(PIGF_ShapeType *)shapeType
                         withPICR_Rect:(id<PICR_Rect>)figureBounds
                   withPIGF_ShapeStyle:(PIGF_ShapeStyle *)textStyle
                          withNSString:(NSString *)text;

- (id<PIGF_FigureConnector>)getFigureConnectorWithInt:(jint)index;

- (jint)getFigureConnectorCount;

- (id<PIGF_ShapePI>)getShapeWithInt:(jint)index;

- (jint)shapeCount;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPICR_Rect:(id<PICR_Rect>)arg0 NS_UNAVAILABLE;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_SimpleFigure)

FOUNDATION_EXPORT void PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(PIGF_SimpleFigure *self, PIGF_ShapeType *shapeType, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT PIGF_SimpleFigure *new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(PIGF_ShapeType *shapeType, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *shapeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_SimpleFigure *create_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(PIGF_ShapeType *shapeType, id<PICR_Pos> startPos, id<PICR_Pos> endPos, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT void PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_SimpleFigure *self, PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT PIGF_SimpleFigure *new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *shapeStyle) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_SimpleFigure *create_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *shapeStyle);

FOUNDATION_EXPORT void PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(PIGF_SimpleFigure *self, PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *textStyle, NSString *text);

FOUNDATION_EXPORT PIGF_SimpleFigure *new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *textStyle, NSString *text) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_SimpleFigure *create_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withNSString_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *textStyle, NSString *text);

FOUNDATION_EXPORT void PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_SimpleFigure *self, PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *lineStyle, IOSObjectArray *positions);

FOUNDATION_EXPORT PIGF_SimpleFigure *new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *lineStyle, IOSObjectArray *positions) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT PIGF_SimpleFigure *create_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Rect_withPIGF_ShapeStyle_withPICR_PosArray_(PIGF_ShapeType *shapeType, id<PICR_Rect> figureBounds, PIGF_ShapeStyle *lineStyle, IOSObjectArray *positions);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_SimpleFigure)

@compatibility_alias DePidataGuiViewFigureSimpleFigure PIGF_SimpleFigure;

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureSimpleFigure")
