//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/SimpleConnector.java
//

#include "J2ObjC_source.h"
#include "de/pidata/gui/view/base/PaintViewPI.h"
#include "de/pidata/gui/view/figure/AbstractConnector.h"
#include "de/pidata/gui/view/figure/Figure.h"
#include "de/pidata/gui/view/figure/LineShapePI.h"
#include "de/pidata/gui/view/figure/ShapePI.h"
#include "de/pidata/gui/view/figure/ShapeStyle.h"
#include "de/pidata/gui/view/figure/ShapeType.h"
#include "de/pidata/gui/view/figure/SimpleConnector.h"
#include "de/pidata/gui/view/figure/SimpleFigure.h"
#include "de/pidata/rect/Pos.h"
#include "de/pidata/rect/PosDir.h"
#include "de/pidata/rect/PosSizeEventSender.h"
#include "de/pidata/rect/Rect.h"
#include "de/pidata/rect/RelativePos.h"
#include "de/pidata/rect/Rotation.h"
#include "de/pidata/rect/SimplePos.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/util/List.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/SimpleConnector must be compiled with ARC (-fobjc-arc)"
#endif

@interface PIGF_SimpleConnector () {
 @public
  id<PIGF_Figure> newConnection_;
  id<PICR_Rect> bounds_;
}

@end

J2OBJC_FIELD_SETTER(PIGF_SimpleConnector, newConnection_, id<PIGF_Figure>)
J2OBJC_FIELD_SETTER(PIGF_SimpleConnector, bounds_, id<PICR_Rect>)

inline jboolean PIGF_SimpleConnector_get_DEBUG(void);
#define PIGF_SimpleConnector_DEBUG false
J2OBJC_STATIC_FIELD_CONSTANT(PIGF_SimpleConnector, DEBUG, jboolean)

@implementation PIGF_SimpleConnector

- (instancetype)initWithPIGF_Figure:(id<PIGF_Figure>)owner
                      withPICR_Rect:(id<PICR_Rect>)bounds
                    withPICR_PosDir:(id<PICR_PosDir>)anchor {
  PIGF_SimpleConnector_initWithPIGF_Figure_withPICR_Rect_withPICR_PosDir_(self, owner, bounds, anchor);
  return self;
}

- (PIGF_ShapeType *)getShapeType {
  return JreLoadEnum(PIGF_ShapeType, rect);
}

- (id<PICR_Rect>)getBounds {
  return bounds_;
}

- (PIGF_ShapeStyle *)getShapeStyle {
  return JreLoadStatic(PIGF_ShapeStyle, STYLE_BLACK);
}

- (jint)posCount {
  return 1;
}

- (id<PICR_Pos>)getPosWithInt:(jint)index {
  if (index == 0) {
    return [self getBounds];
  }
  else {
    @throw new_JavaLangIndexOutOfBoundsException_initWithNSString_(JreStrcat("$I", @"Index must be 0, but is=", index));
  }
}

- (NSString *)getText {
  return nil;
}

- (void)mousePressedWithInt:(jint)button
                 withDouble:(jdouble)x
                 withDouble:(jdouble)y
           withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  newConnection_ = nil;
}

- (void)mouseDraggingWithInt:(jint)button
                  withDouble:(jdouble)deltaX
                  withDouble:(jdouble)deltaY
            withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  if (newConnection_ == nil) {
    PICR_RelativePos *startPos = new_PICR_RelativePos_initWithPICR_Pos_withDouble_withDouble_withDouble_([self getAnchorWithIOSClass:nil], 0, 0, 0);
    id<PICR_Pos> endPos = new_PICR_SimplePos_initWithDouble_withDouble_([startPos getX] + deltaX, [startPos getY] + deltaY);
    newConnection_ = new_PIGF_SimpleFigure_initWithPIGF_ShapeType_withPICR_Pos_withPICR_Pos_withPIGF_ShapeStyle_(JreLoadEnum(PIGF_ShapeType, line), startPos, endPos, JreLoadStatic(PIGF_ShapeStyle, STYLE_BLACK));
    [((PIGV_PaintViewPI *) nil_chk([((id<PIGF_Figure>) nil_chk(owner_)) getPaintView])) addFigureWithPIGF_Figure:newConnection_];
  }
  else {
    PIGF_LineShapePI *lineShapePI = (PIGF_LineShapePI *) cast_chk([newConnection_ getShapeWithInt:0], [PIGF_LineShapePI class]);
    id<PICR_Pos> startPos = [((PIGF_LineShapePI *) nil_chk(lineShapePI)) getStartPos];
    id<PICR_Pos> endPos = [lineShapePI getEndPos];
    [((id<PICR_Pos>) nil_chk(endPos)) setXWithDouble:[((id<PICR_Pos>) nil_chk(startPos)) getX] + deltaX];
    [endPos setYWithDouble:[startPos getY] + deltaY];
  }
  [((PIGV_PaintViewPI *) nil_chk([((id<PIGF_Figure>) nil_chk(owner_)) getPaintView])) figureModifiedWithPIGF_Figure:newConnection_ withPIGF_ShapePI:[((id<PIGF_Figure>) nil_chk(newConnection_)) getShapeWithInt:0]];
}

- (void)mouseReleasedWithInt:(jint)button
                  withDouble:(jdouble)x
                  withDouble:(jdouble)y
            withPIGF_ShapePI:(id<PIGF_ShapePI>)shapePI {
  if (newConnection_ != nil) {
    PIGF_LineShapePI *lineShapePI = (PIGF_LineShapePI *) cast_chk([newConnection_ getShapeWithInt:0], [PIGF_LineShapePI class]);
    id<PICR_Pos> endPos = [((PIGF_LineShapePI *) nil_chk(lineShapePI)) getEndPos];
    [((id<PICR_Pos>) nil_chk(endPos)) setXWithDouble:x];
    [endPos setYWithDouble:y];
    [((PIGV_PaintViewPI *) nil_chk([((id<PIGF_Figure>) nil_chk(owner_)) getPaintView])) figureModifiedWithPIGF_Figure:newConnection_ withPIGF_ShapePI:lineShapePI];
    [((id<JavaUtilList>) nil_chk(connectionList_)) addWithId:newConnection_];
    newConnection_ = nil;
  }
}

- (void)posChangedWithPICR_Pos:(id<PICR_Pos>)pos
                    withDouble:(jdouble)oldX
                    withDouble:(jdouble)oldY {
  PIGV_PaintViewPI *paintViewPI = [((id<PIGF_Figure>) nil_chk(owner_)) getPaintView];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:owner_ withPIGF_ShapePI:self];
  }
}

- (void)sizeChangedWithPICR_Rect:(id<PICR_Rect>)rect
                      withDouble:(jdouble)oldWidth
                      withDouble:(jdouble)oldHeight {
  PIGV_PaintViewPI *paintViewPI = [((id<PIGF_Figure>) nil_chk(owner_)) getPaintView];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:owner_ withPIGF_ShapePI:self];
  }
}

- (void)rotationChangedWithPICR_PosDir:(id<PICR_PosDir>)posDir
                     withPICR_Rotation:(PICR_Rotation *)oldRotation {
  PIGV_PaintViewPI *paintViewPI = [((id<PIGF_Figure>) nil_chk(owner_)) getPaintView];
  if (paintViewPI != nil) {
    [paintViewPI figureModifiedWithPIGF_Figure:owner_ withPIGF_ShapePI:self];
  }
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeType;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Rect;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_ShapeStyle;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPICR_Pos;", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 9, 10, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 11, 12, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPIGF_Figure:withPICR_Rect:withPICR_PosDir:);
  methods[1].selector = @selector(getShapeType);
  methods[2].selector = @selector(getBounds);
  methods[3].selector = @selector(getShapeStyle);
  methods[4].selector = @selector(posCount);
  methods[5].selector = @selector(getPosWithInt:);
  methods[6].selector = @selector(getText);
  methods[7].selector = @selector(mousePressedWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[8].selector = @selector(mouseDraggingWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[9].selector = @selector(mouseReleasedWithInt:withDouble:withDouble:withPIGF_ShapePI:);
  methods[10].selector = @selector(posChangedWithPICR_Pos:withDouble:withDouble:);
  methods[11].selector = @selector(sizeChangedWithPICR_Rect:withDouble:withDouble:);
  methods[12].selector = @selector(rotationChangedWithPICR_PosDir:withPICR_Rotation:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "DEBUG", "Z", .constantValue.asBOOL = PIGF_SimpleConnector_DEBUG, 0x1a, -1, -1, -1, -1 },
    { "newConnection_", "LPIGF_Figure;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "bounds_", "LPICR_Rect;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIGF_Figure;LPICR_Rect;LPICR_PosDir;", "getPos", "I", "mousePressed", "IDDLPIGF_ShapePI;", "mouseDragging", "mouseReleased", "posChanged", "LPICR_Pos;DD", "sizeChanged", "LPICR_Rect;DD", "rotationChanged", "LPICR_PosDir;LPICR_Rotation;" };
  static const J2ObjcClassInfo _PIGF_SimpleConnector = { "SimpleConnector", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x1, 13, 3, -1, -1, -1, -1, -1 };
  return &_PIGF_SimpleConnector;
}

@end

void PIGF_SimpleConnector_initWithPIGF_Figure_withPICR_Rect_withPICR_PosDir_(PIGF_SimpleConnector *self, id<PIGF_Figure> owner, id<PICR_Rect> bounds, id<PICR_PosDir> anchor) {
  PIGF_AbstractConnector_initWithPICR_PosDir_withPIGF_Figure_(self, anchor, owner);
  self->bounds_ = bounds;
  [((PICR_PosSizeEventSender *) nil_chk([((id<PICR_Rect>) nil_chk(bounds)) getEventSender])) addListenerWithPICR_PosSizeEventListener:self];
}

PIGF_SimpleConnector *new_PIGF_SimpleConnector_initWithPIGF_Figure_withPICR_Rect_withPICR_PosDir_(id<PIGF_Figure> owner, id<PICR_Rect> bounds, id<PICR_PosDir> anchor) {
  J2OBJC_NEW_IMPL(PIGF_SimpleConnector, initWithPIGF_Figure_withPICR_Rect_withPICR_PosDir_, owner, bounds, anchor)
}

PIGF_SimpleConnector *create_PIGF_SimpleConnector_initWithPIGF_Figure_withPICR_Rect_withPICR_PosDir_(id<PIGF_Figure> owner, id<PICR_Rect> bounds, id<PICR_PosDir> anchor) {
  J2OBJC_CREATE_IMPL(PIGF_SimpleConnector, initWithPIGF_Figure_withPICR_Rect_withPICR_PosDir_, owner, bounds, anchor)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_SimpleConnector)

J2OBJC_NAME_MAPPING(PIGF_SimpleConnector, "de.pidata.gui.view.figure", "PIGF_")
