//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/StrokeType.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/StrokeType.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/StrokeType must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PIGF_StrokeType_initWithNSString_withInt_(PIGF_StrokeType *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIGF_StrokeType *new_PIGF_StrokeType_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIGF_StrokeType)

PIGF_StrokeType *PIGF_StrokeType_values_[3];

@implementation PIGF_StrokeType

+ (IOSObjectArray *)values {
  return PIGF_StrokeType_values();
}

+ (PIGF_StrokeType *)valueOfWithNSString:(NSString *)name {
  return PIGF_StrokeType_valueOfWithNSString_(name);
}

- (PIGF_StrokeType_Enum)toNSEnum {
  return (PIGF_StrokeType_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPIGF_StrokeType;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_StrokeType;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "CENTERED", "LPIGF_StrokeType;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "INSIDE", "LPIGF_StrokeType;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "OUTSIDE", "LPIGF_StrokeType;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PIGF_StrokeType, CENTERED), &JreEnum(PIGF_StrokeType, INSIDE), &JreEnum(PIGF_StrokeType, OUTSIDE), "Ljava/lang/Enum<Lde/pidata/gui/view/figure/StrokeType;>;" };
  static const J2ObjcClassInfo _PIGF_StrokeType = { "StrokeType", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_PIGF_StrokeType;
}

+ (void)initialize {
  if (self == [PIGF_StrokeType class]) {
    JreEnum(PIGF_StrokeType, CENTERED) = new_PIGF_StrokeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_StrokeType_class_(), 0), 0);
    JreEnum(PIGF_StrokeType, INSIDE) = new_PIGF_StrokeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_StrokeType_class_(), 1), 1);
    JreEnum(PIGF_StrokeType, OUTSIDE) = new_PIGF_StrokeType_initWithNSString_withInt_(JreEnumConstantName(PIGF_StrokeType_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(PIGF_StrokeType)
  }
}

@end

void PIGF_StrokeType_initWithNSString_withInt_(PIGF_StrokeType *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PIGF_StrokeType *new_PIGF_StrokeType_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIGF_StrokeType, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PIGF_StrokeType_values() {
  PIGF_StrokeType_initialize();
  return [IOSObjectArray arrayWithObjects:PIGF_StrokeType_values_ count:3 type:PIGF_StrokeType_class_()];
}

PIGF_StrokeType *PIGF_StrokeType_valueOfWithNSString_(NSString *name) {
  PIGF_StrokeType_initialize();
  for (int i = 0; i < 3; i++) {
    PIGF_StrokeType *e = PIGF_StrokeType_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIGF_StrokeType *PIGF_StrokeType_fromOrdinal(NSUInteger ordinal) {
  PIGF_StrokeType_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return PIGF_StrokeType_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_StrokeType)

J2OBJC_NAME_MAPPING(PIGF_StrokeType, "de.pidata.gui.view.figure", "PIGF_")
