//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/StyleEventListener.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureStyleEventListener")
#ifdef RESTRICT_DePidataGuiViewFigureStyleEventListener
#define INCLUDE_ALL_DePidataGuiViewFigureStyleEventListener 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureStyleEventListener 1
#endif
#undef RESTRICT_DePidataGuiViewFigureStyleEventListener

#if !defined (PIGF_StyleEventListener_) && (INCLUDE_ALL_DePidataGuiViewFigureStyleEventListener || defined(INCLUDE_PIGF_StyleEventListener))
#define PIGF_StyleEventListener_

@class PIGF_ShapeStyle;
@class PIGF_StrokeType;
@class PIGF_TextAlign;
@protocol PIGB_ComponentColor;

@protocol PIGF_StyleEventListener < JavaObject >

- (void)colorChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                withPIGB_ComponentColor:(id<PIGB_ComponentColor>)oldBorderColor
                withPIGB_ComponentColor:(id<PIGB_ComponentColor>)oldFillColor
                            withBoolean:(jboolean)oldIsTransparent;

- (void)fontChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                          withNSString:(NSString *)oldFontName
                    withPIGF_TextAlign:(PIGF_TextAlign *)oldTextAlign;

- (void)strokeChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)shapeStyle
                     withPIGF_StrokeType:(PIGF_StrokeType *)oldStrokeType
                              withDouble:(jdouble)oldStrokeWidth;

- (void)styleChangedWithPIGF_ShapeStyle:(PIGF_ShapeStyle *)owner;

@end

J2OBJC_EMPTY_STATIC_INIT(PIGF_StyleEventListener)

J2OBJC_TYPE_LITERAL_HEADER(PIGF_StyleEventListener)

#define DePidataGuiViewFigureStyleEventListener PIGF_StyleEventListener

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureStyleEventListener")
