//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/TextAlign.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataGuiViewFigureTextAlign")
#ifdef RESTRICT_DePidataGuiViewFigureTextAlign
#define INCLUDE_ALL_DePidataGuiViewFigureTextAlign 0
#else
#define INCLUDE_ALL_DePidataGuiViewFigureTextAlign 1
#endif
#undef RESTRICT_DePidataGuiViewFigureTextAlign

#if __has_feature(nullability)
#pragma clang diagnostic push
#pragma GCC diagnostic ignored "-Wnullability"
#pragma GCC diagnostic ignored "-Wnullability-completeness"
#endif

#if !defined (PIGF_TextAlign_) && (INCLUDE_ALL_DePidataGuiViewFigureTextAlign || defined(INCLUDE_PIGF_TextAlign))
#define PIGF_TextAlign_

#define RESTRICT_JavaLangEnum 1
#define INCLUDE_JavaLangEnum 1
#include "java/lang/Enum.h"

@class IOSObjectArray;

typedef NS_ENUM(NSUInteger, PIGF_TextAlign_Enum) {
  PIGF_TextAlign_Enum_LEFT = 0,
  PIGF_TextAlign_Enum_CENTER = 1,
  PIGF_TextAlign_Enum_RIGHT = 2,
};

@interface PIGF_TextAlign : JavaLangEnum

#pragma mark Public

+ (PIGF_TextAlign *)valueOfWithNSString:(NSString *)name;

+ (IOSObjectArray *)values;

#pragma mark Package-Private

- (PIGF_TextAlign_Enum)toNSEnum;

@end

J2OBJC_STATIC_INIT(PIGF_TextAlign)

/*! INTERNAL ONLY - Use enum accessors declared below. */
FOUNDATION_EXPORT PIGF_TextAlign *PIGF_TextAlign_values_[];

inline PIGF_TextAlign *PIGF_TextAlign_get_LEFT(void);
J2OBJC_ENUM_CONSTANT(PIGF_TextAlign, LEFT)

inline PIGF_TextAlign *PIGF_TextAlign_get_CENTER(void);
J2OBJC_ENUM_CONSTANT(PIGF_TextAlign, CENTER)

inline PIGF_TextAlign *PIGF_TextAlign_get_RIGHT(void);
J2OBJC_ENUM_CONSTANT(PIGF_TextAlign, RIGHT)

FOUNDATION_EXPORT IOSObjectArray *PIGF_TextAlign_values(void);

FOUNDATION_EXPORT PIGF_TextAlign *PIGF_TextAlign_valueOfWithNSString_(NSString *name);

FOUNDATION_EXPORT PIGF_TextAlign *PIGF_TextAlign_fromOrdinal(NSUInteger ordinal);

J2OBJC_TYPE_LITERAL_HEADER(PIGF_TextAlign)

@compatibility_alias DePidataGuiViewFigureTextAlign PIGF_TextAlign;

#endif


#if __has_feature(nullability)
#pragma clang diagnostic pop
#endif
#pragma pop_macro("INCLUDE_ALL_DePidataGuiViewFigureTextAlign")
