//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/gui/pi-gui-basics/src/de/pidata/gui/view/figure/TextAlign.java
//

#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/gui/view/figure/TextAlign.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"

#if !__has_feature(objc_arc)
#error "de/pidata/gui/view/figure/TextAlign must be compiled with ARC (-fobjc-arc)"
#endif

__attribute__((unused)) static void PIGF_TextAlign_initWithNSString_withInt_(PIGF_TextAlign *self, NSString *__name, jint __ordinal);

__attribute__((unused)) static PIGF_TextAlign *new_PIGF_TextAlign_initWithNSString_withInt_(NSString *__name, jint __ordinal) NS_RETURNS_RETAINED;

J2OBJC_INITIALIZED_DEFN(PIGF_TextAlign)

PIGF_TextAlign *PIGF_TextAlign_values_[3];

@implementation PIGF_TextAlign

+ (IOSObjectArray *)values {
  return PIGF_TextAlign_values();
}

+ (PIGF_TextAlign *)valueOfWithNSString:(NSString *)name {
  return PIGF_TextAlign_valueOfWithNSString_(name);
}

- (PIGF_TextAlign_Enum)toNSEnum {
  return (PIGF_TextAlign_Enum)[self ordinal];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "[LPIGF_TextAlign;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIGF_TextAlign;", 0x9, 0, 1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(values);
  methods[1].selector = @selector(valueOfWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "LEFT", "LPIGF_TextAlign;", .constantValue.asLong = 0, 0x4019, -1, 2, -1, -1 },
    { "CENTER", "LPIGF_TextAlign;", .constantValue.asLong = 0, 0x4019, -1, 3, -1, -1 },
    { "RIGHT", "LPIGF_TextAlign;", .constantValue.asLong = 0, 0x4019, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "valueOf", "LNSString;", &JreEnum(PIGF_TextAlign, LEFT), &JreEnum(PIGF_TextAlign, CENTER), &JreEnum(PIGF_TextAlign, RIGHT), "Ljava/lang/Enum<Lde/pidata/gui/view/figure/TextAlign;>;" };
  static const J2ObjcClassInfo _PIGF_TextAlign = { "TextAlign", "de.pidata.gui.view.figure", ptrTable, methods, fields, 7, 0x4011, 2, 3, -1, -1, -1, 5, -1 };
  return &_PIGF_TextAlign;
}

+ (void)initialize {
  if (self == [PIGF_TextAlign class]) {
    JreEnum(PIGF_TextAlign, LEFT) = new_PIGF_TextAlign_initWithNSString_withInt_(JreEnumConstantName(PIGF_TextAlign_class_(), 0), 0);
    JreEnum(PIGF_TextAlign, CENTER) = new_PIGF_TextAlign_initWithNSString_withInt_(JreEnumConstantName(PIGF_TextAlign_class_(), 1), 1);
    JreEnum(PIGF_TextAlign, RIGHT) = new_PIGF_TextAlign_initWithNSString_withInt_(JreEnumConstantName(PIGF_TextAlign_class_(), 2), 2);
    J2OBJC_SET_INITIALIZED(PIGF_TextAlign)
  }
}

@end

void PIGF_TextAlign_initWithNSString_withInt_(PIGF_TextAlign *self, NSString *__name, jint __ordinal) {
  JavaLangEnum_initWithNSString_withInt_(self, __name, __ordinal);
}

PIGF_TextAlign *new_PIGF_TextAlign_initWithNSString_withInt_(NSString *__name, jint __ordinal) {
  J2OBJC_NEW_IMPL(PIGF_TextAlign, initWithNSString_withInt_, __name, __ordinal)
}

IOSObjectArray *PIGF_TextAlign_values() {
  PIGF_TextAlign_initialize();
  return [IOSObjectArray arrayWithObjects:PIGF_TextAlign_values_ count:3 type:PIGF_TextAlign_class_()];
}

PIGF_TextAlign *PIGF_TextAlign_valueOfWithNSString_(NSString *name) {
  PIGF_TextAlign_initialize();
  for (int i = 0; i < 3; i++) {
    PIGF_TextAlign *e = PIGF_TextAlign_values_[i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw create_JavaLangIllegalArgumentException_initWithNSString_(name);
  return nil;
}

PIGF_TextAlign *PIGF_TextAlign_fromOrdinal(NSUInteger ordinal) {
  PIGF_TextAlign_initialize();
  if (ordinal >= 3) {
    return nil;
  }
  return PIGF_TextAlign_values_[ordinal];
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PIGF_TextAlign)

J2OBJC_NAME_MAPPING(PIGF_TextAlign, "de.pidata.gui.view.figure", "PIGF_")
