//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TBinding.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTBinding")
#ifdef RESTRICT_DePidataWsdlTBinding
#define INCLUDE_ALL_DePidataWsdlTBinding 0
#else
#define INCLUDE_ALL_DePidataWsdlTBinding 1
#endif
#undef RESTRICT_DePidataWsdlTBinding

#if !defined (DePidataWsdlTBinding_) && (INCLUDE_ALL_DePidataWsdlTBinding || defined(INCLUDE_DePidataWsdlTBinding))
#define DePidataWsdlTBinding_

#define RESTRICT_DePidataWsdlTExtensibleDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleDocumented 1
#include "de/pidata/wsdl/TExtensibleDocumented.h"

@class DePidataWsdlTBindingOperation;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTBinding : DePidataWsdlTExtensibleDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addOperationWithDePidataWsdlTBindingOperation:(DePidataWsdlTBindingOperation *)operation;

- (PIQ_QName *)getName;

- (DePidataWsdlTBindingOperation *)getOperationWithPIQ_QName:(PIQ_QName *)operationID;

- (PIQ_QName *)getType;

- (jint)operationCount;

- (id<PIMR_ModelIterator>)operationIter;

- (void)removeOperationWithDePidataWsdlTBindingOperation:(DePidataWsdlTBindingOperation *)operation;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

- (void)setTypeWithPIQ_QName:(PIQ_QName *)type;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTBinding)

inline PIQ_Namespace *DePidataWsdlTBinding_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTBinding_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBinding, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTBinding_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTBinding_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBinding, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTBinding_get_ID_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTBinding_ID_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBinding, ID_TYPE, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTBinding_get_ID_OPERATION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTBinding_ID_OPERATION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBinding, ID_OPERATION, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTBinding_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTBinding_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBinding, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTBinding_init(DePidataWsdlTBinding *self);

FOUNDATION_EXPORT DePidataWsdlTBinding *new_DePidataWsdlTBinding_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBinding *create_DePidataWsdlTBinding_init(void);

FOUNDATION_EXPORT void DePidataWsdlTBinding_initWithPIQ_QName_(DePidataWsdlTBinding *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTBinding *new_DePidataWsdlTBinding_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBinding *create_DePidataWsdlTBinding_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTBinding_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTBinding *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTBinding *new_DePidataWsdlTBinding_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBinding *create_DePidataWsdlTBinding_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTBinding_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTBinding *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTBinding *new_DePidataWsdlTBinding_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBinding *create_DePidataWsdlTBinding_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTBinding)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTBinding")
