//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TBinding.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/wsdl/TBinding.h"
#include "de/pidata/wsdl/TBindingOperation.h"
#include "de/pidata/wsdl/TExtensibleDocumented.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/wsdl/TBinding must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataWsdlTBinding)

PIQ_Namespace *DePidataWsdlTBinding_NAMESPACE;
PIQ_QName *DePidataWsdlTBinding_ID_NAME;
PIQ_QName *DePidataWsdlTBinding_ID_TYPE;
PIQ_QName *DePidataWsdlTBinding_ID_OPERATION;
id<PIMT_ComplexType> DePidataWsdlTBinding_TYPE;

@implementation DePidataWsdlTBinding

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataWsdlTBinding_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  DePidataWsdlTBinding_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTBinding_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTBinding_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTBinding_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:DePidataWsdlTBinding_ID_NAME withId:name];
}

- (PIQ_QName *)getType {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTBinding_ID_TYPE], [PIQ_QName class]);
}

- (void)setTypeWithPIQ_QName:(PIQ_QName *)type {
  [self setWithPIQ_QName:DePidataWsdlTBinding_ID_TYPE withId:type];
}

- (DePidataWsdlTBindingOperation *)getOperationWithPIQ_QName:(PIQ_QName *)operationID {
  return (DePidataWsdlTBindingOperation *) cast_chk([self getWithPIQ_QName:DePidataWsdlTBinding_ID_OPERATION withPIQ_Key:operationID], [DePidataWsdlTBindingOperation class]);
}

- (void)addOperationWithDePidataWsdlTBindingOperation:(DePidataWsdlTBindingOperation *)operation {
  [self addWithPIQ_QName:DePidataWsdlTBinding_ID_OPERATION withPIMR_Model:operation];
}

- (void)removeOperationWithDePidataWsdlTBindingOperation:(DePidataWsdlTBindingOperation *)operation {
  [self removeWithPIQ_QName:DePidataWsdlTBinding_ID_OPERATION withPIMR_Model:operation];
}

- (id<PIMR_ModelIterator>)operationIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTBinding_ID_OPERATION withPIMR_Filter:nil];
}

- (jint)operationCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTBinding_ID_OPERATION];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 0, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTBindingOperation;", 0x1, 5, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithPIQ_QName:);
  methods[6].selector = @selector(getType);
  methods[7].selector = @selector(setTypeWithPIQ_QName:);
  methods[8].selector = @selector(getOperationWithPIQ_QName:);
  methods[9].selector = @selector(addOperationWithDePidataWsdlTBindingOperation:);
  methods[10].selector = @selector(removeOperationWithDePidataWsdlTBindingOperation:);
  methods[11].selector = @selector(operationIter);
  methods[12].selector = @selector(operationCount);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
    { "ID_OPERATION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 12, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 13, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setName", "setType", "getOperation", "addOperation", "LDePidataWsdlTBindingOperation;", "removeOperation", &DePidataWsdlTBinding_NAMESPACE, &DePidataWsdlTBinding_ID_NAME, &DePidataWsdlTBinding_ID_TYPE, &DePidataWsdlTBinding_ID_OPERATION, &DePidataWsdlTBinding_TYPE };
  static const J2ObjcClassInfo _DePidataWsdlTBinding = { "TBinding", "de.pidata.wsdl", ptrTable, methods, fields, 7, 0x1, 13, 5, -1, -1, -1, -1, -1 };
  return &_DePidataWsdlTBinding;
}

+ (void)initialize {
  if (self == [DePidataWsdlTBinding class]) {
    DePidataWsdlTBinding_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/wsdl/");
    DePidataWsdlTBinding_ID_NAME = [((PIQ_Namespace *) nil_chk(DePidataWsdlTBinding_NAMESPACE)) getQNameWithNSString:@"name"];
    DePidataWsdlTBinding_ID_TYPE = [DePidataWsdlTBinding_NAMESPACE getQNameWithNSString:@"type"];
    DePidataWsdlTBinding_ID_OPERATION = [DePidataWsdlTBinding_NAMESPACE getQNameWithNSString:@"operation"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([DePidataWsdlTBinding_NAMESPACE getQNameWithNSString:@"tBinding"], [DePidataWsdlTBinding_class_() getName], 1, JreLoadStatic(DePidataWsdlTExtensibleDocumented, TYPE));
      DePidataWsdlTBinding_TYPE = type;
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:DePidataWsdlTBinding_ID_NAME withPIMT_SimpleType:PIME_QNameType_getNCName()];
      [type addAttributeTypeWithPIQ_QName:DePidataWsdlTBinding_ID_TYPE withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addRelationWithPIQ_QName:DePidataWsdlTBinding_ID_OPERATION withPIMT_Type:JreLoadStatic(DePidataWsdlTBindingOperation, TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(DePidataWsdlTBinding)
  }
}

@end

void DePidataWsdlTBinding_init(DePidataWsdlTBinding *self) {
  DePidataWsdlTBinding_initWithPIQ_QName_(self, nil);
}

DePidataWsdlTBinding *new_DePidataWsdlTBinding_init() {
  J2OBJC_NEW_IMPL(DePidataWsdlTBinding, init)
}

DePidataWsdlTBinding *create_DePidataWsdlTBinding_init() {
  J2OBJC_CREATE_IMPL(DePidataWsdlTBinding, init)
}

void DePidataWsdlTBinding_initWithPIQ_QName_(DePidataWsdlTBinding *self, PIQ_QName *id_) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, DePidataWsdlTBinding_TYPE, nil, nil, nil);
}

DePidataWsdlTBinding *new_DePidataWsdlTBinding_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(DePidataWsdlTBinding, initWithPIQ_QName_, id_)
}

DePidataWsdlTBinding *create_DePidataWsdlTBinding_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTBinding, initWithPIQ_QName_, id_)
}

void DePidataWsdlTBinding_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTBinding *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, DePidataWsdlTBinding_TYPE, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTBinding *new_DePidataWsdlTBinding_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTBinding, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTBinding *create_DePidataWsdlTBinding_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTBinding, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void DePidataWsdlTBinding_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTBinding *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTBinding *new_DePidataWsdlTBinding_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTBinding, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTBinding *create_DePidataWsdlTBinding_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTBinding, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataWsdlTBinding)
