//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TBindingOperationFault.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTBindingOperationFault")
#ifdef RESTRICT_DePidataWsdlTBindingOperationFault
#define INCLUDE_ALL_DePidataWsdlTBindingOperationFault 0
#else
#define INCLUDE_ALL_DePidataWsdlTBindingOperationFault 1
#endif
#undef RESTRICT_DePidataWsdlTBindingOperationFault

#if !defined (DePidataWsdlTBindingOperationFault_) && (INCLUDE_ALL_DePidataWsdlTBindingOperationFault || defined(INCLUDE_DePidataWsdlTBindingOperationFault))
#define DePidataWsdlTBindingOperationFault_

#define RESTRICT_DePidataWsdlTExtensibleDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleDocumented 1
#include "de/pidata/wsdl/TExtensibleDocumented.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTBindingOperationFault : DePidataWsdlTExtensibleDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getName;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTBindingOperationFault)

inline PIQ_Namespace *DePidataWsdlTBindingOperationFault_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTBindingOperationFault_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperationFault, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTBindingOperationFault_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTBindingOperationFault_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperationFault, ID_NAME, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTBindingOperationFault_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTBindingOperationFault_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperationFault, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTBindingOperationFault_init(DePidataWsdlTBindingOperationFault *self);

FOUNDATION_EXPORT DePidataWsdlTBindingOperationFault *new_DePidataWsdlTBindingOperationFault_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBindingOperationFault *create_DePidataWsdlTBindingOperationFault_init(void);

FOUNDATION_EXPORT void DePidataWsdlTBindingOperationFault_initWithPIQ_QName_(DePidataWsdlTBindingOperationFault *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTBindingOperationFault *new_DePidataWsdlTBindingOperationFault_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBindingOperationFault *create_DePidataWsdlTBindingOperationFault_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTBindingOperationFault_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTBindingOperationFault *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTBindingOperationFault *new_DePidataWsdlTBindingOperationFault_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBindingOperationFault *create_DePidataWsdlTBindingOperationFault_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTBindingOperationFault_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTBindingOperationFault *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTBindingOperationFault *new_DePidataWsdlTBindingOperationFault_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBindingOperationFault *create_DePidataWsdlTBindingOperationFault_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTBindingOperationFault)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTBindingOperationFault")
