//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TBindingOperation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTBindingOperation")
#ifdef RESTRICT_DePidataWsdlTBindingOperation
#define INCLUDE_ALL_DePidataWsdlTBindingOperation 0
#else
#define INCLUDE_ALL_DePidataWsdlTBindingOperation 1
#endif
#undef RESTRICT_DePidataWsdlTBindingOperation

#if !defined (DePidataWsdlTBindingOperation_) && (INCLUDE_ALL_DePidataWsdlTBindingOperation || defined(INCLUDE_DePidataWsdlTBindingOperation))
#define DePidataWsdlTBindingOperation_

#define RESTRICT_DePidataWsdlTExtensibleDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleDocumented 1
#include "de/pidata/wsdl/TExtensibleDocumented.h"

@class DePidataWsdlTBindingOperationFault;
@class DePidataWsdlTBindingOperationMessage;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTBindingOperation : DePidataWsdlTExtensibleDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addFaultWithDePidataWsdlTBindingOperationFault:(DePidataWsdlTBindingOperationFault *)fault;

- (jint)faultCount;

- (id<PIMR_ModelIterator>)faultIter;

- (DePidataWsdlTBindingOperationFault *)getFaultWithPIQ_QName:(PIQ_QName *)faultID;

- (DePidataWsdlTBindingOperationMessage *)getInput;

- (PIQ_QName *)getName;

- (DePidataWsdlTBindingOperationMessage *)getOutput;

- (void)removeFaultWithDePidataWsdlTBindingOperationFault:(DePidataWsdlTBindingOperationFault *)fault;

- (void)setInputWithDePidataWsdlTBindingOperationMessage:(DePidataWsdlTBindingOperationMessage *)input;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

- (void)setOutputWithDePidataWsdlTBindingOperationMessage:(DePidataWsdlTBindingOperationMessage *)output;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTBindingOperation)

inline PIQ_Namespace *DePidataWsdlTBindingOperation_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTBindingOperation_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperation, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTBindingOperation_get_ID_FAULT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTBindingOperation_ID_FAULT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperation, ID_FAULT, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTBindingOperation_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTBindingOperation_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperation, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTBindingOperation_get_ID_OUTPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTBindingOperation_ID_OUTPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperation, ID_OUTPUT, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTBindingOperation_get_ID_INPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTBindingOperation_ID_INPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperation, ID_INPUT, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTBindingOperation_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTBindingOperation_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTBindingOperation, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTBindingOperation_init(DePidataWsdlTBindingOperation *self);

FOUNDATION_EXPORT DePidataWsdlTBindingOperation *new_DePidataWsdlTBindingOperation_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBindingOperation *create_DePidataWsdlTBindingOperation_init(void);

FOUNDATION_EXPORT void DePidataWsdlTBindingOperation_initWithPIQ_QName_(DePidataWsdlTBindingOperation *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTBindingOperation *new_DePidataWsdlTBindingOperation_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBindingOperation *create_DePidataWsdlTBindingOperation_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTBindingOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTBindingOperation *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTBindingOperation *new_DePidataWsdlTBindingOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBindingOperation *create_DePidataWsdlTBindingOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTBindingOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTBindingOperation *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTBindingOperation *new_DePidataWsdlTBindingOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTBindingOperation *create_DePidataWsdlTBindingOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTBindingOperation)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTBindingOperation")
