//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TDefinitions.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/wsdl/TBinding.h"
#include "de/pidata/wsdl/TDefinitions.h"
#include "de/pidata/wsdl/TExtensibleDocumented.h"
#include "de/pidata/wsdl/TImport.h"
#include "de/pidata/wsdl/TMessage.h"
#include "de/pidata/wsdl/TPortType.h"
#include "de/pidata/wsdl/TService.h"
#include "de/pidata/wsdl/TTypes.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/wsdl/TDefinitions must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataWsdlTDefinitions)

PIQ_Namespace *DePidataWsdlTDefinitions_NAMESPACE;
PIQ_QName *DePidataWsdlTDefinitions_ID_MESSAGE;
PIQ_QName *DePidataWsdlTDefinitions_ID_PORTTYPE;
PIQ_QName *DePidataWsdlTDefinitions_ID_NAME;
PIQ_QName *DePidataWsdlTDefinitions_ID_TARGETNAMESPACE;
PIQ_QName *DePidataWsdlTDefinitions_ID_BINDING;
PIQ_QName *DePidataWsdlTDefinitions_ID_SERVICE;
PIQ_QName *DePidataWsdlTDefinitions_ID_IMPORT;
PIQ_QName *DePidataWsdlTDefinitions_ID_TYPES;
id<PIMT_ComplexType> DePidataWsdlTDefinitions_TYPE;

@implementation DePidataWsdlTDefinitions

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataWsdlTDefinitions_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_ {
  DePidataWsdlTDefinitions_initWithPIQ_Key_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)modelID
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTDefinitions_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)modelID
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTDefinitions_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (NSString *)getTargetNamespace {
  return (NSString *) cast_chk([self getWithPIQ_QName:DePidataWsdlTDefinitions_ID_TARGETNAMESPACE], [NSString class]);
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTDefinitions_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:DePidataWsdlTDefinitions_ID_NAME withId:name];
}

- (DePidataWsdlTImport *)getImportWithPIQ_QName:(PIQ_QName *)importID {
  return (DePidataWsdlTImport *) cast_chk([self getWithPIQ_QName:DePidataWsdlTDefinitions_ID_IMPORT withPIQ_Key:importID], [DePidataWsdlTImport class]);
}

- (void)addImportWithDePidataWsdlTImport:(DePidataWsdlTImport *)_import {
  [self addWithPIQ_QName:DePidataWsdlTDefinitions_ID_IMPORT withPIMR_Model:_import];
}

- (void)removeImportWithDePidataWsdlTImport:(DePidataWsdlTImport *)_import {
  [self removeWithPIQ_QName:DePidataWsdlTDefinitions_ID_IMPORT withPIMR_Model:_import];
}

- (id<PIMR_ModelIterator>)importIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTDefinitions_ID_IMPORT withPIMR_Filter:nil];
}

- (jint)importCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTDefinitions_ID_IMPORT];
}

- (DePidataWsdlTTypes *)getTypesWithPIQ_QName:(PIQ_QName *)typesID {
  return (DePidataWsdlTTypes *) cast_chk([self getWithPIQ_QName:DePidataWsdlTDefinitions_ID_TYPES withPIQ_Key:typesID], [DePidataWsdlTTypes class]);
}

- (void)addTypesWithDePidataWsdlTTypes:(DePidataWsdlTTypes *)types {
  [self addWithPIQ_QName:DePidataWsdlTDefinitions_ID_TYPES withPIMR_Model:types];
}

- (void)removeTypesWithDePidataWsdlTTypes:(DePidataWsdlTTypes *)types {
  [self removeWithPIQ_QName:DePidataWsdlTDefinitions_ID_TYPES withPIMR_Model:types];
}

- (id<PIMR_ModelIterator>)typesIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTDefinitions_ID_TYPES withPIMR_Filter:nil];
}

- (jint)typesCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTDefinitions_ID_TYPES];
}

- (DePidataWsdlTMessage *)getMessageWithPIQ_QName:(PIQ_QName *)messageID {
  return (DePidataWsdlTMessage *) cast_chk([self getWithPIQ_QName:DePidataWsdlTDefinitions_ID_MESSAGE withPIQ_Key:messageID], [DePidataWsdlTMessage class]);
}

- (void)addMessageWithDePidataWsdlTMessage:(DePidataWsdlTMessage *)message {
  [self addWithPIQ_QName:DePidataWsdlTDefinitions_ID_MESSAGE withPIMR_Model:message];
}

- (void)removeMessageWithDePidataWsdlTMessage:(DePidataWsdlTMessage *)message {
  [self removeWithPIQ_QName:DePidataWsdlTDefinitions_ID_MESSAGE withPIMR_Model:message];
}

- (id<PIMR_ModelIterator>)messageIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTDefinitions_ID_MESSAGE withPIMR_Filter:nil];
}

- (jint)messageCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTDefinitions_ID_MESSAGE];
}

- (DePidataWsdlTPortType *)getPortTypeWithPIQ_QName:(PIQ_QName *)portTypeID {
  return (DePidataWsdlTPortType *) cast_chk([self getWithPIQ_QName:DePidataWsdlTDefinitions_ID_PORTTYPE withPIQ_Key:portTypeID], [DePidataWsdlTPortType class]);
}

- (void)addPortTypeWithDePidataWsdlTPortType:(DePidataWsdlTPortType *)portType {
  [self addWithPIQ_QName:DePidataWsdlTDefinitions_ID_PORTTYPE withPIMR_Model:portType];
}

- (void)removePortTypeWithDePidataWsdlTPortType:(DePidataWsdlTPortType *)portType {
  [self removeWithPIQ_QName:DePidataWsdlTDefinitions_ID_PORTTYPE withPIMR_Model:portType];
}

- (id<PIMR_ModelIterator>)portTypeIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTDefinitions_ID_PORTTYPE withPIMR_Filter:nil];
}

- (jint)portTypeCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTDefinitions_ID_PORTTYPE];
}

- (DePidataWsdlTBinding *)getBindingWithPIQ_QName:(PIQ_QName *)bindingID {
  return (DePidataWsdlTBinding *) cast_chk([self getWithPIQ_QName:DePidataWsdlTDefinitions_ID_BINDING withPIQ_Key:bindingID], [DePidataWsdlTBinding class]);
}

- (void)addBindingWithDePidataWsdlTBinding:(DePidataWsdlTBinding *)binding {
  [self addWithPIQ_QName:DePidataWsdlTDefinitions_ID_BINDING withPIMR_Model:binding];
}

- (void)removeBindingWithDePidataWsdlTBinding:(DePidataWsdlTBinding *)binding {
  [self removeWithPIQ_QName:DePidataWsdlTDefinitions_ID_BINDING withPIMR_Model:binding];
}

- (id<PIMR_ModelIterator>)bindingIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTDefinitions_ID_BINDING withPIMR_Filter:nil];
}

- (jint)bindingCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTDefinitions_ID_BINDING];
}

- (DePidataWsdlTService *)getServiceWithPIQ_QName:(PIQ_QName *)serviceID {
  return (DePidataWsdlTService *) cast_chk([self getWithPIQ_QName:DePidataWsdlTDefinitions_ID_SERVICE withPIQ_Key:serviceID], [DePidataWsdlTService class]);
}

- (void)addServiceWithDePidataWsdlTService:(DePidataWsdlTService *)service {
  [self addWithPIQ_QName:DePidataWsdlTDefinitions_ID_SERVICE withPIMR_Model:service];
}

- (void)removeServiceWithDePidataWsdlTService:(DePidataWsdlTService *)service {
  [self removeWithPIQ_QName:DePidataWsdlTDefinitions_ID_SERVICE withPIMR_Model:service];
}

- (id<PIMR_ModelIterator>)serviceIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTDefinitions_ID_SERVICE withPIMR_Filter:nil];
}

- (jint)serviceCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTDefinitions_ID_SERVICE];
}

- (DePidataWsdlTMessage *)findMessageDefWithPIQ_QName:(PIQ_QName *)msgName {
  DePidataWsdlTMessage *message;
  for (id<PIMR_ModelIterator> msgIter = [self messageIter]; [((id<PIMR_ModelIterator>) nil_chk(msgIter)) hasNext]; ) {
    message = (DePidataWsdlTMessage *) cast_chk([msgIter next], [DePidataWsdlTMessage class]);
    if (JreObjectEqualsEquals([((DePidataWsdlTMessage *) nil_chk(message)) getName], msgName)) {
      return message;
    }
  }
  return nil;
}

- (DePidataWsdlTPortType *)findPortTypeWithPIQ_QName:(PIQ_QName *)portTypeName {
  DePidataWsdlTPortType *portType;
  for (id<PIMR_ModelIterator> pTypeIter = [self portTypeIter]; [((id<PIMR_ModelIterator>) nil_chk(pTypeIter)) hasNext]; ) {
    portType = (DePidataWsdlTPortType *) cast_chk([pTypeIter next], [DePidataWsdlTPortType class]);
    if (JreObjectEqualsEquals([((DePidataWsdlTPortType *) nil_chk(portType)) getName], portTypeName)) {
      return portType;
    }
  }
  return nil;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTImport;", 0x1, 5, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTTypes;", 0x1, 9, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTMessage;", 0x1, 13, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 14, 15, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 16, 15, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTPortType;", 0x1, 17, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 18, 19, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 20, 19, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTBinding;", 0x1, 21, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 22, 23, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 24, 23, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTService;", 0x1, 25, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 26, 27, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 28, 27, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTMessage;", 0x1, 29, 4, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTPortType;", 0x1, 30, 4, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_Key:);
  methods[2].selector = @selector(initWithPIQ_Key:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_Key:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[4].selector = @selector(getTargetNamespace);
  methods[5].selector = @selector(getName);
  methods[6].selector = @selector(setNameWithPIQ_QName:);
  methods[7].selector = @selector(getImportWithPIQ_QName:);
  methods[8].selector = @selector(addImportWithDePidataWsdlTImport:);
  methods[9].selector = @selector(removeImportWithDePidataWsdlTImport:);
  methods[10].selector = @selector(importIter);
  methods[11].selector = @selector(importCount);
  methods[12].selector = @selector(getTypesWithPIQ_QName:);
  methods[13].selector = @selector(addTypesWithDePidataWsdlTTypes:);
  methods[14].selector = @selector(removeTypesWithDePidataWsdlTTypes:);
  methods[15].selector = @selector(typesIter);
  methods[16].selector = @selector(typesCount);
  methods[17].selector = @selector(getMessageWithPIQ_QName:);
  methods[18].selector = @selector(addMessageWithDePidataWsdlTMessage:);
  methods[19].selector = @selector(removeMessageWithDePidataWsdlTMessage:);
  methods[20].selector = @selector(messageIter);
  methods[21].selector = @selector(messageCount);
  methods[22].selector = @selector(getPortTypeWithPIQ_QName:);
  methods[23].selector = @selector(addPortTypeWithDePidataWsdlTPortType:);
  methods[24].selector = @selector(removePortTypeWithDePidataWsdlTPortType:);
  methods[25].selector = @selector(portTypeIter);
  methods[26].selector = @selector(portTypeCount);
  methods[27].selector = @selector(getBindingWithPIQ_QName:);
  methods[28].selector = @selector(addBindingWithDePidataWsdlTBinding:);
  methods[29].selector = @selector(removeBindingWithDePidataWsdlTBinding:);
  methods[30].selector = @selector(bindingIter);
  methods[31].selector = @selector(bindingCount);
  methods[32].selector = @selector(getServiceWithPIQ_QName:);
  methods[33].selector = @selector(addServiceWithDePidataWsdlTService:);
  methods[34].selector = @selector(removeServiceWithDePidataWsdlTService:);
  methods[35].selector = @selector(serviceIter);
  methods[36].selector = @selector(serviceCount);
  methods[37].selector = @selector(findMessageDefWithPIQ_QName:);
  methods[38].selector = @selector(findPortTypeWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 31, -1, -1 },
    { "ID_MESSAGE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 32, -1, -1 },
    { "ID_PORTTYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 33, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 34, -1, -1 },
    { "ID_TARGETNAMESPACE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 35, -1, -1 },
    { "ID_BINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 36, -1, -1 },
    { "ID_SERVICE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 37, -1, -1 },
    { "ID_IMPORT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 38, -1, -1 },
    { "ID_TYPES", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 39, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 40, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_Key;", "LPIQ_Key;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_Key;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setName", "LPIQ_QName;", "getImport", "addImport", "LDePidataWsdlTImport;", "removeImport", "getTypes", "addTypes", "LDePidataWsdlTTypes;", "removeTypes", "getMessage", "addMessage", "LDePidataWsdlTMessage;", "removeMessage", "getPortType", "addPortType", "LDePidataWsdlTPortType;", "removePortType", "getBinding", "addBinding", "LDePidataWsdlTBinding;", "removeBinding", "getService", "addService", "LDePidataWsdlTService;", "removeService", "findMessageDef", "findPortType", &DePidataWsdlTDefinitions_NAMESPACE, &DePidataWsdlTDefinitions_ID_MESSAGE, &DePidataWsdlTDefinitions_ID_PORTTYPE, &DePidataWsdlTDefinitions_ID_NAME, &DePidataWsdlTDefinitions_ID_TARGETNAMESPACE, &DePidataWsdlTDefinitions_ID_BINDING, &DePidataWsdlTDefinitions_ID_SERVICE, &DePidataWsdlTDefinitions_ID_IMPORT, &DePidataWsdlTDefinitions_ID_TYPES, &DePidataWsdlTDefinitions_TYPE };
  static const J2ObjcClassInfo _DePidataWsdlTDefinitions = { "TDefinitions", "de.pidata.wsdl", ptrTable, methods, fields, 7, 0x1, 39, 10, -1, -1, -1, -1, -1 };
  return &_DePidataWsdlTDefinitions;
}

+ (void)initialize {
  if (self == [DePidataWsdlTDefinitions class]) {
    DePidataWsdlTDefinitions_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/wsdl/");
    DePidataWsdlTDefinitions_ID_MESSAGE = [((PIQ_Namespace *) nil_chk(DePidataWsdlTDefinitions_NAMESPACE)) getQNameWithNSString:@"message"];
    DePidataWsdlTDefinitions_ID_PORTTYPE = [DePidataWsdlTDefinitions_NAMESPACE getQNameWithNSString:@"portType"];
    DePidataWsdlTDefinitions_ID_NAME = [DePidataWsdlTDefinitions_NAMESPACE getQNameWithNSString:@"name"];
    DePidataWsdlTDefinitions_ID_TARGETNAMESPACE = [DePidataWsdlTDefinitions_NAMESPACE getQNameWithNSString:@"targetNamespace"];
    DePidataWsdlTDefinitions_ID_BINDING = [DePidataWsdlTDefinitions_NAMESPACE getQNameWithNSString:@"binding"];
    DePidataWsdlTDefinitions_ID_SERVICE = [DePidataWsdlTDefinitions_NAMESPACE getQNameWithNSString:@"service"];
    DePidataWsdlTDefinitions_ID_IMPORT = [DePidataWsdlTDefinitions_NAMESPACE getQNameWithNSString:@"import"];
    DePidataWsdlTDefinitions_ID_TYPES = [DePidataWsdlTDefinitions_NAMESPACE getQNameWithNSString:@"types"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([DePidataWsdlTDefinitions_NAMESPACE getQNameWithNSString:@"tDefinitions"], [DePidataWsdlTDefinitions_class_() getName], 1, JreLoadStatic(DePidataWsdlTExtensibleDocumented, TYPE));
      DePidataWsdlTDefinitions_TYPE = type;
      [type addAttributeTypeWithPIQ_QName:DePidataWsdlTDefinitions_ID_NAME withPIMT_SimpleType:PIME_QNameType_getNCName()];
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:DePidataWsdlTDefinitions_ID_TARGETNAMESPACE withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:DePidataWsdlTDefinitions_ID_IMPORT withPIMT_Type:JreLoadStatic(DePidataWsdlTImport, TYPE) withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:DePidataWsdlTDefinitions_ID_TYPES withPIMT_Type:JreLoadStatic(DePidataWsdlTTypes, TYPE) withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:DePidataWsdlTDefinitions_ID_MESSAGE withPIMT_Type:JreLoadStatic(DePidataWsdlTMessage, TYPE) withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:DePidataWsdlTDefinitions_ID_PORTTYPE withPIMT_Type:JreLoadStatic(DePidataWsdlTPortType, TYPE) withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:DePidataWsdlTDefinitions_ID_BINDING withPIMT_Type:JreLoadStatic(DePidataWsdlTBinding, TYPE) withInt:1 withInt:JavaLangInteger_MAX_VALUE];
      [type addRelationWithPIQ_QName:DePidataWsdlTDefinitions_ID_SERVICE withPIMT_Type:JreLoadStatic(DePidataWsdlTService, TYPE) withInt:1 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(DePidataWsdlTDefinitions)
  }
}

@end

void DePidataWsdlTDefinitions_init(DePidataWsdlTDefinitions *self) {
  DePidataWsdlTDefinitions_initWithPIQ_Key_(self, nil);
}

DePidataWsdlTDefinitions *new_DePidataWsdlTDefinitions_init() {
  J2OBJC_NEW_IMPL(DePidataWsdlTDefinitions, init)
}

DePidataWsdlTDefinitions *create_DePidataWsdlTDefinitions_init() {
  J2OBJC_CREATE_IMPL(DePidataWsdlTDefinitions, init)
}

void DePidataWsdlTDefinitions_initWithPIQ_Key_(DePidataWsdlTDefinitions *self, id<PIQ_Key> id_) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, DePidataWsdlTDefinitions_TYPE, nil, nil, nil);
}

DePidataWsdlTDefinitions *new_DePidataWsdlTDefinitions_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_NEW_IMPL(DePidataWsdlTDefinitions, initWithPIQ_Key_, id_)
}

DePidataWsdlTDefinitions *create_DePidataWsdlTDefinitions_initWithPIQ_Key_(id<PIQ_Key> id_) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTDefinitions, initWithPIQ_Key_, id_)
}

void DePidataWsdlTDefinitions_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTDefinitions *self, id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, DePidataWsdlTDefinitions_TYPE, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTDefinitions *new_DePidataWsdlTDefinitions_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTDefinitions, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTDefinitions *create_DePidataWsdlTDefinitions_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTDefinitions, initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void DePidataWsdlTDefinitions_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTDefinitions *self, id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTDefinitions *new_DePidataWsdlTDefinitions_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTDefinitions, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTDefinitions *create_DePidataWsdlTDefinitions_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTDefinitions, initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataWsdlTDefinitions)
