//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TExtensibleAttributesDocumented.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTExtensibleAttributesDocumented")
#ifdef RESTRICT_DePidataWsdlTExtensibleAttributesDocumented
#define INCLUDE_ALL_DePidataWsdlTExtensibleAttributesDocumented 0
#else
#define INCLUDE_ALL_DePidataWsdlTExtensibleAttributesDocumented 1
#endif
#undef RESTRICT_DePidataWsdlTExtensibleAttributesDocumented

#if !defined (DePidataWsdlTExtensibleAttributesDocumented_) && (INCLUDE_ALL_DePidataWsdlTExtensibleAttributesDocumented || defined(INCLUDE_DePidataWsdlTExtensibleAttributesDocumented))
#define DePidataWsdlTExtensibleAttributesDocumented_

#define RESTRICT_DePidataWsdlTDocumented 1
#define INCLUDE_DePidataWsdlTDocumented 1
#include "de/pidata/wsdl/TDocumented.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTExtensibleAttributesDocumented : DePidataWsdlTDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)modelID
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)modelID
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTExtensibleAttributesDocumented)

inline PIQ_Namespace *DePidataWsdlTExtensibleAttributesDocumented_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTExtensibleAttributesDocumented_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTExtensibleAttributesDocumented, NAMESPACE, PIQ_Namespace *)

inline id<PIMT_ComplexType> DePidataWsdlTExtensibleAttributesDocumented_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTExtensibleAttributesDocumented_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTExtensibleAttributesDocumented, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTExtensibleAttributesDocumented_init(DePidataWsdlTExtensibleAttributesDocumented *self);

FOUNDATION_EXPORT DePidataWsdlTExtensibleAttributesDocumented *new_DePidataWsdlTExtensibleAttributesDocumented_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTExtensibleAttributesDocumented *create_DePidataWsdlTExtensibleAttributesDocumented_init(void);

FOUNDATION_EXPORT void DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_(DePidataWsdlTExtensibleAttributesDocumented *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT DePidataWsdlTExtensibleAttributesDocumented *new_DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTExtensibleAttributesDocumented *create_DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTExtensibleAttributesDocumented *self, id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTExtensibleAttributesDocumented *new_DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTExtensibleAttributesDocumented *create_DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTExtensibleAttributesDocumented *self, id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTExtensibleAttributesDocumented *new_DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTExtensibleAttributesDocumented *create_DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTExtensibleAttributesDocumented)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTExtensibleAttributesDocumented")
