//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TExtensibleDocumented.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTExtensibleDocumented")
#ifdef RESTRICT_DePidataWsdlTExtensibleDocumented
#define INCLUDE_ALL_DePidataWsdlTExtensibleDocumented 0
#else
#define INCLUDE_ALL_DePidataWsdlTExtensibleDocumented 1
#endif
#undef RESTRICT_DePidataWsdlTExtensibleDocumented

#if !defined (DePidataWsdlTExtensibleDocumented_) && (INCLUDE_ALL_DePidataWsdlTExtensibleDocumented || defined(INCLUDE_DePidataWsdlTExtensibleDocumented))
#define DePidataWsdlTExtensibleDocumented_

#define RESTRICT_DePidataWsdlTDocumented 1
#define INCLUDE_DePidataWsdlTDocumented 1
#include "de/pidata/wsdl/TDocumented.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTExtensibleDocumented : DePidataWsdlTDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)id_;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)modelID
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

#pragma mark Protected

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)modelID
           withPIMT_ComplexType:(id<PIMT_ComplexType>)type
              withNSObjectArray:(IOSObjectArray *)attributeNames
          withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
             withPIMR_ChildList:(PIMR_ChildList *)childNames;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTExtensibleDocumented)

inline PIQ_Namespace *DePidataWsdlTExtensibleDocumented_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTExtensibleDocumented_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTExtensibleDocumented, NAMESPACE, PIQ_Namespace *)

inline id<PIMT_ComplexType> DePidataWsdlTExtensibleDocumented_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTExtensibleDocumented_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTExtensibleDocumented, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTExtensibleDocumented_init(DePidataWsdlTExtensibleDocumented *self);

FOUNDATION_EXPORT DePidataWsdlTExtensibleDocumented *new_DePidataWsdlTExtensibleDocumented_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTExtensibleDocumented *create_DePidataWsdlTExtensibleDocumented_init(void);

FOUNDATION_EXPORT void DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_(DePidataWsdlTExtensibleDocumented *self, id<PIQ_Key> id_);

FOUNDATION_EXPORT DePidataWsdlTExtensibleDocumented *new_DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_(id<PIQ_Key> id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTExtensibleDocumented *create_DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_(id<PIQ_Key> id_);

FOUNDATION_EXPORT void DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTExtensibleDocumented *self, id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTExtensibleDocumented *new_DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTExtensibleDocumented *create_DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTExtensibleDocumented *self, id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTExtensibleDocumented *new_DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTExtensibleDocumented *create_DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(id<PIQ_Key> modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTExtensibleDocumented)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTExtensibleDocumented")
