//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TFault.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTFault")
#ifdef RESTRICT_DePidataWsdlTFault
#define INCLUDE_ALL_DePidataWsdlTFault 0
#else
#define INCLUDE_ALL_DePidataWsdlTFault 1
#endif
#undef RESTRICT_DePidataWsdlTFault

#if !defined (DePidataWsdlTFault_) && (INCLUDE_ALL_DePidataWsdlTFault || defined(INCLUDE_DePidataWsdlTFault))
#define DePidataWsdlTFault_

#define RESTRICT_DePidataWsdlTExtensibleAttributesDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleAttributesDocumented 1
#include "de/pidata/wsdl/TExtensibleAttributesDocumented.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTFault : DePidataWsdlTExtensibleAttributesDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getMessage;

- (PIQ_QName *)getName;

- (void)setMessageWithPIQ_QName:(PIQ_QName *)message;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTFault)

inline PIQ_Namespace *DePidataWsdlTFault_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTFault_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTFault, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTFault_get_ID_MESSAGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTFault_ID_MESSAGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTFault, ID_MESSAGE, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTFault_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTFault_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTFault, ID_NAME, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTFault_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTFault_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTFault, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTFault_init(DePidataWsdlTFault *self);

FOUNDATION_EXPORT DePidataWsdlTFault *new_DePidataWsdlTFault_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTFault *create_DePidataWsdlTFault_init(void);

FOUNDATION_EXPORT void DePidataWsdlTFault_initWithPIQ_QName_(DePidataWsdlTFault *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTFault *new_DePidataWsdlTFault_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTFault *create_DePidataWsdlTFault_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTFault_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTFault *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTFault *new_DePidataWsdlTFault_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTFault *create_DePidataWsdlTFault_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTFault_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTFault *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTFault *new_DePidataWsdlTFault_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTFault *create_DePidataWsdlTFault_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTFault)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTFault")
