//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TMessage.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTMessage")
#ifdef RESTRICT_DePidataWsdlTMessage
#define INCLUDE_ALL_DePidataWsdlTMessage 0
#else
#define INCLUDE_ALL_DePidataWsdlTMessage 1
#endif
#undef RESTRICT_DePidataWsdlTMessage

#if !defined (DePidataWsdlTMessage_) && (INCLUDE_ALL_DePidataWsdlTMessage || defined(INCLUDE_DePidataWsdlTMessage))
#define DePidataWsdlTMessage_

#define RESTRICT_DePidataWsdlTExtensibleDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleDocumented 1
#include "de/pidata/wsdl/TExtensibleDocumented.h"

@class DePidataWsdlTPart;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTMessage : DePidataWsdlTExtensibleDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addPartWithDePidataWsdlTPart:(DePidataWsdlTPart *)part;

- (PIQ_QName *)getName;

- (DePidataWsdlTPart *)getPartWithPIQ_QName:(PIQ_QName *)partID;

- (jint)partCount;

- (id<PIMR_ModelIterator>)partIter;

- (void)removePartWithDePidataWsdlTPart:(DePidataWsdlTPart *)part;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTMessage)

inline PIQ_Namespace *DePidataWsdlTMessage_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTMessage_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTMessage, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTMessage_get_ID_PART(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTMessage_ID_PART;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTMessage, ID_PART, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTMessage_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTMessage_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTMessage, ID_NAME, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTMessage_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTMessage_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTMessage, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTMessage_init(DePidataWsdlTMessage *self);

FOUNDATION_EXPORT DePidataWsdlTMessage *new_DePidataWsdlTMessage_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTMessage *create_DePidataWsdlTMessage_init(void);

FOUNDATION_EXPORT void DePidataWsdlTMessage_initWithPIQ_QName_(DePidataWsdlTMessage *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTMessage *new_DePidataWsdlTMessage_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTMessage *create_DePidataWsdlTMessage_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTMessage_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTMessage *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTMessage *new_DePidataWsdlTMessage_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTMessage *create_DePidataWsdlTMessage_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTMessage_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTMessage *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTMessage *new_DePidataWsdlTMessage_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTMessage *create_DePidataWsdlTMessage_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTMessage)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTMessage")
