//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TOperation.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/comm/soap/Body.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/models/types/simple/StringType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/wsdl/TDefinitions.h"
#include "de/pidata/wsdl/TExtensibleDocumented.h"
#include "de/pidata/wsdl/TFault.h"
#include "de/pidata/wsdl/TMessage.h"
#include "de/pidata/wsdl/TOperation.h"
#include "de/pidata/wsdl/TParam.h"
#include "de/pidata/wsdl/TPart.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/wsdl/TOperation must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataWsdlTOperation ()

- (PIQ_QName *)getElementNameWithPIQ_QName:(PIQ_QName *)partName
                               withBoolean:(jboolean)inputMsg;

- (DePidataWsdlTPart *)findMessagePartWithDePidataWsdlTMessage:(DePidataWsdlTMessage *)message
                                                 withPIQ_QName:(PIQ_QName *)partName;

@end

__attribute__((unused)) static PIQ_QName *DePidataWsdlTOperation_getElementNameWithPIQ_QName_withBoolean_(DePidataWsdlTOperation *self, PIQ_QName *partName, jboolean inputMsg);

__attribute__((unused)) static DePidataWsdlTPart *DePidataWsdlTOperation_findMessagePartWithDePidataWsdlTMessage_withPIQ_QName_(DePidataWsdlTOperation *self, DePidataWsdlTMessage *message, PIQ_QName *partName);

J2OBJC_INITIALIZED_DEFN(DePidataWsdlTOperation)

PIQ_Namespace *DePidataWsdlTOperation_NAMESPACE;
PIQ_QName *DePidataWsdlTOperation_ID_PARAMETERORDER;
PIQ_QName *DePidataWsdlTOperation_ID_FAULT;
PIQ_QName *DePidataWsdlTOperation_ID_NAME;
PIQ_QName *DePidataWsdlTOperation_ID_OUTPUT;
PIQ_QName *DePidataWsdlTOperation_ID_INPUT;
id<PIMT_ComplexType> DePidataWsdlTOperation_TYPE;

@implementation DePidataWsdlTOperation

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataWsdlTOperation_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  DePidataWsdlTOperation_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTOperation_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:DePidataWsdlTOperation_ID_NAME withId:name];
}

- (NSString *)getParameterOrder {
  return (NSString *) cast_chk([self getWithPIQ_QName:DePidataWsdlTOperation_ID_PARAMETERORDER], [NSString class]);
}

- (void)setParameterOrderWithNSString:(NSString *)parameterOrder {
  [self setWithPIQ_QName:DePidataWsdlTOperation_ID_PARAMETERORDER withId:parameterOrder];
}

- (DePidataWsdlTParam *)getInput {
  return (DePidataWsdlTParam *) cast_chk([self getWithPIQ_QName:DePidataWsdlTOperation_ID_INPUT withPIQ_Key:nil], [DePidataWsdlTParam class]);
}

- (void)setInputWithDePidataWsdlTParam:(DePidataWsdlTParam *)input {
  [self replaceWithPIQ_QName:DePidataWsdlTOperation_ID_INPUT withId:input];
}

- (DePidataWsdlTParam *)getOutput {
  return (DePidataWsdlTParam *) cast_chk([self getWithPIQ_QName:DePidataWsdlTOperation_ID_OUTPUT withPIQ_Key:nil], [DePidataWsdlTParam class]);
}

- (void)setOutputWithDePidataWsdlTParam:(DePidataWsdlTParam *)output {
  [self replaceWithPIQ_QName:DePidataWsdlTOperation_ID_OUTPUT withId:output];
}

- (DePidataWsdlTFault *)getFaultWithPIQ_QName:(PIQ_QName *)faultID {
  return (DePidataWsdlTFault *) cast_chk([self getWithPIQ_QName:DePidataWsdlTOperation_ID_FAULT withPIQ_Key:faultID], [DePidataWsdlTFault class]);
}

- (void)addFaultWithDePidataWsdlTFault:(DePidataWsdlTFault *)fault {
  [self addWithPIQ_QName:DePidataWsdlTOperation_ID_FAULT withPIMR_Model:fault];
}

- (void)removeFaultWithDePidataWsdlTFault:(DePidataWsdlTFault *)fault {
  [self removeWithPIQ_QName:DePidataWsdlTOperation_ID_FAULT withPIMR_Model:fault];
}

- (id<PIMR_ModelIterator>)faultIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTOperation_ID_FAULT withPIMR_Filter:nil];
}

- (jint)faultCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTOperation_ID_FAULT];
}

- (id<PIMR_Model>)getInputContainer {
  return new_PIOS_Body_init();
}

- (id<PIMR_Model>)getOutputContainer {
  return new_PIOS_Body_init();
}

- (void)addInputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                     withPIQ_QName:(PIQ_QName *)partName
                    withPIMR_Model:(id<PIMR_Model>)element {
  PIQ_QName *elemName = DePidataWsdlTOperation_getElementNameWithPIQ_QName_withBoolean_(self, partName, true);
  [((id<PIMR_Model>) nil_chk(partContainer)) addWithPIQ_QName:elemName withPIMR_Model:[((id<PIMR_Model>) nil_chk(element)) cloneWithPIQ_Key:nil withBoolean:true withBoolean:false]];
}

- (void)addOutputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                      withPIQ_QName:(PIQ_QName *)partName
                     withPIMR_Model:(id<PIMR_Model>)element {
  PIQ_QName *elemName = DePidataWsdlTOperation_getElementNameWithPIQ_QName_withBoolean_(self, partName, false);
  [((id<PIMR_Model>) nil_chk(partContainer)) addWithPIQ_QName:elemName withPIMR_Model:[((id<PIMR_Model>) nil_chk(element)) cloneWithPIQ_Key:nil withBoolean:true withBoolean:false]];
}

- (id<PIMR_Model>)fetchInputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                                 withPIQ_QName:(PIQ_QName *)partName {
  PIQ_QName *elemName = DePidataWsdlTOperation_getElementNameWithPIQ_QName_withBoolean_(self, partName, true);
  id<PIMR_Model> element = [((id<PIMR_Model>) nil_chk(partContainer)) getWithPIQ_QName:elemName withPIQ_Key:nil];
  if (element != nil) {
    [partContainer removeWithPIQ_QName:elemName withPIMR_Model:element];
  }
  return element;
}

- (id<PIMR_Model>)fetchOutputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                                  withPIQ_QName:(PIQ_QName *)partName {
  PIQ_QName *elemName = DePidataWsdlTOperation_getElementNameWithPIQ_QName_withBoolean_(self, partName, false);
  id<PIMR_Model> element = [((id<PIMR_Model>) nil_chk(partContainer)) getWithPIQ_QName:elemName withPIQ_Key:nil];
  if (element != nil) {
    [partContainer removeWithPIQ_QName:elemName withPIMR_Model:element];
  }
  return element;
}

- (PIQ_QName *)getElementNameWithPIQ_QName:(PIQ_QName *)partName
                               withBoolean:(jboolean)inputMsg {
  return DePidataWsdlTOperation_getElementNameWithPIQ_QName_withBoolean_(self, partName, inputMsg);
}

- (DePidataWsdlTPart *)findMessagePartWithDePidataWsdlTMessage:(DePidataWsdlTMessage *)message
                                                 withPIQ_QName:(PIQ_QName *)partName {
  return DePidataWsdlTOperation_findMessagePartWithDePidataWsdlTMessage_withPIQ_QName_(self, message, partName);
}

- (DePidataWsdlTDefinitions *)getDefinitions {
  return (DePidataWsdlTDefinitions *) cast_chk([((id<PIMR_Model>) nil_chk([self getParentWithBoolean:true])) getParentWithBoolean:true], [DePidataWsdlTDefinitions class]);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 5, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTParam;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 6, 7, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTParam;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 8, 7, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTFault;", 0x1, 9, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 10, 11, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 12, 11, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 13, 14, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 15, 14, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 16, 17, -1, -1, -1, -1 },
    { NULL, "LPIMR_Model;", 0x1, 18, 17, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x2, 19, 20, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTPart;", 0x2, 21, 22, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTDefinitions;", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithPIQ_QName:);
  methods[6].selector = @selector(getParameterOrder);
  methods[7].selector = @selector(setParameterOrderWithNSString:);
  methods[8].selector = @selector(getInput);
  methods[9].selector = @selector(setInputWithDePidataWsdlTParam:);
  methods[10].selector = @selector(getOutput);
  methods[11].selector = @selector(setOutputWithDePidataWsdlTParam:);
  methods[12].selector = @selector(getFaultWithPIQ_QName:);
  methods[13].selector = @selector(addFaultWithDePidataWsdlTFault:);
  methods[14].selector = @selector(removeFaultWithDePidataWsdlTFault:);
  methods[15].selector = @selector(faultIter);
  methods[16].selector = @selector(faultCount);
  methods[17].selector = @selector(getInputContainer);
  methods[18].selector = @selector(getOutputContainer);
  methods[19].selector = @selector(addInputPartWithPIMR_Model:withPIQ_QName:withPIMR_Model:);
  methods[20].selector = @selector(addOutputPartWithPIMR_Model:withPIQ_QName:withPIMR_Model:);
  methods[21].selector = @selector(fetchInputPartWithPIMR_Model:withPIQ_QName:);
  methods[22].selector = @selector(fetchOutputPartWithPIMR_Model:withPIQ_QName:);
  methods[23].selector = @selector(getElementNameWithPIQ_QName:withBoolean:);
  methods[24].selector = @selector(findMessagePartWithDePidataWsdlTMessage:withPIQ_QName:);
  methods[25].selector = @selector(getDefinitions);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 23, -1, -1 },
    { "ID_PARAMETERORDER", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 24, -1, -1 },
    { "ID_FAULT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 25, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 26, -1, -1 },
    { "ID_OUTPUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 27, -1, -1 },
    { "ID_INPUT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 28, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 29, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setName", "setParameterOrder", "LNSString;", "setInput", "LDePidataWsdlTParam;", "setOutput", "getFault", "addFault", "LDePidataWsdlTFault;", "removeFault", "addInputPart", "LPIMR_Model;LPIQ_QName;LPIMR_Model;", "addOutputPart", "fetchInputPart", "LPIMR_Model;LPIQ_QName;", "fetchOutputPart", "getElementName", "LPIQ_QName;Z", "findMessagePart", "LDePidataWsdlTMessage;LPIQ_QName;", &DePidataWsdlTOperation_NAMESPACE, &DePidataWsdlTOperation_ID_PARAMETERORDER, &DePidataWsdlTOperation_ID_FAULT, &DePidataWsdlTOperation_ID_NAME, &DePidataWsdlTOperation_ID_OUTPUT, &DePidataWsdlTOperation_ID_INPUT, &DePidataWsdlTOperation_TYPE };
  static const J2ObjcClassInfo _DePidataWsdlTOperation = { "TOperation", "de.pidata.wsdl", ptrTable, methods, fields, 7, 0x1, 26, 7, -1, -1, -1, -1, -1 };
  return &_DePidataWsdlTOperation;
}

+ (void)initialize {
  if (self == [DePidataWsdlTOperation class]) {
    DePidataWsdlTOperation_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/wsdl/");
    DePidataWsdlTOperation_ID_PARAMETERORDER = [((PIQ_Namespace *) nil_chk(DePidataWsdlTOperation_NAMESPACE)) getQNameWithNSString:@"parameterOrder"];
    DePidataWsdlTOperation_ID_FAULT = [DePidataWsdlTOperation_NAMESPACE getQNameWithNSString:@"fault"];
    DePidataWsdlTOperation_ID_NAME = [DePidataWsdlTOperation_NAMESPACE getQNameWithNSString:@"name"];
    DePidataWsdlTOperation_ID_OUTPUT = [DePidataWsdlTOperation_NAMESPACE getQNameWithNSString:@"output"];
    DePidataWsdlTOperation_ID_INPUT = [DePidataWsdlTOperation_NAMESPACE getQNameWithNSString:@"input"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([DePidataWsdlTOperation_NAMESPACE getQNameWithNSString:@"tOperation"], [DePidataWsdlTOperation_class_() getName], 1, JreLoadStatic(DePidataWsdlTExtensibleDocumented, TYPE));
      DePidataWsdlTOperation_TYPE = type;
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:DePidataWsdlTOperation_ID_NAME withPIMT_SimpleType:PIME_QNameType_getNCName()];
      [type addAttributeTypeWithPIQ_QName:DePidataWsdlTOperation_ID_PARAMETERORDER withPIMT_SimpleType:PIME_StringType_getDefString()];
      [type addRelationWithPIQ_QName:DePidataWsdlTOperation_ID_INPUT withPIMT_Type:JreLoadStatic(DePidataWsdlTParam, TYPE) withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:DePidataWsdlTOperation_ID_OUTPUT withPIMT_Type:JreLoadStatic(DePidataWsdlTParam, TYPE) withInt:1 withInt:1];
      [type addRelationWithPIQ_QName:DePidataWsdlTOperation_ID_FAULT withPIMT_Type:JreLoadStatic(DePidataWsdlTFault, TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(DePidataWsdlTOperation)
  }
}

@end

void DePidataWsdlTOperation_init(DePidataWsdlTOperation *self) {
  DePidataWsdlTOperation_initWithPIQ_QName_(self, nil);
}

DePidataWsdlTOperation *new_DePidataWsdlTOperation_init() {
  J2OBJC_NEW_IMPL(DePidataWsdlTOperation, init)
}

DePidataWsdlTOperation *create_DePidataWsdlTOperation_init() {
  J2OBJC_CREATE_IMPL(DePidataWsdlTOperation, init)
}

void DePidataWsdlTOperation_initWithPIQ_QName_(DePidataWsdlTOperation *self, PIQ_QName *id_) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, DePidataWsdlTOperation_TYPE, nil, nil, nil);
}

DePidataWsdlTOperation *new_DePidataWsdlTOperation_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(DePidataWsdlTOperation, initWithPIQ_QName_, id_)
}

DePidataWsdlTOperation *create_DePidataWsdlTOperation_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTOperation, initWithPIQ_QName_, id_)
}

void DePidataWsdlTOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTOperation *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, DePidataWsdlTOperation_TYPE, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTOperation *new_DePidataWsdlTOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTOperation, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTOperation *create_DePidataWsdlTOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTOperation, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void DePidataWsdlTOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTOperation *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTOperation *new_DePidataWsdlTOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTOperation, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTOperation *create_DePidataWsdlTOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTOperation, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

PIQ_QName *DePidataWsdlTOperation_getElementNameWithPIQ_QName_withBoolean_(DePidataWsdlTOperation *self, PIQ_QName *partName, jboolean inputMsg) {
  DePidataWsdlTParam *param;
  if (inputMsg) {
    param = [self getInput];
  }
  else {
    param = [self getOutput];
  }
  PIQ_QName *msgName = [((DePidataWsdlTParam *) nil_chk(param)) getMessage];
  DePidataWsdlTDefinitions *wsdlDef = [self getDefinitions];
  DePidataWsdlTMessage *msg = [((DePidataWsdlTDefinitions *) nil_chk(wsdlDef)) findMessageDefWithPIQ_QName:msgName];
  DePidataWsdlTPart *part = DePidataWsdlTOperation_findMessagePartWithDePidataWsdlTMessage_withPIQ_QName_(self, msg, partName);
  PIQ_QName *elementName = [((DePidataWsdlTPart *) nil_chk(part)) getElement];
  if (elementName == nil) {
    elementName = partName;
  }
  return elementName;
}

DePidataWsdlTPart *DePidataWsdlTOperation_findMessagePartWithDePidataWsdlTMessage_withPIQ_QName_(DePidataWsdlTOperation *self, DePidataWsdlTMessage *message, PIQ_QName *partName) {
  DePidataWsdlTPart *part;
  for (id<PIMR_ModelIterator> partIter = [((DePidataWsdlTMessage *) nil_chk(message)) partIter]; [((id<PIMR_ModelIterator>) nil_chk(partIter)) hasNext]; ) {
    part = (DePidataWsdlTPart *) cast_chk([partIter next], [DePidataWsdlTPart class]);
    if (JreObjectEqualsEquals([((DePidataWsdlTPart *) nil_chk(part)) getName], partName)) {
      return part;
    }
  }
  return nil;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataWsdlTOperation)
