//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TOperation.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTOperation")
#ifdef RESTRICT_DePidataWsdlTOperation
#define INCLUDE_ALL_DePidataWsdlTOperation 0
#else
#define INCLUDE_ALL_DePidataWsdlTOperation 1
#endif
#undef RESTRICT_DePidataWsdlTOperation

#if !defined (DePidataWsdlTOperation_) && (INCLUDE_ALL_DePidataWsdlTOperation || defined(INCLUDE_DePidataWsdlTOperation))
#define DePidataWsdlTOperation_

#define RESTRICT_DePidataWsdlTExtensibleDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleDocumented 1
#include "de/pidata/wsdl/TExtensibleDocumented.h"

#define RESTRICT_DePidataModelsServiceOperation 1
#define INCLUDE_PIMS_Operation 1
#include "de/pidata/models/service/Operation.h"

@class DePidataWsdlTDefinitions;
@class DePidataWsdlTFault;
@class DePidataWsdlTParam;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_Model;
@protocol PIMR_ModelIterator;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTOperation : DePidataWsdlTExtensibleDocumented < PIMS_Operation >

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addFaultWithDePidataWsdlTFault:(DePidataWsdlTFault *)fault;

- (void)addInputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                     withPIQ_QName:(PIQ_QName *)partName
                    withPIMR_Model:(id<PIMR_Model>)element;

- (void)addOutputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                      withPIQ_QName:(PIQ_QName *)partName
                     withPIMR_Model:(id<PIMR_Model>)element;

- (jint)faultCount;

- (id<PIMR_ModelIterator>)faultIter;

- (id<PIMR_Model>)fetchInputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                                 withPIQ_QName:(PIQ_QName *)partName;

- (id<PIMR_Model>)fetchOutputPartWithPIMR_Model:(id<PIMR_Model>)partContainer
                                  withPIQ_QName:(PIQ_QName *)partName;

- (DePidataWsdlTDefinitions *)getDefinitions;

- (DePidataWsdlTFault *)getFaultWithPIQ_QName:(PIQ_QName *)faultID;

- (DePidataWsdlTParam *)getInput;

- (id<PIMR_Model>)getInputContainer;

- (PIQ_QName *)getName;

- (DePidataWsdlTParam *)getOutput;

- (id<PIMR_Model>)getOutputContainer;

- (NSString *)getParameterOrder;

- (void)removeFaultWithDePidataWsdlTFault:(DePidataWsdlTFault *)fault;

- (void)setInputWithDePidataWsdlTParam:(DePidataWsdlTParam *)input;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

- (void)setOutputWithDePidataWsdlTParam:(DePidataWsdlTParam *)output;

- (void)setParameterOrderWithNSString:(NSString *)parameterOrder;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTOperation)

inline PIQ_Namespace *DePidataWsdlTOperation_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTOperation_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTOperation, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTOperation_get_ID_PARAMETERORDER(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTOperation_ID_PARAMETERORDER;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTOperation, ID_PARAMETERORDER, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTOperation_get_ID_FAULT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTOperation_ID_FAULT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTOperation, ID_FAULT, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTOperation_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTOperation_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTOperation, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTOperation_get_ID_OUTPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTOperation_ID_OUTPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTOperation, ID_OUTPUT, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTOperation_get_ID_INPUT(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTOperation_ID_INPUT;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTOperation, ID_INPUT, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTOperation_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTOperation_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTOperation, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTOperation_init(DePidataWsdlTOperation *self);

FOUNDATION_EXPORT DePidataWsdlTOperation *new_DePidataWsdlTOperation_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTOperation *create_DePidataWsdlTOperation_init(void);

FOUNDATION_EXPORT void DePidataWsdlTOperation_initWithPIQ_QName_(DePidataWsdlTOperation *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTOperation *new_DePidataWsdlTOperation_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTOperation *create_DePidataWsdlTOperation_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTOperation *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTOperation *new_DePidataWsdlTOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTOperation *create_DePidataWsdlTOperation_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTOperation *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTOperation *new_DePidataWsdlTOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTOperation *create_DePidataWsdlTOperation_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTOperation)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTOperation")
