//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TParam.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTParam")
#ifdef RESTRICT_DePidataWsdlTParam
#define INCLUDE_ALL_DePidataWsdlTParam 0
#else
#define INCLUDE_ALL_DePidataWsdlTParam 1
#endif
#undef RESTRICT_DePidataWsdlTParam

#if !defined (DePidataWsdlTParam_) && (INCLUDE_ALL_DePidataWsdlTParam || defined(INCLUDE_DePidataWsdlTParam))
#define DePidataWsdlTParam_

#define RESTRICT_DePidataWsdlTExtensibleAttributesDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleAttributesDocumented 1
#include "de/pidata/wsdl/TExtensibleAttributesDocumented.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTParam : DePidataWsdlTExtensibleAttributesDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getMessage;

- (PIQ_QName *)getName;

- (void)setMessageWithPIQ_QName:(PIQ_QName *)message;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTParam)

inline PIQ_Namespace *DePidataWsdlTParam_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTParam_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTParam, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTParam_get_ID_MESSAGE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTParam_ID_MESSAGE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTParam, ID_MESSAGE, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTParam_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTParam_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTParam, ID_NAME, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTParam_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTParam_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTParam, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTParam_init(DePidataWsdlTParam *self);

FOUNDATION_EXPORT DePidataWsdlTParam *new_DePidataWsdlTParam_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTParam *create_DePidataWsdlTParam_init(void);

FOUNDATION_EXPORT void DePidataWsdlTParam_initWithPIQ_QName_(DePidataWsdlTParam *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTParam *new_DePidataWsdlTParam_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTParam *create_DePidataWsdlTParam_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTParam_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTParam *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTParam *new_DePidataWsdlTParam_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTParam *create_DePidataWsdlTParam_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTParam_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTParam *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTParam *new_DePidataWsdlTParam_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTParam *create_DePidataWsdlTParam_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTParam)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTParam")
