//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TPart.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/wsdl/TExtensibleAttributesDocumented.h"
#include "de/pidata/wsdl/TPart.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/wsdl/TPart must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataWsdlTPart)

PIQ_Namespace *DePidataWsdlTPart_NAMESPACE;
PIQ_QName *DePidataWsdlTPart_ID_NAME;
PIQ_QName *DePidataWsdlTPart_ID_TYPE;
PIQ_QName *DePidataWsdlTPart_ID_ELEMENT;
id<PIMT_ComplexType> DePidataWsdlTPart_TYPE;

@implementation DePidataWsdlTPart

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataWsdlTPart_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  DePidataWsdlTPart_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTPart_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTPart_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTPart_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:DePidataWsdlTPart_ID_NAME withId:name];
}

- (PIQ_QName *)getElement {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTPart_ID_ELEMENT], [PIQ_QName class]);
}

- (void)setElementWithPIQ_QName:(PIQ_QName *)element {
  [self setWithPIQ_QName:DePidataWsdlTPart_ID_ELEMENT withId:element];
}

- (PIQ_QName *)getType {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTPart_ID_TYPE], [PIQ_QName class]);
}

- (void)setTypeWithPIQ_QName:(PIQ_QName *)type {
  [self setWithPIQ_QName:DePidataWsdlTPart_ID_TYPE withId:type];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithPIQ_QName:);
  methods[6].selector = @selector(getElement);
  methods[7].selector = @selector(setElementWithPIQ_QName:);
  methods[8].selector = @selector(getType);
  methods[9].selector = @selector(setTypeWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "ID_TYPE", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_ELEMENT", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setName", "setElement", "setType", &DePidataWsdlTPart_NAMESPACE, &DePidataWsdlTPart_ID_NAME, &DePidataWsdlTPart_ID_TYPE, &DePidataWsdlTPart_ID_ELEMENT, &DePidataWsdlTPart_TYPE };
  static const J2ObjcClassInfo _DePidataWsdlTPart = { "TPart", "de.pidata.wsdl", ptrTable, methods, fields, 7, 0x1, 10, 5, -1, -1, -1, -1, -1 };
  return &_DePidataWsdlTPart;
}

+ (void)initialize {
  if (self == [DePidataWsdlTPart class]) {
    DePidataWsdlTPart_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/wsdl/");
    DePidataWsdlTPart_ID_NAME = [((PIQ_Namespace *) nil_chk(DePidataWsdlTPart_NAMESPACE)) getQNameWithNSString:@"name"];
    DePidataWsdlTPart_ID_TYPE = [DePidataWsdlTPart_NAMESPACE getQNameWithNSString:@"type"];
    DePidataWsdlTPart_ID_ELEMENT = [DePidataWsdlTPart_NAMESPACE getQNameWithNSString:@"element"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([DePidataWsdlTPart_NAMESPACE getQNameWithNSString:@"tPart"], [DePidataWsdlTPart_class_() getName], 1, JreLoadStatic(DePidataWsdlTExtensibleAttributesDocumented, TYPE));
      DePidataWsdlTPart_TYPE = type;
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:DePidataWsdlTPart_ID_NAME withPIMT_SimpleType:PIME_QNameType_getNCName()];
      [type addAttributeTypeWithPIQ_QName:DePidataWsdlTPart_ID_ELEMENT withPIMT_SimpleType:PIME_QNameType_getInstance()];
      [type addAttributeTypeWithPIQ_QName:DePidataWsdlTPart_ID_TYPE withPIMT_SimpleType:PIME_QNameType_getInstance()];
    }
    J2OBJC_SET_INITIALIZED(DePidataWsdlTPart)
  }
}

@end

void DePidataWsdlTPart_init(DePidataWsdlTPart *self) {
  DePidataWsdlTPart_initWithPIQ_QName_(self, nil);
}

DePidataWsdlTPart *new_DePidataWsdlTPart_init() {
  J2OBJC_NEW_IMPL(DePidataWsdlTPart, init)
}

DePidataWsdlTPart *create_DePidataWsdlTPart_init() {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPart, init)
}

void DePidataWsdlTPart_initWithPIQ_QName_(DePidataWsdlTPart *self, PIQ_QName *id_) {
  DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, DePidataWsdlTPart_TYPE, nil, nil, nil);
}

DePidataWsdlTPart *new_DePidataWsdlTPart_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPart, initWithPIQ_QName_, id_)
}

DePidataWsdlTPart *create_DePidataWsdlTPart_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPart, initWithPIQ_QName_, id_)
}

void DePidataWsdlTPart_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPart *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, DePidataWsdlTPart_TYPE, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTPart *new_DePidataWsdlTPart_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPart, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTPart *create_DePidataWsdlTPart_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPart, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void DePidataWsdlTPart_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPart *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTPart *new_DePidataWsdlTPart_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPart, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTPart *create_DePidataWsdlTPart_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPart, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataWsdlTPart)
