//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TPortType.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTPortType")
#ifdef RESTRICT_DePidataWsdlTPortType
#define INCLUDE_ALL_DePidataWsdlTPortType 0
#else
#define INCLUDE_ALL_DePidataWsdlTPortType 1
#endif
#undef RESTRICT_DePidataWsdlTPortType

#if !defined (DePidataWsdlTPortType_) && (INCLUDE_ALL_DePidataWsdlTPortType || defined(INCLUDE_DePidataWsdlTPortType))
#define DePidataWsdlTPortType_

#define RESTRICT_DePidataWsdlTExtensibleAttributesDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleAttributesDocumented 1
#include "de/pidata/wsdl/TExtensibleAttributesDocumented.h"

#define RESTRICT_DePidataModelsServicePortType 1
#define INCLUDE_PIMS_PortType 1
#include "de/pidata/models/service/PortType.h"

@class DePidataWsdlTOperation;
@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMR_ModelIterator;
@protocol PIMS_Operation;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTPortType : DePidataWsdlTExtensibleAttributesDocumented < PIMS_PortType >

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (void)addOperationWithDePidataWsdlTOperation:(DePidataWsdlTOperation *)operation;

- (PIQ_QName *)getName;

- (id<PIMS_Operation>)getOperationWithPIQ_QName:(PIQ_QName *)operationID;

- (jint)operationCount;

- (id<PIMR_ModelIterator>)operationIter;

- (void)removeOperationWithDePidataWsdlTOperation:(DePidataWsdlTOperation *)operation;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTPortType)

inline PIQ_Namespace *DePidataWsdlTPortType_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTPortType_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTPortType, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTPortType_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTPortType_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTPortType, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTPortType_get_ID_OPERATION(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTPortType_ID_OPERATION;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTPortType, ID_OPERATION, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTPortType_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTPortType_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTPortType, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTPortType_init(DePidataWsdlTPortType *self);

FOUNDATION_EXPORT DePidataWsdlTPortType *new_DePidataWsdlTPortType_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTPortType *create_DePidataWsdlTPortType_init(void);

FOUNDATION_EXPORT void DePidataWsdlTPortType_initWithPIQ_QName_(DePidataWsdlTPortType *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTPortType *new_DePidataWsdlTPortType_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTPortType *create_DePidataWsdlTPortType_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTPortType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPortType *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTPortType *new_DePidataWsdlTPortType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTPortType *create_DePidataWsdlTPortType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTPortType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPortType *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTPortType *new_DePidataWsdlTPortType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTPortType *create_DePidataWsdlTPortType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTPortType)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTPortType")
