//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TPort.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/wsdl/TExtensibleDocumented.h"
#include "de/pidata/wsdl/TPort.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/wsdl/TPort must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataWsdlTPort)

PIQ_Namespace *DePidataWsdlTPort_NAMESPACE;
PIQ_QName *DePidataWsdlTPort_ID_NAME;
PIQ_QName *DePidataWsdlTPort_ID_BINDING;
id<PIMT_ComplexType> DePidataWsdlTPort_TYPE;

@implementation DePidataWsdlTPort

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataWsdlTPort_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  DePidataWsdlTPort_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTPort_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTPort_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTPort_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:DePidataWsdlTPort_ID_NAME withId:name];
}

- (PIQ_QName *)getBinding {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTPort_ID_BINDING], [PIQ_QName class]);
}

- (void)setBindingWithPIQ_QName:(PIQ_QName *)binding {
  [self setWithPIQ_QName:DePidataWsdlTPort_ID_BINDING withId:binding];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 4, 0, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithPIQ_QName:);
  methods[6].selector = @selector(getBinding);
  methods[7].selector = @selector(setBindingWithPIQ_QName:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 5, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 6, -1, -1 },
    { "ID_BINDING", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 7, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setName", "setBinding", &DePidataWsdlTPort_NAMESPACE, &DePidataWsdlTPort_ID_NAME, &DePidataWsdlTPort_ID_BINDING, &DePidataWsdlTPort_TYPE };
  static const J2ObjcClassInfo _DePidataWsdlTPort = { "TPort", "de.pidata.wsdl", ptrTable, methods, fields, 7, 0x1, 8, 4, -1, -1, -1, -1, -1 };
  return &_DePidataWsdlTPort;
}

+ (void)initialize {
  if (self == [DePidataWsdlTPort class]) {
    DePidataWsdlTPort_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/wsdl/");
    DePidataWsdlTPort_ID_NAME = [((PIQ_Namespace *) nil_chk(DePidataWsdlTPort_NAMESPACE)) getQNameWithNSString:@"name"];
    DePidataWsdlTPort_ID_BINDING = [DePidataWsdlTPort_NAMESPACE getQNameWithNSString:@"binding"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([DePidataWsdlTPort_NAMESPACE getQNameWithNSString:@"tPort"], [DePidataWsdlTPort_class_() getName], 1, JreLoadStatic(DePidataWsdlTExtensibleDocumented, TYPE));
      DePidataWsdlTPort_TYPE = type;
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:DePidataWsdlTPort_ID_NAME withPIMT_SimpleType:PIME_QNameType_getNCName()];
      [type addAttributeTypeWithPIQ_QName:DePidataWsdlTPort_ID_BINDING withPIMT_SimpleType:PIME_QNameType_getInstance()];
    }
    J2OBJC_SET_INITIALIZED(DePidataWsdlTPort)
  }
}

@end

void DePidataWsdlTPort_init(DePidataWsdlTPort *self) {
  DePidataWsdlTPort_initWithPIQ_QName_(self, nil);
}

DePidataWsdlTPort *new_DePidataWsdlTPort_init() {
  J2OBJC_NEW_IMPL(DePidataWsdlTPort, init)
}

DePidataWsdlTPort *create_DePidataWsdlTPort_init() {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPort, init)
}

void DePidataWsdlTPort_initWithPIQ_QName_(DePidataWsdlTPort *self, PIQ_QName *id_) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, DePidataWsdlTPort_TYPE, nil, nil, nil);
}

DePidataWsdlTPort *new_DePidataWsdlTPort_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPort, initWithPIQ_QName_, id_)
}

DePidataWsdlTPort *create_DePidataWsdlTPort_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPort, initWithPIQ_QName_, id_)
}

void DePidataWsdlTPort_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPort *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, DePidataWsdlTPort_TYPE, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTPort *new_DePidataWsdlTPort_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPort, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTPort *create_DePidataWsdlTPort_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPort, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void DePidataWsdlTPort_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPort *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTPort *new_DePidataWsdlTPort_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPort, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTPort *create_DePidataWsdlTPort_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPort, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataWsdlTPort)
