//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TPortType.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/service/Operation.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/types/simple/QNameType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/wsdl/TExtensibleAttributesDocumented.h"
#include "de/pidata/wsdl/TOperation.h"
#include "de/pidata/wsdl/TPortType.h"
#include "java/lang/Integer.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/wsdl/TPortType must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataWsdlTPortType)

PIQ_Namespace *DePidataWsdlTPortType_NAMESPACE;
PIQ_QName *DePidataWsdlTPortType_ID_NAME;
PIQ_QName *DePidataWsdlTPortType_ID_OPERATION;
id<PIMT_ComplexType> DePidataWsdlTPortType_TYPE;

@implementation DePidataWsdlTPortType

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataWsdlTPortType_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  DePidataWsdlTPortType_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTPortType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTPortType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

- (PIQ_QName *)getName {
  return (PIQ_QName *) cast_chk([self getWithPIQ_QName:DePidataWsdlTPortType_ID_NAME], [PIQ_QName class]);
}

- (void)setNameWithPIQ_QName:(PIQ_QName *)name {
  [self setWithPIQ_QName:DePidataWsdlTPortType_ID_NAME withId:name];
}

- (id<PIMS_Operation>)getOperationWithPIQ_QName:(PIQ_QName *)operationID {
  return (DePidataWsdlTOperation *) cast_chk([self getWithPIQ_QName:DePidataWsdlTPortType_ID_OPERATION withPIQ_Key:operationID], [DePidataWsdlTOperation class]);
}

- (void)addOperationWithDePidataWsdlTOperation:(DePidataWsdlTOperation *)operation {
  [self addWithPIQ_QName:DePidataWsdlTPortType_ID_OPERATION withPIMR_Model:operation];
}

- (void)removeOperationWithDePidataWsdlTOperation:(DePidataWsdlTOperation *)operation {
  [self removeWithPIQ_QName:DePidataWsdlTPortType_ID_OPERATION withPIMR_Model:operation];
}

- (id<PIMR_ModelIterator>)operationIter {
  return [self iteratorWithPIQ_QName:DePidataWsdlTPortType_ID_OPERATION withPIMR_Filter:nil];
}

- (jint)operationCount {
  return [self childCountWithPIQ_QName:DePidataWsdlTPortType_ID_OPERATION];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
    { NULL, "LPIQ_QName;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 0, -1, -1, -1, -1 },
    { NULL, "LPIMS_Operation;", 0x1, 4, 0, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 6, -1, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "I", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[4].selector = @selector(getName);
  methods[5].selector = @selector(setNameWithPIQ_QName:);
  methods[6].selector = @selector(getOperationWithPIQ_QName:);
  methods[7].selector = @selector(addOperationWithDePidataWsdlTOperation:);
  methods[8].selector = @selector(removeOperationWithDePidataWsdlTOperation:);
  methods[9].selector = @selector(operationIter);
  methods[10].selector = @selector(operationCount);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 8, -1, -1 },
    { "ID_NAME", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 9, -1, -1 },
    { "ID_OPERATION", "LPIQ_QName;", .constantValue.asLong = 0, 0x19, -1, 10, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "setName", "getOperation", "addOperation", "LDePidataWsdlTOperation;", "removeOperation", &DePidataWsdlTPortType_NAMESPACE, &DePidataWsdlTPortType_ID_NAME, &DePidataWsdlTPortType_ID_OPERATION, &DePidataWsdlTPortType_TYPE };
  static const J2ObjcClassInfo _DePidataWsdlTPortType = { "TPortType", "de.pidata.wsdl", ptrTable, methods, fields, 7, 0x1, 11, 4, -1, -1, -1, -1, -1 };
  return &_DePidataWsdlTPortType;
}

+ (void)initialize {
  if (self == [DePidataWsdlTPortType class]) {
    DePidataWsdlTPortType_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/wsdl/");
    DePidataWsdlTPortType_ID_NAME = [((PIQ_Namespace *) nil_chk(DePidataWsdlTPortType_NAMESPACE)) getQNameWithNSString:@"name"];
    DePidataWsdlTPortType_ID_OPERATION = [DePidataWsdlTPortType_NAMESPACE getQNameWithNSString:@"operation"];
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([DePidataWsdlTPortType_NAMESPACE getQNameWithNSString:@"tPortType"], [DePidataWsdlTPortType_class_() getName], 1, JreLoadStatic(DePidataWsdlTExtensibleAttributesDocumented, TYPE));
      DePidataWsdlTPortType_TYPE = type;
      [type addKeyAttributeTypeWithInt:0 withPIQ_QName:DePidataWsdlTPortType_ID_NAME withPIMT_SimpleType:PIME_QNameType_getNCName()];
      [type addRelationWithPIQ_QName:DePidataWsdlTPortType_ID_OPERATION withPIMT_Type:JreLoadStatic(DePidataWsdlTOperation, TYPE) withInt:0 withInt:JavaLangInteger_MAX_VALUE];
    }
    J2OBJC_SET_INITIALIZED(DePidataWsdlTPortType)
  }
}

@end

void DePidataWsdlTPortType_init(DePidataWsdlTPortType *self) {
  DePidataWsdlTPortType_initWithPIQ_QName_(self, nil);
}

DePidataWsdlTPortType *new_DePidataWsdlTPortType_init() {
  J2OBJC_NEW_IMPL(DePidataWsdlTPortType, init)
}

DePidataWsdlTPortType *create_DePidataWsdlTPortType_init() {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPortType, init)
}

void DePidataWsdlTPortType_initWithPIQ_QName_(DePidataWsdlTPortType *self, PIQ_QName *id_) {
  DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, DePidataWsdlTPortType_TYPE, nil, nil, nil);
}

DePidataWsdlTPortType *new_DePidataWsdlTPortType_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPortType, initWithPIQ_QName_, id_)
}

DePidataWsdlTPortType *create_DePidataWsdlTPortType_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPortType, initWithPIQ_QName_, id_)
}

void DePidataWsdlTPortType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPortType *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, DePidataWsdlTPortType_TYPE, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTPortType *new_DePidataWsdlTPortType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPortType, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTPortType *create_DePidataWsdlTPortType_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPortType, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void DePidataWsdlTPortType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPortType *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleAttributesDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTPortType *new_DePidataWsdlTPortType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTPortType, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTPortType *create_DePidataWsdlTPortType_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTPortType, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataWsdlTPortType)
