//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TPort.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataWsdlTPort")
#ifdef RESTRICT_DePidataWsdlTPort
#define INCLUDE_ALL_DePidataWsdlTPort 0
#else
#define INCLUDE_ALL_DePidataWsdlTPort 1
#endif
#undef RESTRICT_DePidataWsdlTPort

#if !defined (DePidataWsdlTPort_) && (INCLUDE_ALL_DePidataWsdlTPort || defined(INCLUDE_DePidataWsdlTPort))
#define DePidataWsdlTPort_

#define RESTRICT_DePidataWsdlTExtensibleDocumented 1
#define INCLUDE_DePidataWsdlTExtensibleDocumented 1
#include "de/pidata/wsdl/TExtensibleDocumented.h"

@class IOSObjectArray;
@class JavaUtilHashtable;
@class PIMR_ChildList;
@class PIQ_Namespace;
@class PIQ_QName;
@protocol PIMT_ComplexType;
@protocol PIQ_Key;

@interface DePidataWsdlTPort : DePidataWsdlTExtensibleDocumented

#pragma mark Public

- (instancetype)init;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_;

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

- (PIQ_QName *)getBinding;

- (PIQ_QName *)getName;

- (void)setBindingWithPIQ_QName:(PIQ_QName *)binding;

- (void)setNameWithPIQ_QName:(PIQ_QName *)name;

#pragma mark Protected

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames;

// Disallowed inherited constructors, do not use.

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
              withNSObjectArray:(IOSObjectArray *)arg1
          withJavaUtilHashtable:(JavaUtilHashtable *)arg2
             withPIMR_ChildList:(PIMR_ChildList *)arg3 NS_UNAVAILABLE;

- (instancetype)initWithPIQ_Key:(id<PIQ_Key>)arg0
           withPIMT_ComplexType:(id<PIMT_ComplexType>)arg1
              withNSObjectArray:(IOSObjectArray *)arg2
          withJavaUtilHashtable:(JavaUtilHashtable *)arg3
             withPIMR_ChildList:(PIMR_ChildList *)arg4 NS_UNAVAILABLE;

@end

J2OBJC_STATIC_INIT(DePidataWsdlTPort)

inline PIQ_Namespace *DePidataWsdlTPort_get_NAMESPACE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_Namespace *DePidataWsdlTPort_NAMESPACE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTPort, NAMESPACE, PIQ_Namespace *)

inline PIQ_QName *DePidataWsdlTPort_get_ID_NAME(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTPort_ID_NAME;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTPort, ID_NAME, PIQ_QName *)

inline PIQ_QName *DePidataWsdlTPort_get_ID_BINDING(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT PIQ_QName *DePidataWsdlTPort_ID_BINDING;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTPort, ID_BINDING, PIQ_QName *)

inline id<PIMT_ComplexType> DePidataWsdlTPort_get_TYPE(void);
/*! INTERNAL ONLY - Use accessor function from above. */
FOUNDATION_EXPORT id<PIMT_ComplexType> DePidataWsdlTPort_TYPE;
J2OBJC_STATIC_FIELD_OBJ_FINAL(DePidataWsdlTPort, TYPE, id<PIMT_ComplexType>)

FOUNDATION_EXPORT void DePidataWsdlTPort_init(DePidataWsdlTPort *self);

FOUNDATION_EXPORT DePidataWsdlTPort *new_DePidataWsdlTPort_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTPort *create_DePidataWsdlTPort_init(void);

FOUNDATION_EXPORT void DePidataWsdlTPort_initWithPIQ_QName_(DePidataWsdlTPort *self, PIQ_QName *id_);

FOUNDATION_EXPORT DePidataWsdlTPort *new_DePidataWsdlTPort_initWithPIQ_QName_(PIQ_QName *id_) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTPort *create_DePidataWsdlTPort_initWithPIQ_QName_(PIQ_QName *id_);

FOUNDATION_EXPORT void DePidataWsdlTPort_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPort *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTPort *new_DePidataWsdlTPort_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTPort *create_DePidataWsdlTPort_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT void DePidataWsdlTPort_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTPort *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

FOUNDATION_EXPORT DePidataWsdlTPort *new_DePidataWsdlTPort_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT DePidataWsdlTPort *create_DePidataWsdlTPort_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames);

J2OBJC_TYPE_LITERAL_HEADER(DePidataWsdlTPort)

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataWsdlTPort")
