//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/TTypes.java
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "J2ObjC_source.h"
#include "de/pidata/models/tree/ChildList.h"
#include "de/pidata/models/types/ComplexType.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/wsdl/TExtensibleDocumented.h"
#include "de/pidata/wsdl/TTypes.h"
#include "java/util/Hashtable.h"

#if !__has_feature(objc_arc)
#error "de/pidata/wsdl/TTypes must be compiled with ARC (-fobjc-arc)"
#endif

J2OBJC_INITIALIZED_DEFN(DePidataWsdlTTypes)

PIQ_Namespace *DePidataWsdlTTypes_NAMESPACE;
id<PIMT_ComplexType> DePidataWsdlTTypes_TYPE;

@implementation DePidataWsdlTTypes

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataWsdlTTypes_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (instancetype)initWithPIQ_QName:(PIQ_QName *)id_ {
  DePidataWsdlTTypes_initWithPIQ_QName_(self, id_);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTTypes_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, attributeNames, anyAttribs, childNames);
  return self;
}

- (instancetype)initWithPIQ_QName:(PIQ_QName *)modelID
             withPIMT_ComplexType:(id<PIMT_ComplexType>)type
                withNSObjectArray:(IOSObjectArray *)attributeNames
            withJavaUtilHashtable:(JavaUtilHashtable *)anyAttribs
               withPIMR_ChildList:(PIMR_ChildList *)childNames {
  DePidataWsdlTTypes_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
  return self;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, NULL, 0x1, -1, 1, -1, -1, -1, -1 },
    { NULL, NULL, 0x4, -1, 2, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(initWithPIQ_QName:);
  methods[2].selector = @selector(initWithPIQ_QName:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  methods[3].selector = @selector(initWithPIQ_QName:withPIMT_ComplexType:withNSObjectArray:withJavaUtilHashtable:withPIMR_ChildList:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "NAMESPACE", "LPIQ_Namespace;", .constantValue.asLong = 0, 0x19, -1, 3, -1, -1 },
    { "TYPE", "LPIMT_ComplexType;", .constantValue.asLong = 0, 0x19, -1, 4, -1, -1 },
  };
  static const void *ptrTable[] = { "LPIQ_QName;", "LPIQ_QName;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", "LPIQ_QName;LPIMT_ComplexType;[LNSObject;LJavaUtilHashtable;LPIMR_ChildList;", &DePidataWsdlTTypes_NAMESPACE, &DePidataWsdlTTypes_TYPE };
  static const J2ObjcClassInfo _DePidataWsdlTTypes = { "TTypes", "de.pidata.wsdl", ptrTable, methods, fields, 7, 0x1, 4, 2, -1, -1, -1, -1, -1 };
  return &_DePidataWsdlTTypes;
}

+ (void)initialize {
  if (self == [DePidataWsdlTTypes class]) {
    DePidataWsdlTTypes_NAMESPACE = PIQ_Namespace_getInstanceWithNSString_(@"http://schemas.xmlsoap.org/wsdl/");
    {
      PIMO_DefaultComplexType *type = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_withPIMT_Type_([((PIQ_Namespace *) nil_chk(DePidataWsdlTTypes_NAMESPACE)) getQNameWithNSString:@"tTypes"], [DePidataWsdlTTypes_class_() getName], 0, JreLoadStatic(DePidataWsdlTExtensibleDocumented, TYPE));
      DePidataWsdlTTypes_TYPE = type;
    }
    J2OBJC_SET_INITIALIZED(DePidataWsdlTTypes)
  }
}

@end

void DePidataWsdlTTypes_init(DePidataWsdlTTypes *self) {
  DePidataWsdlTTypes_initWithPIQ_QName_(self, nil);
}

DePidataWsdlTTypes *new_DePidataWsdlTTypes_init() {
  J2OBJC_NEW_IMPL(DePidataWsdlTTypes, init)
}

DePidataWsdlTTypes *create_DePidataWsdlTTypes_init() {
  J2OBJC_CREATE_IMPL(DePidataWsdlTTypes, init)
}

void DePidataWsdlTTypes_initWithPIQ_QName_(DePidataWsdlTTypes *self, PIQ_QName *id_) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, id_, DePidataWsdlTTypes_TYPE, nil, nil, nil);
}

DePidataWsdlTTypes *new_DePidataWsdlTTypes_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_NEW_IMPL(DePidataWsdlTTypes, initWithPIQ_QName_, id_)
}

DePidataWsdlTTypes *create_DePidataWsdlTTypes_initWithPIQ_QName_(PIQ_QName *id_) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTTypes, initWithPIQ_QName_, id_)
}

void DePidataWsdlTTypes_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTTypes *self, PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, DePidataWsdlTTypes_TYPE, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTTypes *new_DePidataWsdlTTypes_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTTypes, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTTypes *create_DePidataWsdlTTypes_initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTTypes, initWithPIQ_QName_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, attributeNames, anyAttribs, childNames)
}

void DePidataWsdlTTypes_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(DePidataWsdlTTypes *self, PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  DePidataWsdlTExtensibleDocumented_initWithPIQ_Key_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(self, modelID, type, attributeNames, anyAttribs, childNames);
}

DePidataWsdlTTypes *new_DePidataWsdlTTypes_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_NEW_IMPL(DePidataWsdlTTypes, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

DePidataWsdlTTypes *create_DePidataWsdlTTypes_initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_(PIQ_QName *modelID, id<PIMT_ComplexType> type, IOSObjectArray *attributeNames, JavaUtilHashtable *anyAttribs, PIMR_ChildList *childNames) {
  J2OBJC_CREATE_IMPL(DePidataWsdlTTypes, initWithPIQ_QName_withPIMT_ComplexType_withNSObjectArray_withJavaUtilHashtable_withPIMR_ChildList_, modelID, type, attributeNames, anyAttribs, childNames)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataWsdlTTypes)
