//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/service/pi-service-wsdl/src/de/pidata/wsdl/WsdlLoader.java
//

#include "IOSClass.h"
#include "J2ObjC_source.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/models/config/Configurator.h"
#include "de/pidata/models/config/Instance.h"
#include "de/pidata/models/config/ModelLoader.h"
#include "de/pidata/models/tree/DefaultModelFactory.h"
#include "de/pidata/models/tree/Model.h"
#include "de/pidata/models/tree/ModelFactory.h"
#include "de/pidata/models/tree/ModelFactoryTable.h"
#include "de/pidata/models/tree/ModelIterator.h"
#include "de/pidata/models/tree/Root.h"
#include "de/pidata/models/tree/SequenceModel.h"
#include "de/pidata/models/types/Relation.h"
#include "de/pidata/models/types/Type.h"
#include "de/pidata/models/types/complex/DefaultComplexType.h"
#include "de/pidata/models/xml/binder/XmlReader.h"
#include "de/pidata/qnames/Key.h"
#include "de/pidata/qnames/Namespace.h"
#include "de/pidata/qnames/QName.h"
#include "de/pidata/stream/StreamHelper.h"
#include "de/pidata/system/base/Storage.h"
#include "de/pidata/system/base/SystemManager.h"
#include "de/pidata/wsdl/TDefinitions.h"
#include "de/pidata/wsdl/TImport.h"
#include "de/pidata/wsdl/TMessage.h"
#include "de/pidata/wsdl/TOperation.h"
#include "de/pidata/wsdl/TParam.h"
#include "de/pidata/wsdl/TPart.h"
#include "de/pidata/wsdl/TPortType.h"
#include "de/pidata/wsdl/WSDLFactory.h"
#include "de/pidata/wsdl/WsdlLoader.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/util/Vector.h"

#if !__has_feature(objc_arc)
#error "de/pidata/wsdl/WsdlLoader must be compiled with ARC (-fobjc-arc)"
#endif

@interface DePidataWsdlWsdlLoader ()

- (void)processTypesWithPIMI_Configurator:(PIMI_Configurator *)configurator;

+ (void)checkMessageWithDePidataWsdlTMessage:(DePidataWsdlTMessage *)msg
                withDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs;

+ (void)checkOperationsWithDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs;

+ (void)checkPortTypeWithDePidataWsdlTPortType:(DePidataWsdlTPortType *)portType
                  withDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs;

+ (void)checkParamWithDePidataWsdlTParam:(DePidataWsdlTParam *)param
              withDePidataWsdlTOperation:(DePidataWsdlTOperation *)op
               withDePidataWsdlTPortType:(DePidataWsdlTPortType *)portType
            withDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs;

@end

inline PIMR_Root *DePidataWsdlWsdlLoader_get_WSDLroot(void);
inline PIMR_Root *DePidataWsdlWsdlLoader_set_WSDLroot(PIMR_Root *value);
static PIMR_Root *DePidataWsdlWsdlLoader_WSDLroot;
J2OBJC_STATIC_FIELD_OBJ(DePidataWsdlWsdlLoader, WSDLroot, PIMR_Root *)

__attribute__((unused)) static void DePidataWsdlWsdlLoader_processTypesWithPIMI_Configurator_(DePidataWsdlWsdlLoader *self, PIMI_Configurator *configurator);

__attribute__((unused)) static void DePidataWsdlWsdlLoader_checkMessageWithDePidataWsdlTMessage_withDePidataWsdlTDefinitions_(DePidataWsdlTMessage *msg, DePidataWsdlTDefinitions *defs);

__attribute__((unused)) static void DePidataWsdlWsdlLoader_checkOperationsWithDePidataWsdlTDefinitions_(DePidataWsdlTDefinitions *defs);

__attribute__((unused)) static void DePidataWsdlWsdlLoader_checkPortTypeWithDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(DePidataWsdlTPortType *portType, DePidataWsdlTDefinitions *defs);

__attribute__((unused)) static void DePidataWsdlWsdlLoader_checkParamWithDePidataWsdlTParam_withDePidataWsdlTOperation_withDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(DePidataWsdlTParam *param, DePidataWsdlTOperation *op, DePidataWsdlTPortType *portType, DePidataWsdlTDefinitions *defs);

J2OBJC_INITIALIZED_DEFN(DePidataWsdlWsdlLoader)

@implementation DePidataWsdlWsdlLoader

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  DePidataWsdlWsdlLoader_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (void)init__WithPIMI_Configurator:(PIMI_Configurator *)configurator
                  withPIMI_Instance:(PIMI_Instance *)instanceDef {
  [super init__WithPIMI_Configurator:configurator withPIMI_Instance:instanceDef];
  DePidataWsdlWsdlLoader_processTypesWithPIMI_Configurator_(self, configurator);
}

- (void)processTypesWithPIMI_Configurator:(PIMI_Configurator *)configurator {
  DePidataWsdlWsdlLoader_processTypesWithPIMI_Configurator_(self, configurator);
}

+ (id<PIMR_ModelIterator>)definitionsIter {
  return DePidataWsdlWsdlLoader_definitionsIter();
}

+ (DePidataWsdlTMessage *)findMessageDefWithPIQ_QName:(PIQ_QName *)msgName {
  return DePidataWsdlWsdlLoader_findMessageDefWithPIQ_QName_(msgName);
}

+ (DePidataWsdlTPortType *)findPortTypeWithPIQ_QName:(PIQ_QName *)portTypeName {
  return DePidataWsdlWsdlLoader_findPortTypeWithPIQ_QName_(portTypeName);
}

+ (jboolean)validateWithDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs {
  return DePidataWsdlWsdlLoader_validateWithDePidataWsdlTDefinitions_(defs);
}

+ (void)registerMessageRelationWithDePidataWsdlTMessage:(DePidataWsdlTMessage *)messageDef {
  DePidataWsdlWsdlLoader_registerMessageRelationWithDePidataWsdlTMessage_(messageDef);
}

+ (void)checkMessageWithDePidataWsdlTMessage:(DePidataWsdlTMessage *)msg
                withDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs {
  DePidataWsdlWsdlLoader_checkMessageWithDePidataWsdlTMessage_withDePidataWsdlTDefinitions_(msg, defs);
}

+ (id<PIMT_Relation>)getPartRelationWithDePidataWsdlTPart:(DePidataWsdlTPart *)part {
  return DePidataWsdlWsdlLoader_getPartRelationWithDePidataWsdlTPart_(part);
}

+ (void)checkOperationsWithDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs {
  DePidataWsdlWsdlLoader_checkOperationsWithDePidataWsdlTDefinitions_(defs);
}

+ (void)checkPortTypeWithDePidataWsdlTPortType:(DePidataWsdlTPortType *)portType
                  withDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs {
  DePidataWsdlWsdlLoader_checkPortTypeWithDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(portType, defs);
}

+ (void)checkParamWithDePidataWsdlTParam:(DePidataWsdlTParam *)param
              withDePidataWsdlTOperation:(DePidataWsdlTOperation *)op
               withDePidataWsdlTPortType:(DePidataWsdlTPortType *)portType
            withDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs {
  DePidataWsdlWsdlLoader_checkParamWithDePidataWsdlTParam_withDePidataWsdlTOperation_withDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(param, op, portType, defs);
}

+ (void)loadImportsWithDePidataWsdlTDefinitions:(DePidataWsdlTDefinitions *)defs
                             withJavaUtilVector:(JavaUtilVector *)wsdlDefinitions {
  DePidataWsdlWsdlLoader_loadImportsWithDePidataWsdlTDefinitions_withJavaUtilVector_(defs, wsdlDefinitions);
}

+ (DePidataWsdlTDefinitions *)loadWSDLWithNSString:(NSString *)fileName {
  return DePidataWsdlWsdlLoader_loadWSDLWithNSString_(fileName);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "V", 0x2, 3, 4, 2, -1, -1, -1 },
    { NULL, "LPIMR_ModelIterator;", 0x9, -1, -1, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTMessage;", 0x9, 5, 6, -1, -1, -1, -1 },
    { NULL, "LDePidataWsdlTPortType;", 0x9, 7, 6, -1, -1, -1, -1 },
    { NULL, "Z", 0x9, 8, 9, 2, -1, -1, -1 },
    { NULL, "V", 0x9, 10, 11, 2, -1, -1, -1 },
    { NULL, "V", 0xa, 12, 13, 2, -1, -1, -1 },
    { NULL, "LPIMT_Relation;", 0x9, 14, 15, 2, -1, -1, -1 },
    { NULL, "V", 0xa, 16, 9, 2, -1, -1, -1 },
    { NULL, "V", 0xa, 17, 18, 2, -1, -1, -1 },
    { NULL, "V", 0xa, 19, 20, 2, -1, -1, -1 },
    { NULL, "V", 0x9, 21, 22, 2, -1, -1, -1 },
    { NULL, "LDePidataWsdlTDefinitions;", 0x9, 23, 24, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(init__WithPIMI_Configurator:withPIMI_Instance:);
  methods[2].selector = @selector(processTypesWithPIMI_Configurator:);
  methods[3].selector = @selector(definitionsIter);
  methods[4].selector = @selector(findMessageDefWithPIQ_QName:);
  methods[5].selector = @selector(findPortTypeWithPIQ_QName:);
  methods[6].selector = @selector(validateWithDePidataWsdlTDefinitions:);
  methods[7].selector = @selector(registerMessageRelationWithDePidataWsdlTMessage:);
  methods[8].selector = @selector(checkMessageWithDePidataWsdlTMessage:withDePidataWsdlTDefinitions:);
  methods[9].selector = @selector(getPartRelationWithDePidataWsdlTPart:);
  methods[10].selector = @selector(checkOperationsWithDePidataWsdlTDefinitions:);
  methods[11].selector = @selector(checkPortTypeWithDePidataWsdlTPortType:withDePidataWsdlTDefinitions:);
  methods[12].selector = @selector(checkParamWithDePidataWsdlTParam:withDePidataWsdlTOperation:withDePidataWsdlTPortType:withDePidataWsdlTDefinitions:);
  methods[13].selector = @selector(loadImportsWithDePidataWsdlTDefinitions:withJavaUtilVector:);
  methods[14].selector = @selector(loadWSDLWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "WSDLroot", "LPIMR_Root;", .constantValue.asLong = 0, 0xa, -1, 25, -1, -1 },
  };
  static const void *ptrTable[] = { "init", "LPIMI_Configurator;LPIMI_Instance;", "LJavaIoIOException;", "processTypes", "LPIMI_Configurator;", "findMessageDef", "LPIQ_QName;", "findPortType", "validate", "LDePidataWsdlTDefinitions;", "registerMessageRelation", "LDePidataWsdlTMessage;", "checkMessage", "LDePidataWsdlTMessage;LDePidataWsdlTDefinitions;", "getPartRelation", "LDePidataWsdlTPart;", "checkOperations", "checkPortType", "LDePidataWsdlTPortType;LDePidataWsdlTDefinitions;", "checkParam", "LDePidataWsdlTParam;LDePidataWsdlTOperation;LDePidataWsdlTPortType;LDePidataWsdlTDefinitions;", "loadImports", "LDePidataWsdlTDefinitions;LJavaUtilVector;", "loadWSDL", "LNSString;", &DePidataWsdlWsdlLoader_WSDLroot };
  static const J2ObjcClassInfo _DePidataWsdlWsdlLoader = { "WsdlLoader", "de.pidata.wsdl", ptrTable, methods, fields, 7, 0x1, 15, 1, -1, -1, -1, -1, -1 };
  return &_DePidataWsdlWsdlLoader;
}

+ (void)initialize {
  if (self == [DePidataWsdlWsdlLoader class]) {
    DePidataWsdlWsdlLoader_WSDLroot = new_PIMR_Root_init();
    J2OBJC_SET_INITIALIZED(DePidataWsdlWsdlLoader)
  }
}

@end

void DePidataWsdlWsdlLoader_init(DePidataWsdlWsdlLoader *self) {
  PIMI_ModelLoader_init(self);
}

DePidataWsdlWsdlLoader *new_DePidataWsdlWsdlLoader_init() {
  J2OBJC_NEW_IMPL(DePidataWsdlWsdlLoader, init)
}

DePidataWsdlWsdlLoader *create_DePidataWsdlWsdlLoader_init() {
  J2OBJC_CREATE_IMPL(DePidataWsdlWsdlLoader, init)
}

void DePidataWsdlWsdlLoader_processTypesWithPIMI_Configurator_(DePidataWsdlWsdlLoader *self, PIMI_Configurator *configurator) {
  DePidataWsdlTDefinitions *defs = (DePidataWsdlTDefinitions *) cast_chk([self getModel], [DePidataWsdlTDefinitions class]);
  DePidataWsdlWsdlLoader_validateWithDePidataWsdlTDefinitions_(defs);
  for (id<PIMR_ModelIterator> ptIter = [((DePidataWsdlTDefinitions *) nil_chk(defs)) portTypeIter]; [((id<PIMR_ModelIterator>) nil_chk(ptIter)) hasNext]; ) {
    DePidataWsdlTPortType *portType = (DePidataWsdlTPortType *) cast_chk([ptIter next], [DePidataWsdlTPortType class]);
    DePidataWsdlWsdlLoader_checkPortTypeWithDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(portType, defs);
    [((PIMI_Configurator *) nil_chk(configurator)) addPortTypeWithPIMS_PortType:portType];
  }
  if ([((PIMR_Root *) nil_chk(DePidataWsdlWsdlLoader_WSDLroot)) getWithPIQ_QName:nil withPIQ_Key:[defs key]] == nil) {
    [((PIMR_Root *) nil_chk(DePidataWsdlWsdlLoader_WSDLroot)) addWithPIQ_QName:[defs getParentRelationID] withPIMR_Model:defs];
  }
}

id<PIMR_ModelIterator> DePidataWsdlWsdlLoader_definitionsIter() {
  DePidataWsdlWsdlLoader_initialize();
  return [((PIMR_Root *) nil_chk(DePidataWsdlWsdlLoader_WSDLroot)) iteratorWithPIQ_QName:[((PIQ_Namespace *) nil_chk(JreLoadStatic(DePidataWsdlWSDLFactory, NAMESPACE))) getQNameWithNSString:@"definitions"] withPIMR_Filter:nil];
}

DePidataWsdlTMessage *DePidataWsdlWsdlLoader_findMessageDefWithPIQ_QName_(PIQ_QName *msgName) {
  DePidataWsdlWsdlLoader_initialize();
  for (id<PIMR_ModelIterator> defIter = DePidataWsdlWsdlLoader_definitionsIter(); [((id<PIMR_ModelIterator>) nil_chk(defIter)) hasNext]; ) {
    DePidataWsdlTDefinitions *def = (DePidataWsdlTDefinitions *) cast_chk([defIter next], [DePidataWsdlTDefinitions class]);
    if (JreObjectEqualsEquals(PIQ_Namespace_getInstanceWithNSString_([((DePidataWsdlTDefinitions *) nil_chk(def)) getTargetNamespace]), [((PIQ_QName *) nil_chk(msgName)) getNamespace])) {
      return [def findMessageDefWithPIQ_QName:msgName];
    }
  }
  return nil;
}

DePidataWsdlTPortType *DePidataWsdlWsdlLoader_findPortTypeWithPIQ_QName_(PIQ_QName *portTypeName) {
  DePidataWsdlWsdlLoader_initialize();
  for (id<PIMR_ModelIterator> defIter = DePidataWsdlWsdlLoader_definitionsIter(); [((id<PIMR_ModelIterator>) nil_chk(defIter)) hasNext]; ) {
    DePidataWsdlTDefinitions *def = (DePidataWsdlTDefinitions *) cast_chk([defIter next], [DePidataWsdlTDefinitions class]);
    if (JreObjectEqualsEquals(PIQ_Namespace_getInstanceWithNSString_([((DePidataWsdlTDefinitions *) nil_chk(def)) getTargetNamespace]), [((PIQ_QName *) nil_chk(portTypeName)) getNamespace])) {
      return [def findPortTypeWithPIQ_QName:portTypeName];
    }
  }
  return nil;
}

jboolean DePidataWsdlWsdlLoader_validateWithDePidataWsdlTDefinitions_(DePidataWsdlTDefinitions *defs) {
  DePidataWsdlWsdlLoader_initialize();
  DePidataWsdlWsdlLoader_checkOperationsWithDePidataWsdlTDefinitions_(defs);
  return true;
}

void DePidataWsdlWsdlLoader_registerMessageRelationWithDePidataWsdlTMessage_(DePidataWsdlTMessage *messageDef) {
  DePidataWsdlWsdlLoader_initialize();
  DePidataWsdlTPart *msgPart;
  PIQ_QName *partTypeName;
  id<PIMT_Type> partType;
  PIQ_Namespace *msgNS = [((PIQ_QName *) nil_chk([((DePidataWsdlTMessage *) nil_chk(messageDef)) getName])) getNamespace];
  id<PIMR_ModelFactory> msgFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:msgNS];
  if (msgFactory == nil) {
    PICL_Logger_warnWithNSString_(JreStrcat("$@$", @"No factory defined for message name=", [messageDef getName], @" - creating DefaultModelFactory"));
    msgFactory = new_PIMR_DefaultModelFactory_initWithPIQ_Namespace_withNSString_withNSString_(msgNS, nil, nil);
  }
  if ([msgFactory getRootRelationWithPIQ_QName:[messageDef getName]] == nil) {
    PIMO_DefaultComplexType *msgType = new_PIMO_DefaultComplexType_initWithPIQ_QName_withNSString_withInt_([messageDef getName], [PIMR_SequenceModel_class_() getName], 0);
    for (id<PIMR_ModelIterator> partIter = [messageDef partIter]; [((id<PIMR_ModelIterator>) nil_chk(partIter)) hasNext]; ) {
      msgPart = (DePidataWsdlTPart *) cast_chk([partIter next], [DePidataWsdlTPart class]);
      partTypeName = [((DePidataWsdlTPart *) nil_chk(msgPart)) getType];
      if (partTypeName == nil) {
        PIQ_QName *elemName = [msgPart getElement];
        id<PIMR_ModelFactory> factory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk(elemName)) getNamespace]];
        if (factory == nil) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Factory not found for element name=", elemName));
        }
        id<PIMT_Relation> rel = [factory getRootRelationWithPIQ_QName:elemName];
        if (rel == nil) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Root element not found, name=", elemName));
        }
        partType = [rel getChildType];
      }
      else {
        id<PIMR_ModelFactory> factory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[partTypeName getNamespace]];
        if (factory == nil) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Factory not found for type name=", partTypeName));
        }
        partType = [factory getTypeWithPIQ_QName:partTypeName];
        if (partType == nil) {
          @throw new_JavaLangIllegalArgumentException_initWithNSString_(JreStrcat("$@", @"Type definition not found, name=", partTypeName));
        }
      }
      [msgType addRelationWithPIQ_QName:[msgPart getName] withPIMT_Type:partType withInt:0 withInt:1];
    }
    (void) [msgFactory addRootRelationWithPIQ_QName:[messageDef getName] withPIMT_Type:msgType withInt:0 withInt:JavaLangInteger_MAX_VALUE withPIQ_QName:nil];
  }
}

void DePidataWsdlWsdlLoader_checkMessageWithDePidataWsdlTMessage_withDePidataWsdlTDefinitions_(DePidataWsdlTMessage *msg, DePidataWsdlTDefinitions *defs) {
  DePidataWsdlWsdlLoader_initialize();
  for (id<PIMR_ModelIterator> partIter = [((DePidataWsdlTMessage *) nil_chk(msg)) partIter]; [((id<PIMR_ModelIterator>) nil_chk(partIter)) hasNext]; ) {
    DePidataWsdlTPart *part = (DePidataWsdlTPart *) cast_chk([partIter next], [DePidataWsdlTPart class]);
    (void) DePidataWsdlWsdlLoader_getPartRelationWithDePidataWsdlTPart_(part);
  }
  DePidataWsdlWsdlLoader_registerMessageRelationWithDePidataWsdlTMessage_(msg);
}

id<PIMT_Relation> DePidataWsdlWsdlLoader_getPartRelationWithDePidataWsdlTPart_(DePidataWsdlTPart *part) {
  DePidataWsdlWsdlLoader_initialize();
  id<PIMT_Relation> relation;
  PIQ_QName *partName = [((DePidataWsdlTPart *) nil_chk(part)) getName];
  PIQ_QName *typeName = [part getType];
  PIQ_QName *elemName = [part getElement];
  id<PIMR_ModelFactory> partFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[((PIQ_QName *) nil_chk(partName)) getNamespace]];
  if (partFactory == nil) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"No factory defined for part name=", partName));
  }
  relation = [partFactory getRootRelationWithPIQ_QName:partName];
  if (relation == nil) {
    id<PIMT_Type> type;
    if (elemName == nil) {
      if (typeName == nil) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"Neither type nor element defined for part name=", partName));
      }
      id<PIMR_ModelFactory> typeFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[typeName getNamespace]];
      if (typeFactory == nil) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"No factory defined for type name=", typeName));
      }
      type = [((id<PIMR_ModelFactory>) nil_chk([((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[typeName getNamespace]])) getTypeWithPIQ_QName:typeName];
      if (type == nil) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"Type is not supported by factory, type name=", typeName));
      }
    }
    else {
      id<PIMR_ModelFactory> elementFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[elemName getNamespace]];
      if (elementFactory == nil) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"No factory defined for element name=", elemName));
      }
      id<PIMT_Relation> elemRelation = [elementFactory getRootRelationWithPIQ_QName:elemName];
      if (elemRelation == nil) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"Element is not supported by factory, type name=", elemName));
      }
      type = [elemRelation getChildType];
    }
    relation = [partFactory addRootRelationWithPIQ_QName:partName withPIMT_Type:type withInt:0 withInt:JavaLangInteger_MAX_VALUE withPIQ_QName:nil];
  }
  else {
    if (typeName == nil) {
      if (elemName == nil) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"Neither type nor element defined for part name=", partName));
      }
      id<PIMR_ModelFactory> elementFactory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:[elemName getNamespace]];
      if (elementFactory == nil) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"No factory defined for element name=", elemName));
      }
      id<PIMT_Relation> elemRelation = [elementFactory getRootRelationWithPIQ_QName:elemName];
      if (elemRelation == nil) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@", @"Element is not supported by factory, type name=", elemName));
      }
      typeName = [((id<PIMT_Type>) nil_chk([elemRelation getChildType])) name];
    }
    if (!JreObjectEqualsEquals([((id<PIMT_Type>) nil_chk([relation getChildType])) name], typeName)) {
      @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@$@$@", @"Part relation already exists in factory with different type=", [((id<PIMT_Type>) nil_chk([relation getChildType])) name], @", part name=", partName, @", part type=", typeName));
    }
  }
  return relation;
}

void DePidataWsdlWsdlLoader_checkOperationsWithDePidataWsdlTDefinitions_(DePidataWsdlTDefinitions *defs) {
  DePidataWsdlWsdlLoader_initialize();
  DePidataWsdlTPortType *portType;
  for (id<PIMR_ModelIterator> portIter = [((DePidataWsdlTDefinitions *) nil_chk(defs)) portTypeIter]; [((id<PIMR_ModelIterator>) nil_chk(portIter)) hasNext]; ) {
    portType = (DePidataWsdlTPortType *) cast_chk([portIter next], [DePidataWsdlTPortType class]);
    DePidataWsdlWsdlLoader_checkPortTypeWithDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(portType, defs);
  }
}

void DePidataWsdlWsdlLoader_checkPortTypeWithDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(DePidataWsdlTPortType *portType, DePidataWsdlTDefinitions *defs) {
  DePidataWsdlWsdlLoader_initialize();
  for (id<PIMR_ModelIterator> opIter = [((DePidataWsdlTPortType *) nil_chk(portType)) operationIter]; [((id<PIMR_ModelIterator>) nil_chk(opIter)) hasNext]; ) {
    DePidataWsdlTOperation *op = (DePidataWsdlTOperation *) cast_chk([opIter next], [DePidataWsdlTOperation class]);
    DePidataWsdlTParam *param = [((DePidataWsdlTOperation *) nil_chk(op)) getInput];
    if (param != nil) {
      DePidataWsdlWsdlLoader_checkParamWithDePidataWsdlTParam_withDePidataWsdlTOperation_withDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(param, op, portType, defs);
    }
    param = [op getOutput];
    if (param != nil) {
      DePidataWsdlWsdlLoader_checkParamWithDePidataWsdlTParam_withDePidataWsdlTOperation_withDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(param, op, portType, defs);
    }
  }
}

void DePidataWsdlWsdlLoader_checkParamWithDePidataWsdlTParam_withDePidataWsdlTOperation_withDePidataWsdlTPortType_withDePidataWsdlTDefinitions_(DePidataWsdlTParam *param, DePidataWsdlTOperation *op, DePidataWsdlTPortType *portType, DePidataWsdlTDefinitions *defs) {
  DePidataWsdlWsdlLoader_initialize();
  PIQ_QName *msgName = [((DePidataWsdlTParam *) nil_chk(param)) getMessage];
  DePidataWsdlTMessage *msg = [((DePidataWsdlTDefinitions *) nil_chk(defs)) findMessageDefWithPIQ_QName:msgName];
  if (msg == nil) {
    @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$@$@$@C", @"unknown message '", msgName, @"' for operation '", [((DePidataWsdlTOperation *) nil_chk(op)) getName], @"' in service '", [((DePidataWsdlTPortType *) nil_chk(portType)) getName], '\''));
  }
  DePidataWsdlWsdlLoader_checkMessageWithDePidataWsdlTMessage_withDePidataWsdlTDefinitions_(msg, defs);
}

void DePidataWsdlWsdlLoader_loadImportsWithDePidataWsdlTDefinitions_withJavaUtilVector_(DePidataWsdlTDefinitions *defs, JavaUtilVector *wsdlDefinitions) {
  DePidataWsdlWsdlLoader_initialize();
  id<PIMR_ModelIterator> it = [((DePidataWsdlTDefinitions *) nil_chk(defs)) importIter];
  while ([((id<PIMR_ModelIterator>) nil_chk(it)) hasNext]) {
    DePidataWsdlTImport *imporT = (DePidataWsdlTImport *) cast_chk([it next], [DePidataWsdlTImport class]);
    NSString *location = [((DePidataWsdlTImport *) nil_chk(imporT)) getLocation];
    if ([((NSString *) nil_chk(location)) java_hasSuffix:@".xsd"]) {
      id<PIMR_ModelFactory> factory = [((PIMR_ModelFactoryTable *) nil_chk(PIMR_ModelFactoryTable_getInstance())) getFactoryWithPIQ_Namespace:PIQ_Namespace_getInstanceWithNSString_([imporT getNamespace])];
      if (factory == nil) {
        PIMX_XmlReader *reader = new_PIMX_XmlReader_init();
        JavaIoInputStream *in = nil;
        @try {
          in = [((PISYSB_Storage *) nil_chk([((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:nil])) readWithNSString:location];
          id<PIMR_Model> schema = [reader loadDataWithJavaIoInputStream:in withPICO_ProgressListener:nil];
        }
        @finally {
          PICM_StreamHelper_closeWithJavaIoInputStream_(in);
        }
      }
    }
    else if ([location java_hasSuffix:@".wsdl"]) {
      @try {
        DePidataWsdlTDefinitions *childDefs = DePidataWsdlWsdlLoader_loadWSDLWithNSString_(location);
        [((JavaUtilVector *) nil_chk(wsdlDefinitions)) addElementWithId:childDefs];
      }
      @catch (JavaLangException *ex) {
        @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$$$", @"Error loading import from location=", location, @" msg=", [ex getMessage]));
      }
    }
    else {
      @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"Unknown import file type: location=", location));
    }
  }
}

DePidataWsdlTDefinitions *DePidataWsdlWsdlLoader_loadWSDLWithNSString_(NSString *fileName) {
  DePidataWsdlWsdlLoader_initialize();
  JavaUtilVector *wsdlDefinitions = new_JavaUtilVector_init();
  PISYSB_Storage *storage = [((PISYSB_SystemManager *) nil_chk(PISYSB_SystemManager_getInstance())) getStorageWithNSString:nil];
  JavaIoInputStream *in = nil;
  DePidataWsdlTDefinitions *defs;
  @try {
    in = [((PISYSB_Storage *) nil_chk(storage)) readWithNSString:fileName];
    if (in == nil) {
      @throw new_JavaIoIOException_initWithNSString_(JreStrcat("$$", @"resource not found: ", fileName));
    }
    PIMX_XmlReader *reader = new_PIMX_XmlReader_init();
    defs = (DePidataWsdlTDefinitions *) cast_chk([reader loadDataWithJavaIoInputStream:in withPICO_ProgressListener:nil], [DePidataWsdlTDefinitions class]);
  }
  @finally {
    PICM_StreamHelper_closeWithJavaIoInputStream_(in);
  }
  [((PIMR_Root *) nil_chk(DePidataWsdlWsdlLoader_WSDLroot)) addWithPIQ_QName:[((DePidataWsdlTDefinitions *) nil_chk(defs)) getParentRelationID] withPIMR_Model:defs];
  DePidataWsdlWsdlLoader_loadImportsWithDePidataWsdlTDefinitions_withJavaUtilVector_(defs, wsdlDefinitions);
  return defs;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(DePidataWsdlWsdlLoader)
