//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/stream/MessageSplitter.java
//

#include "J2ObjC_source.h"
#include "de/pidata/connect/stream/MessageHandler.h"
#include "de/pidata/connect/stream/MessageSplitter.h"
#include "de/pidata/connect/stream/StreamReceiver.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuilder.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/stream/MessageSplitter must be compiled with ARC (-fobjc-arc)"
#endif

@interface PINS_MessageSplitter () {
 @public
  NSString *connectionID_;
  PINS_StreamReceiver *receiver_;
  JavaLangStringBuilder *parseBuffer_;
  JavaLangStringBuilder *receiveBuffer_;
  NSString *startString_;
  NSString *endString_;
  id<PINS_MessageHandler> messageHandler_;
}

- (jboolean)isEndOfWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                withNSString:(NSString *)chars;

@end

J2OBJC_FIELD_SETTER(PINS_MessageSplitter, connectionID_, NSString *)
J2OBJC_FIELD_SETTER(PINS_MessageSplitter, receiver_, PINS_StreamReceiver *)
J2OBJC_FIELD_SETTER(PINS_MessageSplitter, parseBuffer_, JavaLangStringBuilder *)
J2OBJC_FIELD_SETTER(PINS_MessageSplitter, receiveBuffer_, JavaLangStringBuilder *)
J2OBJC_FIELD_SETTER(PINS_MessageSplitter, startString_, NSString *)
J2OBJC_FIELD_SETTER(PINS_MessageSplitter, endString_, NSString *)
J2OBJC_FIELD_SETTER(PINS_MessageSplitter, messageHandler_, id<PINS_MessageHandler>)

__attribute__((unused)) static jboolean PINS_MessageSplitter_isEndOfWithJavaLangStringBuilder_withNSString_(PINS_MessageSplitter *self, JavaLangStringBuilder *buffer, NSString *chars);

@implementation PINS_MessageSplitter

- (instancetype)initWithNSString:(NSString *)connectionID
                    withNSString:(NSString *)startString
                    withNSString:(NSString *)endString
         withPINS_MessageHandler:(id<PINS_MessageHandler>)messageHandler {
  PINS_MessageSplitter_initWithNSString_withNSString_withNSString_withPINS_MessageHandler_(self, connectionID, startString, endString, messageHandler);
  return self;
}

- (NSString *)getConnectionID {
  return connectionID_;
}

- (void)setStartEndWithNSString:(NSString *)startString
                   withNSString:(NSString *)endString {
  self->startString_ = startString;
  self->endString_ = endString;
}

- (NSString *)getStartString {
  return startString_;
}

- (NSString *)getEndString {
  return endString_;
}

- (PINS_StreamReceiver *)getStreamReceiver {
  return receiver_;
}

- (id<PINS_MessageHandler>)getMessageHandler {
  return messageHandler_;
}

- (NSString *)getCallerName {
  if (receiver_ == nil) {
    return nil;
  }
  else {
    return [receiver_ getCallerName];
  }
}

- (void)connectedWithPINS_StreamReceiver:(PINS_StreamReceiver *)receiver {
  self->receiver_ = receiver;
  self->parseBuffer_ = new_JavaLangStringBuilder_init();
  self->receiveBuffer_ = nil;
  [((id<PINS_MessageHandler>) nil_chk(messageHandler_)) connectedWithPINS_StreamHandler:self];
}

- (void)disconnected {
  [((id<PINS_MessageHandler>) nil_chk(messageHandler_)) disconnectedWithPINS_StreamHandler:self];
  self->receiver_ = nil;
}

- (jboolean)isEndOfWithJavaLangStringBuilder:(JavaLangStringBuilder *)buffer
                                withNSString:(NSString *)chars {
  return PINS_MessageSplitter_isEndOfWithJavaLangStringBuilder_withNSString_(self, buffer, chars);
}

- (void)receivedWithChar:(jchar)ch {
  if (receiveBuffer_ == nil) {
    if (startString_ == nil) {
      receiveBuffer_ = new_JavaLangStringBuilder_init();
      (void) [receiveBuffer_ appendWithChar:ch];
    }
    else {
      (void) [((JavaLangStringBuilder *) nil_chk(parseBuffer_)) appendWithChar:ch];
      if (PINS_MessageSplitter_isEndOfWithJavaLangStringBuilder_withNSString_(self, parseBuffer_, startString_)) {
        receiveBuffer_ = new_JavaLangStringBuilder_init();
        parseBuffer_ = new_JavaLangStringBuilder_init();
      }
    }
  }
  else {
    (void) [receiveBuffer_ appendWithChar:ch];
    if (endString_ == nil) {
      if (PINS_MessageSplitter_isEndOfWithJavaLangStringBuilder_withNSString_(self, receiveBuffer_, startString_)) {
        (void) [((JavaLangStringBuilder *) nil_chk(receiveBuffer_)) delete__WithInt:[receiveBuffer_ java_length] - [((NSString *) nil_chk(startString_)) java_length] withInt:[((JavaLangStringBuilder *) nil_chk(receiveBuffer_)) java_length]];
        [((id<PINS_MessageHandler>) nil_chk(messageHandler_)) receivedWithJavaLangStringBuilder:receiveBuffer_ withPINS_StreamHandler:self];
        receiveBuffer_ = new_JavaLangStringBuilder_init();
      }
    }
    else if (PINS_MessageSplitter_isEndOfWithJavaLangStringBuilder_withNSString_(self, receiveBuffer_, endString_)) {
      (void) [((JavaLangStringBuilder *) nil_chk(receiveBuffer_)) delete__WithInt:[receiveBuffer_ java_length] - [((NSString *) nil_chk(endString_)) java_length] withInt:[((JavaLangStringBuilder *) nil_chk(receiveBuffer_)) java_length]];
      [((id<PINS_MessageHandler>) nil_chk(messageHandler_)) receivedWithJavaLangStringBuilder:receiveBuffer_ withPINS_StreamHandler:self];
      receiveBuffer_ = nil;
    }
  }
}

- (jboolean)processErrorWithJavaLangException:(JavaLangException *)ex {
  return false;
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPINS_StreamReceiver;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LPINS_MessageHandler;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 3, 4, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "Z", 0x2, 5, 6, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 7, 8, 9, -1, -1, -1 },
    { NULL, "Z", 0x1, 10, 11, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithNSString:withNSString:withNSString:withPINS_MessageHandler:);
  methods[1].selector = @selector(getConnectionID);
  methods[2].selector = @selector(setStartEndWithNSString:withNSString:);
  methods[3].selector = @selector(getStartString);
  methods[4].selector = @selector(getEndString);
  methods[5].selector = @selector(getStreamReceiver);
  methods[6].selector = @selector(getMessageHandler);
  methods[7].selector = @selector(getCallerName);
  methods[8].selector = @selector(connectedWithPINS_StreamReceiver:);
  methods[9].selector = @selector(disconnected);
  methods[10].selector = @selector(isEndOfWithJavaLangStringBuilder:withNSString:);
  methods[11].selector = @selector(receivedWithChar:);
  methods[12].selector = @selector(processErrorWithJavaLangException:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "connectionID_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "receiver_", "LPINS_StreamReceiver;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "parseBuffer_", "LJavaLangStringBuilder;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "receiveBuffer_", "LJavaLangStringBuilder;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "startString_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "endString_", "LNSString;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
    { "messageHandler_", "LPINS_MessageHandler;", .constantValue.asLong = 0, 0x2, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LNSString;LNSString;LNSString;LPINS_MessageHandler;", "setStartEnd", "LNSString;LNSString;", "connected", "LPINS_StreamReceiver;", "isEndOf", "LJavaLangStringBuilder;LNSString;", "received", "C", "LJavaIoIOException;", "processError", "LJavaLangException;" };
  static const J2ObjcClassInfo _PINS_MessageSplitter = { "MessageSplitter", "de.pidata.connect.stream", ptrTable, methods, fields, 7, 0x1, 13, 7, -1, -1, -1, -1, -1 };
  return &_PINS_MessageSplitter;
}

@end

void PINS_MessageSplitter_initWithNSString_withNSString_withNSString_withPINS_MessageHandler_(PINS_MessageSplitter *self, NSString *connectionID, NSString *startString, NSString *endString, id<PINS_MessageHandler> messageHandler) {
  NSObject_init(self);
  if ((startString == nil) && (endString == nil)) {
    @throw new_JavaLangIllegalArgumentException_initWithNSString_(@"At least one of startString and endString must not be null!");
  }
  self->connectionID_ = connectionID;
  self->startString_ = startString;
  self->endString_ = endString;
  self->messageHandler_ = messageHandler;
}

PINS_MessageSplitter *new_PINS_MessageSplitter_initWithNSString_withNSString_withNSString_withPINS_MessageHandler_(NSString *connectionID, NSString *startString, NSString *endString, id<PINS_MessageHandler> messageHandler) {
  J2OBJC_NEW_IMPL(PINS_MessageSplitter, initWithNSString_withNSString_withNSString_withPINS_MessageHandler_, connectionID, startString, endString, messageHandler)
}

PINS_MessageSplitter *create_PINS_MessageSplitter_initWithNSString_withNSString_withNSString_withPINS_MessageHandler_(NSString *connectionID, NSString *startString, NSString *endString, id<PINS_MessageHandler> messageHandler) {
  J2OBJC_CREATE_IMPL(PINS_MessageSplitter, initWithNSString_withNSString_withNSString_withPINS_MessageHandler_, connectionID, startString, endString, messageHandler)
}

jboolean PINS_MessageSplitter_isEndOfWithJavaLangStringBuilder_withNSString_(PINS_MessageSplitter *self, JavaLangStringBuilder *buffer, NSString *chars) {
  if (chars == nil) {
    return true;
  }
  jint bufLen = [((JavaLangStringBuilder *) nil_chk(buffer)) java_length];
  jint charLen = [chars java_length];
  if (bufLen < charLen) {
    return false;
  }
  jint start = bufLen - charLen;
  for (jint i = 0; i < charLen; i++) {
    if ([chars charAtWithInt:i] != [buffer charAtWithInt:start + i]) {
      return false;
    }
  }
  return true;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PINS_MessageSplitter)

J2OBJC_NAME_MAPPING(PINS_MessageSplitter, "de.pidata.connect.stream", "PINS_")
