//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/stream/StreamHandlerFactory.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectStreamStreamHandlerFactory")
#ifdef RESTRICT_DePidataConnectStreamStreamHandlerFactory
#define INCLUDE_ALL_DePidataConnectStreamStreamHandlerFactory 0
#else
#define INCLUDE_ALL_DePidataConnectStreamStreamHandlerFactory 1
#endif
#undef RESTRICT_DePidataConnectStreamStreamHandlerFactory

#if !defined (PINS_StreamHandlerFactory_) && (INCLUDE_ALL_DePidataConnectStreamStreamHandlerFactory || defined(INCLUDE_PINS_StreamHandlerFactory))
#define PINS_StreamHandlerFactory_

@protocol PINS_StreamHandler;

@protocol PINS_StreamHandlerFactory < JavaObject >

- (id<PINS_StreamHandler>)createStreamHandlerWithNSString:(NSString *)connectionID;

@end

J2OBJC_EMPTY_STATIC_INIT(PINS_StreamHandlerFactory)

J2OBJC_TYPE_LITERAL_HEADER(PINS_StreamHandlerFactory)

#define DePidataConnectStreamStreamHandlerFactory PINS_StreamHandlerFactory

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectStreamStreamHandlerFactory")
