//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/stream/StreamConnectionRequestReply.java
//

#include "J2ObjC_source.h"
#include "de/pidata/connect/stream/StreamConnectionRequestReply.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/stream/StreamConnectionRequestReply must be compiled with ARC (-fobjc-arc)"
#endif

@interface PINS_StreamConnectionRequestReply : NSObject

@end

@implementation PINS_StreamConnectionRequestReply

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, "I", 0x401, 0, 1, 2, -1, -1, -1 },
    { NULL, "I", 0x401, 0, 3, 2, -1, -1, -1 },
    { NULL, "LJavaIoInputStream;", 0x401, -1, -1, 2, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(callWithJavaNetURL:withNSString:);
  methods[1].selector = @selector(callWithJavaNetURL:withNSString:withNSString:);
  methods[2].selector = @selector(getInputStream);
  #pragma clang diagnostic pop
  static const void *ptrTable[] = { "call", "LJavaNetURL;LNSString;", "LJavaIoIOException;", "LJavaNetURL;LNSString;LNSString;" };
  static const J2ObjcClassInfo _PINS_StreamConnectionRequestReply = { "StreamConnectionRequestReply", "de.pidata.connect.stream", ptrTable, methods, NULL, 7, 0x609, 3, 0, -1, -1, -1, -1, -1 };
  return &_PINS_StreamConnectionRequestReply;
}

@end

J2OBJC_INTERFACE_TYPE_LITERAL_SOURCE(PINS_StreamConnectionRequestReply)

J2OBJC_NAME_MAPPING(PINS_StreamConnectionRequestReply, "de.pidata.connect.stream", "PINS_")
