//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/stream/StreamReceiver.java
//

#include "J2ObjC_source.h"
#include "de/pidata/connect/stream/StreamConnection.h"
#include "de/pidata/connect/stream/StreamHandler.h"
#include "de/pidata/connect/stream/StreamReceiver.h"
#include "de/pidata/log/Logger.h"
#include "de/pidata/stream/StreamHelper.h"
#include "java/io/InputStream.h"
#include "java/lang/Exception.h"
#include "java/lang/System.h"
#include "java/lang/Thread.h"

#if !__has_feature(objc_arc)
#error "de/pidata/connect/stream/StreamReceiver must be compiled with ARC (-fobjc-arc)"
#endif

@implementation PINS_StreamReceiver

- (instancetype)initWithPINS_StreamConnection:(id<PINS_StreamConnection>)connection
                                      withInt:(jint)readLoopIdleSleepMillis
                                      withInt:(jint)timeoutMillis {
  PINS_StreamReceiver_initWithPINS_StreamConnection_withInt_withInt_(self, connection, readLoopIdleSleepMillis, timeoutMillis);
  return self;
}

- (id<PINS_StreamConnection>)getConnection {
  return connection_;
}

- (NSString *)getCallerName {
  return callerName_;
}

- (void)startReceiveWithNSString:(NSString *)callerName
           withJavaIoInputStream:(JavaIoInputStream *)inStream
          withPINS_StreamHandler:(id<PINS_StreamHandler>)streamHandler {
  self->callerName_ = callerName;
  self->inStream_ = inStream;
  self->streamHandler_ = streamHandler;
  JavaLangThread *receiveThread = new_JavaLangThread_initWithJavaLangRunnable_(self);
  [receiveThread start];
}

- (jboolean)isRunning {
  return running_;
}

- (void)stop {
  running_ = false;
}

- (void)closeConnection {
  PICL_Logger_infoWithNSString_(JreStrcat("$$$", @"StreamReceiver[", [((id<PINS_StreamConnection>) nil_chk(connection_)) getConnectionID], @"]: closing connection..."));
  PICM_StreamHelper_closeWithJavaIoInputStream_(inStream_);
  inStream_ = nil;
  if (streamHandler_ != nil) {
    [streamHandler_ disconnected];
  }
  streamHandler_ = nil;
  if (connection_ != nil) {
    [connection_ close];
  }
  connection_ = nil;
}

- (void)run {
  running_ = true;
  jlong lastactive = JavaLangSystem_currentTimeMillis();
  PICL_Logger_infoWithNSString_(JreStrcat("$$$", @"StreamReceiver[", [((id<PINS_StreamConnection>) nil_chk(connection_)) getConnectionID], @"]: started receive thread"));
  [((id<PINS_StreamHandler>) nil_chk(streamHandler_)) connectedWithPINS_StreamReceiver:self];
  while (running_) {
    @try {
      while (running_) {
        if ([((JavaIoInputStream *) nil_chk(inStream_)) available] > 0) {
          jint ch = [((JavaIoInputStream *) nil_chk(inStream_)) read];
          if (ch >= 0) {
            [((id<PINS_StreamHandler>) nil_chk(streamHandler_)) receivedWithChar:(jchar) ch];
          }
          lastactive = JavaLangSystem_currentTimeMillis();
        }
        else {
          if ((timeoutMillis_ > 0) && (lastactive + timeoutMillis_ < JavaLangSystem_currentTimeMillis())) {
            PICL_Logger_infoWithNSString_(JreStrcat("$$$", @"StreamReceiver[", [((id<PINS_StreamConnection>) nil_chk(connection_)) getConnectionID], @"] timeout"));
            running_ = false;
          }
          else {
            JavaLangThread_sleepWithLong_(readLoopIdleSleepMillis_);
          }
        }
      }
    }
    @catch (JavaLangException *ex) {
      PICL_Logger_errorWithNSString_withJavaLangThrowable_(JreStrcat("$$$", @"StreamReceiver[", [((id<PINS_StreamConnection>) nil_chk(connection_)) getConnectionID], @"]: Exception while communication"), ex);
      if (![((id<PINS_StreamHandler>) nil_chk(streamHandler_)) processErrorWithJavaLangException:ex]) {
        running_ = false;
      }
    }
  }
  [self closeConnection];
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, 0, -1, -1, -1, -1 },
    { NULL, "LPINS_StreamConnection;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, 1, 2, -1, -1, -1, -1 },
    { NULL, "Z", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x4, -1, -1, -1, -1, -1, -1 },
    { NULL, "V", 0x1, -1, -1, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(initWithPINS_StreamConnection:withInt:withInt:);
  methods[1].selector = @selector(getConnection);
  methods[2].selector = @selector(getCallerName);
  methods[3].selector = @selector(startReceiveWithNSString:withJavaIoInputStream:withPINS_StreamHandler:);
  methods[4].selector = @selector(isRunning);
  methods[5].selector = @selector(stop);
  methods[6].selector = @selector(closeConnection);
  methods[7].selector = @selector(run);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "inStream_", "LJavaIoInputStream;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "readLoopIdleSleepMillis_", "I", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "timeoutMillis_", "J", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "streamHandler_", "LPINS_StreamHandler;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "connection_", "LPINS_StreamConnection;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "callerName_", "LNSString;", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
    { "running_", "Z", .constantValue.asLong = 0, 0x4, -1, -1, -1, -1 },
  };
  static const void *ptrTable[] = { "LPINS_StreamConnection;II", "startReceive", "LNSString;LJavaIoInputStream;LPINS_StreamHandler;" };
  static const J2ObjcClassInfo _PINS_StreamReceiver = { "StreamReceiver", "de.pidata.connect.stream", ptrTable, methods, fields, 7, 0x1, 8, 7, -1, -1, -1, -1, -1 };
  return &_PINS_StreamReceiver;
}

@end

void PINS_StreamReceiver_initWithPINS_StreamConnection_withInt_withInt_(PINS_StreamReceiver *self, id<PINS_StreamConnection> connection, jint readLoopIdleSleepMillis, jint timeoutMillis) {
  NSObject_init(self);
  self->inStream_ = nil;
  self->connection_ = connection;
  self->readLoopIdleSleepMillis_ = readLoopIdleSleepMillis;
  self->timeoutMillis_ = timeoutMillis;
}

PINS_StreamReceiver *new_PINS_StreamReceiver_initWithPINS_StreamConnection_withInt_withInt_(id<PINS_StreamConnection> connection, jint readLoopIdleSleepMillis, jint timeoutMillis) {
  J2OBJC_NEW_IMPL(PINS_StreamReceiver, initWithPINS_StreamConnection_withInt_withInt_, connection, readLoopIdleSleepMillis, timeoutMillis)
}

PINS_StreamReceiver *create_PINS_StreamReceiver_initWithPINS_StreamConnection_withInt_withInt_(id<PINS_StreamConnection> connection, jint readLoopIdleSleepMillis, jint timeoutMillis) {
  J2OBJC_CREATE_IMPL(PINS_StreamReceiver, initWithPINS_StreamConnection_withInt_withInt_, connection, readLoopIdleSleepMillis, timeoutMillis)
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(PINS_StreamReceiver)

J2OBJC_NAME_MAPPING(PINS_StreamReceiver, "de.pidata.connect.stream", "PINS_")
