//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/stream/StreamConnectionRequestReply.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectStreamStreamConnectionRequestReply")
#ifdef RESTRICT_DePidataConnectStreamStreamConnectionRequestReply
#define INCLUDE_ALL_DePidataConnectStreamStreamConnectionRequestReply 0
#else
#define INCLUDE_ALL_DePidataConnectStreamStreamConnectionRequestReply 1
#endif
#undef RESTRICT_DePidataConnectStreamStreamConnectionRequestReply

#if !defined (PINS_StreamConnectionRequestReply_) && (INCLUDE_ALL_DePidataConnectStreamStreamConnectionRequestReply || defined(INCLUDE_PINS_StreamConnectionRequestReply))
#define PINS_StreamConnectionRequestReply_

#define RESTRICT_DePidataConnectStreamStreamConnection 1
#define INCLUDE_PINS_StreamConnection 1
#include "de/pidata/connect/stream/StreamConnection.h"

@class JavaIoInputStream;
@class JavaNetURL;

@protocol PINS_StreamConnectionRequestReply < PINS_StreamConnection, JavaObject >

- (jint)callWithJavaNetURL:(JavaNetURL *)destination
              withNSString:(NSString *)requestMethod;

- (jint)callWithJavaNetURL:(JavaNetURL *)destination
              withNSString:(NSString *)requestMethod
              withNSString:(NSString *)message;

- (JavaIoInputStream *)getInputStream;

@end

J2OBJC_EMPTY_STATIC_INIT(PINS_StreamConnectionRequestReply)

J2OBJC_TYPE_LITERAL_HEADER(PINS_StreamConnectionRequestReply)

#define DePidataConnectStreamStreamConnectionRequestReply PINS_StreamConnectionRequestReply

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectStreamStreamConnectionRequestReply")
