//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: ../../pi-mobile-core/connect/pi-connect-basics/src/de/pidata/connect/stream/StreamHandler.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_DePidataConnectStreamStreamHandler")
#ifdef RESTRICT_DePidataConnectStreamStreamHandler
#define INCLUDE_ALL_DePidataConnectStreamStreamHandler 0
#else
#define INCLUDE_ALL_DePidataConnectStreamStreamHandler 1
#endif
#undef RESTRICT_DePidataConnectStreamStreamHandler

#if !defined (PINS_StreamHandler_) && (INCLUDE_ALL_DePidataConnectStreamStreamHandler || defined(INCLUDE_PINS_StreamHandler))
#define PINS_StreamHandler_

@class JavaLangException;
@class PINS_StreamReceiver;

@protocol PINS_StreamHandler < JavaObject >

- (void)connectedWithPINS_StreamReceiver:(PINS_StreamReceiver *)receiver;

- (void)disconnected;

- (NSString *)getConnectionID;

- (PINS_StreamReceiver *)getStreamReceiver;

- (NSString *)getCallerName;

- (void)receivedWithChar:(jchar)ch;

- (jboolean)processErrorWithJavaLangException:(JavaLangException *)ex;

@end

J2OBJC_EMPTY_STATIC_INIT(PINS_StreamHandler)

J2OBJC_TYPE_LITERAL_HEADER(PINS_StreamHandler)

#define DePidataConnectStreamStreamHandler PINS_StreamHandler

#endif

#pragma pop_macro("INCLUDE_ALL_DePidataConnectStreamStreamHandler")
